61 - Naamans Road
************************

6:04:00 | CLAYMONT TRAIN STATION @ ON-SITE
6:08:00 | MYRTLE AVE & PHILADELPHIA PK
6:08:21 | DARLEY RD & OP LENAPE WAY
6:09:44 | DARLEY RD & OP NAAMANS DR-BV
6:10:42 | DARLEY RD & RUBY DR
6:11:23 | DARLEY RD & PEACHTREE RD
6:11:40 | PEACHTREE RD & OP PLUMTREE LN
6:12:10 | PEACHTREE RD & OP BIRCHTREE LN
6:12:33 | PEACHTREE RD & CEDARTREE LN
6:12:58 | PEACHTREE RD & OP APPLETREE CT
6:15:32 | TRI-STATE MALL OP PNR ON SITE
6:16:00 | TRI STATE MALL & MALL ENTRANCE
6:16:43 | TRI-STATE MALL P-N-R ON SITE
6:18:13 | NAAMANS RD & MONTCLAIR DR
6:18:25 | NAAMANS RD & SOCIETY DR
6:18:50 | SOCIETY DR & BLDG 2000
6:19:02 | SOCIETY DR & SHELTER 1
6:19:09 | SOCIETY DR & BLSG 7000
6:19:35 | SOCIETY DR & SHELTER 2
6:20:00 | SOCIETY DR & OP NORTHTOWN PLAZA
6:21:42 | NAAMANS RD @MERRIBROOK RD - WB
6:22:26 | NAAMANS RD OP MARILYN DR -WB
6:22:44 | NAAMANS RD @ PIN OAK DR
6:23:00 | NAAMANS RD OP TRINITY CHURCH - WB
6:23:58 | NAAMANS RD @ MARSH RD - WB
6:24:51 | NAAMANS RD @ BALLYMEADE
6:26:00 | NAAMANS RD & F&N SHOP CENTER
6:28:06 | NAAMANS RD @ NORTHGATE RD
6:29:12 | NAAMANS RD @ CHANNIN DR
6:30:23 | NAAMANS RD & EBRIGHT RD
6:31:05 | NAAMANS RD & TROTTERS DR
6:31:42 | NAAMANS RD & BRANDYWINE ENT
6:32:09 | NAAMANS RD & OP SHOPPING CTR
6:32:50 | BRANDYWNE TWN CT OP TARGET
6:33:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
6:34:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
6:36:05 | BRANDYWNE TWN CT OP REGAL CINEMA
6:38:08 | MARKET SQ & TJ MAXX
6:39:37 | CONCORD PK & CIGNA
6:40:39 | CONCORD PK & NAAMANS RD
6:42:12 | CONCORD MALL & OP BOSCOVS
6:44:00 | CONCORD MALL & OP SEARS
6:45:41 | WOODLAWN RD & RED LOBSTER REST
6:47:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

7:47:00 | CLAYMONT TRAIN STATION @ ON-SITE
7:51:00 | MYRTLE AVE & PHILADELPHIA PK
7:51:21 | DARLEY RD & OP LENAPE WAY
7:52:44 | DARLEY RD & OP NAAMANS DR-BV
7:53:42 | DARLEY RD & RUBY DR
7:54:23 | DARLEY RD & PEACHTREE RD
7:54:40 | PEACHTREE RD & OP PLUMTREE LN
7:55:10 | PEACHTREE RD & OP BIRCHTREE LN
7:55:33 | PEACHTREE RD & CEDARTREE LN
7:55:58 | PEACHTREE RD & OP APPLETREE CT
7:58:32 | TRI-STATE MALL OP PNR ON SITE
7:59:00 | TRI STATE MALL & MALL ENTRANCE
7:59:43 | TRI-STATE MALL P-N-R ON SITE
8:01:13 | NAAMANS RD & MONTCLAIR DR
8:01:25 | NAAMANS RD & SOCIETY DR
8:01:50 | SOCIETY DR & BLDG 2000
8:02:02 | SOCIETY DR & SHELTER 1
8:02:09 | SOCIETY DR & BLSG 7000
8:02:35 | SOCIETY DR & SHELTER 2
8:03:00 | SOCIETY DR & OP NORTHTOWN PLAZA
8:04:42 | NAAMANS RD @MERRIBROOK RD - WB
8:05:26 | NAAMANS RD OP MARILYN DR -WB
8:05:44 | NAAMANS RD @ PIN OAK DR
8:06:00 | NAAMANS RD OP TRINITY CHURCH - WB
8:06:58 | NAAMANS RD @ MARSH RD - WB
8:07:51 | NAAMANS RD @ BALLYMEADE
8:09:00 | NAAMANS RD & F&N SHOP CENTER
8:11:06 | NAAMANS RD @ NORTHGATE RD
8:12:12 | NAAMANS RD @ CHANNIN DR
8:13:23 | NAAMANS RD & EBRIGHT RD
8:14:05 | NAAMANS RD & TROTTERS DR
8:14:42 | NAAMANS RD & BRANDYWINE ENT
8:15:09 | NAAMANS RD & OP SHOPPING CTR
8:15:50 | BRANDYWNE TWN CT OP TARGET
8:16:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
8:17:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
8:19:05 | BRANDYWNE TWN CT OP REGAL CINEMA
8:21:08 | MARKET SQ & TJ MAXX
8:22:37 | CONCORD PK & CIGNA
8:23:39 | CONCORD PK & NAAMANS RD
8:25:12 | CONCORD MALL & OP BOSCOVS
8:27:00 | CONCORD MALL & OP SEARS
8:28:41 | WOODLAWN RD & RED LOBSTER REST
8:30:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

9:30:00 | CLAYMONT TRAIN STATION @ ON-SITE
9:34:00 | MYRTLE AVE & PHILADELPHIA PK
9:34:21 | DARLEY RD & OP LENAPE WAY
9:35:44 | DARLEY RD & OP NAAMANS DR-BV
9:36:42 | DARLEY RD & RUBY DR
9:37:23 | DARLEY RD & PEACHTREE RD
9:37:40 | PEACHTREE RD & OP PLUMTREE LN
9:38:10 | PEACHTREE RD & OP BIRCHTREE LN
9:38:33 | PEACHTREE RD & CEDARTREE LN
9:38:58 | PEACHTREE RD & OP APPLETREE CT
9:41:32 | TRI-STATE MALL OP PNR ON SITE
9:42:00 | TRI STATE MALL & MALL ENTRANCE
9:42:43 | TRI-STATE MALL P-N-R ON SITE
9:44:13 | NAAMANS RD & MONTCLAIR DR
9:44:25 | NAAMANS RD & SOCIETY DR
9:44:50 | SOCIETY DR & BLDG 2000
9:45:02 | SOCIETY DR & SHELTER 1
9:45:09 | SOCIETY DR & BLSG 7000
9:45:35 | SOCIETY DR & SHELTER 2
9:46:00 | SOCIETY DR & OP NORTHTOWN PLAZA
9:47:42 | NAAMANS RD @MERRIBROOK RD - WB
9:48:26 | NAAMANS RD OP MARILYN DR -WB
9:48:44 | NAAMANS RD @ PIN OAK DR
9:49:00 | NAAMANS RD OP TRINITY CHURCH - WB
9:49:58 | NAAMANS RD @ MARSH RD - WB
9:50:51 | NAAMANS RD @ BALLYMEADE
9:52:00 | NAAMANS RD & F&N SHOP CENTER
9:54:06 | NAAMANS RD @ NORTHGATE RD
9:55:12 | NAAMANS RD @ CHANNIN DR
9:56:23 | NAAMANS RD & EBRIGHT RD
9:57:05 | NAAMANS RD & TROTTERS DR
9:57:42 | NAAMANS RD & BRANDYWINE ENT
9:58:09 | NAAMANS RD & OP SHOPPING CTR
9:58:50 | BRANDYWNE TWN CT OP TARGET
9:59:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
10:00:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
10:02:05 | BRANDYWNE TWN CT OP REGAL CINEMA
10:04:08 | MARKET SQ & TJ MAXX
10:05:37 | CONCORD PK & CIGNA
10:06:39 | CONCORD PK & NAAMANS RD
10:08:12 | CONCORD MALL & OP BOSCOVS
10:10:00 | CONCORD MALL & OP SEARS
10:11:41 | WOODLAWN RD & RED LOBSTER REST
10:13:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

11:15:00 | CLAYMONT TRAIN STATION @ ON-SITE
11:19:00 | MYRTLE AVE & PHILADELPHIA PK
11:19:21 | DARLEY RD & OP LENAPE WAY
11:20:44 | DARLEY RD & OP NAAMANS DR-BV
11:21:42 | DARLEY RD & RUBY DR
11:22:23 | DARLEY RD & PEACHTREE RD
11:22:40 | PEACHTREE RD & OP PLUMTREE LN
11:23:10 | PEACHTREE RD & OP BIRCHTREE LN
11:23:33 | PEACHTREE RD & CEDARTREE LN
11:23:58 | PEACHTREE RD & OP APPLETREE CT
11:26:32 | TRI-STATE MALL OP PNR ON SITE
11:27:00 | TRI STATE MALL & MALL ENTRANCE
11:27:43 | TRI-STATE MALL P-N-R ON SITE
11:29:13 | NAAMANS RD & MONTCLAIR DR
11:29:25 | NAAMANS RD & SOCIETY DR
11:29:50 | SOCIETY DR & BLDG 2000
11:30:02 | SOCIETY DR & SHELTER 1
11:30:09 | SOCIETY DR & BLSG 7000
11:30:35 | SOCIETY DR & SHELTER 2
11:31:00 | SOCIETY DR & OP NORTHTOWN PLAZA
11:32:42 | NAAMANS RD @MERRIBROOK RD - WB
11:33:26 | NAAMANS RD OP MARILYN DR -WB
11:33:44 | NAAMANS RD @ PIN OAK DR
11:34:00 | NAAMANS RD OP TRINITY CHURCH - WB
11:34:58 | NAAMANS RD @ MARSH RD - WB
11:35:51 | NAAMANS RD @ BALLYMEADE
11:37:00 | NAAMANS RD & F&N SHOP CENTER
11:39:06 | NAAMANS RD @ NORTHGATE RD
11:40:12 | NAAMANS RD @ CHANNIN DR
11:41:23 | NAAMANS RD & EBRIGHT RD
11:42:05 | NAAMANS RD & TROTTERS DR
11:42:42 | NAAMANS RD & BRANDYWINE ENT
11:43:09 | NAAMANS RD & OP SHOPPING CTR
11:43:50 | BRANDYWNE TWN CT OP TARGET
11:44:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
11:45:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
11:47:05 | BRANDYWNE TWN CT OP REGAL CINEMA
11:49:08 | MARKET SQ & TJ MAXX
11:50:37 | CONCORD PK & CIGNA
11:51:39 | CONCORD PK & NAAMANS RD
11:53:12 | CONCORD MALL & OP BOSCOVS
11:55:00 | CONCORD MALL & OP SEARS
11:56:41 | WOODLAWN RD & RED LOBSTER REST
11:58:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

6:58:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
7:03:00 | CONCORD MALL & SEARS
7:04:49 | CONCORD MALL & BOSCOVS
7:06:31 | CONCORD PK & M&T BANK/ NAAMANS RD
7:07:15 | CONCORD PK @ RAYMOUR & FLAN
7:08:54 | MARKET SQ  & OP TJ MAXX
7:11:07 | BRANDYWINE TWN CT @ REGAL CINEMA
7:13:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
7:13:21 | BRANDYWINE TWN CT & COMMUNITY CTR
7:13:44 | BRANDYWINE TWN CT @ TARGET
7:14:42 | SHOPS AT NAAMANS RD
7:15:41 | NAAMANS RD & OP TROTTERS DR
7:16:01 | NAAMANS RD & AMETHYST DR
7:16:56 | NAAMANS RD & OP EBRIGHT RD
7:17:21 | NAAMANS RD @ SMITH LA
7:18:27 | NAAMANS RD @ BRANDYWOOD DR
7:19:38 | NAAMANS RD @ MOUSLEY PL
7:22:00 | NAAMANS RD & F&N SHOP CENTER
7:23:09 | NAAMANS RD @ OP BALLYMEADE
7:23:36 | NAAMANS & KIRKWOOD FITNESS
7:25:00 | TRINITY CHURCH P-N-R & ON-SITE
7:25:16 | NAAMANS RD & OP PIN OAK DR
7:25:32 | NAAMANS RD & MARILYN DR
7:26:20 | NAAMANS RD & MERRIBROOK RD
7:26:56 | NAAMANS RD & CARPENTER RD PNR
7:27:24 | NAAMANS RD & OP SOCIETY DR
7:27:49 | SOCIETY DR & BLDG 2000
7:28:01 | SOCIETY DR & SHELTER 1
7:28:08 | SOCIETY DR & BLSG 7000
7:28:34 | SOCIETY DR & SHELTER 2
7:29:00 | SOCIETY DR & OP NORTHTOWN PLAZA
7:32:27 | TRI-STATE MALL OP PNR ON SITE
7:33:00 | TRI STATE MALL & MALL ENTRANCE
7:33:39 | TRI-STATE MALL P-N-R ON SITE
7:35:08 | PEACHTREE RD & APPLETREE CT
7:35:22 | PEACHTREE RD & OP CEDARTREE CT
7:35:32 | PEACHTREE RD & BIRCHTREE LN
7:35:52 | PEACHTREE RD & PLUMTREE LN
7:36:02 | DARLEY RD & PEACHTREE RD
7:36:28 | DARLEY RD & RUBY DR
7:36:58 | DARLEY RD & NAAMANS DR-BRKVW
7:37:45 | DARLEY RD & LENAPE WAY
7:38:00 | MYRTLE AVE & PHILADELPHIA PK
7:44:00 | CLAYMONT TRAIN STATION @ ON-SITE

8:30:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
8:35:00 | CONCORD MALL & SEARS
8:36:49 | CONCORD MALL & BOSCOVS
8:38:31 | CONCORD PK & M&T BANK/ NAAMANS RD
8:39:15 | CONCORD PK @ RAYMOUR & FLAN
8:40:54 | MARKET SQ  & OP TJ MAXX
8:43:07 | BRANDYWINE TWN CT @ REGAL CINEMA
8:45:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
8:45:21 | BRANDYWINE TWN CT & COMMUNITY CTR
8:45:44 | BRANDYWINE TWN CT @ TARGET
8:46:42 | SHOPS AT NAAMANS RD
8:47:41 | NAAMANS RD & OP TROTTERS DR
8:48:01 | NAAMANS RD & AMETHYST DR
8:48:56 | NAAMANS RD & OP EBRIGHT RD
8:49:21 | NAAMANS RD @ SMITH LA
8:50:27 | NAAMANS RD @ BRANDYWOOD DR
8:51:38 | NAAMANS RD @ MOUSLEY PL
8:54:00 | NAAMANS RD & F&N SHOP CENTER
8:55:09 | NAAMANS RD @ OP BALLYMEADE
8:55:36 | NAAMANS & KIRKWOOD FITNESS
8:57:00 | TRINITY CHURCH P-N-R & ON-SITE
8:57:16 | NAAMANS RD & OP PIN OAK DR
8:57:32 | NAAMANS RD & MARILYN DR
8:58:20 | NAAMANS RD & MERRIBROOK RD
8:58:56 | NAAMANS RD & CARPENTER RD PNR
8:59:24 | NAAMANS RD & OP SOCIETY DR
8:59:49 | SOCIETY DR & BLDG 2000
9:00:01 | SOCIETY DR & SHELTER 1
9:00:08 | SOCIETY DR & BLSG 7000
9:00:34 | SOCIETY DR & SHELTER 2
9:01:00 | SOCIETY DR & OP NORTHTOWN PLAZA
9:04:27 | TRI-STATE MALL OP PNR ON SITE
9:05:00 | TRI STATE MALL & MALL ENTRANCE
9:05:39 | TRI-STATE MALL P-N-R ON SITE
9:07:08 | PEACHTREE RD & APPLETREE CT
9:07:22 | PEACHTREE RD & OP CEDARTREE CT
9:07:32 | PEACHTREE RD & BIRCHTREE LN
9:07:52 | PEACHTREE RD & PLUMTREE LN
9:08:02 | DARLEY RD & PEACHTREE RD
9:08:28 | DARLEY RD & RUBY DR
9:08:58 | DARLEY RD & NAAMANS DR-BRKVW
9:09:45 | DARLEY RD & LENAPE WAY
9:10:00 | MYRTLE AVE & PHILADELPHIA PK
9:16:00 | CLAYMONT TRAIN STATION @ ON-SITE

10:15:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
10:20:00 | CONCORD MALL & SEARS
10:21:49 | CONCORD MALL & BOSCOVS
10:23:31 | CONCORD PK & M&T BANK/ NAAMANS RD
10:24:15 | CONCORD PK @ RAYMOUR & FLAN
10:25:54 | MARKET SQ  & OP TJ MAXX
10:28:07 | BRANDYWINE TWN CT @ REGAL CINEMA
10:30:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
10:30:21 | BRANDYWINE TWN CT & COMMUNITY CTR
10:30:44 | BRANDYWINE TWN CT @ TARGET
10:31:42 | SHOPS AT NAAMANS RD
10:32:41 | NAAMANS RD & OP TROTTERS DR
10:33:01 | NAAMANS RD & AMETHYST DR
10:33:56 | NAAMANS RD & OP EBRIGHT RD
10:34:21 | NAAMANS RD @ SMITH LA
10:35:27 | NAAMANS RD @ BRANDYWOOD DR
10:36:38 | NAAMANS RD @ MOUSLEY PL
10:39:00 | NAAMANS RD & F&N SHOP CENTER
10:40:09 | NAAMANS RD @ OP BALLYMEADE
10:40:36 | NAAMANS & KIRKWOOD FITNESS
10:42:00 | TRINITY CHURCH P-N-R & ON-SITE
10:42:16 | NAAMANS RD & OP PIN OAK DR
10:42:32 | NAAMANS RD & MARILYN DR
10:43:20 | NAAMANS RD & MERRIBROOK RD
10:43:56 | NAAMANS RD & CARPENTER RD PNR
10:44:24 | NAAMANS RD & OP SOCIETY DR
10:44:49 | SOCIETY DR & BLDG 2000
10:45:01 | SOCIETY DR & SHELTER 1
10:45:08 | SOCIETY DR & BLSG 7000
10:45:34 | SOCIETY DR & SHELTER 2
10:46:00 | SOCIETY DR & OP NORTHTOWN PLAZA
10:49:27 | TRI-STATE MALL OP PNR ON SITE
10:50:00 | TRI STATE MALL & MALL ENTRANCE
10:50:39 | TRI-STATE MALL P-N-R ON SITE
10:52:08 | PEACHTREE RD & APPLETREE CT
10:52:22 | PEACHTREE RD & OP CEDARTREE CT
10:52:32 | PEACHTREE RD & BIRCHTREE LN
10:52:52 | PEACHTREE RD & PLUMTREE LN
10:53:02 | DARLEY RD & PEACHTREE RD
10:53:28 | DARLEY RD & RUBY DR
10:53:58 | DARLEY RD & NAAMANS DR-BRKVW
10:54:45 | DARLEY RD & LENAPE WAY
10:55:00 | MYRTLE AVE & PHILADELPHIA PK
11:01:00 | CLAYMONT TRAIN STATION @ ON-SITE

5:16:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
5:21:00 | CONCORD MALL & SEARS
5:22:49 | CONCORD MALL & BOSCOVS
5:24:31 | CONCORD PK & M&T BANK/ NAAMANS RD
5:25:15 | CONCORD PK @ RAYMOUR & FLAN
5:26:54 | MARKET SQ  & OP TJ MAXX
5:29:07 | BRANDYWINE TWN CT @ REGAL CINEMA
5:31:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
5:31:21 | BRANDYWINE TWN CT & COMMUNITY CTR
5:31:44 | BRANDYWINE TWN CT @ TARGET
5:32:42 | SHOPS AT NAAMANS RD
5:33:41 | NAAMANS RD & OP TROTTERS DR
5:34:01 | NAAMANS RD & AMETHYST DR
5:34:56 | NAAMANS RD & OP EBRIGHT RD
5:35:21 | NAAMANS RD @ SMITH LA
5:36:27 | NAAMANS RD @ BRANDYWOOD DR
5:37:38 | NAAMANS RD @ MOUSLEY PL
5:40:00 | NAAMANS RD & F&N SHOP CENTER
5:41:09 | NAAMANS RD @ OP BALLYMEADE
5:41:36 | NAAMANS & KIRKWOOD FITNESS
5:43:00 | TRINITY CHURCH P-N-R & ON-SITE
5:43:16 | NAAMANS RD & OP PIN OAK DR
5:43:32 | NAAMANS RD & MARILYN DR
5:44:20 | NAAMANS RD & MERRIBROOK RD
5:44:56 | NAAMANS RD & CARPENTER RD PNR
5:45:24 | NAAMANS RD & OP SOCIETY DR
5:45:49 | SOCIETY DR & BLDG 2000
5:46:01 | SOCIETY DR & SHELTER 1
5:46:08 | SOCIETY DR & BLSG 7000
5:46:34 | SOCIETY DR & SHELTER 2
5:47:00 | SOCIETY DR & OP NORTHTOWN PLAZA
5:50:27 | TRI-STATE MALL OP PNR ON SITE
5:51:00 | TRI STATE MALL & MALL ENTRANCE
5:51:39 | TRI-STATE MALL P-N-R ON SITE
5:53:08 | PEACHTREE RD & APPLETREE CT
5:53:22 | PEACHTREE RD & OP CEDARTREE CT
5:53:32 | PEACHTREE RD & BIRCHTREE LN
5:53:52 | PEACHTREE RD & PLUMTREE LN
5:54:02 | DARLEY RD & PEACHTREE RD
5:54:28 | DARLEY RD & RUBY DR
5:54:58 | DARLEY RD & NAAMANS DR-BRKVW
5:55:45 | DARLEY RD & LENAPE WAY
5:56:00 | MYRTLE AVE & PHILADELPHIA PK
6:02:00 | CLAYMONT TRAIN STATION @ ON-SITE

13:00:00 | CLAYMONT TRAIN STATION @ ON-SITE
13:04:00 | MYRTLE AVE & PHILADELPHIA PK
13:04:21 | DARLEY RD & OP LENAPE WAY
13:05:44 | DARLEY RD & OP NAAMANS DR-BV
13:06:42 | DARLEY RD & RUBY DR
13:07:23 | DARLEY RD & PEACHTREE RD
13:07:40 | PEACHTREE RD & OP PLUMTREE LN
13:08:10 | PEACHTREE RD & OP BIRCHTREE LN
13:08:33 | PEACHTREE RD & CEDARTREE LN
13:08:58 | PEACHTREE RD & OP APPLETREE CT
13:11:32 | TRI-STATE MALL OP PNR ON SITE
13:12:00 | TRI STATE MALL & MALL ENTRANCE
13:12:43 | TRI-STATE MALL P-N-R ON SITE
13:14:13 | NAAMANS RD & MONTCLAIR DR
13:14:25 | NAAMANS RD & SOCIETY DR
13:14:50 | SOCIETY DR & BLDG 2000
13:15:02 | SOCIETY DR & SHELTER 1
13:15:09 | SOCIETY DR & BLSG 7000
13:15:35 | SOCIETY DR & SHELTER 2
13:16:00 | SOCIETY DR & OP NORTHTOWN PLAZA
13:17:42 | NAAMANS RD @MERRIBROOK RD - WB
13:18:26 | NAAMANS RD OP MARILYN DR -WB
13:18:44 | NAAMANS RD @ PIN OAK DR
13:19:00 | NAAMANS RD OP TRINITY CHURCH - WB
13:19:58 | NAAMANS RD @ MARSH RD - WB
13:20:51 | NAAMANS RD @ BALLYMEADE
13:22:00 | NAAMANS RD & F&N SHOP CENTER
13:24:06 | NAAMANS RD @ NORTHGATE RD
13:25:12 | NAAMANS RD @ CHANNIN DR
13:26:23 | NAAMANS RD & EBRIGHT RD
13:27:05 | NAAMANS RD & TROTTERS DR
13:27:42 | NAAMANS RD & BRANDYWINE ENT
13:28:09 | NAAMANS RD & OP SHOPPING CTR
13:28:50 | BRANDYWNE TWN CT OP TARGET
13:29:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
13:30:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
13:32:05 | BRANDYWNE TWN CT OP REGAL CINEMA
13:34:08 | MARKET SQ & TJ MAXX
13:35:37 | CONCORD PK & CIGNA
13:36:39 | CONCORD PK & NAAMANS RD
13:38:12 | CONCORD MALL & OP BOSCOVS
13:40:00 | CONCORD MALL & OP SEARS
13:41:41 | WOODLAWN RD & RED LOBSTER REST
13:43:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

15:00:00 | CLAYMONT TRAIN STATION @ ON-SITE
15:04:00 | MYRTLE AVE & PHILADELPHIA PK
15:04:21 | DARLEY RD & OP LENAPE WAY
15:05:44 | DARLEY RD & OP NAAMANS DR-BV
15:06:42 | DARLEY RD & RUBY DR
15:07:23 | DARLEY RD & PEACHTREE RD
15:07:40 | PEACHTREE RD & OP PLUMTREE LN
15:08:10 | PEACHTREE RD & OP BIRCHTREE LN
15:08:33 | PEACHTREE RD & CEDARTREE LN
15:08:58 | PEACHTREE RD & OP APPLETREE CT
15:11:32 | TRI-STATE MALL OP PNR ON SITE
15:12:00 | TRI STATE MALL & MALL ENTRANCE
15:12:43 | TRI-STATE MALL P-N-R ON SITE
15:14:13 | NAAMANS RD & MONTCLAIR DR
15:14:25 | NAAMANS RD & SOCIETY DR
15:14:50 | SOCIETY DR & BLDG 2000
15:15:02 | SOCIETY DR & SHELTER 1
15:15:09 | SOCIETY DR & BLSG 7000
15:15:35 | SOCIETY DR & SHELTER 2
15:16:00 | SOCIETY DR & OP NORTHTOWN PLAZA
15:17:42 | NAAMANS RD @MERRIBROOK RD - WB
15:18:26 | NAAMANS RD OP MARILYN DR -WB
15:18:44 | NAAMANS RD @ PIN OAK DR
15:19:00 | NAAMANS RD OP TRINITY CHURCH - WB
15:19:58 | NAAMANS RD @ MARSH RD - WB
15:20:51 | NAAMANS RD @ BALLYMEADE
15:22:00 | NAAMANS RD & F&N SHOP CENTER
15:24:06 | NAAMANS RD @ NORTHGATE RD
15:25:12 | NAAMANS RD @ CHANNIN DR
15:26:23 | NAAMANS RD & EBRIGHT RD
15:27:05 | NAAMANS RD & TROTTERS DR
15:27:42 | NAAMANS RD & BRANDYWINE ENT
15:28:09 | NAAMANS RD & OP SHOPPING CTR
15:28:50 | BRANDYWNE TWN CT OP TARGET
15:29:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
15:30:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
15:32:05 | BRANDYWNE TWN CT OP REGAL CINEMA
15:34:08 | MARKET SQ & TJ MAXX
15:35:37 | CONCORD PK & CIGNA
15:36:39 | CONCORD PK & NAAMANS RD
15:38:12 | CONCORD MALL & OP BOSCOVS
15:40:00 | CONCORD MALL & OP SEARS
15:41:41 | WOODLAWN RD & RED LOBSTER REST
15:43:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

17:06:00 | CLAYMONT TRAIN STATION @ ON-SITE
17:10:00 | MYRTLE AVE & PHILADELPHIA PK
17:10:21 | DARLEY RD & OP LENAPE WAY
17:11:44 | DARLEY RD & OP NAAMANS DR-BV
17:12:42 | DARLEY RD & RUBY DR
17:13:23 | DARLEY RD & PEACHTREE RD
17:13:40 | PEACHTREE RD & OP PLUMTREE LN
17:14:10 | PEACHTREE RD & OP BIRCHTREE LN
17:14:33 | PEACHTREE RD & CEDARTREE LN
17:14:58 | PEACHTREE RD & OP APPLETREE CT
17:17:32 | TRI-STATE MALL OP PNR ON SITE
17:18:00 | TRI STATE MALL & MALL ENTRANCE
17:18:43 | TRI-STATE MALL P-N-R ON SITE
17:20:13 | NAAMANS RD & MONTCLAIR DR
17:20:25 | NAAMANS RD & SOCIETY DR
17:20:50 | SOCIETY DR & BLDG 2000
17:21:02 | SOCIETY DR & SHELTER 1
17:21:09 | SOCIETY DR & BLSG 7000
17:21:35 | SOCIETY DR & SHELTER 2
17:22:00 | SOCIETY DR & OP NORTHTOWN PLAZA
17:23:42 | NAAMANS RD @MERRIBROOK RD - WB
17:24:26 | NAAMANS RD OP MARILYN DR -WB
17:24:44 | NAAMANS RD @ PIN OAK DR
17:25:00 | NAAMANS RD OP TRINITY CHURCH - WB
17:25:58 | NAAMANS RD @ MARSH RD - WB
17:26:51 | NAAMANS RD @ BALLYMEADE
17:28:00 | NAAMANS RD & F&N SHOP CENTER
17:30:06 | NAAMANS RD @ NORTHGATE RD
17:31:12 | NAAMANS RD @ CHANNIN DR
17:32:23 | NAAMANS RD & EBRIGHT RD
17:33:05 | NAAMANS RD & TROTTERS DR
17:33:42 | NAAMANS RD & BRANDYWINE ENT
17:34:09 | NAAMANS RD & OP SHOPPING CTR
17:34:50 | BRANDYWNE TWN CT OP TARGET
17:35:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
17:36:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
17:38:05 | BRANDYWNE TWN CT OP REGAL CINEMA
17:40:08 | MARKET SQ & TJ MAXX
17:41:37 | CONCORD PK & CIGNA
17:42:39 | CONCORD PK & NAAMANS RD
17:44:12 | CONCORD MALL & OP BOSCOVS
17:46:00 | CONCORD MALL & OP SEARS
17:47:41 | WOODLAWN RD & RED LOBSTER REST
17:49:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

12:00:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
12:05:00 | CONCORD MALL & SEARS
12:06:49 | CONCORD MALL & BOSCOVS
12:08:31 | CONCORD PK & M&T BANK/ NAAMANS RD
12:09:15 | CONCORD PK @ RAYMOUR & FLAN
12:10:54 | MARKET SQ  & OP TJ MAXX
12:13:07 | BRANDYWINE TWN CT @ REGAL CINEMA
12:15:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
12:15:21 | BRANDYWINE TWN CT & COMMUNITY CTR
12:15:44 | BRANDYWINE TWN CT @ TARGET
12:16:42 | SHOPS AT NAAMANS RD
12:17:41 | NAAMANS RD & OP TROTTERS DR
12:18:01 | NAAMANS RD & AMETHYST DR
12:18:56 | NAAMANS RD & OP EBRIGHT RD
12:19:21 | NAAMANS RD @ SMITH LA
12:20:27 | NAAMANS RD @ BRANDYWOOD DR
12:21:38 | NAAMANS RD @ MOUSLEY PL
12:24:00 | NAAMANS RD & F&N SHOP CENTER
12:25:09 | NAAMANS RD @ OP BALLYMEADE
12:25:36 | NAAMANS & KIRKWOOD FITNESS
12:27:00 | TRINITY CHURCH P-N-R & ON-SITE
12:27:16 | NAAMANS RD & OP PIN OAK DR
12:27:32 | NAAMANS RD & MARILYN DR
12:28:20 | NAAMANS RD & MERRIBROOK RD
12:28:56 | NAAMANS RD & CARPENTER RD PNR
12:29:24 | NAAMANS RD & OP SOCIETY DR
12:29:49 | SOCIETY DR & BLDG 2000
12:30:01 | SOCIETY DR & SHELTER 1
12:30:08 | SOCIETY DR & BLSG 7000
12:30:34 | SOCIETY DR & SHELTER 2
12:31:00 | SOCIETY DR & OP NORTHTOWN PLAZA
12:34:27 | TRI-STATE MALL OP PNR ON SITE
12:35:00 | TRI STATE MALL & MALL ENTRANCE
12:35:39 | TRI-STATE MALL P-N-R ON SITE
12:37:08 | PEACHTREE RD & APPLETREE CT
12:37:22 | PEACHTREE RD & OP CEDARTREE CT
12:37:32 | PEACHTREE RD & BIRCHTREE LN
12:37:52 | PEACHTREE RD & PLUMTREE LN
12:38:02 | DARLEY RD & PEACHTREE RD
12:38:28 | DARLEY RD & RUBY DR
12:38:58 | DARLEY RD & NAAMANS DR-BRKVW
12:39:45 | DARLEY RD & LENAPE WAY
12:40:00 | MYRTLE AVE & PHILADELPHIA PK
12:46:00 | CLAYMONT TRAIN STATION @ ON-SITE

14:00:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
14:05:00 | CONCORD MALL & SEARS
14:06:49 | CONCORD MALL & BOSCOVS
14:08:31 | CONCORD PK & M&T BANK/ NAAMANS RD
14:09:15 | CONCORD PK @ RAYMOUR & FLAN
14:10:54 | MARKET SQ  & OP TJ MAXX
14:13:07 | BRANDYWINE TWN CT @ REGAL CINEMA
14:15:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
14:15:21 | BRANDYWINE TWN CT & COMMUNITY CTR
14:15:44 | BRANDYWINE TWN CT @ TARGET
14:16:42 | SHOPS AT NAAMANS RD
14:17:41 | NAAMANS RD & OP TROTTERS DR
14:18:01 | NAAMANS RD & AMETHYST DR
14:18:56 | NAAMANS RD & OP EBRIGHT RD
14:19:21 | NAAMANS RD @ SMITH LA
14:20:27 | NAAMANS RD @ BRANDYWOOD DR
14:21:38 | NAAMANS RD @ MOUSLEY PL
14:24:00 | NAAMANS RD & F&N SHOP CENTER
14:25:09 | NAAMANS RD @ OP BALLYMEADE
14:25:36 | NAAMANS & KIRKWOOD FITNESS
14:27:00 | TRINITY CHURCH P-N-R & ON-SITE
14:27:16 | NAAMANS RD & OP PIN OAK DR
14:27:32 | NAAMANS RD & MARILYN DR
14:28:20 | NAAMANS RD & MERRIBROOK RD
14:28:56 | NAAMANS RD & CARPENTER RD PNR
14:29:24 | NAAMANS RD & OP SOCIETY DR
14:29:49 | SOCIETY DR & BLDG 2000
14:30:01 | SOCIETY DR & SHELTER 1
14:30:08 | SOCIETY DR & BLSG 7000
14:30:34 | SOCIETY DR & SHELTER 2
14:31:00 | SOCIETY DR & OP NORTHTOWN PLAZA
14:34:27 | TRI-STATE MALL OP PNR ON SITE
14:35:00 | TRI STATE MALL & MALL ENTRANCE
14:35:39 | TRI-STATE MALL P-N-R ON SITE
14:37:08 | PEACHTREE RD & APPLETREE CT
14:37:22 | PEACHTREE RD & OP CEDARTREE CT
14:37:32 | PEACHTREE RD & BIRCHTREE LN
14:37:52 | PEACHTREE RD & PLUMTREE LN
14:38:02 | DARLEY RD & PEACHTREE RD
14:38:28 | DARLEY RD & RUBY DR
14:38:58 | DARLEY RD & NAAMANS DR-BRKVW
14:39:45 | DARLEY RD & LENAPE WAY
14:40:00 | MYRTLE AVE & PHILADELPHIA PK
14:46:00 | CLAYMONT TRAIN STATION @ ON-SITE

16:00:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
16:05:00 | CONCORD MALL & SEARS
16:06:49 | CONCORD MALL & BOSCOVS
16:08:31 | CONCORD PK & M&T BANK/ NAAMANS RD
16:09:15 | CONCORD PK @ RAYMOUR & FLAN
16:10:54 | MARKET SQ  & OP TJ MAXX
16:13:07 | BRANDYWINE TWN CT @ REGAL CINEMA
16:15:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
16:15:21 | BRANDYWINE TWN CT & COMMUNITY CTR
16:15:44 | BRANDYWINE TWN CT @ TARGET
16:16:42 | SHOPS AT NAAMANS RD
16:17:41 | NAAMANS RD & OP TROTTERS DR
16:18:01 | NAAMANS RD & AMETHYST DR
16:18:56 | NAAMANS RD & OP EBRIGHT RD
16:19:21 | NAAMANS RD @ SMITH LA
16:20:27 | NAAMANS RD @ BRANDYWOOD DR
16:21:38 | NAAMANS RD @ MOUSLEY PL
16:24:00 | NAAMANS RD & F&N SHOP CENTER
16:25:09 | NAAMANS RD @ OP BALLYMEADE
16:25:36 | NAAMANS & KIRKWOOD FITNESS
16:27:00 | TRINITY CHURCH P-N-R & ON-SITE
16:27:16 | NAAMANS RD & OP PIN OAK DR
16:27:32 | NAAMANS RD & MARILYN DR
16:28:20 | NAAMANS RD & MERRIBROOK RD
16:28:56 | NAAMANS RD & CARPENTER RD PNR
16:29:24 | NAAMANS RD & OP SOCIETY DR
16:29:49 | SOCIETY DR & BLDG 2000
16:30:01 | SOCIETY DR & SHELTER 1
16:30:08 | SOCIETY DR & BLSG 7000
16:30:34 | SOCIETY DR & SHELTER 2
16:31:00 | SOCIETY DR & OP NORTHTOWN PLAZA
16:34:27 | TRI-STATE MALL OP PNR ON SITE
16:35:00 | TRI STATE MALL & MALL ENTRANCE
16:35:39 | TRI-STATE MALL P-N-R ON SITE
16:37:08 | PEACHTREE RD & APPLETREE CT
16:37:22 | PEACHTREE RD & OP CEDARTREE CT
16:37:32 | PEACHTREE RD & BIRCHTREE LN
16:37:52 | PEACHTREE RD & PLUMTREE LN
16:38:02 | DARLEY RD & PEACHTREE RD
16:38:28 | DARLEY RD & RUBY DR
16:38:58 | DARLEY RD & NAAMANS DR-BRKVW
16:39:45 | DARLEY RD & LENAPE WAY
16:40:00 | MYRTLE AVE & PHILADELPHIA PK
16:46:00 | CLAYMONT TRAIN STATION @ ON-SITE

17:49:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
17:54:00 | CONCORD MALL & SEARS
17:55:49 | CONCORD MALL & BOSCOVS
17:57:31 | CONCORD PK & M&T BANK/ NAAMANS RD
17:58:15 | CONCORD PK @ RAYMOUR & FLAN
17:59:54 | MARKET SQ  & OP TJ MAXX
18:02:07 | BRANDYWINE TWN CT @ REGAL CINEMA
18:04:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
18:04:21 | BRANDYWINE TWN CT & COMMUNITY CTR
18:04:44 | BRANDYWINE TWN CT @ TARGET
18:05:42 | SHOPS AT NAAMANS RD
18:06:41 | NAAMANS RD & OP TROTTERS DR
18:07:01 | NAAMANS RD & AMETHYST DR
18:07:56 | NAAMANS RD & OP EBRIGHT RD
18:08:21 | NAAMANS RD @ SMITH LA
18:09:27 | NAAMANS RD @ BRANDYWOOD DR
18:10:38 | NAAMANS RD @ MOUSLEY PL
18:13:00 | NAAMANS RD & F&N SHOP CENTER
18:14:09 | NAAMANS RD @ OP BALLYMEADE
18:14:36 | NAAMANS & KIRKWOOD FITNESS
18:16:00 | TRINITY CHURCH P-N-R & ON-SITE
18:16:16 | NAAMANS RD & OP PIN OAK DR
18:16:32 | NAAMANS RD & MARILYN DR
18:17:20 | NAAMANS RD & MERRIBROOK RD
18:17:56 | NAAMANS RD & CARPENTER RD PNR
18:18:24 | NAAMANS RD & OP SOCIETY DR
18:18:49 | SOCIETY DR & BLDG 2000
18:19:01 | SOCIETY DR & SHELTER 1
18:19:08 | SOCIETY DR & BLSG 7000
18:19:34 | SOCIETY DR & SHELTER 2
18:20:00 | SOCIETY DR & OP NORTHTOWN PLAZA
18:23:27 | TRI-STATE MALL OP PNR ON SITE
18:24:00 | TRI STATE MALL & MALL ENTRANCE
18:24:39 | TRI-STATE MALL P-N-R ON SITE
18:26:08 | PEACHTREE RD & APPLETREE CT
18:26:22 | PEACHTREE RD & OP CEDARTREE CT
18:26:32 | PEACHTREE RD & BIRCHTREE LN
18:26:52 | PEACHTREE RD & PLUMTREE LN
18:27:02 | DARLEY RD & PEACHTREE RD
18:27:28 | DARLEY RD & RUBY DR
18:27:58 | DARLEY RD & NAAMANS DR-BRKVW
18:28:45 | DARLEY RD & LENAPE WAY
18:29:00 | MYRTLE AVE & PHILADELPHIA PK
18:35:00 | CLAYMONT TRAIN STATION @ ON-SITE

7:20:00 | CLAYMONT TRAIN STATION @ ON-SITE
7:24:00 | MYRTLE AVE & PHILADELPHIA PK
7:24:21 | DARLEY RD & OP LENAPE WAY
7:25:44 | DARLEY RD & OP NAAMANS DR-BV
7:26:42 | DARLEY RD & RUBY DR
7:27:23 | DARLEY RD & PEACHTREE RD
7:27:40 | PEACHTREE RD & OP PLUMTREE LN
7:28:10 | PEACHTREE RD & OP BIRCHTREE LN
7:28:33 | PEACHTREE RD & CEDARTREE LN
7:28:58 | PEACHTREE RD & OP APPLETREE CT
7:31:32 | TRI-STATE MALL OP PNR ON SITE
7:32:00 | TRI STATE MALL & MALL ENTRANCE
7:32:43 | TRI-STATE MALL P-N-R ON SITE
7:34:13 | NAAMANS RD & MONTCLAIR DR
7:34:25 | NAAMANS RD & SOCIETY DR
7:34:50 | SOCIETY DR & BLDG 2000
7:35:02 | SOCIETY DR & SHELTER 1
7:35:09 | SOCIETY DR & BLSG 7000
7:35:35 | SOCIETY DR & SHELTER 2
7:36:00 | SOCIETY DR & OP NORTHTOWN PLAZA
7:37:42 | NAAMANS RD @MERRIBROOK RD - WB
7:38:26 | NAAMANS RD OP MARILYN DR -WB
7:38:44 | NAAMANS RD @ PIN OAK DR
7:39:00 | NAAMANS RD OP TRINITY CHURCH - WB
7:39:58 | NAAMANS RD @ MARSH RD - WB
7:40:51 | NAAMANS RD @ BALLYMEADE
7:42:00 | NAAMANS RD & F&N SHOP CENTER
7:44:06 | NAAMANS RD @ NORTHGATE RD
7:45:12 | NAAMANS RD @ CHANNIN DR
7:46:23 | NAAMANS RD & EBRIGHT RD
7:47:05 | NAAMANS RD & TROTTERS DR
7:47:42 | NAAMANS RD & BRANDYWINE ENT
7:48:09 | NAAMANS RD & OP SHOPPING CTR
7:48:50 | BRANDYWNE TWN CT OP TARGET
7:49:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
7:50:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
7:52:05 | BRANDYWNE TWN CT OP REGAL CINEMA
7:54:08 | MARKET SQ & TJ MAXX
7:55:37 | CONCORD PK & CIGNA
7:56:39 | CONCORD PK & NAAMANS RD
7:58:12 | CONCORD MALL & OP BOSCOVS
8:00:00 | CONCORD MALL & OP SEARS
8:01:41 | WOODLAWN RD & RED LOBSTER REST
8:03:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

6:22:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
6:27:00 | CONCORD MALL & SEARS
6:28:49 | CONCORD MALL & BOSCOVS
6:30:31 | CONCORD PK & M&T BANK/ NAAMANS RD
6:31:15 | CONCORD PK @ RAYMOUR & FLAN
6:32:54 | MARKET SQ  & OP TJ MAXX
6:35:07 | BRANDYWINE TWN CT @ REGAL CINEMA
6:37:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
6:37:21 | BRANDYWINE TWN CT & COMMUNITY CTR
6:37:44 | BRANDYWINE TWN CT @ TARGET
6:38:42 | SHOPS AT NAAMANS RD
6:39:41 | NAAMANS RD & OP TROTTERS DR
6:40:01 | NAAMANS RD & AMETHYST DR
6:40:56 | NAAMANS RD & OP EBRIGHT RD
6:41:21 | NAAMANS RD @ SMITH LA
6:42:27 | NAAMANS RD @ BRANDYWOOD DR
6:43:38 | NAAMANS RD @ MOUSLEY PL
6:46:00 | NAAMANS RD & F&N SHOP CENTER
6:47:09 | NAAMANS RD @ OP BALLYMEADE
6:47:36 | NAAMANS & KIRKWOOD FITNESS
6:49:00 | TRINITY CHURCH P-N-R & ON-SITE
6:49:16 | NAAMANS RD & OP PIN OAK DR
6:49:32 | NAAMANS RD & MARILYN DR
6:50:20 | NAAMANS RD & MERRIBROOK RD
6:50:56 | NAAMANS RD & CARPENTER RD PNR
6:51:24 | NAAMANS RD & OP SOCIETY DR
6:51:49 | SOCIETY DR & BLDG 2000
6:52:01 | SOCIETY DR & SHELTER 1
6:52:08 | SOCIETY DR & BLSG 7000
6:52:34 | SOCIETY DR & SHELTER 2
6:53:00 | SOCIETY DR & OP NORTHTOWN PLAZA
6:56:27 | TRI-STATE MALL OP PNR ON SITE
6:57:00 | TRI STATE MALL & MALL ENTRANCE
6:57:39 | TRI-STATE MALL P-N-R ON SITE
6:59:08 | PEACHTREE RD & APPLETREE CT
6:59:22 | PEACHTREE RD & OP CEDARTREE CT
6:59:32 | PEACHTREE RD & BIRCHTREE LN
6:59:52 | PEACHTREE RD & PLUMTREE LN
7:00:02 | DARLEY RD & PEACHTREE RD
7:00:28 | DARLEY RD & RUBY DR
7:00:58 | DARLEY RD & NAAMANS DR-BRKVW
7:01:45 | DARLEY RD & LENAPE WAY
7:02:00 | MYRTLE AVE & PHILADELPHIA PK
7:08:00 | CLAYMONT TRAIN STATION @ ON-SITE

17:50:00 | CLAYMONT TRAIN STATION @ ON-SITE
17:54:00 | MYRTLE AVE & PHILADELPHIA PK
17:54:21 | DARLEY RD & OP LENAPE WAY
17:55:44 | DARLEY RD & OP NAAMANS DR-BV
17:56:42 | DARLEY RD & RUBY DR
17:57:23 | DARLEY RD & PEACHTREE RD
17:57:40 | PEACHTREE RD & OP PLUMTREE LN
17:58:10 | PEACHTREE RD & OP BIRCHTREE LN
17:58:33 | PEACHTREE RD & CEDARTREE LN
17:58:58 | PEACHTREE RD & OP APPLETREE CT
18:01:32 | TRI-STATE MALL OP PNR ON SITE
18:02:00 | TRI STATE MALL & MALL ENTRANCE
18:02:43 | TRI-STATE MALL P-N-R ON SITE
18:04:13 | NAAMANS RD & MONTCLAIR DR
18:04:25 | NAAMANS RD & SOCIETY DR
18:04:50 | SOCIETY DR & BLDG 2000
18:05:02 | SOCIETY DR & SHELTER 1
18:05:09 | SOCIETY DR & BLSG 7000
18:05:35 | SOCIETY DR & SHELTER 2
18:06:00 | SOCIETY DR & OP NORTHTOWN PLAZA
18:07:42 | NAAMANS RD @MERRIBROOK RD - WB
18:08:26 | NAAMANS RD OP MARILYN DR -WB
18:08:44 | NAAMANS RD @ PIN OAK DR
18:09:00 | NAAMANS RD OP TRINITY CHURCH - WB
18:09:58 | NAAMANS RD @ MARSH RD - WB
18:10:51 | NAAMANS RD @ BALLYMEADE
18:12:00 | NAAMANS RD & F&N SHOP CENTER
18:14:06 | NAAMANS RD @ NORTHGATE RD
18:15:12 | NAAMANS RD @ CHANNIN DR
18:16:23 | NAAMANS RD & EBRIGHT RD
18:17:05 | NAAMANS RD & TROTTERS DR
18:17:42 | NAAMANS RD & BRANDYWINE ENT
18:18:09 | NAAMANS RD & OP SHOPPING CTR
18:18:50 | BRANDYWNE TWN CT OP TARGET
18:19:13 | BRANDYWNE TWN CT & OP COMMUNITY CTR
18:20:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
18:22:05 | BRANDYWNE TWN CT OP REGAL CINEMA
18:24:08 | MARKET SQ & TJ MAXX
18:25:37 | CONCORD PK & CIGNA
18:26:39 | CONCORD PK & NAAMANS RD
18:28:12 | CONCORD MALL & OP BOSCOVS
18:30:00 | CONCORD MALL & OP SEARS
18:31:41 | WOODLAWN RD & RED LOBSTER REST
18:33:00 | ROCKYRUN PWKY & CT YARD MARRIOTT

16:52:00 | ROCKYRUN PWKY & CT YARD MARRIOTT
16:57:00 | CONCORD MALL & SEARS
16:58:49 | CONCORD MALL & BOSCOVS
17:00:31 | CONCORD PK & M&T BANK/ NAAMANS RD
17:01:15 | CONCORD PK @ RAYMOUR & FLAN
17:02:54 | MARKET SQ  & OP TJ MAXX
17:05:07 | BRANDYWINE TWN CT @ REGAL CINEMA
17:07:00 | BRANDYWINE TWN CT & P-N-R/EASTBND
17:07:21 | BRANDYWINE TWN CT & COMMUNITY CTR
17:07:44 | BRANDYWINE TWN CT @ TARGET
17:08:42 | SHOPS AT NAAMANS RD
17:09:41 | NAAMANS RD & OP TROTTERS DR
17:10:01 | NAAMANS RD & AMETHYST DR
17:10:56 | NAAMANS RD & OP EBRIGHT RD
17:11:21 | NAAMANS RD @ SMITH LA
17:12:27 | NAAMANS RD @ BRANDYWOOD DR
17:13:38 | NAAMANS RD @ MOUSLEY PL
17:16:00 | NAAMANS RD & F&N SHOP CENTER
17:17:09 | NAAMANS RD @ OP BALLYMEADE
17:17:36 | NAAMANS & KIRKWOOD FITNESS
17:19:00 | TRINITY CHURCH P-N-R & ON-SITE
17:19:16 | NAAMANS RD & OP PIN OAK DR
17:19:32 | NAAMANS RD & MARILYN DR
17:20:20 | NAAMANS RD & MERRIBROOK RD
17:20:56 | NAAMANS RD & CARPENTER RD PNR
17:21:24 | NAAMANS RD & OP SOCIETY DR
17:21:49 | SOCIETY DR & BLDG 2000
17:22:01 | SOCIETY DR & SHELTER 1
17:22:08 | SOCIETY DR & BLSG 7000
17:22:34 | SOCIETY DR & SHELTER 2
17:23:00 | SOCIETY DR & OP NORTHTOWN PLAZA
17:26:27 | TRI-STATE MALL OP PNR ON SITE
17:27:00 | TRI STATE MALL & MALL ENTRANCE
17:27:39 | TRI-STATE MALL P-N-R ON SITE
17:29:08 | PEACHTREE RD & APPLETREE CT
17:29:22 | PEACHTREE RD & OP CEDARTREE CT
17:29:32 | PEACHTREE RD & BIRCHTREE LN
17:29:52 | PEACHTREE RD & PLUMTREE LN
17:30:02 | DARLEY RD & PEACHTREE RD
17:30:28 | DARLEY RD & RUBY DR
17:30:58 | DARLEY RD & NAAMANS DR-BRKVW
17:31:45 | DARLEY RD & LENAPE WAY
17:32:00 | MYRTLE AVE & PHILADELPHIA PK
17:38:00 | CLAYMONT TRAIN STATION @ ON-SITE


