8 - 8th Street/9th  Street
********************************************

19:23:00 | PORT OF WILMINGTON
19:23:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
19:25:00 | A ST & S CLAYMONT
19:25:26 | NEW CASTLE AVE & LOBDELL ST
19:25:46 | NEW CASTLE AVE & PEACH ST
19:26:50 | 4TH ST & CHURCH ST
19:27:03 | CHURCH ST OP 5TH ST
19:27:21 | CHURCH ST OP CURLETT ST
19:28:00 | 8TH ST & KIRKWOOD ST
19:28:25 | 8TH ST & LOMBARD ST
19:29:03 | 8TH ST & WALNUT ST
19:29:35 | 8TH ST & KING ST
19:30:00 | 8TH ST & SHIPLEY ST
19:30:25 | 8TH ST & ORANGE ST
19:31:03 | 8TH ST & WEST ST
19:31:34 | 8TH ST & WASHINGTON ST
19:32:35 | 8TH ST & MORROW ST
19:33:18 | 8TH ST & ADAMS ST
19:33:57 | 8TH ST & JACKSON ST
19:34:13 | 8TH ST & VAN BUREN ST
19:34:41 | 8TH ST & HARRISON ST
19:35:22 | 8TH ST & FRANKLIN ST
19:35:53 | 8TH ST & BROOM ST
19:36:30 | 8TH ST & RODNEY ST
19:37:00 | 8TH ST & CLAYTON ST
19:37:35 | 8TH ST & DUPONT ST
19:38:16 | 8TH ST & SCOTT ST
19:38:51 | 8TH ST & LINCOLN ST
19:39:55 | 8TH ST & GRANT AVE
19:41:00 | 9TH ST @ GRANT AVE

15:38:00 | PORT OF WILMINGTON
15:38:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
15:40:00 | A ST & S CLAYMONT
15:40:26 | NEW CASTLE AVE & LOBDELL ST
15:40:46 | NEW CASTLE AVE & PEACH ST
15:41:50 | 4TH ST & CHURCH ST
15:42:03 | CHURCH ST OP 5TH ST
15:42:21 | CHURCH ST OP CURLETT ST
15:43:00 | 8TH ST & KIRKWOOD ST
15:43:25 | 8TH ST & LOMBARD ST
15:44:03 | 8TH ST & WALNUT ST
15:44:35 | 8TH ST & KING ST
15:45:00 | 8TH ST & SHIPLEY ST
15:45:25 | 8TH ST & ORANGE ST
15:46:03 | 8TH ST & WEST ST
15:46:34 | 8TH ST & WASHINGTON ST
15:47:35 | 8TH ST & MORROW ST
15:48:18 | 8TH ST & ADAMS ST
15:48:57 | 8TH ST & JACKSON ST
15:49:13 | 8TH ST & VAN BUREN ST
15:49:41 | 8TH ST & HARRISON ST
15:50:22 | 8TH ST & FRANKLIN ST
15:50:53 | 8TH ST & BROOM ST
15:51:30 | 8TH ST & RODNEY ST
15:52:00 | 8TH ST & CLAYTON ST
15:52:35 | 8TH ST & DUPONT ST
15:53:16 | 8TH ST & SCOTT ST
15:53:51 | 8TH ST & LINCOLN ST
15:54:55 | 8TH ST & GRANT AVE
15:56:00 | 9TH ST @ GRANT AVE

16:23:00 | PORT OF WILMINGTON
16:23:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
16:25:00 | A ST & S CLAYMONT
16:25:26 | NEW CASTLE AVE & LOBDELL ST
16:25:46 | NEW CASTLE AVE & PEACH ST
16:26:50 | 4TH ST & CHURCH ST
16:27:03 | CHURCH ST OP 5TH ST
16:27:21 | CHURCH ST OP CURLETT ST
16:28:00 | 8TH ST & KIRKWOOD ST
16:28:25 | 8TH ST & LOMBARD ST
16:29:03 | 8TH ST & WALNUT ST
16:29:35 | 8TH ST & KING ST
16:30:00 | 8TH ST & SHIPLEY ST
16:30:25 | 8TH ST & ORANGE ST
16:31:03 | 8TH ST & WEST ST
16:31:34 | 8TH ST & WASHINGTON ST
16:32:35 | 8TH ST & MORROW ST
16:33:18 | 8TH ST & ADAMS ST
16:33:57 | 8TH ST & JACKSON ST
16:34:13 | 8TH ST & VAN BUREN ST
16:34:41 | 8TH ST & HARRISON ST
16:35:22 | 8TH ST & FRANKLIN ST
16:35:53 | 8TH ST & BROOM ST
16:36:30 | 8TH ST & RODNEY ST
16:37:00 | 8TH ST & CLAYTON ST
16:37:35 | 8TH ST & DUPONT ST
16:38:16 | 8TH ST & SCOTT ST
16:38:51 | 8TH ST & LINCOLN ST
16:39:55 | 8TH ST & GRANT AVE
16:41:00 | 9TH ST @ GRANT AVE

17:08:00 | PORT OF WILMINGTON
17:08:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
17:10:00 | A ST & S CLAYMONT
17:10:26 | NEW CASTLE AVE & LOBDELL ST
17:10:46 | NEW CASTLE AVE & PEACH ST
17:11:50 | 4TH ST & CHURCH ST
17:12:03 | CHURCH ST OP 5TH ST
17:12:21 | CHURCH ST OP CURLETT ST
17:13:00 | 8TH ST & KIRKWOOD ST
17:13:25 | 8TH ST & LOMBARD ST
17:14:03 | 8TH ST & WALNUT ST
17:14:35 | 8TH ST & KING ST
17:15:00 | 8TH ST & SHIPLEY ST
17:15:25 | 8TH ST & ORANGE ST
17:16:03 | 8TH ST & WEST ST
17:16:34 | 8TH ST & WASHINGTON ST
17:17:35 | 8TH ST & MORROW ST
17:18:18 | 8TH ST & ADAMS ST
17:18:57 | 8TH ST & JACKSON ST
17:19:13 | 8TH ST & VAN BUREN ST
17:19:41 | 8TH ST & HARRISON ST
17:20:22 | 8TH ST & FRANKLIN ST
17:20:53 | 8TH ST & BROOM ST
17:21:30 | 8TH ST & RODNEY ST
17:22:00 | 8TH ST & CLAYTON ST
17:22:35 | 8TH ST & DUPONT ST
17:23:16 | 8TH ST & SCOTT ST
17:23:51 | 8TH ST & LINCOLN ST
17:24:55 | 8TH ST & GRANT AVE
17:26:00 | 9TH ST @ GRANT AVE

17:53:00 | PORT OF WILMINGTON
17:53:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
17:55:00 | A ST & S CLAYMONT
17:55:26 | NEW CASTLE AVE & LOBDELL ST
17:55:46 | NEW CASTLE AVE & PEACH ST
17:56:50 | 4TH ST & CHURCH ST
17:57:03 | CHURCH ST OP 5TH ST
17:57:21 | CHURCH ST OP CURLETT ST
17:58:00 | 8TH ST & KIRKWOOD ST
17:58:25 | 8TH ST & LOMBARD ST
17:59:03 | 8TH ST & WALNUT ST
17:59:35 | 8TH ST & KING ST
18:00:00 | 8TH ST & SHIPLEY ST
18:00:25 | 8TH ST & ORANGE ST
18:01:03 | 8TH ST & WEST ST
18:01:34 | 8TH ST & WASHINGTON ST
18:02:35 | 8TH ST & MORROW ST
18:03:18 | 8TH ST & ADAMS ST
18:03:57 | 8TH ST & JACKSON ST
18:04:13 | 8TH ST & VAN BUREN ST
18:04:41 | 8TH ST & HARRISON ST
18:05:22 | 8TH ST & FRANKLIN ST
18:05:53 | 8TH ST & BROOM ST
18:06:30 | 8TH ST & RODNEY ST
18:07:00 | 8TH ST & CLAYTON ST
18:07:35 | 8TH ST & DUPONT ST
18:08:16 | 8TH ST & SCOTT ST
18:08:51 | 8TH ST & LINCOLN ST
18:09:55 | 8TH ST & GRANT AVE
18:11:00 | 9TH ST @ GRANT AVE

18:38:00 | PORT OF WILMINGTON
18:38:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
18:40:00 | A ST & S CLAYMONT
18:40:26 | NEW CASTLE AVE & LOBDELL ST
18:40:46 | NEW CASTLE AVE & PEACH ST
18:41:50 | 4TH ST & CHURCH ST
18:42:03 | CHURCH ST OP 5TH ST
18:42:21 | CHURCH ST OP CURLETT ST
18:43:00 | 8TH ST & KIRKWOOD ST
18:43:25 | 8TH ST & LOMBARD ST
18:44:03 | 8TH ST & WALNUT ST
18:44:35 | 8TH ST & KING ST
18:45:00 | 8TH ST & SHIPLEY ST
18:45:25 | 8TH ST & ORANGE ST
18:46:03 | 8TH ST & WEST ST
18:46:34 | 8TH ST & WASHINGTON ST
18:47:35 | 8TH ST & MORROW ST
18:48:18 | 8TH ST & ADAMS ST
18:48:57 | 8TH ST & JACKSON ST
18:49:13 | 8TH ST & VAN BUREN ST
18:49:41 | 8TH ST & HARRISON ST
18:50:22 | 8TH ST & FRANKLIN ST
18:50:53 | 8TH ST & BROOM ST
18:51:30 | 8TH ST & RODNEY ST
18:52:00 | 8TH ST & CLAYTON ST
18:52:35 | 8TH ST & DUPONT ST
18:53:16 | 8TH ST & SCOTT ST
18:53:51 | 8TH ST & LINCOLN ST
18:54:55 | 8TH ST & GRANT AVE
18:56:00 | 9TH ST @ GRANT AVE

16:04:00 | 9TH ST @ GRANT AVE
16:05:09 | 9TH ST & LINCOLN ST
16:05:38 | 9TH ST & SCOTT ST
16:05:38 | 9TH ST & DUPONT ST
16:07:00 | 9TH ST & CLAYTON ST
16:07:51 | 9TH ST & BROOM ST
16:08:18 | 9TH ST & FRANKLIN ST
16:09:09 | 9TH ST & VAN BUREN ST
16:09:33 | 9TH ST & JACKSON ST
16:10:06 | 9TH ST & ADAMS ST
16:10:19 | 9TH ST & MONROE ST
16:10:50 | 9TH ST & MADISON ST
16:11:07 | 9TH ST & JEFFERSON ST
16:11:30 | 9TH ST & WASHINGTON ST
16:12:39 | 9TH ST & ORANGE ST
16:13:00 | 9TH ST & MARKET ST
16:13:36 | 9TH ST & KING ST
16:14:22 | 9TH ST & WALNUT ST
16:15:05 | 9TH ST & LOMBARD ST
16:15:39 | 9TH ST & PINE ST
16:16:08 | 9TH ST & SPRUCE ST
16:17:00 | SPRUCE ST & 8TH ST
16:17:19 | SPRUCE ST & 6TH ST
16:17:34 | SPRUCE ST & 5TH ST
16:18:00 | 4TH ST & CHURCH ST
16:19:18 | HEALD ST & OP APPLE ST
16:20:00 | A ST @ CLAYMONT ST
16:23:00 | PORT OF WILMINGTON

16:49:00 | 9TH ST @ GRANT AVE
16:50:09 | 9TH ST & LINCOLN ST
16:50:38 | 9TH ST & SCOTT ST
16:50:38 | 9TH ST & DUPONT ST
16:52:00 | 9TH ST & CLAYTON ST
16:52:51 | 9TH ST & BROOM ST
16:53:18 | 9TH ST & FRANKLIN ST
16:54:09 | 9TH ST & VAN BUREN ST
16:54:33 | 9TH ST & JACKSON ST
16:55:06 | 9TH ST & ADAMS ST
16:55:19 | 9TH ST & MONROE ST
16:55:50 | 9TH ST & MADISON ST
16:56:07 | 9TH ST & JEFFERSON ST
16:56:30 | 9TH ST & WASHINGTON ST
16:57:39 | 9TH ST & ORANGE ST
16:58:00 | 9TH ST & MARKET ST
16:58:36 | 9TH ST & KING ST
16:59:22 | 9TH ST & WALNUT ST
17:00:05 | 9TH ST & LOMBARD ST
17:00:39 | 9TH ST & PINE ST
17:01:08 | 9TH ST & SPRUCE ST
17:02:00 | SPRUCE ST & 8TH ST
17:02:19 | SPRUCE ST & 6TH ST
17:02:34 | SPRUCE ST & 5TH ST
17:03:00 | 4TH ST & CHURCH ST
17:04:18 | HEALD ST & OP APPLE ST
17:05:00 | A ST @ CLAYMONT ST
17:08:00 | PORT OF WILMINGTON

17:34:00 | 9TH ST @ GRANT AVE
17:35:09 | 9TH ST & LINCOLN ST
17:35:38 | 9TH ST & SCOTT ST
17:35:38 | 9TH ST & DUPONT ST
17:37:00 | 9TH ST & CLAYTON ST
17:37:51 | 9TH ST & BROOM ST
17:38:18 | 9TH ST & FRANKLIN ST
17:39:09 | 9TH ST & VAN BUREN ST
17:39:33 | 9TH ST & JACKSON ST
17:40:06 | 9TH ST & ADAMS ST
17:40:19 | 9TH ST & MONROE ST
17:40:50 | 9TH ST & MADISON ST
17:41:07 | 9TH ST & JEFFERSON ST
17:41:30 | 9TH ST & WASHINGTON ST
17:42:39 | 9TH ST & ORANGE ST
17:43:00 | 9TH ST & MARKET ST
17:43:36 | 9TH ST & KING ST
17:44:22 | 9TH ST & WALNUT ST
17:45:05 | 9TH ST & LOMBARD ST
17:45:39 | 9TH ST & PINE ST
17:46:08 | 9TH ST & SPRUCE ST
17:47:00 | SPRUCE ST & 8TH ST
17:47:19 | SPRUCE ST & 6TH ST
17:47:34 | SPRUCE ST & 5TH ST
17:48:00 | 4TH ST & CHURCH ST
17:49:18 | HEALD ST & OP APPLE ST
17:50:00 | A ST @ CLAYMONT ST
17:53:00 | PORT OF WILMINGTON

18:19:00 | 9TH ST @ GRANT AVE
18:20:09 | 9TH ST & LINCOLN ST
18:20:38 | 9TH ST & SCOTT ST
18:20:38 | 9TH ST & DUPONT ST
18:22:00 | 9TH ST & CLAYTON ST
18:22:51 | 9TH ST & BROOM ST
18:23:18 | 9TH ST & FRANKLIN ST
18:24:09 | 9TH ST & VAN BUREN ST
18:24:33 | 9TH ST & JACKSON ST
18:25:06 | 9TH ST & ADAMS ST
18:25:19 | 9TH ST & MONROE ST
18:25:50 | 9TH ST & MADISON ST
18:26:07 | 9TH ST & JEFFERSON ST
18:26:30 | 9TH ST & WASHINGTON ST
18:27:39 | 9TH ST & ORANGE ST
18:28:00 | 9TH ST & MARKET ST
18:28:36 | 9TH ST & KING ST
18:29:22 | 9TH ST & WALNUT ST
18:30:05 | 9TH ST & LOMBARD ST
18:30:39 | 9TH ST & PINE ST
18:31:08 | 9TH ST & SPRUCE ST
18:32:00 | SPRUCE ST & 8TH ST
18:32:19 | SPRUCE ST & 6TH ST
18:32:34 | SPRUCE ST & 5TH ST
18:33:00 | 4TH ST & CHURCH ST
18:34:18 | HEALD ST & OP APPLE ST
18:35:00 | A ST @ CLAYMONT ST
18:38:00 | PORT OF WILMINGTON

19:04:00 | 9TH ST @ GRANT AVE
19:05:09 | 9TH ST & LINCOLN ST
19:05:38 | 9TH ST & SCOTT ST
19:05:38 | 9TH ST & DUPONT ST
19:07:00 | 9TH ST & CLAYTON ST
19:07:51 | 9TH ST & BROOM ST
19:08:18 | 9TH ST & FRANKLIN ST
19:09:09 | 9TH ST & VAN BUREN ST
19:09:33 | 9TH ST & JACKSON ST
19:10:06 | 9TH ST & ADAMS ST
19:10:19 | 9TH ST & MONROE ST
19:10:50 | 9TH ST & MADISON ST
19:11:07 | 9TH ST & JEFFERSON ST
19:11:30 | 9TH ST & WASHINGTON ST
19:12:39 | 9TH ST & ORANGE ST
19:13:00 | 9TH ST & MARKET ST
19:13:36 | 9TH ST & KING ST
19:14:22 | 9TH ST & WALNUT ST
19:15:05 | 9TH ST & LOMBARD ST
19:15:39 | 9TH ST & PINE ST
19:16:08 | 9TH ST & SPRUCE ST
19:17:00 | SPRUCE ST & 8TH ST
19:17:19 | SPRUCE ST & 6TH ST
19:17:34 | SPRUCE ST & 5TH ST
19:18:00 | 4TH ST & CHURCH ST
19:19:18 | HEALD ST & OP APPLE ST
19:20:00 | A ST @ CLAYMONT ST
19:23:00 | PORT OF WILMINGTON

19:41:00 | 9TH ST @ GRANT AVE
19:42:09 | 9TH ST & LINCOLN ST
19:42:38 | 9TH ST & SCOTT ST
19:42:38 | 9TH ST & DUPONT ST
19:44:00 | 9TH ST & CLAYTON ST
19:44:51 | 9TH ST & BROOM ST
19:45:18 | 9TH ST & FRANKLIN ST
19:46:08 | 9TH ST & VAN BUREN ST
19:46:31 | 9TH ST & JACKSON ST
19:47:04 | 9TH ST & ADAMS ST
19:47:17 | 9TH ST & MONROE ST
19:47:47 | 9TH ST & MADISON ST
19:48:03 | 9TH ST & JEFFERSON ST
19:48:25 | 9TH ST & WASHINGTON ST
19:49:32 | 9TH ST & ORANGE ST
19:50:00 | 9TH ST & MARKET ST

7:23:00 | PORT OF WILMINGTON
7:23:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
7:25:00 | A ST & S CLAYMONT
7:25:26 | NEW CASTLE AVE & LOBDELL ST
7:25:46 | NEW CASTLE AVE & PEACH ST
7:26:50 | 4TH ST & CHURCH ST
7:27:03 | CHURCH ST OP 5TH ST
7:27:21 | CHURCH ST OP CURLETT ST
7:28:00 | 8TH ST & KIRKWOOD ST
7:28:25 | 8TH ST & LOMBARD ST
7:29:03 | 8TH ST & WALNUT ST
7:29:35 | 8TH ST & KING ST
7:30:00 | 8TH ST & SHIPLEY ST
7:30:25 | 8TH ST & ORANGE ST
7:31:03 | 8TH ST & WEST ST
7:31:34 | 8TH ST & WASHINGTON ST
7:32:35 | 8TH ST & MORROW ST
7:33:18 | 8TH ST & ADAMS ST
7:33:57 | 8TH ST & JACKSON ST
7:34:13 | 8TH ST & VAN BUREN ST
7:34:41 | 8TH ST & HARRISON ST
7:35:22 | 8TH ST & FRANKLIN ST
7:35:53 | 8TH ST & BROOM ST
7:36:30 | 8TH ST & RODNEY ST
7:37:00 | 8TH ST & CLAYTON ST
7:37:35 | 8TH ST & DUPONT ST
7:38:16 | 8TH ST & SCOTT ST
7:38:51 | 8TH ST & LINCOLN ST
7:39:55 | 8TH ST & GRANT AVE
7:41:00 | 9TH ST @ GRANT AVE

8:08:00 | PORT OF WILMINGTON
8:08:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
8:10:00 | A ST & S CLAYMONT
8:10:26 | NEW CASTLE AVE & LOBDELL ST
8:10:46 | NEW CASTLE AVE & PEACH ST
8:11:50 | 4TH ST & CHURCH ST
8:12:03 | CHURCH ST OP 5TH ST
8:12:21 | CHURCH ST OP CURLETT ST
8:13:00 | 8TH ST & KIRKWOOD ST
8:13:25 | 8TH ST & LOMBARD ST
8:14:03 | 8TH ST & WALNUT ST
8:14:35 | 8TH ST & KING ST
8:15:00 | 8TH ST & SHIPLEY ST
8:15:25 | 8TH ST & ORANGE ST
8:16:03 | 8TH ST & WEST ST
8:16:34 | 8TH ST & WASHINGTON ST
8:17:35 | 8TH ST & MORROW ST
8:18:18 | 8TH ST & ADAMS ST
8:18:57 | 8TH ST & JACKSON ST
8:19:13 | 8TH ST & VAN BUREN ST
8:19:41 | 8TH ST & HARRISON ST
8:20:22 | 8TH ST & FRANKLIN ST
8:20:53 | 8TH ST & BROOM ST
8:21:30 | 8TH ST & RODNEY ST
8:22:00 | 8TH ST & CLAYTON ST
8:22:35 | 8TH ST & DUPONT ST
8:23:16 | 8TH ST & SCOTT ST
8:23:51 | 8TH ST & LINCOLN ST
8:24:55 | 8TH ST & GRANT AVE
8:26:00 | 9TH ST @ GRANT AVE

8:53:00 | PORT OF WILMINGTON
8:53:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
8:55:00 | A ST & S CLAYMONT
8:55:26 | NEW CASTLE AVE & LOBDELL ST
8:55:46 | NEW CASTLE AVE & PEACH ST
8:56:50 | 4TH ST & CHURCH ST
8:57:03 | CHURCH ST OP 5TH ST
8:57:21 | CHURCH ST OP CURLETT ST
8:58:00 | 8TH ST & KIRKWOOD ST
8:58:25 | 8TH ST & LOMBARD ST
8:59:03 | 8TH ST & WALNUT ST
8:59:35 | 8TH ST & KING ST
9:00:00 | 8TH ST & SHIPLEY ST
9:00:25 | 8TH ST & ORANGE ST
9:01:03 | 8TH ST & WEST ST
9:01:34 | 8TH ST & WASHINGTON ST
9:02:35 | 8TH ST & MORROW ST
9:03:18 | 8TH ST & ADAMS ST
9:03:57 | 8TH ST & JACKSON ST
9:04:13 | 8TH ST & VAN BUREN ST
9:04:41 | 8TH ST & HARRISON ST
9:05:22 | 8TH ST & FRANKLIN ST
9:05:53 | 8TH ST & BROOM ST
9:06:30 | 8TH ST & RODNEY ST
9:07:00 | 8TH ST & CLAYTON ST
9:07:35 | 8TH ST & DUPONT ST
9:08:16 | 8TH ST & SCOTT ST
9:08:51 | 8TH ST & LINCOLN ST
9:09:55 | 8TH ST & GRANT AVE
9:11:00 | 9TH ST @ GRANT AVE

9:38:00 | PORT OF WILMINGTON
9:38:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
9:40:00 | A ST & S CLAYMONT
9:40:26 | NEW CASTLE AVE & LOBDELL ST
9:40:46 | NEW CASTLE AVE & PEACH ST
9:41:50 | 4TH ST & CHURCH ST
9:42:03 | CHURCH ST OP 5TH ST
9:42:21 | CHURCH ST OP CURLETT ST
9:43:00 | 8TH ST & KIRKWOOD ST
9:43:25 | 8TH ST & LOMBARD ST
9:44:03 | 8TH ST & WALNUT ST
9:44:35 | 8TH ST & KING ST
9:45:00 | 8TH ST & SHIPLEY ST
9:45:25 | 8TH ST & ORANGE ST
9:46:03 | 8TH ST & WEST ST
9:46:34 | 8TH ST & WASHINGTON ST
9:47:35 | 8TH ST & MORROW ST
9:48:18 | 8TH ST & ADAMS ST
9:48:57 | 8TH ST & JACKSON ST
9:49:13 | 8TH ST & VAN BUREN ST
9:49:41 | 8TH ST & HARRISON ST
9:50:22 | 8TH ST & FRANKLIN ST
9:50:53 | 8TH ST & BROOM ST
9:51:30 | 8TH ST & RODNEY ST
9:52:00 | 8TH ST & CLAYTON ST
9:52:35 | 8TH ST & DUPONT ST
9:53:16 | 8TH ST & SCOTT ST
9:53:51 | 8TH ST & LINCOLN ST
9:54:55 | 8TH ST & GRANT AVE
9:56:00 | 9TH ST @ GRANT AVE

10:23:00 | PORT OF WILMINGTON
10:23:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
10:25:00 | A ST & S CLAYMONT
10:25:26 | NEW CASTLE AVE & LOBDELL ST
10:25:46 | NEW CASTLE AVE & PEACH ST
10:26:50 | 4TH ST & CHURCH ST
10:27:03 | CHURCH ST OP 5TH ST
10:27:21 | CHURCH ST OP CURLETT ST
10:28:00 | 8TH ST & KIRKWOOD ST
10:28:25 | 8TH ST & LOMBARD ST
10:29:03 | 8TH ST & WALNUT ST
10:29:35 | 8TH ST & KING ST
10:30:00 | 8TH ST & SHIPLEY ST
10:30:25 | 8TH ST & ORANGE ST
10:31:03 | 8TH ST & WEST ST
10:31:34 | 8TH ST & WASHINGTON ST
10:32:35 | 8TH ST & MORROW ST
10:33:18 | 8TH ST & ADAMS ST
10:33:57 | 8TH ST & JACKSON ST
10:34:13 | 8TH ST & VAN BUREN ST
10:34:41 | 8TH ST & HARRISON ST
10:35:22 | 8TH ST & FRANKLIN ST
10:35:53 | 8TH ST & BROOM ST
10:36:30 | 8TH ST & RODNEY ST
10:37:00 | 8TH ST & CLAYTON ST
10:37:35 | 8TH ST & DUPONT ST
10:38:16 | 8TH ST & SCOTT ST
10:38:51 | 8TH ST & LINCOLN ST
10:39:55 | 8TH ST & GRANT AVE
10:41:00 | 9TH ST @ GRANT AVE

11:08:00 | PORT OF WILMINGTON
11:08:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
11:10:00 | A ST & S CLAYMONT
11:10:26 | NEW CASTLE AVE & LOBDELL ST
11:10:46 | NEW CASTLE AVE & PEACH ST
11:11:50 | 4TH ST & CHURCH ST
11:12:03 | CHURCH ST OP 5TH ST
11:12:21 | CHURCH ST OP CURLETT ST
11:13:00 | 8TH ST & KIRKWOOD ST
11:13:25 | 8TH ST & LOMBARD ST
11:14:03 | 8TH ST & WALNUT ST
11:14:35 | 8TH ST & KING ST
11:15:00 | 8TH ST & SHIPLEY ST
11:15:25 | 8TH ST & ORANGE ST
11:16:03 | 8TH ST & WEST ST
11:16:34 | 8TH ST & WASHINGTON ST
11:17:35 | 8TH ST & MORROW ST
11:18:18 | 8TH ST & ADAMS ST
11:18:57 | 8TH ST & JACKSON ST
11:19:13 | 8TH ST & VAN BUREN ST
11:19:41 | 8TH ST & HARRISON ST
11:20:22 | 8TH ST & FRANKLIN ST
11:20:53 | 8TH ST & BROOM ST
11:21:30 | 8TH ST & RODNEY ST
11:22:00 | 8TH ST & CLAYTON ST
11:22:35 | 8TH ST & DUPONT ST
11:23:16 | 8TH ST & SCOTT ST
11:23:51 | 8TH ST & LINCOLN ST
11:24:55 | 8TH ST & GRANT AVE
11:26:00 | 9TH ST @ GRANT AVE

11:53:00 | PORT OF WILMINGTON
11:53:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
11:55:00 | A ST & S CLAYMONT
11:55:26 | NEW CASTLE AVE & LOBDELL ST
11:55:46 | NEW CASTLE AVE & PEACH ST
11:56:50 | 4TH ST & CHURCH ST
11:57:03 | CHURCH ST OP 5TH ST
11:57:21 | CHURCH ST OP CURLETT ST
11:58:00 | 8TH ST & KIRKWOOD ST
11:58:25 | 8TH ST & LOMBARD ST
11:59:03 | 8TH ST & WALNUT ST
11:59:35 | 8TH ST & KING ST
12:00:00 | 8TH ST & SHIPLEY ST
12:00:25 | 8TH ST & ORANGE ST
12:01:03 | 8TH ST & WEST ST
12:01:34 | 8TH ST & WASHINGTON ST
12:02:35 | 8TH ST & MORROW ST
12:03:18 | 8TH ST & ADAMS ST
12:03:57 | 8TH ST & JACKSON ST
12:04:13 | 8TH ST & VAN BUREN ST
12:04:41 | 8TH ST & HARRISON ST
12:05:22 | 8TH ST & FRANKLIN ST
12:05:53 | 8TH ST & BROOM ST
12:06:30 | 8TH ST & RODNEY ST
12:07:00 | 8TH ST & CLAYTON ST
12:07:35 | 8TH ST & DUPONT ST
12:08:16 | 8TH ST & SCOTT ST
12:08:51 | 8TH ST & LINCOLN ST
12:09:55 | 8TH ST & GRANT AVE
12:11:00 | 9TH ST @ GRANT AVE

12:38:00 | PORT OF WILMINGTON
12:38:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
12:40:00 | A ST & S CLAYMONT
12:40:26 | NEW CASTLE AVE & LOBDELL ST
12:40:46 | NEW CASTLE AVE & PEACH ST
12:41:50 | 4TH ST & CHURCH ST
12:42:03 | CHURCH ST OP 5TH ST
12:42:21 | CHURCH ST OP CURLETT ST
12:43:00 | 8TH ST & KIRKWOOD ST
12:43:25 | 8TH ST & LOMBARD ST
12:44:03 | 8TH ST & WALNUT ST
12:44:35 | 8TH ST & KING ST
12:45:00 | 8TH ST & SHIPLEY ST
12:45:25 | 8TH ST & ORANGE ST
12:46:03 | 8TH ST & WEST ST
12:46:34 | 8TH ST & WASHINGTON ST
12:47:35 | 8TH ST & MORROW ST
12:48:18 | 8TH ST & ADAMS ST
12:48:57 | 8TH ST & JACKSON ST
12:49:13 | 8TH ST & VAN BUREN ST
12:49:41 | 8TH ST & HARRISON ST
12:50:22 | 8TH ST & FRANKLIN ST
12:50:53 | 8TH ST & BROOM ST
12:51:30 | 8TH ST & RODNEY ST
12:52:00 | 8TH ST & CLAYTON ST
12:52:35 | 8TH ST & DUPONT ST
12:53:16 | 8TH ST & SCOTT ST
12:53:51 | 8TH ST & LINCOLN ST
12:54:55 | 8TH ST & GRANT AVE
12:56:00 | 9TH ST @ GRANT AVE

13:23:00 | PORT OF WILMINGTON
13:23:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
13:25:00 | A ST & S CLAYMONT
13:25:26 | NEW CASTLE AVE & LOBDELL ST
13:25:46 | NEW CASTLE AVE & PEACH ST
13:26:50 | 4TH ST & CHURCH ST
13:27:03 | CHURCH ST OP 5TH ST
13:27:21 | CHURCH ST OP CURLETT ST
13:28:00 | 8TH ST & KIRKWOOD ST
13:28:25 | 8TH ST & LOMBARD ST
13:29:03 | 8TH ST & WALNUT ST
13:29:35 | 8TH ST & KING ST
13:30:00 | 8TH ST & SHIPLEY ST
13:30:25 | 8TH ST & ORANGE ST
13:31:03 | 8TH ST & WEST ST
13:31:34 | 8TH ST & WASHINGTON ST
13:32:35 | 8TH ST & MORROW ST
13:33:18 | 8TH ST & ADAMS ST
13:33:57 | 8TH ST & JACKSON ST
13:34:13 | 8TH ST & VAN BUREN ST
13:34:41 | 8TH ST & HARRISON ST
13:35:22 | 8TH ST & FRANKLIN ST
13:35:53 | 8TH ST & BROOM ST
13:36:30 | 8TH ST & RODNEY ST
13:37:00 | 8TH ST & CLAYTON ST
13:37:35 | 8TH ST & DUPONT ST
13:38:16 | 8TH ST & SCOTT ST
13:38:51 | 8TH ST & LINCOLN ST
13:39:55 | 8TH ST & GRANT AVE
13:41:00 | 9TH ST @ GRANT AVE

14:08:00 | PORT OF WILMINGTON
14:08:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
14:10:00 | A ST & S CLAYMONT
14:10:26 | NEW CASTLE AVE & LOBDELL ST
14:10:46 | NEW CASTLE AVE & PEACH ST
14:11:50 | 4TH ST & CHURCH ST
14:12:03 | CHURCH ST OP 5TH ST
14:12:21 | CHURCH ST OP CURLETT ST
14:13:00 | 8TH ST & KIRKWOOD ST
14:13:25 | 8TH ST & LOMBARD ST
14:14:03 | 8TH ST & WALNUT ST
14:14:35 | 8TH ST & KING ST
14:15:00 | 8TH ST & SHIPLEY ST
14:15:25 | 8TH ST & ORANGE ST
14:16:03 | 8TH ST & WEST ST
14:16:34 | 8TH ST & WASHINGTON ST
14:17:35 | 8TH ST & MORROW ST
14:18:18 | 8TH ST & ADAMS ST
14:18:57 | 8TH ST & JACKSON ST
14:19:13 | 8TH ST & VAN BUREN ST
14:19:41 | 8TH ST & HARRISON ST
14:20:22 | 8TH ST & FRANKLIN ST
14:20:53 | 8TH ST & BROOM ST
14:21:30 | 8TH ST & RODNEY ST
14:22:00 | 8TH ST & CLAYTON ST
14:22:35 | 8TH ST & DUPONT ST
14:23:16 | 8TH ST & SCOTT ST
14:23:51 | 8TH ST & LINCOLN ST
14:24:55 | 8TH ST & GRANT AVE
14:26:00 | 9TH ST @ GRANT AVE

14:53:00 | PORT OF WILMINGTON
14:53:27 | CHRISTINA AVE @ PUBLIC WORKS YARD
14:55:00 | A ST & S CLAYMONT
14:55:26 | NEW CASTLE AVE & LOBDELL ST
14:55:46 | NEW CASTLE AVE & PEACH ST
14:56:50 | 4TH ST & CHURCH ST
14:57:03 | CHURCH ST OP 5TH ST
14:57:21 | CHURCH ST OP CURLETT ST
14:58:00 | 8TH ST & KIRKWOOD ST
14:58:25 | 8TH ST & LOMBARD ST
14:59:03 | 8TH ST & WALNUT ST
14:59:35 | 8TH ST & KING ST
15:00:00 | 8TH ST & SHIPLEY ST
15:00:25 | 8TH ST & ORANGE ST
15:01:03 | 8TH ST & WEST ST
15:01:34 | 8TH ST & WASHINGTON ST
15:02:35 | 8TH ST & MORROW ST
15:03:18 | 8TH ST & ADAMS ST
15:03:57 | 8TH ST & JACKSON ST
15:04:13 | 8TH ST & VAN BUREN ST
15:04:41 | 8TH ST & HARRISON ST
15:05:22 | 8TH ST & FRANKLIN ST
15:05:53 | 8TH ST & BROOM ST
15:06:30 | 8TH ST & RODNEY ST
15:07:00 | 8TH ST & CLAYTON ST
15:07:35 | 8TH ST & DUPONT ST
15:08:16 | 8TH ST & SCOTT ST
15:08:51 | 8TH ST & LINCOLN ST
15:09:55 | 8TH ST & GRANT AVE
15:11:00 | 9TH ST @ GRANT AVE

8:34:00 | 9TH ST @ GRANT AVE
8:35:09 | 9TH ST & LINCOLN ST
8:35:38 | 9TH ST & SCOTT ST
8:35:38 | 9TH ST & DUPONT ST
8:37:00 | 9TH ST & CLAYTON ST
8:37:51 | 9TH ST & BROOM ST
8:38:18 | 9TH ST & FRANKLIN ST
8:39:09 | 9TH ST & VAN BUREN ST
8:39:33 | 9TH ST & JACKSON ST
8:40:06 | 9TH ST & ADAMS ST
8:40:19 | 9TH ST & MONROE ST
8:40:50 | 9TH ST & MADISON ST
8:41:07 | 9TH ST & JEFFERSON ST
8:41:30 | 9TH ST & WASHINGTON ST
8:42:39 | 9TH ST & ORANGE ST
8:43:00 | 9TH ST & MARKET ST
8:43:36 | 9TH ST & KING ST
8:44:22 | 9TH ST & WALNUT ST
8:45:05 | 9TH ST & LOMBARD ST
8:45:39 | 9TH ST & PINE ST
8:46:08 | 9TH ST & SPRUCE ST
8:47:00 | SPRUCE ST & 8TH ST
8:47:19 | SPRUCE ST & 6TH ST
8:47:34 | SPRUCE ST & 5TH ST
8:48:00 | 4TH ST & CHURCH ST
8:49:18 | HEALD ST & OP APPLE ST
8:50:00 | A ST @ CLAYMONT ST
8:53:00 | PORT OF WILMINGTON

7:49:00 | 9TH ST @ GRANT AVE
7:50:09 | 9TH ST & LINCOLN ST
7:50:38 | 9TH ST & SCOTT ST
7:50:38 | 9TH ST & DUPONT ST
7:52:00 | 9TH ST & CLAYTON ST
7:52:51 | 9TH ST & BROOM ST
7:53:18 | 9TH ST & FRANKLIN ST
7:54:09 | 9TH ST & VAN BUREN ST
7:54:33 | 9TH ST & JACKSON ST
7:55:06 | 9TH ST & ADAMS ST
7:55:19 | 9TH ST & MONROE ST
7:55:50 | 9TH ST & MADISON ST
7:56:07 | 9TH ST & JEFFERSON ST
7:56:30 | 9TH ST & WASHINGTON ST
7:57:39 | 9TH ST & ORANGE ST
7:58:00 | 9TH ST & MARKET ST
7:58:36 | 9TH ST & KING ST
7:59:22 | 9TH ST & WALNUT ST
8:00:05 | 9TH ST & LOMBARD ST
8:00:39 | 9TH ST & PINE ST
8:01:08 | 9TH ST & SPRUCE ST
8:02:00 | SPRUCE ST & 8TH ST
8:02:19 | SPRUCE ST & 6TH ST
8:02:34 | SPRUCE ST & 5TH ST
8:03:00 | 4TH ST & CHURCH ST
8:04:18 | HEALD ST & OP APPLE ST
8:05:00 | A ST @ CLAYMONT ST
8:08:00 | PORT OF WILMINGTON

9:19:00 | 9TH ST @ GRANT AVE
9:20:09 | 9TH ST & LINCOLN ST
9:20:38 | 9TH ST & SCOTT ST
9:20:38 | 9TH ST & DUPONT ST
9:22:00 | 9TH ST & CLAYTON ST
9:22:51 | 9TH ST & BROOM ST
9:23:18 | 9TH ST & FRANKLIN ST
9:24:09 | 9TH ST & VAN BUREN ST
9:24:33 | 9TH ST & JACKSON ST
9:25:06 | 9TH ST & ADAMS ST
9:25:19 | 9TH ST & MONROE ST
9:25:50 | 9TH ST & MADISON ST
9:26:07 | 9TH ST & JEFFERSON ST
9:26:30 | 9TH ST & WASHINGTON ST
9:27:39 | 9TH ST & ORANGE ST
9:28:00 | 9TH ST & MARKET ST
9:28:36 | 9TH ST & KING ST
9:29:22 | 9TH ST & WALNUT ST
9:30:05 | 9TH ST & LOMBARD ST
9:30:39 | 9TH ST & PINE ST
9:31:08 | 9TH ST & SPRUCE ST
9:32:00 | SPRUCE ST & 8TH ST
9:32:19 | SPRUCE ST & 6TH ST
9:32:34 | SPRUCE ST & 5TH ST
9:33:00 | 4TH ST & CHURCH ST
9:34:18 | HEALD ST & OP APPLE ST
9:35:00 | A ST @ CLAYMONT ST
9:38:00 | PORT OF WILMINGTON

10:04:00 | 9TH ST @ GRANT AVE
10:05:09 | 9TH ST & LINCOLN ST
10:05:38 | 9TH ST & SCOTT ST
10:05:38 | 9TH ST & DUPONT ST
10:07:00 | 9TH ST & CLAYTON ST
10:07:51 | 9TH ST & BROOM ST
10:08:18 | 9TH ST & FRANKLIN ST
10:09:09 | 9TH ST & VAN BUREN ST
10:09:33 | 9TH ST & JACKSON ST
10:10:06 | 9TH ST & ADAMS ST
10:10:19 | 9TH ST & MONROE ST
10:10:50 | 9TH ST & MADISON ST
10:11:07 | 9TH ST & JEFFERSON ST
10:11:30 | 9TH ST & WASHINGTON ST
10:12:39 | 9TH ST & ORANGE ST
10:13:00 | 9TH ST & MARKET ST
10:13:36 | 9TH ST & KING ST
10:14:22 | 9TH ST & WALNUT ST
10:15:05 | 9TH ST & LOMBARD ST
10:15:39 | 9TH ST & PINE ST
10:16:08 | 9TH ST & SPRUCE ST
10:17:00 | SPRUCE ST & 8TH ST
10:17:19 | SPRUCE ST & 6TH ST
10:17:34 | SPRUCE ST & 5TH ST
10:18:00 | 4TH ST & CHURCH ST
10:19:18 | HEALD ST & OP APPLE ST
10:20:00 | A ST @ CLAYMONT ST
10:23:00 | PORT OF WILMINGTON

10:49:00 | 9TH ST @ GRANT AVE
10:50:09 | 9TH ST & LINCOLN ST
10:50:38 | 9TH ST & SCOTT ST
10:50:38 | 9TH ST & DUPONT ST
10:52:00 | 9TH ST & CLAYTON ST
10:52:51 | 9TH ST & BROOM ST
10:53:18 | 9TH ST & FRANKLIN ST
10:54:09 | 9TH ST & VAN BUREN ST
10:54:33 | 9TH ST & JACKSON ST
10:55:06 | 9TH ST & ADAMS ST
10:55:19 | 9TH ST & MONROE ST
10:55:50 | 9TH ST & MADISON ST
10:56:07 | 9TH ST & JEFFERSON ST
10:56:30 | 9TH ST & WASHINGTON ST
10:57:39 | 9TH ST & ORANGE ST
10:58:00 | 9TH ST & MARKET ST
10:58:36 | 9TH ST & KING ST
10:59:22 | 9TH ST & WALNUT ST
11:00:05 | 9TH ST & LOMBARD ST
11:00:39 | 9TH ST & PINE ST
11:01:08 | 9TH ST & SPRUCE ST
11:02:00 | SPRUCE ST & 8TH ST
11:02:19 | SPRUCE ST & 6TH ST
11:02:34 | SPRUCE ST & 5TH ST
11:03:00 | 4TH ST & CHURCH ST
11:04:18 | HEALD ST & OP APPLE ST
11:05:00 | A ST @ CLAYMONT ST
11:08:00 | PORT OF WILMINGTON

11:34:00 | 9TH ST @ GRANT AVE
11:35:09 | 9TH ST & LINCOLN ST
11:35:38 | 9TH ST & SCOTT ST
11:35:38 | 9TH ST & DUPONT ST
11:37:00 | 9TH ST & CLAYTON ST
11:37:51 | 9TH ST & BROOM ST
11:38:18 | 9TH ST & FRANKLIN ST
11:39:09 | 9TH ST & VAN BUREN ST
11:39:33 | 9TH ST & JACKSON ST
11:40:06 | 9TH ST & ADAMS ST
11:40:19 | 9TH ST & MONROE ST
11:40:50 | 9TH ST & MADISON ST
11:41:07 | 9TH ST & JEFFERSON ST
11:41:30 | 9TH ST & WASHINGTON ST
11:42:39 | 9TH ST & ORANGE ST
11:43:00 | 9TH ST & MARKET ST
11:43:36 | 9TH ST & KING ST
11:44:22 | 9TH ST & WALNUT ST
11:45:05 | 9TH ST & LOMBARD ST
11:45:39 | 9TH ST & PINE ST
11:46:08 | 9TH ST & SPRUCE ST
11:47:00 | SPRUCE ST & 8TH ST
11:47:19 | SPRUCE ST & 6TH ST
11:47:34 | SPRUCE ST & 5TH ST
11:48:00 | 4TH ST & CHURCH ST
11:49:18 | HEALD ST & OP APPLE ST
11:50:00 | A ST @ CLAYMONT ST
11:53:00 | PORT OF WILMINGTON

12:19:00 | 9TH ST @ GRANT AVE
12:20:09 | 9TH ST & LINCOLN ST
12:20:38 | 9TH ST & SCOTT ST
12:20:38 | 9TH ST & DUPONT ST
12:22:00 | 9TH ST & CLAYTON ST
12:22:51 | 9TH ST & BROOM ST
12:23:18 | 9TH ST & FRANKLIN ST
12:24:09 | 9TH ST & VAN BUREN ST
12:24:33 | 9TH ST & JACKSON ST
12:25:06 | 9TH ST & ADAMS ST
12:25:19 | 9TH ST & MONROE ST
12:25:50 | 9TH ST & MADISON ST
12:26:07 | 9TH ST & JEFFERSON ST
12:26:30 | 9TH ST & WASHINGTON ST
12:27:39 | 9TH ST & ORANGE ST
12:28:00 | 9TH ST & MARKET ST
12:28:36 | 9TH ST & KING ST
12:29:22 | 9TH ST & WALNUT ST
12:30:05 | 9TH ST & LOMBARD ST
12:30:39 | 9TH ST & PINE ST
12:31:08 | 9TH ST & SPRUCE ST
12:32:00 | SPRUCE ST & 8TH ST
12:32:19 | SPRUCE ST & 6TH ST
12:32:34 | SPRUCE ST & 5TH ST
12:33:00 | 4TH ST & CHURCH ST
12:34:18 | HEALD ST & OP APPLE ST
12:35:00 | A ST @ CLAYMONT ST
12:38:00 | PORT OF WILMINGTON

13:04:00 | 9TH ST @ GRANT AVE
13:05:09 | 9TH ST & LINCOLN ST
13:05:38 | 9TH ST & SCOTT ST
13:05:38 | 9TH ST & DUPONT ST
13:07:00 | 9TH ST & CLAYTON ST
13:07:51 | 9TH ST & BROOM ST
13:08:18 | 9TH ST & FRANKLIN ST
13:09:09 | 9TH ST & VAN BUREN ST
13:09:33 | 9TH ST & JACKSON ST
13:10:06 | 9TH ST & ADAMS ST
13:10:19 | 9TH ST & MONROE ST
13:10:50 | 9TH ST & MADISON ST
13:11:07 | 9TH ST & JEFFERSON ST
13:11:30 | 9TH ST & WASHINGTON ST
13:12:39 | 9TH ST & ORANGE ST
13:13:00 | 9TH ST & MARKET ST
13:13:36 | 9TH ST & KING ST
13:14:22 | 9TH ST & WALNUT ST
13:15:05 | 9TH ST & LOMBARD ST
13:15:39 | 9TH ST & PINE ST
13:16:08 | 9TH ST & SPRUCE ST
13:17:00 | SPRUCE ST & 8TH ST
13:17:19 | SPRUCE ST & 6TH ST
13:17:34 | SPRUCE ST & 5TH ST
13:18:00 | 4TH ST & CHURCH ST
13:19:18 | HEALD ST & OP APPLE ST
13:20:00 | A ST @ CLAYMONT ST
13:23:00 | PORT OF WILMINGTON

13:49:00 | 9TH ST @ GRANT AVE
13:50:09 | 9TH ST & LINCOLN ST
13:50:38 | 9TH ST & SCOTT ST
13:50:38 | 9TH ST & DUPONT ST
13:52:00 | 9TH ST & CLAYTON ST
13:52:51 | 9TH ST & BROOM ST
13:53:18 | 9TH ST & FRANKLIN ST
13:54:09 | 9TH ST & VAN BUREN ST
13:54:33 | 9TH ST & JACKSON ST
13:55:06 | 9TH ST & ADAMS ST
13:55:19 | 9TH ST & MONROE ST
13:55:50 | 9TH ST & MADISON ST
13:56:07 | 9TH ST & JEFFERSON ST
13:56:30 | 9TH ST & WASHINGTON ST
13:57:39 | 9TH ST & ORANGE ST
13:58:00 | 9TH ST & MARKET ST
13:58:36 | 9TH ST & KING ST
13:59:22 | 9TH ST & WALNUT ST
14:00:05 | 9TH ST & LOMBARD ST
14:00:39 | 9TH ST & PINE ST
14:01:08 | 9TH ST & SPRUCE ST
14:02:00 | SPRUCE ST & 8TH ST
14:02:19 | SPRUCE ST & 6TH ST
14:02:34 | SPRUCE ST & 5TH ST
14:03:00 | 4TH ST & CHURCH ST
14:04:18 | HEALD ST & OP APPLE ST
14:05:00 | A ST @ CLAYMONT ST
14:08:00 | PORT OF WILMINGTON

14:34:00 | 9TH ST @ GRANT AVE
14:35:09 | 9TH ST & LINCOLN ST
14:35:38 | 9TH ST & SCOTT ST
14:35:38 | 9TH ST & DUPONT ST
14:37:00 | 9TH ST & CLAYTON ST
14:37:51 | 9TH ST & BROOM ST
14:38:18 | 9TH ST & FRANKLIN ST
14:39:09 | 9TH ST & VAN BUREN ST
14:39:33 | 9TH ST & JACKSON ST
14:40:06 | 9TH ST & ADAMS ST
14:40:19 | 9TH ST & MONROE ST
14:40:50 | 9TH ST & MADISON ST
14:41:07 | 9TH ST & JEFFERSON ST
14:41:30 | 9TH ST & WASHINGTON ST
14:42:39 | 9TH ST & ORANGE ST
14:43:00 | 9TH ST & MARKET ST
14:43:36 | 9TH ST & KING ST
14:44:22 | 9TH ST & WALNUT ST
14:45:05 | 9TH ST & LOMBARD ST
14:45:39 | 9TH ST & PINE ST
14:46:08 | 9TH ST & SPRUCE ST
14:47:00 | SPRUCE ST & 8TH ST
14:47:19 | SPRUCE ST & 6TH ST
14:47:34 | SPRUCE ST & 5TH ST
14:48:00 | 4TH ST & CHURCH ST
14:49:18 | HEALD ST & OP APPLE ST
14:50:00 | A ST @ CLAYMONT ST
14:53:00 | PORT OF WILMINGTON

15:19:00 | 9TH ST @ GRANT AVE
15:20:09 | 9TH ST & LINCOLN ST
15:20:38 | 9TH ST & SCOTT ST
15:20:38 | 9TH ST & DUPONT ST
15:22:00 | 9TH ST & CLAYTON ST
15:22:51 | 9TH ST & BROOM ST
15:23:18 | 9TH ST & FRANKLIN ST
15:24:09 | 9TH ST & VAN BUREN ST
15:24:33 | 9TH ST & JACKSON ST
15:25:06 | 9TH ST & ADAMS ST
15:25:19 | 9TH ST & MONROE ST
15:25:50 | 9TH ST & MADISON ST
15:26:07 | 9TH ST & JEFFERSON ST
15:26:30 | 9TH ST & WASHINGTON ST
15:27:39 | 9TH ST & ORANGE ST
15:28:00 | 9TH ST & MARKET ST
15:28:36 | 9TH ST & KING ST
15:29:22 | 9TH ST & WALNUT ST
15:30:05 | 9TH ST & LOMBARD ST
15:30:39 | 9TH ST & PINE ST
15:31:08 | 9TH ST & SPRUCE ST
15:32:00 | SPRUCE ST & 8TH ST
15:32:19 | SPRUCE ST & 6TH ST
15:32:34 | SPRUCE ST & 5TH ST
15:33:00 | 4TH ST & CHURCH ST
15:34:18 | HEALD ST & OP APPLE ST
15:35:00 | A ST @ CLAYMONT ST
15:38:00 | PORT OF WILMINGTON

7:13:00 | 9TH ST & MARKET ST
7:13:42 | 9TH ST & KING ST
7:14:26 | 9TH ST & WALNUT ST
7:15:07 | 9TH ST & LOMBARD ST
7:15:39 | 9TH ST & PINE ST
7:16:07 | 9TH ST & SPRUCE ST
7:17:00 | SPRUCE ST & 8TH ST
7:17:19 | SPRUCE ST & 6TH ST
7:17:34 | SPRUCE ST & 5TH ST
7:18:00 | 4TH ST & CHURCH ST
7:19:18 | HEALD ST & OP APPLE ST
7:20:00 | A ST @ CLAYMONT ST
7:23:00 | PORT OF WILMINGTON

5:35:00 | PORT OF WILMINGTON
5:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
5:38:00 | A ST & S CLAYMONT
5:38:26 | NEW CASTLE AVE & LOBDELL ST
5:38:46 | NEW CASTLE AVE & PEACH ST
5:39:50 | 4TH ST & CHURCH ST
5:40:03 | CHURCH ST OP 5TH ST
5:40:21 | CHURCH ST OP CURLETT ST
5:41:00 | 8TH ST & KIRKWOOD ST
5:41:51 | 8TH ST & LOMBARD ST
5:43:08 | 8TH ST & WALNUT ST
5:44:12 | 8TH ST & KING ST
5:45:00 | 8TH ST & SHIPLEY ST
5:45:21 | 8TH ST & ORANGE ST
5:45:53 | 8TH ST & WEST ST
5:46:19 | 8TH ST & WASHINGTON ST
5:47:11 | 8TH ST & MORROW ST
5:47:48 | 8TH ST & ADAMS ST
5:48:22 | 8TH ST & JACKSON ST
5:48:36 | 8TH ST & VAN BUREN ST
5:49:00 | 8TH ST & HARRISON ST
5:49:35 | 8TH ST & FRANKLIN ST
5:50:02 | 8TH ST & BROOM ST
5:50:33 | 8TH ST & RODNEY ST
5:51:00 | 8TH ST & CLAYTON ST
5:51:35 | 8TH ST & DUPONT ST
5:52:16 | 8TH ST & SCOTT ST
5:52:51 | 8TH ST & LINCOLN ST
5:53:55 | 8TH ST & GRANT AVE
5:55:00 | 9TH ST @ GRANT AVE

6:35:00 | PORT OF WILMINGTON
6:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
6:38:00 | A ST & S CLAYMONT
6:38:26 | NEW CASTLE AVE & LOBDELL ST
6:38:46 | NEW CASTLE AVE & PEACH ST
6:39:50 | 4TH ST & CHURCH ST
6:40:03 | CHURCH ST OP 5TH ST
6:40:21 | CHURCH ST OP CURLETT ST
6:41:00 | 8TH ST & KIRKWOOD ST
6:41:51 | 8TH ST & LOMBARD ST
6:43:08 | 8TH ST & WALNUT ST
6:44:12 | 8TH ST & KING ST
6:45:00 | 8TH ST & SHIPLEY ST
6:45:21 | 8TH ST & ORANGE ST
6:45:53 | 8TH ST & WEST ST
6:46:19 | 8TH ST & WASHINGTON ST
6:47:11 | 8TH ST & MORROW ST
6:47:48 | 8TH ST & ADAMS ST
6:48:22 | 8TH ST & JACKSON ST
6:48:36 | 8TH ST & VAN BUREN ST
6:49:00 | 8TH ST & HARRISON ST
6:49:35 | 8TH ST & FRANKLIN ST
6:50:02 | 8TH ST & BROOM ST
6:50:33 | 8TH ST & RODNEY ST
6:51:00 | 8TH ST & CLAYTON ST
6:51:35 | 8TH ST & DUPONT ST
6:52:16 | 8TH ST & SCOTT ST
6:52:51 | 8TH ST & LINCOLN ST
6:53:55 | 8TH ST & GRANT AVE
6:55:00 | 9TH ST @ GRANT AVE

7:35:00 | PORT OF WILMINGTON
7:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
7:38:00 | A ST & S CLAYMONT
7:38:26 | NEW CASTLE AVE & LOBDELL ST
7:38:46 | NEW CASTLE AVE & PEACH ST
7:39:50 | 4TH ST & CHURCH ST
7:40:03 | CHURCH ST OP 5TH ST
7:40:21 | CHURCH ST OP CURLETT ST
7:41:00 | 8TH ST & KIRKWOOD ST
7:41:51 | 8TH ST & LOMBARD ST
7:43:08 | 8TH ST & WALNUT ST
7:44:12 | 8TH ST & KING ST
7:45:00 | 8TH ST & SHIPLEY ST
7:45:25 | 8TH ST & ORANGE ST
7:46:03 | 8TH ST & WEST ST
7:46:34 | 8TH ST & WASHINGTON ST
7:47:35 | 8TH ST & MORROW ST
7:48:18 | 8TH ST & ADAMS ST
7:48:57 | 8TH ST & JACKSON ST
7:49:13 | 8TH ST & VAN BUREN ST
7:49:41 | 8TH ST & HARRISON ST
7:50:22 | 8TH ST & FRANKLIN ST
7:50:53 | 8TH ST & BROOM ST
7:51:30 | 8TH ST & RODNEY ST
7:52:00 | 8TH ST & CLAYTON ST
7:52:35 | 8TH ST & DUPONT ST
7:53:16 | 8TH ST & SCOTT ST
7:53:51 | 8TH ST & LINCOLN ST
7:54:55 | 8TH ST & GRANT AVE
7:56:00 | 9TH ST @ GRANT AVE

8:35:00 | PORT OF WILMINGTON
8:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
8:38:00 | A ST & S CLAYMONT
8:38:26 | NEW CASTLE AVE & LOBDELL ST
8:38:46 | NEW CASTLE AVE & PEACH ST
8:39:50 | 4TH ST & CHURCH ST
8:40:03 | CHURCH ST OP 5TH ST
8:40:21 | CHURCH ST OP CURLETT ST
8:41:00 | 8TH ST & KIRKWOOD ST
8:41:51 | 8TH ST & LOMBARD ST
8:43:08 | 8TH ST & WALNUT ST
8:44:12 | 8TH ST & KING ST
8:45:00 | 8TH ST & SHIPLEY ST
8:45:25 | 8TH ST & ORANGE ST
8:46:03 | 8TH ST & WEST ST
8:46:34 | 8TH ST & WASHINGTON ST
8:47:35 | 8TH ST & MORROW ST
8:48:18 | 8TH ST & ADAMS ST
8:48:57 | 8TH ST & JACKSON ST
8:49:13 | 8TH ST & VAN BUREN ST
8:49:41 | 8TH ST & HARRISON ST
8:50:22 | 8TH ST & FRANKLIN ST
8:50:53 | 8TH ST & BROOM ST
8:51:30 | 8TH ST & RODNEY ST
8:52:00 | 8TH ST & CLAYTON ST
8:52:35 | 8TH ST & DUPONT ST
8:53:16 | 8TH ST & SCOTT ST
8:53:51 | 8TH ST & LINCOLN ST
8:54:55 | 8TH ST & GRANT AVE
8:56:00 | 9TH ST @ GRANT AVE

9:35:00 | PORT OF WILMINGTON
9:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
9:38:00 | A ST & S CLAYMONT
9:38:26 | NEW CASTLE AVE & LOBDELL ST
9:38:46 | NEW CASTLE AVE & PEACH ST
9:39:50 | 4TH ST & CHURCH ST
9:40:03 | CHURCH ST OP 5TH ST
9:40:21 | CHURCH ST OP CURLETT ST
9:41:00 | 8TH ST & KIRKWOOD ST
9:41:51 | 8TH ST & LOMBARD ST
9:43:08 | 8TH ST & WALNUT ST
9:44:12 | 8TH ST & KING ST
9:45:00 | 8TH ST & SHIPLEY ST
9:45:25 | 8TH ST & ORANGE ST
9:46:03 | 8TH ST & WEST ST
9:46:34 | 8TH ST & WASHINGTON ST
9:47:35 | 8TH ST & MORROW ST
9:48:18 | 8TH ST & ADAMS ST
9:48:57 | 8TH ST & JACKSON ST
9:49:13 | 8TH ST & VAN BUREN ST
9:49:41 | 8TH ST & HARRISON ST
9:50:22 | 8TH ST & FRANKLIN ST
9:50:53 | 8TH ST & BROOM ST
9:51:30 | 8TH ST & RODNEY ST
9:52:00 | 8TH ST & CLAYTON ST
9:52:35 | 8TH ST & DUPONT ST
9:53:16 | 8TH ST & SCOTT ST
9:53:51 | 8TH ST & LINCOLN ST
9:54:55 | 8TH ST & GRANT AVE
9:56:00 | 9TH ST @ GRANT AVE

10:35:00 | PORT OF WILMINGTON
10:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
10:38:00 | A ST & S CLAYMONT
10:38:26 | NEW CASTLE AVE & LOBDELL ST
10:38:46 | NEW CASTLE AVE & PEACH ST
10:39:50 | 4TH ST & CHURCH ST
10:40:03 | CHURCH ST OP 5TH ST
10:40:21 | CHURCH ST OP CURLETT ST
10:41:00 | 8TH ST & KIRKWOOD ST
10:41:51 | 8TH ST & LOMBARD ST
10:43:08 | 8TH ST & WALNUT ST
10:44:12 | 8TH ST & KING ST
10:45:00 | 8TH ST & SHIPLEY ST
10:45:25 | 8TH ST & ORANGE ST
10:46:03 | 8TH ST & WEST ST
10:46:34 | 8TH ST & WASHINGTON ST
10:47:35 | 8TH ST & MORROW ST
10:48:18 | 8TH ST & ADAMS ST
10:48:57 | 8TH ST & JACKSON ST
10:49:13 | 8TH ST & VAN BUREN ST
10:49:41 | 8TH ST & HARRISON ST
10:50:22 | 8TH ST & FRANKLIN ST
10:50:53 | 8TH ST & BROOM ST
10:51:30 | 8TH ST & RODNEY ST
10:52:00 | 8TH ST & CLAYTON ST
10:52:35 | 8TH ST & DUPONT ST
10:53:16 | 8TH ST & SCOTT ST
10:53:51 | 8TH ST & LINCOLN ST
10:54:55 | 8TH ST & GRANT AVE
10:56:00 | 9TH ST @ GRANT AVE

11:35:00 | PORT OF WILMINGTON
11:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
11:38:00 | A ST & S CLAYMONT
11:38:26 | NEW CASTLE AVE & LOBDELL ST
11:38:46 | NEW CASTLE AVE & PEACH ST
11:39:50 | 4TH ST & CHURCH ST
11:40:03 | CHURCH ST OP 5TH ST
11:40:21 | CHURCH ST OP CURLETT ST
11:41:00 | 8TH ST & KIRKWOOD ST
11:41:51 | 8TH ST & LOMBARD ST
11:43:08 | 8TH ST & WALNUT ST
11:44:12 | 8TH ST & KING ST
11:45:00 | 8TH ST & SHIPLEY ST
11:45:25 | 8TH ST & ORANGE ST
11:46:03 | 8TH ST & WEST ST
11:46:34 | 8TH ST & WASHINGTON ST
11:47:35 | 8TH ST & MORROW ST
11:48:18 | 8TH ST & ADAMS ST
11:48:57 | 8TH ST & JACKSON ST
11:49:13 | 8TH ST & VAN BUREN ST
11:49:41 | 8TH ST & HARRISON ST
11:50:22 | 8TH ST & FRANKLIN ST
11:50:53 | 8TH ST & BROOM ST
11:51:30 | 8TH ST & RODNEY ST
11:52:00 | 8TH ST & CLAYTON ST
11:52:35 | 8TH ST & DUPONT ST
11:53:16 | 8TH ST & SCOTT ST
11:53:51 | 8TH ST & LINCOLN ST
11:54:55 | 8TH ST & GRANT AVE
11:56:00 | 9TH ST @ GRANT AVE

12:35:00 | PORT OF WILMINGTON
12:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
12:38:00 | A ST & S CLAYMONT
12:38:26 | NEW CASTLE AVE & LOBDELL ST
12:38:46 | NEW CASTLE AVE & PEACH ST
12:39:50 | 4TH ST & CHURCH ST
12:40:03 | CHURCH ST OP 5TH ST
12:40:21 | CHURCH ST OP CURLETT ST
12:41:00 | 8TH ST & KIRKWOOD ST
12:41:51 | 8TH ST & LOMBARD ST
12:43:08 | 8TH ST & WALNUT ST
12:44:12 | 8TH ST & KING ST
12:45:00 | 8TH ST & SHIPLEY ST
12:45:25 | 8TH ST & ORANGE ST
12:46:03 | 8TH ST & WEST ST
12:46:34 | 8TH ST & WASHINGTON ST
12:47:35 | 8TH ST & MORROW ST
12:48:18 | 8TH ST & ADAMS ST
12:48:57 | 8TH ST & JACKSON ST
12:49:13 | 8TH ST & VAN BUREN ST
12:49:41 | 8TH ST & HARRISON ST
12:50:22 | 8TH ST & FRANKLIN ST
12:50:53 | 8TH ST & BROOM ST
12:51:30 | 8TH ST & RODNEY ST
12:52:00 | 8TH ST & CLAYTON ST
12:52:35 | 8TH ST & DUPONT ST
12:53:16 | 8TH ST & SCOTT ST
12:53:51 | 8TH ST & LINCOLN ST
12:54:55 | 8TH ST & GRANT AVE
12:56:00 | 9TH ST @ GRANT AVE

6:03:00 | 9TH ST @ GRANT AVE
6:04:09 | 9TH ST & LINCOLN ST
6:04:38 | 9TH ST & SCOTT ST
6:04:38 | 9TH ST & DUPONT ST
6:06:00 | 9TH ST & CLAYTON ST
6:07:17 | 9TH ST & BROOM ST
6:07:58 | 9TH ST & FRANKLIN ST
6:09:15 | 9TH ST & VAN BUREN ST
6:09:51 | 9TH ST & JACKSON ST
6:10:41 | 9TH ST & ADAMS ST
6:11:01 | 9TH ST & MONROE ST
6:11:47 | 9TH ST & MADISON ST
6:12:12 | 9TH ST & JEFFERSON ST
6:12:46 | 9TH ST & WASHINGTON ST
6:14:29 | 9TH ST & ORANGE ST
6:15:00 | 9TH ST & MARKET ST
6:15:45 | 9TH ST & KING ST
6:16:42 | 9TH ST & WALNUT ST
6:17:36 | 9TH ST & LOMBARD ST
6:18:18 | 9TH ST & PINE ST
6:18:54 | 9TH ST & SPRUCE ST
6:20:00 | SPRUCE ST & 8TH ST
6:20:19 | SPRUCE ST & 6TH ST
6:20:34 | SPRUCE ST & 5TH ST
6:21:00 | 4TH ST & CHURCH ST
6:22:18 | HEALD ST & OP APPLE ST
6:23:00 | A ST @ CLAYMONT ST
6:27:00 | PORT OF WILMINGTON

7:03:00 | 9TH ST @ GRANT AVE
7:04:09 | 9TH ST & LINCOLN ST
7:04:38 | 9TH ST & SCOTT ST
7:04:38 | 9TH ST & DUPONT ST
7:06:00 | 9TH ST & CLAYTON ST
7:07:17 | 9TH ST & BROOM ST
7:07:58 | 9TH ST & FRANKLIN ST
7:09:15 | 9TH ST & VAN BUREN ST
7:09:51 | 9TH ST & JACKSON ST
7:10:41 | 9TH ST & ADAMS ST
7:11:01 | 9TH ST & MONROE ST
7:11:47 | 9TH ST & MADISON ST
7:12:12 | 9TH ST & JEFFERSON ST
7:12:46 | 9TH ST & WASHINGTON ST
7:14:29 | 9TH ST & ORANGE ST
7:15:00 | 9TH ST & MARKET ST
7:15:54 | 9TH ST & KING ST
7:17:03 | 9TH ST & WALNUT ST
7:18:07 | 9TH ST & LOMBARD ST
7:18:58 | 9TH ST & PINE ST
7:19:42 | 9TH ST & SPRUCE ST
7:21:00 | SPRUCE ST & 8TH ST
7:21:19 | SPRUCE ST & 6TH ST
7:21:34 | SPRUCE ST & 5TH ST
7:22:00 | 4TH ST & CHURCH ST
7:23:18 | HEALD ST & OP APPLE ST
7:24:00 | A ST @ CLAYMONT ST
7:28:00 | PORT OF WILMINGTON

8:03:00 | 9TH ST @ GRANT AVE
8:04:09 | 9TH ST & LINCOLN ST
8:04:38 | 9TH ST & SCOTT ST
8:04:38 | 9TH ST & DUPONT ST
8:06:00 | 9TH ST & CLAYTON ST
8:07:17 | 9TH ST & BROOM ST
8:07:58 | 9TH ST & FRANKLIN ST
8:09:15 | 9TH ST & VAN BUREN ST
8:09:51 | 9TH ST & JACKSON ST
8:10:41 | 9TH ST & ADAMS ST
8:11:01 | 9TH ST & MONROE ST
8:11:47 | 9TH ST & MADISON ST
8:12:12 | 9TH ST & JEFFERSON ST
8:12:46 | 9TH ST & WASHINGTON ST
8:14:29 | 9TH ST & ORANGE ST
8:15:00 | 9TH ST & MARKET ST
8:15:54 | 9TH ST & KING ST
8:17:03 | 9TH ST & WALNUT ST
8:18:07 | 9TH ST & LOMBARD ST
8:18:58 | 9TH ST & PINE ST
8:19:42 | 9TH ST & SPRUCE ST
8:21:00 | SPRUCE ST & 8TH ST
8:21:19 | SPRUCE ST & 6TH ST
8:21:34 | SPRUCE ST & 5TH ST
8:22:00 | 4TH ST & CHURCH ST
8:23:18 | HEALD ST & OP APPLE ST
8:24:00 | A ST @ CLAYMONT ST
8:28:00 | PORT OF WILMINGTON

13:03:00 | 9TH ST @ GRANT AVE
13:04:09 | 9TH ST & LINCOLN ST
13:04:38 | 9TH ST & SCOTT ST
13:04:38 | 9TH ST & DUPONT ST
13:06:00 | 9TH ST & CLAYTON ST
13:07:17 | 9TH ST & BROOM ST
13:07:58 | 9TH ST & FRANKLIN ST
13:09:15 | 9TH ST & VAN BUREN ST
13:09:51 | 9TH ST & JACKSON ST
13:10:41 | 9TH ST & ADAMS ST
13:11:01 | 9TH ST & MONROE ST
13:11:47 | 9TH ST & MADISON ST
13:12:12 | 9TH ST & JEFFERSON ST
13:12:46 | 9TH ST & WASHINGTON ST
13:14:29 | 9TH ST & ORANGE ST
13:15:00 | 9TH ST & MARKET ST
13:15:54 | 9TH ST & KING ST
13:17:03 | 9TH ST & WALNUT ST
13:18:07 | 9TH ST & LOMBARD ST
13:18:58 | 9TH ST & PINE ST
13:19:42 | 9TH ST & SPRUCE ST
13:21:00 | SPRUCE ST & 8TH ST
13:21:19 | SPRUCE ST & 6TH ST
13:21:34 | SPRUCE ST & 5TH ST
13:22:00 | 4TH ST & CHURCH ST
13:23:18 | HEALD ST & OP APPLE ST
13:24:00 | A ST @ CLAYMONT ST
13:28:00 | PORT OF WILMINGTON

9:03:00 | 9TH ST @ GRANT AVE
9:04:09 | 9TH ST & LINCOLN ST
9:04:38 | 9TH ST & SCOTT ST
9:04:38 | 9TH ST & DUPONT ST
9:06:00 | 9TH ST & CLAYTON ST
9:07:17 | 9TH ST & BROOM ST
9:07:58 | 9TH ST & FRANKLIN ST
9:09:15 | 9TH ST & VAN BUREN ST
9:09:51 | 9TH ST & JACKSON ST
9:10:41 | 9TH ST & ADAMS ST
9:11:01 | 9TH ST & MONROE ST
9:11:47 | 9TH ST & MADISON ST
9:12:12 | 9TH ST & JEFFERSON ST
9:12:46 | 9TH ST & WASHINGTON ST
9:14:29 | 9TH ST & ORANGE ST
9:15:00 | 9TH ST & MARKET ST
9:15:54 | 9TH ST & KING ST
9:17:03 | 9TH ST & WALNUT ST
9:18:07 | 9TH ST & LOMBARD ST
9:18:58 | 9TH ST & PINE ST
9:19:42 | 9TH ST & SPRUCE ST
9:21:00 | SPRUCE ST & 8TH ST
9:21:19 | SPRUCE ST & 6TH ST
9:21:34 | SPRUCE ST & 5TH ST
9:22:00 | 4TH ST & CHURCH ST
9:23:18 | HEALD ST & OP APPLE ST
9:24:00 | A ST @ CLAYMONT ST
9:28:00 | PORT OF WILMINGTON

11:03:00 | 9TH ST @ GRANT AVE
11:04:09 | 9TH ST & LINCOLN ST
11:04:38 | 9TH ST & SCOTT ST
11:04:38 | 9TH ST & DUPONT ST
11:06:00 | 9TH ST & CLAYTON ST
11:07:17 | 9TH ST & BROOM ST
11:07:58 | 9TH ST & FRANKLIN ST
11:09:15 | 9TH ST & VAN BUREN ST
11:09:51 | 9TH ST & JACKSON ST
11:10:41 | 9TH ST & ADAMS ST
11:11:01 | 9TH ST & MONROE ST
11:11:47 | 9TH ST & MADISON ST
11:12:12 | 9TH ST & JEFFERSON ST
11:12:46 | 9TH ST & WASHINGTON ST
11:14:29 | 9TH ST & ORANGE ST
11:15:00 | 9TH ST & MARKET ST
11:15:54 | 9TH ST & KING ST
11:17:03 | 9TH ST & WALNUT ST
11:18:07 | 9TH ST & LOMBARD ST
11:18:58 | 9TH ST & PINE ST
11:19:42 | 9TH ST & SPRUCE ST
11:21:00 | SPRUCE ST & 8TH ST
11:21:19 | SPRUCE ST & 6TH ST
11:21:34 | SPRUCE ST & 5TH ST
11:22:00 | 4TH ST & CHURCH ST
11:23:18 | HEALD ST & OP APPLE ST
11:24:00 | A ST @ CLAYMONT ST
11:28:00 | PORT OF WILMINGTON

12:03:00 | 9TH ST @ GRANT AVE
12:04:09 | 9TH ST & LINCOLN ST
12:04:38 | 9TH ST & SCOTT ST
12:04:38 | 9TH ST & DUPONT ST
12:06:00 | 9TH ST & CLAYTON ST
12:07:17 | 9TH ST & BROOM ST
12:07:58 | 9TH ST & FRANKLIN ST
12:09:15 | 9TH ST & VAN BUREN ST
12:09:51 | 9TH ST & JACKSON ST
12:10:41 | 9TH ST & ADAMS ST
12:11:01 | 9TH ST & MONROE ST
12:11:47 | 9TH ST & MADISON ST
12:12:12 | 9TH ST & JEFFERSON ST
12:12:46 | 9TH ST & WASHINGTON ST
12:14:29 | 9TH ST & ORANGE ST
12:15:00 | 9TH ST & MARKET ST
12:15:54 | 9TH ST & KING ST
12:17:03 | 9TH ST & WALNUT ST
12:18:07 | 9TH ST & LOMBARD ST
12:18:58 | 9TH ST & PINE ST
12:19:42 | 9TH ST & SPRUCE ST
12:21:00 | SPRUCE ST & 8TH ST
12:21:19 | SPRUCE ST & 6TH ST
12:21:34 | SPRUCE ST & 5TH ST
12:22:00 | 4TH ST & CHURCH ST
12:23:18 | HEALD ST & OP APPLE ST
12:24:00 | A ST @ CLAYMONT ST
12:28:00 | PORT OF WILMINGTON

10:03:00 | 9TH ST @ GRANT AVE
10:04:09 | 9TH ST & LINCOLN ST
10:04:38 | 9TH ST & SCOTT ST
10:04:38 | 9TH ST & DUPONT ST
10:06:00 | 9TH ST & CLAYTON ST
10:07:17 | 9TH ST & BROOM ST
10:07:58 | 9TH ST & FRANKLIN ST
10:09:15 | 9TH ST & VAN BUREN ST
10:09:51 | 9TH ST & JACKSON ST
10:10:41 | 9TH ST & ADAMS ST
10:11:01 | 9TH ST & MONROE ST
10:11:47 | 9TH ST & MADISON ST
10:12:12 | 9TH ST & JEFFERSON ST
10:12:46 | 9TH ST & WASHINGTON ST
10:14:29 | 9TH ST & ORANGE ST
10:15:00 | 9TH ST & MARKET ST
10:15:54 | 9TH ST & KING ST
10:17:03 | 9TH ST & WALNUT ST
10:18:07 | 9TH ST & LOMBARD ST
10:18:58 | 9TH ST & PINE ST
10:19:42 | 9TH ST & SPRUCE ST
10:21:00 | SPRUCE ST & 8TH ST
10:21:19 | SPRUCE ST & 6TH ST
10:21:34 | SPRUCE ST & 5TH ST
10:22:00 | 4TH ST & CHURCH ST
10:23:18 | HEALD ST & OP APPLE ST
10:24:00 | A ST @ CLAYMONT ST
10:28:00 | PORT OF WILMINGTON

6:05:00 | PORT OF WILMINGTON
6:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
6:08:00 | A ST & S CLAYMONT
6:08:26 | NEW CASTLE AVE & LOBDELL ST
6:08:46 | NEW CASTLE AVE & PEACH ST
6:09:50 | 4TH ST & CHURCH ST
6:10:03 | CHURCH ST OP 5TH ST
6:10:21 | CHURCH ST OP CURLETT ST
6:11:00 | 8TH ST & KIRKWOOD ST
6:11:51 | 8TH ST & LOMBARD ST
6:13:08 | 8TH ST & WALNUT ST
6:14:12 | 8TH ST & KING ST
6:15:00 | 8TH ST & SHIPLEY ST
6:15:21 | 8TH ST & ORANGE ST
6:15:53 | 8TH ST & WEST ST
6:16:19 | 8TH ST & WASHINGTON ST
6:17:11 | 8TH ST & MORROW ST
6:17:48 | 8TH ST & ADAMS ST
6:18:22 | 8TH ST & JACKSON ST
6:18:36 | 8TH ST & VAN BUREN ST
6:19:00 | 8TH ST & HARRISON ST
6:19:35 | 8TH ST & FRANKLIN ST
6:20:02 | 8TH ST & BROOM ST
6:20:33 | 8TH ST & RODNEY ST
6:21:00 | 8TH ST & CLAYTON ST
6:21:35 | 8TH ST & DUPONT ST
6:22:16 | 8TH ST & SCOTT ST
6:22:51 | 8TH ST & LINCOLN ST
6:23:55 | 8TH ST & GRANT AVE
6:25:00 | 9TH ST @ GRANT AVE

7:05:00 | PORT OF WILMINGTON
7:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
7:08:00 | A ST & S CLAYMONT
7:08:26 | NEW CASTLE AVE & LOBDELL ST
7:08:46 | NEW CASTLE AVE & PEACH ST
7:09:50 | 4TH ST & CHURCH ST
7:10:03 | CHURCH ST OP 5TH ST
7:10:21 | CHURCH ST OP CURLETT ST
7:11:00 | 8TH ST & KIRKWOOD ST
7:11:51 | 8TH ST & LOMBARD ST
7:13:08 | 8TH ST & WALNUT ST
7:14:12 | 8TH ST & KING ST
7:15:00 | 8TH ST & SHIPLEY ST
7:15:25 | 8TH ST & ORANGE ST
7:16:03 | 8TH ST & WEST ST
7:16:34 | 8TH ST & WASHINGTON ST
7:17:35 | 8TH ST & MORROW ST
7:18:18 | 8TH ST & ADAMS ST
7:18:57 | 8TH ST & JACKSON ST
7:19:13 | 8TH ST & VAN BUREN ST
7:19:41 | 8TH ST & HARRISON ST
7:20:22 | 8TH ST & FRANKLIN ST
7:20:53 | 8TH ST & BROOM ST
7:21:30 | 8TH ST & RODNEY ST
7:22:00 | 8TH ST & CLAYTON ST
7:22:35 | 8TH ST & DUPONT ST
7:23:16 | 8TH ST & SCOTT ST
7:23:51 | 8TH ST & LINCOLN ST
7:24:55 | 8TH ST & GRANT AVE
7:26:00 | 9TH ST @ GRANT AVE

8:05:00 | PORT OF WILMINGTON
8:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
8:08:00 | A ST & S CLAYMONT
8:08:26 | NEW CASTLE AVE & LOBDELL ST
8:08:46 | NEW CASTLE AVE & PEACH ST
8:09:50 | 4TH ST & CHURCH ST
8:10:03 | CHURCH ST OP 5TH ST
8:10:21 | CHURCH ST OP CURLETT ST
8:11:00 | 8TH ST & KIRKWOOD ST
8:11:51 | 8TH ST & LOMBARD ST
8:13:08 | 8TH ST & WALNUT ST
8:14:12 | 8TH ST & KING ST
8:15:00 | 8TH ST & SHIPLEY ST
8:15:25 | 8TH ST & ORANGE ST
8:16:03 | 8TH ST & WEST ST
8:16:34 | 8TH ST & WASHINGTON ST
8:17:35 | 8TH ST & MORROW ST
8:18:18 | 8TH ST & ADAMS ST
8:18:57 | 8TH ST & JACKSON ST
8:19:13 | 8TH ST & VAN BUREN ST
8:19:41 | 8TH ST & HARRISON ST
8:20:22 | 8TH ST & FRANKLIN ST
8:20:53 | 8TH ST & BROOM ST
8:21:30 | 8TH ST & RODNEY ST
8:22:00 | 8TH ST & CLAYTON ST
8:22:35 | 8TH ST & DUPONT ST
8:23:16 | 8TH ST & SCOTT ST
8:23:51 | 8TH ST & LINCOLN ST
8:24:55 | 8TH ST & GRANT AVE
8:26:00 | 9TH ST @ GRANT AVE

9:05:00 | PORT OF WILMINGTON
9:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
9:08:00 | A ST & S CLAYMONT
9:08:26 | NEW CASTLE AVE & LOBDELL ST
9:08:46 | NEW CASTLE AVE & PEACH ST
9:09:50 | 4TH ST & CHURCH ST
9:10:03 | CHURCH ST OP 5TH ST
9:10:21 | CHURCH ST OP CURLETT ST
9:11:00 | 8TH ST & KIRKWOOD ST
9:11:51 | 8TH ST & LOMBARD ST
9:13:08 | 8TH ST & WALNUT ST
9:14:12 | 8TH ST & KING ST
9:15:00 | 8TH ST & SHIPLEY ST
9:15:25 | 8TH ST & ORANGE ST
9:16:03 | 8TH ST & WEST ST
9:16:34 | 8TH ST & WASHINGTON ST
9:17:35 | 8TH ST & MORROW ST
9:18:18 | 8TH ST & ADAMS ST
9:18:57 | 8TH ST & JACKSON ST
9:19:13 | 8TH ST & VAN BUREN ST
9:19:41 | 8TH ST & HARRISON ST
9:20:22 | 8TH ST & FRANKLIN ST
9:20:53 | 8TH ST & BROOM ST
9:21:30 | 8TH ST & RODNEY ST
9:22:00 | 8TH ST & CLAYTON ST
9:22:35 | 8TH ST & DUPONT ST
9:23:16 | 8TH ST & SCOTT ST
9:23:51 | 8TH ST & LINCOLN ST
9:24:55 | 8TH ST & GRANT AVE
9:26:00 | 9TH ST @ GRANT AVE

10:05:00 | PORT OF WILMINGTON
10:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
10:08:00 | A ST & S CLAYMONT
10:08:26 | NEW CASTLE AVE & LOBDELL ST
10:08:46 | NEW CASTLE AVE & PEACH ST
10:09:50 | 4TH ST & CHURCH ST
10:10:03 | CHURCH ST OP 5TH ST
10:10:21 | CHURCH ST OP CURLETT ST
10:11:00 | 8TH ST & KIRKWOOD ST
10:11:51 | 8TH ST & LOMBARD ST
10:13:08 | 8TH ST & WALNUT ST
10:14:12 | 8TH ST & KING ST
10:15:00 | 8TH ST & SHIPLEY ST
10:15:25 | 8TH ST & ORANGE ST
10:16:03 | 8TH ST & WEST ST
10:16:34 | 8TH ST & WASHINGTON ST
10:17:35 | 8TH ST & MORROW ST
10:18:18 | 8TH ST & ADAMS ST
10:18:57 | 8TH ST & JACKSON ST
10:19:13 | 8TH ST & VAN BUREN ST
10:19:41 | 8TH ST & HARRISON ST
10:20:22 | 8TH ST & FRANKLIN ST
10:20:53 | 8TH ST & BROOM ST
10:21:30 | 8TH ST & RODNEY ST
10:22:00 | 8TH ST & CLAYTON ST
10:22:35 | 8TH ST & DUPONT ST
10:23:16 | 8TH ST & SCOTT ST
10:23:51 | 8TH ST & LINCOLN ST
10:24:55 | 8TH ST & GRANT AVE
10:26:00 | 9TH ST @ GRANT AVE

11:05:00 | PORT OF WILMINGTON
11:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
11:08:00 | A ST & S CLAYMONT
11:08:26 | NEW CASTLE AVE & LOBDELL ST
11:08:46 | NEW CASTLE AVE & PEACH ST
11:09:50 | 4TH ST & CHURCH ST
11:10:03 | CHURCH ST OP 5TH ST
11:10:21 | CHURCH ST OP CURLETT ST
11:11:00 | 8TH ST & KIRKWOOD ST
11:11:51 | 8TH ST & LOMBARD ST
11:13:08 | 8TH ST & WALNUT ST
11:14:12 | 8TH ST & KING ST
11:15:00 | 8TH ST & SHIPLEY ST
11:15:25 | 8TH ST & ORANGE ST
11:16:03 | 8TH ST & WEST ST
11:16:34 | 8TH ST & WASHINGTON ST
11:17:35 | 8TH ST & MORROW ST
11:18:18 | 8TH ST & ADAMS ST
11:18:57 | 8TH ST & JACKSON ST
11:19:13 | 8TH ST & VAN BUREN ST
11:19:41 | 8TH ST & HARRISON ST
11:20:22 | 8TH ST & FRANKLIN ST
11:20:53 | 8TH ST & BROOM ST
11:21:30 | 8TH ST & RODNEY ST
11:22:00 | 8TH ST & CLAYTON ST
11:22:35 | 8TH ST & DUPONT ST
11:23:16 | 8TH ST & SCOTT ST
11:23:51 | 8TH ST & LINCOLN ST
11:24:55 | 8TH ST & GRANT AVE
11:26:00 | 9TH ST @ GRANT AVE

12:05:00 | PORT OF WILMINGTON
12:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
12:08:00 | A ST & S CLAYMONT
12:08:26 | NEW CASTLE AVE & LOBDELL ST
12:08:46 | NEW CASTLE AVE & PEACH ST
12:09:50 | 4TH ST & CHURCH ST
12:10:03 | CHURCH ST OP 5TH ST
12:10:21 | CHURCH ST OP CURLETT ST
12:11:00 | 8TH ST & KIRKWOOD ST
12:11:51 | 8TH ST & LOMBARD ST
12:13:08 | 8TH ST & WALNUT ST
12:14:12 | 8TH ST & KING ST
12:15:00 | 8TH ST & SHIPLEY ST
12:15:25 | 8TH ST & ORANGE ST
12:16:03 | 8TH ST & WEST ST
12:16:34 | 8TH ST & WASHINGTON ST
12:17:35 | 8TH ST & MORROW ST
12:18:18 | 8TH ST & ADAMS ST
12:18:57 | 8TH ST & JACKSON ST
12:19:13 | 8TH ST & VAN BUREN ST
12:19:41 | 8TH ST & HARRISON ST
12:20:22 | 8TH ST & FRANKLIN ST
12:20:53 | 8TH ST & BROOM ST
12:21:30 | 8TH ST & RODNEY ST
12:22:00 | 8TH ST & CLAYTON ST
12:22:35 | 8TH ST & DUPONT ST
12:23:16 | 8TH ST & SCOTT ST
12:23:51 | 8TH ST & LINCOLN ST
12:24:55 | 8TH ST & GRANT AVE
12:26:00 | 9TH ST @ GRANT AVE

13:05:00 | PORT OF WILMINGTON
13:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
13:08:00 | A ST & S CLAYMONT
13:08:26 | NEW CASTLE AVE & LOBDELL ST
13:08:46 | NEW CASTLE AVE & PEACH ST
13:09:50 | 4TH ST & CHURCH ST
13:10:03 | CHURCH ST OP 5TH ST
13:10:21 | CHURCH ST OP CURLETT ST
13:11:00 | 8TH ST & KIRKWOOD ST
13:11:51 | 8TH ST & LOMBARD ST
13:13:08 | 8TH ST & WALNUT ST
13:14:12 | 8TH ST & KING ST
13:15:00 | 8TH ST & SHIPLEY ST
13:15:25 | 8TH ST & ORANGE ST
13:16:03 | 8TH ST & WEST ST
13:16:34 | 8TH ST & WASHINGTON ST
13:17:35 | 8TH ST & MORROW ST
13:18:18 | 8TH ST & ADAMS ST
13:18:57 | 8TH ST & JACKSON ST
13:19:13 | 8TH ST & VAN BUREN ST
13:19:41 | 8TH ST & HARRISON ST
13:20:22 | 8TH ST & FRANKLIN ST
13:20:53 | 8TH ST & BROOM ST
13:21:30 | 8TH ST & RODNEY ST
13:22:00 | 8TH ST & CLAYTON ST
13:22:35 | 8TH ST & DUPONT ST
13:23:16 | 8TH ST & SCOTT ST
13:23:51 | 8TH ST & LINCOLN ST
13:24:55 | 8TH ST & GRANT AVE
13:26:00 | 9TH ST @ GRANT AVE

14:05:00 | PORT OF WILMINGTON
14:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
14:08:00 | A ST & S CLAYMONT
14:08:26 | NEW CASTLE AVE & LOBDELL ST
14:08:46 | NEW CASTLE AVE & PEACH ST
14:09:50 | 4TH ST & CHURCH ST
14:10:03 | CHURCH ST OP 5TH ST
14:10:21 | CHURCH ST OP CURLETT ST
14:11:00 | 8TH ST & KIRKWOOD ST
14:11:51 | 8TH ST & LOMBARD ST
14:13:08 | 8TH ST & WALNUT ST
14:14:12 | 8TH ST & KING ST
14:15:00 | 8TH ST & SHIPLEY ST
14:15:25 | 8TH ST & ORANGE ST
14:16:03 | 8TH ST & WEST ST
14:16:34 | 8TH ST & WASHINGTON ST
14:17:35 | 8TH ST & MORROW ST
14:18:18 | 8TH ST & ADAMS ST
14:18:57 | 8TH ST & JACKSON ST
14:19:13 | 8TH ST & VAN BUREN ST
14:19:41 | 8TH ST & HARRISON ST
14:20:22 | 8TH ST & FRANKLIN ST
14:20:53 | 8TH ST & BROOM ST
14:21:30 | 8TH ST & RODNEY ST
14:22:00 | 8TH ST & CLAYTON ST
14:22:35 | 8TH ST & DUPONT ST
14:23:16 | 8TH ST & SCOTT ST
14:23:51 | 8TH ST & LINCOLN ST
14:24:55 | 8TH ST & GRANT AVE
14:26:00 | 9TH ST @ GRANT AVE

6:33:00 | 9TH ST @ GRANT AVE
6:34:09 | 9TH ST & LINCOLN ST
6:34:38 | 9TH ST & SCOTT ST
6:34:38 | 9TH ST & DUPONT ST
6:36:00 | 9TH ST & CLAYTON ST
6:37:17 | 9TH ST & BROOM ST
6:37:58 | 9TH ST & FRANKLIN ST
6:39:15 | 9TH ST & VAN BUREN ST
6:39:51 | 9TH ST & JACKSON ST
6:40:41 | 9TH ST & ADAMS ST
6:41:01 | 9TH ST & MONROE ST
6:41:47 | 9TH ST & MADISON ST
6:42:12 | 9TH ST & JEFFERSON ST
6:42:46 | 9TH ST & WASHINGTON ST
6:44:29 | 9TH ST & ORANGE ST
6:45:00 | 9TH ST & MARKET ST
6:45:45 | 9TH ST & KING ST
6:46:42 | 9TH ST & WALNUT ST
6:47:36 | 9TH ST & LOMBARD ST
6:48:18 | 9TH ST & PINE ST
6:48:54 | 9TH ST & SPRUCE ST
6:50:00 | SPRUCE ST & 8TH ST
6:50:19 | SPRUCE ST & 6TH ST
6:50:34 | SPRUCE ST & 5TH ST
6:51:00 | 4TH ST & CHURCH ST
6:52:18 | HEALD ST & OP APPLE ST
6:53:00 | A ST @ CLAYMONT ST
6:57:00 | PORT OF WILMINGTON

7:33:00 | 9TH ST @ GRANT AVE
7:34:09 | 9TH ST & LINCOLN ST
7:34:38 | 9TH ST & SCOTT ST
7:34:38 | 9TH ST & DUPONT ST
7:36:00 | 9TH ST & CLAYTON ST
7:37:17 | 9TH ST & BROOM ST
7:37:58 | 9TH ST & FRANKLIN ST
7:39:15 | 9TH ST & VAN BUREN ST
7:39:51 | 9TH ST & JACKSON ST
7:40:41 | 9TH ST & ADAMS ST
7:41:01 | 9TH ST & MONROE ST
7:41:47 | 9TH ST & MADISON ST
7:42:12 | 9TH ST & JEFFERSON ST
7:42:46 | 9TH ST & WASHINGTON ST
7:44:29 | 9TH ST & ORANGE ST
7:45:00 | 9TH ST & MARKET ST
7:45:54 | 9TH ST & KING ST
7:47:03 | 9TH ST & WALNUT ST
7:48:07 | 9TH ST & LOMBARD ST
7:48:58 | 9TH ST & PINE ST
7:49:42 | 9TH ST & SPRUCE ST
7:51:00 | SPRUCE ST & 8TH ST
7:51:19 | SPRUCE ST & 6TH ST
7:51:34 | SPRUCE ST & 5TH ST
7:52:00 | 4TH ST & CHURCH ST
7:53:18 | HEALD ST & OP APPLE ST
7:54:00 | A ST @ CLAYMONT ST
7:58:00 | PORT OF WILMINGTON

8:33:00 | 9TH ST @ GRANT AVE
8:34:09 | 9TH ST & LINCOLN ST
8:34:38 | 9TH ST & SCOTT ST
8:34:38 | 9TH ST & DUPONT ST
8:36:00 | 9TH ST & CLAYTON ST
8:37:17 | 9TH ST & BROOM ST
8:37:58 | 9TH ST & FRANKLIN ST
8:39:15 | 9TH ST & VAN BUREN ST
8:39:51 | 9TH ST & JACKSON ST
8:40:41 | 9TH ST & ADAMS ST
8:41:01 | 9TH ST & MONROE ST
8:41:47 | 9TH ST & MADISON ST
8:42:12 | 9TH ST & JEFFERSON ST
8:42:46 | 9TH ST & WASHINGTON ST
8:44:29 | 9TH ST & ORANGE ST
8:45:00 | 9TH ST & MARKET ST
8:45:54 | 9TH ST & KING ST
8:47:03 | 9TH ST & WALNUT ST
8:48:07 | 9TH ST & LOMBARD ST
8:48:58 | 9TH ST & PINE ST
8:49:42 | 9TH ST & SPRUCE ST
8:51:00 | SPRUCE ST & 8TH ST
8:51:19 | SPRUCE ST & 6TH ST
8:51:34 | SPRUCE ST & 5TH ST
8:52:00 | 4TH ST & CHURCH ST
8:53:18 | HEALD ST & OP APPLE ST
8:54:00 | A ST @ CLAYMONT ST
8:58:00 | PORT OF WILMINGTON

9:33:00 | 9TH ST @ GRANT AVE
9:34:09 | 9TH ST & LINCOLN ST
9:34:38 | 9TH ST & SCOTT ST
9:34:38 | 9TH ST & DUPONT ST
9:36:00 | 9TH ST & CLAYTON ST
9:37:17 | 9TH ST & BROOM ST
9:37:58 | 9TH ST & FRANKLIN ST
9:39:15 | 9TH ST & VAN BUREN ST
9:39:51 | 9TH ST & JACKSON ST
9:40:41 | 9TH ST & ADAMS ST
9:41:01 | 9TH ST & MONROE ST
9:41:47 | 9TH ST & MADISON ST
9:42:12 | 9TH ST & JEFFERSON ST
9:42:46 | 9TH ST & WASHINGTON ST
9:44:29 | 9TH ST & ORANGE ST
9:45:00 | 9TH ST & MARKET ST
9:45:54 | 9TH ST & KING ST
9:47:03 | 9TH ST & WALNUT ST
9:48:07 | 9TH ST & LOMBARD ST
9:48:58 | 9TH ST & PINE ST
9:49:42 | 9TH ST & SPRUCE ST
9:51:00 | SPRUCE ST & 8TH ST
9:51:19 | SPRUCE ST & 6TH ST
9:51:34 | SPRUCE ST & 5TH ST
9:52:00 | 4TH ST & CHURCH ST
9:53:18 | HEALD ST & OP APPLE ST
9:54:00 | A ST @ CLAYMONT ST
9:58:00 | PORT OF WILMINGTON

10:33:00 | 9TH ST @ GRANT AVE
10:34:09 | 9TH ST & LINCOLN ST
10:34:38 | 9TH ST & SCOTT ST
10:34:38 | 9TH ST & DUPONT ST
10:36:00 | 9TH ST & CLAYTON ST
10:37:17 | 9TH ST & BROOM ST
10:37:58 | 9TH ST & FRANKLIN ST
10:39:15 | 9TH ST & VAN BUREN ST
10:39:51 | 9TH ST & JACKSON ST
10:40:41 | 9TH ST & ADAMS ST
10:41:01 | 9TH ST & MONROE ST
10:41:47 | 9TH ST & MADISON ST
10:42:12 | 9TH ST & JEFFERSON ST
10:42:46 | 9TH ST & WASHINGTON ST
10:44:29 | 9TH ST & ORANGE ST
10:45:00 | 9TH ST & MARKET ST
10:45:54 | 9TH ST & KING ST
10:47:03 | 9TH ST & WALNUT ST
10:48:07 | 9TH ST & LOMBARD ST
10:48:58 | 9TH ST & PINE ST
10:49:42 | 9TH ST & SPRUCE ST
10:51:00 | SPRUCE ST & 8TH ST
10:51:19 | SPRUCE ST & 6TH ST
10:51:34 | SPRUCE ST & 5TH ST
10:52:00 | 4TH ST & CHURCH ST
10:53:18 | HEALD ST & OP APPLE ST
10:54:00 | A ST @ CLAYMONT ST
10:58:00 | PORT OF WILMINGTON

11:33:00 | 9TH ST @ GRANT AVE
11:34:09 | 9TH ST & LINCOLN ST
11:34:38 | 9TH ST & SCOTT ST
11:34:38 | 9TH ST & DUPONT ST
11:36:00 | 9TH ST & CLAYTON ST
11:37:17 | 9TH ST & BROOM ST
11:37:58 | 9TH ST & FRANKLIN ST
11:39:15 | 9TH ST & VAN BUREN ST
11:39:51 | 9TH ST & JACKSON ST
11:40:41 | 9TH ST & ADAMS ST
11:41:01 | 9TH ST & MONROE ST
11:41:47 | 9TH ST & MADISON ST
11:42:12 | 9TH ST & JEFFERSON ST
11:42:46 | 9TH ST & WASHINGTON ST
11:44:29 | 9TH ST & ORANGE ST
11:45:00 | 9TH ST & MARKET ST
11:45:54 | 9TH ST & KING ST
11:47:03 | 9TH ST & WALNUT ST
11:48:07 | 9TH ST & LOMBARD ST
11:48:58 | 9TH ST & PINE ST
11:49:42 | 9TH ST & SPRUCE ST
11:51:00 | SPRUCE ST & 8TH ST
11:51:19 | SPRUCE ST & 6TH ST
11:51:34 | SPRUCE ST & 5TH ST
11:52:00 | 4TH ST & CHURCH ST
11:53:18 | HEALD ST & OP APPLE ST
11:54:00 | A ST @ CLAYMONT ST
11:58:00 | PORT OF WILMINGTON

12:33:00 | 9TH ST @ GRANT AVE
12:34:09 | 9TH ST & LINCOLN ST
12:34:38 | 9TH ST & SCOTT ST
12:34:38 | 9TH ST & DUPONT ST
12:36:00 | 9TH ST & CLAYTON ST
12:37:17 | 9TH ST & BROOM ST
12:37:58 | 9TH ST & FRANKLIN ST
12:39:15 | 9TH ST & VAN BUREN ST
12:39:51 | 9TH ST & JACKSON ST
12:40:41 | 9TH ST & ADAMS ST
12:41:01 | 9TH ST & MONROE ST
12:41:47 | 9TH ST & MADISON ST
12:42:12 | 9TH ST & JEFFERSON ST
12:42:46 | 9TH ST & WASHINGTON ST
12:44:29 | 9TH ST & ORANGE ST
12:45:00 | 9TH ST & MARKET ST
12:45:54 | 9TH ST & KING ST
12:47:03 | 9TH ST & WALNUT ST
12:48:07 | 9TH ST & LOMBARD ST
12:48:58 | 9TH ST & PINE ST
12:49:42 | 9TH ST & SPRUCE ST
12:51:00 | SPRUCE ST & 8TH ST
12:51:19 | SPRUCE ST & 6TH ST
12:51:34 | SPRUCE ST & 5TH ST
12:52:00 | 4TH ST & CHURCH ST
12:53:18 | HEALD ST & OP APPLE ST
12:54:00 | A ST @ CLAYMONT ST
12:58:00 | PORT OF WILMINGTON

13:33:00 | 9TH ST @ GRANT AVE
13:34:09 | 9TH ST & LINCOLN ST
13:34:38 | 9TH ST & SCOTT ST
13:34:38 | 9TH ST & DUPONT ST
13:36:00 | 9TH ST & CLAYTON ST
13:37:17 | 9TH ST & BROOM ST
13:37:58 | 9TH ST & FRANKLIN ST
13:39:15 | 9TH ST & VAN BUREN ST
13:39:51 | 9TH ST & JACKSON ST
13:40:41 | 9TH ST & ADAMS ST
13:41:01 | 9TH ST & MONROE ST
13:41:47 | 9TH ST & MADISON ST
13:42:12 | 9TH ST & JEFFERSON ST
13:42:46 | 9TH ST & WASHINGTON ST
13:44:29 | 9TH ST & ORANGE ST
13:45:00 | 9TH ST & MARKET ST
13:45:54 | 9TH ST & KING ST
13:47:03 | 9TH ST & WALNUT ST
13:48:07 | 9TH ST & LOMBARD ST
13:48:58 | 9TH ST & PINE ST
13:49:42 | 9TH ST & SPRUCE ST
13:51:00 | SPRUCE ST & 8TH ST
13:51:19 | SPRUCE ST & 6TH ST
13:51:34 | SPRUCE ST & 5TH ST
13:52:00 | 4TH ST & CHURCH ST
13:53:18 | HEALD ST & OP APPLE ST
13:54:00 | A ST @ CLAYMONT ST
13:58:00 | PORT OF WILMINGTON

14:33:00 | 9TH ST @ GRANT AVE
14:34:09 | 9TH ST & LINCOLN ST
14:34:38 | 9TH ST & SCOTT ST
14:34:38 | 9TH ST & DUPONT ST
14:36:00 | 9TH ST & CLAYTON ST
14:37:17 | 9TH ST & BROOM ST
14:37:58 | 9TH ST & FRANKLIN ST
14:39:15 | 9TH ST & VAN BUREN ST
14:39:51 | 9TH ST & JACKSON ST
14:40:41 | 9TH ST & ADAMS ST
14:41:01 | 9TH ST & MONROE ST
14:41:47 | 9TH ST & MADISON ST
14:42:12 | 9TH ST & JEFFERSON ST
14:42:46 | 9TH ST & WASHINGTON ST
14:44:29 | 9TH ST & ORANGE ST
14:45:00 | 9TH ST & MARKET ST
14:45:54 | 9TH ST & KING ST
14:47:03 | 9TH ST & WALNUT ST
14:48:07 | 9TH ST & LOMBARD ST
14:48:58 | 9TH ST & PINE ST
14:49:42 | 9TH ST & SPRUCE ST
14:51:00 | SPRUCE ST & 8TH ST
14:51:19 | SPRUCE ST & 6TH ST
14:51:34 | SPRUCE ST & 5TH ST
14:52:00 | 4TH ST & CHURCH ST
14:53:18 | HEALD ST & OP APPLE ST
14:54:00 | A ST @ CLAYMONT ST
14:58:00 | PORT OF WILMINGTON

13:35:00 | PORT OF WILMINGTON
13:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
13:38:00 | A ST & S CLAYMONT
13:38:26 | NEW CASTLE AVE & LOBDELL ST
13:38:46 | NEW CASTLE AVE & PEACH ST
13:39:50 | 4TH ST & CHURCH ST
13:40:03 | CHURCH ST OP 5TH ST
13:40:21 | CHURCH ST OP CURLETT ST
13:41:00 | 8TH ST & KIRKWOOD ST
13:41:51 | 8TH ST & LOMBARD ST
13:43:08 | 8TH ST & WALNUT ST
13:44:12 | 8TH ST & KING ST
13:45:00 | 8TH ST & SHIPLEY ST
13:45:25 | 8TH ST & ORANGE ST
13:46:03 | 8TH ST & WEST ST
13:46:34 | 8TH ST & WASHINGTON ST
13:47:35 | 8TH ST & MORROW ST
13:48:18 | 8TH ST & ADAMS ST
13:48:57 | 8TH ST & JACKSON ST
13:49:13 | 8TH ST & VAN BUREN ST
13:49:41 | 8TH ST & HARRISON ST
13:50:22 | 8TH ST & FRANKLIN ST
13:50:53 | 8TH ST & BROOM ST
13:51:30 | 8TH ST & RODNEY ST
13:52:00 | 8TH ST & CLAYTON ST
13:52:35 | 8TH ST & DUPONT ST
13:53:16 | 8TH ST & SCOTT ST
13:53:51 | 8TH ST & LINCOLN ST
13:54:55 | 8TH ST & GRANT AVE
13:56:00 | 9TH ST @ GRANT AVE

14:35:00 | PORT OF WILMINGTON
14:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
14:38:00 | A ST & S CLAYMONT
14:38:26 | NEW CASTLE AVE & LOBDELL ST
14:38:46 | NEW CASTLE AVE & PEACH ST
14:39:50 | 4TH ST & CHURCH ST
14:40:03 | CHURCH ST OP 5TH ST
14:40:21 | CHURCH ST OP CURLETT ST
14:41:00 | 8TH ST & KIRKWOOD ST
14:41:51 | 8TH ST & LOMBARD ST
14:43:08 | 8TH ST & WALNUT ST
14:44:12 | 8TH ST & KING ST
14:45:00 | 8TH ST & SHIPLEY ST
14:45:25 | 8TH ST & ORANGE ST
14:46:03 | 8TH ST & WEST ST
14:46:34 | 8TH ST & WASHINGTON ST
14:47:35 | 8TH ST & MORROW ST
14:48:18 | 8TH ST & ADAMS ST
14:48:57 | 8TH ST & JACKSON ST
14:49:13 | 8TH ST & VAN BUREN ST
14:49:41 | 8TH ST & HARRISON ST
14:50:22 | 8TH ST & FRANKLIN ST
14:50:53 | 8TH ST & BROOM ST
14:51:30 | 8TH ST & RODNEY ST
14:52:00 | 8TH ST & CLAYTON ST
14:52:35 | 8TH ST & DUPONT ST
14:53:16 | 8TH ST & SCOTT ST
14:53:51 | 8TH ST & LINCOLN ST
14:54:55 | 8TH ST & GRANT AVE
14:56:00 | 9TH ST @ GRANT AVE

15:35:00 | PORT OF WILMINGTON
15:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
15:38:00 | A ST & S CLAYMONT
15:38:26 | NEW CASTLE AVE & LOBDELL ST
15:38:46 | NEW CASTLE AVE & PEACH ST
15:39:50 | 4TH ST & CHURCH ST
15:40:03 | CHURCH ST OP 5TH ST
15:40:21 | CHURCH ST OP CURLETT ST
15:41:00 | 8TH ST & KIRKWOOD ST
15:41:51 | 8TH ST & LOMBARD ST
15:43:08 | 8TH ST & WALNUT ST
15:44:12 | 8TH ST & KING ST
15:45:00 | 8TH ST & SHIPLEY ST
15:45:25 | 8TH ST & ORANGE ST
15:46:03 | 8TH ST & WEST ST
15:46:34 | 8TH ST & WASHINGTON ST
15:47:35 | 8TH ST & MORROW ST
15:48:18 | 8TH ST & ADAMS ST
15:48:57 | 8TH ST & JACKSON ST
15:49:13 | 8TH ST & VAN BUREN ST
15:49:41 | 8TH ST & HARRISON ST
15:50:22 | 8TH ST & FRANKLIN ST
15:50:53 | 8TH ST & BROOM ST
15:51:30 | 8TH ST & RODNEY ST
15:52:00 | 8TH ST & CLAYTON ST
15:52:35 | 8TH ST & DUPONT ST
15:53:16 | 8TH ST & SCOTT ST
15:53:51 | 8TH ST & LINCOLN ST
15:54:55 | 8TH ST & GRANT AVE
15:56:00 | 9TH ST @ GRANT AVE

16:35:00 | PORT OF WILMINGTON
16:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
16:38:00 | A ST & S CLAYMONT
16:38:26 | NEW CASTLE AVE & LOBDELL ST
16:38:46 | NEW CASTLE AVE & PEACH ST
16:39:50 | 4TH ST & CHURCH ST
16:40:03 | CHURCH ST OP 5TH ST
16:40:21 | CHURCH ST OP CURLETT ST
16:41:00 | 8TH ST & KIRKWOOD ST
16:41:51 | 8TH ST & LOMBARD ST
16:43:08 | 8TH ST & WALNUT ST
16:44:12 | 8TH ST & KING ST
16:45:00 | 8TH ST & SHIPLEY ST
16:45:25 | 8TH ST & ORANGE ST
16:46:03 | 8TH ST & WEST ST
16:46:34 | 8TH ST & WASHINGTON ST
16:47:35 | 8TH ST & MORROW ST
16:48:18 | 8TH ST & ADAMS ST
16:48:57 | 8TH ST & JACKSON ST
16:49:13 | 8TH ST & VAN BUREN ST
16:49:41 | 8TH ST & HARRISON ST
16:50:22 | 8TH ST & FRANKLIN ST
16:50:53 | 8TH ST & BROOM ST
16:51:30 | 8TH ST & RODNEY ST
16:52:00 | 8TH ST & CLAYTON ST
16:52:35 | 8TH ST & DUPONT ST
16:53:16 | 8TH ST & SCOTT ST
16:53:51 | 8TH ST & LINCOLN ST
16:54:55 | 8TH ST & GRANT AVE
16:56:00 | 9TH ST @ GRANT AVE

17:35:00 | PORT OF WILMINGTON
17:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
17:38:00 | A ST & S CLAYMONT
17:38:26 | NEW CASTLE AVE & LOBDELL ST
17:38:46 | NEW CASTLE AVE & PEACH ST
17:39:50 | 4TH ST & CHURCH ST
17:40:03 | CHURCH ST OP 5TH ST
17:40:21 | CHURCH ST OP CURLETT ST
17:41:00 | 8TH ST & KIRKWOOD ST
17:41:51 | 8TH ST & LOMBARD ST
17:43:08 | 8TH ST & WALNUT ST
17:44:12 | 8TH ST & KING ST
17:45:00 | 8TH ST & SHIPLEY ST
17:45:21 | 8TH ST & ORANGE ST
17:45:53 | 8TH ST & WEST ST
17:46:19 | 8TH ST & WASHINGTON ST
17:47:11 | 8TH ST & MORROW ST
17:47:48 | 8TH ST & ADAMS ST
17:48:22 | 8TH ST & JACKSON ST
17:48:36 | 8TH ST & VAN BUREN ST
17:49:00 | 8TH ST & HARRISON ST
17:49:35 | 8TH ST & FRANKLIN ST
17:50:02 | 8TH ST & BROOM ST
17:50:33 | 8TH ST & RODNEY ST
17:51:00 | 8TH ST & CLAYTON ST
17:51:35 | 8TH ST & DUPONT ST
17:52:16 | 8TH ST & SCOTT ST
17:52:51 | 8TH ST & LINCOLN ST
17:53:55 | 8TH ST & GRANT AVE
17:55:00 | 9TH ST @ GRANT AVE

18:35:00 | PORT OF WILMINGTON
18:35:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
18:38:00 | A ST & S CLAYMONT
18:38:26 | NEW CASTLE AVE & LOBDELL ST
18:38:46 | NEW CASTLE AVE & PEACH ST
18:39:50 | 4TH ST & CHURCH ST
18:40:03 | CHURCH ST OP 5TH ST
18:40:21 | CHURCH ST OP CURLETT ST
18:41:00 | 8TH ST & KIRKWOOD ST
18:41:51 | 8TH ST & LOMBARD ST
18:43:08 | 8TH ST & WALNUT ST
18:44:12 | 8TH ST & KING ST
18:45:00 | 8TH ST & SHIPLEY ST
18:45:21 | 8TH ST & ORANGE ST
18:45:53 | 8TH ST & WEST ST
18:46:19 | 8TH ST & WASHINGTON ST
18:47:11 | 8TH ST & MORROW ST
18:47:48 | 8TH ST & ADAMS ST
18:48:22 | 8TH ST & JACKSON ST
18:48:36 | 8TH ST & VAN BUREN ST
18:49:00 | 8TH ST & HARRISON ST
18:49:35 | 8TH ST & FRANKLIN ST
18:50:02 | 8TH ST & BROOM ST
18:50:33 | 8TH ST & RODNEY ST
18:51:00 | 8TH ST & CLAYTON ST
18:51:35 | 8TH ST & DUPONT ST
18:52:16 | 8TH ST & SCOTT ST
18:52:51 | 8TH ST & LINCOLN ST
18:53:55 | 8TH ST & GRANT AVE
18:55:00 | 9TH ST @ GRANT AVE

19:03:00 | 9TH ST @ GRANT AVE
19:04:09 | 9TH ST & LINCOLN ST
19:04:38 | 9TH ST & SCOTT ST
19:04:38 | 9TH ST & DUPONT ST
19:06:00 | 9TH ST & CLAYTON ST
19:07:17 | 9TH ST & BROOM ST
19:07:58 | 9TH ST & FRANKLIN ST
19:09:15 | 9TH ST & VAN BUREN ST
19:09:51 | 9TH ST & JACKSON ST
19:10:41 | 9TH ST & ADAMS ST
19:11:01 | 9TH ST & MONROE ST
19:11:47 | 9TH ST & MADISON ST
19:12:12 | 9TH ST & JEFFERSON ST
19:12:46 | 9TH ST & WASHINGTON ST
19:14:29 | 9TH ST & ORANGE ST
19:15:00 | 9TH ST & MARKET ST
19:15:45 | 9TH ST & KING ST
19:16:42 | 9TH ST & WALNUT ST
19:17:36 | 9TH ST & LOMBARD ST
19:18:18 | 9TH ST & PINE ST
19:18:54 | 9TH ST & SPRUCE ST
19:20:00 | SPRUCE ST & 8TH ST
19:20:19 | SPRUCE ST & 6TH ST
19:20:34 | SPRUCE ST & 5TH ST
19:21:00 | 4TH ST & CHURCH ST
19:22:18 | HEALD ST & OP APPLE ST
19:23:00 | A ST @ CLAYMONT ST
19:27:00 | PORT OF WILMINGTON

14:03:00 | 9TH ST @ GRANT AVE
14:04:09 | 9TH ST & LINCOLN ST
14:04:38 | 9TH ST & SCOTT ST
14:04:38 | 9TH ST & DUPONT ST
14:06:00 | 9TH ST & CLAYTON ST
14:07:17 | 9TH ST & BROOM ST
14:07:58 | 9TH ST & FRANKLIN ST
14:09:15 | 9TH ST & VAN BUREN ST
14:09:51 | 9TH ST & JACKSON ST
14:10:41 | 9TH ST & ADAMS ST
14:11:01 | 9TH ST & MONROE ST
14:11:47 | 9TH ST & MADISON ST
14:12:12 | 9TH ST & JEFFERSON ST
14:12:46 | 9TH ST & WASHINGTON ST
14:14:29 | 9TH ST & ORANGE ST
14:15:00 | 9TH ST & MARKET ST
14:15:54 | 9TH ST & KING ST
14:17:03 | 9TH ST & WALNUT ST
14:18:07 | 9TH ST & LOMBARD ST
14:18:58 | 9TH ST & PINE ST
14:19:42 | 9TH ST & SPRUCE ST
14:21:00 | SPRUCE ST & 8TH ST
14:21:19 | SPRUCE ST & 6TH ST
14:21:34 | SPRUCE ST & 5TH ST
14:22:00 | 4TH ST & CHURCH ST
14:23:18 | HEALD ST & OP APPLE ST
14:24:00 | A ST @ CLAYMONT ST
14:28:00 | PORT OF WILMINGTON

18:03:00 | 9TH ST @ GRANT AVE
18:04:09 | 9TH ST & LINCOLN ST
18:04:38 | 9TH ST & SCOTT ST
18:04:38 | 9TH ST & DUPONT ST
18:06:00 | 9TH ST & CLAYTON ST
18:07:17 | 9TH ST & BROOM ST
18:07:58 | 9TH ST & FRANKLIN ST
18:09:15 | 9TH ST & VAN BUREN ST
18:09:51 | 9TH ST & JACKSON ST
18:10:41 | 9TH ST & ADAMS ST
18:11:01 | 9TH ST & MONROE ST
18:11:47 | 9TH ST & MADISON ST
18:12:12 | 9TH ST & JEFFERSON ST
18:12:46 | 9TH ST & WASHINGTON ST
18:14:29 | 9TH ST & ORANGE ST
18:15:00 | 9TH ST & MARKET ST
18:15:45 | 9TH ST & KING ST
18:16:42 | 9TH ST & WALNUT ST
18:17:36 | 9TH ST & LOMBARD ST
18:18:18 | 9TH ST & PINE ST
18:18:54 | 9TH ST & SPRUCE ST
18:20:00 | SPRUCE ST & 8TH ST
18:20:19 | SPRUCE ST & 6TH ST
18:20:34 | SPRUCE ST & 5TH ST
18:21:00 | 4TH ST & CHURCH ST
18:22:18 | HEALD ST & OP APPLE ST
18:23:00 | A ST @ CLAYMONT ST
18:27:00 | PORT OF WILMINGTON

16:03:00 | 9TH ST @ GRANT AVE
16:04:09 | 9TH ST & LINCOLN ST
16:04:38 | 9TH ST & SCOTT ST
16:04:38 | 9TH ST & DUPONT ST
16:06:00 | 9TH ST & CLAYTON ST
16:07:17 | 9TH ST & BROOM ST
16:07:58 | 9TH ST & FRANKLIN ST
16:09:15 | 9TH ST & VAN BUREN ST
16:09:51 | 9TH ST & JACKSON ST
16:10:41 | 9TH ST & ADAMS ST
16:11:01 | 9TH ST & MONROE ST
16:11:47 | 9TH ST & MADISON ST
16:12:12 | 9TH ST & JEFFERSON ST
16:12:46 | 9TH ST & WASHINGTON ST
16:14:29 | 9TH ST & ORANGE ST
16:15:00 | 9TH ST & MARKET ST
16:15:54 | 9TH ST & KING ST
16:17:03 | 9TH ST & WALNUT ST
16:18:07 | 9TH ST & LOMBARD ST
16:18:58 | 9TH ST & PINE ST
16:19:42 | 9TH ST & SPRUCE ST
16:21:00 | SPRUCE ST & 8TH ST
16:21:19 | SPRUCE ST & 6TH ST
16:21:34 | SPRUCE ST & 5TH ST
16:22:00 | 4TH ST & CHURCH ST
16:23:18 | HEALD ST & OP APPLE ST
16:24:00 | A ST @ CLAYMONT ST
16:28:00 | PORT OF WILMINGTON

15:03:00 | 9TH ST @ GRANT AVE
15:04:09 | 9TH ST & LINCOLN ST
15:04:38 | 9TH ST & SCOTT ST
15:04:38 | 9TH ST & DUPONT ST
15:06:00 | 9TH ST & CLAYTON ST
15:07:17 | 9TH ST & BROOM ST
15:07:58 | 9TH ST & FRANKLIN ST
15:09:15 | 9TH ST & VAN BUREN ST
15:09:51 | 9TH ST & JACKSON ST
15:10:41 | 9TH ST & ADAMS ST
15:11:01 | 9TH ST & MONROE ST
15:11:47 | 9TH ST & MADISON ST
15:12:12 | 9TH ST & JEFFERSON ST
15:12:46 | 9TH ST & WASHINGTON ST
15:14:29 | 9TH ST & ORANGE ST
15:15:00 | 9TH ST & MARKET ST
15:15:54 | 9TH ST & KING ST
15:17:03 | 9TH ST & WALNUT ST
15:18:07 | 9TH ST & LOMBARD ST
15:18:58 | 9TH ST & PINE ST
15:19:42 | 9TH ST & SPRUCE ST
15:21:00 | SPRUCE ST & 8TH ST
15:21:19 | SPRUCE ST & 6TH ST
15:21:34 | SPRUCE ST & 5TH ST
15:22:00 | 4TH ST & CHURCH ST
15:23:18 | HEALD ST & OP APPLE ST
15:24:00 | A ST @ CLAYMONT ST
15:28:00 | PORT OF WILMINGTON

17:03:00 | 9TH ST @ GRANT AVE
17:04:09 | 9TH ST & LINCOLN ST
17:04:38 | 9TH ST & SCOTT ST
17:04:38 | 9TH ST & DUPONT ST
17:06:00 | 9TH ST & CLAYTON ST
17:07:17 | 9TH ST & BROOM ST
17:07:58 | 9TH ST & FRANKLIN ST
17:09:15 | 9TH ST & VAN BUREN ST
17:09:51 | 9TH ST & JACKSON ST
17:10:41 | 9TH ST & ADAMS ST
17:11:01 | 9TH ST & MONROE ST
17:11:47 | 9TH ST & MADISON ST
17:12:12 | 9TH ST & JEFFERSON ST
17:12:46 | 9TH ST & WASHINGTON ST
17:14:29 | 9TH ST & ORANGE ST
17:15:00 | 9TH ST & MARKET ST
17:15:54 | 9TH ST & KING ST
17:17:03 | 9TH ST & WALNUT ST
17:18:07 | 9TH ST & LOMBARD ST
17:18:58 | 9TH ST & PINE ST
17:19:42 | 9TH ST & SPRUCE ST
17:21:00 | SPRUCE ST & 8TH ST
17:21:19 | SPRUCE ST & 6TH ST
17:21:34 | SPRUCE ST & 5TH ST
17:22:00 | 4TH ST & CHURCH ST
17:23:18 | HEALD ST & OP APPLE ST
17:24:00 | A ST @ CLAYMONT ST
17:28:00 | PORT OF WILMINGTON

15:05:00 | PORT OF WILMINGTON
15:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
15:08:00 | A ST & S CLAYMONT
15:08:26 | NEW CASTLE AVE & LOBDELL ST
15:08:46 | NEW CASTLE AVE & PEACH ST
15:09:50 | 4TH ST & CHURCH ST
15:10:03 | CHURCH ST OP 5TH ST
15:10:21 | CHURCH ST OP CURLETT ST
15:11:00 | 8TH ST & KIRKWOOD ST
15:11:51 | 8TH ST & LOMBARD ST
15:13:08 | 8TH ST & WALNUT ST
15:14:12 | 8TH ST & KING ST
15:15:00 | 8TH ST & SHIPLEY ST
15:15:25 | 8TH ST & ORANGE ST
15:16:03 | 8TH ST & WEST ST
15:16:34 | 8TH ST & WASHINGTON ST
15:17:35 | 8TH ST & MORROW ST
15:18:18 | 8TH ST & ADAMS ST
15:18:57 | 8TH ST & JACKSON ST
15:19:13 | 8TH ST & VAN BUREN ST
15:19:41 | 8TH ST & HARRISON ST
15:20:22 | 8TH ST & FRANKLIN ST
15:20:53 | 8TH ST & BROOM ST
15:21:30 | 8TH ST & RODNEY ST
15:22:00 | 8TH ST & CLAYTON ST
15:22:35 | 8TH ST & DUPONT ST
15:23:16 | 8TH ST & SCOTT ST
15:23:51 | 8TH ST & LINCOLN ST
15:24:55 | 8TH ST & GRANT AVE
15:26:00 | 9TH ST @ GRANT AVE

16:05:00 | PORT OF WILMINGTON
16:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
16:08:00 | A ST & S CLAYMONT
16:08:26 | NEW CASTLE AVE & LOBDELL ST
16:08:46 | NEW CASTLE AVE & PEACH ST
16:09:50 | 4TH ST & CHURCH ST
16:10:03 | CHURCH ST OP 5TH ST
16:10:21 | CHURCH ST OP CURLETT ST
16:11:00 | 8TH ST & KIRKWOOD ST
16:11:51 | 8TH ST & LOMBARD ST
16:13:08 | 8TH ST & WALNUT ST
16:14:12 | 8TH ST & KING ST
16:15:00 | 8TH ST & SHIPLEY ST
16:15:25 | 8TH ST & ORANGE ST
16:16:03 | 8TH ST & WEST ST
16:16:34 | 8TH ST & WASHINGTON ST
16:17:35 | 8TH ST & MORROW ST
16:18:18 | 8TH ST & ADAMS ST
16:18:57 | 8TH ST & JACKSON ST
16:19:13 | 8TH ST & VAN BUREN ST
16:19:41 | 8TH ST & HARRISON ST
16:20:22 | 8TH ST & FRANKLIN ST
16:20:53 | 8TH ST & BROOM ST
16:21:30 | 8TH ST & RODNEY ST
16:22:00 | 8TH ST & CLAYTON ST
16:22:35 | 8TH ST & DUPONT ST
16:23:16 | 8TH ST & SCOTT ST
16:23:51 | 8TH ST & LINCOLN ST
16:24:55 | 8TH ST & GRANT AVE
16:26:00 | 9TH ST @ GRANT AVE

17:05:00 | PORT OF WILMINGTON
17:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
17:08:00 | A ST & S CLAYMONT
17:08:26 | NEW CASTLE AVE & LOBDELL ST
17:08:46 | NEW CASTLE AVE & PEACH ST
17:09:50 | 4TH ST & CHURCH ST
17:10:03 | CHURCH ST OP 5TH ST
17:10:21 | CHURCH ST OP CURLETT ST
17:11:00 | 8TH ST & KIRKWOOD ST
17:11:51 | 8TH ST & LOMBARD ST
17:13:08 | 8TH ST & WALNUT ST
17:14:12 | 8TH ST & KING ST
17:15:00 | 8TH ST & SHIPLEY ST
17:15:25 | 8TH ST & ORANGE ST
17:16:03 | 8TH ST & WEST ST
17:16:34 | 8TH ST & WASHINGTON ST
17:17:35 | 8TH ST & MORROW ST
17:18:18 | 8TH ST & ADAMS ST
17:18:57 | 8TH ST & JACKSON ST
17:19:13 | 8TH ST & VAN BUREN ST
17:19:41 | 8TH ST & HARRISON ST
17:20:22 | 8TH ST & FRANKLIN ST
17:20:53 | 8TH ST & BROOM ST
17:21:30 | 8TH ST & RODNEY ST
17:22:00 | 8TH ST & CLAYTON ST
17:22:35 | 8TH ST & DUPONT ST
17:23:16 | 8TH ST & SCOTT ST
17:23:51 | 8TH ST & LINCOLN ST
17:24:55 | 8TH ST & GRANT AVE
17:26:00 | 9TH ST @ GRANT AVE

18:05:00 | PORT OF WILMINGTON
18:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
18:08:00 | A ST & S CLAYMONT
18:08:26 | NEW CASTLE AVE & LOBDELL ST
18:08:46 | NEW CASTLE AVE & PEACH ST
18:09:50 | 4TH ST & CHURCH ST
18:10:03 | CHURCH ST OP 5TH ST
18:10:21 | CHURCH ST OP CURLETT ST
18:11:00 | 8TH ST & KIRKWOOD ST
18:11:51 | 8TH ST & LOMBARD ST
18:13:08 | 8TH ST & WALNUT ST
18:14:12 | 8TH ST & KING ST
18:15:00 | 8TH ST & SHIPLEY ST
18:15:21 | 8TH ST & ORANGE ST
18:15:53 | 8TH ST & WEST ST
18:16:19 | 8TH ST & WASHINGTON ST
18:17:11 | 8TH ST & MORROW ST
18:17:48 | 8TH ST & ADAMS ST
18:18:22 | 8TH ST & JACKSON ST
18:18:36 | 8TH ST & VAN BUREN ST
18:19:00 | 8TH ST & HARRISON ST
18:19:35 | 8TH ST & FRANKLIN ST
18:20:02 | 8TH ST & BROOM ST
18:20:33 | 8TH ST & RODNEY ST
18:21:00 | 8TH ST & CLAYTON ST
18:21:35 | 8TH ST & DUPONT ST
18:22:16 | 8TH ST & SCOTT ST
18:22:51 | 8TH ST & LINCOLN ST
18:23:55 | 8TH ST & GRANT AVE
18:25:00 | 9TH ST @ GRANT AVE

19:05:00 | PORT OF WILMINGTON
19:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
19:08:00 | A ST & S CLAYMONT
19:08:26 | NEW CASTLE AVE & LOBDELL ST
19:08:46 | NEW CASTLE AVE & PEACH ST
19:09:50 | 4TH ST & CHURCH ST
19:10:03 | CHURCH ST OP 5TH ST
19:10:21 | CHURCH ST OP CURLETT ST
19:11:00 | 8TH ST & KIRKWOOD ST
19:11:51 | 8TH ST & LOMBARD ST
19:13:08 | 8TH ST & WALNUT ST
19:14:12 | 8TH ST & KING ST
19:15:00 | 8TH ST & SHIPLEY ST
19:15:21 | 8TH ST & ORANGE ST
19:15:53 | 8TH ST & WEST ST
19:16:19 | 8TH ST & WASHINGTON ST
19:17:11 | 8TH ST & MORROW ST
19:17:48 | 8TH ST & ADAMS ST
19:18:22 | 8TH ST & JACKSON ST
19:18:36 | 8TH ST & VAN BUREN ST
19:19:00 | 8TH ST & HARRISON ST
19:19:35 | 8TH ST & FRANKLIN ST
19:20:02 | 8TH ST & BROOM ST
19:20:33 | 8TH ST & RODNEY ST
19:21:00 | 8TH ST & CLAYTON ST
19:21:35 | 8TH ST & DUPONT ST
19:22:16 | 8TH ST & SCOTT ST
19:22:51 | 8TH ST & LINCOLN ST
19:23:55 | 8TH ST & GRANT AVE
19:25:00 | 9TH ST @ GRANT AVE

20:05:00 | PORT OF WILMINGTON
20:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
20:08:00 | A ST & S CLAYMONT
20:08:26 | NEW CASTLE AVE & LOBDELL ST
20:08:46 | NEW CASTLE AVE & PEACH ST
20:09:50 | 4TH ST & CHURCH ST
20:10:03 | CHURCH ST OP 5TH ST
20:10:21 | CHURCH ST OP CURLETT ST
20:11:00 | 8TH ST & KIRKWOOD ST
20:11:51 | 8TH ST & LOMBARD ST
20:13:08 | 8TH ST & WALNUT ST
20:14:12 | 8TH ST & KING ST
20:15:00 | 8TH ST & SHIPLEY ST
20:15:21 | 8TH ST & ORANGE ST
20:15:53 | 8TH ST & WEST ST
20:16:19 | 8TH ST & WASHINGTON ST
20:17:11 | 8TH ST & MORROW ST
20:17:48 | 8TH ST & ADAMS ST
20:18:22 | 8TH ST & JACKSON ST
20:18:36 | 8TH ST & VAN BUREN ST
20:19:00 | 8TH ST & HARRISON ST
20:19:35 | 8TH ST & FRANKLIN ST
20:20:02 | 8TH ST & BROOM ST
20:20:33 | 8TH ST & RODNEY ST
20:21:00 | 8TH ST & CLAYTON ST
20:21:35 | 8TH ST & DUPONT ST
20:22:16 | 8TH ST & SCOTT ST
20:22:51 | 8TH ST & LINCOLN ST
20:23:55 | 8TH ST & GRANT AVE
20:25:00 | 9TH ST @ GRANT AVE

21:05:00 | PORT OF WILMINGTON
21:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
21:08:00 | A ST & S CLAYMONT
21:08:26 | NEW CASTLE AVE & LOBDELL ST
21:08:46 | NEW CASTLE AVE & PEACH ST
21:09:50 | 4TH ST & CHURCH ST
21:10:03 | CHURCH ST OP 5TH ST
21:10:21 | CHURCH ST OP CURLETT ST
21:11:00 | 8TH ST & KIRKWOOD ST
21:11:51 | 8TH ST & LOMBARD ST
21:13:08 | 8TH ST & WALNUT ST
21:14:12 | 8TH ST & KING ST
21:15:00 | 8TH ST & SHIPLEY ST
21:15:21 | 8TH ST & ORANGE ST
21:15:53 | 8TH ST & WEST ST
21:16:19 | 8TH ST & WASHINGTON ST
21:17:11 | 8TH ST & MORROW ST
21:17:48 | 8TH ST & ADAMS ST
21:18:22 | 8TH ST & JACKSON ST
21:18:36 | 8TH ST & VAN BUREN ST
21:19:00 | 8TH ST & HARRISON ST
21:19:35 | 8TH ST & FRANKLIN ST
21:20:02 | 8TH ST & BROOM ST
21:20:33 | 8TH ST & RODNEY ST
21:21:00 | 8TH ST & CLAYTON ST
21:21:35 | 8TH ST & DUPONT ST
21:22:16 | 8TH ST & SCOTT ST
21:22:51 | 8TH ST & LINCOLN ST
21:23:55 | 8TH ST & GRANT AVE
21:25:00 | 9TH ST @ GRANT AVE

22:05:00 | PORT OF WILMINGTON
22:05:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
22:08:00 | A ST & S CLAYMONT
22:08:26 | NEW CASTLE AVE & LOBDELL ST
22:08:46 | NEW CASTLE AVE & PEACH ST
22:09:50 | 4TH ST & CHURCH ST
22:10:03 | CHURCH ST OP 5TH ST
22:10:21 | CHURCH ST OP CURLETT ST
22:11:00 | 8TH ST & KIRKWOOD ST
22:11:51 | 8TH ST & LOMBARD ST
22:13:08 | 8TH ST & WALNUT ST
22:14:12 | 8TH ST & KING ST
22:15:00 | 8TH ST & SHIPLEY ST
22:15:21 | 8TH ST & ORANGE ST
22:15:53 | 8TH ST & WEST ST
22:16:19 | 8TH ST & WASHINGTON ST
22:17:11 | 8TH ST & MORROW ST
22:17:48 | 8TH ST & ADAMS ST
22:18:22 | 8TH ST & JACKSON ST
22:18:36 | 8TH ST & VAN BUREN ST
22:19:00 | 8TH ST & HARRISON ST
22:19:35 | 8TH ST & FRANKLIN ST
22:20:02 | 8TH ST & BROOM ST
22:20:33 | 8TH ST & RODNEY ST
22:21:00 | 8TH ST & CLAYTON ST
22:21:35 | 8TH ST & DUPONT ST
22:22:16 | 8TH ST & SCOTT ST
22:22:51 | 8TH ST & LINCOLN ST
22:23:55 | 8TH ST & GRANT AVE
22:25:00 | 9TH ST @ GRANT AVE

22:57:00 | PORT OF WILMINGTON
22:57:41 | CHRISTINA AVE @ PUBLIC WORKS YARD
23:00:00 | A ST & S CLAYMONT
23:00:26 | NEW CASTLE AVE & LOBDELL ST
23:00:46 | NEW CASTLE AVE & PEACH ST
23:01:50 | 4TH ST & CHURCH ST
23:02:03 | CHURCH ST OP 5TH ST
23:02:21 | CHURCH ST OP CURLETT ST
23:03:00 | 8TH ST & KIRKWOOD ST
23:03:25 | 8TH ST & LOMBARD ST
23:04:03 | 8TH ST & WALNUT ST
23:04:35 | 8TH ST & KING ST
23:05:00 | 8TH ST & SHIPLEY ST
23:05:14 | 8TH ST & ORANGE ST
23:05:35 | 8TH ST & WEST ST
23:05:52 | 8TH ST & WASHINGTON ST
23:06:27 | 8TH ST & MORROW ST
23:06:51 | 8TH ST & ADAMS ST
23:07:13 | 8TH ST & JACKSON ST
23:07:22 | 8TH ST & VAN BUREN ST
23:07:38 | 8TH ST & HARRISON ST
23:08:01 | 8TH ST & FRANKLIN ST
23:08:19 | 8TH ST & BROOM ST
23:08:40 | 8TH ST & RODNEY ST
23:09:00 | 8TH ST & CLAYTON ST
23:09:35 | 8TH ST & DUPONT ST
23:10:16 | 8TH ST & SCOTT ST
23:10:51 | 8TH ST & LINCOLN ST
23:11:55 | 8TH ST & GRANT AVE
23:13:00 | 9TH ST @ GRANT AVE

18:33:00 | 9TH ST @ GRANT AVE
18:34:09 | 9TH ST & LINCOLN ST
18:34:38 | 9TH ST & SCOTT ST
18:34:38 | 9TH ST & DUPONT ST
18:36:00 | 9TH ST & CLAYTON ST
18:37:17 | 9TH ST & BROOM ST
18:37:58 | 9TH ST & FRANKLIN ST
18:39:15 | 9TH ST & VAN BUREN ST
18:39:51 | 9TH ST & JACKSON ST
18:40:41 | 9TH ST & ADAMS ST
18:41:01 | 9TH ST & MONROE ST
18:41:47 | 9TH ST & MADISON ST
18:42:12 | 9TH ST & JEFFERSON ST
18:42:46 | 9TH ST & WASHINGTON ST
18:44:29 | 9TH ST & ORANGE ST
18:45:00 | 9TH ST & MARKET ST
18:45:45 | 9TH ST & KING ST
18:46:42 | 9TH ST & WALNUT ST
18:47:36 | 9TH ST & LOMBARD ST
18:48:18 | 9TH ST & PINE ST
18:48:54 | 9TH ST & SPRUCE ST
18:50:00 | SPRUCE ST & 8TH ST
18:50:19 | SPRUCE ST & 6TH ST
18:50:34 | SPRUCE ST & 5TH ST
18:51:00 | 4TH ST & CHURCH ST
18:52:18 | HEALD ST & OP APPLE ST
18:53:00 | A ST @ CLAYMONT ST
18:57:00 | PORT OF WILMINGTON

23:13:00 | 9TH ST @ GRANT AVE
23:14:09 | 9TH ST & LINCOLN ST
23:14:38 | 9TH ST & SCOTT ST
23:14:38 | 9TH ST & DUPONT ST
23:16:00 | 9TH ST & CLAYTON ST
23:16:59 | 9TH ST & BROOM ST
23:17:30 | 9TH ST & FRANKLIN ST
23:18:29 | 9TH ST & VAN BUREN ST
23:18:56 | 9TH ST & JACKSON ST
23:19:34 | 9TH ST & ADAMS ST
23:19:49 | 9TH ST & MONROE ST
23:20:24 | 9TH ST & MADISON ST
23:20:43 | 9TH ST & JEFFERSON ST
23:21:09 | 9TH ST & WASHINGTON ST
23:22:28 | 9TH ST & ORANGE ST
23:23:00 | 9TH ST & MARKET ST

19:33:00 | 9TH ST @ GRANT AVE
19:34:09 | 9TH ST & LINCOLN ST
19:34:38 | 9TH ST & SCOTT ST
19:34:38 | 9TH ST & DUPONT ST
19:36:00 | 9TH ST & CLAYTON ST
19:37:17 | 9TH ST & BROOM ST
19:37:58 | 9TH ST & FRANKLIN ST
19:39:15 | 9TH ST & VAN BUREN ST
19:39:51 | 9TH ST & JACKSON ST
19:40:41 | 9TH ST & ADAMS ST
19:41:01 | 9TH ST & MONROE ST
19:41:47 | 9TH ST & MADISON ST
19:42:12 | 9TH ST & JEFFERSON ST
19:42:46 | 9TH ST & WASHINGTON ST
19:44:29 | 9TH ST & ORANGE ST
19:45:00 | 9TH ST & MARKET ST
19:45:45 | 9TH ST & KING ST
19:46:42 | 9TH ST & WALNUT ST
19:47:36 | 9TH ST & LOMBARD ST
19:48:18 | 9TH ST & PINE ST
19:48:54 | 9TH ST & SPRUCE ST
19:50:00 | SPRUCE ST & 8TH ST
19:50:19 | SPRUCE ST & 6TH ST
19:50:34 | SPRUCE ST & 5TH ST
19:51:00 | 4TH ST & CHURCH ST
19:52:18 | HEALD ST & OP APPLE ST
19:53:00 | A ST @ CLAYMONT ST
19:57:00 | PORT OF WILMINGTON

20:33:00 | 9TH ST @ GRANT AVE
20:34:09 | 9TH ST & LINCOLN ST
20:34:38 | 9TH ST & SCOTT ST
20:34:38 | 9TH ST & DUPONT ST
20:36:00 | 9TH ST & CLAYTON ST
20:37:17 | 9TH ST & BROOM ST
20:37:58 | 9TH ST & FRANKLIN ST
20:39:15 | 9TH ST & VAN BUREN ST
20:39:51 | 9TH ST & JACKSON ST
20:40:41 | 9TH ST & ADAMS ST
20:41:01 | 9TH ST & MONROE ST
20:41:47 | 9TH ST & MADISON ST
20:42:12 | 9TH ST & JEFFERSON ST
20:42:46 | 9TH ST & WASHINGTON ST
20:44:29 | 9TH ST & ORANGE ST
20:45:00 | 9TH ST & MARKET ST
20:45:45 | 9TH ST & KING ST
20:46:42 | 9TH ST & WALNUT ST
20:47:36 | 9TH ST & LOMBARD ST
20:48:18 | 9TH ST & PINE ST
20:48:54 | 9TH ST & SPRUCE ST
20:50:00 | SPRUCE ST & 8TH ST
20:50:19 | SPRUCE ST & 6TH ST
20:50:34 | SPRUCE ST & 5TH ST
20:51:00 | 4TH ST & CHURCH ST
20:52:18 | HEALD ST & OP APPLE ST
20:53:00 | A ST @ CLAYMONT ST
20:57:00 | PORT OF WILMINGTON

21:33:00 | 9TH ST @ GRANT AVE
21:34:09 | 9TH ST & LINCOLN ST
21:34:38 | 9TH ST & SCOTT ST
21:34:38 | 9TH ST & DUPONT ST
21:36:00 | 9TH ST & CLAYTON ST
21:37:17 | 9TH ST & BROOM ST
21:37:58 | 9TH ST & FRANKLIN ST
21:39:15 | 9TH ST & VAN BUREN ST
21:39:51 | 9TH ST & JACKSON ST
21:40:41 | 9TH ST & ADAMS ST
21:41:01 | 9TH ST & MONROE ST
21:41:47 | 9TH ST & MADISON ST
21:42:12 | 9TH ST & JEFFERSON ST
21:42:46 | 9TH ST & WASHINGTON ST
21:44:29 | 9TH ST & ORANGE ST
21:45:00 | 9TH ST & MARKET ST
21:45:45 | 9TH ST & KING ST
21:46:42 | 9TH ST & WALNUT ST
21:47:36 | 9TH ST & LOMBARD ST
21:48:18 | 9TH ST & PINE ST
21:48:54 | 9TH ST & SPRUCE ST
21:50:00 | SPRUCE ST & 8TH ST
21:50:19 | SPRUCE ST & 6TH ST
21:50:34 | SPRUCE ST & 5TH ST
21:51:00 | 4TH ST & CHURCH ST
21:52:18 | HEALD ST & OP APPLE ST
21:53:00 | A ST @ CLAYMONT ST
21:57:00 | PORT OF WILMINGTON

22:35:00 | 9TH ST @ GRANT AVE
22:36:09 | 9TH ST & LINCOLN ST
22:36:38 | 9TH ST & SCOTT ST
22:36:38 | 9TH ST & DUPONT ST
22:38:00 | 9TH ST & CLAYTON ST
22:39:00 | 9TH ST & BROOM ST
22:39:32 | 9TH ST & FRANKLIN ST
22:40:32 | 9TH ST & VAN BUREN ST
22:41:00 | 9TH ST & JACKSON ST
22:41:39 | 9TH ST & ADAMS ST
22:41:54 | 9TH ST & MONROE ST
22:42:30 | 9TH ST & MADISON ST
22:42:49 | 9TH ST & JEFFERSON ST
22:43:16 | 9TH ST & WASHINGTON ST
22:44:36 | 9TH ST & ORANGE ST
22:45:00 | 9TH ST & MARKET ST
22:45:45 | 9TH ST & KING ST
22:46:42 | 9TH ST & WALNUT ST
22:47:36 | 9TH ST & LOMBARD ST
22:48:18 | 9TH ST & PINE ST
22:48:54 | 9TH ST & SPRUCE ST
22:50:00 | SPRUCE ST & 8TH ST
22:50:19 | SPRUCE ST & 6TH ST
22:50:34 | SPRUCE ST & 5TH ST
22:51:00 | 4TH ST & CHURCH ST
22:52:18 | HEALD ST & OP APPLE ST
22:53:00 | A ST @ CLAYMONT ST
22:57:00 | PORT OF WILMINGTON

17:33:00 | 9TH ST @ GRANT AVE
17:34:09 | 9TH ST & LINCOLN ST
17:34:38 | 9TH ST & SCOTT ST
17:34:38 | 9TH ST & DUPONT ST
17:36:00 | 9TH ST & CLAYTON ST
17:37:17 | 9TH ST & BROOM ST
17:37:58 | 9TH ST & FRANKLIN ST
17:39:15 | 9TH ST & VAN BUREN ST
17:39:51 | 9TH ST & JACKSON ST
17:40:41 | 9TH ST & ADAMS ST
17:41:01 | 9TH ST & MONROE ST
17:41:47 | 9TH ST & MADISON ST
17:42:12 | 9TH ST & JEFFERSON ST
17:42:46 | 9TH ST & WASHINGTON ST
17:44:29 | 9TH ST & ORANGE ST
17:45:00 | 9TH ST & MARKET ST
17:45:54 | 9TH ST & KING ST
17:47:03 | 9TH ST & WALNUT ST
17:48:07 | 9TH ST & LOMBARD ST
17:48:58 | 9TH ST & PINE ST
17:49:42 | 9TH ST & SPRUCE ST
17:51:00 | SPRUCE ST & 8TH ST
17:51:19 | SPRUCE ST & 6TH ST
17:51:34 | SPRUCE ST & 5TH ST
17:52:00 | 4TH ST & CHURCH ST
17:53:18 | HEALD ST & OP APPLE ST
17:54:00 | A ST @ CLAYMONT ST
17:58:00 | PORT OF WILMINGTON

15:33:00 | 9TH ST @ GRANT AVE
15:34:09 | 9TH ST & LINCOLN ST
15:34:38 | 9TH ST & SCOTT ST
15:34:38 | 9TH ST & DUPONT ST
15:36:00 | 9TH ST & CLAYTON ST
15:37:17 | 9TH ST & BROOM ST
15:37:58 | 9TH ST & FRANKLIN ST
15:39:15 | 9TH ST & VAN BUREN ST
15:39:51 | 9TH ST & JACKSON ST
15:40:41 | 9TH ST & ADAMS ST
15:41:01 | 9TH ST & MONROE ST
15:41:47 | 9TH ST & MADISON ST
15:42:12 | 9TH ST & JEFFERSON ST
15:42:46 | 9TH ST & WASHINGTON ST
15:44:29 | 9TH ST & ORANGE ST
15:45:00 | 9TH ST & MARKET ST
15:45:54 | 9TH ST & KING ST
15:47:03 | 9TH ST & WALNUT ST
15:48:07 | 9TH ST & LOMBARD ST
15:48:58 | 9TH ST & PINE ST
15:49:42 | 9TH ST & SPRUCE ST
15:51:00 | SPRUCE ST & 8TH ST
15:51:19 | SPRUCE ST & 6TH ST
15:51:34 | SPRUCE ST & 5TH ST
15:52:00 | 4TH ST & CHURCH ST
15:53:18 | HEALD ST & OP APPLE ST
15:54:00 | A ST @ CLAYMONT ST
15:58:00 | PORT OF WILMINGTON

16:33:00 | 9TH ST @ GRANT AVE
16:34:09 | 9TH ST & LINCOLN ST
16:34:38 | 9TH ST & SCOTT ST
16:34:38 | 9TH ST & DUPONT ST
16:36:00 | 9TH ST & CLAYTON ST
16:37:17 | 9TH ST & BROOM ST
16:37:58 | 9TH ST & FRANKLIN ST
16:39:15 | 9TH ST & VAN BUREN ST
16:39:51 | 9TH ST & JACKSON ST
16:40:41 | 9TH ST & ADAMS ST
16:41:01 | 9TH ST & MONROE ST
16:41:47 | 9TH ST & MADISON ST
16:42:12 | 9TH ST & JEFFERSON ST
16:42:46 | 9TH ST & WASHINGTON ST
16:44:29 | 9TH ST & ORANGE ST
16:45:00 | 9TH ST & MARKET ST
16:45:54 | 9TH ST & KING ST
16:47:03 | 9TH ST & WALNUT ST
16:48:07 | 9TH ST & LOMBARD ST
16:48:58 | 9TH ST & PINE ST
16:49:42 | 9TH ST & SPRUCE ST
16:51:00 | SPRUCE ST & 8TH ST
16:51:19 | SPRUCE ST & 6TH ST
16:51:34 | SPRUCE ST & 5TH ST
16:52:00 | 4TH ST & CHURCH ST
16:53:18 | HEALD ST & OP APPLE ST
16:54:00 | A ST @ CLAYMONT ST
16:58:00 | PORT OF WILMINGTON


