38 - Arden Express
**************************

7:22:00 | HARVEY RD & WASHINGTON AVE
7:22:50 | HARVEY RD & MADISON AVE
7:23:23 | HARVEY RD & GLENROCK DR
7:24:40 | VEALE RD & GREENBRIAR RD
7:24:49 | VEALE RD & SUNSET LN
7:25:09 | VEALE RD & WILLOW WAY
7:25:19 | VEALE RD @ BELLEMEADE PL
7:25:41 | VEALE RD & BUCKINGHAM RD
7:25:59 | VEALE RD & OP HILTON RD
7:26:19 | VEALE RD & SUTTON PL
7:26:35 | VEALE RD & WOODBROOK CIR
7:27:00 | VEALE RD & SILVERSIDE RD
7:27:33 | MARSH RD @ MAYFIELD RD
7:28:32 | MARSH RD & WEBSTER DR
7:29:10 | MARSH RD & BETTE RD
7:30:02 | MARSH RD & CREST RD
7:30:54 | MARSH RD & ROWLAND PARK BVD
7:31:14 | MARSH RD & FAITH PRES CHURCH
7:44:13 | 11TH ST @ WEST ST
7:44:23 | 11TH ST & TATNALL ST
7:45:00 | 11TH ST & KING ST
7:46:35 | KING ST & 8TH ST
7:48:00 | KING ST & 3RD ST
7:50:00 | AMTRAK STATION & ML KING-FRENCH

16:57:00 | AMTRAK STATION & ML KING-FRENCH
16:58:52 | WALNUT ST & 3RD ST
17:00:20 | WALNUT ST & 5TH ST
17:03:42 | FRENCH ST & 9TH ST
17:06:00 | 10TH ST @ MARKET ST
17:06:48 | WEST ST & 11TH ST
17:07:12 | 12TH ST & WASHINGTON ST
17:19:25 | MARSH RD OP FAITH PRES CH
17:19:44 | MARSH RD & ROWLAND PARK BVD
17:20:34 | MARSH RD & CREST RD
17:21:26 | MARSH RD & OP BETTE RD
17:21:37 | MARSH RD & NORTHWOOD RD
17:22:06 | MARSH RD & OP WEBSTER DR
17:22:52 | MARSH RD & OP MAYFIELD RD
17:23:17 | MARSH RD & OP GRAY SH CTR
17:23:49 | MARSH RD & SILVERSIDE RD
17:24:33 | MARSH RD & PLAZA III
17:25:00 | MARSH RD & OP FORWOOD MANOR
17:25:26 | MARSH RD & OLD ORCHARD RD
17:25:42 | MARSH RD & DURBORAW RD
17:26:04 | MARSH RD & HARVEY RD
17:26:20 | HARVEY RD & HILLSIDE RD
17:26:31 | HARVEY RD & LITTLE LN
17:26:39 | HARVEY RD & ORLEANS RD
17:26:51 | HARVEY RD & OP THE SWEEP
17:27:10 | HARVEY RD & OP LORELEY LN
17:27:20 | HARVEY RD & MILLERS RD
17:28:33 | HARVEY RD & OP GLENROCK DR
17:29:05 | HARVEY RD & MADISON AVE
17:30:00 | HARVEY RD & WASHINGTON AVE


