301 - Intercounty New Castle/Kent
******************************************************

4:50:00 | DELAWARE AVE & ADAMS ST
4:52:19 | 11TH ST @ WEST ST
4:52:42 | 11TH ST & TATNALL ST
4:54:00 | 11TH ST & KING ST
4:56:20 | KING ST & 8TH ST
5:00:00 | AMTRAK STATION & ML KING-FRENCH
5:15:00 | CHRISTIANA MALL & P-N-R
5:53:00 | US RT13 @ N COLLEGE RD/DEL STATE
6:00:04 | M L KING BLVD & COURTSIDE APTS
6:00:43 | DUKE OF YORK ST & LEGISLATIVE AV
6:01:30 | FEDERAL ST AT WATER ST IB
6:03:00 | DOVER TRANSIT CENTER
6:04:39 | FEDERAL ST & WATER ST
6:05:05 | WILLIAM PENN ST & TATNALL BLDG
6:06:05 | COURT ST @ COWGILL ST
6:08:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
6:09:00 | TRANSPORTATION CIR @ DMV
6:10:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

6:20:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
6:22:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
6:25:06 | M L KING BLVD & COURTSIDE APTS
6:25:58 | DUKE OF YORK ST & LEGISLATIVE AV
6:27:01 | FEDERAL ST AT WATER ST IB
6:29:00 | DOVER TRANSIT CENTER
6:30:29 | FEDERAL ST & WATER ST
6:30:53 | WILLIAM PENN ST & TATNALL BLDG
6:31:47 | COURT ST @ COWGILL ST
6:44:00 | SCARBOUGH RD P&R
7:02:00 | SMYRNA REST AREA & P-N-R
7:15:00 | SR 299 @ ODESSA PNR ( ON-SITE)
7:23:00 | BOYDS CORNER P&R
7:40:00 | CHRISTIANA MALL & P-N-R
7:54:50 | MARYLAND AVE & OP CHESTNUT ST
7:56:00 | AMTRAK STATION & ML KING-FRENCH
7:58:16 | WALNUT ST & 5TH ST
8:00:28 | FRENCH ST & 9TH ST
8:02:00 | 10TH ST @ MARKET ST
8:03:19 | WEST ST & 11TH ST
8:03:59 | 12TH ST & WASHINGTON ST
8:06:02 | DELAWARE AVE & VAN BUREN ST
8:06:48 | PENNSYLVANIA AVE & VAN BUREN ST
8:08:00 | DELAWARE AVE & ADAMS ST

4:38:00 | DELAWARE AVE & ADAMS ST
4:40:19 | 11TH ST @ WEST ST
4:40:42 | 11TH ST & TATNALL ST
4:42:00 | 11TH ST & KING ST
4:44:20 | KING ST & 8TH ST
4:48:00 | AMTRAK STATION & ML KING-FRENCH
5:03:00 | CHRISTIANA MALL & P-N-R
5:41:00 | US RT13 @ N COLLEGE RD/DEL STATE
5:48:04 | M L KING BLVD & COURTSIDE APTS
5:48:43 | DUKE OF YORK ST & LEGISLATIVE AV
5:49:30 | FEDERAL ST AT WATER ST IB
5:51:00 | DOVER TRANSIT CENTER
5:52:39 | FEDERAL ST & WATER ST
5:53:05 | WILLIAM PENN ST & TATNALL BLDG
5:54:05 | COURT ST @ COWGILL ST
5:56:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
5:57:00 | TRANSPORTATION CIR @ DMV
5:58:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

6:05:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
6:07:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
6:10:06 | M L KING BLVD & COURTSIDE APTS
6:10:58 | DUKE OF YORK ST & LEGISLATIVE AV
6:12:01 | FEDERAL ST AT WATER ST IB
6:14:00 | DOVER TRANSIT CENTER
6:15:29 | FEDERAL ST & WATER ST
6:15:53 | WILLIAM PENN ST & TATNALL BLDG
6:16:47 | COURT ST @ COWGILL ST
6:29:00 | SCARBOUGH RD P&R
6:47:00 | SMYRNA REST AREA & P-N-R
7:00:00 | SR 299 @ ODESSA PNR ( ON-SITE)
7:08:00 | BOYDS CORNER P&R
7:25:00 | CHRISTIANA MALL & P-N-R
7:39:50 | MARYLAND AVE & OP CHESTNUT ST
7:41:00 | AMTRAK STATION & ML KING-FRENCH
7:43:16 | WALNUT ST & 5TH ST
7:45:28 | FRENCH ST & 9TH ST
7:47:00 | 10TH ST @ MARKET ST
7:48:19 | WEST ST & 11TH ST
7:48:59 | 12TH ST & WASHINGTON ST
7:51:02 | DELAWARE AVE & VAN BUREN ST
7:51:48 | PENNSYLVANIA AVE & VAN BUREN ST
7:53:00 | DELAWARE AVE & ADAMS ST

7:20:00 | DELAWARE AVE & ADAMS ST
7:22:19 | 11TH ST @ WEST ST
7:22:42 | 11TH ST & TATNALL ST
7:24:00 | 11TH ST & KING ST
7:26:20 | KING ST & 8TH ST
7:30:00 | AMTRAK STATION & ML KING-FRENCH
7:45:00 | CHRISTIANA MALL & P-N-R
8:01:00 | SR 299 @ ODESSA PNR ( ON-SITE)
8:14:00 | SMYRNA REST AREA & P-N-R
8:27:00 | SCARBOUGH RD P&R
8:33:00 | US RT13 @ N COLLEGE RD/DEL STATE
8:40:04 | M L KING BLVD & COURTSIDE APTS
8:40:43 | DUKE OF YORK ST & LEGISLATIVE AV
8:41:30 | FEDERAL ST AT WATER ST IB
8:43:00 | DOVER TRANSIT CENTER
8:44:39 | FEDERAL ST & WATER ST
8:45:05 | WILLIAM PENN ST & TATNALL BLDG
8:46:05 | COURT ST @ COWGILL ST
8:48:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
8:49:00 | TRANSPORTATION CIR @ DMV
8:50:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

5:15:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
5:17:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
5:20:06 | M L KING BLVD & COURTSIDE APTS
5:20:58 | DUKE OF YORK ST & LEGISLATIVE AV
5:22:01 | FEDERAL ST AT WATER ST IB
5:24:00 | DOVER TRANSIT CENTER
5:25:29 | FEDERAL ST & WATER ST
5:25:53 | WILLIAM PENN ST & TATNALL BLDG
5:26:47 | COURT ST @ COWGILL ST
5:39:00 | SCARBOUGH RD P&R
5:57:00 | SMYRNA REST AREA & P-N-R
6:10:00 | SR 299 @ ODESSA PNR ( ON-SITE)
6:30:00 | CHRISTIANA MALL & P-N-R
6:44:50 | MARYLAND AVE & OP CHESTNUT ST
6:46:00 | AMTRAK STATION & ML KING-FRENCH
6:48:16 | WALNUT ST & 5TH ST
6:50:28 | FRENCH ST & 9TH ST
6:52:00 | 10TH ST @ MARKET ST
6:53:19 | WEST ST & 11TH ST
6:53:59 | 12TH ST & WASHINGTON ST
6:56:02 | DELAWARE AVE & VAN BUREN ST
6:56:48 | PENNSYLVANIA AVE & VAN BUREN ST
6:58:00 | DELAWARE AVE & ADAMS ST

12:10:00 | DELAWARE AVE & ADAMS ST
12:12:19 | 11TH ST @ WEST ST
12:12:42 | 11TH ST & TATNALL ST
12:14:00 | 11TH ST & KING ST
12:16:20 | KING ST & 8TH ST
12:20:00 | AMTRAK STATION & ML KING-FRENCH
12:35:00 | CHRISTIANA MALL & P-N-R
12:49:00 | BOYDS CORNER P&R
12:58:00 | SR 299 @ ODESSA PNR ( ON-SITE)
13:11:00 | SMYRNA REST AREA & P-N-R
13:23:00 | SCARBOUGH RD P&R
13:29:00 | US RT13 @ N COLLEGE RD/DEL STATE
13:36:04 | M L KING BLVD & COURTSIDE APTS
13:36:43 | DUKE OF YORK ST & LEGISLATIVE AV
13:37:30 | FEDERAL ST AT WATER ST IB
13:39:00 | DOVER TRANSIT CENTER
13:40:39 | FEDERAL ST & WATER ST
13:41:05 | WILLIAM PENN ST & TATNALL BLDG
13:42:05 | COURT ST @ COWGILL ST
13:44:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
13:45:00 | TRANSPORTATION CIR @ DMV
13:46:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

16:46:00 | DELAWARE AVE & ADAMS ST
16:48:19 | 11TH ST @ WEST ST
16:48:42 | 11TH ST & TATNALL ST
16:50:00 | 11TH ST & KING ST
16:52:20 | KING ST & 8TH ST
16:56:00 | AMTRAK STATION & ML KING-FRENCH
17:21:00 | CHRISTIANA MALL & P-N-R
17:35:00 | BOYDS CORNER P&R
17:44:00 | SR 299 @ ODESSA PNR ( ON-SITE)
17:57:00 | SMYRNA REST AREA & P-N-R
18:09:00 | SCARBOUGH RD P&R
18:15:00 | US RT13 @ N COLLEGE RD/DEL STATE
18:22:04 | M L KING BLVD & COURTSIDE APTS
18:22:43 | DUKE OF YORK ST & LEGISLATIVE AV
18:23:30 | FEDERAL ST AT WATER ST IB
18:25:00 | DOVER TRANSIT CENTER
18:26:39 | FEDERAL ST & WATER ST
18:27:05 | WILLIAM PENN ST & TATNALL BLDG
18:28:05 | COURT ST @ COWGILL ST
18:30:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
18:31:00 | TRANSPORTATION CIR @ DMV
18:32:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

14:15:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
14:17:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
14:20:06 | M L KING BLVD & COURTSIDE APTS
14:20:58 | DUKE OF YORK ST & LEGISLATIVE AV
14:22:01 | FEDERAL ST AT WATER ST IB
14:24:00 | DOVER TRANSIT CENTER
14:26:21 | FEDERAL ST & WATER ST
14:26:58 | WILLIAM PENN ST & TATNALL BLDG
14:28:24 | COURT ST @ COWGILL ST
14:41:00 | US RT13 @ N COLLEGE RD/DEL STATE
14:46:00 | SCARBOUGH RD P&R
15:04:00 | SMYRNA REST AREA & P-N-R
15:17:00 | SR 299 @ ODESSA PNR ( ON-SITE)
15:25:00 | BOYDS CORNER P&R
15:42:00 | CHRISTIANA MALL & P-N-R
15:56:50 | MARYLAND AVE & OP CHESTNUT ST
15:58:00 | AMTRAK STATION & ML KING-FRENCH
16:00:16 | WALNUT ST & 5TH ST
16:02:28 | FRENCH ST & 9TH ST
16:04:00 | 10TH ST @ MARKET ST
16:05:19 | WEST ST & 11TH ST
16:05:59 | 12TH ST & WASHINGTON ST
16:08:02 | DELAWARE AVE & VAN BUREN ST
16:08:48 | PENNSYLVANIA AVE & VAN BUREN ST
16:10:00 | DELAWARE AVE & ADAMS ST

18:40:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
18:42:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
18:45:06 | M L KING BLVD & COURTSIDE APTS
18:45:58 | DUKE OF YORK ST & LEGISLATIVE AV
18:47:01 | FEDERAL ST AT WATER ST IB
18:49:00 | DOVER TRANSIT CENTER
18:51:21 | FEDERAL ST & WATER ST
18:51:58 | WILLIAM PENN ST & TATNALL BLDG
18:53:24 | COURT ST @ COWGILL ST
19:06:00 | US RT13 @ N COLLEGE RD/DEL STATE
19:11:00 | SCARBOUGH RD P&R
19:29:00 | SMYRNA REST AREA & P-N-R
19:42:00 | SR 299 @ ODESSA PNR ( ON-SITE)
20:02:00 | CHRISTIANA MALL & P-N-R
20:16:50 | MARYLAND AVE & OP CHESTNUT ST
20:18:00 | AMTRAK STATION & ML KING-FRENCH
20:20:16 | WALNUT ST & 5TH ST
20:22:28 | FRENCH ST & 9TH ST
20:24:00 | 10TH ST @ MARKET ST
20:25:17 | WEST ST & 11TH ST
20:25:56 | 12TH ST & WASHINGTON ST
20:27:55 | DELAWARE AVE & VAN BUREN ST
20:28:40 | PENNSYLVANIA AVE & VAN BUREN ST
20:30:00 | DELAWARE AVE & ADAMS ST

16:35:00 | DELAWARE AVE & ADAMS ST
16:37:19 | 11TH ST @ WEST ST
16:37:42 | 11TH ST & TATNALL ST
16:39:00 | 11TH ST & KING ST
16:39:25 | KING ST & 8TH ST
17:35:00 | SMYRNA REST AREA & P-N-R
17:47:00 | SCARBOUGH RD P&R
17:55:47 | M L KING BLVD & COURTSIDE APTS
17:56:16 | DUKE OF YORK ST & LEGISLATIVE AV
17:56:52 | FEDERAL ST AT WATER ST IB
17:58:00 | DOVER TRANSIT CENTER
17:59:39 | FEDERAL ST & WATER ST
18:00:05 | WILLIAM PENN ST & TATNALL BLDG
18:01:05 | COURT ST @ COWGILL ST
18:03:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
18:04:00 | TRANSPORTATION CIR @ DMV
18:05:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

18:15:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
18:17:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
18:20:06 | M L KING BLVD & COURTSIDE APTS
18:20:58 | DUKE OF YORK ST & LEGISLATIVE AV
18:22:01 | FEDERAL ST AT WATER ST IB
18:24:00 | DOVER TRANSIT CENTER
18:26:21 | FEDERAL ST & WATER ST
18:26:58 | WILLIAM PENN ST & TATNALL BLDG
18:28:24 | COURT ST @ COWGILL ST
18:41:00 | US RT13 @ N COLLEGE RD/DEL STATE
18:46:00 | SCARBOUGH RD P&R
19:04:00 | SMYRNA REST AREA & P-N-R
19:17:00 | SR 299 @ ODESSA PNR ( ON-SITE)
19:37:00 | CHRISTIANA MALL & P-N-R
19:51:50 | MARYLAND AVE & OP CHESTNUT ST
19:53:00 | AMTRAK STATION & ML KING-FRENCH
19:55:16 | WALNUT ST & 5TH ST
19:57:28 | FRENCH ST & 9TH ST
19:59:00 | 10TH ST @ MARKET ST
20:00:17 | WEST ST & 11TH ST
20:00:56 | 12TH ST & WASHINGTON ST
20:02:55 | DELAWARE AVE & VAN BUREN ST
20:03:40 | PENNSYLVANIA AVE & VAN BUREN ST
20:05:00 | DELAWARE AVE & ADAMS ST

7:35:00 | DELAWARE AVE & ADAMS ST
7:37:19 | 11TH ST @ WEST ST
7:37:42 | 11TH ST & TATNALL ST
7:39:00 | 11TH ST & KING ST
7:41:20 | KING ST & 8TH ST
7:45:00 | AMTRAK STATION & ML KING-FRENCH
8:00:00 | CHRISTIANA MALL & P-N-R
8:16:00 | SR 299 @ ODESSA PNR ( ON-SITE)
8:29:00 | SMYRNA REST AREA & P-N-R
8:42:00 | SCARBOUGH RD P&R
8:48:00 | US RT13 @ N COLLEGE RD/DEL STATE
8:55:04 | M L KING BLVD & COURTSIDE APTS
8:55:43 | DUKE OF YORK ST & LEGISLATIVE AV
8:56:30 | FEDERAL ST AT WATER ST IB
8:58:00 | DOVER TRANSIT CENTER
8:59:39 | FEDERAL ST & WATER ST
9:00:05 | WILLIAM PENN ST & TATNALL BLDG
9:01:05 | COURT ST @ COWGILL ST
9:03:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
9:04:00 | TRANSPORTATION CIR @ DMV
9:05:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

5:40:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
5:42:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
5:45:06 | M L KING BLVD & COURTSIDE APTS
5:45:58 | DUKE OF YORK ST & LEGISLATIVE AV
5:47:01 | FEDERAL ST AT WATER ST IB
5:49:00 | DOVER TRANSIT CENTER
5:50:29 | FEDERAL ST & WATER ST
5:50:53 | WILLIAM PENN ST & TATNALL BLDG
5:51:47 | COURT ST @ COWGILL ST
6:04:00 | SCARBOUGH RD P&R
6:22:00 | SMYRNA REST AREA & P-N-R
6:35:00 | SR 299 @ ODESSA PNR ( ON-SITE)
6:43:00 | BOYDS CORNER P&R
7:00:00 | CHRISTIANA MALL & P-N-R
7:14:50 | MARYLAND AVE & OP CHESTNUT ST
7:16:00 | AMTRAK STATION & ML KING-FRENCH
7:18:16 | WALNUT ST & 5TH ST
7:20:28 | FRENCH ST & 9TH ST
7:22:00 | 10TH ST @ MARKET ST
7:23:19 | WEST ST & 11TH ST
7:23:59 | 12TH ST & WASHINGTON ST
7:26:02 | DELAWARE AVE & VAN BUREN ST
7:26:48 | PENNSYLVANIA AVE & VAN BUREN ST
7:28:00 | DELAWARE AVE & ADAMS ST

8:37:00 | DELAWARE AVE & ADAMS ST
8:39:19 | 11TH ST @ WEST ST
8:39:42 | 11TH ST & TATNALL ST
8:41:00 | 11TH ST & KING ST
8:43:20 | KING ST & 8TH ST
8:47:00 | AMTRAK STATION & ML KING-FRENCH
9:02:00 | CHRISTIANA MALL & P-N-R
9:18:00 | SR 299 @ ODESSA PNR ( ON-SITE)
9:31:00 | SMYRNA REST AREA & P-N-R
9:44:00 | SCARBOUGH RD P&R
9:50:00 | US RT13 @ N COLLEGE RD/DEL STATE
9:57:04 | M L KING BLVD & COURTSIDE APTS
9:57:43 | DUKE OF YORK ST & LEGISLATIVE AV
9:58:30 | FEDERAL ST AT WATER ST IB
10:00:00 | DOVER TRANSIT CENTER
10:01:39 | FEDERAL ST & WATER ST
10:02:05 | WILLIAM PENN ST & TATNALL BLDG
10:03:05 | COURT ST @ COWGILL ST
10:05:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
10:06:00 | TRANSPORTATION CIR @ DMV
10:07:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

6:35:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
6:37:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
6:40:06 | M L KING BLVD & COURTSIDE APTS
6:40:58 | DUKE OF YORK ST & LEGISLATIVE AV
6:42:01 | FEDERAL ST AT WATER ST IB
6:44:00 | DOVER TRANSIT CENTER
6:45:29 | FEDERAL ST & WATER ST
6:45:53 | WILLIAM PENN ST & TATNALL BLDG
6:46:47 | COURT ST @ COWGILL ST
6:59:00 | SCARBOUGH RD P&R
7:17:00 | SMYRNA REST AREA & P-N-R
7:30:00 | SR 299 @ ODESSA PNR ( ON-SITE)
7:38:00 | BOYDS CORNER P&R
7:55:00 | CHRISTIANA MALL & P-N-R
8:09:50 | MARYLAND AVE & OP CHESTNUT ST
8:11:00 | AMTRAK STATION & ML KING-FRENCH
8:13:16 | WALNUT ST & 5TH ST
8:15:28 | FRENCH ST & 9TH ST
8:17:00 | 10TH ST @ MARKET ST
8:18:19 | WEST ST & 11TH ST
8:18:59 | 12TH ST & WASHINGTON ST
8:21:02 | DELAWARE AVE & VAN BUREN ST
8:21:48 | PENNSYLVANIA AVE & VAN BUREN ST
8:23:00 | DELAWARE AVE & ADAMS ST

13:27:00 | DELAWARE AVE & ADAMS ST
13:29:19 | 11TH ST @ WEST ST
13:29:42 | 11TH ST & TATNALL ST
13:31:00 | 11TH ST & KING ST
13:33:20 | KING ST & 8TH ST
13:37:00 | AMTRAK STATION & ML KING-FRENCH
13:52:00 | CHRISTIANA MALL & P-N-R
14:06:00 | BOYDS CORNER P&R
14:15:00 | SR 299 @ ODESSA PNR ( ON-SITE)
14:28:00 | SMYRNA REST AREA & P-N-R
14:40:00 | SCARBOUGH RD P&R
14:46:00 | US RT13 @ N COLLEGE RD/DEL STATE
14:53:04 | M L KING BLVD & COURTSIDE APTS
14:53:43 | DUKE OF YORK ST & LEGISLATIVE AV
14:54:30 | FEDERAL ST AT WATER ST IB
14:56:00 | DOVER TRANSIT CENTER
14:57:39 | FEDERAL ST & WATER ST
14:58:05 | WILLIAM PENN ST & TATNALL BLDG
14:59:05 | COURT ST @ COWGILL ST
15:01:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
15:02:00 | TRANSPORTATION CIR @ DMV
15:03:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

11:24:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
11:26:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
11:29:06 | M L KING BLVD & COURTSIDE APTS
11:29:58 | DUKE OF YORK ST & LEGISLATIVE AV
11:31:01 | FEDERAL ST AT WATER ST IB
11:33:00 | DOVER TRANSIT CENTER
11:35:21 | FEDERAL ST & WATER ST
11:35:58 | WILLIAM PENN ST & TATNALL BLDG
11:37:24 | COURT ST @ COWGILL ST
11:50:00 | US RT13 @ N COLLEGE RD/DEL STATE
11:55:00 | SCARBOUGH RD P&R
12:13:00 | SMYRNA REST AREA & P-N-R
12:26:00 | SR 299 @ ODESSA PNR ( ON-SITE)
12:34:00 | BOYDS CORNER P&R
12:51:00 | CHRISTIANA MALL & P-N-R
13:05:50 | MARYLAND AVE & OP CHESTNUT ST
13:07:00 | AMTRAK STATION & ML KING-FRENCH
13:09:16 | WALNUT ST & 5TH ST
13:11:28 | FRENCH ST & 9TH ST
13:13:00 | 10TH ST @ MARKET ST
13:14:19 | WEST ST & 11TH ST
13:14:59 | 12TH ST & WASHINGTON ST
13:17:02 | DELAWARE AVE & VAN BUREN ST
13:17:48 | PENNSYLVANIA AVE & VAN BUREN ST
13:19:00 | DELAWARE AVE & ADAMS ST

17:02:00 | DELAWARE AVE & ADAMS ST
17:04:19 | 11TH ST @ WEST ST
17:04:42 | 11TH ST & TATNALL ST
17:06:00 | 11TH ST & KING ST
17:08:20 | KING ST & 8TH ST
17:12:00 | AMTRAK STATION & ML KING-FRENCH
17:37:00 | CHRISTIANA MALL & P-N-R
17:51:00 | BOYDS CORNER P&R
18:00:00 | SR 299 @ ODESSA PNR ( ON-SITE)
18:13:00 | SMYRNA REST AREA & P-N-R
18:25:00 | SCARBOUGH RD P&R
18:31:00 | US RT13 @ N COLLEGE RD/DEL STATE
18:38:04 | M L KING BLVD & COURTSIDE APTS
18:38:43 | DUKE OF YORK ST & LEGISLATIVE AV
18:39:30 | FEDERAL ST AT WATER ST IB
18:41:00 | DOVER TRANSIT CENTER
18:42:39 | FEDERAL ST & WATER ST
18:43:05 | WILLIAM PENN ST & TATNALL BLDG
18:44:05 | COURT ST @ COWGILL ST
18:46:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
18:47:00 | TRANSPORTATION CIR @ DMV
18:48:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

19:00:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
19:02:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
19:05:06 | M L KING BLVD & COURTSIDE APTS
19:05:58 | DUKE OF YORK ST & LEGISLATIVE AV
19:07:01 | FEDERAL ST AT WATER ST IB
19:09:00 | DOVER TRANSIT CENTER
19:11:21 | FEDERAL ST & WATER ST
19:11:58 | WILLIAM PENN ST & TATNALL BLDG
19:13:24 | COURT ST @ COWGILL ST
19:26:00 | US RT13 @ N COLLEGE RD/DEL STATE
19:31:00 | SCARBOUGH RD P&R
19:49:00 | SMYRNA REST AREA & P-N-R
20:02:00 | SR 299 @ ODESSA PNR ( ON-SITE)
20:22:00 | CHRISTIANA MALL & P-N-R
20:36:50 | MARYLAND AVE & OP CHESTNUT ST
20:38:00 | AMTRAK STATION & ML KING-FRENCH
20:40:16 | WALNUT ST & 5TH ST
20:42:28 | FRENCH ST & 9TH ST
20:44:00 | 10TH ST @ MARKET ST
20:45:17 | WEST ST & 11TH ST
20:45:56 | 12TH ST & WASHINGTON ST
20:47:55 | DELAWARE AVE & VAN BUREN ST
20:48:40 | PENNSYLVANIA AVE & VAN BUREN ST
20:50:00 | DELAWARE AVE & ADAMS ST

5:55:00 | DELAWARE AVE & ADAMS ST
5:57:19 | 11TH ST @ WEST ST
5:57:42 | 11TH ST & TATNALL ST
5:59:00 | 11TH ST & KING ST
6:01:20 | KING ST & 8TH ST
6:05:00 | AMTRAK STATION & ML KING-FRENCH
6:25:00 | CHRISTIANA MALL & P-N-R
6:41:00 | SR 299 @ ODESSA PNR ( ON-SITE)
6:54:00 | SMYRNA REST AREA & P-N-R
7:06:00 | SCARBOUGH RD P&R
7:12:00 | US RT13 @ N COLLEGE RD/DEL STATE
7:20:29 | M L KING BLVD & COURTSIDE APTS
7:21:16 | DUKE OF YORK ST & LEGISLATIVE AV
7:22:13 | FEDERAL ST AT WATER ST IB
7:24:00 | DOVER TRANSIT CENTER
7:25:39 | FEDERAL ST & WATER ST
7:26:05 | WILLIAM PENN ST & TATNALL BLDG
7:27:05 | COURT ST @ COWGILL ST
7:29:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
7:30:00 | TRANSPORTATION CIR @ DMV
7:31:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

7:55:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
7:57:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
8:00:06 | M L KING BLVD & COURTSIDE APTS
8:00:58 | DUKE OF YORK ST & LEGISLATIVE AV
8:02:01 | FEDERAL ST AT WATER ST IB
8:04:00 | DOVER TRANSIT CENTER
8:06:21 | FEDERAL ST & WATER ST
8:06:58 | WILLIAM PENN ST & TATNALL BLDG
8:08:24 | COURT ST @ COWGILL ST
8:21:00 | US RT13 @ N COLLEGE RD/DEL STATE
8:26:00 | SCARBOUGH RD P&R
8:44:00 | SMYRNA REST AREA & P-N-R
8:57:00 | SR 299 @ ODESSA PNR ( ON-SITE)
9:05:00 | BOYDS CORNER P&R
9:22:00 | CHRISTIANA MALL & P-N-R
9:36:50 | MARYLAND AVE & OP CHESTNUT ST
9:38:00 | AMTRAK STATION & ML KING-FRENCH
9:40:16 | WALNUT ST & 5TH ST
9:42:28 | FRENCH ST & 9TH ST
9:44:00 | 10TH ST @ MARKET ST
9:45:19 | WEST ST & 11TH ST
9:45:59 | 12TH ST & WASHINGTON ST
9:48:02 | DELAWARE AVE & VAN BUREN ST
9:48:48 | PENNSYLVANIA AVE & VAN BUREN ST
9:50:00 | DELAWARE AVE & ADAMS ST

8:05:00 | DELAWARE AVE & ADAMS ST
8:07:19 | 11TH ST @ WEST ST
8:07:42 | 11TH ST & TATNALL ST
8:09:00 | 11TH ST & KING ST
8:11:20 | KING ST & 8TH ST
8:15:00 | AMTRAK STATION & ML KING-FRENCH
8:30:00 | CHRISTIANA MALL & P-N-R
8:46:00 | SR 299 @ ODESSA PNR ( ON-SITE)
8:59:00 | SMYRNA REST AREA & P-N-R
9:12:00 | SCARBOUGH RD P&R
9:18:00 | US RT13 @ N COLLEGE RD/DEL STATE
9:25:04 | M L KING BLVD & COURTSIDE APTS
9:25:43 | DUKE OF YORK ST & LEGISLATIVE AV
9:26:30 | FEDERAL ST AT WATER ST IB
9:28:00 | DOVER TRANSIT CENTER
9:29:39 | FEDERAL ST & WATER ST
9:30:05 | WILLIAM PENN ST & TATNALL BLDG
9:31:05 | COURT ST @ COWGILL ST
9:33:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
9:34:00 | TRANSPORTATION CIR @ DMV
9:35:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

6:12:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
6:14:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
6:17:06 | M L KING BLVD & COURTSIDE APTS
6:17:58 | DUKE OF YORK ST & LEGISLATIVE AV
6:19:01 | FEDERAL ST AT WATER ST IB
6:21:00 | DOVER TRANSIT CENTER
6:22:29 | FEDERAL ST & WATER ST
6:22:53 | WILLIAM PENN ST & TATNALL BLDG
6:23:47 | COURT ST @ COWGILL ST
6:36:00 | SCARBOUGH RD P&R
6:56:00 | SMYRNA REST AREA & P-N-R
7:35:23 | MARYLAND AVE & OP CHESTNUT ST
7:36:00 | AMTRAK STATION & ML KING-FRENCH
7:38:16 | WALNUT ST & 5TH ST
7:40:28 | FRENCH ST & 9TH ST
7:42:00 | 10TH ST @ MARKET ST
7:48:00 | DELAWARE AVE & ADAMS ST

16:10:00 | DELAWARE AVE & ADAMS ST
16:12:19 | 11TH ST @ WEST ST
16:12:42 | 11TH ST & TATNALL ST
16:14:00 | 11TH ST & KING ST
16:16:20 | KING ST & 8TH ST
16:20:00 | AMTRAK STATION & ML KING-FRENCH
16:45:00 | CHRISTIANA MALL & P-N-R
16:59:00 | BOYDS CORNER P&R
17:08:00 | SR 299 @ ODESSA PNR ( ON-SITE)
17:21:00 | SMYRNA REST AREA & P-N-R
17:33:00 | SCARBOUGH RD P&R
17:39:00 | US RT13 @ N COLLEGE RD/DEL STATE
17:46:04 | M L KING BLVD & COURTSIDE APTS
17:46:43 | DUKE OF YORK ST & LEGISLATIVE AV
17:47:30 | FEDERAL ST AT WATER ST IB
17:49:00 | DOVER TRANSIT CENTER
17:50:39 | FEDERAL ST & WATER ST
17:51:05 | WILLIAM PENN ST & TATNALL BLDG
17:52:05 | COURT ST @ COWGILL ST
17:54:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
17:55:00 | TRANSPORTATION CIR @ DMV
17:56:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

14:00:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
14:02:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
14:05:06 | M L KING BLVD & COURTSIDE APTS
14:05:58 | DUKE OF YORK ST & LEGISLATIVE AV
14:07:01 | FEDERAL ST AT WATER ST IB
14:09:00 | DOVER TRANSIT CENTER
14:11:21 | FEDERAL ST & WATER ST
14:11:58 | WILLIAM PENN ST & TATNALL BLDG
14:13:24 | COURT ST @ COWGILL ST
14:26:00 | US RT13 @ N COLLEGE RD/DEL STATE
14:44:00 | SMYRNA REST AREA & P-N-R
14:57:00 | SR 299 @ ODESSA PNR ( ON-SITE)
15:05:00 | BOYDS CORNER P&R
15:25:00 | CHRISTIANA MALL & P-N-R
15:39:50 | MARYLAND AVE & OP CHESTNUT ST
15:41:00 | AMTRAK STATION & ML KING-FRENCH
15:43:16 | WALNUT ST & 5TH ST
15:45:28 | FRENCH ST & 9TH ST
15:47:00 | 10TH ST @ MARKET ST
15:53:00 | DELAWARE AVE & ADAMS ST

17:16:00 | DELAWARE AVE & ADAMS ST
17:18:19 | 11TH ST @ WEST ST
17:18:42 | 11TH ST & TATNALL ST
17:20:00 | 11TH ST & KING ST
17:22:20 | KING ST & 8TH ST
17:26:00 | AMTRAK STATION & ML KING-FRENCH
17:45:00 | CHRISTIANA MALL & P-N-R
17:59:00 | BOYDS CORNER P&R
18:08:00 | SR 299 @ ODESSA PNR ( ON-SITE)
18:21:00 | SMYRNA REST AREA & P-N-R
18:33:00 | SCARBOUGH RD P&R
18:39:00 | US RT13 @ N COLLEGE RD/DEL STATE
18:46:04 | M L KING BLVD & COURTSIDE APTS
18:46:43 | DUKE OF YORK ST & LEGISLATIVE AV
18:47:30 | FEDERAL ST AT WATER ST IB
18:49:00 | DOVER TRANSIT CENTER
18:50:39 | FEDERAL ST & WATER ST
18:51:05 | WILLIAM PENN ST & TATNALL BLDG
18:52:05 | COURT ST @ COWGILL ST
18:54:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
18:55:00 | TRANSPORTATION CIR @ DMV
18:56:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

15:00:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
15:02:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
15:05:06 | M L KING BLVD & COURTSIDE APTS
15:05:58 | DUKE OF YORK ST & LEGISLATIVE AV
15:07:01 | FEDERAL ST AT WATER ST IB
15:09:00 | DOVER TRANSIT CENTER
15:11:21 | FEDERAL ST & WATER ST
15:11:58 | WILLIAM PENN ST & TATNALL BLDG
15:13:24 | COURT ST @ COWGILL ST
15:26:00 | US RT13 @ N COLLEGE RD/DEL STATE
15:31:00 | SCARBOUGH RD P&R
15:49:00 | SMYRNA REST AREA & P-N-R
16:02:00 | SR 299 @ ODESSA PNR ( ON-SITE)
16:10:00 | BOYDS CORNER P&R
16:27:00 | CHRISTIANA MALL & P-N-R
16:41:50 | MARYLAND AVE & OP CHESTNUT ST
16:43:00 | AMTRAK STATION & ML KING-FRENCH
16:45:16 | WALNUT ST & 5TH ST
16:47:28 | FRENCH ST & 9TH ST
16:49:00 | 10TH ST @ MARKET ST
16:50:19 | WEST ST & 11TH ST
16:50:59 | 12TH ST & WASHINGTON ST
16:53:02 | DELAWARE AVE & VAN BUREN ST
16:53:48 | PENNSYLVANIA AVE & VAN BUREN ST
16:55:00 | DELAWARE AVE & ADAMS ST

18:42:00 | DELAWARE AVE & ADAMS ST
18:44:19 | 11TH ST @ WEST ST
18:44:42 | 11TH ST & TATNALL ST
18:46:00 | 11TH ST & KING ST
18:48:20 | KING ST & 8TH ST
18:52:00 | AMTRAK STATION & ML KING-FRENCH
19:11:00 | CHRISTIANA MALL & P-N-R
19:25:00 | BOYDS CORNER P&R
19:34:00 | SR 299 @ ODESSA PNR ( ON-SITE)
19:47:00 | SMYRNA REST AREA & P-N-R
19:59:00 | SCARBOUGH RD P&R
20:05:00 | US RT13 @ N COLLEGE RD/DEL STATE
20:12:04 | M L KING BLVD & COURTSIDE APTS
20:12:43 | DUKE OF YORK ST & LEGISLATIVE AV
20:13:30 | FEDERAL ST AT WATER ST IB
20:15:00 | DOVER TRANSIT CENTER
20:16:39 | FEDERAL ST & WATER ST
20:17:05 | WILLIAM PENN ST & TATNALL BLDG
20:18:05 | COURT ST @ COWGILL ST
20:20:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
20:21:00 | TRANSPORTATION CIR @ DMV
20:22:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

16:35:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
16:37:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
16:40:06 | M L KING BLVD & COURTSIDE APTS
16:40:58 | DUKE OF YORK ST & LEGISLATIVE AV
16:42:01 | FEDERAL ST AT WATER ST IB
16:44:00 | DOVER TRANSIT CENTER
16:46:46 | FEDERAL ST & WATER ST
16:47:30 | WILLIAM PENN ST & TATNALL BLDG
16:49:11 | COURT ST @ COWGILL ST
17:04:00 | US RT13 @ N COLLEGE RD/DEL STATE
17:09:00 | SCARBOUGH RD P&R
17:27:00 | SMYRNA REST AREA & P-N-R
17:40:00 | SR 299 @ ODESSA PNR ( ON-SITE)
18:00:00 | CHRISTIANA MALL & P-N-R
18:14:50 | MARYLAND AVE & OP CHESTNUT ST
18:16:00 | AMTRAK STATION & ML KING-FRENCH
18:18:16 | WALNUT ST & 5TH ST
18:20:28 | FRENCH ST & 9TH ST
18:22:00 | 10TH ST @ MARKET ST
18:23:17 | WEST ST & 11TH ST
18:23:56 | 12TH ST & WASHINGTON ST
18:25:55 | DELAWARE AVE & VAN BUREN ST
18:26:40 | PENNSYLVANIA AVE & VAN BUREN ST
18:28:00 | DELAWARE AVE & ADAMS ST

15:15:00 | DELAWARE AVE & ADAMS ST
15:17:19 | 11TH ST @ WEST ST
15:17:42 | 11TH ST & TATNALL ST
15:19:00 | 11TH ST & KING ST
15:21:20 | KING ST & 8TH ST
15:25:00 | AMTRAK STATION & ML KING-FRENCH
15:46:00 | CHRISTIANA MALL & P-N-R
16:00:00 | BOYDS CORNER P&R
16:09:00 | SR 299 @ ODESSA PNR ( ON-SITE)
16:22:00 | SMYRNA REST AREA & P-N-R
16:34:00 | SCARBOUGH RD P&R
16:40:00 | US RT13 @ N COLLEGE RD/DEL STATE
16:47:04 | M L KING BLVD & COURTSIDE APTS
16:47:43 | DUKE OF YORK ST & LEGISLATIVE AV
16:48:30 | FEDERAL ST AT WATER ST IB
16:50:00 | DOVER TRANSIT CENTER
16:51:39 | FEDERAL ST & WATER ST
16:52:05 | WILLIAM PENN ST & TATNALL BLDG
16:53:05 | COURT ST @ COWGILL ST
16:55:05 | PUBLIC SAFETY BLVD @ KENT CO EMS
16:56:00 | TRANSPORTATION CIR @ DMV
16:57:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT

17:10:00 | DANNER CAMPUS @ DELDOT ADMIN EMPENT
17:12:42 | PUBLIC SAFETY BLVD @ CENTRAL DIST
17:15:06 | M L KING BLVD & COURTSIDE APTS
17:15:58 | DUKE OF YORK ST & LEGISLATIVE AV
17:17:01 | FEDERAL ST AT WATER ST IB
17:19:00 | DOVER TRANSIT CENTER
17:21:46 | FEDERAL ST & WATER ST
17:22:30 | WILLIAM PENN ST & TATNALL BLDG
17:24:11 | COURT ST @ COWGILL ST
17:39:00 | US RT13 @ N COLLEGE RD/DEL STATE
17:44:00 | SCARBOUGH RD P&R
18:02:00 | SMYRNA REST AREA & P-N-R
18:15:00 | SR 299 @ ODESSA PNR ( ON-SITE)
18:35:00 | CHRISTIANA MALL & P-N-R
18:49:50 | MARYLAND AVE & OP CHESTNUT ST
18:51:00 | AMTRAK STATION & ML KING-FRENCH
18:53:16 | WALNUT ST & 5TH ST
18:55:28 | FRENCH ST & 9TH ST
18:57:00 | 10TH ST @ MARKET ST
18:58:17 | WEST ST & 11TH ST
18:58:56 | 12TH ST & WASHINGTON ST
19:00:55 | DELAWARE AVE & VAN BUREN ST
19:01:40 | PENNSYLVANIA AVE & VAN BUREN ST
19:03:00 | DELAWARE AVE & ADAMS ST

10:56:00 | DELAWARE AVE & ADAMS ST
10:58:19 | 11TH ST @ WEST ST
10:58:42 | 11TH ST & TATNALL ST
11:00:00 | 11TH ST & KING ST
11:02:20 | KING ST & 8TH ST
11:06:00 | AMTRAK STATION & ML KING-FRENCH
11:21:00 | CHRISTIANA MALL & P-N-R
11:37:00 | SR 299 @ ODESSA PNR ( ON-SITE)
11:50:00 | SMYRNA REST AREA & P-N-R
12:02:00 | SCARBOUGH RD P&R
12:08:00 | US RT13 @ N COLLEGE RD/DEL STATE
12:14:59 | M L KING BLVD & COURTSIDE APTS
12:15:37 | DUKE OF YORK ST & LEGISLATIVE AV
12:16:23 | FEDERAL ST AT WATER ST IB
12:18:00 | DOVER TRANSIT CENTER

9:00:00 | DOVER TRANSIT CENTER
9:02:45 | FEDERAL ST & WATER ST
9:03:27 | WILLIAM PENN ST & TATNALL BLDG
9:05:02 | COURT ST @ COWGILL ST
9:19:00 | US RT13 @ N COLLEGE RD/DEL STATE
9:24:00 | SCARBOUGH RD P&R
9:42:00 | SMYRNA REST AREA & P-N-R
9:55:00 | SR 299 @ ODESSA PNR ( ON-SITE)
10:16:00 | CHRISTIANA MALL & P-N-R
10:30:50 | MARYLAND AVE & OP CHESTNUT ST
10:32:00 | AMTRAK STATION & ML KING-FRENCH
10:34:16 | WALNUT ST & 5TH ST
10:36:28 | FRENCH ST & 9TH ST
10:38:00 | 10TH ST @ MARKET ST
10:39:19 | WEST ST & 11TH ST
10:39:59 | 12TH ST & WASHINGTON ST
10:42:02 | DELAWARE AVE & VAN BUREN ST
10:42:48 | PENNSYLVANIA AVE & VAN BUREN ST
10:44:00 | DELAWARE AVE & ADAMS ST

16:33:00 | DELAWARE AVE & ADAMS ST
16:35:19 | 11TH ST @ WEST ST
16:35:42 | 11TH ST & TATNALL ST
16:37:00 | 11TH ST & KING ST
16:39:20 | KING ST & 8TH ST
16:43:00 | AMTRAK STATION & ML KING-FRENCH
16:58:00 | CHRISTIANA MALL & P-N-R
17:14:00 | SR 299 @ ODESSA PNR ( ON-SITE)
17:27:00 | SMYRNA REST AREA & P-N-R
17:39:00 | SCARBOUGH RD P&R
17:45:00 | US RT13 @ N COLLEGE RD/DEL STATE
17:51:59 | M L KING BLVD & COURTSIDE APTS
17:52:37 | DUKE OF YORK ST & LEGISLATIVE AV
17:53:23 | FEDERAL ST AT WATER ST IB
17:55:00 | DOVER TRANSIT CENTER

14:30:00 | DOVER TRANSIT CENTER
14:32:45 | FEDERAL ST & WATER ST
14:33:27 | WILLIAM PENN ST & TATNALL BLDG
14:35:02 | COURT ST @ COWGILL ST
14:49:00 | US RT13 @ N COLLEGE RD/DEL STATE
14:54:00 | SCARBOUGH RD P&R
15:12:00 | SMYRNA REST AREA & P-N-R
15:25:00 | SR 299 @ ODESSA PNR ( ON-SITE)
15:46:00 | CHRISTIANA MALL & P-N-R
16:00:50 | MARYLAND AVE & OP CHESTNUT ST
16:02:00 | AMTRAK STATION & ML KING-FRENCH
16:04:16 | WALNUT ST & 5TH ST
16:06:28 | FRENCH ST & 9TH ST
16:08:00 | 10TH ST @ MARKET ST
16:09:19 | WEST ST & 11TH ST
16:09:59 | 12TH ST & WASHINGTON ST
16:12:02 | DELAWARE AVE & VAN BUREN ST
16:12:48 | PENNSYLVANIA AVE & VAN BUREN ST
16:14:00 | DELAWARE AVE & ADAMS ST


