113 - West Dover
********************

6:00:00 | DOVER TRANSIT CENTER
6:00:33 | QUEEN ST & QUEEN MANOR APTS
6:01:06 | QUEEN ST & LOOCKERMAN ST
6:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
6:02:08 | LINCOLN ST & LOOCKERMAN ST
6:02:25 | LINCOLN ST & CHERRY ST
6:03:06 | LINCOLN ST & REESE ST
6:04:00 | SIMON CIRCLE & SIMON CIRCLE
6:07:00 | GATEWAY WEST & FOOD LION
6:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
6:08:45 | COMMERCE WAY AT ENTERPRISE PL
6:09:00 | ENTERPRISE PLACE @ EASTER SEALS
6:11:14 | SAULSBURY RD & OP AFTON CT
6:11:31 | SAULSBURY RD & CARVER RD
6:11:55 | SAULSBURY RD & CLARA ST EXT
6:12:35 | SAULSBURY RD & WHATCOAT APTS
6:12:47 | MCKEE RD & WALKER RD
6:13:24 | MCKEE RD & BROWN ST
6:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
6:14:29 | MCKEE RD & COLLEGE RD
6:15:00 | COLLEGE RD & OP COLLEGE PK DR
6:16:49 | COLLEGE RD & JASON ST
6:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
6:24:00 | DOVER DOWNS & ON SITE
6:25:13 | US RT 13 & BEST BUYS/MICHAELS
6:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
6:27:00 | US RT 13 & DOVER MALL ENT 1

7:00:00 | DOVER TRANSIT CENTER
7:00:33 | QUEEN ST & QUEEN MANOR APTS
7:01:06 | QUEEN ST & LOOCKERMAN ST
7:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
7:02:08 | LINCOLN ST & LOOCKERMAN ST
7:02:25 | LINCOLN ST & CHERRY ST
7:03:06 | LINCOLN ST & REESE ST
7:04:00 | SIMON CIRCLE & SIMON CIRCLE
7:07:00 | GATEWAY WEST & FOOD LION
7:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
7:08:45 | COMMERCE WAY AT ENTERPRISE PL
7:09:00 | ENTERPRISE PLACE @ EASTER SEALS
7:11:14 | SAULSBURY RD & OP AFTON CT
7:11:31 | SAULSBURY RD & CARVER RD
7:11:55 | SAULSBURY RD & CLARA ST EXT
7:12:35 | SAULSBURY RD & WHATCOAT APTS
7:12:47 | MCKEE RD & WALKER RD
7:13:24 | MCKEE RD & BROWN ST
7:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
7:14:29 | MCKEE RD & COLLEGE RD
7:15:00 | COLLEGE RD & OP COLLEGE PK DR
7:16:49 | COLLEGE RD & JASON ST
7:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
7:24:00 | DOVER DOWNS & ON SITE
7:25:13 | US RT 13 & BEST BUYS/MICHAELS
7:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
7:27:00 | US RT 13 & DOVER MALL ENT 1

8:00:00 | DOVER TRANSIT CENTER
8:00:33 | QUEEN ST & QUEEN MANOR APTS
8:01:06 | QUEEN ST & LOOCKERMAN ST
8:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
8:02:08 | LINCOLN ST & LOOCKERMAN ST
8:02:25 | LINCOLN ST & CHERRY ST
8:03:06 | LINCOLN ST & REESE ST
8:04:00 | SIMON CIRCLE & SIMON CIRCLE
8:07:00 | GATEWAY WEST & FOOD LION
8:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
8:08:45 | COMMERCE WAY AT ENTERPRISE PL
8:09:00 | ENTERPRISE PLACE @ EASTER SEALS
8:11:14 | SAULSBURY RD & OP AFTON CT
8:11:31 | SAULSBURY RD & CARVER RD
8:11:55 | SAULSBURY RD & CLARA ST EXT
8:12:35 | SAULSBURY RD & WHATCOAT APTS
8:12:47 | MCKEE RD & WALKER RD
8:13:24 | MCKEE RD & BROWN ST
8:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
8:14:29 | MCKEE RD & COLLEGE RD
8:15:00 | COLLEGE RD & OP COLLEGE PK DR
8:16:49 | COLLEGE RD & JASON ST
8:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
8:24:00 | DOVER DOWNS & ON SITE
8:25:13 | US RT 13 & BEST BUYS/MICHAELS
8:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
8:27:00 | US RT 13 & DOVER MALL ENT 1

9:00:00 | DOVER TRANSIT CENTER
9:00:33 | QUEEN ST & QUEEN MANOR APTS
9:01:06 | QUEEN ST & LOOCKERMAN ST
9:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
9:02:08 | LINCOLN ST & LOOCKERMAN ST
9:02:25 | LINCOLN ST & CHERRY ST
9:03:06 | LINCOLN ST & REESE ST
9:04:00 | SIMON CIRCLE & SIMON CIRCLE
9:07:00 | GATEWAY WEST & FOOD LION
9:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
9:08:45 | COMMERCE WAY AT ENTERPRISE PL
9:09:00 | ENTERPRISE PLACE @ EASTER SEALS
9:11:14 | SAULSBURY RD & OP AFTON CT
9:11:31 | SAULSBURY RD & CARVER RD
9:11:55 | SAULSBURY RD & CLARA ST EXT
9:12:35 | SAULSBURY RD & WHATCOAT APTS
9:12:47 | MCKEE RD & WALKER RD
9:13:24 | MCKEE RD & BROWN ST
9:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
9:14:29 | MCKEE RD & COLLEGE RD
9:15:00 | COLLEGE RD & OP COLLEGE PK DR
9:16:49 | COLLEGE RD & JASON ST
9:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
9:24:00 | DOVER DOWNS & ON SITE
9:25:13 | US RT 13 & BEST BUYS/MICHAELS
9:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
9:27:00 | US RT 13 & DOVER MALL ENT 1

10:00:00 | DOVER TRANSIT CENTER
10:00:33 | QUEEN ST & QUEEN MANOR APTS
10:01:06 | QUEEN ST & LOOCKERMAN ST
10:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
10:02:08 | LINCOLN ST & LOOCKERMAN ST
10:02:25 | LINCOLN ST & CHERRY ST
10:03:06 | LINCOLN ST & REESE ST
10:04:00 | SIMON CIRCLE & SIMON CIRCLE
10:07:00 | GATEWAY WEST & FOOD LION
10:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
10:08:45 | COMMERCE WAY AT ENTERPRISE PL
10:09:00 | ENTERPRISE PLACE @ EASTER SEALS
10:11:14 | SAULSBURY RD & OP AFTON CT
10:11:31 | SAULSBURY RD & CARVER RD
10:11:55 | SAULSBURY RD & CLARA ST EXT
10:12:35 | SAULSBURY RD & WHATCOAT APTS
10:12:47 | MCKEE RD & WALKER RD
10:13:24 | MCKEE RD & BROWN ST
10:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
10:14:29 | MCKEE RD & COLLEGE RD
10:15:00 | COLLEGE RD & OP COLLEGE PK DR
10:16:49 | COLLEGE RD & JASON ST
10:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
10:24:00 | DOVER DOWNS & ON SITE
10:25:13 | US RT 13 & BEST BUYS/MICHAELS
10:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
10:27:00 | US RT 13 & DOVER MALL ENT 1

11:00:00 | DOVER TRANSIT CENTER
11:00:33 | QUEEN ST & QUEEN MANOR APTS
11:01:06 | QUEEN ST & LOOCKERMAN ST
11:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
11:02:08 | LINCOLN ST & LOOCKERMAN ST
11:02:25 | LINCOLN ST & CHERRY ST
11:03:06 | LINCOLN ST & REESE ST
11:04:00 | SIMON CIRCLE & SIMON CIRCLE
11:07:00 | GATEWAY WEST & FOOD LION
11:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
11:08:45 | COMMERCE WAY AT ENTERPRISE PL
11:09:00 | ENTERPRISE PLACE @ EASTER SEALS
11:11:14 | SAULSBURY RD & OP AFTON CT
11:11:31 | SAULSBURY RD & CARVER RD
11:11:55 | SAULSBURY RD & CLARA ST EXT
11:12:35 | SAULSBURY RD & WHATCOAT APTS
11:12:47 | MCKEE RD & WALKER RD
11:13:24 | MCKEE RD & BROWN ST
11:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
11:14:29 | MCKEE RD & COLLEGE RD
11:15:00 | COLLEGE RD & OP COLLEGE PK DR
11:16:49 | COLLEGE RD & JASON ST
11:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
11:24:00 | DOVER DOWNS & ON SITE
11:25:13 | US RT 13 & BEST BUYS/MICHAELS
11:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
11:27:00 | US RT 13 & DOVER MALL ENT 1

12:00:00 | DOVER TRANSIT CENTER
12:00:33 | QUEEN ST & QUEEN MANOR APTS
12:01:06 | QUEEN ST & LOOCKERMAN ST
12:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
12:02:08 | LINCOLN ST & LOOCKERMAN ST
12:02:25 | LINCOLN ST & CHERRY ST
12:03:06 | LINCOLN ST & REESE ST
12:04:00 | SIMON CIRCLE & SIMON CIRCLE
12:07:00 | GATEWAY WEST & FOOD LION
12:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
12:08:45 | COMMERCE WAY AT ENTERPRISE PL
12:09:00 | ENTERPRISE PLACE @ EASTER SEALS
12:11:14 | SAULSBURY RD & OP AFTON CT
12:11:31 | SAULSBURY RD & CARVER RD
12:11:55 | SAULSBURY RD & CLARA ST EXT
12:12:35 | SAULSBURY RD & WHATCOAT APTS
12:12:47 | MCKEE RD & WALKER RD
12:13:24 | MCKEE RD & BROWN ST
12:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
12:14:29 | MCKEE RD & COLLEGE RD
12:15:00 | COLLEGE RD & OP COLLEGE PK DR
12:16:49 | COLLEGE RD & JASON ST
12:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
12:24:00 | DOVER DOWNS & ON SITE
12:25:13 | US RT 13 & BEST BUYS/MICHAELS
12:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
12:27:00 | US RT 13 & DOVER MALL ENT 1

13:00:00 | DOVER TRANSIT CENTER
13:00:33 | QUEEN ST & QUEEN MANOR APTS
13:01:06 | QUEEN ST & LOOCKERMAN ST
13:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
13:02:08 | LINCOLN ST & LOOCKERMAN ST
13:02:25 | LINCOLN ST & CHERRY ST
13:03:06 | LINCOLN ST & REESE ST
13:04:00 | SIMON CIRCLE & SIMON CIRCLE
13:07:00 | GATEWAY WEST & FOOD LION
13:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
13:08:45 | COMMERCE WAY AT ENTERPRISE PL
13:09:00 | ENTERPRISE PLACE @ EASTER SEALS
13:11:14 | SAULSBURY RD & OP AFTON CT
13:11:31 | SAULSBURY RD & CARVER RD
13:11:55 | SAULSBURY RD & CLARA ST EXT
13:12:35 | SAULSBURY RD & WHATCOAT APTS
13:12:47 | MCKEE RD & WALKER RD
13:13:24 | MCKEE RD & BROWN ST
13:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
13:14:29 | MCKEE RD & COLLEGE RD
13:15:00 | COLLEGE RD & OP COLLEGE PK DR
13:16:49 | COLLEGE RD & JASON ST
13:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
13:24:00 | DOVER DOWNS & ON SITE
13:25:13 | US RT 13 & BEST BUYS/MICHAELS
13:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
13:27:00 | US RT 13 & DOVER MALL ENT 1

14:00:00 | DOVER TRANSIT CENTER
14:00:33 | QUEEN ST & QUEEN MANOR APTS
14:01:06 | QUEEN ST & LOOCKERMAN ST
14:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
14:02:08 | LINCOLN ST & LOOCKERMAN ST
14:02:25 | LINCOLN ST & CHERRY ST
14:03:06 | LINCOLN ST & REESE ST
14:04:00 | SIMON CIRCLE & SIMON CIRCLE
14:07:00 | GATEWAY WEST & FOOD LION
14:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
14:08:45 | COMMERCE WAY AT ENTERPRISE PL
14:09:00 | ENTERPRISE PLACE @ EASTER SEALS
14:11:14 | SAULSBURY RD & OP AFTON CT
14:11:31 | SAULSBURY RD & CARVER RD
14:11:55 | SAULSBURY RD & CLARA ST EXT
14:12:35 | SAULSBURY RD & WHATCOAT APTS
14:12:47 | MCKEE RD & WALKER RD
14:13:24 | MCKEE RD & BROWN ST
14:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
14:14:29 | MCKEE RD & COLLEGE RD
14:15:00 | COLLEGE RD & OP COLLEGE PK DR
14:16:49 | COLLEGE RD & JASON ST
14:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
14:24:00 | DOVER DOWNS & ON SITE
14:25:13 | US RT 13 & BEST BUYS/MICHAELS
14:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
14:27:00 | US RT 13 & DOVER MALL ENT 1

15:00:00 | DOVER TRANSIT CENTER
15:00:33 | QUEEN ST & QUEEN MANOR APTS
15:01:06 | QUEEN ST & LOOCKERMAN ST
15:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
15:02:08 | LINCOLN ST & LOOCKERMAN ST
15:02:25 | LINCOLN ST & CHERRY ST
15:03:06 | LINCOLN ST & REESE ST
15:04:00 | SIMON CIRCLE & SIMON CIRCLE
15:07:00 | GATEWAY WEST & FOOD LION
15:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
15:08:45 | COMMERCE WAY AT ENTERPRISE PL
15:09:00 | ENTERPRISE PLACE @ EASTER SEALS
15:11:14 | SAULSBURY RD & OP AFTON CT
15:11:31 | SAULSBURY RD & CARVER RD
15:11:55 | SAULSBURY RD & CLARA ST EXT
15:12:35 | SAULSBURY RD & WHATCOAT APTS
15:12:47 | MCKEE RD & WALKER RD
15:13:24 | MCKEE RD & BROWN ST
15:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
15:14:29 | MCKEE RD & COLLEGE RD
15:15:00 | COLLEGE RD & OP COLLEGE PK DR
15:16:49 | COLLEGE RD & JASON ST
15:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
15:24:00 | DOVER DOWNS & ON SITE
15:25:13 | US RT 13 & BEST BUYS/MICHAELS
15:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
15:27:00 | US RT 13 & DOVER MALL ENT 1

16:00:00 | DOVER TRANSIT CENTER
16:00:33 | QUEEN ST & QUEEN MANOR APTS
16:01:06 | QUEEN ST & LOOCKERMAN ST
16:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
16:02:08 | LINCOLN ST & LOOCKERMAN ST
16:02:25 | LINCOLN ST & CHERRY ST
16:03:06 | LINCOLN ST & REESE ST
16:04:00 | SIMON CIRCLE & SIMON CIRCLE
16:07:00 | GATEWAY WEST & FOOD LION
16:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
16:08:45 | COMMERCE WAY AT ENTERPRISE PL
16:09:00 | ENTERPRISE PLACE @ EASTER SEALS
16:11:14 | SAULSBURY RD & OP AFTON CT
16:11:31 | SAULSBURY RD & CARVER RD
16:11:55 | SAULSBURY RD & CLARA ST EXT
16:12:35 | SAULSBURY RD & WHATCOAT APTS
16:12:47 | MCKEE RD & WALKER RD
16:13:24 | MCKEE RD & BROWN ST
16:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
16:14:29 | MCKEE RD & COLLEGE RD
16:15:00 | COLLEGE RD & OP COLLEGE PK DR
16:16:49 | COLLEGE RD & JASON ST
16:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
16:24:00 | DOVER DOWNS & ON SITE
16:25:13 | US RT 13 & BEST BUYS/MICHAELS
16:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
16:27:00 | US RT 13 & DOVER MALL ENT 1

17:00:00 | DOVER TRANSIT CENTER
17:00:33 | QUEEN ST & QUEEN MANOR APTS
17:01:06 | QUEEN ST & LOOCKERMAN ST
17:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
17:02:08 | LINCOLN ST & LOOCKERMAN ST
17:02:25 | LINCOLN ST & CHERRY ST
17:03:06 | LINCOLN ST & REESE ST
17:04:00 | SIMON CIRCLE & SIMON CIRCLE
17:07:00 | GATEWAY WEST & FOOD LION
17:07:29 | BEISER BLVD OP SOUTHSIDE FAMILY MED
17:08:04 | COMMERCE WAY AT ENTERPRISE PL
17:09:59 | SAULSBURY RD & OP AFTON CT
17:10:13 | SAULSBURY RD & CARVER RD
17:10:32 | SAULSBURY RD & CLARA ST EXT
17:11:04 | SAULSBURY RD & WHATCOAT APTS
17:11:13 | MCKEE RD & WALKER RD
17:11:42 | MCKEE RD & BROWN ST
17:12:09 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
17:12:33 | MCKEE RD & COLLEGE RD
17:13:00 | COLLEGE RD & OP COLLEGE PK DR
17:14:49 | COLLEGE RD & JASON ST
17:19:00 | US RT 13 & NORTH DOVER CTR STAPLES
17:22:00 | DOVER DOWNS & ON SITE
17:23:13 | US RT 13 & BEST BUYS/MICHAELS
17:24:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
17:25:00 | US RT 13 & DOVER MALL ENT 1

18:00:00 | DOVER TRANSIT CENTER
18:00:33 | QUEEN ST & QUEEN MANOR APTS
18:01:06 | QUEEN ST & LOOCKERMAN ST
18:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
18:02:08 | LINCOLN ST & LOOCKERMAN ST
18:02:25 | LINCOLN ST & CHERRY ST
18:03:06 | LINCOLN ST & REESE ST
18:04:00 | SIMON CIRCLE & SIMON CIRCLE
18:07:00 | GATEWAY WEST & FOOD LION
18:07:29 | BEISER BLVD OP SOUTHSIDE FAMILY MED
18:08:04 | COMMERCE WAY AT ENTERPRISE PL
18:09:59 | SAULSBURY RD & OP AFTON CT
18:10:13 | SAULSBURY RD & CARVER RD
18:10:32 | SAULSBURY RD & CLARA ST EXT
18:11:04 | SAULSBURY RD & WHATCOAT APTS
18:11:13 | MCKEE RD & WALKER RD
18:11:42 | MCKEE RD & BROWN ST
18:12:09 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
18:12:33 | MCKEE RD & COLLEGE RD
18:13:00 | COLLEGE RD & OP COLLEGE PK DR
18:14:49 | COLLEGE RD & JASON ST
18:19:00 | US RT 13 & NORTH DOVER CTR STAPLES
18:22:00 | DOVER DOWNS & ON SITE
18:23:13 | US RT 13 & BEST BUYS/MICHAELS
18:24:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
18:25:00 | US RT 13 & DOVER MALL ENT 1

19:00:00 | DOVER TRANSIT CENTER
19:00:33 | QUEEN ST & QUEEN MANOR APTS
19:01:06 | QUEEN ST & LOOCKERMAN ST
19:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
19:02:08 | LINCOLN ST & LOOCKERMAN ST
19:02:25 | LINCOLN ST & CHERRY ST
19:03:06 | LINCOLN ST & REESE ST
19:04:00 | SIMON CIRCLE & SIMON CIRCLE
19:07:00 | GATEWAY WEST & FOOD LION
19:07:29 | BEISER BLVD OP SOUTHSIDE FAMILY MED
19:08:04 | COMMERCE WAY AT ENTERPRISE PL
19:09:59 | SAULSBURY RD & OP AFTON CT
19:10:13 | SAULSBURY RD & CARVER RD
19:10:32 | SAULSBURY RD & CLARA ST EXT
19:11:04 | SAULSBURY RD & WHATCOAT APTS
19:11:13 | MCKEE RD & WALKER RD
19:11:42 | MCKEE RD & BROWN ST
19:12:09 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
19:12:33 | MCKEE RD & COLLEGE RD
19:13:00 | COLLEGE RD & OP COLLEGE PK DR
19:14:49 | COLLEGE RD & JASON ST
19:19:00 | US RT 13 & NORTH DOVER CTR STAPLES
19:22:00 | DOVER DOWNS & ON SITE
19:23:13 | US RT 13 & BEST BUYS/MICHAELS
19:24:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
19:25:00 | US RT 13 & DOVER MALL ENT 1

20:00:00 | DOVER TRANSIT CENTER
20:00:33 | QUEEN ST & QUEEN MANOR APTS
20:01:06 | QUEEN ST & LOOCKERMAN ST
20:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
20:02:08 | LINCOLN ST & LOOCKERMAN ST
20:02:25 | LINCOLN ST & CHERRY ST
20:03:06 | LINCOLN ST & REESE ST
20:04:00 | SIMON CIRCLE & SIMON CIRCLE
20:07:00 | GATEWAY WEST & FOOD LION
20:07:29 | BEISER BLVD OP SOUTHSIDE FAMILY MED
20:08:04 | COMMERCE WAY AT ENTERPRISE PL
20:09:59 | SAULSBURY RD & OP AFTON CT
20:10:13 | SAULSBURY RD & CARVER RD
20:10:32 | SAULSBURY RD & CLARA ST EXT
20:11:04 | SAULSBURY RD & WHATCOAT APTS
20:11:13 | MCKEE RD & WALKER RD
20:11:42 | MCKEE RD & BROWN ST
20:12:09 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
20:12:33 | MCKEE RD & COLLEGE RD
20:13:00 | COLLEGE RD & OP COLLEGE PK DR
20:14:49 | COLLEGE RD & JASON ST
20:19:00 | US RT 13 & NORTH DOVER CTR STAPLES
20:22:00 | DOVER DOWNS & ON SITE
20:23:13 | US RT 13 & BEST BUYS/MICHAELS
20:24:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
20:25:00 | US RT 13 & DOVER MALL ENT 1

21:00:00 | DOVER TRANSIT CENTER
21:00:33 | QUEEN ST & QUEEN MANOR APTS
21:01:06 | QUEEN ST & LOOCKERMAN ST
21:01:33 | LOOCKERMAN ST @ KIRKWOOD ST
21:02:08 | LINCOLN ST & LOOCKERMAN ST
21:02:25 | LINCOLN ST & CHERRY ST
21:03:06 | LINCOLN ST & REESE ST
21:04:00 | SIMON CIRCLE & SIMON CIRCLE
21:07:00 | GATEWAY WEST & FOOD LION
21:07:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
21:08:45 | COMMERCE WAY AT ENTERPRISE PL
21:09:00 | ENTERPRISE PLACE @ EASTER SEALS
21:11:14 | SAULSBURY RD & OP AFTON CT
21:11:31 | SAULSBURY RD & CARVER RD
21:11:55 | SAULSBURY RD & CLARA ST EXT
21:12:35 | SAULSBURY RD & WHATCOAT APTS
21:12:47 | MCKEE RD & WALKER RD
21:13:24 | MCKEE RD & BROWN ST
21:13:58 | MCKEE RD & OPOLDFORGERD (DOC BLDG)
21:14:29 | MCKEE RD & COLLEGE RD
21:15:00 | COLLEGE RD & OP COLLEGE PK DR
21:16:49 | COLLEGE RD & JASON ST
21:21:00 | US RT 13 & NORTH DOVER CTR STAPLES
21:24:00 | DOVER DOWNS & ON SITE
21:25:13 | US RT 13 & BEST BUYS/MICHAELS
21:26:20 | USRT13 DOVEMALL@ BACK ENT DOVECOM
21:27:00 | US RT 13 & DOVER MALL ENT 1

8:27:00 | US RT 13 & DOVER MALL ENT 1
8:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
8:35:47 | COLLEGE RD OP JASON ST
8:37:00 | COLLEGE RD & COLLEGE PK DR
8:37:41 | MCKEE ST & COLLEGE RD
8:38:16 | MCKEE RD & OLD FORGE DR
8:39:07 | MCKEE RD & OP BROWN ST
8:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
8:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
8:40:54 | SAULSBURY RD & GREEN MEADOWS
8:41:31 | SAULSBURY RD & OP CARVER RD
8:44:00 | GATEWAY WEST & FOOD LION
8:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
8:45:45 | COMMERCE WAY AT ENTERPRISE PL
8:46:00 | ENTERPRISE PLACE @ EASTER SEALS
8:52:00 | DOVER TRANSIT CENTER

11:27:00 | US RT 13 & DOVER MALL ENT 1
11:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
11:35:47 | COLLEGE RD OP JASON ST
11:37:00 | COLLEGE RD & COLLEGE PK DR
11:37:41 | MCKEE ST & COLLEGE RD
11:38:16 | MCKEE RD & OLD FORGE DR
11:39:07 | MCKEE RD & OP BROWN ST
11:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
11:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
11:40:54 | SAULSBURY RD & GREEN MEADOWS
11:41:31 | SAULSBURY RD & OP CARVER RD
11:44:00 | GATEWAY WEST & FOOD LION
11:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
11:45:45 | COMMERCE WAY AT ENTERPRISE PL
11:46:00 | ENTERPRISE PLACE @ EASTER SEALS
11:52:00 | DOVER TRANSIT CENTER

13:27:00 | US RT 13 & DOVER MALL ENT 1
13:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
13:35:47 | COLLEGE RD OP JASON ST
13:37:00 | COLLEGE RD & COLLEGE PK DR
13:37:41 | MCKEE ST & COLLEGE RD
13:38:16 | MCKEE RD & OLD FORGE DR
13:39:07 | MCKEE RD & OP BROWN ST
13:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
13:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
13:40:54 | SAULSBURY RD & GREEN MEADOWS
13:41:31 | SAULSBURY RD & OP CARVER RD
13:44:00 | GATEWAY WEST & FOOD LION
13:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
13:45:45 | COMMERCE WAY AT ENTERPRISE PL
13:46:00 | ENTERPRISE PLACE @ EASTER SEALS
13:52:00 | DOVER TRANSIT CENTER

14:27:00 | US RT 13 & DOVER MALL ENT 1
14:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
14:35:47 | COLLEGE RD OP JASON ST
14:37:00 | COLLEGE RD & COLLEGE PK DR
14:37:41 | MCKEE ST & COLLEGE RD
14:38:16 | MCKEE RD & OLD FORGE DR
14:39:07 | MCKEE RD & OP BROWN ST
14:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
14:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
14:40:54 | SAULSBURY RD & GREEN MEADOWS
14:41:31 | SAULSBURY RD & OP CARVER RD
14:44:00 | GATEWAY WEST & FOOD LION
14:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
14:45:45 | COMMERCE WAY AT ENTERPRISE PL
14:46:00 | ENTERPRISE PLACE @ EASTER SEALS
14:52:00 | DOVER TRANSIT CENTER

16:27:00 | US RT 13 & DOVER MALL ENT 1
16:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
16:35:47 | COLLEGE RD OP JASON ST
16:37:00 | COLLEGE RD & COLLEGE PK DR
16:37:41 | MCKEE ST & COLLEGE RD
16:38:16 | MCKEE RD & OLD FORGE DR
16:39:07 | MCKEE RD & OP BROWN ST
16:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
16:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
16:40:54 | SAULSBURY RD & GREEN MEADOWS
16:41:31 | SAULSBURY RD & OP CARVER RD
16:44:00 | GATEWAY WEST & FOOD LION
16:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
16:45:45 | COMMERCE WAY AT ENTERPRISE PL
16:46:00 | ENTERPRISE PLACE @ EASTER SEALS
16:52:00 | DOVER TRANSIT CENTER

10:27:00 | US RT 13 & DOVER MALL ENT 1
10:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
10:35:47 | COLLEGE RD OP JASON ST
10:37:00 | COLLEGE RD & COLLEGE PK DR
10:37:41 | MCKEE ST & COLLEGE RD
10:38:16 | MCKEE RD & OLD FORGE DR
10:39:07 | MCKEE RD & OP BROWN ST
10:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
10:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
10:40:54 | SAULSBURY RD & GREEN MEADOWS
10:41:31 | SAULSBURY RD & OP CARVER RD
10:44:00 | GATEWAY WEST & FOOD LION
10:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
10:45:45 | COMMERCE WAY AT ENTERPRISE PL
10:46:00 | ENTERPRISE PLACE @ EASTER SEALS
10:52:00 | DOVER TRANSIT CENTER

7:27:00 | US RT 13 & DOVER MALL ENT 1
7:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
7:35:47 | COLLEGE RD OP JASON ST
7:37:00 | COLLEGE RD & COLLEGE PK DR
7:37:41 | MCKEE ST & COLLEGE RD
7:38:16 | MCKEE RD & OLD FORGE DR
7:39:07 | MCKEE RD & OP BROWN ST
7:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
7:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
7:40:54 | SAULSBURY RD & GREEN MEADOWS
7:41:31 | SAULSBURY RD & OP CARVER RD
7:44:00 | GATEWAY WEST & FOOD LION
7:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
7:45:45 | COMMERCE WAY AT ENTERPRISE PL
7:46:00 | ENTERPRISE PLACE @ EASTER SEALS
7:52:00 | DOVER TRANSIT CENTER

9:27:00 | US RT 13 & DOVER MALL ENT 1
9:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
9:35:47 | COLLEGE RD OP JASON ST
9:37:00 | COLLEGE RD & COLLEGE PK DR
9:37:41 | MCKEE ST & COLLEGE RD
9:38:16 | MCKEE RD & OLD FORGE DR
9:39:07 | MCKEE RD & OP BROWN ST
9:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
9:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
9:40:54 | SAULSBURY RD & GREEN MEADOWS
9:41:31 | SAULSBURY RD & OP CARVER RD
9:44:00 | GATEWAY WEST & FOOD LION
9:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
9:45:45 | COMMERCE WAY AT ENTERPRISE PL
9:46:00 | ENTERPRISE PLACE @ EASTER SEALS
9:52:00 | DOVER TRANSIT CENTER

12:27:00 | US RT 13 & DOVER MALL ENT 1
12:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
12:35:47 | COLLEGE RD OP JASON ST
12:37:00 | COLLEGE RD & COLLEGE PK DR
12:37:41 | MCKEE ST & COLLEGE RD
12:38:16 | MCKEE RD & OLD FORGE DR
12:39:07 | MCKEE RD & OP BROWN ST
12:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
12:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
12:40:54 | SAULSBURY RD & GREEN MEADOWS
12:41:31 | SAULSBURY RD & OP CARVER RD
12:44:00 | GATEWAY WEST & FOOD LION
12:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
12:45:45 | COMMERCE WAY AT ENTERPRISE PL
12:46:00 | ENTERPRISE PLACE @ EASTER SEALS
12:52:00 | DOVER TRANSIT CENTER

15:27:00 | US RT 13 & DOVER MALL ENT 1
15:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
15:35:47 | COLLEGE RD OP JASON ST
15:37:00 | COLLEGE RD & COLLEGE PK DR
15:37:41 | MCKEE ST & COLLEGE RD
15:38:16 | MCKEE RD & OLD FORGE DR
15:39:07 | MCKEE RD & OP BROWN ST
15:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
15:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
15:40:54 | SAULSBURY RD & GREEN MEADOWS
15:41:31 | SAULSBURY RD & OP CARVER RD
15:44:00 | GATEWAY WEST & FOOD LION
15:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
15:45:45 | COMMERCE WAY AT ENTERPRISE PL
15:46:00 | ENTERPRISE PLACE @ EASTER SEALS
15:52:00 | DOVER TRANSIT CENTER

17:25:00 | US RT 13 & DOVER MALL ENT 1
17:30:00 | US RT13 @ N COLLEGE RD/DEL STATE
17:33:47 | COLLEGE RD OP JASON ST
17:35:00 | COLLEGE RD & COLLEGE PK DR
17:35:41 | MCKEE ST & COLLEGE RD
17:36:16 | MCKEE RD & OLD FORGE DR
17:37:07 | MCKEE RD & OP BROWN ST
17:37:48 | SAULSBURYRD & WALKERRD DEL GUID SER
17:38:09 | SAULSBURY RD & WHATCOAT VILLAGE
17:38:54 | SAULSBURY RD & GREEN MEADOWS
17:39:31 | SAULSBURY RD & OP CARVER RD
17:42:00 | GATEWAY WEST & FOOD LION
17:42:45 | BEISER BLVD OP SOUTHSIDE FAMILY MED
17:43:39 | COMMERCE WAY AT ENTERPRISE PL
17:48:00 | DOVER TRANSIT CENTER

6:27:00 | US RT 13 & DOVER MALL ENT 1
6:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
6:35:47 | COLLEGE RD OP JASON ST
6:37:00 | COLLEGE RD & COLLEGE PK DR
6:37:41 | MCKEE ST & COLLEGE RD
6:38:16 | MCKEE RD & OLD FORGE DR
6:39:07 | MCKEE RD & OP BROWN ST
6:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
6:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
6:40:54 | SAULSBURY RD & GREEN MEADOWS
6:41:31 | SAULSBURY RD & OP CARVER RD
6:44:00 | GATEWAY WEST & FOOD LION
6:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
6:45:45 | COMMERCE WAY AT ENTERPRISE PL
6:46:00 | ENTERPRISE PLACE @ EASTER SEALS
6:52:00 | DOVER TRANSIT CENTER

18:25:00 | US RT 13 & DOVER MALL ENT 1
18:30:00 | US RT13 @ N COLLEGE RD/DEL STATE
18:33:47 | COLLEGE RD OP JASON ST
18:35:00 | COLLEGE RD & COLLEGE PK DR
18:35:41 | MCKEE ST & COLLEGE RD
18:36:16 | MCKEE RD & OLD FORGE DR
18:37:07 | MCKEE RD & OP BROWN ST
18:37:48 | SAULSBURYRD & WALKERRD DEL GUID SER
18:38:09 | SAULSBURY RD & WHATCOAT VILLAGE
18:38:54 | SAULSBURY RD & GREEN MEADOWS
18:39:31 | SAULSBURY RD & OP CARVER RD
18:42:00 | GATEWAY WEST & FOOD LION
18:42:45 | BEISER BLVD OP SOUTHSIDE FAMILY MED
18:43:39 | COMMERCE WAY AT ENTERPRISE PL
18:48:00 | DOVER TRANSIT CENTER

19:25:00 | US RT 13 & DOVER MALL ENT 1
19:30:00 | US RT13 @ N COLLEGE RD/DEL STATE
19:33:47 | COLLEGE RD OP JASON ST
19:35:00 | COLLEGE RD & COLLEGE PK DR
19:35:41 | MCKEE ST & COLLEGE RD
19:36:16 | MCKEE RD & OLD FORGE DR
19:37:07 | MCKEE RD & OP BROWN ST
19:37:48 | SAULSBURYRD & WALKERRD DEL GUID SER
19:38:09 | SAULSBURY RD & WHATCOAT VILLAGE
19:38:54 | SAULSBURY RD & GREEN MEADOWS
19:39:31 | SAULSBURY RD & OP CARVER RD
19:42:00 | GATEWAY WEST & FOOD LION
19:42:45 | BEISER BLVD OP SOUTHSIDE FAMILY MED
19:43:39 | COMMERCE WAY AT ENTERPRISE PL
19:48:00 | DOVER TRANSIT CENTER

20:25:00 | US RT 13 & DOVER MALL ENT 1
20:30:00 | US RT13 @ N COLLEGE RD/DEL STATE
20:33:47 | COLLEGE RD OP JASON ST
20:35:00 | COLLEGE RD & COLLEGE PK DR
20:35:41 | MCKEE ST & COLLEGE RD
20:36:16 | MCKEE RD & OLD FORGE DR
20:37:07 | MCKEE RD & OP BROWN ST
20:37:48 | SAULSBURYRD & WALKERRD DEL GUID SER
20:38:09 | SAULSBURY RD & WHATCOAT VILLAGE
20:38:54 | SAULSBURY RD & GREEN MEADOWS
20:39:31 | SAULSBURY RD & OP CARVER RD
20:42:00 | GATEWAY WEST & FOOD LION
20:42:45 | BEISER BLVD OP SOUTHSIDE FAMILY MED
20:43:39 | COMMERCE WAY AT ENTERPRISE PL
20:48:00 | DOVER TRANSIT CENTER

21:27:00 | US RT 13 & DOVER MALL ENT 1
21:32:00 | US RT13 @ N COLLEGE RD/DEL STATE
21:35:47 | COLLEGE RD OP JASON ST
21:37:00 | COLLEGE RD & COLLEGE PK DR
21:37:41 | MCKEE ST & COLLEGE RD
21:38:16 | MCKEE RD & OLD FORGE DR
21:39:07 | MCKEE RD & OP BROWN ST
21:39:48 | SAULSBURYRD & WALKERRD DEL GUID SER
21:40:09 | SAULSBURY RD & WHATCOAT VILLAGE
21:40:54 | SAULSBURY RD & GREEN MEADOWS
21:41:31 | SAULSBURY RD & OP CARVER RD
21:44:00 | GATEWAY WEST & FOOD LION
21:44:48 | BEISER BLVD OP SOUTHSIDE FAMILY MED
21:45:45 | COMMERCE WAY AT ENTERPRISE PL
21:46:00 | ENTERPRISE PLACE @ EASTER SEALS
21:52:00 | DOVER TRANSIT CENTER


