16 - Newark Express
****************************

5:35:00 | DELAWARE AVE & ADAMS ST
5:37:22 | 11TH ST @ WEST ST
5:37:44 | 11TH ST & TATNALL ST
5:39:00 | 11TH ST & KING ST
5:39:27 | KING ST & 8TH ST
5:39:51 | KING ST & 3RD ST
5:40:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
5:40:31 | MARKET ST & A ST
5:40:43 | DUPONT HWY & HOWARD ST
5:40:51 | MARKET ST @ ASPH PARKING LOT
5:41:11 | DUPONT HWY @ JAMES COURT IND PK
5:42:05 | DUPONT HWY & OP MILLSIDE RD
5:56:00 | I95 SOUTH & TRAVEL PLAZA
6:03:29 | S COLLEGE AVE & FRIENDLYS
6:04:15 | S COLLEGE AVE & CHESNUT HILL RD
6:05:00 | DE 896 & DE 4 & P-N-R INSIDE
6:05:40 | CHRISTIANA PKWY & CHRSYLER CORP
6:07:00 | ELKTON RD & OP SUBURBAN PLZ
6:07:56 | ELKTON RD & OP CASHO MILL RD
6:08:52 | ELKTON RD & SHORT LA
6:09:33 | S MAIN ST & MURRAY RD
6:10:00 | S MAIN ST & SHOP CTR
6:10:58 | HILLSIDE RD OP SYPHERD DR
6:10:58 | DALLAM RD & HILLSIDE RD
6:11:33 | DALLAM RD & OLD OAK RD
6:12:03 | DALLAM RD & BENT LN
6:12:18 | DALLAM RD & BRIAR LN
6:12:59 | LAYFAYETTE RD & DALLAM RD
6:13:14 | LAYFAYETTE RD & CASHO MILL RD
6:13:22 | CASHO MILL RD OP TIMBER CK LN
6:13:45 | CASHO MILL RD & CHURCH RD
6:13:59 | CASHO MILL RD & NOTTINGHAM RD
6:14:14 | DELREM DR & WINDSOR DR
6:14:34 | WINDSOR DR & COUNTRY CLUB DR
6:14:49 | COUNTRY CLUB DR & DANBURY RD
6:15:26 | STAMFORD DR & COUNTRY CLUB DR
6:15:38 | STAMFORD DR & LOCUST ST
6:16:01 | STAMFORD DR & CAMBRIDGE DR
6:16:05 | CAMBRIDGE DR & NEW LONDON RD
6:16:31 | NEW LONDON RD & FAIRFIELD SH CTR
6:17:00 | COUNTRY CLUB DR & NEW LONDON RD

6:19:00 | COUNTRY CLUB DR & NEW LONDON RD
6:19:21 | COUNTRY CLUB DR & STAMFORD DR
6:20:25 | COUNTRY CLUB DR & DANBURY RD
6:20:57 | WINDSOR DR & COUNTRY CLUB DR
6:21:39 | DELREM DR & WINDSOR DR
6:22:30 | CASHO MILL RD & CHURCH RD
6:23:21 | CASHO MILL RD & TIMBER CK LN
6:23:23 | LAFAYETTE RD & CASHO MILL RD
6:24:14 | LAYFAYETTE RD & DALLAM RD
6:25:24 | DALLAM RD & BRIAR LN
6:25:53 | DALLAM RD & BENT LN
6:25:55 | DALLAM RD & OLD OAK RD
6:27:33 | DALLAM RD & HILLSIDE RD
6:28:05 | HILLSIDE RD & SYPHERD DR
6:30:00 | S MAIN ST & MUNICIPAL BLDG
6:30:24 | ELKTON RD & RITTENHOUSE RD
6:31:05 | W PARK PL & S MAIN ST
6:31:48 | W PARK PL & APPLE RD
6:32:41 | W PARK PL & ORCHARD RD
6:33:21 | S COLLEGE AVE & W PARK PL
6:33:47 | S COLLEGE AVE & RITTER LN
6:35:00 | S COLLEGE AVE & N CHRYSLER ENT
6:37:23 | S COLLEGE AVE & MARVIN DR
6:40:00 | DE 896 & DE 4 & P-N-R INSIDE
6:40:24 | S COLLEGE AVE & CHESNUT HL RD W
6:40:42 | S COLLEGE AVE & OP FRIENDLYS
6:45:00 | I95 SOUTH & TRAVEL PLAZA
7:06:38 | DUPONT HWY & MILLSIDE RD
7:08:13 | WALNUT ST & HOWARD ST
7:09:31 | WALNUT ST & 3RD ST
7:09:48 | WALNUT ST & 5TH ST
7:10:29 | FRENCH ST & 9TH ST
7:11:00 | 10TH ST @ MARKET ST
7:12:25 | WEST ST & 11TH ST
7:13:08 | 12TH ST & WASHINGTON ST
7:16:09 | PENNSYLVANIA AVE & VAN BUREN ST
7:17:00 | DELAWARE AVE & ADAMS ST

17:18:00 | DELAWARE AVE & ADAMS ST
17:20:22 | 11TH ST @ WEST ST
17:20:44 | 11TH ST & TATNALL ST
17:22:00 | 11TH ST & KING ST
17:22:26 | KING ST & 8TH ST
17:22:49 | KING ST & 3RD ST
17:23:10 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:23:28 | MARKET ST & A ST
17:23:39 | DUPONT HWY & HOWARD ST
17:23:47 | MARKET ST @ ASPH PARKING LOT
17:24:07 | DUPONT HWY @ JAMES COURT IND PK
17:24:59 | DUPONT HWY & OP MILLSIDE RD
17:43:50 | S COLLEGE AVE & FRIENDLYS
17:44:23 | S COLLEGE AVE & CHESNUT HILL RD
17:45:00 | DE 896 & DE 4 & P-N-R INSIDE
17:48:51 | S COLLEGE AVE & BOB CARPENTER CTR
17:51:00 | S COLLEGE AVE & OP N CHRYSLER EN
17:52:41 | S COLLEGE AVE & OP RITTER LN
17:53:11 | S COLLEGE AVE & E PARK PLACE
17:53:50 | W PARK PL & ORCHARD RD
17:55:08 | W PARK PL & APPLE ST
17:55:46 | W PARK PL & S MAIN ST
17:56:25 | S MAIN ST & MURRAY RD
17:57:00 | S MAIN ST & SHOP CTR
17:58:23 | HILLSIDE RD OP SYPHERD DR
17:58:23 | DALLAM RD & HILLSIDE RD
17:59:13 | DALLAM RD & OLD OAK RD
17:59:56 | DALLAM RD & BENT LN
18:00:18 | DALLAM RD & BRIAR LN
18:01:17 | LAYFAYETTE RD & DALLAM RD
18:01:38 | LAYFAYETTE RD & CASHO MILL RD
18:01:50 | CASHO MILL RD OP TIMBER CK LN
18:02:22 | CASHO MILL RD & CHURCH RD
18:02:42 | CASHO MILL RD & NOTTINGHAM RD
18:03:04 | DELREM DR & WINDSOR DR
18:03:33 | WINDSOR DR & COUNTRY CLUB DR
18:03:54 | COUNTRY CLUB DR & DANBURY RD
18:04:47 | STAMFORD DR & COUNTRY CLUB DR
18:05:05 | STAMFORD DR & LOCUST ST
18:05:38 | STAMFORD DR & CAMBRIDGE DR
18:05:44 | CAMBRIDGE DR & NEW LONDON RD
18:06:22 | NEW LONDON RD & FAIRFIELD SH CTR
18:07:00 | COUNTRY CLUB DR & NEW LONDON RD

18:07:00 | COUNTRY CLUB DR & NEW LONDON RD
18:07:21 | COUNTRY CLUB DR & STAMFORD DR
18:08:25 | COUNTRY CLUB DR & DANBURY RD
18:08:57 | WINDSOR DR & COUNTRY CLUB DR
18:09:39 | DELREM DR & WINDSOR DR
18:10:30 | CASHO MILL RD & CHURCH RD
18:11:21 | CASHO MILL RD & TIMBER CK LN
18:11:23 | LAFAYETTE RD & CASHO MILL RD
18:12:14 | LAYFAYETTE RD & DALLAM RD
18:13:24 | DALLAM RD & BRIAR LN
18:13:53 | DALLAM RD & BENT LN
18:13:55 | DALLAM RD & OLD OAK RD
18:15:33 | DALLAM RD & HILLSIDE RD
18:16:05 | HILLSIDE RD & SYPHERD DR
18:18:00 | S MAIN ST & MUNICIPAL BLDG
18:18:27 | ELKTON RD & RITTENHOUSE RD
18:19:08 | S MAIN ST & OP W PARK PL
18:19:32 | ELKTON RD & THORN LN
18:20:02 | ELKTON RD & O DANIEL AVE
18:20:38 | ELKTON RD & CASHO MILL RD
18:22:00 | ELKTON RD & SUBURBAN PLAZA
18:24:47 | CHRISTIANA PKWY & CHRYSLER CORP
18:26:00 | DE 896 & DE 4 & P-N-R INSIDE
18:26:24 | S COLLEGE AVE & CHESNUT HL RD W
18:26:42 | S COLLEGE AVE & OP FRIENDLYS
18:31:00 | I95 SOUTH & TRAVEL PLAZA
18:50:08 | DUPONT HWY & MILLSIDE RD
18:51:32 | WALNUT ST & HOWARD ST
18:52:41 | WALNUT ST & 3RD ST
18:52:56 | WALNUT ST & 5TH ST
18:53:32 | FRENCH ST & 9TH ST
18:54:00 | 10TH ST @ MARKET ST
18:55:25 | WEST ST & 11TH ST
18:56:08 | 12TH ST & WASHINGTON ST
18:59:09 | PENNSYLVANIA AVE & VAN BUREN ST
19:00:00 | DELAWARE AVE & ADAMS ST

16:12:00 | DELAWARE AVE & ADAMS ST
16:14:22 | 11TH ST @ WEST ST
16:14:44 | 11TH ST & TATNALL ST
16:16:00 | 11TH ST & KING ST
16:16:27 | KING ST & 8TH ST
16:16:51 | KING ST & 3RD ST
16:17:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:17:31 | MARKET ST & A ST
16:17:43 | DUPONT HWY & HOWARD ST
16:17:51 | MARKET ST @ ASPH PARKING LOT
16:18:11 | DUPONT HWY @ JAMES COURT IND PK
16:19:05 | DUPONT HWY & OP MILLSIDE RD
16:33:00 | I95 SOUTH & TRAVEL PLAZA
16:40:29 | S COLLEGE AVE & FRIENDLYS
16:41:15 | S COLLEGE AVE & CHESNUT HILL RD
16:42:00 | DE 896 & DE 4 & P-N-R INSIDE
16:45:51 | S COLLEGE AVE & BOB CARPENTER CTR
16:48:00 | S COLLEGE AVE & OP N CHRYSLER EN
16:49:41 | S COLLEGE AVE & OP RITTER LN
16:50:11 | S COLLEGE AVE & E PARK PLACE
16:50:50 | W PARK PL & ORCHARD RD
16:52:08 | W PARK PL & APPLE ST
16:52:46 | W PARK PL & S MAIN ST
16:53:25 | S MAIN ST & MURRAY RD
16:54:00 | S MAIN ST & SHOP CTR
16:55:31 | HILLSIDE RD OP SYPHERD DR
16:55:31 | DALLAM RD & HILLSIDE RD
16:56:26 | DALLAM RD & OLD OAK RD
16:57:13 | DALLAM RD & BENT LN
16:57:37 | DALLAM RD & BRIAR LN
16:58:42 | LAYFAYETTE RD & DALLAM RD
16:59:05 | LAYFAYETTE RD & CASHO MILL RD
16:59:18 | CASHO MILL RD OP TIMBER CK LN
16:59:54 | CASHO MILL RD & CHURCH RD
17:00:16 | CASHO MILL RD & NOTTINGHAM RD
17:00:40 | DELREM DR & WINDSOR DR
17:01:12 | WINDSOR DR & COUNTRY CLUB DR
17:01:35 | COUNTRY CLUB DR & DANBURY RD
17:02:34 | STAMFORD DR & COUNTRY CLUB DR
17:02:53 | STAMFORD DR & LOCUST ST
17:03:29 | STAMFORD DR & CAMBRIDGE DR
17:03:36 | CAMBRIDGE DR & NEW LONDON RD
17:04:18 | NEW LONDON RD & FAIRFIELD SH CTR
17:05:00 | COUNTRY CLUB DR & NEW LONDON RD

17:06:00 | COUNTRY CLUB DR & NEW LONDON RD
17:06:21 | COUNTRY CLUB DR & STAMFORD DR
17:07:25 | COUNTRY CLUB DR & DANBURY RD
17:07:57 | WINDSOR DR & COUNTRY CLUB DR
17:08:39 | DELREM DR & WINDSOR DR
17:09:30 | CASHO MILL RD & CHURCH RD
17:10:21 | CASHO MILL RD & TIMBER CK LN
17:10:23 | LAFAYETTE RD & CASHO MILL RD
17:11:14 | LAYFAYETTE RD & DALLAM RD
17:12:24 | DALLAM RD & BRIAR LN
17:12:53 | DALLAM RD & BENT LN
17:12:55 | DALLAM RD & OLD OAK RD
17:14:33 | DALLAM RD & HILLSIDE RD
17:15:05 | HILLSIDE RD & SYPHERD DR
17:17:00 | S MAIN ST & MUNICIPAL BLDG
17:17:27 | ELKTON RD & RITTENHOUSE RD
17:18:08 | S MAIN ST & OP W PARK PL
17:18:32 | ELKTON RD & THORN LN
17:19:02 | ELKTON RD & O DANIEL AVE
17:19:38 | ELKTON RD & CASHO MILL RD
17:21:00 | ELKTON RD & SUBURBAN PLAZA
17:23:47 | CHRISTIANA PKWY & CHRYSLER CORP
17:25:00 | DE 896 & DE 4 & P-N-R INSIDE
17:25:24 | S COLLEGE AVE & CHESNUT HL RD W
17:25:42 | S COLLEGE AVE & OP FRIENDLYS
17:30:00 | I95 SOUTH & TRAVEL PLAZA
17:49:08 | DUPONT HWY & MILLSIDE RD
17:50:32 | WALNUT ST & HOWARD ST
17:51:41 | WALNUT ST & 3RD ST
17:51:56 | WALNUT ST & 5TH ST
17:52:32 | FRENCH ST & 9TH ST
17:53:00 | 10TH ST @ MARKET ST
17:54:25 | WEST ST & 11TH ST
17:55:08 | 12TH ST & WASHINGTON ST
17:58:09 | PENNSYLVANIA AVE & VAN BUREN ST
17:59:00 | DELAWARE AVE & ADAMS ST

6:24:00 | DELAWARE AVE & ADAMS ST
6:26:22 | 11TH ST @ WEST ST
6:26:44 | 11TH ST & TATNALL ST
6:28:00 | 11TH ST & KING ST
6:28:27 | KING ST & 8TH ST
6:28:51 | KING ST & 3RD ST
6:29:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:29:31 | MARKET ST & A ST
6:29:43 | DUPONT HWY & HOWARD ST
6:29:51 | MARKET ST @ ASPH PARKING LOT
6:30:11 | DUPONT HWY @ JAMES COURT IND PK
6:31:05 | DUPONT HWY & OP MILLSIDE RD
6:45:00 | I95 SOUTH & TRAVEL PLAZA
6:52:29 | S COLLEGE AVE & FRIENDLYS
6:53:15 | S COLLEGE AVE & CHESNUT HILL RD
6:54:00 | DE 896 & DE 4 & P-N-R INSIDE
6:54:40 | CHRISTIANA PKWY & CHRSYLER CORP
6:56:00 | ELKTON RD & OP SUBURBAN PLZ
6:56:56 | ELKTON RD & OP CASHO MILL RD
6:57:52 | ELKTON RD & SHORT LA
6:58:33 | S MAIN ST & MURRAY RD
6:59:00 | S MAIN ST & SHOP CTR
6:59:58 | HILLSIDE RD OP SYPHERD DR
6:59:58 | DALLAM RD & HILLSIDE RD
7:00:33 | DALLAM RD & OLD OAK RD
7:01:03 | DALLAM RD & BENT LN
7:01:18 | DALLAM RD & BRIAR LN
7:01:59 | LAYFAYETTE RD & DALLAM RD
7:02:14 | LAYFAYETTE RD & CASHO MILL RD
7:02:22 | CASHO MILL RD OP TIMBER CK LN
7:02:45 | CASHO MILL RD & CHURCH RD
7:02:59 | CASHO MILL RD & NOTTINGHAM RD
7:03:14 | DELREM DR & WINDSOR DR
7:03:34 | WINDSOR DR & COUNTRY CLUB DR
7:03:49 | COUNTRY CLUB DR & DANBURY RD
7:04:26 | STAMFORD DR & COUNTRY CLUB DR
7:04:38 | STAMFORD DR & LOCUST ST
7:05:01 | STAMFORD DR & CAMBRIDGE DR
7:05:05 | CAMBRIDGE DR & NEW LONDON RD
7:05:31 | NEW LONDON RD & FAIRFIELD SH CTR
7:06:00 | COUNTRY CLUB DR & NEW LONDON RD

7:23:00 | COUNTRY CLUB DR & NEW LONDON RD
7:23:21 | COUNTRY CLUB DR & STAMFORD DR
7:24:25 | COUNTRY CLUB DR & DANBURY RD
7:24:57 | WINDSOR DR & COUNTRY CLUB DR
7:25:39 | DELREM DR & WINDSOR DR
7:26:30 | CASHO MILL RD & CHURCH RD
7:27:21 | CASHO MILL RD & TIMBER CK LN
7:27:23 | LAFAYETTE RD & CASHO MILL RD
7:28:14 | LAYFAYETTE RD & DALLAM RD
7:29:24 | DALLAM RD & BRIAR LN
7:29:53 | DALLAM RD & BENT LN
7:29:55 | DALLAM RD & OLD OAK RD
7:31:33 | DALLAM RD & HILLSIDE RD
7:32:05 | HILLSIDE RD & SYPHERD DR
7:34:00 | S MAIN ST & MUNICIPAL BLDG
7:34:29 | ELKTON RD & RITTENHOUSE RD
7:35:18 | W PARK PL & S MAIN ST
7:36:10 | W PARK PL & APPLE RD
7:37:14 | W PARK PL & ORCHARD RD
7:38:02 | S COLLEGE AVE & W PARK PL
7:38:33 | S COLLEGE AVE & RITTER LN
7:40:00 | S COLLEGE AVE & N CHRYSLER ENT
7:42:23 | S COLLEGE AVE & MARVIN DR
7:45:00 | DE 896 & DE 4 & P-N-R INSIDE
7:45:40 | S COLLEGE AVE & CHESNUT HL RD W
7:46:09 | S COLLEGE AVE & OP FRIENDLYS
8:07:49 | DUPONT HWY & MILLSIDE RD
8:08:58 | WALNUT ST & HOWARD ST
8:09:54 | WALNUT ST & 3RD ST
8:10:07 | WALNUT ST & 5TH ST
8:10:36 | FRENCH ST & 9TH ST
8:11:00 | 10TH ST @ MARKET ST
8:12:25 | WEST ST & 11TH ST
8:13:08 | 12TH ST & WASHINGTON ST
8:16:09 | PENNSYLVANIA AVE & VAN BUREN ST
8:17:00 | DELAWARE AVE & ADAMS ST

16:43:00 | DELAWARE AVE & ADAMS ST
16:45:22 | 11TH ST @ WEST ST
16:45:44 | 11TH ST & TATNALL ST
16:47:00 | 11TH ST & KING ST
16:47:26 | KING ST & 8TH ST
16:47:49 | KING ST & 3RD ST
16:48:10 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:48:28 | MARKET ST & A ST
16:48:39 | DUPONT HWY & HOWARD ST
16:48:47 | MARKET ST @ ASPH PARKING LOT
16:49:07 | DUPONT HWY @ JAMES COURT IND PK
16:49:59 | DUPONT HWY & OP MILLSIDE RD
17:08:50 | S COLLEGE AVE & FRIENDLYS
17:09:23 | S COLLEGE AVE & CHESNUT HILL RD
17:10:00 | DE 896 & DE 4 & P-N-R INSIDE
17:13:51 | S COLLEGE AVE & BOB CARPENTER CTR
17:16:00 | S COLLEGE AVE & OP N CHRYSLER EN
17:17:41 | S COLLEGE AVE & OP RITTER LN
17:18:11 | S COLLEGE AVE & E PARK PLACE
17:18:50 | W PARK PL & ORCHARD RD
17:20:08 | W PARK PL & APPLE ST
17:20:46 | W PARK PL & S MAIN ST
17:21:25 | S MAIN ST & MURRAY RD
17:22:00 | S MAIN ST & SHOP CTR
17:23:31 | HILLSIDE RD OP SYPHERD DR
17:23:31 | DALLAM RD & HILLSIDE RD
17:24:26 | DALLAM RD & OLD OAK RD
17:25:13 | DALLAM RD & BENT LN
17:25:37 | DALLAM RD & BRIAR LN
17:26:42 | LAYFAYETTE RD & DALLAM RD
17:27:05 | LAYFAYETTE RD & CASHO MILL RD
17:27:18 | CASHO MILL RD OP TIMBER CK LN
17:27:54 | CASHO MILL RD & CHURCH RD
17:28:16 | CASHO MILL RD & NOTTINGHAM RD
17:28:40 | DELREM DR & WINDSOR DR
17:29:12 | WINDSOR DR & COUNTRY CLUB DR
17:29:35 | COUNTRY CLUB DR & DANBURY RD
17:30:34 | STAMFORD DR & COUNTRY CLUB DR
17:30:53 | STAMFORD DR & LOCUST ST
17:31:29 | STAMFORD DR & CAMBRIDGE DR
17:31:36 | CAMBRIDGE DR & NEW LONDON RD
17:32:18 | NEW LONDON RD & FAIRFIELD SH CTR
17:33:00 | COUNTRY CLUB DR & NEW LONDON RD

6:59:00 | DELAWARE AVE & ADAMS ST
7:01:22 | 11TH ST @ WEST ST
7:01:44 | 11TH ST & TATNALL ST
7:03:00 | 11TH ST & KING ST
7:03:27 | KING ST & 8TH ST
7:03:51 | KING ST & 3RD ST
7:04:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
7:04:31 | MARKET ST & A ST
7:04:43 | DUPONT HWY & HOWARD ST
7:04:51 | MARKET ST @ ASPH PARKING LOT
7:05:11 | DUPONT HWY @ JAMES COURT IND PK
7:06:05 | DUPONT HWY & OP MILLSIDE RD
7:20:00 | I95 SOUTH & TRAVEL PLAZA
7:27:29 | S COLLEGE AVE & FRIENDLYS
7:28:15 | S COLLEGE AVE & CHESNUT HILL RD
7:29:00 | DE 896 & DE 4 & P-N-R INSIDE
7:29:40 | CHRISTIANA PKWY & CHRSYLER CORP
7:31:00 | ELKTON RD & OP SUBURBAN PLZ
7:32:15 | ELKTON RD & OP CASHO MILL RD
7:33:30 | ELKTON RD & SHORT LA
7:34:25 | S MAIN ST & MURRAY RD
7:35:00 | S MAIN ST & SHOP CTR
7:36:06 | HILLSIDE RD OP SYPHERD DR
7:36:06 | DALLAM RD & HILLSIDE RD
7:36:46 | DALLAM RD & OLD OAK RD
7:37:20 | DALLAM RD & BENT LN
7:37:38 | DALLAM RD & BRIAR LN
7:38:25 | LAYFAYETTE RD & DALLAM RD
7:38:42 | LAYFAYETTE RD & CASHO MILL RD
7:38:52 | CASHO MILL RD OP TIMBER CK LN
7:39:18 | CASHO MILL RD & CHURCH RD
7:39:34 | CASHO MILL RD & NOTTINGHAM RD
7:39:51 | DELREM DR & WINDSOR DR
7:40:14 | WINDSOR DR & COUNTRY CLUB DR
7:40:31 | COUNTRY CLUB DR & DANBURY RD
7:41:13 | STAMFORD DR & COUNTRY CLUB DR
7:41:27 | STAMFORD DR & LOCUST ST
7:41:53 | STAMFORD DR & CAMBRIDGE DR
7:41:58 | CAMBRIDGE DR & NEW LONDON RD
7:42:28 | NEW LONDON RD & FAIRFIELD SH CTR
7:43:00 | COUNTRY CLUB DR & NEW LONDON RD

7:53:00 | COUNTRY CLUB DR & NEW LONDON RD
7:53:21 | COUNTRY CLUB DR & STAMFORD DR
7:54:25 | COUNTRY CLUB DR & DANBURY RD
7:54:57 | WINDSOR DR & COUNTRY CLUB DR
7:55:39 | DELREM DR & WINDSOR DR
7:56:30 | CASHO MILL RD & CHURCH RD
7:57:21 | CASHO MILL RD & TIMBER CK LN
7:57:23 | LAFAYETTE RD & CASHO MILL RD
7:58:14 | LAYFAYETTE RD & DALLAM RD
7:59:24 | DALLAM RD & BRIAR LN
7:59:53 | DALLAM RD & BENT LN
7:59:55 | DALLAM RD & OLD OAK RD
8:01:33 | DALLAM RD & HILLSIDE RD
8:02:05 | HILLSIDE RD & SYPHERD DR
8:04:00 | S MAIN ST & MUNICIPAL BLDG
8:04:29 | ELKTON RD & RITTENHOUSE RD
8:05:18 | W PARK PL & S MAIN ST
8:06:10 | W PARK PL & APPLE RD
8:07:14 | W PARK PL & ORCHARD RD
8:08:02 | S COLLEGE AVE & W PARK PL
8:08:33 | S COLLEGE AVE & RITTER LN
8:10:00 | S COLLEGE AVE & N CHRYSLER ENT
8:12:23 | S COLLEGE AVE & MARVIN DR
8:15:00 | DE 896 & DE 4 & P-N-R INSIDE
8:15:40 | S COLLEGE AVE & CHESNUT HL RD W
8:16:09 | S COLLEGE AVE & OP FRIENDLYS
8:37:49 | DUPONT HWY & MILLSIDE RD
8:38:58 | WALNUT ST & HOWARD ST
8:39:54 | WALNUT ST & 3RD ST
8:40:07 | WALNUT ST & 5TH ST
8:40:36 | FRENCH ST & 9TH ST
8:41:00 | 10TH ST @ MARKET ST
8:42:25 | WEST ST & 11TH ST
8:43:08 | 12TH ST & WASHINGTON ST
8:46:09 | PENNSYLVANIA AVE & VAN BUREN ST
8:47:00 | DELAWARE AVE & ADAMS ST

17:46:00 | DELAWARE AVE & ADAMS ST
17:48:22 | 11TH ST @ WEST ST
17:48:44 | 11TH ST & TATNALL ST
17:50:00 | 11TH ST & KING ST
17:50:26 | KING ST & 8TH ST
17:50:49 | KING ST & 3RD ST
17:51:10 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:51:28 | MARKET ST & A ST
17:51:39 | DUPONT HWY & HOWARD ST
17:51:47 | MARKET ST @ ASPH PARKING LOT
17:52:07 | DUPONT HWY @ JAMES COURT IND PK
17:52:59 | DUPONT HWY & OP MILLSIDE RD
18:11:50 | S COLLEGE AVE & FRIENDLYS
18:12:23 | S COLLEGE AVE & CHESNUT HILL RD
18:13:00 | DE 896 & DE 4 & P-N-R INSIDE
18:16:12 | S COLLEGE AVE & BOB CARPENTER CTR
18:18:00 | S COLLEGE AVE & OP N CHRYSLER EN
18:19:24 | S COLLEGE AVE & OP RITTER LN
18:19:49 | S COLLEGE AVE & E PARK PLACE
18:20:21 | W PARK PL & ORCHARD RD
18:21:26 | W PARK PL & APPLE ST
18:21:57 | W PARK PL & S MAIN ST
18:22:30 | S MAIN ST & MURRAY RD
18:23:00 | S MAIN ST & SHOP CTR
18:24:23 | HILLSIDE RD OP SYPHERD DR
18:24:23 | DALLAM RD & HILLSIDE RD
18:25:13 | DALLAM RD & OLD OAK RD
18:25:56 | DALLAM RD & BENT LN
18:26:18 | DALLAM RD & BRIAR LN
18:27:17 | LAYFAYETTE RD & DALLAM RD
18:27:38 | LAYFAYETTE RD & CASHO MILL RD
18:27:50 | CASHO MILL RD OP TIMBER CK LN
18:28:22 | CASHO MILL RD & CHURCH RD
18:28:42 | CASHO MILL RD & NOTTINGHAM RD
18:29:04 | DELREM DR & WINDSOR DR
18:29:33 | WINDSOR DR & COUNTRY CLUB DR
18:29:54 | COUNTRY CLUB DR & DANBURY RD
18:30:47 | STAMFORD DR & COUNTRY CLUB DR
18:31:05 | STAMFORD DR & LOCUST ST
18:31:38 | STAMFORD DR & CAMBRIDGE DR
18:31:44 | CAMBRIDGE DR & NEW LONDON RD
18:32:22 | NEW LONDON RD & FAIRFIELD SH CTR
18:33:00 | COUNTRY CLUB DR & NEW LONDON RD

6:53:00 | COUNTRY CLUB DR & NEW LONDON RD
6:53:21 | COUNTRY CLUB DR & STAMFORD DR
6:54:25 | COUNTRY CLUB DR & DANBURY RD
6:54:57 | WINDSOR DR & COUNTRY CLUB DR
6:55:39 | DELREM DR & WINDSOR DR
6:56:30 | CASHO MILL RD & CHURCH RD
6:57:21 | CASHO MILL RD & TIMBER CK LN
6:57:23 | LAFAYETTE RD & CASHO MILL RD
6:58:14 | LAYFAYETTE RD & DALLAM RD
6:59:24 | DALLAM RD & BRIAR LN
6:59:53 | DALLAM RD & BENT LN
6:59:55 | DALLAM RD & OLD OAK RD
7:01:33 | DALLAM RD & HILLSIDE RD
7:02:05 | HILLSIDE RD & SYPHERD DR
7:04:00 | S MAIN ST & MUNICIPAL BLDG
7:04:29 | ELKTON RD & RITTENHOUSE RD
7:05:18 | W PARK PL & S MAIN ST
7:06:10 | W PARK PL & APPLE RD
7:07:14 | W PARK PL & ORCHARD RD
7:08:02 | S COLLEGE AVE & W PARK PL
7:08:33 | S COLLEGE AVE & RITTER LN
7:10:00 | S COLLEGE AVE & N CHRYSLER ENT
7:12:23 | S COLLEGE AVE & MARVIN DR
7:15:00 | DE 896 & DE 4 & P-N-R INSIDE
7:15:40 | S COLLEGE AVE & CHESNUT HL RD W
7:16:09 | S COLLEGE AVE & OP FRIENDLYS
7:37:49 | DUPONT HWY & MILLSIDE RD
7:38:58 | WALNUT ST & HOWARD ST
7:39:54 | WALNUT ST & 3RD ST
7:40:07 | WALNUT ST & 5TH ST
7:40:36 | FRENCH ST & 9TH ST
7:41:00 | 10TH ST @ MARKET ST
7:42:25 | WEST ST & 11TH ST
7:43:08 | 12TH ST & WASHINGTON ST
7:46:09 | PENNSYLVANIA AVE & VAN BUREN ST
7:47:00 | DELAWARE AVE & ADAMS ST


