21 - Foulk Road
********************

6:07:00 | AMTRAK STATION & ML KING-FRENCH
6:08:02 | WALNUT ST & 3RD ST
6:08:50 | WALNUT ST & 5TH ST
6:10:42 | FRENCH ST & 9TH ST
6:12:00 | 10TH ST @ MARKET ST
6:13:13 | WEST ST & 11TH ST
6:14:05 | WASHINGTON ST & 13TH ST
6:14:26 | WASHINGTON ST & 14TH ST
6:15:27 | BAYNARD BLVD & WASHINGTON ST
6:16:00 | 18TH ST & BAYNARD BLVD
6:17:05 | 18TH ST & WARNER SCHOOL
6:18:00 | BROOM ST & 19TH ST
6:18:12 | BROOM ST & 21ST ST
6:18:20 | BROOM ST & 23RD ST
6:18:29 | BROOM ST & 25TH ST
6:20:18 | WELDIN RD @ FOULK RD
6:20:32 | FOULK RD & 300 FOULK BLDG
6:20:50 | FOULK RD & SIMON RD
6:20:58 | FOULK RD & LOMBARDY ELEM SC
6:21:06 | FOULK RD & OP LONE ACRE RD
6:21:17 | FOULK RD & LEADER RN HOME
6:21:23 | FOULK RD & BLDG 708
6:21:37 | FOULK RD & WILSON RD
6:21:42 | FOULK RD & BELLEWOOD RD
6:21:55 | FOULK RD & OP OAK LANE RD
6:22:06 | FOULK RD & SHIPLEY RD
6:22:19 | FOULK RD & FOULK MANOR N
6:22:22 | FOULK RD & OP WINDSOR HILLS DR
6:22:37 | FOULK RD & OP STONESTHROW RD
6:22:50 | FOULK RD & OP TENBY DR
6:23:06 | FOULK RD & HEATHER RD
6:23:22 | FOULK RD & CHATHAM DR
6:23:37 | FOULK RD & OP PENARTH DR
6:24:00 | FOULK RD & SILVERSIDE RD
6:25:47 | FOULK RD & MARLETON RD
6:27:00 | FOULK RD & FOULK OFFICE PLZ
6:29:03 | FOULK RD & GRUBB RD
6:30:21 | FOULK RD & ANNWOOD DR
6:31:24 | FOULK RD & MAPLEWOOD LN
6:32:05 | FOULK RD & WYNNWOOD RD
6:33:10 | FOULK RD & NAAMANS RD
6:35:00 | NAAMANS RD & F&N SHOP CENTER

6:37:00 | NAAMANS RD & F&N SHOP CENTER
6:37:48 | FOULK RD & LOCUST AVE
6:37:59 | FOULK RD & OP WYNNWOOD RD
6:38:19 | FOULK RD & OP MAPLEWOOD LN
6:38:32 | FOULK RD & ANNWOOD DR
6:39:04 | FOULK RD & GRUBB RD
6:40:02 | FOULK RD & FOULKWOODS RD
6:41:00 | FOULK RD & SILVERSIDE RD
6:41:11 | FOULK RD & PENARTH DR
6:41:40 | FOULK RD & PEMBREY DR
6:42:06 | FOULK RD & PERTH DR
6:42:30 | FOULK RD & TENBY DR
6:43:03 | FOULK RD & STONESTHROW RD
6:43:27 | FOULK RD & WINDSOR HILLS
6:43:39 | FOULK RD & OP FOULK MANOR N
6:44:06 | FOULK RD & SHIPLEY RD
6:44:21 | FOULK RD & OAK LANE RD
6:44:45 | FOULK RD & OP BELLEWOOD RD
6:45:08 | FOULK RD & FAIRFAX BLVD PNR
6:45:31 | FOULK RD & FOULK PLAZA
6:46:04 | FOULK RD & LONE ACRE RD
6:46:18 | FOULK RD & BEDFORD RD
6:46:29 | FOULK RD & FOULK MANOR SO
6:47:18 | FOULK RD & OP BRAN HUN APTS
6:50:42 | BROOM ST & 25TH ST
6:51:03 | BROOM ST & OP 23RD ST
6:51:24 | BROOM ST & OP 20TH ST
6:51:40 | BROOM ST & 19TH ST
6:52:00 | 18TH ST & BROOM ST
6:53:08 | 18TH ST & VAN BUREN ST
6:54:01 | 18TH ST & BAYNARD BLVD
6:54:57 | BAYNARD BLVD & WASHINGTON ST
6:56:36 | WASHINGTON ST & 14TH ST
6:57:07 | WASHINGTON ST & 12TH ST
6:57:56 | 11TH ST & TATNALL ST
6:59:00 | 11TH ST & KING ST
7:00:35 | KING ST & 8TH ST
7:02:00 | KING ST & 3RD ST
7:04:00 | AMTRAK STATION & ML KING-FRENCH

7:48:00 | AMTRAK STATION & ML KING-FRENCH
7:49:02 | WALNUT ST & 3RD ST
7:49:50 | WALNUT ST & 5TH ST
7:51:42 | FRENCH ST & 9TH ST
7:53:00 | 10TH ST @ MARKET ST
7:54:37 | WEST ST & 11TH ST
7:55:47 | WASHINGTON ST & 13TH ST
7:56:15 | WASHINGTON ST & 14TH ST
7:57:36 | BAYNARD BLVD & WASHINGTON ST
7:58:20 | 18TH ST & BAYNARD BLVD
7:59:46 | 18TH ST & WARNER SCHOOL
8:01:00 | BROOM ST & 19TH ST
8:01:27 | BROOM ST & 21ST ST
8:01:44 | BROOM ST & 23RD ST
8:02:04 | BROOM ST & 25TH ST
8:06:01 | WELDIN RD @ FOULK RD
8:06:32 | FOULK RD & 300 FOULK BLDG
8:07:12 | FOULK RD & SIMON RD
8:07:29 | FOULK RD & LOMBARDY ELEM SC
8:07:46 | FOULK RD & OP LONE ACRE RD
8:08:11 | FOULK RD & LEADER RN HOME
8:08:25 | FOULK RD & BLDG 708
8:08:55 | FOULK RD & WILSON RD
8:09:07 | FOULK RD & BELLEWOOD RD
8:09:36 | FOULK RD & OP OAK LANE RD
8:10:00 | FOULK RD & SHIPLEY RD
8:10:28 | FOULK RD & FOULK MANOR N
8:10:34 | FOULK RD & OP WINDSOR HILLS DR
8:11:06 | FOULK RD & OP STONESTHROW RD
8:11:34 | FOULK RD & OP TENBY DR
8:12:09 | FOULK RD & HEATHER RD
8:12:43 | FOULK RD & CHATHAM DR
8:13:16 | FOULK RD & OP PENARTH DR
8:14:00 | FOULK RD & SILVERSIDE RD
8:14:58 | FOULK RD & MARLETON RD
8:15:38 | FOULK RD & FOULK OFFICE PLZ
8:16:45 | FOULK RD & GRUBB RD
8:17:28 | FOULK RD & ANNWOOD DR
8:18:02 | FOULK RD & MAPLEWOOD LN
8:18:24 | FOULK RD & WYNNWOOD RD
8:18:59 | FOULK RD & NAAMANS RD
8:20:00 | NAAMANS RD & F&N SHOP CENTER

5:40:00 | AMTRAK STATION & ML KING-FRENCH
5:41:02 | WALNUT ST & 3RD ST
5:41:50 | WALNUT ST & 5TH ST
5:43:42 | FRENCH ST & 9TH ST
5:45:00 | 10TH ST @ MARKET ST
5:46:13 | WEST ST & 11TH ST
5:47:05 | WASHINGTON ST & 13TH ST
5:47:26 | WASHINGTON ST & 14TH ST
5:48:27 | BAYNARD BLVD & WASHINGTON ST
5:49:00 | 18TH ST & BAYNARD BLVD
5:50:05 | 18TH ST & WARNER SCHOOL
5:51:00 | BROOM ST & 19TH ST
5:51:19 | BROOM ST & 21ST ST
5:51:31 | BROOM ST & 23RD ST
5:51:45 | BROOM ST & 25TH ST
5:54:29 | WELDIN RD @ FOULK RD
5:54:51 | FOULK RD & 300 FOULK BLDG
5:55:19 | FOULK RD & SIMON RD
5:55:31 | FOULK RD & LOMBARDY ELEM SC
5:55:43 | FOULK RD & OP LONE ACRE RD
5:56:00 | FOULK RD & LEADER RN HOME
5:56:10 | FOULK RD & BLDG 708
5:56:31 | FOULK RD & WILSON RD
5:56:39 | FOULK RD & BELLEWOOD RD
5:56:59 | FOULK RD & OP OAK LANE RD
5:57:15 | FOULK RD & SHIPLEY RD
5:57:34 | FOULK RD & FOULK MANOR N
5:57:38 | FOULK RD & OP WINDSOR HILLS DR
5:58:00 | FOULK RD & OP STONESTHROW RD
5:58:20 | FOULK RD & OP TENBY DR
5:58:44 | FOULK RD & HEATHER RD
5:59:08 | FOULK RD & CHATHAM DR
5:59:31 | FOULK RD & OP PENARTH DR
6:00:00 | FOULK RD & SILVERSIDE RD
6:00:48 | FOULK RD & MARLETON RD
6:01:21 | FOULK RD & FOULK OFFICE PLZ
6:02:17 | FOULK RD & GRUBB RD
6:02:52 | FOULK RD & ANNWOOD DR
6:03:20 | FOULK RD & MAPLEWOOD LN
6:03:38 | FOULK RD & WYNNWOOD RD
6:04:07 | FOULK RD & NAAMANS RD
6:05:00 | NAAMANS RD & F&N SHOP CENTER

6:40:00 | AMTRAK STATION & ML KING-FRENCH
6:41:02 | WALNUT ST & 3RD ST
6:41:50 | WALNUT ST & 5TH ST
6:43:42 | FRENCH ST & 9TH ST
6:45:00 | 10TH ST @ MARKET ST
6:46:13 | WEST ST & 11TH ST
6:47:05 | WASHINGTON ST & 13TH ST
6:47:26 | WASHINGTON ST & 14TH ST
6:48:27 | BAYNARD BLVD & WASHINGTON ST
6:49:00 | 18TH ST & BAYNARD BLVD
6:50:05 | 18TH ST & WARNER SCHOOL
6:51:00 | BROOM ST & 19TH ST
6:51:12 | BROOM ST & 21ST ST
6:51:20 | BROOM ST & 23RD ST
6:51:29 | BROOM ST & 25TH ST
6:53:18 | WELDIN RD @ FOULK RD
6:53:32 | FOULK RD & 300 FOULK BLDG
6:53:50 | FOULK RD & SIMON RD
6:53:58 | FOULK RD & LOMBARDY ELEM SC
6:54:06 | FOULK RD & OP LONE ACRE RD
6:54:17 | FOULK RD & LEADER RN HOME
6:54:23 | FOULK RD & BLDG 708
6:54:37 | FOULK RD & WILSON RD
6:54:42 | FOULK RD & BELLEWOOD RD
6:54:55 | FOULK RD & OP OAK LANE RD
6:55:06 | FOULK RD & SHIPLEY RD
6:55:19 | FOULK RD & FOULK MANOR N
6:55:22 | FOULK RD & OP WINDSOR HILLS DR
6:55:37 | FOULK RD & OP STONESTHROW RD
6:55:50 | FOULK RD & OP TENBY DR
6:56:06 | FOULK RD & HEATHER RD
6:56:22 | FOULK RD & CHATHAM DR
6:56:37 | FOULK RD & OP PENARTH DR
6:57:00 | FOULK RD & SILVERSIDE RD
6:58:47 | FOULK RD & MARLETON RD
7:00:00 | FOULK RD & FOULK OFFICE PLZ
7:02:03 | FOULK RD & GRUBB RD
7:03:21 | FOULK RD & ANNWOOD DR
7:04:24 | FOULK RD & MAPLEWOOD LN
7:05:05 | FOULK RD & WYNNWOOD RD
7:06:10 | FOULK RD & NAAMANS RD
7:08:00 | NAAMANS RD & F&N SHOP CENTER

7:15:00 | NAAMANS RD & F&N SHOP CENTER
7:16:24 | FOULK RD & LOCUST AVE
7:16:44 | FOULK RD & OP WYNNWOOD RD
7:17:19 | FOULK RD & OP MAPLEWOOD LN
7:17:42 | FOULK RD & ANNWOOD DR
7:18:38 | FOULK RD & GRUBB RD
7:20:21 | FOULK RD & FOULKWOODS RD
7:22:00 | FOULK RD & SILVERSIDE RD
7:22:11 | FOULK RD & PENARTH DR
7:22:40 | FOULK RD & PEMBREY DR
7:23:06 | FOULK RD & PERTH DR
7:23:30 | FOULK RD & TENBY DR
7:24:03 | FOULK RD & STONESTHROW RD
7:24:27 | FOULK RD & WINDSOR HILLS
7:24:39 | FOULK RD & OP FOULK MANOR N
7:25:06 | FOULK RD & SHIPLEY RD
7:25:21 | FOULK RD & OAK LANE RD
7:25:45 | FOULK RD & OP BELLEWOOD RD
7:26:08 | FOULK RD & FAIRFAX BLVD PNR
7:26:31 | FOULK RD & FOULK PLAZA
7:27:04 | FOULK RD & LONE ACRE RD
7:27:18 | FOULK RD & BEDFORD RD
7:27:29 | FOULK RD & FOULK MANOR SO
7:28:18 | FOULK RD & OP BRAN HUN APTS
7:31:42 | BROOM ST & 25TH ST
7:32:03 | BROOM ST & OP 23RD ST
7:32:24 | BROOM ST & OP 20TH ST
7:32:40 | BROOM ST & 19TH ST
7:33:00 | 18TH ST & BROOM ST
7:34:08 | 18TH ST & VAN BUREN ST
7:35:01 | 18TH ST & BAYNARD BLVD
7:35:57 | BAYNARD BLVD & WASHINGTON ST
7:37:36 | WASHINGTON ST & 14TH ST
7:38:07 | WASHINGTON ST & 12TH ST
7:38:56 | 11TH ST & TATNALL ST
7:40:00 | 11TH ST & KING ST
7:41:35 | KING ST & 8TH ST
7:43:00 | KING ST & 3RD ST
7:45:00 | AMTRAK STATION & ML KING-FRENCH

8:22:00 | NAAMANS RD & F&N SHOP CENTER
8:23:00 | FOULK RD & LOCUST AVE
8:23:14 | FOULK RD & OP WYNNWOOD RD
8:23:39 | FOULK RD & OP MAPLEWOOD LN
8:23:55 | FOULK RD & ANNWOOD DR
8:24:35 | FOULK RD & GRUBB RD
8:25:48 | FOULK RD & FOULKWOODS RD
8:27:00 | FOULK RD & SILVERSIDE RD
8:27:11 | FOULK RD & PENARTH DR
8:27:40 | FOULK RD & PEMBREY DR
8:28:06 | FOULK RD & PERTH DR
8:28:30 | FOULK RD & TENBY DR
8:29:03 | FOULK RD & STONESTHROW RD
8:29:27 | FOULK RD & WINDSOR HILLS
8:29:39 | FOULK RD & OP FOULK MANOR N
8:30:06 | FOULK RD & SHIPLEY RD
8:30:21 | FOULK RD & OAK LANE RD
8:30:45 | FOULK RD & OP BELLEWOOD RD
8:31:08 | FOULK RD & FAIRFAX BLVD PNR
8:31:31 | FOULK RD & FOULK PLAZA
8:32:04 | FOULK RD & LONE ACRE RD
8:32:18 | FOULK RD & BEDFORD RD
8:32:29 | FOULK RD & FOULK MANOR SO
8:33:18 | FOULK RD & OP BRAN HUN APTS
8:36:42 | BROOM ST & 25TH ST
8:37:03 | BROOM ST & OP 23RD ST
8:37:24 | BROOM ST & OP 20TH ST
8:37:40 | BROOM ST & 19TH ST
8:38:00 | 18TH ST & BROOM ST
8:39:08 | 18TH ST & VAN BUREN ST
8:40:01 | 18TH ST & BAYNARD BLVD
8:40:57 | BAYNARD BLVD & WASHINGTON ST
8:42:36 | WASHINGTON ST & 14TH ST
8:43:07 | WASHINGTON ST & 12TH ST
8:43:56 | 11TH ST & TATNALL ST
8:45:00 | 11TH ST & KING ST
8:46:35 | KING ST & 8TH ST
8:48:00 | KING ST & 3RD ST
8:50:00 | AMTRAK STATION & ML KING-FRENCH

6:05:00 | NAAMANS RD & F&N SHOP CENTER
6:05:48 | FOULK RD & LOCUST AVE
6:05:59 | FOULK RD & OP WYNNWOOD RD
6:06:19 | FOULK RD & OP MAPLEWOOD LN
6:06:32 | FOULK RD & ANNWOOD DR
6:07:04 | FOULK RD & GRUBB RD
6:08:02 | FOULK RD & FOULKWOODS RD
6:09:00 | FOULK RD & SILVERSIDE RD
6:09:10 | FOULK RD & PENARTH DR
6:09:36 | FOULK RD & PEMBREY DR
6:10:00 | FOULK RD & PERTH DR
6:10:22 | FOULK RD & TENBY DR
6:10:52 | FOULK RD & STONESTHROW RD
6:11:14 | FOULK RD & WINDSOR HILLS
6:11:25 | FOULK RD & OP FOULK MANOR N
6:11:49 | FOULK RD & SHIPLEY RD
6:12:02 | FOULK RD & OAK LANE RD
6:12:24 | FOULK RD & OP BELLEWOOD RD
6:12:44 | FOULK RD & FAIRFAX BLVD PNR
6:13:04 | FOULK RD & FOULK PLAZA
6:13:34 | FOULK RD & LONE ACRE RD
6:13:47 | FOULK RD & BEDFORD RD
6:13:57 | FOULK RD & FOULK MANOR SO
6:14:42 | FOULK RD & OP BRAN HUN APTS
6:17:47 | BROOM ST & 25TH ST
6:18:06 | BROOM ST & OP 23RD ST
6:18:25 | BROOM ST & OP 20TH ST
6:18:39 | BROOM ST & 19TH ST
6:19:00 | 18TH ST & BROOM ST
6:19:58 | 18TH ST & VAN BUREN ST
6:20:43 | 18TH ST & BAYNARD BLVD
6:21:31 | BAYNARD BLVD & WASHINGTON ST
6:22:56 | WASHINGTON ST & 14TH ST
6:23:22 | WASHINGTON ST & 12TH ST
6:24:04 | 11TH ST & TATNALL ST
6:25:00 | 11TH ST & KING ST
6:26:35 | KING ST & 8TH ST
6:28:00 | KING ST & 3RD ST
6:30:00 | AMTRAK STATION & ML KING-FRENCH

11:38:00 | AMTRAK STATION & ML KING-FRENCH
11:39:27 | WALNUT ST & 3RD ST
11:40:35 | WALNUT ST & 5TH ST
11:43:12 | FRENCH ST & 9TH ST
11:45:00 | 10TH ST @ MARKET ST
11:46:25 | WEST ST & 11TH ST
11:47:26 | WASHINGTON ST & 13TH ST
11:47:51 | WASHINGTON ST & 14TH ST
11:49:02 | BAYNARD BLVD & WASHINGTON ST
11:49:41 | 18TH ST & BAYNARD BLVD
11:50:57 | 18TH ST & WARNER SCHOOL
11:52:00 | BROOM ST & 19TH ST
11:52:21 | BROOM ST & 21ST ST
11:52:34 | BROOM ST & 23RD ST
11:52:49 | BROOM ST & 25TH ST
11:55:51 | WELDIN RD @ FOULK RD
11:56:15 | FOULK RD & 300 FOULK BLDG
11:56:46 | FOULK RD & SIMON RD
11:56:59 | FOULK RD & LOMBARDY ELEM SC
11:57:12 | FOULK RD & OP LONE ACRE RD
11:57:31 | FOULK RD & LEADER RN HOME
11:57:42 | FOULK RD & BLDG 708
11:58:05 | FOULK RD & WILSON RD
11:58:14 | FOULK RD & BELLEWOOD RD
11:58:36 | FOULK RD & OP OAK LANE RD
11:58:54 | FOULK RD & SHIPLEY RD
11:59:16 | FOULK RD & FOULK MANOR N
11:59:21 | FOULK RD & OP WINDSOR HILLS DR
11:59:46 | FOULK RD & OP STONESTHROW RD
12:00:08 | FOULK RD & OP TENBY DR
12:00:35 | FOULK RD & HEATHER RD
12:01:01 | FOULK RD & CHATHAM DR
12:01:26 | FOULK RD & OP PENARTH DR
12:02:00 | FOULK RD & SILVERSIDE RD
12:03:37 | FOULK RD & MARLETON RD
12:04:43 | FOULK RD & FOULK OFFICE PLZ
12:06:35 | FOULK RD & GRUBB RD
12:07:46 | FOULK RD & ANNWOOD DR
12:08:43 | FOULK RD & MAPLEWOOD LN
12:09:20 | FOULK RD & WYNNWOOD RD
12:10:19 | FOULK RD & NAAMANS RD
12:12:00 | NAAMANS RD & F&N SHOP CENTER

13:08:00 | AMTRAK STATION & ML KING-FRENCH
13:09:27 | WALNUT ST & 3RD ST
13:10:35 | WALNUT ST & 5TH ST
13:13:12 | FRENCH ST & 9TH ST
13:15:00 | 10TH ST @ MARKET ST
13:17:02 | WEST ST & 11TH ST
13:18:30 | WASHINGTON ST & 13TH ST
13:19:05 | WASHINGTON ST & 14TH ST
13:20:46 | BAYNARD BLVD & WASHINGTON ST
13:21:41 | 18TH ST & BAYNARD BLVD
13:23:29 | 18TH ST & WARNER SCHOOL
13:25:00 | BROOM ST & 19TH ST
13:25:21 | BROOM ST & 21ST ST
13:25:34 | BROOM ST & 23RD ST
13:25:49 | BROOM ST & 25TH ST
13:28:51 | WELDIN RD @ FOULK RD
13:29:15 | FOULK RD & 300 FOULK BLDG
13:29:46 | FOULK RD & SIMON RD
13:29:59 | FOULK RD & LOMBARDY ELEM SC
13:30:12 | FOULK RD & OP LONE ACRE RD
13:30:31 | FOULK RD & LEADER RN HOME
13:30:42 | FOULK RD & BLDG 708
13:31:05 | FOULK RD & WILSON RD
13:31:14 | FOULK RD & BELLEWOOD RD
13:31:36 | FOULK RD & OP OAK LANE RD
13:31:54 | FOULK RD & SHIPLEY RD
13:32:16 | FOULK RD & FOULK MANOR N
13:32:21 | FOULK RD & OP WINDSOR HILLS DR
13:32:46 | FOULK RD & OP STONESTHROW RD
13:33:08 | FOULK RD & OP TENBY DR
13:33:35 | FOULK RD & HEATHER RD
13:34:01 | FOULK RD & CHATHAM DR
13:34:26 | FOULK RD & OP PENARTH DR
13:35:00 | FOULK RD & SILVERSIDE RD
13:35:49 | FOULK RD & MARLETON RD
13:36:22 | FOULK RD & FOULK OFFICE PLZ
13:37:18 | FOULK RD & GRUBB RD
13:37:54 | FOULK RD & ANNWOOD DR
13:38:22 | FOULK RD & MAPLEWOOD LN
13:38:40 | FOULK RD & WYNNWOOD RD
13:39:09 | FOULK RD & NAAMANS RD
13:40:00 | NAAMANS RD & F&N SHOP CENTER
13:42:04 | NAAMANS RD @ OP BALLYMEADE
13:42:53 | NAAMANS & KIRKWOOD FITNESS
13:46:00 | TRINITY CHURCH P-N-R & ON-SITE

12:19:00 | NAAMANS RD & F&N SHOP CENTER
12:19:48 | FOULK RD & LOCUST AVE
12:19:59 | FOULK RD & OP WYNNWOOD RD
12:20:19 | FOULK RD & OP MAPLEWOOD LN
12:20:32 | FOULK RD & ANNWOOD DR
12:21:04 | FOULK RD & GRUBB RD
12:22:02 | FOULK RD & FOULKWOODS RD
12:23:00 | FOULK RD & SILVERSIDE RD
12:23:11 | FOULK RD & PENARTH DR
12:23:40 | FOULK RD & PEMBREY DR
12:24:06 | FOULK RD & PERTH DR
12:24:30 | FOULK RD & TENBY DR
12:25:03 | FOULK RD & STONESTHROW RD
12:25:27 | FOULK RD & WINDSOR HILLS
12:25:39 | FOULK RD & OP FOULK MANOR N
12:26:06 | FOULK RD & SHIPLEY RD
12:26:21 | FOULK RD & OAK LANE RD
12:26:45 | FOULK RD & OP BELLEWOOD RD
12:27:08 | FOULK RD & FAIRFAX BLVD PNR
12:27:31 | FOULK RD & FOULK PLAZA
12:28:04 | FOULK RD & LONE ACRE RD
12:28:18 | FOULK RD & BEDFORD RD
12:28:29 | FOULK RD & FOULK MANOR SO
12:29:18 | FOULK RD & OP BRAN HUN APTS
12:32:42 | BROOM ST & 25TH ST
12:33:03 | BROOM ST & OP 23RD ST
12:33:24 | BROOM ST & OP 20TH ST
12:33:40 | BROOM ST & 19TH ST
12:34:00 | 18TH ST & BROOM ST
12:34:58 | 18TH ST & VAN BUREN ST
12:35:43 | 18TH ST & BAYNARD BLVD
12:36:31 | BAYNARD BLVD & WASHINGTON ST
12:37:56 | WASHINGTON ST & 14TH ST
12:38:22 | WASHINGTON ST & 12TH ST
12:39:04 | 11TH ST & TATNALL ST
12:40:00 | 11TH ST & KING ST
12:41:35 | KING ST & 8TH ST
12:43:00 | KING ST & 3RD ST
12:45:00 | AMTRAK STATION & ML KING-FRENCH

13:59:00 | TRINITY CHURCH P-N-R & ON-SITE
13:59:27 | NAAMANS RD & OP PIN OAK DR
13:59:43 | NAAMANS RD & MARILYN DR
14:00:32 | NAAMANS RD & MERRIBROOK RD
14:01:08 | NAAMANS RD & CARPENTER RD PNR
14:01:36 | NAAMANS RD & OP SOCIETY DR
14:02:00 | NAAMANS RD & PEACHTREE RD
14:02:24 | PEACHTREE RD & APPLETREE CT
14:02:40 | PEACHTREE RD & OP CEDARTREE CT
14:02:51 | PEACHTREE RD & BIRCHTREE LN
14:03:13 | PEACHTREE RD & PLUMTREE LN
14:04:08 | DARLEY RD & ULIN RD
14:04:36 | DARLEY RD & DARLEY WOODS RD
14:04:56 | DARLEY RD & OP RAVINE AVE
14:05:17 | DARLEY RD & OP CHESTNUT AVE
14:06:00 | DARLEY RD & NAAMANS RD
14:06:49 | NAAMANS RD @ MARSH RD - WB
14:09:00 | NAAMANS RD & F&N SHOP CENTER
14:09:47 | FOULK RD & LOCUST AVE
14:09:58 | FOULK RD & OP WYNNWOOD RD
14:10:18 | FOULK RD & OP MAPLEWOOD LN
14:10:31 | FOULK RD & ANNWOOD DR
14:11:03 | FOULK RD & GRUBB RD
14:12:02 | FOULK RD & FOULKWOODS RD
14:13:00 | FOULK RD & SILVERSIDE RD
14:13:11 | FOULK RD & PENARTH DR
14:13:40 | FOULK RD & PEMBREY DR
14:14:06 | FOULK RD & PERTH DR
14:14:30 | FOULK RD & TENBY DR
14:15:03 | FOULK RD & STONESTHROW RD
14:15:27 | FOULK RD & WINDSOR HILLS
14:15:39 | FOULK RD & OP FOULK MANOR N
14:16:06 | FOULK RD & SHIPLEY RD
14:16:21 | FOULK RD & OAK LANE RD
14:16:45 | FOULK RD & OP BELLEWOOD RD
14:17:08 | FOULK RD & FAIRFAX BLVD PNR
14:17:31 | FOULK RD & FOULK PLAZA
14:18:04 | FOULK RD & LONE ACRE RD
14:18:18 | FOULK RD & BEDFORD RD
14:18:29 | FOULK RD & FOULK MANOR SO
14:19:18 | FOULK RD & OP BRAN HUN APTS
14:22:42 | BROOM ST & 25TH ST
14:23:03 | BROOM ST & OP 23RD ST
14:23:24 | BROOM ST & OP 20TH ST
14:23:40 | BROOM ST & 19TH ST
14:24:00 | 18TH ST & BROOM ST
14:24:58 | 18TH ST & VAN BUREN ST
14:25:43 | 18TH ST & BAYNARD BLVD
14:26:31 | BAYNARD BLVD & WASHINGTON ST
14:27:56 | WASHINGTON ST & 14TH ST
14:28:22 | WASHINGTON ST & 12TH ST
14:29:04 | 11TH ST & TATNALL ST
14:30:00 | 11TH ST & KING ST
14:31:42 | KING ST & 8TH ST
14:33:13 | KING ST & 3RD ST
14:35:00 | AMTRAK STATION & ML KING-FRENCH

7:16:00 | AMTRAK STATION & ML KING-FRENCH
7:17:02 | WALNUT ST & 3RD ST
7:17:50 | WALNUT ST & 5TH ST
7:19:42 | FRENCH ST & 9TH ST
7:21:00 | 10TH ST @ MARKET ST
7:22:37 | WEST ST & 11TH ST
7:23:47 | WASHINGTON ST & 13TH ST
7:24:15 | WASHINGTON ST & 14TH ST
7:25:36 | BAYNARD BLVD & WASHINGTON ST
7:26:20 | 18TH ST & BAYNARD BLVD
7:27:46 | 18TH ST & WARNER SCHOOL
7:29:00 | BROOM ST & 19TH ST
7:29:23 | BROOM ST & 21ST ST
7:29:37 | BROOM ST & 23RD ST
7:29:54 | BROOM ST & 25TH ST
7:33:15 | WELDIN RD @ FOULK RD
7:33:42 | FOULK RD & 300 FOULK BLDG
7:34:16 | FOULK RD & SIMON RD
7:34:31 | FOULK RD & LOMBARDY ELEM SC
7:34:45 | FOULK RD & OP LONE ACRE RD
7:35:06 | FOULK RD & LEADER RN HOME
7:35:18 | FOULK RD & BLDG 708
7:35:44 | FOULK RD & WILSON RD
7:35:54 | FOULK RD & BELLEWOOD RD
7:36:18 | FOULK RD & OP OAK LANE RD
7:36:38 | FOULK RD & SHIPLEY RD
7:37:02 | FOULK RD & FOULK MANOR N
7:37:07 | FOULK RD & OP WINDSOR HILLS DR
7:37:34 | FOULK RD & OP STONESTHROW RD
7:37:58 | FOULK RD & OP TENBY DR
7:38:28 | FOULK RD & HEATHER RD
7:38:57 | FOULK RD & CHATHAM DR
7:39:25 | FOULK RD & OP PENARTH DR
7:40:00 | FOULK RD & SILVERSIDE RD
7:40:49 | FOULK RD & MARLETON RD
7:41:22 | FOULK RD & FOULK OFFICE PLZ
7:42:18 | FOULK RD & GRUBB RD
7:42:54 | FOULK RD & ANNWOOD DR
7:43:22 | FOULK RD & MAPLEWOOD LN
7:43:40 | FOULK RD & WYNNWOOD RD
7:44:09 | FOULK RD & NAAMANS RD
7:45:00 | NAAMANS RD & F&N SHOP CENTER
7:46:02 | NAAMANS RD @ OP BALLYMEADE
7:46:26 | NAAMANS & KIRKWOOD FITNESS
7:48:00 | TRINITY CHURCH P-N-R & ON-SITE

8:38:00 | AMTRAK STATION & ML KING-FRENCH
8:39:27 | WALNUT ST & 3RD ST
8:40:35 | WALNUT ST & 5TH ST
8:43:12 | FRENCH ST & 9TH ST
8:45:00 | 10TH ST @ MARKET ST
8:46:25 | WEST ST & 11TH ST
8:47:26 | WASHINGTON ST & 13TH ST
8:47:51 | WASHINGTON ST & 14TH ST
8:49:02 | BAYNARD BLVD & WASHINGTON ST
8:49:41 | 18TH ST & BAYNARD BLVD
8:50:57 | 18TH ST & WARNER SCHOOL
8:52:00 | BROOM ST & 19TH ST
8:52:27 | BROOM ST & 21ST ST
8:52:44 | BROOM ST & 23RD ST
8:53:04 | BROOM ST & 25TH ST
8:57:01 | WELDIN RD @ FOULK RD
8:57:32 | FOULK RD & 300 FOULK BLDG
8:58:12 | FOULK RD & SIMON RD
8:58:29 | FOULK RD & LOMBARDY ELEM SC
8:58:46 | FOULK RD & OP LONE ACRE RD
8:59:11 | FOULK RD & LEADER RN HOME
8:59:25 | FOULK RD & BLDG 708
8:59:55 | FOULK RD & WILSON RD
9:00:07 | FOULK RD & BELLEWOOD RD
9:00:36 | FOULK RD & OP OAK LANE RD
9:01:00 | FOULK RD & SHIPLEY RD
9:01:28 | FOULK RD & FOULK MANOR N
9:01:34 | FOULK RD & OP WINDSOR HILLS DR
9:02:06 | FOULK RD & OP STONESTHROW RD
9:02:34 | FOULK RD & OP TENBY DR
9:03:09 | FOULK RD & HEATHER RD
9:03:43 | FOULK RD & CHATHAM DR
9:04:16 | FOULK RD & OP PENARTH DR
9:05:00 | FOULK RD & SILVERSIDE RD
9:06:57 | FOULK RD & MARLETON RD
9:08:17 | FOULK RD & FOULK OFFICE PLZ
9:10:32 | FOULK RD & GRUBB RD
9:11:58 | FOULK RD & ANNWOOD DR
9:13:06 | FOULK RD & MAPLEWOOD LN
9:13:50 | FOULK RD & WYNNWOOD RD
9:15:01 | FOULK RD & NAAMANS RD
9:17:00 | NAAMANS RD & F&N SHOP CENTER

10:08:00 | AMTRAK STATION & ML KING-FRENCH
10:09:27 | WALNUT ST & 3RD ST
10:10:35 | WALNUT ST & 5TH ST
10:13:12 | FRENCH ST & 9TH ST
10:15:00 | 10TH ST @ MARKET ST
10:16:25 | WEST ST & 11TH ST
10:17:26 | WASHINGTON ST & 13TH ST
10:17:51 | WASHINGTON ST & 14TH ST
10:19:02 | BAYNARD BLVD & WASHINGTON ST
10:19:41 | 18TH ST & BAYNARD BLVD
10:20:57 | 18TH ST & WARNER SCHOOL
10:22:00 | BROOM ST & 19TH ST
10:22:21 | BROOM ST & 21ST ST
10:22:34 | BROOM ST & 23RD ST
10:22:49 | BROOM ST & 25TH ST
10:25:51 | WELDIN RD @ FOULK RD
10:26:15 | FOULK RD & 300 FOULK BLDG
10:26:46 | FOULK RD & SIMON RD
10:26:59 | FOULK RD & LOMBARDY ELEM SC
10:27:12 | FOULK RD & OP LONE ACRE RD
10:27:31 | FOULK RD & LEADER RN HOME
10:27:42 | FOULK RD & BLDG 708
10:28:05 | FOULK RD & WILSON RD
10:28:14 | FOULK RD & BELLEWOOD RD
10:28:36 | FOULK RD & OP OAK LANE RD
10:28:54 | FOULK RD & SHIPLEY RD
10:29:16 | FOULK RD & FOULK MANOR N
10:29:21 | FOULK RD & OP WINDSOR HILLS DR
10:29:46 | FOULK RD & OP STONESTHROW RD
10:30:08 | FOULK RD & OP TENBY DR
10:30:35 | FOULK RD & HEATHER RD
10:31:01 | FOULK RD & CHATHAM DR
10:31:26 | FOULK RD & OP PENARTH DR
10:32:00 | FOULK RD & SILVERSIDE RD
10:33:37 | FOULK RD & MARLETON RD
10:34:43 | FOULK RD & FOULK OFFICE PLZ
10:36:35 | FOULK RD & GRUBB RD
10:37:46 | FOULK RD & ANNWOOD DR
10:38:43 | FOULK RD & MAPLEWOOD LN
10:39:20 | FOULK RD & WYNNWOOD RD
10:40:19 | FOULK RD & NAAMANS RD
10:42:00 | NAAMANS RD & F&N SHOP CENTER

7:49:00 | TRINITY CHURCH P-N-R & ON-SITE
7:49:27 | NAAMANS RD & OP PIN OAK DR
7:49:43 | NAAMANS RD & MARILYN DR
7:50:32 | NAAMANS RD & MERRIBROOK RD
7:51:08 | NAAMANS RD & CARPENTER RD PNR
7:51:36 | NAAMANS RD & OP SOCIETY DR
7:52:00 | NAAMANS RD & PEACHTREE RD
7:52:24 | PEACHTREE RD & APPLETREE CT
7:52:40 | PEACHTREE RD & OP CEDARTREE CT
7:52:51 | PEACHTREE RD & BIRCHTREE LN
7:53:13 | PEACHTREE RD & PLUMTREE LN
7:54:08 | DARLEY RD & ULIN RD
7:54:36 | DARLEY RD & DARLEY WOODS RD
7:54:56 | DARLEY RD & OP RAVINE AVE
7:55:17 | DARLEY RD & OP CHESTNUT AVE
7:56:00 | DARLEY RD & NAAMANS RD
7:56:49 | NAAMANS RD @ MARSH RD - WB
7:59:00 | NAAMANS RD & F&N SHOP CENTER
7:59:59 | FOULK RD & LOCUST AVE
8:00:13 | FOULK RD & OP WYNNWOOD RD
8:00:38 | FOULK RD & OP MAPLEWOOD LN
8:00:54 | FOULK RD & ANNWOOD DR
8:01:34 | FOULK RD & GRUBB RD
8:02:47 | FOULK RD & FOULKWOODS RD
8:04:00 | FOULK RD & SILVERSIDE RD
8:04:11 | FOULK RD & PENARTH DR
8:04:40 | FOULK RD & PEMBREY DR
8:05:06 | FOULK RD & PERTH DR
8:05:30 | FOULK RD & TENBY DR
8:06:03 | FOULK RD & STONESTHROW RD
8:06:27 | FOULK RD & WINDSOR HILLS
8:06:39 | FOULK RD & OP FOULK MANOR N
8:07:06 | FOULK RD & SHIPLEY RD
8:07:21 | FOULK RD & OAK LANE RD
8:07:45 | FOULK RD & OP BELLEWOOD RD
8:08:08 | FOULK RD & FAIRFAX BLVD PNR
8:08:31 | FOULK RD & FOULK PLAZA
8:09:04 | FOULK RD & LONE ACRE RD
8:09:18 | FOULK RD & BEDFORD RD
8:09:29 | FOULK RD & FOULK MANOR SO
8:10:18 | FOULK RD & OP BRAN HUN APTS
8:13:42 | BROOM ST & 25TH ST
8:14:03 | BROOM ST & OP 23RD ST
8:14:24 | BROOM ST & OP 20TH ST
8:14:40 | BROOM ST & 19TH ST
8:15:00 | 18TH ST & BROOM ST
8:16:08 | 18TH ST & VAN BUREN ST
8:17:01 | 18TH ST & BAYNARD BLVD
8:17:57 | BAYNARD BLVD & WASHINGTON ST
8:19:36 | WASHINGTON ST & 14TH ST
8:20:07 | WASHINGTON ST & 12TH ST
8:20:56 | 11TH ST & TATNALL ST
8:22:00 | 11TH ST & KING ST
8:23:42 | KING ST & 8TH ST
8:25:13 | KING ST & 3RD ST
8:27:00 | AMTRAK STATION & ML KING-FRENCH

9:19:00 | NAAMANS RD & F&N SHOP CENTER
9:19:48 | FOULK RD & LOCUST AVE
9:19:59 | FOULK RD & OP WYNNWOOD RD
9:20:19 | FOULK RD & OP MAPLEWOOD LN
9:20:32 | FOULK RD & ANNWOOD DR
9:21:04 | FOULK RD & GRUBB RD
9:22:02 | FOULK RD & FOULKWOODS RD
9:23:00 | FOULK RD & SILVERSIDE RD
9:23:11 | FOULK RD & PENARTH DR
9:23:40 | FOULK RD & PEMBREY DR
9:24:06 | FOULK RD & PERTH DR
9:24:30 | FOULK RD & TENBY DR
9:25:03 | FOULK RD & STONESTHROW RD
9:25:27 | FOULK RD & WINDSOR HILLS
9:25:39 | FOULK RD & OP FOULK MANOR N
9:26:06 | FOULK RD & SHIPLEY RD
9:26:21 | FOULK RD & OAK LANE RD
9:26:45 | FOULK RD & OP BELLEWOOD RD
9:27:08 | FOULK RD & FAIRFAX BLVD PNR
9:27:31 | FOULK RD & FOULK PLAZA
9:28:04 | FOULK RD & LONE ACRE RD
9:28:18 | FOULK RD & BEDFORD RD
9:28:29 | FOULK RD & FOULK MANOR SO
9:29:18 | FOULK RD & OP BRAN HUN APTS
9:32:42 | BROOM ST & 25TH ST
9:33:03 | BROOM ST & OP 23RD ST
9:33:24 | BROOM ST & OP 20TH ST
9:33:40 | BROOM ST & 19TH ST
9:34:00 | 18TH ST & BROOM ST
9:34:58 | 18TH ST & VAN BUREN ST
9:35:43 | 18TH ST & BAYNARD BLVD
9:36:31 | BAYNARD BLVD & WASHINGTON ST
9:37:56 | WASHINGTON ST & 14TH ST
9:38:22 | WASHINGTON ST & 12TH ST
9:39:04 | 11TH ST & TATNALL ST
9:40:00 | 11TH ST & KING ST
9:41:35 | KING ST & 8TH ST
9:43:00 | KING ST & 3RD ST
9:45:00 | AMTRAK STATION & ML KING-FRENCH

10:49:00 | NAAMANS RD & F&N SHOP CENTER
10:49:48 | FOULK RD & LOCUST AVE
10:49:59 | FOULK RD & OP WYNNWOOD RD
10:50:19 | FOULK RD & OP MAPLEWOOD LN
10:50:32 | FOULK RD & ANNWOOD DR
10:51:04 | FOULK RD & GRUBB RD
10:52:02 | FOULK RD & FOULKWOODS RD
10:53:00 | FOULK RD & SILVERSIDE RD
10:53:11 | FOULK RD & PENARTH DR
10:53:40 | FOULK RD & PEMBREY DR
10:54:06 | FOULK RD & PERTH DR
10:54:30 | FOULK RD & TENBY DR
10:55:03 | FOULK RD & STONESTHROW RD
10:55:27 | FOULK RD & WINDSOR HILLS
10:55:39 | FOULK RD & OP FOULK MANOR N
10:56:06 | FOULK RD & SHIPLEY RD
10:56:21 | FOULK RD & OAK LANE RD
10:56:45 | FOULK RD & OP BELLEWOOD RD
10:57:08 | FOULK RD & FAIRFAX BLVD PNR
10:57:31 | FOULK RD & FOULK PLAZA
10:58:04 | FOULK RD & LONE ACRE RD
10:58:18 | FOULK RD & BEDFORD RD
10:58:29 | FOULK RD & FOULK MANOR SO
10:59:18 | FOULK RD & OP BRAN HUN APTS
11:02:42 | BROOM ST & 25TH ST
11:03:03 | BROOM ST & OP 23RD ST
11:03:24 | BROOM ST & OP 20TH ST
11:03:40 | BROOM ST & 19TH ST
11:04:00 | 18TH ST & BROOM ST
11:04:58 | 18TH ST & VAN BUREN ST
11:05:43 | 18TH ST & BAYNARD BLVD
11:06:31 | BAYNARD BLVD & WASHINGTON ST
11:07:56 | WASHINGTON ST & 14TH ST
11:08:22 | WASHINGTON ST & 12TH ST
11:09:04 | 11TH ST & TATNALL ST
11:10:00 | 11TH ST & KING ST
11:11:35 | KING ST & 8TH ST
11:13:00 | KING ST & 3RD ST
11:15:00 | AMTRAK STATION & ML KING-FRENCH

16:36:00 | AMTRAK STATION & ML KING-FRENCH
16:37:52 | WALNUT ST & 3RD ST
16:39:20 | WALNUT ST & 5TH ST
16:42:42 | FRENCH ST & 9TH ST
16:45:00 | 10TH ST @ MARKET ST
16:45:48 | WEST ST & 11TH ST
16:54:33 | FOULK RD & 300 FOULK BLDG
16:55:13 | FOULK RD & SIMON RD
16:55:30 | FOULK RD & LOMBARDY ELEM SC
16:55:47 | FOULK RD & OP LONE ACRE RD
16:56:13 | FOULK RD & LEADER RN HOME
16:56:27 | FOULK RD & BLDG 708
16:56:57 | FOULK RD & WILSON RD
16:57:09 | FOULK RD & BELLEWOOD RD
16:57:38 | FOULK RD & OP OAK LANE RD
16:58:02 | FOULK RD & SHIPLEY RD
16:58:30 | FOULK RD & FOULK MANOR N
16:58:36 | FOULK RD & OP WINDSOR HILLS DR
16:59:08 | FOULK RD & OP STONESTHROW RD
16:59:36 | FOULK RD & OP TENBY DR
17:00:11 | FOULK RD & HEATHER RD
17:00:45 | FOULK RD & CHATHAM DR
17:01:18 | FOULK RD & OP PENARTH DR
17:02:00 | FOULK RD & SILVERSIDE RD
17:02:49 | FOULK RD & MARLETON RD
17:03:22 | FOULK RD & FOULK OFFICE PLZ
17:04:18 | FOULK RD & GRUBB RD
17:04:54 | FOULK RD & ANNWOOD DR
17:05:22 | FOULK RD & MAPLEWOOD LN
17:05:40 | FOULK RD & WYNNWOOD RD
17:06:09 | FOULK RD & NAAMANS RD
17:07:00 | NAAMANS RD & F&N SHOP CENTER
17:08:02 | NAAMANS RD @ OP BALLYMEADE
17:08:26 | NAAMANS & KIRKWOOD FITNESS
17:10:00 | TRINITY CHURCH P-N-R & ON-SITE

17:21:00 | TRINITY CHURCH P-N-R & ON-SITE
17:21:27 | NAAMANS RD & OP PIN OAK DR
17:21:43 | NAAMANS RD & MARILYN DR
17:22:32 | NAAMANS RD & MERRIBROOK RD
17:23:08 | NAAMANS RD & CARPENTER RD PNR
17:23:36 | NAAMANS RD & OP SOCIETY DR
17:24:00 | NAAMANS RD & PEACHTREE RD
17:24:24 | PEACHTREE RD & APPLETREE CT
17:24:40 | PEACHTREE RD & OP CEDARTREE CT
17:24:51 | PEACHTREE RD & BIRCHTREE LN
17:25:13 | PEACHTREE RD & PLUMTREE LN
17:26:08 | DARLEY RD & ULIN RD
17:26:36 | DARLEY RD & DARLEY WOODS RD
17:26:56 | DARLEY RD & OP RAVINE AVE
17:27:17 | DARLEY RD & OP CHESTNUT AVE
17:28:00 | DARLEY RD & NAAMANS RD
17:28:49 | NAAMANS RD @ MARSH RD - WB
17:31:00 | NAAMANS RD & F&N SHOP CENTER
17:31:59 | FOULK RD & LOCUST AVE
17:32:13 | FOULK RD & OP WYNNWOOD RD
17:32:38 | FOULK RD & OP MAPLEWOOD LN
17:32:54 | FOULK RD & ANNWOOD DR
17:33:34 | FOULK RD & GRUBB RD
17:34:47 | FOULK RD & FOULKWOODS RD
17:36:00 | FOULK RD & SILVERSIDE RD
17:36:10 | FOULK RD & PENARTH DR
17:36:36 | FOULK RD & PEMBREY DR
17:37:00 | FOULK RD & PERTH DR
17:37:22 | FOULK RD & TENBY DR
17:37:52 | FOULK RD & STONESTHROW RD
17:38:14 | FOULK RD & WINDSOR HILLS
17:38:25 | FOULK RD & OP FOULK MANOR N
17:38:49 | FOULK RD & SHIPLEY RD
17:39:02 | FOULK RD & OAK LANE RD
17:39:24 | FOULK RD & OP BELLEWOOD RD
17:39:44 | FOULK RD & FAIRFAX BLVD PNR
17:40:04 | FOULK RD & FOULK PLAZA
17:40:34 | FOULK RD & LONE ACRE RD
17:40:47 | FOULK RD & BEDFORD RD
17:40:57 | FOULK RD & FOULK MANOR SO
17:41:42 | FOULK RD & OP BRAN HUN APTS
17:44:47 | BROOM ST & 25TH ST
17:45:06 | BROOM ST & OP 23RD ST
17:45:25 | BROOM ST & OP 20TH ST
17:45:39 | BROOM ST & 19TH ST
17:46:00 | 18TH ST & BROOM ST
17:46:58 | 18TH ST & VAN BUREN ST
17:47:43 | 18TH ST & BAYNARD BLVD
17:48:31 | BAYNARD BLVD & WASHINGTON ST
17:49:56 | WASHINGTON ST & 14TH ST
17:50:22 | WASHINGTON ST & 12TH ST
17:51:04 | 11TH ST & TATNALL ST
17:52:00 | 11TH ST & KING ST
17:53:42 | KING ST & 8TH ST
17:55:13 | KING ST & 3RD ST
17:57:00 | AMTRAK STATION & ML KING-FRENCH

6:32:00 | FOULK RD & SILVERSIDE RD
6:32:58 | FOULK RD & MARLETON RD
6:33:30 | FOULK RD & FOULK OFFICE PLZ
6:34:24 | FOULK RD & GRUBB RD
6:34:58 | FOULK RD & ANNWOOD DR
6:35:25 | FOULK RD & MAPLEWOOD LN
6:35:43 | FOULK RD & WYNNWOOD RD
6:36:11 | FOULK RD & NAAMANS RD
6:37:00 | NAAMANS RD & F&N SHOP CENTER
6:38:02 | NAAMANS RD @ OP BALLYMEADE
6:38:26 | NAAMANS & KIRKWOOD FITNESS
6:40:00 | TRINITY CHURCH P-N-R & ON-SITE

6:41:00 | TRINITY CHURCH P-N-R & ON-SITE
6:41:27 | NAAMANS RD & OP PIN OAK DR
6:41:43 | NAAMANS RD & MARILYN DR
6:42:32 | NAAMANS RD & MERRIBROOK RD
6:43:08 | NAAMANS RD & CARPENTER RD PNR
6:43:36 | NAAMANS RD & OP SOCIETY DR
6:44:00 | NAAMANS RD & PEACHTREE RD
6:44:24 | PEACHTREE RD & APPLETREE CT
6:44:40 | PEACHTREE RD & OP CEDARTREE CT
6:44:51 | PEACHTREE RD & BIRCHTREE LN
6:45:13 | PEACHTREE RD & PLUMTREE LN
6:46:08 | DARLEY RD & ULIN RD
6:46:36 | DARLEY RD & DARLEY WOODS RD
6:46:56 | DARLEY RD & OP RAVINE AVE
6:47:17 | DARLEY RD & OP CHESTNUT AVE
6:48:00 | DARLEY RD & NAAMANS RD
6:48:49 | NAAMANS RD @ MARSH RD - WB
6:51:00 | NAAMANS RD & F&N SHOP CENTER
6:51:47 | FOULK RD & LOCUST AVE
6:51:58 | FOULK RD & OP WYNNWOOD RD
6:52:18 | FOULK RD & OP MAPLEWOOD LN
6:52:31 | FOULK RD & ANNWOOD DR
6:53:03 | FOULK RD & GRUBB RD
6:54:02 | FOULK RD & FOULKWOODS RD
6:55:00 | FOULK RD & SILVERSIDE RD
6:55:11 | FOULK RD & PENARTH DR
6:55:40 | FOULK RD & PEMBREY DR
6:56:06 | FOULK RD & PERTH DR
6:56:30 | FOULK RD & TENBY DR
6:57:03 | FOULK RD & STONESTHROW RD
6:57:27 | FOULK RD & WINDSOR HILLS
6:57:39 | FOULK RD & OP FOULK MANOR N
6:58:06 | FOULK RD & SHIPLEY RD
6:58:21 | FOULK RD & OAK LANE RD
6:58:45 | FOULK RD & OP BELLEWOOD RD
6:59:08 | FOULK RD & FAIRFAX BLVD PNR
6:59:31 | FOULK RD & FOULK PLAZA
7:00:04 | FOULK RD & LONE ACRE RD
7:00:18 | FOULK RD & BEDFORD RD
7:00:29 | FOULK RD & FOULK MANOR SO
7:01:18 | FOULK RD & OP BRAN HUN APTS
7:04:42 | BROOM ST & 25TH ST
7:05:03 | BROOM ST & OP 23RD ST
7:05:24 | BROOM ST & OP 20TH ST
7:05:40 | BROOM ST & 19TH ST
7:06:00 | 18TH ST & BROOM ST
7:07:08 | 18TH ST & VAN BUREN ST
7:08:01 | 18TH ST & BAYNARD BLVD
7:08:57 | BAYNARD BLVD & WASHINGTON ST
7:10:36 | WASHINGTON ST & 14TH ST
7:11:07 | WASHINGTON ST & 12TH ST
7:11:56 | 11TH ST & TATNALL ST
7:13:00 | 11TH ST & KING ST
7:14:42 | KING ST & 8TH ST
7:16:13 | KING ST & 3RD ST
7:18:00 | AMTRAK STATION & ML KING-FRENCH

17:11:00 | AMTRAK STATION & ML KING-FRENCH
17:12:52 | WALNUT ST & 3RD ST
17:14:20 | WALNUT ST & 5TH ST
17:17:42 | FRENCH ST & 9TH ST
17:20:00 | 10TH ST @ MARKET ST
17:20:48 | WEST ST & 11TH ST
17:29:33 | FOULK RD & 300 FOULK BLDG
17:30:13 | FOULK RD & SIMON RD
17:30:30 | FOULK RD & LOMBARDY ELEM SC
17:30:47 | FOULK RD & OP LONE ACRE RD
17:31:13 | FOULK RD & LEADER RN HOME
17:31:27 | FOULK RD & BLDG 708
17:31:57 | FOULK RD & WILSON RD
17:32:09 | FOULK RD & BELLEWOOD RD
17:32:38 | FOULK RD & OP OAK LANE RD
17:33:02 | FOULK RD & SHIPLEY RD
17:33:30 | FOULK RD & FOULK MANOR N
17:33:36 | FOULK RD & OP WINDSOR HILLS DR
17:34:08 | FOULK RD & OP STONESTHROW RD
17:34:36 | FOULK RD & OP TENBY DR
17:35:11 | FOULK RD & HEATHER RD
17:35:45 | FOULK RD & CHATHAM DR
17:36:18 | FOULK RD & OP PENARTH DR
17:37:00 | FOULK RD & SILVERSIDE RD
17:37:49 | FOULK RD & MARLETON RD
17:38:22 | FOULK RD & FOULK OFFICE PLZ
17:39:18 | FOULK RD & GRUBB RD
17:39:54 | FOULK RD & ANNWOOD DR
17:40:22 | FOULK RD & MAPLEWOOD LN
17:40:40 | FOULK RD & WYNNWOOD RD
17:41:09 | FOULK RD & NAAMANS RD
17:42:00 | NAAMANS RD & F&N SHOP CENTER
17:43:02 | NAAMANS RD @ OP BALLYMEADE
17:43:26 | NAAMANS & KIRKWOOD FITNESS
17:45:00 | TRINITY CHURCH P-N-R & ON-SITE

17:49:00 | TRINITY CHURCH P-N-R & ON-SITE
17:49:27 | NAAMANS RD & OP PIN OAK DR
17:49:43 | NAAMANS RD & MARILYN DR
17:50:32 | NAAMANS RD & MERRIBROOK RD
17:51:08 | NAAMANS RD & CARPENTER RD PNR
17:51:36 | NAAMANS RD & OP SOCIETY DR
17:52:00 | NAAMANS RD & PEACHTREE RD
17:52:24 | PEACHTREE RD & APPLETREE CT
17:52:40 | PEACHTREE RD & OP CEDARTREE CT
17:52:51 | PEACHTREE RD & BIRCHTREE LN
17:53:13 | PEACHTREE RD & PLUMTREE LN
17:54:08 | DARLEY RD & ULIN RD
17:54:36 | DARLEY RD & DARLEY WOODS RD
17:54:56 | DARLEY RD & OP RAVINE AVE
17:55:17 | DARLEY RD & OP CHESTNUT AVE
17:56:00 | DARLEY RD & NAAMANS RD
17:56:49 | NAAMANS RD @ MARSH RD - WB
17:59:00 | NAAMANS RD & F&N SHOP CENTER
17:59:47 | FOULK RD & LOCUST AVE
17:59:58 | FOULK RD & OP WYNNWOOD RD
18:00:18 | FOULK RD & OP MAPLEWOOD LN
18:00:31 | FOULK RD & ANNWOOD DR
18:01:03 | FOULK RD & GRUBB RD
18:02:02 | FOULK RD & FOULKWOODS RD
18:03:00 | FOULK RD & SILVERSIDE RD
18:03:10 | FOULK RD & PENARTH DR
18:03:36 | FOULK RD & PEMBREY DR
18:04:00 | FOULK RD & PERTH DR
18:04:22 | FOULK RD & TENBY DR
18:04:52 | FOULK RD & STONESTHROW RD
18:05:14 | FOULK RD & WINDSOR HILLS
18:05:25 | FOULK RD & OP FOULK MANOR N
18:05:49 | FOULK RD & SHIPLEY RD
18:06:02 | FOULK RD & OAK LANE RD
18:06:24 | FOULK RD & OP BELLEWOOD RD
18:06:44 | FOULK RD & FAIRFAX BLVD PNR
18:07:04 | FOULK RD & FOULK PLAZA
18:07:34 | FOULK RD & LONE ACRE RD
18:07:47 | FOULK RD & BEDFORD RD
18:07:57 | FOULK RD & FOULK MANOR SO
18:08:42 | FOULK RD & OP BRAN HUN APTS
18:11:47 | BROOM ST & 25TH ST
18:12:06 | BROOM ST & OP 23RD ST
18:12:25 | BROOM ST & OP 20TH ST
18:12:39 | BROOM ST & 19TH ST
18:13:00 | 18TH ST & BROOM ST
18:13:58 | 18TH ST & VAN BUREN ST
18:14:43 | 18TH ST & BAYNARD BLVD
18:15:31 | BAYNARD BLVD & WASHINGTON ST
18:16:56 | WASHINGTON ST & 14TH ST
18:17:22 | WASHINGTON ST & 12TH ST
18:18:04 | 11TH ST & TATNALL ST
18:19:00 | 11TH ST & KING ST
18:20:42 | KING ST & 8TH ST
18:22:13 | KING ST & 3RD ST
18:24:00 | AMTRAK STATION & ML KING-FRENCH

15:36:00 | AMTRAK STATION & ML KING-FRENCH
15:37:27 | WALNUT ST & 3RD ST
15:38:35 | WALNUT ST & 5TH ST
15:41:12 | FRENCH ST & 9TH ST
15:43:00 | 10TH ST @ MARKET ST
15:44:37 | WEST ST & 11TH ST
15:45:47 | WASHINGTON ST & 13TH ST
15:46:15 | WASHINGTON ST & 14TH ST
15:47:36 | BAYNARD BLVD & WASHINGTON ST
15:48:20 | 18TH ST & BAYNARD BLVD
15:49:46 | 18TH ST & WARNER SCHOOL
15:51:00 | BROOM ST & 19TH ST
15:51:25 | BROOM ST & 21ST ST
15:51:41 | BROOM ST & 23RD ST
15:51:59 | BROOM ST & 25TH ST
15:55:38 | WELDIN RD @ FOULK RD
15:56:07 | FOULK RD & 300 FOULK BLDG
15:56:44 | FOULK RD & SIMON RD
15:57:00 | FOULK RD & LOMBARDY ELEM SC
15:57:16 | FOULK RD & OP LONE ACRE RD
15:57:39 | FOULK RD & LEADER RN HOME
15:57:52 | FOULK RD & BLDG 708
15:58:20 | FOULK RD & WILSON RD
15:58:31 | FOULK RD & BELLEWOOD RD
15:58:58 | FOULK RD & OP OAK LANE RD
15:59:20 | FOULK RD & SHIPLEY RD
15:59:46 | FOULK RD & FOULK MANOR N
15:59:52 | FOULK RD & OP WINDSOR HILLS DR
16:00:22 | FOULK RD & OP STONESTHROW RD
16:00:48 | FOULK RD & OP TENBY DR
16:01:20 | FOULK RD & HEATHER RD
16:01:52 | FOULK RD & CHATHAM DR
16:02:22 | FOULK RD & OP PENARTH DR
16:03:00 | FOULK RD & SILVERSIDE RD
16:04:57 | FOULK RD & MARLETON RD
16:06:17 | FOULK RD & FOULK OFFICE PLZ
16:08:32 | FOULK RD & GRUBB RD
16:09:58 | FOULK RD & ANNWOOD DR
16:11:06 | FOULK RD & MAPLEWOOD LN
16:11:50 | FOULK RD & WYNNWOOD RD
16:13:01 | FOULK RD & NAAMANS RD
16:15:00 | NAAMANS RD & F&N SHOP CENTER

16:57:00 | AMTRAK STATION & ML KING-FRENCH
16:58:52 | WALNUT ST & 3RD ST
17:00:20 | WALNUT ST & 5TH ST
17:03:42 | FRENCH ST & 9TH ST
17:06:00 | 10TH ST @ MARKET ST
17:06:48 | WEST ST & 11TH ST
17:15:33 | FOULK RD & 300 FOULK BLDG
17:16:13 | FOULK RD & SIMON RD
17:16:30 | FOULK RD & LOMBARDY ELEM SC
17:16:47 | FOULK RD & OP LONE ACRE RD
17:17:13 | FOULK RD & LEADER RN HOME
17:17:27 | FOULK RD & BLDG 708
17:17:57 | FOULK RD & WILSON RD
17:18:09 | FOULK RD & BELLEWOOD RD
17:18:38 | FOULK RD & OP OAK LANE RD
17:19:02 | FOULK RD & SHIPLEY RD
17:19:30 | FOULK RD & FOULK MANOR N
17:19:36 | FOULK RD & OP WINDSOR HILLS DR
17:20:08 | FOULK RD & OP STONESTHROW RD
17:20:36 | FOULK RD & OP TENBY DR
17:21:11 | FOULK RD & HEATHER RD
17:21:45 | FOULK RD & CHATHAM DR
17:22:18 | FOULK RD & OP PENARTH DR
17:23:00 | FOULK RD & SILVERSIDE RD
17:23:58 | FOULK RD & MARLETON RD
17:24:37 | FOULK RD & FOULK OFFICE PLZ
17:25:43 | FOULK RD & GRUBB RD
17:26:25 | FOULK RD & ANNWOOD DR
17:26:59 | FOULK RD & MAPLEWOOD LN
17:27:21 | FOULK RD & WYNNWOOD RD
17:27:56 | FOULK RD & NAAMANS RD
17:29:00 | NAAMANS RD & F&N SHOP CENTER

16:20:00 | NAAMANS RD & F&N SHOP CENTER
16:21:00 | FOULK RD & LOCUST AVE
16:21:14 | FOULK RD & OP WYNNWOOD RD
16:21:39 | FOULK RD & OP MAPLEWOOD LN
16:21:55 | FOULK RD & ANNWOOD DR
16:22:35 | FOULK RD & GRUBB RD
16:23:48 | FOULK RD & FOULKWOODS RD
16:25:00 | FOULK RD & SILVERSIDE RD
16:25:11 | FOULK RD & PENARTH DR
16:25:40 | FOULK RD & PEMBREY DR
16:26:06 | FOULK RD & PERTH DR
16:26:30 | FOULK RD & TENBY DR
16:27:03 | FOULK RD & STONESTHROW RD
16:27:27 | FOULK RD & WINDSOR HILLS
16:27:39 | FOULK RD & OP FOULK MANOR N
16:28:06 | FOULK RD & SHIPLEY RD
16:28:21 | FOULK RD & OAK LANE RD
16:28:45 | FOULK RD & OP BELLEWOOD RD
16:29:08 | FOULK RD & FAIRFAX BLVD PNR
16:29:31 | FOULK RD & FOULK PLAZA
16:30:04 | FOULK RD & LONE ACRE RD
16:30:18 | FOULK RD & BEDFORD RD
16:30:29 | FOULK RD & FOULK MANOR SO
16:31:18 | FOULK RD & OP BRAN HUN APTS
16:34:42 | BROOM ST & 25TH ST
16:35:03 | BROOM ST & OP 23RD ST
16:35:24 | BROOM ST & OP 20TH ST
16:35:40 | BROOM ST & 19TH ST
16:36:00 | 18TH ST & BROOM ST
16:36:58 | 18TH ST & VAN BUREN ST
16:37:43 | 18TH ST & BAYNARD BLVD
16:38:31 | BAYNARD BLVD & WASHINGTON ST
16:39:56 | WASHINGTON ST & 14TH ST
16:40:22 | WASHINGTON ST & 12TH ST
16:41:04 | 11TH ST & TATNALL ST
16:42:00 | 11TH ST & KING ST
16:43:35 | KING ST & 8TH ST
16:45:00 | KING ST & 3RD ST
16:47:00 | AMTRAK STATION & ML KING-FRENCH

17:29:00 | NAAMANS RD & F&N SHOP CENTER
17:29:48 | FOULK RD & LOCUST AVE
17:29:59 | FOULK RD & OP WYNNWOOD RD
17:30:19 | FOULK RD & OP MAPLEWOOD LN
17:30:32 | FOULK RD & ANNWOOD DR
17:31:04 | FOULK RD & GRUBB RD
17:32:02 | FOULK RD & FOULKWOODS RD
17:33:00 | FOULK RD & SILVERSIDE RD
17:33:10 | FOULK RD & PENARTH DR
17:33:36 | FOULK RD & PEMBREY DR
17:34:00 | FOULK RD & PERTH DR
17:34:22 | FOULK RD & TENBY DR
17:34:52 | FOULK RD & STONESTHROW RD
17:35:14 | FOULK RD & WINDSOR HILLS
17:35:25 | FOULK RD & OP FOULK MANOR N
17:35:49 | FOULK RD & SHIPLEY RD
17:36:02 | FOULK RD & OAK LANE RD
17:36:24 | FOULK RD & OP BELLEWOOD RD
17:36:44 | FOULK RD & FAIRFAX BLVD PNR
17:37:04 | FOULK RD & FOULK PLAZA
17:37:34 | FOULK RD & LONE ACRE RD
17:37:47 | FOULK RD & BEDFORD RD
17:37:57 | FOULK RD & FOULK MANOR SO
17:38:42 | FOULK RD & OP BRAN HUN APTS
17:41:47 | BROOM ST & 25TH ST
17:42:06 | BROOM ST & OP 23RD ST
17:42:25 | BROOM ST & OP 20TH ST
17:42:39 | BROOM ST & 19TH ST
17:43:00 | 18TH ST & BROOM ST
17:43:58 | 18TH ST & VAN BUREN ST
17:44:43 | 18TH ST & BAYNARD BLVD
17:45:31 | BAYNARD BLVD & WASHINGTON ST
17:46:56 | WASHINGTON ST & 14TH ST
17:47:22 | WASHINGTON ST & 12TH ST
17:48:04 | 11TH ST & TATNALL ST
17:49:00 | 11TH ST & KING ST
17:50:35 | KING ST & 8TH ST
17:52:00 | KING ST & 3RD ST
17:54:00 | AMTRAK STATION & ML KING-FRENCH

16:06:00 | AMTRAK STATION & ML KING-FRENCH
16:07:52 | WALNUT ST & 3RD ST
16:09:20 | WALNUT ST & 5TH ST
16:12:42 | FRENCH ST & 9TH ST
16:15:00 | 10TH ST @ MARKET ST
16:16:37 | WEST ST & 11TH ST
16:17:47 | WASHINGTON ST & 13TH ST
16:18:15 | WASHINGTON ST & 14TH ST
16:19:36 | BAYNARD BLVD & WASHINGTON ST
16:20:20 | 18TH ST & BAYNARD BLVD
16:21:46 | 18TH ST & WARNER SCHOOL
16:23:00 | BROOM ST & 19TH ST
16:23:25 | BROOM ST & 21ST ST
16:23:41 | BROOM ST & 23RD ST
16:23:59 | BROOM ST & 25TH ST
16:27:38 | WELDIN RD @ FOULK RD
16:28:07 | FOULK RD & 300 FOULK BLDG
16:28:44 | FOULK RD & SIMON RD
16:29:00 | FOULK RD & LOMBARDY ELEM SC
16:29:16 | FOULK RD & OP LONE ACRE RD
16:29:39 | FOULK RD & LEADER RN HOME
16:29:52 | FOULK RD & BLDG 708
16:30:20 | FOULK RD & WILSON RD
16:30:31 | FOULK RD & BELLEWOOD RD
16:30:58 | FOULK RD & OP OAK LANE RD
16:31:20 | FOULK RD & SHIPLEY RD
16:31:46 | FOULK RD & FOULK MANOR N
16:31:52 | FOULK RD & OP WINDSOR HILLS DR
16:32:22 | FOULK RD & OP STONESTHROW RD
16:32:48 | FOULK RD & OP TENBY DR
16:33:20 | FOULK RD & HEATHER RD
16:33:52 | FOULK RD & CHATHAM DR
16:34:22 | FOULK RD & OP PENARTH DR
16:35:00 | FOULK RD & SILVERSIDE RD
16:35:49 | FOULK RD & MARLETON RD
16:36:22 | FOULK RD & FOULK OFFICE PLZ
16:37:18 | FOULK RD & GRUBB RD
16:37:54 | FOULK RD & ANNWOOD DR
16:38:22 | FOULK RD & MAPLEWOOD LN
16:38:40 | FOULK RD & WYNNWOOD RD
16:39:09 | FOULK RD & NAAMANS RD
16:40:00 | NAAMANS RD & F&N SHOP CENTER
16:41:02 | NAAMANS RD @ OP BALLYMEADE
16:41:26 | NAAMANS & KIRKWOOD FITNESS
16:43:00 | TRINITY CHURCH P-N-R & ON-SITE

17:39:00 | AMTRAK STATION & ML KING-FRENCH
17:40:15 | WALNUT ST & 3RD ST
17:41:13 | WALNUT ST & 5TH ST
17:43:27 | FRENCH ST & 9TH ST
17:45:00 | 10TH ST @ MARKET ST
17:46:37 | WEST ST & 11TH ST
17:47:47 | WASHINGTON ST & 13TH ST
17:48:15 | WASHINGTON ST & 14TH ST
17:49:36 | BAYNARD BLVD & WASHINGTON ST
17:50:20 | 18TH ST & BAYNARD BLVD
17:51:46 | 18TH ST & WARNER SCHOOL
17:53:00 | BROOM ST & 19TH ST
17:53:25 | BROOM ST & 21ST ST
17:53:41 | BROOM ST & 23RD ST
17:53:59 | BROOM ST & 25TH ST
17:57:38 | WELDIN RD @ FOULK RD
17:58:07 | FOULK RD & 300 FOULK BLDG
17:58:44 | FOULK RD & SIMON RD
17:59:00 | FOULK RD & LOMBARDY ELEM SC
17:59:16 | FOULK RD & OP LONE ACRE RD
17:59:39 | FOULK RD & LEADER RN HOME
17:59:52 | FOULK RD & BLDG 708
18:00:20 | FOULK RD & WILSON RD
18:00:31 | FOULK RD & BELLEWOOD RD
18:00:58 | FOULK RD & OP OAK LANE RD
18:01:20 | FOULK RD & SHIPLEY RD
18:01:46 | FOULK RD & FOULK MANOR N
18:01:52 | FOULK RD & OP WINDSOR HILLS DR
18:02:22 | FOULK RD & OP STONESTHROW RD
18:02:48 | FOULK RD & OP TENBY DR
18:03:20 | FOULK RD & HEATHER RD
18:03:52 | FOULK RD & CHATHAM DR
18:04:22 | FOULK RD & OP PENARTH DR
18:05:00 | FOULK RD & SILVERSIDE RD
18:05:58 | FOULK RD & MARLETON RD
18:06:38 | FOULK RD & FOULK OFFICE PLZ
18:07:45 | FOULK RD & GRUBB RD
18:08:28 | FOULK RD & ANNWOOD DR
18:09:02 | FOULK RD & MAPLEWOOD LN
18:09:24 | FOULK RD & WYNNWOOD RD
18:09:59 | FOULK RD & NAAMANS RD
18:11:00 | NAAMANS RD & F&N SHOP CENTER

16:44:00 | TRINITY CHURCH P-N-R & ON-SITE
16:44:27 | NAAMANS RD & OP PIN OAK DR
16:44:43 | NAAMANS RD & MARILYN DR
16:45:32 | NAAMANS RD & MERRIBROOK RD
16:46:08 | NAAMANS RD & CARPENTER RD PNR
16:46:36 | NAAMANS RD & OP SOCIETY DR
16:47:00 | NAAMANS RD & PEACHTREE RD
16:47:24 | PEACHTREE RD & APPLETREE CT
16:47:40 | PEACHTREE RD & OP CEDARTREE CT
16:47:51 | PEACHTREE RD & BIRCHTREE LN
16:48:13 | PEACHTREE RD & PLUMTREE LN
16:49:08 | DARLEY RD & ULIN RD
16:49:36 | DARLEY RD & DARLEY WOODS RD
16:49:56 | DARLEY RD & OP RAVINE AVE
16:50:17 | DARLEY RD & OP CHESTNUT AVE
16:51:00 | DARLEY RD & NAAMANS RD
16:51:49 | NAAMANS RD @ MARSH RD - WB
16:54:00 | NAAMANS RD & F&N SHOP CENTER
16:54:59 | FOULK RD & LOCUST AVE
16:55:13 | FOULK RD & OP WYNNWOOD RD
16:55:38 | FOULK RD & OP MAPLEWOOD LN
16:55:54 | FOULK RD & ANNWOOD DR
16:56:34 | FOULK RD & GRUBB RD
16:57:47 | FOULK RD & FOULKWOODS RD
16:59:00 | FOULK RD & SILVERSIDE RD
16:59:10 | FOULK RD & PENARTH DR
16:59:36 | FOULK RD & PEMBREY DR
17:00:00 | FOULK RD & PERTH DR
17:00:22 | FOULK RD & TENBY DR
17:00:52 | FOULK RD & STONESTHROW RD
17:01:14 | FOULK RD & WINDSOR HILLS
17:01:25 | FOULK RD & OP FOULK MANOR N
17:01:49 | FOULK RD & SHIPLEY RD
17:02:02 | FOULK RD & OAK LANE RD
17:02:24 | FOULK RD & OP BELLEWOOD RD
17:02:44 | FOULK RD & FAIRFAX BLVD PNR
17:03:04 | FOULK RD & FOULK PLAZA
17:03:34 | FOULK RD & LONE ACRE RD
17:03:47 | FOULK RD & BEDFORD RD
17:03:57 | FOULK RD & FOULK MANOR SO
17:04:42 | FOULK RD & OP BRAN HUN APTS
17:07:47 | BROOM ST & 25TH ST
17:08:06 | BROOM ST & OP 23RD ST
17:08:25 | BROOM ST & OP 20TH ST
17:08:39 | BROOM ST & 19TH ST
17:09:00 | 18TH ST & BROOM ST
17:09:58 | 18TH ST & VAN BUREN ST
17:10:43 | 18TH ST & BAYNARD BLVD
17:11:31 | BAYNARD BLVD & WASHINGTON ST
17:12:56 | WASHINGTON ST & 14TH ST
17:13:22 | WASHINGTON ST & 12TH ST
17:14:04 | 11TH ST & TATNALL ST
17:15:00 | 11TH ST & KING ST
17:16:42 | KING ST & 8TH ST
17:18:13 | KING ST & 3RD ST
17:20:00 | AMTRAK STATION & ML KING-FRENCH

18:15:00 | NAAMANS RD & F&N SHOP CENTER
18:15:48 | FOULK RD & LOCUST AVE
18:15:59 | FOULK RD & OP WYNNWOOD RD
18:16:19 | FOULK RD & OP MAPLEWOOD LN
18:16:32 | FOULK RD & ANNWOOD DR
18:17:04 | FOULK RD & GRUBB RD
18:18:02 | FOULK RD & FOULKWOODS RD
18:19:00 | FOULK RD & SILVERSIDE RD
18:19:10 | FOULK RD & PENARTH DR
18:19:36 | FOULK RD & PEMBREY DR
18:20:00 | FOULK RD & PERTH DR
18:20:22 | FOULK RD & TENBY DR
18:20:52 | FOULK RD & STONESTHROW RD
18:21:14 | FOULK RD & WINDSOR HILLS
18:21:25 | FOULK RD & OP FOULK MANOR N
18:21:49 | FOULK RD & SHIPLEY RD
18:22:02 | FOULK RD & OAK LANE RD
18:22:24 | FOULK RD & OP BELLEWOOD RD
18:22:44 | FOULK RD & FAIRFAX BLVD PNR
18:23:04 | FOULK RD & FOULK PLAZA
18:23:34 | FOULK RD & LONE ACRE RD
18:23:47 | FOULK RD & BEDFORD RD
18:23:57 | FOULK RD & FOULK MANOR SO
18:24:42 | FOULK RD & OP BRAN HUN APTS
18:27:47 | BROOM ST & 25TH ST
18:28:06 | BROOM ST & OP 23RD ST
18:28:25 | BROOM ST & OP 20TH ST
18:28:39 | BROOM ST & 19TH ST
18:29:00 | 18TH ST & BROOM ST
18:29:58 | 18TH ST & VAN BUREN ST
18:30:43 | 18TH ST & BAYNARD BLVD
18:31:31 | BAYNARD BLVD & WASHINGTON ST
18:32:56 | WASHINGTON ST & 14TH ST
18:33:22 | WASHINGTON ST & 12TH ST
18:34:04 | 11TH ST & TATNALL ST
18:35:00 | 11TH ST & KING ST
18:36:35 | KING ST & 8TH ST
18:38:00 | KING ST & 3RD ST
18:40:00 | AMTRAK STATION & ML KING-FRENCH

7:00:00 | FOULK RD & SILVERSIDE RD
7:00:58 | FOULK RD & MARLETON RD
7:01:30 | FOULK RD & FOULK OFFICE PLZ
7:02:24 | FOULK RD & GRUBB RD
7:02:58 | FOULK RD & ANNWOOD DR
7:03:25 | FOULK RD & MAPLEWOOD LN
7:03:43 | FOULK RD & WYNNWOOD RD
7:04:11 | FOULK RD & NAAMANS RD
7:05:00 | NAAMANS RD & F&N SHOP CENTER
7:06:02 | NAAMANS RD @ OP BALLYMEADE
7:06:26 | NAAMANS & KIRKWOOD FITNESS
7:08:00 | TRINITY CHURCH P-N-R & ON-SITE

7:20:00 | TRINITY CHURCH P-N-R & ON-SITE
7:20:27 | NAAMANS RD & OP PIN OAK DR
7:20:43 | NAAMANS RD & MARILYN DR
7:21:32 | NAAMANS RD & MERRIBROOK RD
7:22:08 | NAAMANS RD & CARPENTER RD PNR
7:22:36 | NAAMANS RD & OP SOCIETY DR
7:23:00 | NAAMANS RD & PEACHTREE RD
7:23:24 | PEACHTREE RD & APPLETREE CT
7:23:40 | PEACHTREE RD & OP CEDARTREE CT
7:23:51 | PEACHTREE RD & BIRCHTREE LN
7:24:13 | PEACHTREE RD & PLUMTREE LN
7:25:08 | DARLEY RD & ULIN RD
7:25:36 | DARLEY RD & DARLEY WOODS RD
7:25:56 | DARLEY RD & OP RAVINE AVE
7:26:17 | DARLEY RD & OP CHESTNUT AVE
7:27:00 | DARLEY RD & NAAMANS RD
7:27:49 | NAAMANS RD @ MARSH RD - WB
7:30:00 | NAAMANS RD & F&N SHOP CENTER
7:30:47 | FOULK RD & LOCUST AVE
7:30:58 | FOULK RD & OP WYNNWOOD RD
7:31:18 | FOULK RD & OP MAPLEWOOD LN
7:31:31 | FOULK RD & ANNWOOD DR
7:32:03 | FOULK RD & GRUBB RD
7:33:02 | FOULK RD & FOULKWOODS RD
7:34:00 | FOULK RD & SILVERSIDE RD
7:34:12 | FOULK RD & PENARTH DR
7:34:45 | FOULK RD & PEMBREY DR
7:35:15 | FOULK RD & PERTH DR
7:35:42 | FOULK RD & TENBY DR
7:36:19 | FOULK RD & STONESTHROW RD
7:36:46 | FOULK RD & WINDSOR HILLS
7:36:59 | FOULK RD & OP FOULK MANOR N
7:37:29 | FOULK RD & SHIPLEY RD
7:37:46 | FOULK RD & OAK LANE RD
7:38:13 | FOULK RD & OP BELLEWOOD RD
7:38:38 | FOULK RD & FAIRFAX BLVD PNR
7:39:03 | FOULK RD & FOULK PLAZA
7:39:41 | FOULK RD & LONE ACRE RD
7:39:57 | FOULK RD & BEDFORD RD
7:40:10 | FOULK RD & FOULK MANOR SO
7:41:06 | FOULK RD & OP BRAN HUN APTS
7:49:19 | 11TH ST & TATNALL ST
7:50:00 | 11TH ST & KING ST
7:51:35 | KING ST & 8TH ST
7:53:00 | KING ST & 3RD ST
7:55:00 | AMTRAK STATION & ML KING-FRENCH

14:38:00 | AMTRAK STATION & ML KING-FRENCH
14:39:27 | WALNUT ST & 3RD ST
14:40:35 | WALNUT ST & 5TH ST
14:43:12 | FRENCH ST & 9TH ST
14:45:00 | 10TH ST @ MARKET ST
14:47:02 | WEST ST & 11TH ST
14:48:30 | WASHINGTON ST & 13TH ST
14:49:05 | WASHINGTON ST & 14TH ST
14:50:46 | BAYNARD BLVD & WASHINGTON ST
14:51:41 | 18TH ST & BAYNARD BLVD
14:53:29 | 18TH ST & WARNER SCHOOL
14:55:00 | BROOM ST & 19TH ST
14:55:21 | BROOM ST & 21ST ST
14:55:34 | BROOM ST & 23RD ST
14:55:49 | BROOM ST & 25TH ST
14:58:51 | WELDIN RD @ FOULK RD
14:59:15 | FOULK RD & 300 FOULK BLDG
14:59:46 | FOULK RD & SIMON RD
14:59:59 | FOULK RD & LOMBARDY ELEM SC
15:00:12 | FOULK RD & OP LONE ACRE RD
15:00:31 | FOULK RD & LEADER RN HOME
15:00:42 | FOULK RD & BLDG 708
15:01:05 | FOULK RD & WILSON RD
15:01:14 | FOULK RD & BELLEWOOD RD
15:01:36 | FOULK RD & OP OAK LANE RD
15:01:54 | FOULK RD & SHIPLEY RD
15:02:16 | FOULK RD & FOULK MANOR N
15:02:21 | FOULK RD & OP WINDSOR HILLS DR
15:02:46 | FOULK RD & OP STONESTHROW RD
15:03:08 | FOULK RD & OP TENBY DR
15:03:35 | FOULK RD & HEATHER RD
15:04:01 | FOULK RD & CHATHAM DR
15:04:26 | FOULK RD & OP PENARTH DR
15:05:00 | FOULK RD & SILVERSIDE RD
15:05:49 | FOULK RD & MARLETON RD
15:06:22 | FOULK RD & FOULK OFFICE PLZ
15:07:18 | FOULK RD & GRUBB RD
15:07:54 | FOULK RD & ANNWOOD DR
15:08:22 | FOULK RD & MAPLEWOOD LN
15:08:40 | FOULK RD & WYNNWOOD RD
15:09:09 | FOULK RD & NAAMANS RD
15:10:00 | NAAMANS RD & F&N SHOP CENTER
15:12:04 | NAAMANS RD @ OP BALLYMEADE
15:12:53 | NAAMANS & KIRKWOOD FITNESS
15:16:00 | TRINITY CHURCH P-N-R & ON-SITE

15:20:00 | TRINITY CHURCH P-N-R & ON-SITE
15:20:27 | NAAMANS RD & OP PIN OAK DR
15:20:43 | NAAMANS RD & MARILYN DR
15:21:32 | NAAMANS RD & MERRIBROOK RD
15:22:08 | NAAMANS RD & CARPENTER RD PNR
15:22:36 | NAAMANS RD & OP SOCIETY DR
15:23:00 | NAAMANS RD & PEACHTREE RD
15:23:24 | PEACHTREE RD & APPLETREE CT
15:23:40 | PEACHTREE RD & OP CEDARTREE CT
15:23:51 | PEACHTREE RD & BIRCHTREE LN
15:24:13 | PEACHTREE RD & PLUMTREE LN
15:25:08 | DARLEY RD & ULIN RD
15:25:36 | DARLEY RD & DARLEY WOODS RD
15:25:56 | DARLEY RD & OP RAVINE AVE
15:26:17 | DARLEY RD & OP CHESTNUT AVE
15:27:00 | DARLEY RD & NAAMANS RD
15:27:49 | NAAMANS RD @ MARSH RD - WB
15:30:00 | NAAMANS RD & F&N SHOP CENTER
15:30:59 | FOULK RD & LOCUST AVE
15:31:13 | FOULK RD & OP WYNNWOOD RD
15:31:38 | FOULK RD & OP MAPLEWOOD LN
15:31:54 | FOULK RD & ANNWOOD DR
15:32:34 | FOULK RD & GRUBB RD
15:33:47 | FOULK RD & FOULKWOODS RD
15:35:00 | FOULK RD & SILVERSIDE RD
15:35:10 | FOULK RD & PENARTH DR
15:35:36 | FOULK RD & PEMBREY DR
15:36:00 | FOULK RD & PERTH DR
15:36:22 | FOULK RD & TENBY DR
15:36:52 | FOULK RD & STONESTHROW RD
15:37:14 | FOULK RD & WINDSOR HILLS
15:37:25 | FOULK RD & OP FOULK MANOR N
15:37:49 | FOULK RD & SHIPLEY RD
15:38:02 | FOULK RD & OAK LANE RD
15:38:24 | FOULK RD & OP BELLEWOOD RD
15:38:44 | FOULK RD & FAIRFAX BLVD PNR
15:39:04 | FOULK RD & FOULK PLAZA
15:39:34 | FOULK RD & LONE ACRE RD
15:39:47 | FOULK RD & BEDFORD RD
15:39:57 | FOULK RD & FOULK MANOR SO
15:40:42 | FOULK RD & OP BRAN HUN APTS
15:43:47 | BROOM ST & 25TH ST
15:44:06 | BROOM ST & OP 23RD ST
15:44:25 | BROOM ST & OP 20TH ST
15:44:39 | BROOM ST & 19TH ST
15:45:00 | 18TH ST & BROOM ST
15:45:58 | 18TH ST & VAN BUREN ST
15:46:43 | 18TH ST & BAYNARD BLVD
15:47:31 | BAYNARD BLVD & WASHINGTON ST
15:48:56 | WASHINGTON ST & 14TH ST
15:49:22 | WASHINGTON ST & 12TH ST
15:50:04 | 11TH ST & TATNALL ST
15:51:00 | 11TH ST & KING ST
15:52:42 | KING ST & 8TH ST
15:54:13 | KING ST & 3RD ST
15:56:00 | AMTRAK STATION & ML KING-FRENCH

7:10:00 | AMTRAK STATION & ML KING-FRENCH
7:11:02 | WALNUT ST & 3RD ST
7:11:50 | WALNUT ST & 5TH ST
7:13:42 | FRENCH ST & 9TH ST
7:15:00 | 10TH ST @ MARKET ST
7:16:13 | WEST ST & 11TH ST
7:17:05 | WASHINGTON ST & 13TH ST
7:17:26 | WASHINGTON ST & 14TH ST
7:18:27 | BAYNARD BLVD & WASHINGTON ST
7:19:00 | 18TH ST & BAYNARD BLVD
7:20:05 | 18TH ST & WARNER SCHOOL
7:21:00 | BROOM ST & 19TH ST
7:21:12 | BROOM ST & 21ST ST
7:21:20 | BROOM ST & 23RD ST
7:21:29 | BROOM ST & 25TH ST
7:23:18 | WELDIN RD @ FOULK RD
7:23:32 | FOULK RD & 300 FOULK BLDG
7:23:50 | FOULK RD & SIMON RD
7:23:58 | FOULK RD & LOMBARDY ELEM SC
7:24:06 | FOULK RD & OP LONE ACRE RD
7:24:17 | FOULK RD & LEADER RN HOME
7:24:23 | FOULK RD & BLDG 708
7:24:37 | FOULK RD & WILSON RD
7:24:42 | FOULK RD & BELLEWOOD RD
7:24:55 | FOULK RD & OP OAK LANE RD
7:25:06 | FOULK RD & SHIPLEY RD
7:25:19 | FOULK RD & FOULK MANOR N
7:25:22 | FOULK RD & OP WINDSOR HILLS DR
7:25:37 | FOULK RD & OP STONESTHROW RD
7:25:50 | FOULK RD & OP TENBY DR
7:26:06 | FOULK RD & HEATHER RD
7:26:22 | FOULK RD & CHATHAM DR
7:26:37 | FOULK RD & OP PENARTH DR
7:27:00 | FOULK RD & SILVERSIDE RD
7:28:47 | FOULK RD & MARLETON RD
7:30:00 | FOULK RD & FOULK OFFICE PLZ
7:32:03 | FOULK RD & GRUBB RD
7:33:21 | FOULK RD & ANNWOOD DR
7:34:24 | FOULK RD & MAPLEWOOD LN
7:35:05 | FOULK RD & WYNNWOOD RD
7:36:10 | FOULK RD & NAAMANS RD
7:38:00 | NAAMANS RD & F&N SHOP CENTER

7:44:00 | NAAMANS RD & F&N SHOP CENTER
7:45:00 | FOULK RD & LOCUST AVE
7:45:14 | FOULK RD & OP WYNNWOOD RD
7:45:39 | FOULK RD & OP MAPLEWOOD LN
7:45:55 | FOULK RD & ANNWOOD DR
7:46:35 | FOULK RD & GRUBB RD
7:47:48 | FOULK RD & FOULKWOODS RD
7:49:00 | FOULK RD & SILVERSIDE RD
7:49:11 | FOULK RD & PENARTH DR
7:49:40 | FOULK RD & PEMBREY DR
7:50:06 | FOULK RD & PERTH DR
7:50:30 | FOULK RD & TENBY DR
7:51:03 | FOULK RD & STONESTHROW RD
7:51:27 | FOULK RD & WINDSOR HILLS
7:51:39 | FOULK RD & OP FOULK MANOR N
7:52:06 | FOULK RD & SHIPLEY RD
7:52:21 | FOULK RD & OAK LANE RD
7:52:45 | FOULK RD & OP BELLEWOOD RD
7:53:08 | FOULK RD & FAIRFAX BLVD PNR
7:53:31 | FOULK RD & FOULK PLAZA
7:54:04 | FOULK RD & LONE ACRE RD
7:54:18 | FOULK RD & BEDFORD RD
7:54:29 | FOULK RD & FOULK MANOR SO
7:55:18 | FOULK RD & OP BRAN HUN APTS
7:58:42 | BROOM ST & 25TH ST
7:59:03 | BROOM ST & OP 23RD ST
7:59:24 | BROOM ST & OP 20TH ST
7:59:40 | BROOM ST & 19TH ST
8:00:00 | 18TH ST & BROOM ST
8:01:08 | 18TH ST & VAN BUREN ST
8:02:01 | 18TH ST & BAYNARD BLVD
8:02:57 | BAYNARD BLVD & WASHINGTON ST
8:04:36 | WASHINGTON ST & 14TH ST
8:05:07 | WASHINGTON ST & 12TH ST
8:05:56 | 11TH ST & TATNALL ST
8:07:00 | 11TH ST & KING ST
8:08:35 | KING ST & 8TH ST
8:10:00 | KING ST & 3RD ST
8:12:00 | AMTRAK STATION & ML KING-FRENCH


