45 - Wilmington/Odessa P&R
******************************************

16:15:00 | DELAWARE AVE & ADAMS ST
16:17:19 | 11TH ST @ WEST ST
16:17:42 | 11TH ST & TATNALL ST
16:19:00 | 11TH ST & KING ST
16:20:55 | KING ST & 8TH ST
16:22:38 | KING ST & 3RD ST
16:33:00 | AMTRAK STATION & ML KING-FRENCH
17:03:00 | BOYDS CORNER P&R
17:12:00 | SR 299 @ ODESSA PNR ( ON-SITE)

16:55:00 | DELAWARE AVE & ADAMS ST
16:57:54 | 11TH ST @ WEST ST
16:58:23 | 11TH ST & TATNALL ST
17:00:00 | 11TH ST & KING ST
17:01:55 | KING ST & 8TH ST
17:03:38 | KING ST & 3RD ST
17:14:00 | AMTRAK STATION & ML KING-FRENCH
17:44:00 | BOYDS CORNER P&R
17:53:00 | SR 299 @ ODESSA PNR ( ON-SITE)

16:40:00 | DELAWARE AVE & ADAMS ST
16:42:19 | 11TH ST @ WEST ST
16:42:42 | 11TH ST & TATNALL ST
16:44:00 | 11TH ST & KING ST
16:45:55 | KING ST & 8TH ST
16:47:38 | KING ST & 3RD ST
16:58:00 | AMTRAK STATION & ML KING-FRENCH
17:28:00 | BOYDS CORNER P&R
17:37:00 | SR 299 @ ODESSA PNR ( ON-SITE)

18:20:00 | DELAWARE AVE & ADAMS ST
18:22:54 | 11TH ST @ WEST ST
18:23:23 | 11TH ST & TATNALL ST
18:25:00 | 11TH ST & KING ST
18:26:55 | KING ST & 8TH ST
18:28:38 | KING ST & 3RD ST
18:39:00 | AMTRAK STATION & ML KING-FRENCH
19:09:00 | BOYDS CORNER P&R
19:18:00 | SR 299 @ ODESSA PNR ( ON-SITE)

6:55:00 | SR 299 @ ODESSA PNR ( ON-SITE)
7:03:00 | BOYDS CORNER P&R
7:32:11 | MARYLAND AVE & OP CHESTNUT ST
7:33:00 | AMTRAK STATION & ML KING-FRENCH
7:34:31 | WALNUT ST & 5TH ST
7:35:59 | FRENCH ST & 9TH ST
7:37:00 | 10TH ST @ MARKET ST
7:38:10 | WEST ST & 11TH ST
7:38:45 | 12TH ST & WASHINGTON ST
7:41:14 | PENNSYLVANIA AVE & VAN BUREN ST
7:42:00 | DELAWARE AVE & ADAMS ST

17:35:00 | DELAWARE AVE & ADAMS ST
17:37:54 | 11TH ST @ WEST ST
17:38:23 | 11TH ST & TATNALL ST
17:40:00 | 11TH ST & KING ST
17:41:55 | KING ST & 8TH ST
17:43:38 | KING ST & 3RD ST
17:54:00 | AMTRAK STATION & ML KING-FRENCH
18:24:00 | BOYDS CORNER P&R
18:33:00 | SR 299 @ ODESSA PNR ( ON-SITE)

6:10:00 | SR 299 @ ODESSA PNR ( ON-SITE)
6:18:00 | BOYDS CORNER P&R
6:47:11 | MARYLAND AVE & OP CHESTNUT ST
6:48:00 | AMTRAK STATION & ML KING-FRENCH
6:49:31 | WALNUT ST & 5TH ST
6:50:59 | FRENCH ST & 9TH ST
6:52:00 | 10TH ST @ MARKET ST
6:53:10 | WEST ST & 11TH ST
6:53:45 | 12TH ST & WASHINGTON ST
6:56:14 | PENNSYLVANIA AVE & VAN BUREN ST
6:57:00 | DELAWARE AVE & ADAMS ST


