205 - Late Night/Local
********************************

24:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:01:23 | DEL RT 1 & CVS PHARMACY
24:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
24:03:00 | DEL RT 1 & KMART
24:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
24:04:14 | DEL RT 1 & MUNCHY BRANCH RD
24:05:13 | DEL RT 1 & OP REHO MALL
24:07:02 | DEL RT 1 & BIG OAK CAMPGRND
24:09:21 | DEL RT 1 @ MIDWAY GALLERIA
24:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
24:11:06 | DEL RT 1 @ COMMUNITY BANK
24:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
24:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
24:16:14 | SAVANNAH RD & OP BAY MED CTR
24:16:48 | SAVANNAH RD & QUAKER RD
24:19:00 | SAVANNAH RD & US ARMY RESERVE
24:20:45 | SAVANNAH RD & BEEBE AVE.
24:21:31 | SAVANNAH RD & 3RD ST
24:22:45 | SAVANNAH RD & SMITH AV
24:23:02 | SAVANNAH RD & OP DAILY MARKET
24:25:00 | HENLOPEN DR & DAIRY QUEEN

25:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
25:01:23 | DEL RT 1 & CVS PHARMACY
25:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
25:03:00 | DEL RT 1 & KMART
25:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
25:04:14 | DEL RT 1 & MUNCHY BRANCH RD
25:05:13 | DEL RT 1 & OP REHO MALL
25:07:02 | DEL RT 1 & BIG OAK CAMPGRND
25:09:21 | DEL RT 1 @ MIDWAY GALLERIA
25:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
25:11:06 | DEL RT 1 @ COMMUNITY BANK
25:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
25:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
25:16:14 | SAVANNAH RD & OP BAY MED CTR
25:16:48 | SAVANNAH RD & QUAKER RD
25:19:00 | SAVANNAH RD & US ARMY RESERVE
25:20:45 | SAVANNAH RD & BEEBE AVE.
25:21:31 | SAVANNAH RD & 3RD ST
25:22:45 | SAVANNAH RD & SMITH AV
25:23:02 | SAVANNAH RD & OP DAILY MARKET
25:25:00 | HENLOPEN DR & DAIRY QUEEN

26:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
26:01:23 | DEL RT 1 & CVS PHARMACY
26:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
26:03:00 | DEL RT 1 & KMART
26:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
26:04:14 | DEL RT 1 & MUNCHY BRANCH RD
26:05:13 | DEL RT 1 & OP REHO MALL
26:07:02 | DEL RT 1 & BIG OAK CAMPGRND
26:09:21 | DEL RT 1 @ MIDWAY GALLERIA
26:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
26:11:06 | DEL RT 1 @ COMMUNITY BANK
26:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
26:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
26:16:14 | SAVANNAH RD & OP BAY MED CTR
26:16:48 | SAVANNAH RD & QUAKER RD
26:19:00 | SAVANNAH RD & US ARMY RESERVE
26:20:45 | SAVANNAH RD & BEEBE AVE.
26:21:31 | SAVANNAH RD & 3RD ST
26:22:45 | SAVANNAH RD & SMITH AV
26:23:02 | SAVANNAH RD & OP DAILY MARKET
26:25:00 | HENLOPEN DR & DAIRY QUEEN

23:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
23:01:23 | DEL RT 1 & CVS PHARMACY
23:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
23:03:00 | DEL RT 1 & KMART
23:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
23:04:14 | DEL RT 1 & MUNCHY BRANCH RD
23:05:13 | DEL RT 1 & OP REHO MALL
23:07:02 | DEL RT 1 & BIG OAK CAMPGRND
23:09:21 | DEL RT 1 @ MIDWAY GALLERIA
23:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:11:06 | DEL RT 1 @ COMMUNITY BANK
23:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
23:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
23:16:14 | SAVANNAH RD & OP BAY MED CTR
23:16:48 | SAVANNAH RD & QUAKER RD
23:19:00 | SAVANNAH RD & US ARMY RESERVE
23:20:45 | SAVANNAH RD & BEEBE AVE.
23:21:31 | SAVANNAH RD & 3RD ST
23:22:45 | SAVANNAH RD & SMITH AV
23:23:02 | SAVANNAH RD & OP DAILY MARKET
23:25:00 | HENLOPEN DR & DAIRY QUEEN

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:01:23 | DEL RT 1 & CVS PHARMACY
22:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:03:00 | DEL RT 1 & KMART
22:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
22:04:14 | DEL RT 1 & MUNCHY BRANCH RD
22:05:13 | DEL RT 1 & OP REHO MALL
22:07:02 | DEL RT 1 & BIG OAK CAMPGRND
22:09:21 | DEL RT 1 @ MIDWAY GALLERIA
22:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
22:11:06 | DEL RT 1 @ COMMUNITY BANK
22:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:14 | SAVANNAH RD & OP BAY MED CTR
22:16:48 | SAVANNAH RD & QUAKER RD
22:19:00 | SAVANNAH RD & US ARMY RESERVE
22:20:45 | SAVANNAH RD & BEEBE AVE.
22:21:31 | SAVANNAH RD & 3RD ST
22:22:45 | SAVANNAH RD & SMITH AV
22:23:02 | SAVANNAH RD & OP DAILY MARKET
22:25:00 | HENLOPEN DR & DAIRY QUEEN

26:25:00 | HENLOPEN DR & DAIRY QUEEN
26:25:29 | SAVANNAH RD & DAILY MARKET
26:26:38 | SAVANNAH RD & BEEBE HOSPITAL
26:27:36 | SAVANNAH RD & HULING COVE
26:29:05 | SAVANNAH RD & COVEY CREEK
26:29:36 | SAVANNAH RD & BAY VIEW MED CTR
26:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
26:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
26:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
26:33:33 | DEL RT 1 @ TENLY CT
26:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
26:34:32 | DEL RT 1 AT PELICAN SQUARE SC
26:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
26:36:00 | DEL RT 1 @ HAMPTON INN
26:37:00 | DEL RT 1 & REHOB MALL
26:37:46 | DEL RT 1 @ COMFORT INN
26:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
26:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
26:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
26:40:00 | DEL RT 1 @ SEA AIR AVE
26:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
26:43:31 | SHUTTLE RD @ EXXON STATION
26:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:25:00 | HENLOPEN DR & DAIRY QUEEN
22:25:29 | SAVANNAH RD & DAILY MARKET
22:26:38 | SAVANNAH RD & BEEBE HOSPITAL
22:27:36 | SAVANNAH RD & HULING COVE
22:29:05 | SAVANNAH RD & COVEY CREEK
22:29:36 | SAVANNAH RD & BAY VIEW MED CTR
22:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
22:33:33 | DEL RT 1 @ TENLY CT
22:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:34:32 | DEL RT 1 AT PELICAN SQUARE SC
22:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:36:00 | DEL RT 1 @ HAMPTON INN
22:37:00 | DEL RT 1 & REHOB MALL
22:37:46 | DEL RT 1 @ COMFORT INN
22:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
22:40:00 | DEL RT 1 @ SEA AIR AVE
22:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:43:31 | SHUTTLE RD @ EXXON STATION
22:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:25:00 | HENLOPEN DR & DAIRY QUEEN
23:25:29 | SAVANNAH RD & DAILY MARKET
23:26:38 | SAVANNAH RD & BEEBE HOSPITAL
23:27:36 | SAVANNAH RD & HULING COVE
23:29:05 | SAVANNAH RD & COVEY CREEK
23:29:36 | SAVANNAH RD & BAY VIEW MED CTR
23:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
23:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
23:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
23:33:33 | DEL RT 1 @ TENLY CT
23:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
23:34:32 | DEL RT 1 AT PELICAN SQUARE SC
23:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
23:36:00 | DEL RT 1 @ HAMPTON INN
23:37:00 | DEL RT 1 & REHOB MALL
23:37:46 | DEL RT 1 @ COMFORT INN
23:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
23:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
23:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
23:40:00 | DEL RT 1 @ SEA AIR AVE
23:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
23:43:31 | SHUTTLE RD @ EXXON STATION
23:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:25:00 | HENLOPEN DR & DAIRY QUEEN
24:25:29 | SAVANNAH RD & DAILY MARKET
24:26:38 | SAVANNAH RD & BEEBE HOSPITAL
24:27:36 | SAVANNAH RD & HULING COVE
24:29:05 | SAVANNAH RD & COVEY CREEK
24:29:36 | SAVANNAH RD & BAY VIEW MED CTR
24:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
24:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
24:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
24:33:33 | DEL RT 1 @ TENLY CT
24:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
24:34:32 | DEL RT 1 AT PELICAN SQUARE SC
24:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
24:36:00 | DEL RT 1 @ HAMPTON INN
24:37:00 | DEL RT 1 & REHOB MALL
24:37:46 | DEL RT 1 @ COMFORT INN
24:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
24:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
24:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
24:40:00 | DEL RT 1 @ SEA AIR AVE
24:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
24:43:31 | SHUTTLE RD @ EXXON STATION
24:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

25:25:00 | HENLOPEN DR & DAIRY QUEEN
25:25:29 | SAVANNAH RD & DAILY MARKET
25:26:38 | SAVANNAH RD & BEEBE HOSPITAL
25:27:36 | SAVANNAH RD & HULING COVE
25:29:05 | SAVANNAH RD & COVEY CREEK
25:29:36 | SAVANNAH RD & BAY VIEW MED CTR
25:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
25:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
25:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
25:33:33 | DEL RT 1 @ TENLY CT
25:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
25:34:32 | DEL RT 1 AT PELICAN SQUARE SC
25:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
25:36:00 | DEL RT 1 @ HAMPTON INN
25:37:00 | DEL RT 1 & REHOB MALL
25:37:46 | DEL RT 1 @ COMFORT INN
25:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
25:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
25:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
25:40:00 | DEL RT 1 @ SEA AIR AVE
25:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
25:43:31 | SHUTTLE RD @ EXXON STATION
25:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:01:23 | DEL RT 1 & CVS PHARMACY
22:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:03:00 | DEL RT 1 & KMART
22:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
22:04:14 | DEL RT 1 & MUNCHY BRANCH RD
22:05:13 | DEL RT 1 & OP REHO MALL
22:07:02 | DEL RT 1 & BIG OAK CAMPGRND
22:09:21 | DEL RT 1 @ MIDWAY GALLERIA
22:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
22:11:06 | DEL RT 1 @ COMMUNITY BANK
22:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:14 | SAVANNAH RD & OP BAY MED CTR
22:16:48 | SAVANNAH RD & QUAKER RD
22:19:00 | SAVANNAH RD & US ARMY RESERVE
22:20:45 | SAVANNAH RD & BEEBE AVE.
22:21:31 | SAVANNAH RD & 3RD ST
22:22:45 | SAVANNAH RD & SMITH AV
22:23:02 | SAVANNAH RD & OP DAILY MARKET
22:25:00 | HENLOPEN DR & DAIRY QUEEN

26:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
26:01:23 | DEL RT 1 & CVS PHARMACY
26:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
26:03:00 | DEL RT 1 & KMART
26:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
26:04:14 | DEL RT 1 & MUNCHY BRANCH RD
26:05:13 | DEL RT 1 & OP REHO MALL
26:07:02 | DEL RT 1 & BIG OAK CAMPGRND
26:09:21 | DEL RT 1 @ MIDWAY GALLERIA
26:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
26:11:06 | DEL RT 1 @ COMMUNITY BANK
26:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
26:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
26:16:14 | SAVANNAH RD & OP BAY MED CTR
26:16:48 | SAVANNAH RD & QUAKER RD
26:19:00 | SAVANNAH RD & US ARMY RESERVE
26:20:45 | SAVANNAH RD & BEEBE AVE.
26:21:31 | SAVANNAH RD & 3RD ST
26:22:45 | SAVANNAH RD & SMITH AV
26:23:02 | SAVANNAH RD & OP DAILY MARKET
26:25:00 | HENLOPEN DR & DAIRY QUEEN

23:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
23:01:23 | DEL RT 1 & CVS PHARMACY
23:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
23:03:00 | DEL RT 1 & KMART
23:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
23:04:14 | DEL RT 1 & MUNCHY BRANCH RD
23:05:13 | DEL RT 1 & OP REHO MALL
23:07:02 | DEL RT 1 & BIG OAK CAMPGRND
23:09:21 | DEL RT 1 @ MIDWAY GALLERIA
23:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:11:06 | DEL RT 1 @ COMMUNITY BANK
23:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
23:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
23:16:14 | SAVANNAH RD & OP BAY MED CTR
23:16:48 | SAVANNAH RD & QUAKER RD
23:19:00 | SAVANNAH RD & US ARMY RESERVE
23:20:45 | SAVANNAH RD & BEEBE AVE.
23:21:31 | SAVANNAH RD & 3RD ST
23:22:45 | SAVANNAH RD & SMITH AV
23:23:02 | SAVANNAH RD & OP DAILY MARKET
23:25:00 | HENLOPEN DR & DAIRY QUEEN

24:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:01:23 | DEL RT 1 & CVS PHARMACY
24:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
24:03:00 | DEL RT 1 & KMART
24:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
24:04:14 | DEL RT 1 & MUNCHY BRANCH RD
24:05:13 | DEL RT 1 & OP REHO MALL
24:07:02 | DEL RT 1 & BIG OAK CAMPGRND
24:09:21 | DEL RT 1 @ MIDWAY GALLERIA
24:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
24:11:06 | DEL RT 1 @ COMMUNITY BANK
24:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
24:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
24:16:14 | SAVANNAH RD & OP BAY MED CTR
24:16:48 | SAVANNAH RD & QUAKER RD
24:19:00 | SAVANNAH RD & US ARMY RESERVE
24:20:45 | SAVANNAH RD & BEEBE AVE.
24:21:31 | SAVANNAH RD & 3RD ST
24:22:45 | SAVANNAH RD & SMITH AV
24:23:02 | SAVANNAH RD & OP DAILY MARKET
24:25:00 | HENLOPEN DR & DAIRY QUEEN

25:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
25:01:23 | DEL RT 1 & CVS PHARMACY
25:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
25:03:00 | DEL RT 1 & KMART
25:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
25:04:14 | DEL RT 1 & MUNCHY BRANCH RD
25:05:13 | DEL RT 1 & OP REHO MALL
25:07:02 | DEL RT 1 & BIG OAK CAMPGRND
25:09:21 | DEL RT 1 @ MIDWAY GALLERIA
25:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
25:11:06 | DEL RT 1 @ COMMUNITY BANK
25:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
25:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
25:16:14 | SAVANNAH RD & OP BAY MED CTR
25:16:48 | SAVANNAH RD & QUAKER RD
25:19:00 | SAVANNAH RD & US ARMY RESERVE
25:20:45 | SAVANNAH RD & BEEBE AVE.
25:21:31 | SAVANNAH RD & 3RD ST
25:22:45 | SAVANNAH RD & SMITH AV
25:23:02 | SAVANNAH RD & OP DAILY MARKET
25:25:00 | HENLOPEN DR & DAIRY QUEEN

22:25:00 | HENLOPEN DR & DAIRY QUEEN
22:25:29 | SAVANNAH RD & DAILY MARKET
22:26:38 | SAVANNAH RD & BEEBE HOSPITAL
22:27:36 | SAVANNAH RD & HULING COVE
22:29:05 | SAVANNAH RD & COVEY CREEK
22:29:36 | SAVANNAH RD & BAY VIEW MED CTR
22:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
22:33:33 | DEL RT 1 @ TENLY CT
22:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:34:32 | DEL RT 1 AT PELICAN SQUARE SC
22:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:36:00 | DEL RT 1 @ HAMPTON INN
22:37:00 | DEL RT 1 & REHOB MALL
22:37:46 | DEL RT 1 @ COMFORT INN
22:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
22:40:00 | DEL RT 1 @ SEA AIR AVE
22:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:43:31 | SHUTTLE RD @ EXXON STATION
22:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:25:00 | HENLOPEN DR & DAIRY QUEEN
23:25:29 | SAVANNAH RD & DAILY MARKET
23:26:38 | SAVANNAH RD & BEEBE HOSPITAL
23:27:36 | SAVANNAH RD & HULING COVE
23:29:05 | SAVANNAH RD & COVEY CREEK
23:29:36 | SAVANNAH RD & BAY VIEW MED CTR
23:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
23:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
23:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
23:33:33 | DEL RT 1 @ TENLY CT
23:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
23:34:32 | DEL RT 1 AT PELICAN SQUARE SC
23:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
23:36:00 | DEL RT 1 @ HAMPTON INN
23:37:00 | DEL RT 1 & REHOB MALL
23:37:46 | DEL RT 1 @ COMFORT INN
23:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
23:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
23:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
23:40:00 | DEL RT 1 @ SEA AIR AVE
23:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
23:43:31 | SHUTTLE RD @ EXXON STATION
23:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

26:25:00 | HENLOPEN DR & DAIRY QUEEN
26:25:29 | SAVANNAH RD & DAILY MARKET
26:26:38 | SAVANNAH RD & BEEBE HOSPITAL
26:27:36 | SAVANNAH RD & HULING COVE
26:29:05 | SAVANNAH RD & COVEY CREEK
26:29:36 | SAVANNAH RD & BAY VIEW MED CTR
26:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
26:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
26:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
26:33:33 | DEL RT 1 @ TENLY CT
26:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
26:34:32 | DEL RT 1 AT PELICAN SQUARE SC
26:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
26:36:00 | DEL RT 1 @ HAMPTON INN
26:37:00 | DEL RT 1 & REHOB MALL
26:37:46 | DEL RT 1 @ COMFORT INN
26:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
26:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
26:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
26:40:00 | DEL RT 1 @ SEA AIR AVE
26:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
26:43:31 | SHUTTLE RD @ EXXON STATION
26:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:25:00 | HENLOPEN DR & DAIRY QUEEN
24:25:29 | SAVANNAH RD & DAILY MARKET
24:26:38 | SAVANNAH RD & BEEBE HOSPITAL
24:27:36 | SAVANNAH RD & HULING COVE
24:29:05 | SAVANNAH RD & COVEY CREEK
24:29:36 | SAVANNAH RD & BAY VIEW MED CTR
24:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
24:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
24:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
24:33:33 | DEL RT 1 @ TENLY CT
24:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
24:34:32 | DEL RT 1 AT PELICAN SQUARE SC
24:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
24:36:00 | DEL RT 1 @ HAMPTON INN
24:37:00 | DEL RT 1 & REHOB MALL
24:37:46 | DEL RT 1 @ COMFORT INN
24:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
24:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
24:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
24:40:00 | DEL RT 1 @ SEA AIR AVE
24:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
24:43:31 | SHUTTLE RD @ EXXON STATION
24:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

25:25:00 | HENLOPEN DR & DAIRY QUEEN
25:25:29 | SAVANNAH RD & DAILY MARKET
25:26:38 | SAVANNAH RD & BEEBE HOSPITAL
25:27:36 | SAVANNAH RD & HULING COVE
25:29:05 | SAVANNAH RD & COVEY CREEK
25:29:36 | SAVANNAH RD & BAY VIEW MED CTR
25:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
25:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
25:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
25:33:33 | DEL RT 1 @ TENLY CT
25:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
25:34:32 | DEL RT 1 AT PELICAN SQUARE SC
25:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
25:36:00 | DEL RT 1 @ HAMPTON INN
25:37:00 | DEL RT 1 & REHOB MALL
25:37:46 | DEL RT 1 @ COMFORT INN
25:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
25:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
25:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
25:40:00 | DEL RT 1 @ SEA AIR AVE
25:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
25:43:31 | SHUTTLE RD @ EXXON STATION
25:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:01:23 | DEL RT 1 & CVS PHARMACY
22:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:03:00 | DEL RT 1 & KMART
22:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
22:04:14 | DEL RT 1 & MUNCHY BRANCH RD
22:05:13 | DEL RT 1 & OP REHO MALL
22:07:02 | DEL RT 1 & BIG OAK CAMPGRND
22:09:21 | DEL RT 1 @ MIDWAY GALLERIA
22:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
22:10:44 | DEL RT 1 @ COMMUNITY BANK
22:12:44 | N VILL MAIN BLVD @ E AUSTIN ST
22:13:27 | N VILL MAIN BLVD @ W AUSTIN ST
22:14:09 | SAVANNAH RD & OP BAY MED CTR
22:14:31 | SAVANNAH RD & QUAKER RD
22:16:00 | SAVANNAH RD & US ARMY RESERVE
22:18:38 | SAVANNAH RD & BEEBE AVE.
22:19:48 | SAVANNAH RD & 3RD ST
22:21:39 | SAVANNAH RD & SMITH AV
22:22:04 | SAVANNAH RD & OP DAILY MARKET
22:25:00 | HENLOPEN DR & DAIRY QUEEN

23:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
23:01:23 | DEL RT 1 & CVS PHARMACY
23:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
23:03:00 | DEL RT 1 & KMART
23:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
23:04:14 | DEL RT 1 & MUNCHY BRANCH RD
23:05:13 | DEL RT 1 & OP REHO MALL
23:07:02 | DEL RT 1 & BIG OAK CAMPGRND
23:09:21 | DEL RT 1 @ MIDWAY GALLERIA
23:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:10:44 | DEL RT 1 @ COMMUNITY BANK
23:12:44 | N VILL MAIN BLVD @ E AUSTIN ST
23:13:27 | N VILL MAIN BLVD @ W AUSTIN ST
23:14:09 | SAVANNAH RD & OP BAY MED CTR
23:14:31 | SAVANNAH RD & QUAKER RD
23:16:00 | SAVANNAH RD & US ARMY RESERVE
23:18:38 | SAVANNAH RD & BEEBE AVE.
23:19:48 | SAVANNAH RD & 3RD ST
23:21:39 | SAVANNAH RD & SMITH AV
23:22:04 | SAVANNAH RD & OP DAILY MARKET
23:25:00 | HENLOPEN DR & DAIRY QUEEN

24:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:01:23 | DEL RT 1 & CVS PHARMACY
24:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
24:03:00 | DEL RT 1 & KMART
24:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
24:04:14 | DEL RT 1 & MUNCHY BRANCH RD
24:05:13 | DEL RT 1 & OP REHO MALL
24:07:02 | DEL RT 1 & BIG OAK CAMPGRND
24:09:21 | DEL RT 1 @ MIDWAY GALLERIA
24:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
24:10:44 | DEL RT 1 @ COMMUNITY BANK
24:12:44 | N VILL MAIN BLVD @ E AUSTIN ST
24:13:27 | N VILL MAIN BLVD @ W AUSTIN ST
24:14:09 | SAVANNAH RD & OP BAY MED CTR
24:14:31 | SAVANNAH RD & QUAKER RD
24:16:00 | SAVANNAH RD & US ARMY RESERVE
24:18:38 | SAVANNAH RD & BEEBE AVE.
24:19:48 | SAVANNAH RD & 3RD ST
24:21:39 | SAVANNAH RD & SMITH AV
24:22:04 | SAVANNAH RD & OP DAILY MARKET
24:25:00 | HENLOPEN DR & DAIRY QUEEN

25:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
25:01:23 | DEL RT 1 & CVS PHARMACY
25:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
25:03:00 | DEL RT 1 & KMART
25:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
25:04:14 | DEL RT 1 & MUNCHY BRANCH RD
25:05:13 | DEL RT 1 & OP REHO MALL
25:07:02 | DEL RT 1 & BIG OAK CAMPGRND
25:09:21 | DEL RT 1 @ MIDWAY GALLERIA
25:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
25:10:44 | DEL RT 1 @ COMMUNITY BANK
25:12:44 | N VILL MAIN BLVD @ E AUSTIN ST
25:13:27 | N VILL MAIN BLVD @ W AUSTIN ST
25:14:09 | SAVANNAH RD & OP BAY MED CTR
25:14:31 | SAVANNAH RD & QUAKER RD
25:16:00 | SAVANNAH RD & US ARMY RESERVE
25:18:38 | SAVANNAH RD & BEEBE AVE.
25:19:48 | SAVANNAH RD & 3RD ST
25:21:39 | SAVANNAH RD & SMITH AV
25:22:04 | SAVANNAH RD & OP DAILY MARKET
25:25:00 | HENLOPEN DR & DAIRY QUEEN

26:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
26:01:23 | DEL RT 1 & CVS PHARMACY
26:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
26:03:00 | DEL RT 1 & KMART
26:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
26:04:14 | DEL RT 1 & MUNCHY BRANCH RD
26:05:13 | DEL RT 1 & OP REHO MALL
26:07:02 | DEL RT 1 & BIG OAK CAMPGRND
26:09:21 | DEL RT 1 @ MIDWAY GALLERIA
26:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
26:10:44 | DEL RT 1 @ COMMUNITY BANK
26:12:44 | N VILL MAIN BLVD @ E AUSTIN ST
26:13:27 | N VILL MAIN BLVD @ W AUSTIN ST
26:14:09 | SAVANNAH RD & OP BAY MED CTR
26:14:31 | SAVANNAH RD & QUAKER RD
26:16:00 | SAVANNAH RD & US ARMY RESERVE
26:18:38 | SAVANNAH RD & BEEBE AVE.
26:19:48 | SAVANNAH RD & 3RD ST
26:21:39 | SAVANNAH RD & SMITH AV
26:22:04 | SAVANNAH RD & OP DAILY MARKET
26:25:00 | HENLOPEN DR & DAIRY QUEEN

25:25:00 | HENLOPEN DR & DAIRY QUEEN
25:25:17 | SAVANNAH RD & DAILY MARKET
25:25:58 | SAVANNAH RD & BEEBE HOSPITAL
25:26:33 | SAVANNAH RD & HULING COVE
25:27:26 | SAVANNAH RD & COVEY CREEK
25:27:45 | SAVANNAH RD & BAY VIEW MED CTR
25:28:15 | N VILL MAIN BLVD @ E AUSTIN ST
25:28:44 | N VILL MAIN BLVD @ W AUSTIN ST
25:29:45 | DEL RT 1 @ SAVANNAH WEST APTS
25:30:07 | DEL RT 1 @ TENLY CT
25:30:26 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
25:30:42 | DEL RT 1 AT PELICAN SQUARE SC
25:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
25:32:00 | DEL RT 1 @ HAMPTON INN
25:33:00 | DEL RT 1 & REHOB MALL
25:33:46 | DEL RT 1 @ COMFORT INN
25:34:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
25:35:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
25:36:55 | DEL RT 1 @ PALMS AT REHOBOTH
25:38:00 | DEL RT 1 @ SEA AIR AVE
25:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
25:43:31 | SHUTTLE RD @ EXXON STATION
25:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

26:25:00 | HENLOPEN DR & DAIRY QUEEN
26:25:17 | SAVANNAH RD & DAILY MARKET
26:25:58 | SAVANNAH RD & BEEBE HOSPITAL
26:26:33 | SAVANNAH RD & HULING COVE
26:27:26 | SAVANNAH RD & COVEY CREEK
26:27:45 | SAVANNAH RD & BAY VIEW MED CTR
26:28:15 | N VILL MAIN BLVD @ E AUSTIN ST
26:28:44 | N VILL MAIN BLVD @ W AUSTIN ST
26:29:45 | DEL RT 1 @ SAVANNAH WEST APTS
26:30:07 | DEL RT 1 @ TENLY CT
26:30:26 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
26:30:42 | DEL RT 1 AT PELICAN SQUARE SC
26:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
26:32:00 | DEL RT 1 @ HAMPTON INN
26:33:00 | DEL RT 1 & REHOB MALL
26:33:46 | DEL RT 1 @ COMFORT INN
26:34:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
26:35:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
26:36:55 | DEL RT 1 @ PALMS AT REHOBOTH
26:38:00 | DEL RT 1 @ SEA AIR AVE
26:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
26:43:31 | SHUTTLE RD @ EXXON STATION
26:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:25:00 | HENLOPEN DR & DAIRY QUEEN
22:25:17 | SAVANNAH RD & DAILY MARKET
22:25:58 | SAVANNAH RD & BEEBE HOSPITAL
22:26:33 | SAVANNAH RD & HULING COVE
22:27:26 | SAVANNAH RD & COVEY CREEK
22:27:45 | SAVANNAH RD & BAY VIEW MED CTR
22:28:15 | N VILL MAIN BLVD @ E AUSTIN ST
22:28:44 | N VILL MAIN BLVD @ W AUSTIN ST
22:29:45 | DEL RT 1 @ SAVANNAH WEST APTS
22:30:07 | DEL RT 1 @ TENLY CT
22:30:26 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:30:42 | DEL RT 1 AT PELICAN SQUARE SC
22:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:32:00 | DEL RT 1 @ HAMPTON INN
22:33:00 | DEL RT 1 & REHOB MALL
22:33:46 | DEL RT 1 @ COMFORT INN
22:34:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:35:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:36:55 | DEL RT 1 @ PALMS AT REHOBOTH
22:38:00 | DEL RT 1 @ SEA AIR AVE
22:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:43:31 | SHUTTLE RD @ EXXON STATION
22:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:25:00 | HENLOPEN DR & DAIRY QUEEN
23:25:17 | SAVANNAH RD & DAILY MARKET
23:25:58 | SAVANNAH RD & BEEBE HOSPITAL
23:26:33 | SAVANNAH RD & HULING COVE
23:27:26 | SAVANNAH RD & COVEY CREEK
23:27:45 | SAVANNAH RD & BAY VIEW MED CTR
23:28:15 | N VILL MAIN BLVD @ E AUSTIN ST
23:28:44 | N VILL MAIN BLVD @ W AUSTIN ST
23:29:45 | DEL RT 1 @ SAVANNAH WEST APTS
23:30:07 | DEL RT 1 @ TENLY CT
23:30:26 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
23:30:42 | DEL RT 1 AT PELICAN SQUARE SC
23:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
23:32:00 | DEL RT 1 @ HAMPTON INN
23:33:00 | DEL RT 1 & REHOB MALL
23:33:46 | DEL RT 1 @ COMFORT INN
23:34:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
23:35:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
23:36:55 | DEL RT 1 @ PALMS AT REHOBOTH
23:38:00 | DEL RT 1 @ SEA AIR AVE
23:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
23:43:31 | SHUTTLE RD @ EXXON STATION
23:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:25:00 | HENLOPEN DR & DAIRY QUEEN
24:25:17 | SAVANNAH RD & DAILY MARKET
24:25:58 | SAVANNAH RD & BEEBE HOSPITAL
24:26:33 | SAVANNAH RD & HULING COVE
24:27:26 | SAVANNAH RD & COVEY CREEK
24:27:45 | SAVANNAH RD & BAY VIEW MED CTR
24:28:15 | N VILL MAIN BLVD @ E AUSTIN ST
24:28:44 | N VILL MAIN BLVD @ W AUSTIN ST
24:29:45 | DEL RT 1 @ SAVANNAH WEST APTS
24:30:07 | DEL RT 1 @ TENLY CT
24:30:26 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
24:30:42 | DEL RT 1 AT PELICAN SQUARE SC
24:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
24:32:00 | DEL RT 1 @ HAMPTON INN
24:33:00 | DEL RT 1 & REHOB MALL
24:33:46 | DEL RT 1 @ COMFORT INN
24:34:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
24:35:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
24:36:55 | DEL RT 1 @ PALMS AT REHOBOTH
24:38:00 | DEL RT 1 @ SEA AIR AVE
24:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
24:43:31 | SHUTTLE RD @ EXXON STATION
24:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
23:01:23 | DEL RT 1 & CVS PHARMACY
23:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
23:03:00 | DEL RT 1 & KMART
23:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
23:04:14 | DEL RT 1 & MUNCHY BRANCH RD
23:05:13 | DEL RT 1 & OP REHO MALL
23:07:02 | DEL RT 1 & BIG OAK CAMPGRND
23:09:21 | DEL RT 1 @ MIDWAY GALLERIA
23:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:11:06 | DEL RT 1 @ COMMUNITY BANK
23:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
23:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
23:16:14 | SAVANNAH RD & OP BAY MED CTR
23:16:48 | SAVANNAH RD & QUAKER RD
23:19:00 | SAVANNAH RD & US ARMY RESERVE
23:20:45 | SAVANNAH RD & BEEBE AVE.
23:21:31 | SAVANNAH RD & 3RD ST
23:22:45 | SAVANNAH RD & SMITH AV
23:23:02 | SAVANNAH RD & OP DAILY MARKET
23:25:00 | HENLOPEN DR & DAIRY QUEEN

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:01:23 | DEL RT 1 & CVS PHARMACY
22:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:03:00 | DEL RT 1 & KMART
22:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
22:04:14 | DEL RT 1 & MUNCHY BRANCH RD
22:05:13 | DEL RT 1 & OP REHO MALL
22:07:02 | DEL RT 1 & BIG OAK CAMPGRND
22:09:21 | DEL RT 1 @ MIDWAY GALLERIA
22:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
22:11:06 | DEL RT 1 @ COMMUNITY BANK
22:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:14 | SAVANNAH RD & OP BAY MED CTR
22:16:48 | SAVANNAH RD & QUAKER RD
22:19:00 | SAVANNAH RD & US ARMY RESERVE
22:20:45 | SAVANNAH RD & BEEBE AVE.
22:21:31 | SAVANNAH RD & 3RD ST
22:22:45 | SAVANNAH RD & SMITH AV
22:23:02 | SAVANNAH RD & OP DAILY MARKET
22:25:00 | HENLOPEN DR & DAIRY QUEEN

24:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:01:23 | DEL RT 1 & CVS PHARMACY
24:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
24:03:00 | DEL RT 1 & KMART
24:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
24:04:14 | DEL RT 1 & MUNCHY BRANCH RD
24:05:13 | DEL RT 1 & OP REHO MALL
24:07:02 | DEL RT 1 & BIG OAK CAMPGRND
24:09:21 | DEL RT 1 @ MIDWAY GALLERIA
24:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
24:11:06 | DEL RT 1 @ COMMUNITY BANK
24:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
24:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
24:16:14 | SAVANNAH RD & OP BAY MED CTR
24:16:48 | SAVANNAH RD & QUAKER RD
24:19:00 | SAVANNAH RD & US ARMY RESERVE
24:20:45 | SAVANNAH RD & BEEBE AVE.
24:21:31 | SAVANNAH RD & 3RD ST
24:22:45 | SAVANNAH RD & SMITH AV
24:23:02 | SAVANNAH RD & OP DAILY MARKET
24:25:00 | HENLOPEN DR & DAIRY QUEEN

25:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
25:01:23 | DEL RT 1 & CVS PHARMACY
25:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
25:03:00 | DEL RT 1 & KMART
25:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
25:04:14 | DEL RT 1 & MUNCHY BRANCH RD
25:05:13 | DEL RT 1 & OP REHO MALL
25:07:02 | DEL RT 1 & BIG OAK CAMPGRND
25:09:21 | DEL RT 1 @ MIDWAY GALLERIA
25:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
25:11:06 | DEL RT 1 @ COMMUNITY BANK
25:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
25:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
25:16:14 | SAVANNAH RD & OP BAY MED CTR
25:16:48 | SAVANNAH RD & QUAKER RD
25:19:00 | SAVANNAH RD & US ARMY RESERVE
25:20:45 | SAVANNAH RD & BEEBE AVE.
25:21:31 | SAVANNAH RD & 3RD ST
25:22:45 | SAVANNAH RD & SMITH AV
25:23:02 | SAVANNAH RD & OP DAILY MARKET
25:25:00 | HENLOPEN DR & DAIRY QUEEN

22:25:00 | HENLOPEN DR & DAIRY QUEEN
22:25:29 | SAVANNAH RD & DAILY MARKET
22:26:38 | SAVANNAH RD & BEEBE HOSPITAL
22:27:36 | SAVANNAH RD & HULING COVE
22:29:05 | SAVANNAH RD & COVEY CREEK
22:29:36 | SAVANNAH RD & BAY VIEW MED CTR
22:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
22:33:33 | DEL RT 1 @ TENLY CT
22:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:34:32 | DEL RT 1 AT PELICAN SQUARE SC
22:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:36:00 | DEL RT 1 @ HAMPTON INN
22:37:00 | DEL RT 1 & REHOB MALL
22:37:46 | DEL RT 1 @ COMFORT INN
22:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
22:40:00 | DEL RT 1 @ SEA AIR AVE
22:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:43:31 | SHUTTLE RD @ EXXON STATION
22:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:25:00 | HENLOPEN DR & DAIRY QUEEN
23:25:29 | SAVANNAH RD & DAILY MARKET
23:26:38 | SAVANNAH RD & BEEBE HOSPITAL
23:27:36 | SAVANNAH RD & HULING COVE
23:29:05 | SAVANNAH RD & COVEY CREEK
23:29:36 | SAVANNAH RD & BAY VIEW MED CTR
23:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
23:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
23:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
23:33:33 | DEL RT 1 @ TENLY CT
23:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
23:34:32 | DEL RT 1 AT PELICAN SQUARE SC
23:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
23:36:00 | DEL RT 1 @ HAMPTON INN
23:37:00 | DEL RT 1 & REHOB MALL
23:37:46 | DEL RT 1 @ COMFORT INN
23:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
23:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
23:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
23:40:00 | DEL RT 1 @ SEA AIR AVE
23:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
23:43:31 | SHUTTLE RD @ EXXON STATION
23:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:25:00 | HENLOPEN DR & DAIRY QUEEN
24:25:29 | SAVANNAH RD & DAILY MARKET
24:26:38 | SAVANNAH RD & BEEBE HOSPITAL
24:27:36 | SAVANNAH RD & HULING COVE
24:29:05 | SAVANNAH RD & COVEY CREEK
24:29:36 | SAVANNAH RD & BAY VIEW MED CTR
24:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
24:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
24:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
24:33:33 | DEL RT 1 @ TENLY CT
24:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
24:34:32 | DEL RT 1 AT PELICAN SQUARE SC
24:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
24:36:00 | DEL RT 1 @ HAMPTON INN
24:37:00 | DEL RT 1 & REHOB MALL
24:37:46 | DEL RT 1 @ COMFORT INN
24:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
24:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
24:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
24:40:00 | DEL RT 1 @ SEA AIR AVE
24:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
24:43:31 | SHUTTLE RD @ EXXON STATION
24:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

25:25:00 | HENLOPEN DR & DAIRY QUEEN
25:25:29 | SAVANNAH RD & DAILY MARKET
25:26:38 | SAVANNAH RD & BEEBE HOSPITAL
25:27:36 | SAVANNAH RD & HULING COVE
25:29:05 | SAVANNAH RD & COVEY CREEK
25:29:36 | SAVANNAH RD & BAY VIEW MED CTR
25:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
25:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
25:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
25:33:33 | DEL RT 1 @ TENLY CT
25:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
25:34:32 | DEL RT 1 AT PELICAN SQUARE SC
25:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
25:36:00 | DEL RT 1 @ HAMPTON INN
25:37:00 | DEL RT 1 & REHOB MALL
25:37:46 | DEL RT 1 @ COMFORT INN
25:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
25:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
25:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
25:40:00 | DEL RT 1 @ SEA AIR AVE
25:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
25:43:31 | SHUTTLE RD @ EXXON STATION
25:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

25:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
25:01:23 | DEL RT 1 & CVS PHARMACY
25:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
25:03:00 | DEL RT 1 & KMART
25:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
25:04:14 | DEL RT 1 & MUNCHY BRANCH RD
25:05:13 | DEL RT 1 & OP REHO MALL
25:07:02 | DEL RT 1 & BIG OAK CAMPGRND
25:09:21 | DEL RT 1 @ MIDWAY GALLERIA
25:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
25:11:06 | DEL RT 1 @ COMMUNITY BANK
25:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
25:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
25:16:14 | SAVANNAH RD & OP BAY MED CTR
25:16:48 | SAVANNAH RD & QUAKER RD
25:19:00 | SAVANNAH RD & US ARMY RESERVE
25:20:45 | SAVANNAH RD & BEEBE AVE.
25:21:31 | SAVANNAH RD & 3RD ST
25:22:45 | SAVANNAH RD & SMITH AV
25:23:02 | SAVANNAH RD & OP DAILY MARKET
25:25:00 | HENLOPEN DR & DAIRY QUEEN

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:01:23 | DEL RT 1 & CVS PHARMACY
22:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:03:00 | DEL RT 1 & KMART
22:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
22:04:14 | DEL RT 1 & MUNCHY BRANCH RD
22:05:13 | DEL RT 1 & OP REHO MALL
22:07:02 | DEL RT 1 & BIG OAK CAMPGRND
22:09:21 | DEL RT 1 @ MIDWAY GALLERIA
22:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
22:11:06 | DEL RT 1 @ COMMUNITY BANK
22:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:14 | SAVANNAH RD & OP BAY MED CTR
22:16:48 | SAVANNAH RD & QUAKER RD
22:19:00 | SAVANNAH RD & US ARMY RESERVE
22:20:45 | SAVANNAH RD & BEEBE AVE.
22:21:31 | SAVANNAH RD & 3RD ST
22:22:45 | SAVANNAH RD & SMITH AV
22:23:02 | SAVANNAH RD & OP DAILY MARKET
22:25:00 | HENLOPEN DR & DAIRY QUEEN

23:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
23:01:23 | DEL RT 1 & CVS PHARMACY
23:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
23:03:00 | DEL RT 1 & KMART
23:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
23:04:14 | DEL RT 1 & MUNCHY BRANCH RD
23:05:13 | DEL RT 1 & OP REHO MALL
23:07:02 | DEL RT 1 & BIG OAK CAMPGRND
23:09:21 | DEL RT 1 @ MIDWAY GALLERIA
23:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:11:06 | DEL RT 1 @ COMMUNITY BANK
23:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
23:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
23:16:14 | SAVANNAH RD & OP BAY MED CTR
23:16:48 | SAVANNAH RD & QUAKER RD
23:19:00 | SAVANNAH RD & US ARMY RESERVE
23:20:45 | SAVANNAH RD & BEEBE AVE.
23:21:31 | SAVANNAH RD & 3RD ST
23:22:45 | SAVANNAH RD & SMITH AV
23:23:02 | SAVANNAH RD & OP DAILY MARKET
23:25:00 | HENLOPEN DR & DAIRY QUEEN

24:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:01:23 | DEL RT 1 & CVS PHARMACY
24:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
24:03:00 | DEL RT 1 & KMART
24:03:38 | DE RT 1 @ LIGHTHOUSE PLAZA
24:04:14 | DEL RT 1 & MUNCHY BRANCH RD
24:05:13 | DEL RT 1 & OP REHO MALL
24:07:02 | DEL RT 1 & BIG OAK CAMPGRND
24:09:21 | DEL RT 1 @ MIDWAY GALLERIA
24:10:00 | DEL RT 1 @ MOVIES AT MIDWAY
24:11:06 | DEL RT 1 @ COMMUNITY BANK
24:14:06 | N VILL MAIN BLVD @ E AUSTIN ST
24:15:11 | N VILL MAIN BLVD @ W AUSTIN ST
24:16:14 | SAVANNAH RD & OP BAY MED CTR
24:16:48 | SAVANNAH RD & QUAKER RD
24:19:00 | SAVANNAH RD & US ARMY RESERVE
24:20:45 | SAVANNAH RD & BEEBE AVE.
24:21:31 | SAVANNAH RD & 3RD ST
24:22:45 | SAVANNAH RD & SMITH AV
24:23:02 | SAVANNAH RD & OP DAILY MARKET
24:25:00 | HENLOPEN DR & DAIRY QUEEN

22:25:00 | HENLOPEN DR & DAIRY QUEEN
22:25:29 | SAVANNAH RD & DAILY MARKET
22:26:38 | SAVANNAH RD & BEEBE HOSPITAL
22:27:36 | SAVANNAH RD & HULING COVE
22:29:05 | SAVANNAH RD & COVEY CREEK
22:29:36 | SAVANNAH RD & BAY VIEW MED CTR
22:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
22:33:33 | DEL RT 1 @ TENLY CT
22:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:34:32 | DEL RT 1 AT PELICAN SQUARE SC
22:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:36:00 | DEL RT 1 @ HAMPTON INN
22:37:00 | DEL RT 1 & REHOB MALL
22:37:46 | DEL RT 1 @ COMFORT INN
22:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
22:40:00 | DEL RT 1 @ SEA AIR AVE
22:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:43:31 | SHUTTLE RD @ EXXON STATION
22:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

23:25:00 | HENLOPEN DR & DAIRY QUEEN
23:25:29 | SAVANNAH RD & DAILY MARKET
23:26:38 | SAVANNAH RD & BEEBE HOSPITAL
23:27:36 | SAVANNAH RD & HULING COVE
23:29:05 | SAVANNAH RD & COVEY CREEK
23:29:36 | SAVANNAH RD & BAY VIEW MED CTR
23:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
23:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
23:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
23:33:33 | DEL RT 1 @ TENLY CT
23:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
23:34:32 | DEL RT 1 AT PELICAN SQUARE SC
23:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
23:36:00 | DEL RT 1 @ HAMPTON INN
23:37:00 | DEL RT 1 & REHOB MALL
23:37:46 | DEL RT 1 @ COMFORT INN
23:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
23:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
23:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
23:40:00 | DEL RT 1 @ SEA AIR AVE
23:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
23:43:31 | SHUTTLE RD @ EXXON STATION
23:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:25:00 | HENLOPEN DR & DAIRY QUEEN
24:25:29 | SAVANNAH RD & DAILY MARKET
24:26:38 | SAVANNAH RD & BEEBE HOSPITAL
24:27:36 | SAVANNAH RD & HULING COVE
24:29:05 | SAVANNAH RD & COVEY CREEK
24:29:36 | SAVANNAH RD & BAY VIEW MED CTR
24:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
24:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
24:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
24:33:33 | DEL RT 1 @ TENLY CT
24:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
24:34:32 | DEL RT 1 AT PELICAN SQUARE SC
24:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
24:36:00 | DEL RT 1 @ HAMPTON INN
24:37:00 | DEL RT 1 & REHOB MALL
24:37:46 | DEL RT 1 @ COMFORT INN
24:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
24:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
24:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
24:40:00 | DEL RT 1 @ SEA AIR AVE
24:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
24:43:31 | SHUTTLE RD @ EXXON STATION
24:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

25:25:00 | HENLOPEN DR & DAIRY QUEEN
25:25:29 | SAVANNAH RD & DAILY MARKET
25:26:38 | SAVANNAH RD & BEEBE HOSPITAL
25:27:36 | SAVANNAH RD & HULING COVE
25:29:05 | SAVANNAH RD & COVEY CREEK
25:29:36 | SAVANNAH RD & BAY VIEW MED CTR
25:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
25:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
25:32:56 | DEL RT 1 @ SAVANNAH WEST APTS
25:33:33 | DEL RT 1 @ TENLY CT
25:34:05 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
25:34:32 | DEL RT 1 AT PELICAN SQUARE SC
25:35:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
25:36:00 | DEL RT 1 @ HAMPTON INN
25:37:00 | DEL RT 1 & REHOB MALL
25:37:46 | DEL RT 1 @ COMFORT INN
25:38:23 | DEL RT 1 & THE MARKET PL(SEA SHELL
25:39:00 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
25:39:38 | DEL RT 1 @ PALMS AT REHOBOTH
25:40:00 | DEL RT 1 @ SEA AIR AVE
25:42:00 | DEL RT 1 & TANGER OUTLET BAYSIDE
25:43:31 | SHUTTLE RD @ EXXON STATION
25:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD


