46 - Newark/Glasgow
****************************

6:50:00 | POMEROY LANE @ MAIN ST
6:50:22 | MAIN ST-NEWARK & CHAPEL ST
6:51:05 | MAIN ST-NEWARK & ACADEMY ST
6:51:36 | MAIN ST-NEWARK & ELLIOT HALL
6:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
6:53:04 | S COLLEGE AVE & KENT WAY
6:53:28 | S COLLEGE AVE & SUNSET RD
6:54:07 | S COLLEGE AVE & W PARK PL
6:54:32 | S COLLEGE AVE & RITTER LN
6:55:38 | S COLLEGE AVE & N CHRYSLER ENT
6:57:13 | S COLLEGE AVE & MARVIN DR
6:59:00 | DE 896 & DE 4 & P-N-R INSIDE
7:00:07 | S COLLEGE AVE & CHESNUT HL RD W
7:00:57 | S COLLEGE AVE & OP FRIENDLYS
7:05:05 | S COLLEGE AVE & OP GLASGOW HS
7:07:00 | S COLLEGE AVE & OP FR SEASONS PW
7:08:15 | S COLLEGE AVE & CORPORATE BVD
7:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
7:10:00 | CORPORATE BLVD @ LAKE DR
7:10:25 | CORPORATE BLVD @ PENCADER DR
7:12:01 | PENCADER DR @ 650 PENCADER DR
7:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
7:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
7:14:55 | US RT 40 @ PERCH CREEK DR
7:16:24 | US RT40 @ SPRINGSIDE BLVD
7:18:00 | US RT40 & PEOPLES PLAZA PNR

7:50:00 | POMEROY LANE @ MAIN ST
7:50:22 | MAIN ST-NEWARK & CHAPEL ST
7:51:05 | MAIN ST-NEWARK & ACADEMY ST
7:51:36 | MAIN ST-NEWARK & ELLIOT HALL
7:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
7:53:04 | S COLLEGE AVE & KENT WAY
7:53:28 | S COLLEGE AVE & SUNSET RD
7:54:07 | S COLLEGE AVE & W PARK PL
7:54:32 | S COLLEGE AVE & RITTER LN
7:55:38 | S COLLEGE AVE & N CHRYSLER ENT
7:57:13 | S COLLEGE AVE & MARVIN DR
7:59:00 | DE 896 & DE 4 & P-N-R INSIDE
8:00:07 | S COLLEGE AVE & CHESNUT HL RD W
8:00:57 | S COLLEGE AVE & OP FRIENDLYS
8:05:05 | S COLLEGE AVE & OP GLASGOW HS
8:07:00 | S COLLEGE AVE & OP FR SEASONS PW
8:08:15 | S COLLEGE AVE & CORPORATE BVD
8:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
8:10:00 | CORPORATE BLVD @ LAKE DR
8:10:25 | CORPORATE BLVD @ PENCADER DR
8:12:01 | PENCADER DR @ 650 PENCADER DR
8:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
8:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
8:14:55 | US RT 40 @ PERCH CREEK DR
8:16:24 | US RT40 @ SPRINGSIDE BLVD
8:18:00 | US RT40 & PEOPLES PLAZA PNR

8:50:00 | POMEROY LANE @ MAIN ST
8:50:22 | MAIN ST-NEWARK & CHAPEL ST
8:51:05 | MAIN ST-NEWARK & ACADEMY ST
8:51:36 | MAIN ST-NEWARK & ELLIOT HALL
8:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
8:53:04 | S COLLEGE AVE & KENT WAY
8:53:28 | S COLLEGE AVE & SUNSET RD
8:54:07 | S COLLEGE AVE & W PARK PL
8:54:32 | S COLLEGE AVE & RITTER LN
8:55:38 | S COLLEGE AVE & N CHRYSLER ENT
8:57:13 | S COLLEGE AVE & MARVIN DR
8:59:00 | DE 896 & DE 4 & P-N-R INSIDE
9:00:07 | S COLLEGE AVE & CHESNUT HL RD W
9:00:57 | S COLLEGE AVE & OP FRIENDLYS
9:05:05 | S COLLEGE AVE & OP GLASGOW HS
9:07:00 | S COLLEGE AVE & OP FR SEASONS PW
9:08:15 | S COLLEGE AVE & CORPORATE BVD
9:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
9:10:00 | CORPORATE BLVD @ LAKE DR
9:10:25 | CORPORATE BLVD @ PENCADER DR
9:12:01 | PENCADER DR @ 650 PENCADER DR
9:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
9:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
9:14:55 | US RT 40 @ PERCH CREEK DR
9:16:24 | US RT40 @ SPRINGSIDE BLVD
9:18:00 | US RT40 & PEOPLES PLAZA PNR

9:50:00 | POMEROY LANE @ MAIN ST
9:50:22 | MAIN ST-NEWARK & CHAPEL ST
9:51:05 | MAIN ST-NEWARK & ACADEMY ST
9:51:36 | MAIN ST-NEWARK & ELLIOT HALL
9:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
9:53:04 | S COLLEGE AVE & KENT WAY
9:53:28 | S COLLEGE AVE & SUNSET RD
9:54:07 | S COLLEGE AVE & W PARK PL
9:54:32 | S COLLEGE AVE & RITTER LN
9:55:38 | S COLLEGE AVE & N CHRYSLER ENT
9:57:13 | S COLLEGE AVE & MARVIN DR
9:59:00 | DE 896 & DE 4 & P-N-R INSIDE
10:00:07 | S COLLEGE AVE & CHESNUT HL RD W
10:00:57 | S COLLEGE AVE & OP FRIENDLYS
10:05:05 | S COLLEGE AVE & OP GLASGOW HS
10:07:00 | S COLLEGE AVE & OP FR SEASONS PW
10:08:15 | S COLLEGE AVE & CORPORATE BVD
10:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
10:10:00 | CORPORATE BLVD @ LAKE DR
10:10:25 | CORPORATE BLVD @ PENCADER DR
10:12:01 | PENCADER DR @ 650 PENCADER DR
10:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
10:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
10:14:55 | US RT 40 @ PERCH CREEK DR
10:16:24 | US RT40 @ SPRINGSIDE BLVD
10:18:00 | US RT40 & PEOPLES PLAZA PNR

10:50:00 | POMEROY LANE @ MAIN ST
10:50:22 | MAIN ST-NEWARK & CHAPEL ST
10:51:05 | MAIN ST-NEWARK & ACADEMY ST
10:51:36 | MAIN ST-NEWARK & ELLIOT HALL
10:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
10:53:04 | S COLLEGE AVE & KENT WAY
10:53:28 | S COLLEGE AVE & SUNSET RD
10:54:07 | S COLLEGE AVE & W PARK PL
10:54:32 | S COLLEGE AVE & RITTER LN
10:55:38 | S COLLEGE AVE & N CHRYSLER ENT
10:57:13 | S COLLEGE AVE & MARVIN DR
10:59:00 | DE 896 & DE 4 & P-N-R INSIDE
11:00:07 | S COLLEGE AVE & CHESNUT HL RD W
11:00:57 | S COLLEGE AVE & OP FRIENDLYS
11:05:05 | S COLLEGE AVE & OP GLASGOW HS
11:07:00 | S COLLEGE AVE & OP FR SEASONS PW
11:08:15 | S COLLEGE AVE & CORPORATE BVD
11:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
11:10:00 | CORPORATE BLVD @ LAKE DR
11:10:25 | CORPORATE BLVD @ PENCADER DR
11:12:01 | PENCADER DR @ 650 PENCADER DR
11:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
11:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
11:14:55 | US RT 40 @ PERCH CREEK DR
11:16:24 | US RT40 @ SPRINGSIDE BLVD
11:18:00 | US RT40 & PEOPLES PLAZA PNR

6:20:00 | US RT40 & PEOPLES PLAZA PNR
6:20:56 | US RT 40 @ GLASGOW AVE
6:22:25 | US RT40 @ DEER PARK PLAZA
6:23:33 | US RT40 LA GRANGE PARKWAY
6:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
6:26:06 | PENCADER DR @ UCP
6:26:49 | PENCADER DR @ 405 PENCADER BLVD
6:28:22 | PENCADER DR @ CORPORATE BLVD
6:29:00 | CORPORATE BLVD @ LAKE DR
6:29:30 | CORPORATE BLVD & DEPT OF LABOR
6:30:17 | S COLLEGE AVE & DADE
6:32:00 | S COLLEGE AVE & OP FR SEASONS PW
6:33:06 | S COLLEGE AVE & GLASGOW HS
6:37:06 | S COLLEGE AVE & FRIENDLYS
6:38:06 | S COLLEGE AVE & CHESNUT HILL RD
6:39:00 | DE 896 & DE 4 & P-N-R INSIDE
6:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
6:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
6:43:46 | S COLLEGE AVE & OP RITTER LN
6:44:10 | S COLLEGE AVE & E PARK PLACE
6:44:46 | S COLLEGE AVE & OP SUNSET RD
6:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
6:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
6:46:35 | DELAWARE AVE & ACADEMY ST
6:47:23 | DELAWARE AVE-NEW & CHAPEL ST
6:48:00 | POMEROY LANE @ MAIN ST

7:20:00 | US RT40 & PEOPLES PLAZA PNR
7:20:56 | US RT 40 @ GLASGOW AVE
7:22:25 | US RT40 @ DEER PARK PLAZA
7:23:33 | US RT40 LA GRANGE PARKWAY
7:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
7:26:06 | PENCADER DR @ UCP
7:26:49 | PENCADER DR @ 405 PENCADER BLVD
7:28:22 | PENCADER DR @ CORPORATE BLVD
7:29:00 | CORPORATE BLVD @ LAKE DR
7:29:30 | CORPORATE BLVD & DEPT OF LABOR
7:30:17 | S COLLEGE AVE & DADE
7:32:00 | S COLLEGE AVE & OP FR SEASONS PW
7:33:06 | S COLLEGE AVE & GLASGOW HS
7:37:06 | S COLLEGE AVE & FRIENDLYS
7:38:06 | S COLLEGE AVE & CHESNUT HILL RD
7:39:00 | DE 896 & DE 4 & P-N-R INSIDE
7:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
7:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
7:43:46 | S COLLEGE AVE & OP RITTER LN
7:44:10 | S COLLEGE AVE & E PARK PLACE
7:44:46 | S COLLEGE AVE & OP SUNSET RD
7:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
7:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
7:46:35 | DELAWARE AVE & ACADEMY ST
7:47:23 | DELAWARE AVE-NEW & CHAPEL ST
7:48:00 | POMEROY LANE @ MAIN ST

8:20:00 | US RT40 & PEOPLES PLAZA PNR
8:20:56 | US RT 40 @ GLASGOW AVE
8:22:25 | US RT40 @ DEER PARK PLAZA
8:23:33 | US RT40 LA GRANGE PARKWAY
8:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
8:26:06 | PENCADER DR @ UCP
8:26:49 | PENCADER DR @ 405 PENCADER BLVD
8:28:22 | PENCADER DR @ CORPORATE BLVD
8:29:00 | CORPORATE BLVD @ LAKE DR
8:29:30 | CORPORATE BLVD & DEPT OF LABOR
8:30:17 | S COLLEGE AVE & DADE
8:32:00 | S COLLEGE AVE & OP FR SEASONS PW
8:33:06 | S COLLEGE AVE & GLASGOW HS
8:37:06 | S COLLEGE AVE & FRIENDLYS
8:38:06 | S COLLEGE AVE & CHESNUT HILL RD
8:39:00 | DE 896 & DE 4 & P-N-R INSIDE
8:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
8:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
8:43:46 | S COLLEGE AVE & OP RITTER LN
8:44:10 | S COLLEGE AVE & E PARK PLACE
8:44:46 | S COLLEGE AVE & OP SUNSET RD
8:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
8:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
8:46:35 | DELAWARE AVE & ACADEMY ST
8:47:23 | DELAWARE AVE-NEW & CHAPEL ST
8:48:00 | POMEROY LANE @ MAIN ST

9:20:00 | US RT40 & PEOPLES PLAZA PNR
9:20:56 | US RT 40 @ GLASGOW AVE
9:22:25 | US RT40 @ DEER PARK PLAZA
9:23:33 | US RT40 LA GRANGE PARKWAY
9:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
9:26:06 | PENCADER DR @ UCP
9:26:49 | PENCADER DR @ 405 PENCADER BLVD
9:28:22 | PENCADER DR @ CORPORATE BLVD
9:29:00 | CORPORATE BLVD @ LAKE DR
9:29:30 | CORPORATE BLVD & DEPT OF LABOR
9:30:17 | S COLLEGE AVE & DADE
9:32:00 | S COLLEGE AVE & OP FR SEASONS PW
9:33:06 | S COLLEGE AVE & GLASGOW HS
9:37:06 | S COLLEGE AVE & FRIENDLYS
9:38:06 | S COLLEGE AVE & CHESNUT HILL RD
9:39:00 | DE 896 & DE 4 & P-N-R INSIDE
9:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
9:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
9:43:46 | S COLLEGE AVE & OP RITTER LN
9:44:10 | S COLLEGE AVE & E PARK PLACE
9:44:46 | S COLLEGE AVE & OP SUNSET RD
9:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
9:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
9:46:35 | DELAWARE AVE & ACADEMY ST
9:47:23 | DELAWARE AVE-NEW & CHAPEL ST
9:48:00 | POMEROY LANE @ MAIN ST

10:20:00 | US RT40 & PEOPLES PLAZA PNR
10:20:56 | US RT 40 @ GLASGOW AVE
10:22:25 | US RT40 @ DEER PARK PLAZA
10:23:33 | US RT40 LA GRANGE PARKWAY
10:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
10:26:06 | PENCADER DR @ UCP
10:26:49 | PENCADER DR @ 405 PENCADER BLVD
10:28:22 | PENCADER DR @ CORPORATE BLVD
10:29:00 | CORPORATE BLVD @ LAKE DR
10:29:30 | CORPORATE BLVD & DEPT OF LABOR
10:30:17 | S COLLEGE AVE & DADE
10:32:00 | S COLLEGE AVE & OP FR SEASONS PW
10:33:06 | S COLLEGE AVE & GLASGOW HS
10:37:06 | S COLLEGE AVE & FRIENDLYS
10:38:06 | S COLLEGE AVE & CHESNUT HILL RD
10:39:00 | DE 896 & DE 4 & P-N-R INSIDE
10:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
10:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
10:43:46 | S COLLEGE AVE & OP RITTER LN
10:44:10 | S COLLEGE AVE & E PARK PLACE
10:44:46 | S COLLEGE AVE & OP SUNSET RD
10:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
10:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
10:46:35 | DELAWARE AVE & ACADEMY ST
10:47:23 | DELAWARE AVE-NEW & CHAPEL ST
10:48:00 | POMEROY LANE @ MAIN ST

11:20:00 | US RT40 & PEOPLES PLAZA PNR
11:20:56 | US RT 40 @ GLASGOW AVE
11:22:25 | US RT40 @ DEER PARK PLAZA
11:23:33 | US RT40 LA GRANGE PARKWAY
11:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
11:26:06 | PENCADER DR @ UCP
11:26:49 | PENCADER DR @ 405 PENCADER BLVD
11:28:22 | PENCADER DR @ CORPORATE BLVD
11:29:00 | CORPORATE BLVD @ LAKE DR
11:29:30 | CORPORATE BLVD & DEPT OF LABOR
11:30:17 | S COLLEGE AVE & DADE
11:32:00 | S COLLEGE AVE & OP FR SEASONS PW
11:33:06 | S COLLEGE AVE & GLASGOW HS
11:37:06 | S COLLEGE AVE & FRIENDLYS
11:38:06 | S COLLEGE AVE & CHESNUT HILL RD
11:39:00 | DE 896 & DE 4 & P-N-R INSIDE
11:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
11:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
11:43:46 | S COLLEGE AVE & OP RITTER LN
11:44:10 | S COLLEGE AVE & E PARK PLACE
11:44:46 | S COLLEGE AVE & OP SUNSET RD
11:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
11:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
11:46:35 | DELAWARE AVE & ACADEMY ST
11:47:23 | DELAWARE AVE-NEW & CHAPEL ST
11:48:00 | POMEROY LANE @ MAIN ST

11:50:00 | POMEROY LANE @ MAIN ST
11:50:22 | MAIN ST-NEWARK & CHAPEL ST
11:51:05 | MAIN ST-NEWARK & ACADEMY ST
11:51:36 | MAIN ST-NEWARK & ELLIOT HALL
11:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
11:53:04 | S COLLEGE AVE & KENT WAY
11:53:28 | S COLLEGE AVE & SUNSET RD
11:54:07 | S COLLEGE AVE & W PARK PL
11:54:32 | S COLLEGE AVE & RITTER LN
11:55:38 | S COLLEGE AVE & N CHRYSLER ENT
11:57:13 | S COLLEGE AVE & MARVIN DR
11:59:00 | DE 896 & DE 4 & P-N-R INSIDE
12:00:07 | S COLLEGE AVE & CHESNUT HL RD W
12:00:57 | S COLLEGE AVE & OP FRIENDLYS
12:05:05 | S COLLEGE AVE & OP GLASGOW HS
12:07:00 | S COLLEGE AVE & OP FR SEASONS PW
12:08:15 | S COLLEGE AVE & CORPORATE BVD
12:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
12:10:00 | CORPORATE BLVD @ LAKE DR
12:10:25 | CORPORATE BLVD @ PENCADER DR
12:12:01 | PENCADER DR @ 650 PENCADER DR
12:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
12:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
12:14:55 | US RT 40 @ PERCH CREEK DR
12:16:24 | US RT40 @ SPRINGSIDE BLVD
12:18:00 | US RT40 & PEOPLES PLAZA PNR

12:50:00 | POMEROY LANE @ MAIN ST
12:50:22 | MAIN ST-NEWARK & CHAPEL ST
12:51:05 | MAIN ST-NEWARK & ACADEMY ST
12:51:36 | MAIN ST-NEWARK & ELLIOT HALL
12:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
12:53:04 | S COLLEGE AVE & KENT WAY
12:53:28 | S COLLEGE AVE & SUNSET RD
12:54:07 | S COLLEGE AVE & W PARK PL
12:54:32 | S COLLEGE AVE & RITTER LN
12:55:38 | S COLLEGE AVE & N CHRYSLER ENT
12:57:13 | S COLLEGE AVE & MARVIN DR
12:59:00 | DE 896 & DE 4 & P-N-R INSIDE
13:00:07 | S COLLEGE AVE & CHESNUT HL RD W
13:00:57 | S COLLEGE AVE & OP FRIENDLYS
13:05:05 | S COLLEGE AVE & OP GLASGOW HS
13:07:00 | S COLLEGE AVE & OP FR SEASONS PW
13:08:15 | S COLLEGE AVE & CORPORATE BVD
13:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
13:10:00 | CORPORATE BLVD @ LAKE DR
13:10:25 | CORPORATE BLVD @ PENCADER DR
13:12:01 | PENCADER DR @ 650 PENCADER DR
13:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
13:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
13:14:55 | US RT 40 @ PERCH CREEK DR
13:16:24 | US RT40 @ SPRINGSIDE BLVD
13:18:00 | US RT40 & PEOPLES PLAZA PNR

13:50:00 | POMEROY LANE @ MAIN ST
13:50:22 | MAIN ST-NEWARK & CHAPEL ST
13:51:05 | MAIN ST-NEWARK & ACADEMY ST
13:51:36 | MAIN ST-NEWARK & ELLIOT HALL
13:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
13:53:04 | S COLLEGE AVE & KENT WAY
13:53:28 | S COLLEGE AVE & SUNSET RD
13:54:07 | S COLLEGE AVE & W PARK PL
13:54:32 | S COLLEGE AVE & RITTER LN
13:55:38 | S COLLEGE AVE & N CHRYSLER ENT
13:57:13 | S COLLEGE AVE & MARVIN DR
13:59:00 | DE 896 & DE 4 & P-N-R INSIDE
14:00:07 | S COLLEGE AVE & CHESNUT HL RD W
14:00:57 | S COLLEGE AVE & OP FRIENDLYS
14:05:05 | S COLLEGE AVE & OP GLASGOW HS
14:07:00 | S COLLEGE AVE & OP FR SEASONS PW
14:08:15 | S COLLEGE AVE & CORPORATE BVD
14:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
14:10:00 | CORPORATE BLVD @ LAKE DR
14:10:25 | CORPORATE BLVD @ PENCADER DR
14:12:01 | PENCADER DR @ 650 PENCADER DR
14:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
14:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
14:14:55 | US RT 40 @ PERCH CREEK DR
14:16:24 | US RT40 @ SPRINGSIDE BLVD
14:18:00 | US RT40 & PEOPLES PLAZA PNR

14:50:00 | POMEROY LANE @ MAIN ST
14:50:22 | MAIN ST-NEWARK & CHAPEL ST
14:51:05 | MAIN ST-NEWARK & ACADEMY ST
14:51:36 | MAIN ST-NEWARK & ELLIOT HALL
14:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
14:53:04 | S COLLEGE AVE & KENT WAY
14:53:28 | S COLLEGE AVE & SUNSET RD
14:54:07 | S COLLEGE AVE & W PARK PL
14:54:32 | S COLLEGE AVE & RITTER LN
14:55:38 | S COLLEGE AVE & N CHRYSLER ENT
14:57:13 | S COLLEGE AVE & MARVIN DR
14:59:00 | DE 896 & DE 4 & P-N-R INSIDE
15:00:07 | S COLLEGE AVE & CHESNUT HL RD W
15:00:57 | S COLLEGE AVE & OP FRIENDLYS
15:05:05 | S COLLEGE AVE & OP GLASGOW HS
15:07:00 | S COLLEGE AVE & OP FR SEASONS PW
15:08:15 | S COLLEGE AVE & CORPORATE BVD
15:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
15:10:00 | CORPORATE BLVD @ LAKE DR
15:10:25 | CORPORATE BLVD @ PENCADER DR
15:12:01 | PENCADER DR @ 650 PENCADER DR
15:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
15:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
15:14:55 | US RT 40 @ PERCH CREEK DR
15:16:24 | US RT40 @ SPRINGSIDE BLVD
15:18:00 | US RT40 & PEOPLES PLAZA PNR

15:50:00 | POMEROY LANE @ MAIN ST
15:50:22 | MAIN ST-NEWARK & CHAPEL ST
15:51:05 | MAIN ST-NEWARK & ACADEMY ST
15:51:36 | MAIN ST-NEWARK & ELLIOT HALL
15:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
15:53:04 | S COLLEGE AVE & KENT WAY
15:53:28 | S COLLEGE AVE & SUNSET RD
15:54:07 | S COLLEGE AVE & W PARK PL
15:54:32 | S COLLEGE AVE & RITTER LN
15:55:38 | S COLLEGE AVE & N CHRYSLER ENT
15:57:13 | S COLLEGE AVE & MARVIN DR
15:59:00 | DE 896 & DE 4 & P-N-R INSIDE
16:00:07 | S COLLEGE AVE & CHESNUT HL RD W
16:00:57 | S COLLEGE AVE & OP FRIENDLYS
16:05:05 | S COLLEGE AVE & OP GLASGOW HS
16:07:00 | S COLLEGE AVE & OP FR SEASONS PW
16:08:15 | S COLLEGE AVE & CORPORATE BVD
16:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
16:10:00 | CORPORATE BLVD @ LAKE DR
16:10:25 | CORPORATE BLVD @ PENCADER DR
16:12:01 | PENCADER DR @ 650 PENCADER DR
16:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
16:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
16:14:55 | US RT 40 @ PERCH CREEK DR
16:16:24 | US RT40 @ SPRINGSIDE BLVD
16:18:00 | US RT40 & PEOPLES PLAZA PNR

16:50:00 | POMEROY LANE @ MAIN ST
16:50:22 | MAIN ST-NEWARK & CHAPEL ST
16:51:05 | MAIN ST-NEWARK & ACADEMY ST
16:51:36 | MAIN ST-NEWARK & ELLIOT HALL
16:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
16:53:04 | S COLLEGE AVE & KENT WAY
16:53:28 | S COLLEGE AVE & SUNSET RD
16:54:07 | S COLLEGE AVE & W PARK PL
16:54:32 | S COLLEGE AVE & RITTER LN
16:55:38 | S COLLEGE AVE & N CHRYSLER ENT
16:57:13 | S COLLEGE AVE & MARVIN DR
16:59:00 | DE 896 & DE 4 & P-N-R INSIDE
17:00:07 | S COLLEGE AVE & CHESNUT HL RD W
17:00:57 | S COLLEGE AVE & OP FRIENDLYS
17:05:05 | S COLLEGE AVE & OP GLASGOW HS
17:07:00 | S COLLEGE AVE & OP FR SEASONS PW
17:08:15 | S COLLEGE AVE & CORPORATE BVD
17:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
17:10:00 | CORPORATE BLVD @ LAKE DR
17:10:25 | CORPORATE BLVD @ PENCADER DR
17:12:01 | PENCADER DR @ 650 PENCADER DR
17:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
17:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
17:14:55 | US RT 40 @ PERCH CREEK DR
17:16:24 | US RT40 @ SPRINGSIDE BLVD
17:18:00 | US RT40 & PEOPLES PLAZA PNR

17:50:00 | POMEROY LANE @ MAIN ST
17:50:22 | MAIN ST-NEWARK & CHAPEL ST
17:51:05 | MAIN ST-NEWARK & ACADEMY ST
17:51:36 | MAIN ST-NEWARK & ELLIOT HALL
17:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
17:53:04 | S COLLEGE AVE & KENT WAY
17:53:28 | S COLLEGE AVE & SUNSET RD
17:54:07 | S COLLEGE AVE & W PARK PL
17:54:32 | S COLLEGE AVE & RITTER LN
17:55:38 | S COLLEGE AVE & N CHRYSLER ENT
17:57:13 | S COLLEGE AVE & MARVIN DR
17:59:00 | DE 896 & DE 4 & P-N-R INSIDE
18:00:07 | S COLLEGE AVE & CHESNUT HL RD W
18:00:57 | S COLLEGE AVE & OP FRIENDLYS
18:05:05 | S COLLEGE AVE & OP GLASGOW HS
18:07:00 | S COLLEGE AVE & OP FR SEASONS PW
18:08:15 | S COLLEGE AVE & CORPORATE BVD
18:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
18:10:00 | CORPORATE BLVD @ LAKE DR
18:10:25 | CORPORATE BLVD @ PENCADER DR
18:12:01 | PENCADER DR @ 650 PENCADER DR
18:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
18:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
18:14:55 | US RT 40 @ PERCH CREEK DR
18:16:24 | US RT40 @ SPRINGSIDE BLVD
18:18:00 | US RT40 & PEOPLES PLAZA PNR

18:50:00 | POMEROY LANE @ MAIN ST
18:50:22 | MAIN ST-NEWARK & CHAPEL ST
18:51:05 | MAIN ST-NEWARK & ACADEMY ST
18:51:36 | MAIN ST-NEWARK & ELLIOT HALL
18:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
18:53:04 | S COLLEGE AVE & KENT WAY
18:53:28 | S COLLEGE AVE & SUNSET RD
18:54:07 | S COLLEGE AVE & W PARK PL
18:54:32 | S COLLEGE AVE & RITTER LN
18:55:38 | S COLLEGE AVE & N CHRYSLER ENT
18:57:13 | S COLLEGE AVE & MARVIN DR
18:59:00 | DE 896 & DE 4 & P-N-R INSIDE
19:00:07 | S COLLEGE AVE & CHESNUT HL RD W
19:00:57 | S COLLEGE AVE & OP FRIENDLYS
19:05:05 | S COLLEGE AVE & OP GLASGOW HS
19:07:00 | S COLLEGE AVE & OP FR SEASONS PW
19:08:15 | S COLLEGE AVE & CORPORATE BVD
19:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
19:10:00 | CORPORATE BLVD @ LAKE DR
19:10:25 | CORPORATE BLVD @ PENCADER DR
19:12:01 | PENCADER DR @ 650 PENCADER DR
19:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
19:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
19:14:55 | US RT 40 @ PERCH CREEK DR
19:16:24 | US RT40 @ SPRINGSIDE BLVD
19:18:00 | US RT40 & PEOPLES PLAZA PNR

19:50:00 | POMEROY LANE @ MAIN ST
19:50:22 | MAIN ST-NEWARK & CHAPEL ST
19:51:05 | MAIN ST-NEWARK & ACADEMY ST
19:51:36 | MAIN ST-NEWARK & ELLIOT HALL
19:52:33 | S COLLEGE AVE & PED X AMSTEL AVE
19:53:04 | S COLLEGE AVE & KENT WAY
19:53:28 | S COLLEGE AVE & SUNSET RD
19:54:07 | S COLLEGE AVE & W PARK PL
19:54:32 | S COLLEGE AVE & RITTER LN
19:55:38 | S COLLEGE AVE & N CHRYSLER ENT
19:57:13 | S COLLEGE AVE & MARVIN DR
19:59:00 | DE 896 & DE 4 & P-N-R INSIDE
20:00:07 | S COLLEGE AVE & CHESNUT HL RD W
20:00:57 | S COLLEGE AVE & OP FRIENDLYS
20:05:05 | S COLLEGE AVE & OP GLASGOW HS
20:07:00 | S COLLEGE AVE & OP FR SEASONS PW
20:08:15 | S COLLEGE AVE & CORPORATE BVD
20:09:13 | CORPORATE BLVD & OP DEPT OF LABOR
20:10:00 | CORPORATE BLVD @ LAKE DR
20:10:25 | CORPORATE BLVD @ PENCADER DR
20:12:01 | PENCADER DR @ 650 PENCADER DR
20:12:43 | PENCADER DR @ REYNOLDS ALUMINUM
20:13:46 | PLEASANT VALLEY RD OP PENCADER BAR
20:14:55 | US RT 40 @ PERCH CREEK DR
20:16:24 | US RT40 @ SPRINGSIDE BLVD
20:18:00 | US RT40 & PEOPLES PLAZA PNR

12:20:00 | US RT40 & PEOPLES PLAZA PNR
12:20:56 | US RT 40 @ GLASGOW AVE
12:22:25 | US RT40 @ DEER PARK PLAZA
12:23:33 | US RT40 LA GRANGE PARKWAY
12:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
12:26:06 | PENCADER DR @ UCP
12:26:49 | PENCADER DR @ 405 PENCADER BLVD
12:28:22 | PENCADER DR @ CORPORATE BLVD
12:29:00 | CORPORATE BLVD @ LAKE DR
12:29:30 | CORPORATE BLVD & DEPT OF LABOR
12:30:17 | S COLLEGE AVE & DADE
12:32:00 | S COLLEGE AVE & OP FR SEASONS PW
12:33:06 | S COLLEGE AVE & GLASGOW HS
12:37:06 | S COLLEGE AVE & FRIENDLYS
12:38:06 | S COLLEGE AVE & CHESNUT HILL RD
12:39:00 | DE 896 & DE 4 & P-N-R INSIDE
12:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
12:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
12:43:46 | S COLLEGE AVE & OP RITTER LN
12:44:10 | S COLLEGE AVE & E PARK PLACE
12:44:46 | S COLLEGE AVE & OP SUNSET RD
12:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
12:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
12:46:35 | DELAWARE AVE & ACADEMY ST
12:47:23 | DELAWARE AVE-NEW & CHAPEL ST
12:48:00 | POMEROY LANE @ MAIN ST

13:20:00 | US RT40 & PEOPLES PLAZA PNR
13:20:56 | US RT 40 @ GLASGOW AVE
13:22:25 | US RT40 @ DEER PARK PLAZA
13:23:33 | US RT40 LA GRANGE PARKWAY
13:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
13:26:06 | PENCADER DR @ UCP
13:26:49 | PENCADER DR @ 405 PENCADER BLVD
13:28:22 | PENCADER DR @ CORPORATE BLVD
13:29:00 | CORPORATE BLVD @ LAKE DR
13:29:30 | CORPORATE BLVD & DEPT OF LABOR
13:30:17 | S COLLEGE AVE & DADE
13:32:00 | S COLLEGE AVE & OP FR SEASONS PW
13:33:06 | S COLLEGE AVE & GLASGOW HS
13:37:06 | S COLLEGE AVE & FRIENDLYS
13:38:06 | S COLLEGE AVE & CHESNUT HILL RD
13:39:00 | DE 896 & DE 4 & P-N-R INSIDE
13:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
13:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
13:43:46 | S COLLEGE AVE & OP RITTER LN
13:44:10 | S COLLEGE AVE & E PARK PLACE
13:44:46 | S COLLEGE AVE & OP SUNSET RD
13:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
13:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
13:46:35 | DELAWARE AVE & ACADEMY ST
13:47:23 | DELAWARE AVE-NEW & CHAPEL ST
13:48:00 | POMEROY LANE @ MAIN ST

14:20:00 | US RT40 & PEOPLES PLAZA PNR
14:20:56 | US RT 40 @ GLASGOW AVE
14:22:25 | US RT40 @ DEER PARK PLAZA
14:23:33 | US RT40 LA GRANGE PARKWAY
14:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
14:26:06 | PENCADER DR @ UCP
14:26:49 | PENCADER DR @ 405 PENCADER BLVD
14:28:22 | PENCADER DR @ CORPORATE BLVD
14:29:00 | CORPORATE BLVD @ LAKE DR
14:29:30 | CORPORATE BLVD & DEPT OF LABOR
14:30:17 | S COLLEGE AVE & DADE
14:32:00 | S COLLEGE AVE & OP FR SEASONS PW
14:33:06 | S COLLEGE AVE & GLASGOW HS
14:37:06 | S COLLEGE AVE & FRIENDLYS
14:38:06 | S COLLEGE AVE & CHESNUT HILL RD
14:39:00 | DE 896 & DE 4 & P-N-R INSIDE
14:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
14:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
14:43:46 | S COLLEGE AVE & OP RITTER LN
14:44:10 | S COLLEGE AVE & E PARK PLACE
14:44:46 | S COLLEGE AVE & OP SUNSET RD
14:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
14:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
14:46:35 | DELAWARE AVE & ACADEMY ST
14:47:23 | DELAWARE AVE-NEW & CHAPEL ST
14:48:00 | POMEROY LANE @ MAIN ST

15:20:00 | US RT40 & PEOPLES PLAZA PNR
15:20:56 | US RT 40 @ GLASGOW AVE
15:22:25 | US RT40 @ DEER PARK PLAZA
15:23:33 | US RT40 LA GRANGE PARKWAY
15:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
15:26:06 | PENCADER DR @ UCP
15:26:49 | PENCADER DR @ 405 PENCADER BLVD
15:28:22 | PENCADER DR @ CORPORATE BLVD
15:29:00 | CORPORATE BLVD @ LAKE DR
15:29:30 | CORPORATE BLVD & DEPT OF LABOR
15:30:17 | S COLLEGE AVE & DADE
15:32:00 | S COLLEGE AVE & OP FR SEASONS PW
15:33:06 | S COLLEGE AVE & GLASGOW HS
15:37:06 | S COLLEGE AVE & FRIENDLYS
15:38:06 | S COLLEGE AVE & CHESNUT HILL RD
15:39:00 | DE 896 & DE 4 & P-N-R INSIDE
15:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
15:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
15:43:46 | S COLLEGE AVE & OP RITTER LN
15:44:10 | S COLLEGE AVE & E PARK PLACE
15:44:46 | S COLLEGE AVE & OP SUNSET RD
15:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
15:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
15:46:35 | DELAWARE AVE & ACADEMY ST
15:47:23 | DELAWARE AVE-NEW & CHAPEL ST
15:48:00 | POMEROY LANE @ MAIN ST

16:20:00 | US RT40 & PEOPLES PLAZA PNR
16:20:56 | US RT 40 @ GLASGOW AVE
16:22:25 | US RT40 @ DEER PARK PLAZA
16:23:33 | US RT40 LA GRANGE PARKWAY
16:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
16:26:06 | PENCADER DR @ UCP
16:26:49 | PENCADER DR @ 405 PENCADER BLVD
16:28:22 | PENCADER DR @ CORPORATE BLVD
16:29:00 | CORPORATE BLVD @ LAKE DR
16:29:30 | CORPORATE BLVD & DEPT OF LABOR
16:30:17 | S COLLEGE AVE & DADE
16:32:00 | S COLLEGE AVE & OP FR SEASONS PW
16:33:06 | S COLLEGE AVE & GLASGOW HS
16:37:06 | S COLLEGE AVE & FRIENDLYS
16:38:06 | S COLLEGE AVE & CHESNUT HILL RD
16:39:00 | DE 896 & DE 4 & P-N-R INSIDE
16:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
16:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
16:43:46 | S COLLEGE AVE & OP RITTER LN
16:44:10 | S COLLEGE AVE & E PARK PLACE
16:44:46 | S COLLEGE AVE & OP SUNSET RD
16:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
16:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
16:46:35 | DELAWARE AVE & ACADEMY ST
16:47:23 | DELAWARE AVE-NEW & CHAPEL ST
16:48:00 | POMEROY LANE @ MAIN ST

17:20:00 | US RT40 & PEOPLES PLAZA PNR
17:20:56 | US RT 40 @ GLASGOW AVE
17:22:25 | US RT40 @ DEER PARK PLAZA
17:23:33 | US RT40 LA GRANGE PARKWAY
17:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
17:26:06 | PENCADER DR @ UCP
17:26:49 | PENCADER DR @ 405 PENCADER BLVD
17:28:22 | PENCADER DR @ CORPORATE BLVD
17:29:00 | CORPORATE BLVD @ LAKE DR
17:29:30 | CORPORATE BLVD & DEPT OF LABOR
17:30:17 | S COLLEGE AVE & DADE
17:32:00 | S COLLEGE AVE & OP FR SEASONS PW
17:33:06 | S COLLEGE AVE & GLASGOW HS
17:37:06 | S COLLEGE AVE & FRIENDLYS
17:38:06 | S COLLEGE AVE & CHESNUT HILL RD
17:39:00 | DE 896 & DE 4 & P-N-R INSIDE
17:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
17:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
17:43:46 | S COLLEGE AVE & OP RITTER LN
17:44:10 | S COLLEGE AVE & E PARK PLACE
17:44:46 | S COLLEGE AVE & OP SUNSET RD
17:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
17:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
17:46:35 | DELAWARE AVE & ACADEMY ST
17:47:23 | DELAWARE AVE-NEW & CHAPEL ST
17:48:00 | POMEROY LANE @ MAIN ST

18:20:00 | US RT40 & PEOPLES PLAZA PNR
18:20:56 | US RT 40 @ GLASGOW AVE
18:22:25 | US RT40 @ DEER PARK PLAZA
18:23:33 | US RT40 LA GRANGE PARKWAY
18:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
18:26:06 | PENCADER DR @ UCP
18:26:49 | PENCADER DR @ 405 PENCADER BLVD
18:28:22 | PENCADER DR @ CORPORATE BLVD
18:29:00 | CORPORATE BLVD @ LAKE DR
18:29:30 | CORPORATE BLVD & DEPT OF LABOR
18:30:17 | S COLLEGE AVE & DADE
18:32:00 | S COLLEGE AVE & OP FR SEASONS PW
18:33:06 | S COLLEGE AVE & GLASGOW HS
18:37:06 | S COLLEGE AVE & FRIENDLYS
18:38:06 | S COLLEGE AVE & CHESNUT HILL RD
18:39:00 | DE 896 & DE 4 & P-N-R INSIDE
18:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
18:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
18:43:46 | S COLLEGE AVE & OP RITTER LN
18:44:10 | S COLLEGE AVE & E PARK PLACE
18:44:46 | S COLLEGE AVE & OP SUNSET RD
18:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
18:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
18:46:35 | DELAWARE AVE & ACADEMY ST
18:47:23 | DELAWARE AVE-NEW & CHAPEL ST
18:48:00 | POMEROY LANE @ MAIN ST

19:20:00 | US RT40 & PEOPLES PLAZA PNR
19:20:56 | US RT 40 @ GLASGOW AVE
19:22:25 | US RT40 @ DEER PARK PLAZA
19:23:33 | US RT40 LA GRANGE PARKWAY
19:24:55 | PLEASANT VALLEY RD @ PENCADER BAR
19:26:06 | PENCADER DR @ UCP
19:26:49 | PENCADER DR @ 405 PENCADER BLVD
19:28:22 | PENCADER DR @ CORPORATE BLVD
19:29:00 | CORPORATE BLVD @ LAKE DR
19:29:30 | CORPORATE BLVD & DEPT OF LABOR
19:30:17 | S COLLEGE AVE & DADE
19:32:00 | S COLLEGE AVE & OP FR SEASONS PW
19:33:06 | S COLLEGE AVE & GLASGOW HS
19:37:06 | S COLLEGE AVE & FRIENDLYS
19:38:06 | S COLLEGE AVE & CHESNUT HILL RD
19:39:00 | DE 896 & DE 4 & P-N-R INSIDE
19:41:13 | S COLLEGE AVE & BOB CARPENTER CTR
19:42:27 | S COLLEGE AVE & OP N CHRYSLER EN
19:43:46 | S COLLEGE AVE & OP RITTER LN
19:44:10 | S COLLEGE AVE & E PARK PLACE
19:44:46 | S COLLEGE AVE & OP SUNSET RD
19:45:43 | S COLLEGE AVE & PED X AMSTEL AVE
19:46:18 | DELAWARE AVE-NEW & S COLLEGE AVE
19:46:35 | DELAWARE AVE & ACADEMY ST
19:47:23 | DELAWARE AVE-NEW & CHAPEL ST
19:48:00 | POMEROY LANE @ MAIN ST

5:32:00 | POMEROY LANE @ MAIN ST
5:32:22 | MAIN ST-NEWARK & CHAPEL ST
5:33:05 | MAIN ST-NEWARK & ACADEMY ST
5:33:36 | MAIN ST-NEWARK & ELLIOT HALL
5:34:33 | S COLLEGE AVE & PED X AMSTEL AVE
5:35:04 | S COLLEGE AVE & KENT WAY
5:35:28 | S COLLEGE AVE & SUNSET RD
5:36:07 | S COLLEGE AVE & W PARK PL
5:36:32 | S COLLEGE AVE & RITTER LN
5:37:38 | S COLLEGE AVE & N CHRYSLER ENT
5:39:13 | S COLLEGE AVE & MARVIN DR
5:41:00 | DE 896 & DE 4 & P-N-R INSIDE
5:42:07 | S COLLEGE AVE & CHESNUT HL RD W
5:42:57 | S COLLEGE AVE & OP FRIENDLYS
5:47:05 | S COLLEGE AVE & OP GLASGOW HS
5:49:00 | S COLLEGE AVE & OP FR SEASONS PW
5:50:15 | S COLLEGE AVE & CORPORATE BVD
5:51:13 | CORPORATE BLVD & OP DEPT OF LABOR
5:52:00 | CORPORATE BLVD @ LAKE DR
5:52:25 | CORPORATE BLVD @ PENCADER DR
5:54:01 | PENCADER DR @ 650 PENCADER DR
5:54:43 | PENCADER DR @ REYNOLDS ALUMINUM
5:55:46 | PLEASANT VALLEY RD OP PENCADER BAR
5:56:55 | US RT 40 @ PERCH CREEK DR
5:58:24 | US RT40 @ SPRINGSIDE BLVD
6:00:00 | US RT40 & PEOPLES PLAZA PNR

6:44:00 | POMEROY LANE @ MAIN ST
6:44:22 | MAIN ST-NEWARK & CHAPEL ST
6:45:05 | MAIN ST-NEWARK & ACADEMY ST
6:45:36 | MAIN ST-NEWARK & ELLIOT HALL
6:46:33 | S COLLEGE AVE & PED X AMSTEL AVE
6:47:04 | S COLLEGE AVE & KENT WAY
6:47:28 | S COLLEGE AVE & SUNSET RD
6:48:07 | S COLLEGE AVE & W PARK PL
6:48:32 | S COLLEGE AVE & RITTER LN
6:49:38 | S COLLEGE AVE & N CHRYSLER ENT
6:51:13 | S COLLEGE AVE & MARVIN DR
6:53:00 | DE 896 & DE 4 & P-N-R INSIDE
6:54:07 | S COLLEGE AVE & CHESNUT HL RD W
6:54:57 | S COLLEGE AVE & OP FRIENDLYS
6:59:05 | S COLLEGE AVE & OP GLASGOW HS
7:01:00 | S COLLEGE AVE & OP FR SEASONS PW
7:02:15 | S COLLEGE AVE & CORPORATE BVD
7:03:13 | CORPORATE BLVD & OP DEPT OF LABOR
7:04:00 | CORPORATE BLVD @ LAKE DR
7:04:25 | CORPORATE BLVD @ PENCADER DR
7:06:01 | PENCADER DR @ 650 PENCADER DR
7:06:43 | PENCADER DR @ REYNOLDS ALUMINUM
7:07:46 | PLEASANT VALLEY RD OP PENCADER BAR
7:08:55 | US RT 40 @ PERCH CREEK DR
7:10:24 | US RT40 @ SPRINGSIDE BLVD
7:12:00 | US RT40 & PEOPLES PLAZA PNR

5:03:00 | US RT40 & PEOPLES PLAZA PNR
5:03:56 | US RT 40 @ GLASGOW AVE
5:05:25 | US RT40 @ DEER PARK PLAZA
5:06:33 | US RT40 LA GRANGE PARKWAY
5:07:55 | PLEASANT VALLEY RD @ PENCADER BAR
5:09:06 | PENCADER DR @ UCP
5:09:49 | PENCADER DR @ 405 PENCADER BLVD
5:11:22 | PENCADER DR @ CORPORATE BLVD
5:12:00 | CORPORATE BLVD @ LAKE DR
5:12:30 | CORPORATE BLVD & DEPT OF LABOR
5:13:17 | S COLLEGE AVE & DADE
5:15:00 | S COLLEGE AVE & OP FR SEASONS PW
5:16:06 | S COLLEGE AVE & GLASGOW HS
5:20:06 | S COLLEGE AVE & FRIENDLYS
5:21:06 | S COLLEGE AVE & CHESNUT HILL RD
5:22:00 | DE 896 & DE 4 & P-N-R INSIDE
5:24:13 | S COLLEGE AVE & BOB CARPENTER CTR
5:25:27 | S COLLEGE AVE & OP N CHRYSLER EN
5:26:46 | S COLLEGE AVE & OP RITTER LN
5:27:10 | S COLLEGE AVE & E PARK PLACE
5:27:46 | S COLLEGE AVE & OP SUNSET RD
5:28:43 | S COLLEGE AVE & PED X AMSTEL AVE
5:29:18 | DELAWARE AVE-NEW & S COLLEGE AVE
5:29:35 | DELAWARE AVE & ACADEMY ST
5:30:23 | DELAWARE AVE-NEW & CHAPEL ST
5:31:00 | POMEROY LANE @ MAIN ST

6:10:00 | US RT40 & PEOPLES PLAZA PNR
6:10:56 | US RT 40 @ GLASGOW AVE
6:12:25 | US RT40 @ DEER PARK PLAZA
6:13:33 | US RT40 LA GRANGE PARKWAY
6:14:55 | PLEASANT VALLEY RD @ PENCADER BAR
6:16:06 | PENCADER DR @ UCP
6:16:49 | PENCADER DR @ 405 PENCADER BLVD
6:18:22 | PENCADER DR @ CORPORATE BLVD
6:19:00 | CORPORATE BLVD @ LAKE DR
6:19:30 | CORPORATE BLVD & DEPT OF LABOR
6:20:17 | S COLLEGE AVE & DADE
6:22:00 | S COLLEGE AVE & OP FR SEASONS PW
6:23:06 | S COLLEGE AVE & GLASGOW HS
6:27:06 | S COLLEGE AVE & FRIENDLYS
6:28:06 | S COLLEGE AVE & CHESNUT HILL RD
6:29:00 | DE 896 & DE 4 & P-N-R INSIDE
6:31:13 | S COLLEGE AVE & BOB CARPENTER CTR
6:32:27 | S COLLEGE AVE & OP N CHRYSLER EN
6:33:46 | S COLLEGE AVE & OP RITTER LN
6:34:10 | S COLLEGE AVE & E PARK PLACE
6:34:46 | S COLLEGE AVE & OP SUNSET RD
6:35:43 | S COLLEGE AVE & PED X AMSTEL AVE
6:36:18 | DELAWARE AVE-NEW & S COLLEGE AVE
6:36:35 | DELAWARE AVE & ACADEMY ST
6:37:23 | DELAWARE AVE-NEW & CHAPEL ST
6:38:00 | POMEROY LANE @ MAIN ST

7:12:00 | US RT40 & PEOPLES PLAZA PNR
7:12:56 | US RT 40 @ GLASGOW AVE
7:14:25 | US RT40 @ DEER PARK PLAZA
7:15:33 | US RT40 LA GRANGE PARKWAY
7:16:55 | PLEASANT VALLEY RD @ PENCADER BAR
7:18:06 | PENCADER DR @ UCP
7:18:49 | PENCADER DR @ 405 PENCADER BLVD
7:20:22 | PENCADER DR @ CORPORATE BLVD
7:21:00 | CORPORATE BLVD @ LAKE DR
7:21:30 | CORPORATE BLVD & DEPT OF LABOR
7:22:17 | S COLLEGE AVE & DADE
7:24:00 | S COLLEGE AVE & OP FR SEASONS PW
7:25:06 | S COLLEGE AVE & GLASGOW HS
7:29:06 | S COLLEGE AVE & FRIENDLYS
7:30:06 | S COLLEGE AVE & CHESNUT HILL RD
7:31:00 | DE 896 & DE 4 & P-N-R INSIDE
7:33:13 | S COLLEGE AVE & BOB CARPENTER CTR
7:34:27 | S COLLEGE AVE & OP N CHRYSLER EN
7:35:46 | S COLLEGE AVE & OP RITTER LN
7:36:10 | S COLLEGE AVE & E PARK PLACE
7:36:46 | S COLLEGE AVE & OP SUNSET RD
7:37:43 | S COLLEGE AVE & PED X AMSTEL AVE
7:38:18 | DELAWARE AVE-NEW & S COLLEGE AVE
7:38:35 | DELAWARE AVE & ACADEMY ST
7:39:23 | DELAWARE AVE-NEW & CHAPEL ST
7:40:00 | POMEROY LANE @ MAIN ST

6:24:00 | POMEROY LANE @ MAIN ST
6:24:22 | MAIN ST-NEWARK & CHAPEL ST
6:25:05 | MAIN ST-NEWARK & ACADEMY ST
6:25:36 | MAIN ST-NEWARK & ELLIOT HALL
6:26:33 | S COLLEGE AVE & PED X AMSTEL AVE
6:27:04 | S COLLEGE AVE & KENT WAY
6:27:28 | S COLLEGE AVE & SUNSET RD
6:28:07 | S COLLEGE AVE & W PARK PL
6:28:32 | S COLLEGE AVE & RITTER LN
6:29:38 | S COLLEGE AVE & N CHRYSLER ENT
6:31:13 | S COLLEGE AVE & MARVIN DR
6:33:00 | DE 896 & DE 4 & P-N-R INSIDE
6:34:07 | S COLLEGE AVE & CHESNUT HL RD W
6:34:57 | S COLLEGE AVE & OP FRIENDLYS
6:39:05 | S COLLEGE AVE & OP GLASGOW HS
6:41:00 | S COLLEGE AVE & OP FR SEASONS PW
6:42:15 | S COLLEGE AVE & CORPORATE BVD
6:43:13 | CORPORATE BLVD & OP DEPT OF LABOR
6:44:00 | CORPORATE BLVD @ LAKE DR
6:44:25 | CORPORATE BLVD @ PENCADER DR
6:46:01 | PENCADER DR @ 650 PENCADER DR
6:46:43 | PENCADER DR @ REYNOLDS ALUMINUM
6:47:46 | PLEASANT VALLEY RD OP PENCADER BAR
6:48:55 | US RT 40 @ PERCH CREEK DR
6:50:24 | US RT40 @ SPRINGSIDE BLVD
6:52:00 | US RT40 & PEOPLES PLAZA PNR

7:22:00 | POMEROY LANE @ MAIN ST
7:22:22 | MAIN ST-NEWARK & CHAPEL ST
7:23:05 | MAIN ST-NEWARK & ACADEMY ST
7:23:36 | MAIN ST-NEWARK & ELLIOT HALL
7:24:33 | S COLLEGE AVE & PED X AMSTEL AVE
7:25:04 | S COLLEGE AVE & KENT WAY
7:25:28 | S COLLEGE AVE & SUNSET RD
7:26:07 | S COLLEGE AVE & W PARK PL
7:26:32 | S COLLEGE AVE & RITTER LN
7:27:38 | S COLLEGE AVE & N CHRYSLER ENT
7:29:13 | S COLLEGE AVE & MARVIN DR
7:31:00 | DE 896 & DE 4 & P-N-R INSIDE
7:32:07 | S COLLEGE AVE & CHESNUT HL RD W
7:32:57 | S COLLEGE AVE & OP FRIENDLYS
7:37:05 | S COLLEGE AVE & OP GLASGOW HS
7:39:00 | S COLLEGE AVE & OP FR SEASONS PW
7:40:15 | S COLLEGE AVE & CORPORATE BVD
7:41:13 | CORPORATE BLVD & OP DEPT OF LABOR
7:42:00 | CORPORATE BLVD @ LAKE DR
7:42:25 | CORPORATE BLVD @ PENCADER DR
7:44:01 | PENCADER DR @ 650 PENCADER DR
7:44:43 | PENCADER DR @ REYNOLDS ALUMINUM
7:45:46 | PLEASANT VALLEY RD OP PENCADER BAR
7:46:55 | US RT 40 @ PERCH CREEK DR
7:48:24 | US RT40 @ SPRINGSIDE BLVD
7:50:00 | US RT40 & PEOPLES PLAZA PNR

6:52:00 | US RT40 & PEOPLES PLAZA PNR
6:52:56 | US RT 40 @ GLASGOW AVE
6:54:25 | US RT40 @ DEER PARK PLAZA
6:55:33 | US RT40 LA GRANGE PARKWAY
6:56:55 | PLEASANT VALLEY RD @ PENCADER BAR
6:58:06 | PENCADER DR @ UCP
6:58:49 | PENCADER DR @ 405 PENCADER BLVD
7:00:22 | PENCADER DR @ CORPORATE BLVD
7:01:00 | CORPORATE BLVD @ LAKE DR
7:01:30 | CORPORATE BLVD & DEPT OF LABOR
7:02:17 | S COLLEGE AVE & DADE
7:04:00 | S COLLEGE AVE & OP FR SEASONS PW
7:05:06 | S COLLEGE AVE & GLASGOW HS
7:09:06 | S COLLEGE AVE & FRIENDLYS
7:10:06 | S COLLEGE AVE & CHESNUT HILL RD
7:11:00 | DE 896 & DE 4 & P-N-R INSIDE
7:13:13 | S COLLEGE AVE & BOB CARPENTER CTR
7:14:27 | S COLLEGE AVE & OP N CHRYSLER EN
7:15:46 | S COLLEGE AVE & OP RITTER LN
7:16:10 | S COLLEGE AVE & E PARK PLACE
7:16:46 | S COLLEGE AVE & OP SUNSET RD
7:17:43 | S COLLEGE AVE & PED X AMSTEL AVE
7:18:18 | DELAWARE AVE-NEW & S COLLEGE AVE
7:18:35 | DELAWARE AVE & ACADEMY ST
7:19:23 | DELAWARE AVE-NEW & CHAPEL ST
7:20:00 | POMEROY LANE @ MAIN ST

8:46:00 | POMEROY LANE @ MAIN ST
8:46:22 | MAIN ST-NEWARK & CHAPEL ST
8:47:05 | MAIN ST-NEWARK & ACADEMY ST
8:47:36 | MAIN ST-NEWARK & ELLIOT HALL
8:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
8:49:04 | S COLLEGE AVE & KENT WAY
8:49:28 | S COLLEGE AVE & SUNSET RD
8:50:07 | S COLLEGE AVE & W PARK PL
8:50:32 | S COLLEGE AVE & RITTER LN
8:51:38 | S COLLEGE AVE & N CHRYSLER ENT
8:53:13 | S COLLEGE AVE & MARVIN DR
8:55:00 | DE 896 & DE 4 & P-N-R INSIDE
8:56:07 | S COLLEGE AVE & CHESNUT HL RD W
8:56:57 | S COLLEGE AVE & OP FRIENDLYS
9:01:05 | S COLLEGE AVE & OP GLASGOW HS
9:03:00 | S COLLEGE AVE & OP FR SEASONS PW
9:04:15 | S COLLEGE AVE & CORPORATE BVD
9:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
9:06:00 | CORPORATE BLVD @ LAKE DR
9:06:25 | CORPORATE BLVD @ PENCADER DR
9:08:01 | PENCADER DR @ 650 PENCADER DR
9:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
9:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
9:10:55 | US RT 40 @ PERCH CREEK DR
9:12:24 | US RT40 @ SPRINGSIDE BLVD
9:14:00 | US RT40 & PEOPLES PLAZA PNR

9:46:00 | POMEROY LANE @ MAIN ST
9:46:22 | MAIN ST-NEWARK & CHAPEL ST
9:47:05 | MAIN ST-NEWARK & ACADEMY ST
9:47:36 | MAIN ST-NEWARK & ELLIOT HALL
9:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
9:49:04 | S COLLEGE AVE & KENT WAY
9:49:28 | S COLLEGE AVE & SUNSET RD
9:50:07 | S COLLEGE AVE & W PARK PL
9:50:32 | S COLLEGE AVE & RITTER LN
9:51:38 | S COLLEGE AVE & N CHRYSLER ENT
9:53:13 | S COLLEGE AVE & MARVIN DR
9:55:00 | DE 896 & DE 4 & P-N-R INSIDE
9:56:07 | S COLLEGE AVE & CHESNUT HL RD W
9:56:57 | S COLLEGE AVE & OP FRIENDLYS
10:01:05 | S COLLEGE AVE & OP GLASGOW HS
10:03:00 | S COLLEGE AVE & OP FR SEASONS PW
10:04:15 | S COLLEGE AVE & CORPORATE BVD
10:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
10:06:00 | CORPORATE BLVD @ LAKE DR
10:06:25 | CORPORATE BLVD @ PENCADER DR
10:08:01 | PENCADER DR @ 650 PENCADER DR
10:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
10:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
10:10:55 | US RT 40 @ PERCH CREEK DR
10:12:24 | US RT40 @ SPRINGSIDE BLVD
10:14:00 | US RT40 & PEOPLES PLAZA PNR

10:46:00 | POMEROY LANE @ MAIN ST
10:46:22 | MAIN ST-NEWARK & CHAPEL ST
10:47:05 | MAIN ST-NEWARK & ACADEMY ST
10:47:36 | MAIN ST-NEWARK & ELLIOT HALL
10:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
10:49:04 | S COLLEGE AVE & KENT WAY
10:49:28 | S COLLEGE AVE & SUNSET RD
10:50:07 | S COLLEGE AVE & W PARK PL
10:50:32 | S COLLEGE AVE & RITTER LN
10:51:38 | S COLLEGE AVE & N CHRYSLER ENT
10:53:13 | S COLLEGE AVE & MARVIN DR
10:55:00 | DE 896 & DE 4 & P-N-R INSIDE
10:56:07 | S COLLEGE AVE & CHESNUT HL RD W
10:56:57 | S COLLEGE AVE & OP FRIENDLYS
11:01:05 | S COLLEGE AVE & OP GLASGOW HS
11:03:00 | S COLLEGE AVE & OP FR SEASONS PW
11:04:15 | S COLLEGE AVE & CORPORATE BVD
11:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
11:06:00 | CORPORATE BLVD @ LAKE DR
11:06:25 | CORPORATE BLVD @ PENCADER DR
11:08:01 | PENCADER DR @ 650 PENCADER DR
11:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
11:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
11:10:55 | US RT 40 @ PERCH CREEK DR
11:12:24 | US RT40 @ SPRINGSIDE BLVD
11:14:00 | US RT40 & PEOPLES PLAZA PNR

11:46:00 | POMEROY LANE @ MAIN ST
11:46:22 | MAIN ST-NEWARK & CHAPEL ST
11:47:05 | MAIN ST-NEWARK & ACADEMY ST
11:47:36 | MAIN ST-NEWARK & ELLIOT HALL
11:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
11:49:04 | S COLLEGE AVE & KENT WAY
11:49:28 | S COLLEGE AVE & SUNSET RD
11:50:07 | S COLLEGE AVE & W PARK PL
11:50:32 | S COLLEGE AVE & RITTER LN
11:51:38 | S COLLEGE AVE & N CHRYSLER ENT
11:53:13 | S COLLEGE AVE & MARVIN DR
11:55:00 | DE 896 & DE 4 & P-N-R INSIDE
11:56:07 | S COLLEGE AVE & CHESNUT HL RD W
11:56:57 | S COLLEGE AVE & OP FRIENDLYS
12:01:05 | S COLLEGE AVE & OP GLASGOW HS
12:03:00 | S COLLEGE AVE & OP FR SEASONS PW
12:04:15 | S COLLEGE AVE & CORPORATE BVD
12:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
12:06:00 | CORPORATE BLVD @ LAKE DR
12:06:25 | CORPORATE BLVD @ PENCADER DR
12:08:01 | PENCADER DR @ 650 PENCADER DR
12:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
12:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
12:10:55 | US RT 40 @ PERCH CREEK DR
12:12:24 | US RT40 @ SPRINGSIDE BLVD
12:14:00 | US RT40 & PEOPLES PLAZA PNR

9:14:00 | US RT40 & PEOPLES PLAZA PNR
9:14:56 | US RT 40 @ GLASGOW AVE
9:16:25 | US RT40 @ DEER PARK PLAZA
9:17:33 | US RT40 LA GRANGE PARKWAY
9:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
9:20:06 | PENCADER DR @ UCP
9:20:49 | PENCADER DR @ 405 PENCADER BLVD
9:22:22 | PENCADER DR @ CORPORATE BLVD
9:23:00 | CORPORATE BLVD @ LAKE DR
9:23:30 | CORPORATE BLVD & DEPT OF LABOR
9:24:17 | S COLLEGE AVE & DADE
9:26:00 | S COLLEGE AVE & OP FR SEASONS PW
9:27:06 | S COLLEGE AVE & GLASGOW HS
9:31:06 | S COLLEGE AVE & FRIENDLYS
9:32:06 | S COLLEGE AVE & CHESNUT HILL RD
9:33:00 | DE 896 & DE 4 & P-N-R INSIDE
9:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
9:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
9:37:46 | S COLLEGE AVE & OP RITTER LN
9:38:10 | S COLLEGE AVE & E PARK PLACE
9:38:46 | S COLLEGE AVE & OP SUNSET RD
9:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
9:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
9:40:35 | DELAWARE AVE & ACADEMY ST
9:41:23 | DELAWARE AVE-NEW & CHAPEL ST
9:42:00 | POMEROY LANE @ MAIN ST

10:14:00 | US RT40 & PEOPLES PLAZA PNR
10:14:56 | US RT 40 @ GLASGOW AVE
10:16:25 | US RT40 @ DEER PARK PLAZA
10:17:33 | US RT40 LA GRANGE PARKWAY
10:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
10:20:06 | PENCADER DR @ UCP
10:20:49 | PENCADER DR @ 405 PENCADER BLVD
10:22:22 | PENCADER DR @ CORPORATE BLVD
10:23:00 | CORPORATE BLVD @ LAKE DR
10:23:30 | CORPORATE BLVD & DEPT OF LABOR
10:24:17 | S COLLEGE AVE & DADE
10:26:00 | S COLLEGE AVE & OP FR SEASONS PW
10:27:06 | S COLLEGE AVE & GLASGOW HS
10:31:06 | S COLLEGE AVE & FRIENDLYS
10:32:06 | S COLLEGE AVE & CHESNUT HILL RD
10:33:00 | DE 896 & DE 4 & P-N-R INSIDE
10:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
10:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
10:37:46 | S COLLEGE AVE & OP RITTER LN
10:38:10 | S COLLEGE AVE & E PARK PLACE
10:38:46 | S COLLEGE AVE & OP SUNSET RD
10:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
10:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
10:40:35 | DELAWARE AVE & ACADEMY ST
10:41:23 | DELAWARE AVE-NEW & CHAPEL ST
10:42:00 | POMEROY LANE @ MAIN ST

11:14:00 | US RT40 & PEOPLES PLAZA PNR
11:14:56 | US RT 40 @ GLASGOW AVE
11:16:25 | US RT40 @ DEER PARK PLAZA
11:17:33 | US RT40 LA GRANGE PARKWAY
11:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
11:20:06 | PENCADER DR @ UCP
11:20:49 | PENCADER DR @ 405 PENCADER BLVD
11:22:22 | PENCADER DR @ CORPORATE BLVD
11:23:00 | CORPORATE BLVD @ LAKE DR
11:23:30 | CORPORATE BLVD & DEPT OF LABOR
11:24:17 | S COLLEGE AVE & DADE
11:26:00 | S COLLEGE AVE & OP FR SEASONS PW
11:27:06 | S COLLEGE AVE & GLASGOW HS
11:31:06 | S COLLEGE AVE & FRIENDLYS
11:32:06 | S COLLEGE AVE & CHESNUT HILL RD
11:33:00 | DE 896 & DE 4 & P-N-R INSIDE
11:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
11:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
11:37:46 | S COLLEGE AVE & OP RITTER LN
11:38:10 | S COLLEGE AVE & E PARK PLACE
11:38:46 | S COLLEGE AVE & OP SUNSET RD
11:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
11:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
11:40:35 | DELAWARE AVE & ACADEMY ST
11:41:23 | DELAWARE AVE-NEW & CHAPEL ST
11:42:00 | POMEROY LANE @ MAIN ST

12:46:00 | POMEROY LANE @ MAIN ST
12:46:22 | MAIN ST-NEWARK & CHAPEL ST
12:47:05 | MAIN ST-NEWARK & ACADEMY ST
12:47:36 | MAIN ST-NEWARK & ELLIOT HALL
12:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
12:49:04 | S COLLEGE AVE & KENT WAY
12:49:28 | S COLLEGE AVE & SUNSET RD
12:50:07 | S COLLEGE AVE & W PARK PL
12:50:32 | S COLLEGE AVE & RITTER LN
12:51:38 | S COLLEGE AVE & N CHRYSLER ENT
12:53:13 | S COLLEGE AVE & MARVIN DR
12:55:00 | DE 896 & DE 4 & P-N-R INSIDE
12:56:07 | S COLLEGE AVE & CHESNUT HL RD W
12:56:57 | S COLLEGE AVE & OP FRIENDLYS
13:01:05 | S COLLEGE AVE & OP GLASGOW HS
13:03:00 | S COLLEGE AVE & OP FR SEASONS PW
13:04:15 | S COLLEGE AVE & CORPORATE BVD
13:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
13:06:00 | CORPORATE BLVD @ LAKE DR
13:06:25 | CORPORATE BLVD @ PENCADER DR
13:08:01 | PENCADER DR @ 650 PENCADER DR
13:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
13:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
13:10:55 | US RT 40 @ PERCH CREEK DR
13:12:24 | US RT40 @ SPRINGSIDE BLVD
13:14:00 | US RT40 & PEOPLES PLAZA PNR

13:46:00 | POMEROY LANE @ MAIN ST
13:46:22 | MAIN ST-NEWARK & CHAPEL ST
13:47:05 | MAIN ST-NEWARK & ACADEMY ST
13:47:36 | MAIN ST-NEWARK & ELLIOT HALL
13:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
13:49:04 | S COLLEGE AVE & KENT WAY
13:49:28 | S COLLEGE AVE & SUNSET RD
13:50:07 | S COLLEGE AVE & W PARK PL
13:50:32 | S COLLEGE AVE & RITTER LN
13:51:38 | S COLLEGE AVE & N CHRYSLER ENT
13:53:13 | S COLLEGE AVE & MARVIN DR
13:55:00 | DE 896 & DE 4 & P-N-R INSIDE
13:56:07 | S COLLEGE AVE & CHESNUT HL RD W
13:56:57 | S COLLEGE AVE & OP FRIENDLYS
14:01:05 | S COLLEGE AVE & OP GLASGOW HS
14:03:00 | S COLLEGE AVE & OP FR SEASONS PW
14:04:15 | S COLLEGE AVE & CORPORATE BVD
14:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
14:06:00 | CORPORATE BLVD @ LAKE DR
14:06:25 | CORPORATE BLVD @ PENCADER DR
14:08:01 | PENCADER DR @ 650 PENCADER DR
14:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
14:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
14:10:55 | US RT 40 @ PERCH CREEK DR
14:12:24 | US RT40 @ SPRINGSIDE BLVD
14:14:00 | US RT40 & PEOPLES PLAZA PNR

14:46:00 | POMEROY LANE @ MAIN ST
14:46:22 | MAIN ST-NEWARK & CHAPEL ST
14:47:05 | MAIN ST-NEWARK & ACADEMY ST
14:47:36 | MAIN ST-NEWARK & ELLIOT HALL
14:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
14:49:04 | S COLLEGE AVE & KENT WAY
14:49:28 | S COLLEGE AVE & SUNSET RD
14:50:07 | S COLLEGE AVE & W PARK PL
14:50:32 | S COLLEGE AVE & RITTER LN
14:51:38 | S COLLEGE AVE & N CHRYSLER ENT
14:53:13 | S COLLEGE AVE & MARVIN DR
14:55:00 | DE 896 & DE 4 & P-N-R INSIDE
14:56:07 | S COLLEGE AVE & CHESNUT HL RD W
14:56:57 | S COLLEGE AVE & OP FRIENDLYS
15:01:05 | S COLLEGE AVE & OP GLASGOW HS
15:03:00 | S COLLEGE AVE & OP FR SEASONS PW
15:04:15 | S COLLEGE AVE & CORPORATE BVD
15:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
15:06:00 | CORPORATE BLVD @ LAKE DR
15:06:25 | CORPORATE BLVD @ PENCADER DR
15:08:01 | PENCADER DR @ 650 PENCADER DR
15:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
15:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
15:10:55 | US RT 40 @ PERCH CREEK DR
15:12:24 | US RT40 @ SPRINGSIDE BLVD
15:14:00 | US RT40 & PEOPLES PLAZA PNR

15:46:00 | POMEROY LANE @ MAIN ST
15:46:22 | MAIN ST-NEWARK & CHAPEL ST
15:47:05 | MAIN ST-NEWARK & ACADEMY ST
15:47:36 | MAIN ST-NEWARK & ELLIOT HALL
15:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
15:49:04 | S COLLEGE AVE & KENT WAY
15:49:28 | S COLLEGE AVE & SUNSET RD
15:50:07 | S COLLEGE AVE & W PARK PL
15:50:32 | S COLLEGE AVE & RITTER LN
15:51:38 | S COLLEGE AVE & N CHRYSLER ENT
15:53:13 | S COLLEGE AVE & MARVIN DR
15:55:00 | DE 896 & DE 4 & P-N-R INSIDE
15:56:07 | S COLLEGE AVE & CHESNUT HL RD W
15:56:57 | S COLLEGE AVE & OP FRIENDLYS
16:01:05 | S COLLEGE AVE & OP GLASGOW HS
16:03:00 | S COLLEGE AVE & OP FR SEASONS PW
16:04:15 | S COLLEGE AVE & CORPORATE BVD
16:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
16:06:00 | CORPORATE BLVD @ LAKE DR
16:06:25 | CORPORATE BLVD @ PENCADER DR
16:08:01 | PENCADER DR @ 650 PENCADER DR
16:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
16:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
16:10:55 | US RT 40 @ PERCH CREEK DR
16:12:24 | US RT40 @ SPRINGSIDE BLVD
16:14:00 | US RT40 & PEOPLES PLAZA PNR

12:14:00 | US RT40 & PEOPLES PLAZA PNR
12:14:56 | US RT 40 @ GLASGOW AVE
12:16:25 | US RT40 @ DEER PARK PLAZA
12:17:33 | US RT40 LA GRANGE PARKWAY
12:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
12:20:06 | PENCADER DR @ UCP
12:20:49 | PENCADER DR @ 405 PENCADER BLVD
12:22:22 | PENCADER DR @ CORPORATE BLVD
12:23:00 | CORPORATE BLVD @ LAKE DR
12:23:30 | CORPORATE BLVD & DEPT OF LABOR
12:24:17 | S COLLEGE AVE & DADE
12:26:00 | S COLLEGE AVE & OP FR SEASONS PW
12:27:06 | S COLLEGE AVE & GLASGOW HS
12:31:06 | S COLLEGE AVE & FRIENDLYS
12:32:06 | S COLLEGE AVE & CHESNUT HILL RD
12:33:00 | DE 896 & DE 4 & P-N-R INSIDE
12:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
12:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
12:37:46 | S COLLEGE AVE & OP RITTER LN
12:38:10 | S COLLEGE AVE & E PARK PLACE
12:38:46 | S COLLEGE AVE & OP SUNSET RD
12:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
12:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
12:40:35 | DELAWARE AVE & ACADEMY ST
12:41:23 | DELAWARE AVE-NEW & CHAPEL ST
12:42:00 | POMEROY LANE @ MAIN ST

13:14:00 | US RT40 & PEOPLES PLAZA PNR
13:14:56 | US RT 40 @ GLASGOW AVE
13:16:25 | US RT40 @ DEER PARK PLAZA
13:17:33 | US RT40 LA GRANGE PARKWAY
13:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
13:20:06 | PENCADER DR @ UCP
13:20:49 | PENCADER DR @ 405 PENCADER BLVD
13:22:22 | PENCADER DR @ CORPORATE BLVD
13:23:00 | CORPORATE BLVD @ LAKE DR
13:23:30 | CORPORATE BLVD & DEPT OF LABOR
13:24:17 | S COLLEGE AVE & DADE
13:26:00 | S COLLEGE AVE & OP FR SEASONS PW
13:27:06 | S COLLEGE AVE & GLASGOW HS
13:31:06 | S COLLEGE AVE & FRIENDLYS
13:32:06 | S COLLEGE AVE & CHESNUT HILL RD
13:33:00 | DE 896 & DE 4 & P-N-R INSIDE
13:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
13:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
13:37:46 | S COLLEGE AVE & OP RITTER LN
13:38:10 | S COLLEGE AVE & E PARK PLACE
13:38:46 | S COLLEGE AVE & OP SUNSET RD
13:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
13:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
13:40:35 | DELAWARE AVE & ACADEMY ST
13:41:23 | DELAWARE AVE-NEW & CHAPEL ST
13:42:00 | POMEROY LANE @ MAIN ST

14:14:00 | US RT40 & PEOPLES PLAZA PNR
14:14:56 | US RT 40 @ GLASGOW AVE
14:16:25 | US RT40 @ DEER PARK PLAZA
14:17:33 | US RT40 LA GRANGE PARKWAY
14:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
14:20:06 | PENCADER DR @ UCP
14:20:49 | PENCADER DR @ 405 PENCADER BLVD
14:22:22 | PENCADER DR @ CORPORATE BLVD
14:23:00 | CORPORATE BLVD @ LAKE DR
14:23:30 | CORPORATE BLVD & DEPT OF LABOR
14:24:17 | S COLLEGE AVE & DADE
14:26:00 | S COLLEGE AVE & OP FR SEASONS PW
14:27:06 | S COLLEGE AVE & GLASGOW HS
14:31:06 | S COLLEGE AVE & FRIENDLYS
14:32:06 | S COLLEGE AVE & CHESNUT HILL RD
14:33:00 | DE 896 & DE 4 & P-N-R INSIDE
14:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
14:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
14:37:46 | S COLLEGE AVE & OP RITTER LN
14:38:10 | S COLLEGE AVE & E PARK PLACE
14:38:46 | S COLLEGE AVE & OP SUNSET RD
14:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
14:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
14:40:35 | DELAWARE AVE & ACADEMY ST
14:41:23 | DELAWARE AVE-NEW & CHAPEL ST
14:42:00 | POMEROY LANE @ MAIN ST

15:14:00 | US RT40 & PEOPLES PLAZA PNR
15:14:56 | US RT 40 @ GLASGOW AVE
15:16:25 | US RT40 @ DEER PARK PLAZA
15:17:33 | US RT40 LA GRANGE PARKWAY
15:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
15:20:06 | PENCADER DR @ UCP
15:20:49 | PENCADER DR @ 405 PENCADER BLVD
15:22:22 | PENCADER DR @ CORPORATE BLVD
15:23:00 | CORPORATE BLVD @ LAKE DR
15:23:30 | CORPORATE BLVD & DEPT OF LABOR
15:24:17 | S COLLEGE AVE & DADE
15:26:00 | S COLLEGE AVE & OP FR SEASONS PW
15:27:06 | S COLLEGE AVE & GLASGOW HS
15:31:06 | S COLLEGE AVE & FRIENDLYS
15:32:06 | S COLLEGE AVE & CHESNUT HILL RD
15:33:00 | DE 896 & DE 4 & P-N-R INSIDE
15:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
15:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
15:37:46 | S COLLEGE AVE & OP RITTER LN
15:38:10 | S COLLEGE AVE & E PARK PLACE
15:38:46 | S COLLEGE AVE & OP SUNSET RD
15:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
15:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
15:40:35 | DELAWARE AVE & ACADEMY ST
15:41:23 | DELAWARE AVE-NEW & CHAPEL ST
15:42:00 | POMEROY LANE @ MAIN ST

16:56:00 | POMEROY LANE @ MAIN ST
16:56:22 | MAIN ST-NEWARK & CHAPEL ST
16:57:05 | MAIN ST-NEWARK & ACADEMY ST
16:57:36 | MAIN ST-NEWARK & ELLIOT HALL
16:58:33 | S COLLEGE AVE & PED X AMSTEL AVE
16:59:04 | S COLLEGE AVE & KENT WAY
16:59:28 | S COLLEGE AVE & SUNSET RD
17:00:07 | S COLLEGE AVE & W PARK PL
17:00:32 | S COLLEGE AVE & RITTER LN
17:01:38 | S COLLEGE AVE & N CHRYSLER ENT
17:03:13 | S COLLEGE AVE & MARVIN DR
17:05:00 | DE 896 & DE 4 & P-N-R INSIDE
17:06:07 | S COLLEGE AVE & CHESNUT HL RD W
17:06:57 | S COLLEGE AVE & OP FRIENDLYS
17:11:05 | S COLLEGE AVE & OP GLASGOW HS
17:13:00 | S COLLEGE AVE & OP FR SEASONS PW
17:14:15 | S COLLEGE AVE & CORPORATE BVD
17:15:13 | CORPORATE BLVD & OP DEPT OF LABOR
17:16:00 | CORPORATE BLVD @ LAKE DR
17:16:25 | CORPORATE BLVD @ PENCADER DR
17:18:01 | PENCADER DR @ 650 PENCADER DR
17:18:43 | PENCADER DR @ REYNOLDS ALUMINUM
17:19:46 | PLEASANT VALLEY RD OP PENCADER BAR
17:20:55 | US RT 40 @ PERCH CREEK DR
17:22:24 | US RT40 @ SPRINGSIDE BLVD
17:24:00 | US RT40 & PEOPLES PLAZA PNR

18:06:00 | POMEROY LANE @ MAIN ST
18:06:22 | MAIN ST-NEWARK & CHAPEL ST
18:07:05 | MAIN ST-NEWARK & ACADEMY ST
18:07:36 | MAIN ST-NEWARK & ELLIOT HALL
18:08:33 | S COLLEGE AVE & PED X AMSTEL AVE
18:09:04 | S COLLEGE AVE & KENT WAY
18:09:28 | S COLLEGE AVE & SUNSET RD
18:10:07 | S COLLEGE AVE & W PARK PL
18:10:32 | S COLLEGE AVE & RITTER LN
18:11:38 | S COLLEGE AVE & N CHRYSLER ENT
18:13:13 | S COLLEGE AVE & MARVIN DR
18:15:00 | DE 896 & DE 4 & P-N-R INSIDE
18:16:07 | S COLLEGE AVE & CHESNUT HL RD W
18:16:57 | S COLLEGE AVE & OP FRIENDLYS
18:21:05 | S COLLEGE AVE & OP GLASGOW HS
18:23:00 | S COLLEGE AVE & OP FR SEASONS PW
18:24:15 | S COLLEGE AVE & CORPORATE BVD
18:25:13 | CORPORATE BLVD & OP DEPT OF LABOR
18:26:00 | CORPORATE BLVD @ LAKE DR
18:26:25 | CORPORATE BLVD @ PENCADER DR
18:28:01 | PENCADER DR @ 650 PENCADER DR
18:28:43 | PENCADER DR @ REYNOLDS ALUMINUM
18:29:46 | PLEASANT VALLEY RD OP PENCADER BAR
18:30:55 | US RT 40 @ PERCH CREEK DR
18:32:24 | US RT40 @ SPRINGSIDE BLVD
18:34:00 | US RT40 & PEOPLES PLAZA PNR

16:23:00 | US RT40 & PEOPLES PLAZA PNR
16:23:56 | US RT 40 @ GLASGOW AVE
16:25:25 | US RT40 @ DEER PARK PLAZA
16:26:33 | US RT40 LA GRANGE PARKWAY
16:27:55 | PLEASANT VALLEY RD @ PENCADER BAR
16:29:06 | PENCADER DR @ UCP
16:29:49 | PENCADER DR @ 405 PENCADER BLVD
16:31:22 | PENCADER DR @ CORPORATE BLVD
16:32:00 | CORPORATE BLVD @ LAKE DR
16:32:30 | CORPORATE BLVD & DEPT OF LABOR
16:33:17 | S COLLEGE AVE & DADE
16:35:00 | S COLLEGE AVE & OP FR SEASONS PW
16:36:06 | S COLLEGE AVE & GLASGOW HS
16:40:06 | S COLLEGE AVE & FRIENDLYS
16:41:06 | S COLLEGE AVE & CHESNUT HILL RD
16:42:00 | DE 896 & DE 4 & P-N-R INSIDE
16:44:13 | S COLLEGE AVE & BOB CARPENTER CTR
16:45:27 | S COLLEGE AVE & OP N CHRYSLER EN
16:46:46 | S COLLEGE AVE & OP RITTER LN
16:47:10 | S COLLEGE AVE & E PARK PLACE
16:47:46 | S COLLEGE AVE & OP SUNSET RD
16:48:43 | S COLLEGE AVE & PED X AMSTEL AVE
16:49:18 | DELAWARE AVE-NEW & S COLLEGE AVE
16:49:35 | DELAWARE AVE & ACADEMY ST
16:50:23 | DELAWARE AVE-NEW & CHAPEL ST
16:51:00 | POMEROY LANE @ MAIN ST

17:33:00 | US RT40 & PEOPLES PLAZA PNR
17:33:56 | US RT 40 @ GLASGOW AVE
17:35:25 | US RT40 @ DEER PARK PLAZA
17:36:33 | US RT40 LA GRANGE PARKWAY
17:37:55 | PLEASANT VALLEY RD @ PENCADER BAR
17:39:06 | PENCADER DR @ UCP
17:39:49 | PENCADER DR @ 405 PENCADER BLVD
17:41:22 | PENCADER DR @ CORPORATE BLVD
17:42:00 | CORPORATE BLVD @ LAKE DR
17:42:30 | CORPORATE BLVD & DEPT OF LABOR
17:43:17 | S COLLEGE AVE & DADE
17:45:00 | S COLLEGE AVE & OP FR SEASONS PW
17:46:06 | S COLLEGE AVE & GLASGOW HS
17:50:06 | S COLLEGE AVE & FRIENDLYS
17:51:06 | S COLLEGE AVE & CHESNUT HILL RD
17:52:00 | DE 896 & DE 4 & P-N-R INSIDE
17:54:13 | S COLLEGE AVE & BOB CARPENTER CTR
17:55:27 | S COLLEGE AVE & OP N CHRYSLER EN
17:56:46 | S COLLEGE AVE & OP RITTER LN
17:57:10 | S COLLEGE AVE & E PARK PLACE
17:57:46 | S COLLEGE AVE & OP SUNSET RD
17:58:43 | S COLLEGE AVE & PED X AMSTEL AVE
17:59:18 | DELAWARE AVE-NEW & S COLLEGE AVE
17:59:35 | DELAWARE AVE & ACADEMY ST
18:00:23 | DELAWARE AVE-NEW & CHAPEL ST
18:01:00 | POMEROY LANE @ MAIN ST

17:33:00 | POMEROY LANE @ MAIN ST
17:33:22 | MAIN ST-NEWARK & CHAPEL ST
17:34:05 | MAIN ST-NEWARK & ACADEMY ST
17:34:36 | MAIN ST-NEWARK & ELLIOT HALL
17:35:33 | S COLLEGE AVE & PED X AMSTEL AVE
17:36:04 | S COLLEGE AVE & KENT WAY
17:36:28 | S COLLEGE AVE & SUNSET RD
17:37:07 | S COLLEGE AVE & W PARK PL
17:37:32 | S COLLEGE AVE & RITTER LN
17:38:38 | S COLLEGE AVE & N CHRYSLER ENT
17:40:13 | S COLLEGE AVE & MARVIN DR
17:42:00 | DE 896 & DE 4 & P-N-R INSIDE
17:43:07 | S COLLEGE AVE & CHESNUT HL RD W
17:43:57 | S COLLEGE AVE & OP FRIENDLYS
17:48:05 | S COLLEGE AVE & OP GLASGOW HS
17:50:00 | S COLLEGE AVE & OP FR SEASONS PW
17:51:15 | S COLLEGE AVE & CORPORATE BVD
17:52:13 | CORPORATE BLVD & OP DEPT OF LABOR
17:53:00 | CORPORATE BLVD @ LAKE DR
17:53:25 | CORPORATE BLVD @ PENCADER DR
17:55:01 | PENCADER DR @ 650 PENCADER DR
17:55:43 | PENCADER DR @ REYNOLDS ALUMINUM
17:56:46 | PLEASANT VALLEY RD OP PENCADER BAR
17:57:55 | US RT 40 @ PERCH CREEK DR
17:59:24 | US RT40 @ SPRINGSIDE BLVD
18:01:00 | US RT40 & PEOPLES PLAZA PNR

19:46:00 | POMEROY LANE @ MAIN ST
19:46:22 | MAIN ST-NEWARK & CHAPEL ST
19:47:05 | MAIN ST-NEWARK & ACADEMY ST
19:47:36 | MAIN ST-NEWARK & ELLIOT HALL
19:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
19:49:04 | S COLLEGE AVE & KENT WAY
19:49:28 | S COLLEGE AVE & SUNSET RD
19:50:07 | S COLLEGE AVE & W PARK PL
19:50:32 | S COLLEGE AVE & RITTER LN
19:51:38 | S COLLEGE AVE & N CHRYSLER ENT
19:53:13 | S COLLEGE AVE & MARVIN DR
19:55:00 | DE 896 & DE 4 & P-N-R INSIDE
19:56:07 | S COLLEGE AVE & CHESNUT HL RD W
19:56:57 | S COLLEGE AVE & OP FRIENDLYS
20:01:05 | S COLLEGE AVE & OP GLASGOW HS
20:03:00 | S COLLEGE AVE & OP FR SEASONS PW
20:04:15 | S COLLEGE AVE & CORPORATE BVD
20:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
20:06:00 | CORPORATE BLVD @ LAKE DR
20:06:25 | CORPORATE BLVD @ PENCADER DR
20:08:01 | PENCADER DR @ 650 PENCADER DR
20:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
20:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
20:10:55 | US RT 40 @ PERCH CREEK DR
20:12:24 | US RT40 @ SPRINGSIDE BLVD
20:14:00 | US RT40 & PEOPLES PLAZA PNR

20:46:00 | POMEROY LANE @ MAIN ST
20:46:22 | MAIN ST-NEWARK & CHAPEL ST
20:47:05 | MAIN ST-NEWARK & ACADEMY ST
20:47:36 | MAIN ST-NEWARK & ELLIOT HALL
20:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
20:49:04 | S COLLEGE AVE & KENT WAY
20:49:28 | S COLLEGE AVE & SUNSET RD
20:50:07 | S COLLEGE AVE & W PARK PL
20:50:32 | S COLLEGE AVE & RITTER LN
20:51:38 | S COLLEGE AVE & N CHRYSLER ENT
20:53:13 | S COLLEGE AVE & MARVIN DR
20:55:00 | DE 896 & DE 4 & P-N-R INSIDE
20:56:07 | S COLLEGE AVE & CHESNUT HL RD W
20:56:57 | S COLLEGE AVE & OP FRIENDLYS
21:01:05 | S COLLEGE AVE & OP GLASGOW HS
21:03:00 | S COLLEGE AVE & OP FR SEASONS PW
21:04:15 | S COLLEGE AVE & CORPORATE BVD
21:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
21:06:00 | CORPORATE BLVD @ LAKE DR
21:06:25 | CORPORATE BLVD @ PENCADER DR
21:08:01 | PENCADER DR @ 650 PENCADER DR
21:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
21:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
21:10:55 | US RT 40 @ PERCH CREEK DR
21:12:24 | US RT40 @ SPRINGSIDE BLVD
21:14:00 | US RT40 & PEOPLES PLAZA PNR

21:46:00 | POMEROY LANE @ MAIN ST
21:46:22 | MAIN ST-NEWARK & CHAPEL ST
21:47:05 | MAIN ST-NEWARK & ACADEMY ST
21:47:36 | MAIN ST-NEWARK & ELLIOT HALL
21:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
21:49:04 | S COLLEGE AVE & KENT WAY
21:49:28 | S COLLEGE AVE & SUNSET RD
21:50:07 | S COLLEGE AVE & W PARK PL
21:50:32 | S COLLEGE AVE & RITTER LN
21:51:38 | S COLLEGE AVE & N CHRYSLER ENT
21:53:13 | S COLLEGE AVE & MARVIN DR
21:55:00 | DE 896 & DE 4 & P-N-R INSIDE
21:56:07 | S COLLEGE AVE & CHESNUT HL RD W
21:56:57 | S COLLEGE AVE & OP FRIENDLYS
22:01:05 | S COLLEGE AVE & OP GLASGOW HS
22:03:00 | S COLLEGE AVE & OP FR SEASONS PW
22:04:15 | S COLLEGE AVE & CORPORATE BVD
22:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
22:06:00 | CORPORATE BLVD @ LAKE DR
22:06:25 | CORPORATE BLVD @ PENCADER DR
22:08:01 | PENCADER DR @ 650 PENCADER DR
22:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
22:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
22:10:55 | US RT 40 @ PERCH CREEK DR
22:12:24 | US RT40 @ SPRINGSIDE BLVD
22:14:00 | US RT40 & PEOPLES PLAZA PNR

16:16:00 | POMEROY LANE @ MAIN ST
16:16:22 | MAIN ST-NEWARK & CHAPEL ST
16:17:05 | MAIN ST-NEWARK & ACADEMY ST
16:17:36 | MAIN ST-NEWARK & ELLIOT HALL
16:18:33 | S COLLEGE AVE & PED X AMSTEL AVE
16:19:04 | S COLLEGE AVE & KENT WAY
16:19:28 | S COLLEGE AVE & SUNSET RD
16:20:07 | S COLLEGE AVE & W PARK PL
16:20:32 | S COLLEGE AVE & RITTER LN
16:21:38 | S COLLEGE AVE & N CHRYSLER ENT
16:23:13 | S COLLEGE AVE & MARVIN DR
16:25:00 | DE 896 & DE 4 & P-N-R INSIDE
16:26:07 | S COLLEGE AVE & CHESNUT HL RD W
16:26:57 | S COLLEGE AVE & OP FRIENDLYS
16:31:05 | S COLLEGE AVE & OP GLASGOW HS
16:33:00 | S COLLEGE AVE & OP FR SEASONS PW
16:34:15 | S COLLEGE AVE & CORPORATE BVD
16:35:13 | CORPORATE BLVD & OP DEPT OF LABOR
16:36:00 | CORPORATE BLVD @ LAKE DR
16:36:25 | CORPORATE BLVD @ PENCADER DR
16:38:01 | PENCADER DR @ 650 PENCADER DR
16:38:43 | PENCADER DR @ REYNOLDS ALUMINUM
16:39:46 | PLEASANT VALLEY RD OP PENCADER BAR
16:40:55 | US RT 40 @ PERCH CREEK DR
16:42:24 | US RT40 @ SPRINGSIDE BLVD
16:44:00 | US RT40 & PEOPLES PLAZA PNR

18:46:00 | POMEROY LANE @ MAIN ST
18:46:22 | MAIN ST-NEWARK & CHAPEL ST
18:47:05 | MAIN ST-NEWARK & ACADEMY ST
18:47:36 | MAIN ST-NEWARK & ELLIOT HALL
18:48:33 | S COLLEGE AVE & PED X AMSTEL AVE
18:49:04 | S COLLEGE AVE & KENT WAY
18:49:28 | S COLLEGE AVE & SUNSET RD
18:50:07 | S COLLEGE AVE & W PARK PL
18:50:32 | S COLLEGE AVE & RITTER LN
18:51:38 | S COLLEGE AVE & N CHRYSLER ENT
18:53:13 | S COLLEGE AVE & MARVIN DR
18:55:00 | DE 896 & DE 4 & P-N-R INSIDE
18:56:07 | S COLLEGE AVE & CHESNUT HL RD W
18:56:57 | S COLLEGE AVE & OP FRIENDLYS
19:01:05 | S COLLEGE AVE & OP GLASGOW HS
19:03:00 | S COLLEGE AVE & OP FR SEASONS PW
19:04:15 | S COLLEGE AVE & CORPORATE BVD
19:05:13 | CORPORATE BLVD & OP DEPT OF LABOR
19:06:00 | CORPORATE BLVD @ LAKE DR
19:06:25 | CORPORATE BLVD @ PENCADER DR
19:08:01 | PENCADER DR @ 650 PENCADER DR
19:08:43 | PENCADER DR @ REYNOLDS ALUMINUM
19:09:46 | PLEASANT VALLEY RD OP PENCADER BAR
19:10:55 | US RT 40 @ PERCH CREEK DR
19:12:24 | US RT40 @ SPRINGSIDE BLVD
19:14:00 | US RT40 & PEOPLES PLAZA PNR

16:53:00 | US RT40 & PEOPLES PLAZA PNR
16:53:56 | US RT 40 @ GLASGOW AVE
16:55:25 | US RT40 @ DEER PARK PLAZA
16:56:33 | US RT40 LA GRANGE PARKWAY
16:57:55 | PLEASANT VALLEY RD @ PENCADER BAR
16:59:06 | PENCADER DR @ UCP
16:59:49 | PENCADER DR @ 405 PENCADER BLVD
17:01:22 | PENCADER DR @ CORPORATE BLVD
17:02:00 | CORPORATE BLVD @ LAKE DR
17:02:30 | CORPORATE BLVD & DEPT OF LABOR
17:03:17 | S COLLEGE AVE & DADE
17:05:00 | S COLLEGE AVE & OP FR SEASONS PW
17:06:06 | S COLLEGE AVE & GLASGOW HS
17:10:06 | S COLLEGE AVE & FRIENDLYS
17:11:06 | S COLLEGE AVE & CHESNUT HILL RD
17:12:00 | DE 896 & DE 4 & P-N-R INSIDE
17:14:13 | S COLLEGE AVE & BOB CARPENTER CTR
17:15:27 | S COLLEGE AVE & OP N CHRYSLER EN
17:16:46 | S COLLEGE AVE & OP RITTER LN
17:17:10 | S COLLEGE AVE & E PARK PLACE
17:17:46 | S COLLEGE AVE & OP SUNSET RD
17:18:43 | S COLLEGE AVE & PED X AMSTEL AVE
17:19:18 | DELAWARE AVE-NEW & S COLLEGE AVE
17:19:35 | DELAWARE AVE & ACADEMY ST
17:20:23 | DELAWARE AVE-NEW & CHAPEL ST
17:21:00 | POMEROY LANE @ MAIN ST

18:14:00 | US RT40 & PEOPLES PLAZA PNR
18:14:56 | US RT 40 @ GLASGOW AVE
18:16:25 | US RT40 @ DEER PARK PLAZA
18:17:33 | US RT40 LA GRANGE PARKWAY
18:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
18:20:06 | PENCADER DR @ UCP
18:20:49 | PENCADER DR @ 405 PENCADER BLVD
18:22:22 | PENCADER DR @ CORPORATE BLVD
18:23:00 | CORPORATE BLVD @ LAKE DR
18:23:30 | CORPORATE BLVD & DEPT OF LABOR
18:24:17 | S COLLEGE AVE & DADE
18:26:00 | S COLLEGE AVE & OP FR SEASONS PW
18:27:06 | S COLLEGE AVE & GLASGOW HS
18:31:06 | S COLLEGE AVE & FRIENDLYS
18:32:06 | S COLLEGE AVE & CHESNUT HILL RD
18:33:00 | DE 896 & DE 4 & P-N-R INSIDE
18:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
18:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
18:37:46 | S COLLEGE AVE & OP RITTER LN
18:38:10 | S COLLEGE AVE & E PARK PLACE
18:38:46 | S COLLEGE AVE & OP SUNSET RD
18:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
18:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
18:40:35 | DELAWARE AVE & ACADEMY ST
18:41:23 | DELAWARE AVE-NEW & CHAPEL ST
18:42:00 | POMEROY LANE @ MAIN ST

19:14:00 | US RT40 & PEOPLES PLAZA PNR
19:14:56 | US RT 40 @ GLASGOW AVE
19:16:25 | US RT40 @ DEER PARK PLAZA
19:17:33 | US RT40 LA GRANGE PARKWAY
19:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
19:20:06 | PENCADER DR @ UCP
19:20:49 | PENCADER DR @ 405 PENCADER BLVD
19:22:22 | PENCADER DR @ CORPORATE BLVD
19:23:00 | CORPORATE BLVD @ LAKE DR
19:23:30 | CORPORATE BLVD & DEPT OF LABOR
19:24:17 | S COLLEGE AVE & DADE
19:26:00 | S COLLEGE AVE & OP FR SEASONS PW
19:27:06 | S COLLEGE AVE & GLASGOW HS
19:31:06 | S COLLEGE AVE & FRIENDLYS
19:32:06 | S COLLEGE AVE & CHESNUT HILL RD
19:33:00 | DE 896 & DE 4 & P-N-R INSIDE
19:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
19:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
19:37:46 | S COLLEGE AVE & OP RITTER LN
19:38:10 | S COLLEGE AVE & E PARK PLACE
19:38:46 | S COLLEGE AVE & OP SUNSET RD
19:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
19:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
19:40:35 | DELAWARE AVE & ACADEMY ST
19:41:23 | DELAWARE AVE-NEW & CHAPEL ST
19:42:00 | POMEROY LANE @ MAIN ST

20:14:00 | US RT40 & PEOPLES PLAZA PNR
20:14:56 | US RT 40 @ GLASGOW AVE
20:16:25 | US RT40 @ DEER PARK PLAZA
20:17:33 | US RT40 LA GRANGE PARKWAY
20:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
20:20:06 | PENCADER DR @ UCP
20:20:49 | PENCADER DR @ 405 PENCADER BLVD
20:22:22 | PENCADER DR @ CORPORATE BLVD
20:23:00 | CORPORATE BLVD @ LAKE DR
20:23:30 | CORPORATE BLVD & DEPT OF LABOR
20:24:17 | S COLLEGE AVE & DADE
20:26:00 | S COLLEGE AVE & OP FR SEASONS PW
20:27:06 | S COLLEGE AVE & GLASGOW HS
20:31:06 | S COLLEGE AVE & FRIENDLYS
20:32:06 | S COLLEGE AVE & CHESNUT HILL RD
20:33:00 | DE 896 & DE 4 & P-N-R INSIDE
20:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
20:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
20:37:46 | S COLLEGE AVE & OP RITTER LN
20:38:10 | S COLLEGE AVE & E PARK PLACE
20:38:46 | S COLLEGE AVE & OP SUNSET RD
20:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
20:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
20:40:35 | DELAWARE AVE & ACADEMY ST
20:41:23 | DELAWARE AVE-NEW & CHAPEL ST
20:42:00 | POMEROY LANE @ MAIN ST

21:14:00 | US RT40 & PEOPLES PLAZA PNR
21:14:56 | US RT 40 @ GLASGOW AVE
21:16:25 | US RT40 @ DEER PARK PLAZA
21:17:33 | US RT40 LA GRANGE PARKWAY
21:18:55 | PLEASANT VALLEY RD @ PENCADER BAR
21:20:06 | PENCADER DR @ UCP
21:20:49 | PENCADER DR @ 405 PENCADER BLVD
21:22:22 | PENCADER DR @ CORPORATE BLVD
21:23:00 | CORPORATE BLVD @ LAKE DR
21:23:30 | CORPORATE BLVD & DEPT OF LABOR
21:24:17 | S COLLEGE AVE & DADE
21:26:00 | S COLLEGE AVE & OP FR SEASONS PW
21:27:06 | S COLLEGE AVE & GLASGOW HS
21:31:06 | S COLLEGE AVE & FRIENDLYS
21:32:06 | S COLLEGE AVE & CHESNUT HILL RD
21:33:00 | DE 896 & DE 4 & P-N-R INSIDE
21:35:13 | S COLLEGE AVE & BOB CARPENTER CTR
21:36:27 | S COLLEGE AVE & OP N CHRYSLER EN
21:37:46 | S COLLEGE AVE & OP RITTER LN
21:38:10 | S COLLEGE AVE & E PARK PLACE
21:38:46 | S COLLEGE AVE & OP SUNSET RD
21:39:43 | S COLLEGE AVE & PED X AMSTEL AVE
21:40:18 | DELAWARE AVE-NEW & S COLLEGE AVE
21:40:35 | DELAWARE AVE & ACADEMY ST
21:41:23 | DELAWARE AVE-NEW & CHAPEL ST
21:42:00 | POMEROY LANE @ MAIN ST

15:44:00 | US RT40 & PEOPLES PLAZA PNR
15:44:56 | US RT 40 @ GLASGOW AVE
15:46:25 | US RT40 @ DEER PARK PLAZA
15:47:33 | US RT40 LA GRANGE PARKWAY
15:48:55 | PLEASANT VALLEY RD @ PENCADER BAR
15:50:06 | PENCADER DR @ UCP
15:50:49 | PENCADER DR @ 405 PENCADER BLVD
15:52:22 | PENCADER DR @ CORPORATE BLVD
15:53:00 | CORPORATE BLVD @ LAKE DR
15:53:30 | CORPORATE BLVD & DEPT OF LABOR
15:54:17 | S COLLEGE AVE & DADE
15:56:00 | S COLLEGE AVE & OP FR SEASONS PW
15:57:06 | S COLLEGE AVE & GLASGOW HS
16:01:06 | S COLLEGE AVE & FRIENDLYS
16:02:06 | S COLLEGE AVE & CHESNUT HILL RD
16:03:00 | DE 896 & DE 4 & P-N-R INSIDE
16:05:13 | S COLLEGE AVE & BOB CARPENTER CTR
16:06:27 | S COLLEGE AVE & OP N CHRYSLER EN
16:07:46 | S COLLEGE AVE & OP RITTER LN
16:08:10 | S COLLEGE AVE & E PARK PLACE
16:08:46 | S COLLEGE AVE & OP SUNSET RD
16:09:43 | S COLLEGE AVE & PED X AMSTEL AVE
16:10:18 | DELAWARE AVE-NEW & S COLLEGE AVE
16:10:35 | DELAWARE AVE & ACADEMY ST
16:11:23 | DELAWARE AVE-NEW & CHAPEL ST
16:12:00 | POMEROY LANE @ MAIN ST


