7 - Dupont St./Clayton St./Riverfront
******************************************************************

7:45:00 | GILPIN ST & DUPONT ST
7:46:13 | DUPONT ST @ 16TH ST
7:49:31 | DUPONT ST @ 11TH ST
7:50:21 | DUPONT ST AT 10TH ST 
7:51:00 | DUPONT ST & W 9TH ST
7:52:01 | DUPONT ST @ 7TH ST
7:53:39 | DUPONT ST @ 2ND ST
7:54:15 | DUPONT ST @ CHESTNUT ST
7:56:39 | OAK ST @ S CLAYTON ST
7:58:01 | BROOM ST & OAK ST
7:58:41 | BROOM ST OP SYCAMORE ST
7:59:19 | BROOM ST @ LINDEN ST
7:59:52 | LINDEN ST @ S FRANKLIN ST
8:00:34 | LINDEN ST @ S VAN BUREN
8:01:53 | MARYLAND AVE @ CHANDLER ST
8:03:00 | BEECH ST OP DART ADMIN BLDG
8:03:46 | BEECH ST OP S MADISON ST
8:04:23 | JUSTISON ST & RIVERFRONT P-N-R
8:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
8:06:00 | CHASE CENTER

8:45:00 | GILPIN ST & DUPONT ST
8:46:13 | DUPONT ST @ 16TH ST
8:49:31 | DUPONT ST @ 11TH ST
8:50:21 | DUPONT ST AT 10TH ST 
8:51:00 | DUPONT ST & W 9TH ST
8:52:01 | DUPONT ST @ 7TH ST
8:53:39 | DUPONT ST @ 2ND ST
8:54:15 | DUPONT ST @ CHESTNUT ST
8:56:39 | OAK ST @ S CLAYTON ST
8:58:01 | BROOM ST & OAK ST
8:58:41 | BROOM ST OP SYCAMORE ST
8:59:19 | BROOM ST @ LINDEN ST
8:59:52 | LINDEN ST @ S FRANKLIN ST
9:00:34 | LINDEN ST @ S VAN BUREN
9:01:53 | MARYLAND AVE @ CHANDLER ST
9:03:00 | BEECH ST OP DART ADMIN BLDG
9:03:46 | BEECH ST OP S MADISON ST
9:04:23 | JUSTISON ST & RIVERFRONT P-N-R
9:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
9:06:00 | CHASE CENTER

10:45:00 | GILPIN ST & DUPONT ST
10:46:13 | DUPONT ST @ 16TH ST
10:49:31 | DUPONT ST @ 11TH ST
10:50:21 | DUPONT ST AT 10TH ST 
10:51:00 | DUPONT ST & W 9TH ST
10:52:01 | DUPONT ST @ 7TH ST
10:53:39 | DUPONT ST @ 2ND ST
10:54:15 | DUPONT ST @ CHESTNUT ST
10:56:39 | OAK ST @ S CLAYTON ST
10:58:01 | BROOM ST & OAK ST
10:58:41 | BROOM ST OP SYCAMORE ST
10:59:19 | BROOM ST @ LINDEN ST
10:59:52 | LINDEN ST @ S FRANKLIN ST
11:00:34 | LINDEN ST @ S VAN BUREN
11:01:53 | MARYLAND AVE @ CHANDLER ST
11:03:00 | BEECH ST OP DART ADMIN BLDG
11:03:46 | BEECH ST OP S MADISON ST
11:04:23 | JUSTISON ST & RIVERFRONT P-N-R
11:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
11:06:00 | CHASE CENTER

11:45:00 | GILPIN ST & DUPONT ST
11:46:13 | DUPONT ST @ 16TH ST
11:49:31 | DUPONT ST @ 11TH ST
11:50:21 | DUPONT ST AT 10TH ST 
11:51:00 | DUPONT ST & W 9TH ST
11:52:01 | DUPONT ST @ 7TH ST
11:53:39 | DUPONT ST @ 2ND ST
11:54:15 | DUPONT ST @ CHESTNUT ST
11:56:39 | OAK ST @ S CLAYTON ST
11:58:01 | BROOM ST & OAK ST
11:58:41 | BROOM ST OP SYCAMORE ST
11:59:19 | BROOM ST @ LINDEN ST
11:59:52 | LINDEN ST @ S FRANKLIN ST
12:00:34 | LINDEN ST @ S VAN BUREN
12:01:53 | MARYLAND AVE @ CHANDLER ST
12:03:00 | BEECH ST OP DART ADMIN BLDG
12:03:46 | BEECH ST OP S MADISON ST
12:04:23 | JUSTISON ST & RIVERFRONT P-N-R
12:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
12:06:00 | CHASE CENTER

12:45:00 | GILPIN ST & DUPONT ST
12:46:13 | DUPONT ST @ 16TH ST
12:49:31 | DUPONT ST @ 11TH ST
12:50:21 | DUPONT ST AT 10TH ST 
12:51:00 | DUPONT ST & W 9TH ST
12:52:01 | DUPONT ST @ 7TH ST
12:53:39 | DUPONT ST @ 2ND ST
12:54:15 | DUPONT ST @ CHESTNUT ST
12:56:39 | OAK ST @ S CLAYTON ST
12:58:01 | BROOM ST & OAK ST
12:58:41 | BROOM ST OP SYCAMORE ST
12:59:19 | BROOM ST @ LINDEN ST
12:59:52 | LINDEN ST @ S FRANKLIN ST
13:00:34 | LINDEN ST @ S VAN BUREN
13:01:53 | MARYLAND AVE @ CHANDLER ST
13:03:00 | BEECH ST OP DART ADMIN BLDG
13:03:46 | BEECH ST OP S MADISON ST
13:04:23 | JUSTISON ST & RIVERFRONT P-N-R
13:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
13:06:00 | CHASE CENTER

13:45:00 | GILPIN ST & DUPONT ST
13:46:13 | DUPONT ST @ 16TH ST
13:49:31 | DUPONT ST @ 11TH ST
13:50:21 | DUPONT ST AT 10TH ST 
13:51:00 | DUPONT ST & W 9TH ST
13:52:01 | DUPONT ST @ 7TH ST
13:53:39 | DUPONT ST @ 2ND ST
13:54:15 | DUPONT ST @ CHESTNUT ST
13:56:39 | OAK ST @ S CLAYTON ST
13:58:01 | BROOM ST & OAK ST
13:58:41 | BROOM ST OP SYCAMORE ST
13:59:19 | BROOM ST @ LINDEN ST
13:59:52 | LINDEN ST @ S FRANKLIN ST
14:00:34 | LINDEN ST @ S VAN BUREN
14:01:53 | MARYLAND AVE @ CHANDLER ST
14:03:00 | BEECH ST OP DART ADMIN BLDG
14:03:46 | BEECH ST OP S MADISON ST
14:04:23 | JUSTISON ST & RIVERFRONT P-N-R
14:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
14:06:00 | CHASE CENTER

9:45:00 | GILPIN ST & DUPONT ST
9:46:13 | DUPONT ST @ 16TH ST
9:49:31 | DUPONT ST @ 11TH ST
9:50:21 | DUPONT ST AT 10TH ST 
9:51:00 | DUPONT ST & W 9TH ST
9:52:01 | DUPONT ST @ 7TH ST
9:53:39 | DUPONT ST @ 2ND ST
9:54:15 | DUPONT ST @ CHESTNUT ST
9:56:39 | OAK ST @ S CLAYTON ST
9:58:01 | BROOM ST & OAK ST
9:58:41 | BROOM ST OP SYCAMORE ST
9:59:19 | BROOM ST @ LINDEN ST
9:59:52 | LINDEN ST @ S FRANKLIN ST
10:00:34 | LINDEN ST @ S VAN BUREN
10:01:53 | MARYLAND AVE @ CHANDLER ST
10:03:00 | BEECH ST OP DART ADMIN BLDG
10:03:46 | BEECH ST OP S MADISON ST
10:04:23 | JUSTISON ST & RIVERFRONT P-N-R
10:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
10:06:00 | CHASE CENTER

9:15:00 | CHASE CENTER
9:16:09 | JUSTISON ST OP PNR
9:16:51 | BEECH ST @ S MADISON ST
9:18:00 | MARYLAND AVE & BEECH ST
9:18:49 | MARYLAND AVE & OP MAPLE ST
9:19:56 | LINDEN ST @ S JACKSON ST
9:20:58 | LINDEN ST @ S HARRISON ST
9:23:15 | BROOM ST & SYCAMORE ST
9:24:59 | BROOM ST & CEDAR ST
9:26:00 | CEDAR ST & CLAYTON ST
9:27:02 | CLAYTON ST @ BEECH ST
9:27:39 | CLAYTON ST @ MAPLE ST
9:28:47 | CLAYTON ST @ CHESTNUT ST
9:30:25 | CLAYTON ST @ 3RD ST
9:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
9:32:44 | CLAYTON ST @ 9TH ST
9:34:00 | CLAYTON ST & PENNSYLVANIA AVE
9:38:00 | GILPIN ST & DUPONT ST

8:15:00 | CHASE CENTER
8:16:09 | JUSTISON ST OP PNR
8:16:51 | BEECH ST @ S MADISON ST
8:18:00 | MARYLAND AVE & BEECH ST
8:18:49 | MARYLAND AVE & OP MAPLE ST
8:19:56 | LINDEN ST @ S JACKSON ST
8:20:58 | LINDEN ST @ S HARRISON ST
8:23:15 | BROOM ST & SYCAMORE ST
8:24:59 | BROOM ST & CEDAR ST
8:26:00 | CEDAR ST & CLAYTON ST
8:27:02 | CLAYTON ST @ BEECH ST
8:27:39 | CLAYTON ST @ MAPLE ST
8:28:47 | CLAYTON ST @ CHESTNUT ST
8:30:25 | CLAYTON ST @ 3RD ST
8:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
8:32:44 | CLAYTON ST @ 9TH ST
8:34:00 | CLAYTON ST & PENNSYLVANIA AVE
8:38:00 | GILPIN ST & DUPONT ST

10:15:00 | CHASE CENTER
10:16:09 | JUSTISON ST OP PNR
10:16:51 | BEECH ST @ S MADISON ST
10:18:00 | MARYLAND AVE & BEECH ST
10:18:49 | MARYLAND AVE & OP MAPLE ST
10:19:56 | LINDEN ST @ S JACKSON ST
10:20:58 | LINDEN ST @ S HARRISON ST
10:23:15 | BROOM ST & SYCAMORE ST
10:24:59 | BROOM ST & CEDAR ST
10:26:00 | CEDAR ST & CLAYTON ST
10:27:02 | CLAYTON ST @ BEECH ST
10:27:39 | CLAYTON ST @ MAPLE ST
10:28:47 | CLAYTON ST @ CHESTNUT ST
10:30:25 | CLAYTON ST @ 3RD ST
10:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
10:32:44 | CLAYTON ST @ 9TH ST
10:34:00 | CLAYTON ST & PENNSYLVANIA AVE
10:38:00 | GILPIN ST & DUPONT ST

11:15:00 | CHASE CENTER
11:16:09 | JUSTISON ST OP PNR
11:16:51 | BEECH ST @ S MADISON ST
11:18:00 | MARYLAND AVE & BEECH ST
11:18:49 | MARYLAND AVE & OP MAPLE ST
11:19:56 | LINDEN ST @ S JACKSON ST
11:20:58 | LINDEN ST @ S HARRISON ST
11:23:15 | BROOM ST & SYCAMORE ST
11:24:59 | BROOM ST & CEDAR ST
11:26:00 | CEDAR ST & CLAYTON ST
11:27:02 | CLAYTON ST @ BEECH ST
11:27:39 | CLAYTON ST @ MAPLE ST
11:28:47 | CLAYTON ST @ CHESTNUT ST
11:30:25 | CLAYTON ST @ 3RD ST
11:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
11:32:44 | CLAYTON ST @ 9TH ST
11:34:00 | CLAYTON ST & PENNSYLVANIA AVE
11:38:00 | GILPIN ST & DUPONT ST

12:15:00 | CHASE CENTER
12:16:09 | JUSTISON ST OP PNR
12:16:51 | BEECH ST @ S MADISON ST
12:18:00 | MARYLAND AVE & BEECH ST
12:18:49 | MARYLAND AVE & OP MAPLE ST
12:19:56 | LINDEN ST @ S JACKSON ST
12:20:58 | LINDEN ST @ S HARRISON ST
12:23:15 | BROOM ST & SYCAMORE ST
12:24:59 | BROOM ST & CEDAR ST
12:26:00 | CEDAR ST & CLAYTON ST
12:27:02 | CLAYTON ST @ BEECH ST
12:27:39 | CLAYTON ST @ MAPLE ST
12:28:47 | CLAYTON ST @ CHESTNUT ST
12:30:25 | CLAYTON ST @ 3RD ST
12:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
12:32:44 | CLAYTON ST @ 9TH ST
12:34:00 | CLAYTON ST & PENNSYLVANIA AVE
12:38:00 | GILPIN ST & DUPONT ST

13:15:00 | CHASE CENTER
13:16:09 | JUSTISON ST OP PNR
13:16:51 | BEECH ST @ S MADISON ST
13:18:00 | MARYLAND AVE & BEECH ST
13:18:49 | MARYLAND AVE & OP MAPLE ST
13:19:56 | LINDEN ST @ S JACKSON ST
13:20:58 | LINDEN ST @ S HARRISON ST
13:23:15 | BROOM ST & SYCAMORE ST
13:24:59 | BROOM ST & CEDAR ST
13:26:00 | CEDAR ST & CLAYTON ST
13:27:02 | CLAYTON ST @ BEECH ST
13:27:39 | CLAYTON ST @ MAPLE ST
13:28:47 | CLAYTON ST @ CHESTNUT ST
13:30:25 | CLAYTON ST @ 3RD ST
13:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
13:32:44 | CLAYTON ST @ 9TH ST
13:34:00 | CLAYTON ST & PENNSYLVANIA AVE
13:38:00 | GILPIN ST & DUPONT ST

14:15:00 | CHASE CENTER
14:16:09 | JUSTISON ST OP PNR
14:16:51 | BEECH ST @ S MADISON ST
14:18:00 | MARYLAND AVE & BEECH ST
14:18:49 | MARYLAND AVE & OP MAPLE ST
14:19:56 | LINDEN ST @ S JACKSON ST
14:20:58 | LINDEN ST @ S HARRISON ST
14:23:15 | BROOM ST & SYCAMORE ST
14:24:59 | BROOM ST & CEDAR ST
14:26:00 | CEDAR ST & CLAYTON ST
14:27:02 | CLAYTON ST @ BEECH ST
14:27:39 | CLAYTON ST @ MAPLE ST
14:28:47 | CLAYTON ST @ CHESTNUT ST
14:30:25 | CLAYTON ST @ 3RD ST
14:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
14:32:44 | CLAYTON ST @ 9TH ST
14:34:00 | CLAYTON ST & PENNSYLVANIA AVE
14:38:00 | GILPIN ST & DUPONT ST

14:45:00 | GILPIN ST & DUPONT ST
14:46:13 | DUPONT ST @ 16TH ST
14:49:31 | DUPONT ST @ 11TH ST
14:50:21 | DUPONT ST AT 10TH ST 
14:51:00 | DUPONT ST & W 9TH ST
14:52:01 | DUPONT ST @ 7TH ST
14:53:39 | DUPONT ST @ 2ND ST
14:54:15 | DUPONT ST @ CHESTNUT ST
14:56:39 | OAK ST @ S CLAYTON ST
14:58:01 | BROOM ST & OAK ST
14:58:41 | BROOM ST OP SYCAMORE ST
14:59:19 | BROOM ST @ LINDEN ST
14:59:52 | LINDEN ST @ S FRANKLIN ST
15:00:34 | LINDEN ST @ S VAN BUREN
15:01:53 | MARYLAND AVE @ CHANDLER ST
15:03:00 | BEECH ST OP DART ADMIN BLDG
15:03:46 | BEECH ST OP S MADISON ST
15:04:23 | JUSTISON ST & RIVERFRONT P-N-R
15:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
15:06:00 | CHASE CENTER

15:45:00 | GILPIN ST & DUPONT ST
15:46:13 | DUPONT ST @ 16TH ST
15:49:31 | DUPONT ST @ 11TH ST
15:50:21 | DUPONT ST AT 10TH ST 
15:51:00 | DUPONT ST & W 9TH ST
15:52:01 | DUPONT ST @ 7TH ST
15:53:39 | DUPONT ST @ 2ND ST
15:54:15 | DUPONT ST @ CHESTNUT ST
15:56:39 | OAK ST @ S CLAYTON ST
15:58:01 | BROOM ST & OAK ST
15:58:41 | BROOM ST OP SYCAMORE ST
15:59:19 | BROOM ST @ LINDEN ST
15:59:52 | LINDEN ST @ S FRANKLIN ST
16:00:34 | LINDEN ST @ S VAN BUREN
16:01:53 | MARYLAND AVE @ CHANDLER ST
16:03:00 | BEECH ST OP DART ADMIN BLDG
16:03:46 | BEECH ST OP S MADISON ST
16:04:23 | JUSTISON ST & RIVERFRONT P-N-R
16:04:57 | FRAWLEY STADIUM DR @ FRAWLEYSTADIUM
16:06:00 | CHASE CENTER

15:15:00 | CHASE CENTER
15:16:09 | JUSTISON ST OP PNR
15:16:51 | BEECH ST @ S MADISON ST
15:18:00 | MARYLAND AVE & BEECH ST
15:18:49 | MARYLAND AVE & OP MAPLE ST
15:19:56 | LINDEN ST @ S JACKSON ST
15:20:58 | LINDEN ST @ S HARRISON ST
15:23:15 | BROOM ST & SYCAMORE ST
15:24:59 | BROOM ST & CEDAR ST
15:26:00 | CEDAR ST & CLAYTON ST
15:27:02 | CLAYTON ST @ BEECH ST
15:27:39 | CLAYTON ST @ MAPLE ST
15:28:47 | CLAYTON ST @ CHESTNUT ST
15:30:25 | CLAYTON ST @ 3RD ST
15:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
15:32:44 | CLAYTON ST @ 9TH ST
15:34:00 | CLAYTON ST & PENNSYLVANIA AVE
15:38:00 | GILPIN ST & DUPONT ST

16:15:00 | CHASE CENTER
16:16:09 | JUSTISON ST OP PNR
16:16:51 | BEECH ST @ S MADISON ST
16:18:00 | MARYLAND AVE & BEECH ST
16:18:49 | MARYLAND AVE & OP MAPLE ST
16:19:56 | LINDEN ST @ S JACKSON ST
16:20:58 | LINDEN ST @ S HARRISON ST
16:23:15 | BROOM ST & SYCAMORE ST
16:24:59 | BROOM ST & CEDAR ST
16:26:00 | CEDAR ST & CLAYTON ST
16:27:02 | CLAYTON ST @ BEECH ST
16:27:39 | CLAYTON ST @ MAPLE ST
16:28:47 | CLAYTON ST @ CHESTNUT ST
16:30:25 | CLAYTON ST @ 3RD ST
16:32:00 | CLAYTON ST @ 8TH ST-ST FRANCIS HOSP
16:32:44 | CLAYTON ST @ 9TH ST
16:34:00 | CLAYTON ST & PENNSYLVANIA AVE
16:38:00 | GILPIN ST & DUPONT ST


