208 - Dewey/Bethany/Fenwick/Ocean City
****************************************************************

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:49 | DEL RT 1 & PHILLIPS ST
7:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
7:03:55 | DEL RT 1 @ SPRING LAKE DR
7:04:28 | DEL RT 1 @  SEA ESTA IV
7:05:03 | DEL RT 1 @ HOUSTON ST
7:05:17 | DEL RT 1 & SAULSBURY ST
7:05:42 | DEL RT 1 & READ ST
7:06:00 | DEL RT 1 & RUDDERTOWN
7:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
7:26:10 | DELRT1 @ FRED HUDSON RD
7:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
7:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
7:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
7:33:41 | DE1 AT EVERGREEN RD
7:36:00 | DE1 & YORK BEACH MALL
7:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
7:41:58 | DE1 OP LEWES ST
7:43:00 | DE1 & DAGSBORO ST
7:44:21 | DEL RT 1 @ BAYARD AVE
7:45:16 | DE1 & S CAROLINA ST
7:49:00 | COASTAL HWY AT 144TH ST

7:54:00 | COASTAL HWY AT 144TH ST
7:57:57 | DE1 & BAYARD AVE
7:59:00 | DE1 & ESSEX ST
7:59:58 | DE1 & LEWES ST
8:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
8:06:00 | OP YORK BEACH MALL
8:08:42 | DEL RT 1 OP EVERGREEN RD
8:10:09 | PENNSYLVANIA AVE AT SEA COLONY
8:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
8:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
8:16:04 | DELRT1 OP FRED HUDSON RD
8:21:23 | DEL RT 1 AT DUNE RD
8:35:00 | DEL RT 1 & DICKINSON ST
8:35:42 | DEL RT 1 & MCKINLEY ST
8:35:55 | DEL RT 1 & DAGSWORTHY ST
8:36:21 | DEL RT 1 & SAULSBURY ST
8:37:28 | DEL RT 1 & CULLEN ST
8:38:11 | DEL RT 1 @ QUALITY INN
8:39:04 | DEL RT 1 & RATTAN COMPANY
8:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
8:41:30 | DEL RT 1 & CHURCH ST
8:43:21 | SHUTTLE RD @ EXXON STATION
8:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

9:22:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:22:49 | DEL RT 1 & PHILLIPS ST
9:23:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
9:23:55 | DEL RT 1 @ SPRING LAKE DR
9:24:28 | DEL RT 1 @  SEA ESTA IV
9:25:03 | DEL RT 1 @ HOUSTON ST
9:25:17 | DEL RT 1 & SAULSBURY ST
9:25:42 | DEL RT 1 & READ ST
9:26:00 | DEL RT 1 & RUDDERTOWN
9:40:58 | DEL RT 1 @ VILLAS OF BEACH COVE
9:46:10 | DELRT1 @ FRED HUDSON RD
9:49:00 | GARFIELD AVE @ PENNSYLVANIA AVE
9:50:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
9:51:37 | PENNSYLVANIA AVE OPP SEA COLONY
9:53:41 | DE1 AT EVERGREEN RD
9:56:00 | DE1 & YORK BEACH MALL
10:01:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
10:01:58 | DE1 OP LEWES ST
10:03:00 | DE1 & DAGSBORO ST
10:04:21 | DEL RT 1 @ BAYARD AVE
10:05:16 | DE1 & S CAROLINA ST
10:09:00 | COASTAL HWY AT 144TH ST

10:14:00 | COASTAL HWY AT 144TH ST
10:17:57 | DE1 & BAYARD AVE
10:19:00 | DE1 & ESSEX ST
10:19:58 | DE1 & LEWES ST
10:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
10:26:00 | OP YORK BEACH MALL
10:28:42 | DEL RT 1 OP EVERGREEN RD
10:30:09 | PENNSYLVANIA AVE AT SEA COLONY
10:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
10:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
10:36:04 | DELRT1 OP FRED HUDSON RD
10:41:23 | DEL RT 1 AT DUNE RD
10:55:00 | DEL RT 1 & DICKINSON ST
10:55:42 | DEL RT 1 & MCKINLEY ST
10:55:55 | DEL RT 1 & DAGSWORTHY ST
10:56:21 | DEL RT 1 & SAULSBURY ST
10:57:28 | DEL RT 1 & CULLEN ST
10:58:11 | DEL RT 1 @ QUALITY INN
10:59:04 | DEL RT 1 & RATTAN COMPANY
10:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
11:01:30 | DEL RT 1 & CHURCH ST
11:03:21 | SHUTTLE RD @ EXXON STATION
11:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

12:07:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:07:49 | DEL RT 1 & PHILLIPS ST
12:08:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
12:08:55 | DEL RT 1 @ SPRING LAKE DR
12:09:28 | DEL RT 1 @  SEA ESTA IV
12:10:03 | DEL RT 1 @ HOUSTON ST
12:10:17 | DEL RT 1 & SAULSBURY ST
12:10:42 | DEL RT 1 & READ ST
12:11:00 | DEL RT 1 & RUDDERTOWN
12:25:58 | DEL RT 1 @ VILLAS OF BEACH COVE
12:31:10 | DELRT1 @ FRED HUDSON RD
12:34:00 | GARFIELD AVE @ PENNSYLVANIA AVE
12:35:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
12:36:37 | PENNSYLVANIA AVE OPP SEA COLONY
12:38:41 | DE1 AT EVERGREEN RD
12:41:00 | DE1 & YORK BEACH MALL
12:46:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
12:46:58 | DE1 OP LEWES ST
12:48:00 | DE1 & DAGSBORO ST
12:49:21 | DEL RT 1 @ BAYARD AVE
12:50:16 | DE1 & S CAROLINA ST
12:54:00 | COASTAL HWY AT 144TH ST

13:01:00 | COASTAL HWY AT 144TH ST
13:04:57 | DE1 & BAYARD AVE
13:06:00 | DE1 & ESSEX ST
13:06:58 | DE1 & LEWES ST
13:07:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
13:13:00 | OP YORK BEACH MALL
13:15:42 | DEL RT 1 OP EVERGREEN RD
13:17:09 | PENNSYLVANIA AVE AT SEA COLONY
13:18:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
13:20:00 | GARFIELD AVE @ PENNSYLVANIA AVE
13:23:04 | DELRT1 OP FRED HUDSON RD
13:28:23 | DEL RT 1 AT DUNE RD
13:42:00 | DEL RT 1 & DICKINSON ST
13:42:42 | DEL RT 1 & MCKINLEY ST
13:42:55 | DEL RT 1 & DAGSWORTHY ST
13:43:21 | DEL RT 1 & SAULSBURY ST
13:44:28 | DEL RT 1 & CULLEN ST
13:45:11 | DEL RT 1 @ QUALITY INN
13:46:04 | DEL RT 1 & RATTAN COMPANY
13:46:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
13:48:30 | DEL RT 1 & CHURCH ST
13:50:21 | SHUTTLE RD @ EXXON STATION
13:51:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:02:49 | DEL RT 1 & PHILLIPS ST
15:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
15:03:55 | DEL RT 1 @ SPRING LAKE DR
15:04:28 | DEL RT 1 @  SEA ESTA IV
15:05:03 | DEL RT 1 @ HOUSTON ST
15:05:17 | DEL RT 1 & SAULSBURY ST
15:05:42 | DEL RT 1 & READ ST
15:06:00 | DEL RT 1 & RUDDERTOWN
15:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
15:26:10 | DELRT1 @ FRED HUDSON RD
15:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
15:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
15:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
15:33:41 | DE1 AT EVERGREEN RD
15:36:00 | DE1 & YORK BEACH MALL
15:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
15:41:58 | DE1 OP LEWES ST
15:43:00 | DE1 & DAGSBORO ST
15:44:21 | DEL RT 1 @ BAYARD AVE
15:45:16 | DE1 & S CAROLINA ST
15:49:00 | COASTAL HWY AT 144TH ST

15:54:00 | COASTAL HWY AT 144TH ST
15:57:57 | DE1 & BAYARD AVE
15:59:00 | DE1 & ESSEX ST
15:59:58 | DE1 & LEWES ST
16:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
16:06:00 | OP YORK BEACH MALL
16:08:42 | DEL RT 1 OP EVERGREEN RD
16:10:09 | PENNSYLVANIA AVE AT SEA COLONY
16:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
16:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
16:16:04 | DELRT1 OP FRED HUDSON RD
16:21:23 | DEL RT 1 AT DUNE RD
16:35:00 | DEL RT 1 & DICKINSON ST
16:35:42 | DEL RT 1 & MCKINLEY ST
16:35:55 | DEL RT 1 & DAGSWORTHY ST
16:36:21 | DEL RT 1 & SAULSBURY ST
16:37:28 | DEL RT 1 & CULLEN ST
16:38:11 | DEL RT 1 @ QUALITY INN
16:39:04 | DEL RT 1 & RATTAN COMPANY
16:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
16:41:30 | DEL RT 1 & CHURCH ST
16:43:21 | SHUTTLE RD @ EXXON STATION
16:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:04:49 | DEL RT 1 & PHILLIPS ST
17:05:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
17:05:55 | DEL RT 1 @ SPRING LAKE DR
17:06:28 | DEL RT 1 @  SEA ESTA IV
17:07:03 | DEL RT 1 @ HOUSTON ST
17:07:17 | DEL RT 1 & SAULSBURY ST
17:07:42 | DEL RT 1 & READ ST
17:08:00 | DEL RT 1 & RUDDERTOWN
17:22:58 | DEL RT 1 @ VILLAS OF BEACH COVE
17:28:10 | DELRT1 @ FRED HUDSON RD
17:31:00 | GARFIELD AVE @ PENNSYLVANIA AVE
17:32:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
17:33:37 | PENNSYLVANIA AVE OPP SEA COLONY
17:35:41 | DE1 AT EVERGREEN RD
17:38:00 | DE1 & YORK BEACH MALL
17:43:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
17:43:58 | DE1 OP LEWES ST
17:45:00 | DE1 & DAGSBORO ST
17:46:21 | DEL RT 1 @ BAYARD AVE
17:47:16 | DE1 & S CAROLINA ST
17:51:00 | COASTAL HWY AT 144TH ST

17:56:00 | COASTAL HWY AT 144TH ST
17:59:57 | DE1 & BAYARD AVE
18:01:00 | DE1 & ESSEX ST
18:01:58 | DE1 & LEWES ST
18:02:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
18:08:00 | OP YORK BEACH MALL
18:10:42 | DEL RT 1 OP EVERGREEN RD
18:12:09 | PENNSYLVANIA AVE AT SEA COLONY
18:13:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
18:15:00 | GARFIELD AVE @ PENNSYLVANIA AVE
18:18:04 | DELRT1 OP FRED HUDSON RD
18:23:23 | DEL RT 1 AT DUNE RD
18:37:00 | DEL RT 1 & DICKINSON ST
18:37:42 | DEL RT 1 & MCKINLEY ST
18:37:55 | DEL RT 1 & DAGSWORTHY ST
18:38:21 | DEL RT 1 & SAULSBURY ST
18:39:28 | DEL RT 1 & CULLEN ST
18:40:11 | DEL RT 1 @ QUALITY INN
18:41:04 | DEL RT 1 & RATTAN COMPANY
18:41:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
18:43:30 | DEL RT 1 & CHURCH ST
18:45:21 | SHUTTLE RD @ EXXON STATION
18:46:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:49:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
19:49:49 | DEL RT 1 & PHILLIPS ST
19:50:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
19:50:55 | DEL RT 1 @ SPRING LAKE DR
19:51:28 | DEL RT 1 @  SEA ESTA IV
19:52:03 | DEL RT 1 @ HOUSTON ST
19:52:17 | DEL RT 1 & SAULSBURY ST
19:52:42 | DEL RT 1 & READ ST
19:53:00 | DEL RT 1 & RUDDERTOWN
20:07:58 | DEL RT 1 @ VILLAS OF BEACH COVE
20:13:10 | DELRT1 @ FRED HUDSON RD
20:16:00 | GARFIELD AVE @ PENNSYLVANIA AVE
20:17:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
20:18:37 | PENNSYLVANIA AVE OPP SEA COLONY
20:20:41 | DE1 AT EVERGREEN RD
20:23:00 | DE1 & YORK BEACH MALL
20:28:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
20:28:58 | DE1 OP LEWES ST
20:30:00 | DE1 & DAGSBORO ST
20:31:21 | DEL RT 1 @ BAYARD AVE
20:32:16 | DE1 & S CAROLINA ST
20:36:00 | COASTAL HWY AT 144TH ST

20:41:00 | COASTAL HWY AT 144TH ST
20:44:57 | DE1 & BAYARD AVE
20:46:00 | DE1 & ESSEX ST
20:46:58 | DE1 & LEWES ST
20:47:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
20:53:00 | OP YORK BEACH MALL
20:55:42 | DEL RT 1 OP EVERGREEN RD
20:57:09 | PENNSYLVANIA AVE AT SEA COLONY
20:58:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
21:00:00 | GARFIELD AVE @ PENNSYLVANIA AVE
21:03:04 | DELRT1 OP FRED HUDSON RD
21:08:23 | DEL RT 1 AT DUNE RD
21:22:00 | DEL RT 1 & DICKINSON ST
21:22:42 | DEL RT 1 & MCKINLEY ST
21:22:55 | DEL RT 1 & DAGSWORTHY ST
21:23:21 | DEL RT 1 & SAULSBURY ST
21:24:28 | DEL RT 1 & CULLEN ST
21:25:11 | DEL RT 1 @ QUALITY INN
21:26:04 | DEL RT 1 & RATTAN COMPANY
21:26:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
21:28:30 | DEL RT 1 & CHURCH ST
21:30:21 | SHUTTLE RD @ EXXON STATION
21:31:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:00:49 | DEL RT 1 & PHILLIPS ST
22:01:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
22:01:55 | DEL RT 1 @ SPRING LAKE DR
22:02:28 | DEL RT 1 @  SEA ESTA IV
22:03:03 | DEL RT 1 @ HOUSTON ST
22:03:17 | DEL RT 1 & SAULSBURY ST
22:03:42 | DEL RT 1 & READ ST
22:04:00 | DEL RT 1 & RUDDERTOWN
22:18:58 | DEL RT 1 @ VILLAS OF BEACH COVE
22:24:10 | DELRT1 @ FRED HUDSON RD
22:27:00 | GARFIELD AVE @ PENNSYLVANIA AVE
22:28:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
22:29:37 | PENNSYLVANIA AVE OPP SEA COLONY
22:31:41 | DE1 AT EVERGREEN RD
22:34:00 | DE1 & YORK BEACH MALL
22:39:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
22:39:58 | DE1 OP LEWES ST
22:41:00 | DE1 & DAGSBORO ST
22:42:21 | DEL RT 1 @ BAYARD AVE
22:43:16 | DE1 & S CAROLINA ST
22:47:00 | COASTAL HWY AT 144TH ST

22:51:00 | COASTAL HWY AT 144TH ST
22:54:57 | DE1 & BAYARD AVE
22:56:00 | DE1 & ESSEX ST
22:56:58 | DE1 & LEWES ST
22:57:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
23:03:00 | OP YORK BEACH MALL
23:05:42 | DEL RT 1 OP EVERGREEN RD
23:07:09 | PENNSYLVANIA AVE AT SEA COLONY
23:08:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
23:10:00 | GARFIELD AVE @ PENNSYLVANIA AVE
23:13:04 | DELRT1 OP FRED HUDSON RD
23:18:23 | DEL RT 1 AT DUNE RD
23:32:00 | DEL RT 1 & DICKINSON ST
23:32:42 | DEL RT 1 & MCKINLEY ST
23:32:55 | DEL RT 1 & DAGSWORTHY ST
23:33:21 | DEL RT 1 & SAULSBURY ST
23:34:28 | DEL RT 1 & CULLEN ST
23:35:11 | DEL RT 1 @ QUALITY INN
23:36:04 | DEL RT 1 & RATTAN COMPANY
23:36:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
23:38:30 | DEL RT 1 & CHURCH ST
23:40:21 | SHUTTLE RD @ EXXON STATION
23:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:19:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:19:49 | DEL RT 1 & PHILLIPS ST
24:20:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
24:20:55 | DEL RT 1 @ SPRING LAKE DR
24:21:28 | DEL RT 1 @  SEA ESTA IV
24:22:03 | DEL RT 1 @ HOUSTON ST
24:22:17 | DEL RT 1 & SAULSBURY ST
24:22:42 | DEL RT 1 & READ ST
24:23:00 | DEL RT 1 & RUDDERTOWN
24:37:58 | DEL RT 1 @ VILLAS OF BEACH COVE
24:43:10 | DELRT1 @ FRED HUDSON RD
24:46:00 | GARFIELD AVE @ PENNSYLVANIA AVE
24:47:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
24:48:37 | PENNSYLVANIA AVE OPP SEA COLONY
24:50:41 | DE1 AT EVERGREEN RD
24:53:00 | DE1 & YORK BEACH MALL
24:58:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
24:58:58 | DE1 OP LEWES ST
25:00:00 | DE1 & DAGSBORO ST
25:01:21 | DEL RT 1 @ BAYARD AVE
25:02:16 | DE1 & S CAROLINA ST
25:06:00 | COASTAL HWY AT 144TH ST

25:11:00 | COASTAL HWY AT 144TH ST
25:14:57 | DE1 & BAYARD AVE
25:16:00 | DE1 & ESSEX ST
25:16:58 | DE1 & LEWES ST
25:17:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
25:23:00 | OP YORK BEACH MALL
25:25:42 | DEL RT 1 OP EVERGREEN RD
25:27:09 | PENNSYLVANIA AVE AT SEA COLONY
25:28:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
25:30:00 | GARFIELD AVE @ PENNSYLVANIA AVE
25:33:04 | DELRT1 OP FRED HUDSON RD
25:38:23 | DEL RT 1 AT DUNE RD
25:52:00 | DEL RT 1 & DICKINSON ST
25:52:42 | DEL RT 1 & MCKINLEY ST
25:52:55 | DEL RT 1 & DAGSWORTHY ST
25:53:21 | DEL RT 1 & SAULSBURY ST
25:54:28 | DEL RT 1 & CULLEN ST
25:55:11 | DEL RT 1 @ QUALITY INN
25:56:04 | DEL RT 1 & RATTAN COMPANY
25:56:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
25:58:30 | DEL RT 1 & CHURCH ST
26:00:21 | SHUTTLE RD @ EXXON STATION
26:01:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:49 | DEL RT 1 & PHILLIPS ST
7:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
7:03:55 | DEL RT 1 @ SPRING LAKE DR
7:04:28 | DEL RT 1 @  SEA ESTA IV
7:05:03 | DEL RT 1 @ HOUSTON ST
7:05:17 | DEL RT 1 & SAULSBURY ST
7:05:42 | DEL RT 1 & READ ST
7:06:00 | DEL RT 1 & RUDDERTOWN
7:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
7:26:10 | DELRT1 @ FRED HUDSON RD
7:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
7:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
7:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
7:33:41 | DE1 AT EVERGREEN RD
7:36:00 | DE1 & YORK BEACH MALL
7:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
7:41:58 | DE1 OP LEWES ST
7:43:00 | DE1 & DAGSBORO ST
7:44:21 | DEL RT 1 @ BAYARD AVE
7:45:16 | DE1 & S CAROLINA ST
7:49:00 | COASTAL HWY AT 144TH ST

7:54:00 | COASTAL HWY AT 144TH ST
7:57:57 | DE1 & BAYARD AVE
7:59:00 | DE1 & ESSEX ST
7:59:58 | DE1 & LEWES ST
8:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
8:06:00 | OP YORK BEACH MALL
8:08:42 | DEL RT 1 OP EVERGREEN RD
8:10:09 | PENNSYLVANIA AVE AT SEA COLONY
8:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
8:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
8:16:04 | DELRT1 OP FRED HUDSON RD
8:21:23 | DEL RT 1 AT DUNE RD
8:35:00 | DEL RT 1 & DICKINSON ST
8:35:42 | DEL RT 1 & MCKINLEY ST
8:35:55 | DEL RT 1 & DAGSWORTHY ST
8:36:21 | DEL RT 1 & SAULSBURY ST
8:37:28 | DEL RT 1 & CULLEN ST
8:38:11 | DEL RT 1 @ QUALITY INN
8:39:04 | DEL RT 1 & RATTAN COMPANY
8:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
8:41:30 | DEL RT 1 & CHURCH ST
8:43:21 | SHUTTLE RD @ EXXON STATION
8:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

9:22:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:22:49 | DEL RT 1 & PHILLIPS ST
9:23:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
9:23:55 | DEL RT 1 @ SPRING LAKE DR
9:24:28 | DEL RT 1 @  SEA ESTA IV
9:25:03 | DEL RT 1 @ HOUSTON ST
9:25:17 | DEL RT 1 & SAULSBURY ST
9:25:42 | DEL RT 1 & READ ST
9:26:00 | DEL RT 1 & RUDDERTOWN
9:40:58 | DEL RT 1 @ VILLAS OF BEACH COVE
9:46:10 | DELRT1 @ FRED HUDSON RD
9:49:00 | GARFIELD AVE @ PENNSYLVANIA AVE
9:50:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
9:51:37 | PENNSYLVANIA AVE OPP SEA COLONY
9:53:41 | DE1 AT EVERGREEN RD
9:56:00 | DE1 & YORK BEACH MALL
10:01:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
10:01:58 | DE1 OP LEWES ST
10:03:00 | DE1 & DAGSBORO ST
10:04:21 | DEL RT 1 @ BAYARD AVE
10:05:16 | DE1 & S CAROLINA ST
10:09:00 | COASTAL HWY AT 144TH ST

10:14:00 | COASTAL HWY AT 144TH ST
10:17:57 | DE1 & BAYARD AVE
10:19:00 | DE1 & ESSEX ST
10:19:58 | DE1 & LEWES ST
10:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
10:26:00 | OP YORK BEACH MALL
10:28:42 | DEL RT 1 OP EVERGREEN RD
10:30:09 | PENNSYLVANIA AVE AT SEA COLONY
10:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
10:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
10:36:04 | DELRT1 OP FRED HUDSON RD
10:41:23 | DEL RT 1 AT DUNE RD
10:55:00 | DEL RT 1 & DICKINSON ST
10:55:42 | DEL RT 1 & MCKINLEY ST
10:55:55 | DEL RT 1 & DAGSWORTHY ST
10:56:21 | DEL RT 1 & SAULSBURY ST
10:57:28 | DEL RT 1 & CULLEN ST
10:58:11 | DEL RT 1 @ QUALITY INN
10:59:04 | DEL RT 1 & RATTAN COMPANY
10:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
11:01:30 | DEL RT 1 & CHURCH ST
11:03:21 | SHUTTLE RD @ EXXON STATION
11:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

12:07:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:07:49 | DEL RT 1 & PHILLIPS ST
12:08:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
12:08:55 | DEL RT 1 @ SPRING LAKE DR
12:09:28 | DEL RT 1 @  SEA ESTA IV
12:10:03 | DEL RT 1 @ HOUSTON ST
12:10:17 | DEL RT 1 & SAULSBURY ST
12:10:42 | DEL RT 1 & READ ST
12:11:00 | DEL RT 1 & RUDDERTOWN
12:25:58 | DEL RT 1 @ VILLAS OF BEACH COVE
12:31:10 | DELRT1 @ FRED HUDSON RD
12:34:00 | GARFIELD AVE @ PENNSYLVANIA AVE
12:35:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
12:36:37 | PENNSYLVANIA AVE OPP SEA COLONY
12:38:41 | DE1 AT EVERGREEN RD
12:41:00 | DE1 & YORK BEACH MALL
12:46:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
12:46:58 | DE1 OP LEWES ST
12:48:00 | DE1 & DAGSBORO ST
12:49:21 | DEL RT 1 @ BAYARD AVE
12:50:16 | DE1 & S CAROLINA ST
12:54:00 | COASTAL HWY AT 144TH ST

13:01:00 | COASTAL HWY AT 144TH ST
13:04:57 | DE1 & BAYARD AVE
13:06:00 | DE1 & ESSEX ST
13:06:58 | DE1 & LEWES ST
13:07:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
13:13:00 | OP YORK BEACH MALL
13:15:42 | DEL RT 1 OP EVERGREEN RD
13:17:09 | PENNSYLVANIA AVE AT SEA COLONY
13:18:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
13:20:00 | GARFIELD AVE @ PENNSYLVANIA AVE
13:23:04 | DELRT1 OP FRED HUDSON RD
13:28:23 | DEL RT 1 AT DUNE RD
13:42:00 | DEL RT 1 & DICKINSON ST
13:42:42 | DEL RT 1 & MCKINLEY ST
13:42:55 | DEL RT 1 & DAGSWORTHY ST
13:43:21 | DEL RT 1 & SAULSBURY ST
13:44:28 | DEL RT 1 & CULLEN ST
13:45:11 | DEL RT 1 @ QUALITY INN
13:46:04 | DEL RT 1 & RATTAN COMPANY
13:46:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
13:48:30 | DEL RT 1 & CHURCH ST
13:50:21 | SHUTTLE RD @ EXXON STATION
13:51:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:03:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:03:49 | DEL RT 1 & PHILLIPS ST
15:04:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
15:04:55 | DEL RT 1 @ SPRING LAKE DR
15:05:28 | DEL RT 1 @  SEA ESTA IV
15:06:03 | DEL RT 1 @ HOUSTON ST
15:06:17 | DEL RT 1 & SAULSBURY ST
15:06:42 | DEL RT 1 & READ ST
15:07:00 | DEL RT 1 & RUDDERTOWN
15:21:58 | DEL RT 1 @ VILLAS OF BEACH COVE
15:27:10 | DELRT1 @ FRED HUDSON RD
15:30:00 | GARFIELD AVE @ PENNSYLVANIA AVE
15:31:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
15:32:37 | PENNSYLVANIA AVE OPP SEA COLONY
15:34:41 | DE1 AT EVERGREEN RD
15:37:00 | DE1 & YORK BEACH MALL
15:42:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
15:42:58 | DE1 OP LEWES ST
15:44:00 | DE1 & DAGSBORO ST
15:45:21 | DEL RT 1 @ BAYARD AVE
15:46:16 | DE1 & S CAROLINA ST
15:50:00 | COASTAL HWY AT 144TH ST

15:54:00 | COASTAL HWY AT 144TH ST
15:57:57 | DE1 & BAYARD AVE
15:59:00 | DE1 & ESSEX ST
15:59:58 | DE1 & LEWES ST
16:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
16:06:00 | OP YORK BEACH MALL
16:08:42 | DEL RT 1 OP EVERGREEN RD
16:10:09 | PENNSYLVANIA AVE AT SEA COLONY
16:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
16:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
16:16:04 | DELRT1 OP FRED HUDSON RD
16:21:23 | DEL RT 1 AT DUNE RD
16:35:00 | DEL RT 1 & DICKINSON ST
16:35:42 | DEL RT 1 & MCKINLEY ST
16:35:55 | DEL RT 1 & DAGSWORTHY ST
16:36:21 | DEL RT 1 & SAULSBURY ST
16:37:28 | DEL RT 1 & CULLEN ST
16:38:11 | DEL RT 1 @ QUALITY INN
16:39:04 | DEL RT 1 & RATTAN COMPANY
16:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
16:41:30 | DEL RT 1 & CHURCH ST
16:43:21 | SHUTTLE RD @ EXXON STATION
16:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:04:49 | DEL RT 1 & PHILLIPS ST
17:05:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
17:05:55 | DEL RT 1 @ SPRING LAKE DR
17:06:28 | DEL RT 1 @  SEA ESTA IV
17:07:03 | DEL RT 1 @ HOUSTON ST
17:07:17 | DEL RT 1 & SAULSBURY ST
17:07:42 | DEL RT 1 & READ ST
17:08:00 | DEL RT 1 & RUDDERTOWN
17:22:58 | DEL RT 1 @ VILLAS OF BEACH COVE
17:28:10 | DELRT1 @ FRED HUDSON RD
17:31:00 | GARFIELD AVE @ PENNSYLVANIA AVE
17:32:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
17:33:37 | PENNSYLVANIA AVE OPP SEA COLONY
17:35:41 | DE1 AT EVERGREEN RD
17:38:00 | DE1 & YORK BEACH MALL
17:43:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
17:43:58 | DE1 OP LEWES ST
17:45:00 | DE1 & DAGSBORO ST
17:46:21 | DEL RT 1 @ BAYARD AVE
17:47:16 | DE1 & S CAROLINA ST
17:51:00 | COASTAL HWY AT 144TH ST

17:56:00 | COASTAL HWY AT 144TH ST
17:59:57 | DE1 & BAYARD AVE
18:01:00 | DE1 & ESSEX ST
18:01:58 | DE1 & LEWES ST
18:02:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
18:08:00 | OP YORK BEACH MALL
18:10:42 | DEL RT 1 OP EVERGREEN RD
18:12:09 | PENNSYLVANIA AVE AT SEA COLONY
18:13:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
18:15:00 | GARFIELD AVE @ PENNSYLVANIA AVE
18:18:04 | DELRT1 OP FRED HUDSON RD
18:23:23 | DEL RT 1 AT DUNE RD
18:37:00 | DEL RT 1 & DICKINSON ST
18:37:42 | DEL RT 1 & MCKINLEY ST
18:37:55 | DEL RT 1 & DAGSWORTHY ST
18:38:21 | DEL RT 1 & SAULSBURY ST
18:39:28 | DEL RT 1 & CULLEN ST
18:40:11 | DEL RT 1 @ QUALITY INN
18:41:04 | DEL RT 1 & RATTAN COMPANY
18:41:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
18:43:30 | DEL RT 1 & CHURCH ST
18:45:21 | SHUTTLE RD @ EXXON STATION
18:46:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:52:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
19:52:49 | DEL RT 1 & PHILLIPS ST
19:53:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
19:53:55 | DEL RT 1 @ SPRING LAKE DR
19:54:28 | DEL RT 1 @  SEA ESTA IV
19:55:03 | DEL RT 1 @ HOUSTON ST
19:55:17 | DEL RT 1 & SAULSBURY ST
19:55:42 | DEL RT 1 & READ ST
19:56:00 | DEL RT 1 & RUDDERTOWN
20:10:58 | DEL RT 1 @ VILLAS OF BEACH COVE
20:16:10 | DELRT1 @ FRED HUDSON RD
20:19:00 | GARFIELD AVE @ PENNSYLVANIA AVE
20:20:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
20:21:37 | PENNSYLVANIA AVE OPP SEA COLONY
20:23:41 | DE1 AT EVERGREEN RD
20:26:00 | DE1 & YORK BEACH MALL
20:31:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
20:31:58 | DE1 OP LEWES ST
20:33:00 | DE1 & DAGSBORO ST
20:34:21 | DEL RT 1 @ BAYARD AVE
20:35:16 | DE1 & S CAROLINA ST
20:39:00 | COASTAL HWY AT 144TH ST

20:41:00 | COASTAL HWY AT 144TH ST
20:44:57 | DE1 & BAYARD AVE
20:46:00 | DE1 & ESSEX ST
20:46:58 | DE1 & LEWES ST
20:47:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
20:53:00 | OP YORK BEACH MALL
20:55:42 | DEL RT 1 OP EVERGREEN RD
20:57:09 | PENNSYLVANIA AVE AT SEA COLONY
20:58:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
21:00:00 | GARFIELD AVE @ PENNSYLVANIA AVE
21:03:04 | DELRT1 OP FRED HUDSON RD
21:08:23 | DEL RT 1 AT DUNE RD
21:22:00 | DEL RT 1 & DICKINSON ST
21:22:42 | DEL RT 1 & MCKINLEY ST
21:22:55 | DEL RT 1 & DAGSWORTHY ST
21:23:21 | DEL RT 1 & SAULSBURY ST
21:24:28 | DEL RT 1 & CULLEN ST
21:25:11 | DEL RT 1 @ QUALITY INN
21:26:04 | DEL RT 1 & RATTAN COMPANY
21:26:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
21:28:30 | DEL RT 1 & CHURCH ST
21:30:21 | SHUTTLE RD @ EXXON STATION
21:31:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:00:49 | DEL RT 1 & PHILLIPS ST
22:01:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
22:01:55 | DEL RT 1 @ SPRING LAKE DR
22:02:28 | DEL RT 1 @  SEA ESTA IV
22:03:03 | DEL RT 1 @ HOUSTON ST
22:03:17 | DEL RT 1 & SAULSBURY ST
22:03:42 | DEL RT 1 & READ ST
22:04:00 | DEL RT 1 & RUDDERTOWN
22:18:58 | DEL RT 1 @ VILLAS OF BEACH COVE
22:24:10 | DELRT1 @ FRED HUDSON RD
22:27:00 | GARFIELD AVE @ PENNSYLVANIA AVE
22:28:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
22:29:37 | PENNSYLVANIA AVE OPP SEA COLONY
22:31:41 | DE1 AT EVERGREEN RD
22:34:00 | DE1 & YORK BEACH MALL
22:39:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
22:39:58 | DE1 OP LEWES ST
22:41:00 | DE1 & DAGSBORO ST
22:42:21 | DEL RT 1 @ BAYARD AVE
22:43:16 | DE1 & S CAROLINA ST
22:47:00 | COASTAL HWY AT 144TH ST

22:51:00 | COASTAL HWY AT 144TH ST
22:54:57 | DE1 & BAYARD AVE
22:56:00 | DE1 & ESSEX ST
22:56:58 | DE1 & LEWES ST
22:57:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
23:03:00 | OP YORK BEACH MALL
23:05:42 | DEL RT 1 OP EVERGREEN RD
23:07:09 | PENNSYLVANIA AVE AT SEA COLONY
23:08:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
23:10:00 | GARFIELD AVE @ PENNSYLVANIA AVE
23:13:04 | DELRT1 OP FRED HUDSON RD
23:18:23 | DEL RT 1 AT DUNE RD
23:32:00 | DEL RT 1 & DICKINSON ST
23:32:42 | DEL RT 1 & MCKINLEY ST
23:32:55 | DEL RT 1 & DAGSWORTHY ST
23:33:21 | DEL RT 1 & SAULSBURY ST
23:34:28 | DEL RT 1 & CULLEN ST
23:35:11 | DEL RT 1 @ QUALITY INN
23:36:04 | DEL RT 1 & RATTAN COMPANY
23:36:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
23:38:30 | DEL RT 1 & CHURCH ST
23:40:21 | SHUTTLE RD @ EXXON STATION
23:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:19:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:19:49 | DEL RT 1 & PHILLIPS ST
24:20:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
24:20:55 | DEL RT 1 @ SPRING LAKE DR
24:21:28 | DEL RT 1 @  SEA ESTA IV
24:22:03 | DEL RT 1 @ HOUSTON ST
24:22:17 | DEL RT 1 & SAULSBURY ST
24:22:42 | DEL RT 1 & READ ST
24:23:00 | DEL RT 1 & RUDDERTOWN
24:37:58 | DEL RT 1 @ VILLAS OF BEACH COVE
24:43:10 | DELRT1 @ FRED HUDSON RD
24:46:00 | GARFIELD AVE @ PENNSYLVANIA AVE
24:47:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
24:48:37 | PENNSYLVANIA AVE OPP SEA COLONY
24:50:41 | DE1 AT EVERGREEN RD
24:53:00 | DE1 & YORK BEACH MALL
24:58:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
24:58:58 | DE1 OP LEWES ST
25:00:00 | DE1 & DAGSBORO ST
25:01:21 | DEL RT 1 @ BAYARD AVE
25:02:16 | DE1 & S CAROLINA ST
25:06:00 | COASTAL HWY AT 144TH ST

25:11:00 | COASTAL HWY AT 144TH ST
25:14:57 | DE1 & BAYARD AVE
25:16:00 | DE1 & ESSEX ST
25:16:58 | DE1 & LEWES ST
25:17:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
25:23:00 | OP YORK BEACH MALL
25:25:42 | DEL RT 1 OP EVERGREEN RD
25:27:09 | PENNSYLVANIA AVE AT SEA COLONY
25:28:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
25:30:00 | GARFIELD AVE @ PENNSYLVANIA AVE
25:33:04 | DELRT1 OP FRED HUDSON RD
25:38:23 | DEL RT 1 AT DUNE RD
25:52:00 | DEL RT 1 & DICKINSON ST
25:52:42 | DEL RT 1 & MCKINLEY ST
25:52:55 | DEL RT 1 & DAGSWORTHY ST
25:53:21 | DEL RT 1 & SAULSBURY ST
25:54:28 | DEL RT 1 & CULLEN ST
25:55:11 | DEL RT 1 @ QUALITY INN
25:56:04 | DEL RT 1 & RATTAN COMPANY
25:56:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
25:58:30 | DEL RT 1 & CHURCH ST
26:00:21 | SHUTTLE RD @ EXXON STATION
26:01:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:49 | DEL RT 1 & PHILLIPS ST
7:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
7:03:55 | DEL RT 1 @ SPRING LAKE DR
7:04:28 | DEL RT 1 @  SEA ESTA IV
7:05:03 | DEL RT 1 @ HOUSTON ST
7:05:17 | DEL RT 1 & SAULSBURY ST
7:05:42 | DEL RT 1 & READ ST
7:06:00 | DEL RT 1 & RUDDERTOWN
7:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
7:26:10 | DELRT1 @ FRED HUDSON RD
7:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
7:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
7:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
7:33:41 | DE1 AT EVERGREEN RD
7:36:00 | DE1 & YORK BEACH MALL
7:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
7:41:58 | DE1 OP LEWES ST
7:43:00 | DE1 & DAGSBORO ST
7:44:21 | DEL RT 1 @ BAYARD AVE
7:45:16 | DE1 & S CAROLINA ST
7:49:00 | COASTAL HWY AT 144TH ST

7:54:00 | COASTAL HWY AT 144TH ST
7:57:57 | DE1 & BAYARD AVE
7:59:00 | DE1 & ESSEX ST
7:59:58 | DE1 & LEWES ST
8:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
8:06:00 | OP YORK BEACH MALL
8:08:42 | DEL RT 1 OP EVERGREEN RD
8:10:09 | PENNSYLVANIA AVE AT SEA COLONY
8:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
8:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
8:16:04 | DELRT1 OP FRED HUDSON RD
8:21:23 | DEL RT 1 AT DUNE RD
8:35:00 | DEL RT 1 & DICKINSON ST
8:35:42 | DEL RT 1 & MCKINLEY ST
8:35:55 | DEL RT 1 & DAGSWORTHY ST
8:36:21 | DEL RT 1 & SAULSBURY ST
8:37:28 | DEL RT 1 & CULLEN ST
8:38:11 | DEL RT 1 @ QUALITY INN
8:39:04 | DEL RT 1 & RATTAN COMPANY
8:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
8:41:30 | DEL RT 1 & CHURCH ST
8:43:21 | SHUTTLE RD @ EXXON STATION
8:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

9:22:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:22:49 | DEL RT 1 & PHILLIPS ST
9:23:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
9:23:55 | DEL RT 1 @ SPRING LAKE DR
9:24:28 | DEL RT 1 @  SEA ESTA IV
9:25:03 | DEL RT 1 @ HOUSTON ST
9:25:17 | DEL RT 1 & SAULSBURY ST
9:25:42 | DEL RT 1 & READ ST
9:26:00 | DEL RT 1 & RUDDERTOWN
9:40:58 | DEL RT 1 @ VILLAS OF BEACH COVE
9:46:10 | DELRT1 @ FRED HUDSON RD
9:49:00 | GARFIELD AVE @ PENNSYLVANIA AVE
9:50:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
9:51:37 | PENNSYLVANIA AVE OPP SEA COLONY
9:53:41 | DE1 AT EVERGREEN RD
9:56:00 | DE1 & YORK BEACH MALL
10:01:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
10:01:58 | DE1 OP LEWES ST
10:03:00 | DE1 & DAGSBORO ST
10:04:21 | DEL RT 1 @ BAYARD AVE
10:05:16 | DE1 & S CAROLINA ST
10:09:00 | COASTAL HWY AT 144TH ST

10:14:00 | COASTAL HWY AT 144TH ST
10:17:57 | DE1 & BAYARD AVE
10:19:00 | DE1 & ESSEX ST
10:19:58 | DE1 & LEWES ST
10:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
10:26:00 | OP YORK BEACH MALL
10:28:42 | DEL RT 1 OP EVERGREEN RD
10:30:09 | PENNSYLVANIA AVE AT SEA COLONY
10:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
10:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
10:36:04 | DELRT1 OP FRED HUDSON RD
10:41:23 | DEL RT 1 AT DUNE RD
10:55:00 | DEL RT 1 & DICKINSON ST
10:55:42 | DEL RT 1 & MCKINLEY ST
10:55:55 | DEL RT 1 & DAGSWORTHY ST
10:56:21 | DEL RT 1 & SAULSBURY ST
10:57:28 | DEL RT 1 & CULLEN ST
10:58:11 | DEL RT 1 @ QUALITY INN
10:59:04 | DEL RT 1 & RATTAN COMPANY
10:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
11:01:30 | DEL RT 1 & CHURCH ST
11:03:21 | SHUTTLE RD @ EXXON STATION
11:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

12:07:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:07:49 | DEL RT 1 & PHILLIPS ST
12:08:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
12:08:55 | DEL RT 1 @ SPRING LAKE DR
12:09:28 | DEL RT 1 @  SEA ESTA IV
12:10:03 | DEL RT 1 @ HOUSTON ST
12:10:17 | DEL RT 1 & SAULSBURY ST
12:10:42 | DEL RT 1 & READ ST
12:11:00 | DEL RT 1 & RUDDERTOWN
12:25:58 | DEL RT 1 @ VILLAS OF BEACH COVE
12:31:10 | DELRT1 @ FRED HUDSON RD
12:34:00 | GARFIELD AVE @ PENNSYLVANIA AVE
12:35:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
12:36:37 | PENNSYLVANIA AVE OPP SEA COLONY
12:38:41 | DE1 AT EVERGREEN RD
12:41:00 | DE1 & YORK BEACH MALL
12:46:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
12:46:58 | DE1 OP LEWES ST
12:48:00 | DE1 & DAGSBORO ST
12:49:21 | DEL RT 1 @ BAYARD AVE
12:50:16 | DE1 & S CAROLINA ST
12:54:00 | COASTAL HWY AT 144TH ST

13:01:00 | COASTAL HWY AT 144TH ST
13:04:57 | DE1 & BAYARD AVE
13:06:00 | DE1 & ESSEX ST
13:06:58 | DE1 & LEWES ST
13:07:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
13:13:00 | OP YORK BEACH MALL
13:15:42 | DEL RT 1 OP EVERGREEN RD
13:17:09 | PENNSYLVANIA AVE AT SEA COLONY
13:18:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
13:20:00 | GARFIELD AVE @ PENNSYLVANIA AVE
13:23:04 | DELRT1 OP FRED HUDSON RD
13:28:23 | DEL RT 1 AT DUNE RD
13:42:00 | DEL RT 1 & DICKINSON ST
13:42:42 | DEL RT 1 & MCKINLEY ST
13:42:55 | DEL RT 1 & DAGSWORTHY ST
13:43:21 | DEL RT 1 & SAULSBURY ST
13:44:28 | DEL RT 1 & CULLEN ST
13:45:11 | DEL RT 1 @ QUALITY INN
13:46:04 | DEL RT 1 & RATTAN COMPANY
13:46:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
13:48:30 | DEL RT 1 & CHURCH ST
13:50:21 | SHUTTLE RD @ EXXON STATION
13:51:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:02:49 | DEL RT 1 & PHILLIPS ST
15:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
15:03:55 | DEL RT 1 @ SPRING LAKE DR
15:04:28 | DEL RT 1 @  SEA ESTA IV
15:05:03 | DEL RT 1 @ HOUSTON ST
15:05:17 | DEL RT 1 & SAULSBURY ST
15:05:42 | DEL RT 1 & READ ST
15:06:00 | DEL RT 1 & RUDDERTOWN
15:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
15:26:10 | DELRT1 @ FRED HUDSON RD
15:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
15:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
15:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
15:33:41 | DE1 AT EVERGREEN RD
15:36:00 | DE1 & YORK BEACH MALL
15:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
15:41:58 | DE1 OP LEWES ST
15:43:00 | DE1 & DAGSBORO ST
15:44:21 | DEL RT 1 @ BAYARD AVE
15:45:16 | DE1 & S CAROLINA ST
15:49:00 | COASTAL HWY AT 144TH ST

15:54:00 | COASTAL HWY AT 144TH ST
15:57:57 | DE1 & BAYARD AVE
15:59:00 | DE1 & ESSEX ST
15:59:58 | DE1 & LEWES ST
16:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
16:06:00 | OP YORK BEACH MALL
16:08:42 | DEL RT 1 OP EVERGREEN RD
16:10:09 | PENNSYLVANIA AVE AT SEA COLONY
16:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
16:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
16:16:04 | DELRT1 OP FRED HUDSON RD
16:21:23 | DEL RT 1 AT DUNE RD
16:35:00 | DEL RT 1 & DICKINSON ST
16:35:42 | DEL RT 1 & MCKINLEY ST
16:35:55 | DEL RT 1 & DAGSWORTHY ST
16:36:21 | DEL RT 1 & SAULSBURY ST
16:37:28 | DEL RT 1 & CULLEN ST
16:38:11 | DEL RT 1 @ QUALITY INN
16:39:04 | DEL RT 1 & RATTAN COMPANY
16:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
16:41:30 | DEL RT 1 & CHURCH ST
16:43:21 | SHUTTLE RD @ EXXON STATION
16:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:04:49 | DEL RT 1 & PHILLIPS ST
17:05:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
17:05:55 | DEL RT 1 @ SPRING LAKE DR
17:06:28 | DEL RT 1 @  SEA ESTA IV
17:07:03 | DEL RT 1 @ HOUSTON ST
17:07:17 | DEL RT 1 & SAULSBURY ST
17:07:42 | DEL RT 1 & READ ST
17:08:00 | DEL RT 1 & RUDDERTOWN
17:22:58 | DEL RT 1 @ VILLAS OF BEACH COVE
17:28:10 | DELRT1 @ FRED HUDSON RD
17:31:00 | GARFIELD AVE @ PENNSYLVANIA AVE
17:32:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
17:33:37 | PENNSYLVANIA AVE OPP SEA COLONY
17:35:41 | DE1 AT EVERGREEN RD
17:38:00 | DE1 & YORK BEACH MALL
17:43:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
17:43:58 | DE1 OP LEWES ST
17:45:00 | DE1 & DAGSBORO ST
17:46:21 | DEL RT 1 @ BAYARD AVE
17:47:16 | DE1 & S CAROLINA ST
17:51:00 | COASTAL HWY AT 144TH ST

18:14:00 | COASTAL HWY AT 144TH ST
18:17:57 | DE1 & BAYARD AVE
18:19:00 | DE1 & ESSEX ST
18:19:58 | DE1 & LEWES ST
18:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
18:26:00 | OP YORK BEACH MALL
18:28:42 | DEL RT 1 OP EVERGREEN RD
18:30:09 | PENNSYLVANIA AVE AT SEA COLONY
18:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
18:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
18:36:04 | DELRT1 OP FRED HUDSON RD
18:41:23 | DEL RT 1 AT DUNE RD
18:55:00 | DEL RT 1 & DICKINSON ST
18:55:42 | DEL RT 1 & MCKINLEY ST
18:55:55 | DEL RT 1 & DAGSWORTHY ST
18:56:21 | DEL RT 1 & SAULSBURY ST
18:57:28 | DEL RT 1 & CULLEN ST
18:58:11 | DEL RT 1 @ QUALITY INN
18:59:04 | DEL RT 1 & RATTAN COMPANY
18:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
19:01:30 | DEL RT 1 & CHURCH ST
19:03:21 | SHUTTLE RD @ EXXON STATION
19:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:49:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
19:49:49 | DEL RT 1 & PHILLIPS ST
19:50:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
19:50:55 | DEL RT 1 @ SPRING LAKE DR
19:51:28 | DEL RT 1 @  SEA ESTA IV
19:52:03 | DEL RT 1 @ HOUSTON ST
19:52:17 | DEL RT 1 & SAULSBURY ST
19:52:42 | DEL RT 1 & READ ST
19:53:00 | DEL RT 1 & RUDDERTOWN
20:07:58 | DEL RT 1 @ VILLAS OF BEACH COVE
20:13:10 | DELRT1 @ FRED HUDSON RD
20:16:00 | GARFIELD AVE @ PENNSYLVANIA AVE
20:17:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
20:18:37 | PENNSYLVANIA AVE OPP SEA COLONY
20:20:41 | DE1 AT EVERGREEN RD
20:23:00 | DE1 & YORK BEACH MALL
20:28:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
20:28:58 | DE1 OP LEWES ST
20:30:00 | DE1 & DAGSBORO ST
20:31:21 | DEL RT 1 @ BAYARD AVE
20:32:16 | DE1 & S CAROLINA ST
20:36:00 | COASTAL HWY AT 144TH ST

20:41:00 | COASTAL HWY AT 144TH ST
20:44:57 | DE1 & BAYARD AVE
20:46:00 | DE1 & ESSEX ST
20:46:58 | DE1 & LEWES ST
20:47:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
20:53:00 | OP YORK BEACH MALL
20:55:42 | DEL RT 1 OP EVERGREEN RD
20:57:09 | PENNSYLVANIA AVE AT SEA COLONY
20:58:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
21:00:00 | GARFIELD AVE @ PENNSYLVANIA AVE
21:03:04 | DELRT1 OP FRED HUDSON RD
21:08:23 | DEL RT 1 AT DUNE RD
21:22:00 | DEL RT 1 & DICKINSON ST
21:22:42 | DEL RT 1 & MCKINLEY ST
21:22:55 | DEL RT 1 & DAGSWORTHY ST
21:23:21 | DEL RT 1 & SAULSBURY ST
21:24:28 | DEL RT 1 & CULLEN ST
21:25:11 | DEL RT 1 @ QUALITY INN
21:26:04 | DEL RT 1 & RATTAN COMPANY
21:26:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
21:28:30 | DEL RT 1 & CHURCH ST
21:30:21 | SHUTTLE RD @ EXXON STATION
21:31:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:49 | DEL RT 1 & PHILLIPS ST
7:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
7:03:55 | DEL RT 1 @ SPRING LAKE DR
7:04:28 | DEL RT 1 @  SEA ESTA IV
7:05:03 | DEL RT 1 @ HOUSTON ST
7:05:17 | DEL RT 1 & SAULSBURY ST
7:05:42 | DEL RT 1 & READ ST
7:06:00 | DEL RT 1 & RUDDERTOWN
7:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
7:26:10 | DELRT1 @ FRED HUDSON RD
7:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
7:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
7:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
7:33:41 | DE1 AT EVERGREEN RD
7:36:00 | DE1 & YORK BEACH MALL
7:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
7:41:58 | DE1 OP LEWES ST
7:43:00 | DE1 & DAGSBORO ST
7:44:21 | DEL RT 1 @ BAYARD AVE
7:45:16 | DE1 & S CAROLINA ST
7:49:00 | COASTAL HWY AT 144TH ST

7:54:00 | COASTAL HWY AT 144TH ST
7:57:57 | DE1 & BAYARD AVE
7:59:00 | DE1 & ESSEX ST
7:59:58 | DE1 & LEWES ST
8:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
8:06:00 | OP YORK BEACH MALL
8:08:42 | DEL RT 1 OP EVERGREEN RD
8:10:09 | PENNSYLVANIA AVE AT SEA COLONY
8:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
8:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
8:16:04 | DELRT1 OP FRED HUDSON RD
8:21:23 | DEL RT 1 AT DUNE RD
8:35:00 | DEL RT 1 & DICKINSON ST
8:35:42 | DEL RT 1 & MCKINLEY ST
8:35:55 | DEL RT 1 & DAGSWORTHY ST
8:36:21 | DEL RT 1 & SAULSBURY ST
8:37:28 | DEL RT 1 & CULLEN ST
8:38:11 | DEL RT 1 @ QUALITY INN
8:39:04 | DEL RT 1 & RATTAN COMPANY
8:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
8:41:30 | DEL RT 1 & CHURCH ST
8:43:21 | SHUTTLE RD @ EXXON STATION
8:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

9:22:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:22:49 | DEL RT 1 & PHILLIPS ST
9:23:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
9:23:55 | DEL RT 1 @ SPRING LAKE DR
9:24:28 | DEL RT 1 @  SEA ESTA IV
9:25:03 | DEL RT 1 @ HOUSTON ST
9:25:17 | DEL RT 1 & SAULSBURY ST
9:25:42 | DEL RT 1 & READ ST
9:26:00 | DEL RT 1 & RUDDERTOWN
9:40:58 | DEL RT 1 @ VILLAS OF BEACH COVE
9:46:10 | DELRT1 @ FRED HUDSON RD
9:49:00 | GARFIELD AVE @ PENNSYLVANIA AVE
9:50:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
9:51:37 | PENNSYLVANIA AVE OPP SEA COLONY
9:53:41 | DE1 AT EVERGREEN RD
9:56:00 | DE1 & YORK BEACH MALL
10:01:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
10:01:58 | DE1 OP LEWES ST
10:03:00 | DE1 & DAGSBORO ST
10:04:21 | DEL RT 1 @ BAYARD AVE
10:05:16 | DE1 & S CAROLINA ST
10:09:00 | COASTAL HWY AT 144TH ST

10:14:00 | COASTAL HWY AT 144TH ST
10:17:57 | DE1 & BAYARD AVE
10:19:00 | DE1 & ESSEX ST
10:19:58 | DE1 & LEWES ST
10:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
10:26:00 | OP YORK BEACH MALL
10:28:42 | DEL RT 1 OP EVERGREEN RD
10:30:09 | PENNSYLVANIA AVE AT SEA COLONY
10:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
10:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
10:36:04 | DELRT1 OP FRED HUDSON RD
10:41:23 | DEL RT 1 AT DUNE RD
10:55:00 | DEL RT 1 & DICKINSON ST
10:55:42 | DEL RT 1 & MCKINLEY ST
10:55:55 | DEL RT 1 & DAGSWORTHY ST
10:56:21 | DEL RT 1 & SAULSBURY ST
10:57:28 | DEL RT 1 & CULLEN ST
10:58:11 | DEL RT 1 @ QUALITY INN
10:59:04 | DEL RT 1 & RATTAN COMPANY
10:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
11:01:30 | DEL RT 1 & CHURCH ST
11:03:21 | SHUTTLE RD @ EXXON STATION
11:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

12:07:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:07:49 | DEL RT 1 & PHILLIPS ST
12:08:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
12:08:55 | DEL RT 1 @ SPRING LAKE DR
12:09:28 | DEL RT 1 @  SEA ESTA IV
12:10:03 | DEL RT 1 @ HOUSTON ST
12:10:17 | DEL RT 1 & SAULSBURY ST
12:10:42 | DEL RT 1 & READ ST
12:11:00 | DEL RT 1 & RUDDERTOWN
12:25:58 | DEL RT 1 @ VILLAS OF BEACH COVE
12:31:10 | DELRT1 @ FRED HUDSON RD
12:34:00 | GARFIELD AVE @ PENNSYLVANIA AVE
12:35:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
12:36:37 | PENNSYLVANIA AVE OPP SEA COLONY
12:38:41 | DE1 AT EVERGREEN RD
12:41:00 | DE1 & YORK BEACH MALL
12:46:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
12:46:58 | DE1 OP LEWES ST
12:48:00 | DE1 & DAGSBORO ST
12:49:21 | DEL RT 1 @ BAYARD AVE
12:50:16 | DE1 & S CAROLINA ST
12:54:00 | COASTAL HWY AT 144TH ST

13:01:00 | COASTAL HWY AT 144TH ST
13:04:57 | DE1 & BAYARD AVE
13:06:00 | DE1 & ESSEX ST
13:06:58 | DE1 & LEWES ST
13:07:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
13:13:00 | OP YORK BEACH MALL
13:15:42 | DEL RT 1 OP EVERGREEN RD
13:17:09 | PENNSYLVANIA AVE AT SEA COLONY
13:18:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
13:20:00 | GARFIELD AVE @ PENNSYLVANIA AVE
13:23:04 | DELRT1 OP FRED HUDSON RD
13:28:23 | DEL RT 1 AT DUNE RD
13:42:00 | DEL RT 1 & DICKINSON ST
13:42:42 | DEL RT 1 & MCKINLEY ST
13:42:55 | DEL RT 1 & DAGSWORTHY ST
13:43:21 | DEL RT 1 & SAULSBURY ST
13:44:28 | DEL RT 1 & CULLEN ST
13:45:11 | DEL RT 1 @ QUALITY INN
13:46:04 | DEL RT 1 & RATTAN COMPANY
13:46:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
13:48:30 | DEL RT 1 & CHURCH ST
13:50:21 | SHUTTLE RD @ EXXON STATION
13:51:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:02:49 | DEL RT 1 & PHILLIPS ST
15:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
15:03:55 | DEL RT 1 @ SPRING LAKE DR
15:04:28 | DEL RT 1 @  SEA ESTA IV
15:05:03 | DEL RT 1 @ HOUSTON ST
15:05:17 | DEL RT 1 & SAULSBURY ST
15:05:42 | DEL RT 1 & READ ST
15:06:00 | DEL RT 1 & RUDDERTOWN
15:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
15:26:10 | DELRT1 @ FRED HUDSON RD
15:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
15:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
15:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
15:33:41 | DE1 AT EVERGREEN RD
15:36:00 | DE1 & YORK BEACH MALL
15:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
15:41:58 | DE1 OP LEWES ST
15:43:00 | DE1 & DAGSBORO ST
15:44:21 | DEL RT 1 @ BAYARD AVE
15:45:16 | DE1 & S CAROLINA ST
15:49:00 | COASTAL HWY AT 144TH ST

15:54:00 | COASTAL HWY AT 144TH ST
15:57:57 | DE1 & BAYARD AVE
15:59:00 | DE1 & ESSEX ST
15:59:58 | DE1 & LEWES ST
16:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
16:06:00 | OP YORK BEACH MALL
16:08:42 | DEL RT 1 OP EVERGREEN RD
16:10:09 | PENNSYLVANIA AVE AT SEA COLONY
16:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
16:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
16:16:04 | DELRT1 OP FRED HUDSON RD
16:21:23 | DEL RT 1 AT DUNE RD
16:35:00 | DEL RT 1 & DICKINSON ST
16:35:42 | DEL RT 1 & MCKINLEY ST
16:35:55 | DEL RT 1 & DAGSWORTHY ST
16:36:21 | DEL RT 1 & SAULSBURY ST
16:37:28 | DEL RT 1 & CULLEN ST
16:38:11 | DEL RT 1 @ QUALITY INN
16:39:04 | DEL RT 1 & RATTAN COMPANY
16:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
16:41:30 | DEL RT 1 & CHURCH ST
16:43:21 | SHUTTLE RD @ EXXON STATION
16:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:04:49 | DEL RT 1 & PHILLIPS ST
17:05:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
17:05:55 | DEL RT 1 @ SPRING LAKE DR
17:06:28 | DEL RT 1 @  SEA ESTA IV
17:07:03 | DEL RT 1 @ HOUSTON ST
17:07:17 | DEL RT 1 & SAULSBURY ST
17:07:42 | DEL RT 1 & READ ST
17:08:00 | DEL RT 1 & RUDDERTOWN
17:22:58 | DEL RT 1 @ VILLAS OF BEACH COVE
17:28:10 | DELRT1 @ FRED HUDSON RD
17:31:00 | GARFIELD AVE @ PENNSYLVANIA AVE
17:32:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
17:33:37 | PENNSYLVANIA AVE OPP SEA COLONY
17:35:41 | DE1 AT EVERGREEN RD
17:38:00 | DE1 & YORK BEACH MALL
17:43:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
17:43:58 | DE1 OP LEWES ST
17:45:00 | DE1 & DAGSBORO ST
17:46:21 | DEL RT 1 @ BAYARD AVE
17:47:16 | DE1 & S CAROLINA ST
17:51:00 | COASTAL HWY AT 144TH ST

17:56:00 | COASTAL HWY AT 144TH ST
17:59:57 | DE1 & BAYARD AVE
18:01:00 | DE1 & ESSEX ST
18:01:58 | DE1 & LEWES ST
18:02:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
18:08:00 | OP YORK BEACH MALL
18:10:42 | DEL RT 1 OP EVERGREEN RD
18:12:09 | PENNSYLVANIA AVE AT SEA COLONY
18:13:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
18:15:00 | GARFIELD AVE @ PENNSYLVANIA AVE
18:18:04 | DELRT1 OP FRED HUDSON RD
18:23:23 | DEL RT 1 AT DUNE RD
18:37:00 | DEL RT 1 & DICKINSON ST
18:37:42 | DEL RT 1 & MCKINLEY ST
18:37:55 | DEL RT 1 & DAGSWORTHY ST
18:38:21 | DEL RT 1 & SAULSBURY ST
18:39:28 | DEL RT 1 & CULLEN ST
18:40:11 | DEL RT 1 @ QUALITY INN
18:41:04 | DEL RT 1 & RATTAN COMPANY
18:41:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
18:43:30 | DEL RT 1 & CHURCH ST
18:45:21 | SHUTTLE RD @ EXXON STATION
18:46:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:49:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
19:49:49 | DEL RT 1 & PHILLIPS ST
19:50:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
19:50:55 | DEL RT 1 @ SPRING LAKE DR
19:51:28 | DEL RT 1 @  SEA ESTA IV
19:52:03 | DEL RT 1 @ HOUSTON ST
19:52:17 | DEL RT 1 & SAULSBURY ST
19:52:42 | DEL RT 1 & READ ST
19:53:00 | DEL RT 1 & RUDDERTOWN
20:07:58 | DEL RT 1 @ VILLAS OF BEACH COVE
20:13:10 | DELRT1 @ FRED HUDSON RD
20:16:00 | GARFIELD AVE @ PENNSYLVANIA AVE
20:17:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
20:18:37 | PENNSYLVANIA AVE OPP SEA COLONY
20:20:41 | DE1 AT EVERGREEN RD
20:23:00 | DE1 & YORK BEACH MALL
20:28:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
20:28:58 | DE1 OP LEWES ST
20:30:00 | DE1 & DAGSBORO ST
20:31:21 | DEL RT 1 @ BAYARD AVE
20:32:16 | DE1 & S CAROLINA ST
20:36:00 | COASTAL HWY AT 144TH ST

20:41:00 | COASTAL HWY AT 144TH ST
20:44:57 | DE1 & BAYARD AVE
20:46:00 | DE1 & ESSEX ST
20:46:58 | DE1 & LEWES ST
20:47:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
20:53:00 | OP YORK BEACH MALL
20:55:42 | DEL RT 1 OP EVERGREEN RD
20:57:09 | PENNSYLVANIA AVE AT SEA COLONY
20:58:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
21:00:00 | GARFIELD AVE @ PENNSYLVANIA AVE
21:03:04 | DELRT1 OP FRED HUDSON RD
21:08:23 | DEL RT 1 AT DUNE RD
21:22:00 | DEL RT 1 & DICKINSON ST
21:22:42 | DEL RT 1 & MCKINLEY ST
21:22:55 | DEL RT 1 & DAGSWORTHY ST
21:23:21 | DEL RT 1 & SAULSBURY ST
21:24:28 | DEL RT 1 & CULLEN ST
21:25:11 | DEL RT 1 @ QUALITY INN
21:26:04 | DEL RT 1 & RATTAN COMPANY
21:26:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
21:28:30 | DEL RT 1 & CHURCH ST
21:30:21 | SHUTTLE RD @ EXXON STATION
21:31:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:00:49 | DEL RT 1 & PHILLIPS ST
22:01:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
22:01:55 | DEL RT 1 @ SPRING LAKE DR
22:02:28 | DEL RT 1 @  SEA ESTA IV
22:03:03 | DEL RT 1 @ HOUSTON ST
22:03:17 | DEL RT 1 & SAULSBURY ST
22:03:42 | DEL RT 1 & READ ST
22:04:00 | DEL RT 1 & RUDDERTOWN
22:18:58 | DEL RT 1 @ VILLAS OF BEACH COVE
22:24:10 | DELRT1 @ FRED HUDSON RD
22:27:00 | GARFIELD AVE @ PENNSYLVANIA AVE
22:28:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
22:29:37 | PENNSYLVANIA AVE OPP SEA COLONY
22:31:41 | DE1 AT EVERGREEN RD
22:34:00 | DE1 & YORK BEACH MALL
22:39:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
22:39:58 | DE1 OP LEWES ST
22:41:00 | DE1 & DAGSBORO ST
22:42:21 | DEL RT 1 @ BAYARD AVE
22:43:16 | DE1 & S CAROLINA ST
22:47:00 | COASTAL HWY AT 144TH ST

22:51:00 | COASTAL HWY AT 144TH ST
22:54:57 | DE1 & BAYARD AVE
22:56:00 | DE1 & ESSEX ST
22:56:58 | DE1 & LEWES ST
22:57:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
23:03:00 | OP YORK BEACH MALL
23:05:42 | DEL RT 1 OP EVERGREEN RD
23:07:09 | PENNSYLVANIA AVE AT SEA COLONY
23:08:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
23:10:00 | GARFIELD AVE @ PENNSYLVANIA AVE
23:13:04 | DELRT1 OP FRED HUDSON RD
23:18:23 | DEL RT 1 AT DUNE RD
23:32:00 | DEL RT 1 & DICKINSON ST
23:32:42 | DEL RT 1 & MCKINLEY ST
23:32:55 | DEL RT 1 & DAGSWORTHY ST
23:33:21 | DEL RT 1 & SAULSBURY ST
23:34:28 | DEL RT 1 & CULLEN ST
23:35:11 | DEL RT 1 @ QUALITY INN
23:36:04 | DEL RT 1 & RATTAN COMPANY
23:36:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
23:38:30 | DEL RT 1 & CHURCH ST
23:40:21 | SHUTTLE RD @ EXXON STATION
23:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:19:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:19:49 | DEL RT 1 & PHILLIPS ST
24:20:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
24:20:55 | DEL RT 1 @ SPRING LAKE DR
24:21:28 | DEL RT 1 @  SEA ESTA IV
24:22:03 | DEL RT 1 @ HOUSTON ST
24:22:17 | DEL RT 1 & SAULSBURY ST
24:22:42 | DEL RT 1 & READ ST
24:23:00 | DEL RT 1 & RUDDERTOWN
24:37:58 | DEL RT 1 @ VILLAS OF BEACH COVE
24:43:10 | DELRT1 @ FRED HUDSON RD
24:46:00 | GARFIELD AVE @ PENNSYLVANIA AVE
24:47:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
24:48:37 | PENNSYLVANIA AVE OPP SEA COLONY
24:50:41 | DE1 AT EVERGREEN RD
24:53:00 | DE1 & YORK BEACH MALL
24:58:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
24:58:58 | DE1 OP LEWES ST
25:00:00 | DE1 & DAGSBORO ST
25:01:21 | DEL RT 1 @ BAYARD AVE
25:02:16 | DE1 & S CAROLINA ST
25:06:00 | COASTAL HWY AT 144TH ST

25:11:00 | COASTAL HWY AT 144TH ST
25:14:57 | DE1 & BAYARD AVE
25:16:00 | DE1 & ESSEX ST
25:16:58 | DE1 & LEWES ST
25:17:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
25:23:00 | OP YORK BEACH MALL
25:25:42 | DEL RT 1 OP EVERGREEN RD
25:27:09 | PENNSYLVANIA AVE AT SEA COLONY
25:28:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
25:30:00 | GARFIELD AVE @ PENNSYLVANIA AVE
25:33:04 | DELRT1 OP FRED HUDSON RD
25:38:23 | DEL RT 1 AT DUNE RD
25:52:00 | DEL RT 1 & DICKINSON ST
25:52:42 | DEL RT 1 & MCKINLEY ST
25:52:55 | DEL RT 1 & DAGSWORTHY ST
25:53:21 | DEL RT 1 & SAULSBURY ST
25:54:28 | DEL RT 1 & CULLEN ST
25:55:11 | DEL RT 1 @ QUALITY INN
25:56:04 | DEL RT 1 & RATTAN COMPANY
25:56:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
25:58:30 | DEL RT 1 & CHURCH ST
26:00:21 | SHUTTLE RD @ EXXON STATION
26:01:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:49 | DEL RT 1 & PHILLIPS ST
7:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
7:03:55 | DEL RT 1 @ SPRING LAKE DR
7:04:28 | DEL RT 1 @  SEA ESTA IV
7:05:03 | DEL RT 1 @ HOUSTON ST
7:05:17 | DEL RT 1 & SAULSBURY ST
7:05:42 | DEL RT 1 & READ ST
7:06:00 | DEL RT 1 & RUDDERTOWN
7:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
7:26:10 | DELRT1 @ FRED HUDSON RD
7:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
7:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
7:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
7:33:41 | DE1 AT EVERGREEN RD
7:36:00 | DE1 & YORK BEACH MALL
7:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
7:41:58 | DE1 OP LEWES ST
7:43:00 | DE1 & DAGSBORO ST
7:44:21 | DEL RT 1 @ BAYARD AVE
7:45:16 | DE1 & S CAROLINA ST
7:49:00 | COASTAL HWY AT 144TH ST

7:54:00 | COASTAL HWY AT 144TH ST
7:57:57 | DE1 & BAYARD AVE
7:59:00 | DE1 & ESSEX ST
7:59:58 | DE1 & LEWES ST
8:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
8:06:00 | OP YORK BEACH MALL
8:08:42 | DEL RT 1 OP EVERGREEN RD
8:10:09 | PENNSYLVANIA AVE AT SEA COLONY
8:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
8:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
8:16:04 | DELRT1 OP FRED HUDSON RD
8:21:23 | DEL RT 1 AT DUNE RD
8:35:00 | DEL RT 1 & DICKINSON ST
8:35:42 | DEL RT 1 & MCKINLEY ST
8:35:55 | DEL RT 1 & DAGSWORTHY ST
8:36:21 | DEL RT 1 & SAULSBURY ST
8:37:28 | DEL RT 1 & CULLEN ST
8:38:11 | DEL RT 1 @ QUALITY INN
8:39:04 | DEL RT 1 & RATTAN COMPANY
8:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
8:41:30 | DEL RT 1 & CHURCH ST
8:43:21 | SHUTTLE RD @ EXXON STATION
8:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

9:22:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:22:49 | DEL RT 1 & PHILLIPS ST
9:23:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
9:23:55 | DEL RT 1 @ SPRING LAKE DR
9:24:28 | DEL RT 1 @  SEA ESTA IV
9:25:03 | DEL RT 1 @ HOUSTON ST
9:25:17 | DEL RT 1 & SAULSBURY ST
9:25:42 | DEL RT 1 & READ ST
9:26:00 | DEL RT 1 & RUDDERTOWN
9:40:58 | DEL RT 1 @ VILLAS OF BEACH COVE
9:46:10 | DELRT1 @ FRED HUDSON RD
9:49:00 | GARFIELD AVE @ PENNSYLVANIA AVE
9:50:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
9:51:37 | PENNSYLVANIA AVE OPP SEA COLONY
9:53:41 | DE1 AT EVERGREEN RD
9:56:00 | DE1 & YORK BEACH MALL
10:01:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
10:01:58 | DE1 OP LEWES ST
10:03:00 | DE1 & DAGSBORO ST
10:04:21 | DEL RT 1 @ BAYARD AVE
10:05:16 | DE1 & S CAROLINA ST
10:09:00 | COASTAL HWY AT 144TH ST

10:14:00 | COASTAL HWY AT 144TH ST
10:17:57 | DE1 & BAYARD AVE
10:19:00 | DE1 & ESSEX ST
10:19:58 | DE1 & LEWES ST
10:20:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
10:26:00 | OP YORK BEACH MALL
10:28:42 | DEL RT 1 OP EVERGREEN RD
10:30:09 | PENNSYLVANIA AVE AT SEA COLONY
10:31:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
10:33:00 | GARFIELD AVE @ PENNSYLVANIA AVE
10:36:04 | DELRT1 OP FRED HUDSON RD
10:41:23 | DEL RT 1 AT DUNE RD
10:55:00 | DEL RT 1 & DICKINSON ST
10:55:42 | DEL RT 1 & MCKINLEY ST
10:55:55 | DEL RT 1 & DAGSWORTHY ST
10:56:21 | DEL RT 1 & SAULSBURY ST
10:57:28 | DEL RT 1 & CULLEN ST
10:58:11 | DEL RT 1 @ QUALITY INN
10:59:04 | DEL RT 1 & RATTAN COMPANY
10:59:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
11:01:30 | DEL RT 1 & CHURCH ST
11:03:21 | SHUTTLE RD @ EXXON STATION
11:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

12:09:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:09:49 | DEL RT 1 & PHILLIPS ST
12:10:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
12:10:55 | DEL RT 1 @ SPRING LAKE DR
12:11:28 | DEL RT 1 @  SEA ESTA IV
12:12:03 | DEL RT 1 @ HOUSTON ST
12:12:17 | DEL RT 1 & SAULSBURY ST
12:12:42 | DEL RT 1 & READ ST
12:13:00 | DEL RT 1 & RUDDERTOWN
12:27:58 | DEL RT 1 @ VILLAS OF BEACH COVE
12:33:10 | DELRT1 @ FRED HUDSON RD
12:36:00 | GARFIELD AVE @ PENNSYLVANIA AVE
12:37:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
12:38:37 | PENNSYLVANIA AVE OPP SEA COLONY
12:40:41 | DE1 AT EVERGREEN RD
12:43:00 | DE1 & YORK BEACH MALL
12:48:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
12:48:58 | DE1 OP LEWES ST
12:50:00 | DE1 & DAGSBORO ST
12:51:21 | DEL RT 1 @ BAYARD AVE
12:52:16 | DE1 & S CAROLINA ST
12:56:00 | COASTAL HWY AT 144TH ST

13:01:00 | COASTAL HWY AT 144TH ST
13:04:57 | DE1 & BAYARD AVE
13:06:00 | DE1 & ESSEX ST
13:06:58 | DE1 & LEWES ST
13:07:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
13:13:00 | OP YORK BEACH MALL
13:15:42 | DEL RT 1 OP EVERGREEN RD
13:17:09 | PENNSYLVANIA AVE AT SEA COLONY
13:18:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
13:20:00 | GARFIELD AVE @ PENNSYLVANIA AVE
13:23:04 | DELRT1 OP FRED HUDSON RD
13:28:23 | DEL RT 1 AT DUNE RD
13:42:00 | DEL RT 1 & DICKINSON ST
13:42:42 | DEL RT 1 & MCKINLEY ST
13:42:55 | DEL RT 1 & DAGSWORTHY ST
13:43:21 | DEL RT 1 & SAULSBURY ST
13:44:28 | DEL RT 1 & CULLEN ST
13:45:11 | DEL RT 1 @ QUALITY INN
13:46:04 | DEL RT 1 & RATTAN COMPANY
13:46:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
13:48:30 | DEL RT 1 & CHURCH ST
13:50:21 | SHUTTLE RD @ EXXON STATION
13:51:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:02:49 | DEL RT 1 & PHILLIPS ST
15:03:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
15:03:55 | DEL RT 1 @ SPRING LAKE DR
15:04:28 | DEL RT 1 @  SEA ESTA IV
15:05:03 | DEL RT 1 @ HOUSTON ST
15:05:17 | DEL RT 1 & SAULSBURY ST
15:05:42 | DEL RT 1 & READ ST
15:06:00 | DEL RT 1 & RUDDERTOWN
15:20:58 | DEL RT 1 @ VILLAS OF BEACH COVE
15:26:10 | DELRT1 @ FRED HUDSON RD
15:29:00 | GARFIELD AVE @ PENNSYLVANIA AVE
15:30:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
15:31:37 | PENNSYLVANIA AVE OPP SEA COLONY
15:33:41 | DE1 AT EVERGREEN RD
15:36:00 | DE1 & YORK BEACH MALL
15:41:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
15:41:58 | DE1 OP LEWES ST
15:43:00 | DE1 & DAGSBORO ST
15:44:21 | DEL RT 1 @ BAYARD AVE
15:45:16 | DE1 & S CAROLINA ST
15:49:00 | COASTAL HWY AT 144TH ST

15:54:00 | COASTAL HWY AT 144TH ST
15:57:57 | DE1 & BAYARD AVE
15:59:00 | DE1 & ESSEX ST
15:59:58 | DE1 & LEWES ST
16:00:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
16:06:00 | OP YORK BEACH MALL
16:08:42 | DEL RT 1 OP EVERGREEN RD
16:10:09 | PENNSYLVANIA AVE AT SEA COLONY
16:11:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
16:13:00 | GARFIELD AVE @ PENNSYLVANIA AVE
16:16:04 | DELRT1 OP FRED HUDSON RD
16:21:23 | DEL RT 1 AT DUNE RD
16:35:00 | DEL RT 1 & DICKINSON ST
16:35:42 | DEL RT 1 & MCKINLEY ST
16:35:55 | DEL RT 1 & DAGSWORTHY ST
16:36:21 | DEL RT 1 & SAULSBURY ST
16:37:28 | DEL RT 1 & CULLEN ST
16:38:11 | DEL RT 1 @ QUALITY INN
16:39:04 | DEL RT 1 & RATTAN COMPANY
16:39:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
16:41:30 | DEL RT 1 & CHURCH ST
16:43:21 | SHUTTLE RD @ EXXON STATION
16:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:04:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:04:49 | DEL RT 1 & PHILLIPS ST
17:05:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
17:05:55 | DEL RT 1 @ SPRING LAKE DR
17:06:28 | DEL RT 1 @  SEA ESTA IV
17:07:03 | DEL RT 1 @ HOUSTON ST
17:07:17 | DEL RT 1 & SAULSBURY ST
17:07:42 | DEL RT 1 & READ ST
17:08:00 | DEL RT 1 & RUDDERTOWN
17:22:58 | DEL RT 1 @ VILLAS OF BEACH COVE
17:28:10 | DELRT1 @ FRED HUDSON RD
17:31:00 | GARFIELD AVE @ PENNSYLVANIA AVE
17:32:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
17:33:37 | PENNSYLVANIA AVE OPP SEA COLONY
17:35:41 | DE1 AT EVERGREEN RD
17:38:00 | DE1 & YORK BEACH MALL
17:43:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
17:43:58 | DE1 OP LEWES ST
17:45:00 | DE1 & DAGSBORO ST
17:46:21 | DEL RT 1 @ BAYARD AVE
17:47:16 | DE1 & S CAROLINA ST
17:51:00 | COASTAL HWY AT 144TH ST

17:56:00 | COASTAL HWY AT 144TH ST
17:59:57 | DE1 & BAYARD AVE
18:01:00 | DE1 & ESSEX ST
18:01:58 | DE1 & LEWES ST
18:02:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
18:08:00 | OP YORK BEACH MALL
18:10:42 | DEL RT 1 OP EVERGREEN RD
18:12:09 | PENNSYLVANIA AVE AT SEA COLONY
18:13:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
18:15:00 | GARFIELD AVE @ PENNSYLVANIA AVE
18:18:04 | DELRT1 OP FRED HUDSON RD
18:23:23 | DEL RT 1 AT DUNE RD
18:37:00 | DEL RT 1 & DICKINSON ST
18:37:42 | DEL RT 1 & MCKINLEY ST
18:37:55 | DEL RT 1 & DAGSWORTHY ST
18:38:21 | DEL RT 1 & SAULSBURY ST
18:39:28 | DEL RT 1 & CULLEN ST
18:40:11 | DEL RT 1 @ QUALITY INN
18:41:04 | DEL RT 1 & RATTAN COMPANY
18:41:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
18:43:30 | DEL RT 1 & CHURCH ST
18:45:21 | SHUTTLE RD @ EXXON STATION
18:46:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:49:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
19:49:49 | DEL RT 1 & PHILLIPS ST
19:50:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
19:50:55 | DEL RT 1 @ SPRING LAKE DR
19:51:28 | DEL RT 1 @  SEA ESTA IV
19:52:03 | DEL RT 1 @ HOUSTON ST
19:52:17 | DEL RT 1 & SAULSBURY ST
19:52:42 | DEL RT 1 & READ ST
19:53:00 | DEL RT 1 & RUDDERTOWN
20:07:58 | DEL RT 1 @ VILLAS OF BEACH COVE
20:13:10 | DELRT1 @ FRED HUDSON RD
20:16:00 | GARFIELD AVE @ PENNSYLVANIA AVE
20:17:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
20:18:37 | PENNSYLVANIA AVE OPP SEA COLONY
20:20:41 | DE1 AT EVERGREEN RD
20:23:00 | DE1 & YORK BEACH MALL
20:28:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
20:28:58 | DE1 OP LEWES ST
20:30:00 | DE1 & DAGSBORO ST
20:31:21 | DEL RT 1 @ BAYARD AVE
20:32:16 | DE1 & S CAROLINA ST
20:36:00 | COASTAL HWY AT 144TH ST

20:41:00 | COASTAL HWY AT 144TH ST
20:44:57 | DE1 & BAYARD AVE
20:46:00 | DE1 & ESSEX ST
20:46:58 | DE1 & LEWES ST
20:47:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
20:53:00 | OP YORK BEACH MALL
20:55:42 | DEL RT 1 OP EVERGREEN RD
20:57:09 | PENNSYLVANIA AVE AT SEA COLONY
20:58:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
21:00:00 | GARFIELD AVE @ PENNSYLVANIA AVE
21:03:04 | DELRT1 OP FRED HUDSON RD
21:08:23 | DEL RT 1 AT DUNE RD
21:22:00 | DEL RT 1 & DICKINSON ST
21:22:42 | DEL RT 1 & MCKINLEY ST
21:22:55 | DEL RT 1 & DAGSWORTHY ST
21:23:21 | DEL RT 1 & SAULSBURY ST
21:24:28 | DEL RT 1 & CULLEN ST
21:25:11 | DEL RT 1 @ QUALITY INN
21:26:04 | DEL RT 1 & RATTAN COMPANY
21:26:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
21:28:30 | DEL RT 1 & CHURCH ST
21:30:21 | SHUTTLE RD @ EXXON STATION
21:31:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

22:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:00:49 | DEL RT 1 & PHILLIPS ST
22:01:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
22:01:55 | DEL RT 1 @ SPRING LAKE DR
22:02:28 | DEL RT 1 @  SEA ESTA IV
22:03:03 | DEL RT 1 @ HOUSTON ST
22:03:17 | DEL RT 1 & SAULSBURY ST
22:03:42 | DEL RT 1 & READ ST
22:04:00 | DEL RT 1 & RUDDERTOWN
22:18:58 | DEL RT 1 @ VILLAS OF BEACH COVE
22:24:10 | DELRT1 @ FRED HUDSON RD
22:27:00 | GARFIELD AVE @ PENNSYLVANIA AVE
22:28:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
22:29:37 | PENNSYLVANIA AVE OPP SEA COLONY
22:31:41 | DE1 AT EVERGREEN RD
22:34:00 | DE1 & YORK BEACH MALL
22:39:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
22:39:58 | DE1 OP LEWES ST
22:41:00 | DE1 & DAGSBORO ST
22:42:21 | DEL RT 1 @ BAYARD AVE
22:43:16 | DE1 & S CAROLINA ST
22:47:00 | COASTAL HWY AT 144TH ST

22:51:00 | COASTAL HWY AT 144TH ST
22:54:57 | DE1 & BAYARD AVE
22:56:00 | DE1 & ESSEX ST
22:56:58 | DE1 & LEWES ST
22:57:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
23:03:00 | OP YORK BEACH MALL
23:05:42 | DEL RT 1 OP EVERGREEN RD
23:07:09 | PENNSYLVANIA AVE AT SEA COLONY
23:08:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
23:10:00 | GARFIELD AVE @ PENNSYLVANIA AVE
23:13:04 | DELRT1 OP FRED HUDSON RD
23:18:23 | DEL RT 1 AT DUNE RD
23:32:00 | DEL RT 1 & DICKINSON ST
23:32:42 | DEL RT 1 & MCKINLEY ST
23:32:55 | DEL RT 1 & DAGSWORTHY ST
23:33:21 | DEL RT 1 & SAULSBURY ST
23:34:28 | DEL RT 1 & CULLEN ST
23:35:11 | DEL RT 1 @ QUALITY INN
23:36:04 | DEL RT 1 & RATTAN COMPANY
23:36:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
23:38:30 | DEL RT 1 & CHURCH ST
23:40:21 | SHUTTLE RD @ EXXON STATION
23:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

24:34:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
24:34:49 | DEL RT 1 & PHILLIPS ST
24:35:39 | DEL RT 1 & WASHINGTON ST REHOBOTH INN MOTEL
24:35:55 | DEL RT 1 @ SPRING LAKE DR
24:36:28 | DEL RT 1 @  SEA ESTA IV
24:37:03 | DEL RT 1 @ HOUSTON ST
24:37:17 | DEL RT 1 & SAULSBURY ST
24:37:42 | DEL RT 1 & READ ST
24:38:00 | DEL RT 1 & RUDDERTOWN
24:52:58 | DEL RT 1 @ VILLAS OF BEACH COVE
24:58:10 | DELRT1 @ FRED HUDSON RD
25:01:00 | GARFIELD AVE @ PENNSYLVANIA AVE
25:02:09 | PENNSYLVANIA AVE & MAPLEWOOD ST
25:03:37 | PENNSYLVANIA AVE OPP SEA COLONY
25:05:41 | DE1 AT EVERGREEN RD
25:08:00 | DE1 & YORK BEACH MALL
25:13:19 | DEL RT 1 OP FENWICK ISLD STATE PARK
25:13:58 | DE1 OP LEWES ST
25:15:00 | DE1 & DAGSBORO ST
25:16:21 | DEL RT 1 @ BAYARD AVE
25:17:16 | DE1 & S CAROLINA ST
25:21:00 | COASTAL HWY AT 144TH ST

25:26:00 | COASTAL HWY AT 144TH ST
25:29:57 | DE1 & BAYARD AVE
25:31:00 | DE1 & ESSEX ST
25:31:58 | DE1 & LEWES ST
25:32:39 | DEL RT 1 @ FENWICK ISLD STATE PARK
25:38:00 | OP YORK BEACH MALL
25:40:42 | DEL RT 1 OP EVERGREEN RD
25:42:09 | PENNSYLVANIA AVE AT SEA COLONY
25:43:48 | PENNSYLVANIA AVE & MAPLEWOOD ST.
25:45:00 | GARFIELD AVE @ PENNSYLVANIA AVE
25:48:04 | DELRT1 OP FRED HUDSON RD
25:53:23 | DEL RT 1 AT DUNE RD
26:07:00 | DEL RT 1 & DICKINSON ST
26:07:42 | DEL RT 1 & MCKINLEY ST
26:07:55 | DEL RT 1 & DAGSWORTHY ST
26:08:21 | DEL RT 1 & SAULSBURY ST
26:09:28 | DEL RT 1 & CULLEN ST
26:10:11 | DEL RT 1 @ QUALITY INN
26:11:04 | DEL RT 1 & RATTAN COMPANY
26:11:44 | DEL RT 1 & BAY RD REHOBOTH MOTORS
26:13:30 | DEL RT 1 & CHURCH ST
26:15:21 | SHUTTLE RD @ EXXON STATION
26:16:00 | REHOBOTH P-N-R & COUNTRY CLUB RD


