41 - US 40 Express
**************************

15:30:00 | KING ST & 10TH ST (LIBRARY SIDE)
15:30:31 | KING ST & 6TH ST
15:30:48 | KING ST & 3RD ST
15:31:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
15:31:34 | MARKET ST & A ST
15:31:47 | DUPONT HWY & HOWARD ST
15:31:56 | MARKET ST @ ASPH PARKING LOT
15:32:19 | DUPONT HWY @ JAMES COURT IND PK
15:33:20 | DUPONT HWY & OP MILLSIDE RD
15:48:00 | CHRISTIANA MALL & P-N-R
16:02:00 | US RT40 & GOVERNORS SQ ENT
16:02:19 | US RT 40 @ GOVERNORS SQ PLAZA 2
16:03:01 | US RT 40 & WALTHER RD
16:03:28 | WILMINGTON UNIVERSITY COMPLEX
16:04:01 | US RT 40 @ OLD TOWN HALL CTR
16:04:35 | US RT 40 & WELLINGTON DR
16:05:00 | US RT40 & BROOKMONT DR
16:05:42 | US RT40 & GLASGOW DR
16:07:27 | US RT40 & SALEM CHURCH RD
16:08:54 | US RT 40 & BECKS WOODS DR
16:11:02 | US RT40 & SCOTLAND DR
16:12:21 | US RT 40 & OP RICKEY BLVD
16:14:00 | US RT40 & OP FOX RUN S C
16:14:28 | US RT 40 & BROADLEAF DR
16:16:01 | US RT 40 @ AIKEN AVE
16:18:13 | US RT 40 @ GLASGOW AVE
16:20:00 | US RT40 & PEOPLES PLAZA PNR

17:20:00 | KING ST & 10TH ST (LIBRARY SIDE)
17:20:32 | KING ST & 6TH ST
17:20:50 | KING ST & 3RD ST
17:21:16 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:21:38 | MARKET ST & A ST
17:21:52 | DUPONT HWY & HOWARD ST
17:22:01 | MARKET ST @ ASPH PARKING LOT
17:22:25 | DUPONT HWY @ JAMES COURT IND PK
17:23:29 | DUPONT HWY & OP MILLSIDE RD
17:44:00 | US RT40 & GOVERNORS SQ ENT
17:44:19 | US RT 40 @ GOVERNORS SQ PLAZA 2
17:45:01 | US RT 40 & WALTHER RD
17:45:28 | WILMINGTON UNIVERSITY COMPLEX
17:46:01 | US RT 40 @ OLD TOWN HALL CTR
17:46:35 | US RT 40 & WELLINGTON DR
17:47:00 | US RT40 & BROOKMONT DR
17:47:51 | US RT40 & GLASGOW DR
17:49:59 | US RT40 & SALEM CHURCH RD
17:51:45 | US RT 40 & BECKS WOODS DR
17:54:22 | US RT40 & SCOTLAND DR
17:55:59 | US RT 40 & OP RICKEY BLVD
17:58:00 | US RT40 & OP FOX RUN S C
17:58:32 | US RT 40 & BROADLEAF DR
18:00:20 | US RT 40 @ AIKEN AVE
18:02:52 | US RT 40 @ GLASGOW AVE
18:05:00 | US RT40 & PEOPLES PLAZA PNR

16:10:00 | KING ST & 10TH ST (LIBRARY SIDE)
16:10:32 | KING ST & 6TH ST
16:10:50 | KING ST & 3RD ST
16:11:16 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:11:38 | MARKET ST & A ST
16:11:52 | DUPONT HWY & HOWARD ST
16:12:01 | MARKET ST @ ASPH PARKING LOT
16:12:25 | DUPONT HWY @ JAMES COURT IND PK
16:13:29 | DUPONT HWY & OP MILLSIDE RD
16:34:00 | US RT40 & GOVERNORS SQ ENT
16:34:19 | US RT 40 @ GOVERNORS SQ PLAZA 2
16:35:01 | US RT 40 & WALTHER RD
16:35:28 | WILMINGTON UNIVERSITY COMPLEX
16:36:01 | US RT 40 @ OLD TOWN HALL CTR
16:36:35 | US RT 40 & WELLINGTON DR
16:37:00 | US RT40 & BROOKMONT DR
16:37:51 | US RT40 & GLASGOW DR
16:39:59 | US RT40 & SALEM CHURCH RD
16:41:45 | US RT 40 & BECKS WOODS DR
16:44:22 | US RT40 & SCOTLAND DR
16:45:59 | US RT 40 & OP RICKEY BLVD
16:48:00 | US RT40 & OP FOX RUN S C
16:48:32 | US RT 40 & BROADLEAF DR
16:50:20 | US RT 40 @ AIKEN AVE
16:52:52 | US RT 40 @ GLASGOW AVE
16:55:00 | US RT40 & PEOPLES PLAZA PNR

16:40:00 | KING ST & 10TH ST (LIBRARY SIDE)
16:40:31 | KING ST & 6TH ST
16:40:48 | KING ST & 3RD ST
16:41:13 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:41:34 | MARKET ST & A ST
16:41:47 | DUPONT HWY & HOWARD ST
16:41:56 | MARKET ST @ ASPH PARKING LOT
16:42:19 | DUPONT HWY @ JAMES COURT IND PK
16:43:20 | DUPONT HWY & OP MILLSIDE RD
16:58:00 | CHRISTIANA MALL & P-N-R
17:12:00 | US RT40 & GOVERNORS SQ ENT
17:12:19 | US RT 40 @ GOVERNORS SQ PLAZA 2
17:13:01 | US RT 40 & WALTHER RD
17:13:28 | WILMINGTON UNIVERSITY COMPLEX
17:14:01 | US RT 40 @ OLD TOWN HALL CTR
17:14:35 | US RT 40 & WELLINGTON DR
17:15:00 | US RT40 & BROOKMONT DR
17:15:42 | US RT40 & GLASGOW DR
17:17:27 | US RT40 & SALEM CHURCH RD
17:18:54 | US RT 40 & BECKS WOODS DR
17:21:02 | US RT40 & SCOTLAND DR
17:22:21 | US RT 40 & OP RICKEY BLVD
17:24:00 | US RT40 & OP FOX RUN S C
17:24:28 | US RT 40 & BROADLEAF DR
17:26:01 | US RT 40 @ AIKEN AVE
17:28:13 | US RT 40 @ GLASGOW AVE
17:30:00 | US RT40 & PEOPLES PLAZA PNR

5:31:00 | US RT40 & PEOPLES PLAZA PNR
5:32:54 | US RT 40 @ BELLWOODE DR
5:33:51 | US RT 40 @ AIKEN AVE
5:35:10 | US RT 40 & OP BROADLEAF DR
5:36:00 | US RT40 & FOX RUN SHOP CTR
5:36:13 | US RT 40 & RICKEY BLVD
5:36:41 | US RT40 & SCOTLAND DR
5:37:00 | US RT 40 & OP BECKS WOODS
5:37:29 | US RT40 & PORTER RD
5:38:00 | US RT40 & OP BROOKMONT DR
5:39:13 | US RT 40 & CHURCH RD
5:43:21 | US RT40 & GLENDALE BLVD
5:46:00 | US RT40 & OP GOVERNORS SQ ENT
5:54:00 | CHRISTIANA MALL & P-N-R
6:08:28 | MARYLAND AVE & OP CHESTNUT ST
6:09:21 | ORANGE ST & 2ND ST
6:09:32 | ORANGE ST & 4TH ST
6:09:47 | ORANGE ST @ 5TH ST
6:10:02 | ORANGE ST & 8TH ST
6:10:21 | ORANGE ST & 10TH ST
6:11:00 | KING ST & 10TH ST (LIBRARY SIDE)

7:02:00 | US RT40 & PEOPLES PLAZA PNR
7:03:54 | US RT 40 @ BELLWOODE DR
7:04:51 | US RT 40 @ AIKEN AVE
7:06:10 | US RT 40 & OP BROADLEAF DR
7:07:00 | US RT40 & FOX RUN SHOP CTR
7:07:13 | US RT 40 & RICKEY BLVD
7:07:41 | US RT40 & SCOTLAND DR
7:08:00 | US RT 40 & OP BECKS WOODS
7:08:29 | US RT40 & PORTER RD
7:09:00 | US RT40 & OP BROOKMONT DR
7:10:13 | US RT 40 & CHURCH RD
7:14:21 | US RT40 & GLENDALE BLVD
7:17:00 | US RT40 & OP GOVERNORS SQ ENT
7:25:00 | CHRISTIANA MALL & P-N-R
7:42:02 | MARYLAND AVE & OP CHESTNUT ST
7:43:04 | ORANGE ST & 2ND ST
7:43:17 | ORANGE ST & 4TH ST
7:43:35 | ORANGE ST @ 5TH ST
7:43:53 | ORANGE ST & 8TH ST
7:44:15 | ORANGE ST & 10TH ST
7:45:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:02:00 | US RT40 & PEOPLES PLAZA PNR
6:03:54 | US RT 40 @ BELLWOODE DR
6:04:51 | US RT 40 @ AIKEN AVE
6:06:10 | US RT 40 & OP BROADLEAF DR
6:07:00 | US RT40 & FOX RUN SHOP CTR
6:07:13 | US RT 40 & RICKEY BLVD
6:07:41 | US RT40 & SCOTLAND DR
6:08:00 | US RT 40 & OP BECKS WOODS
6:08:29 | US RT40 & PORTER RD
6:09:00 | US RT40 & OP BROOKMONT DR
6:10:13 | US RT 40 & CHURCH RD
6:14:21 | US RT40 & GLENDALE BLVD
6:17:00 | US RT40 & OP GOVERNORS SQ ENT
6:25:00 | CHRISTIANA MALL & P-N-R
6:39:28 | MARYLAND AVE & OP CHESTNUT ST
6:40:21 | ORANGE ST & 2ND ST
6:40:32 | ORANGE ST & 4TH ST
6:40:47 | ORANGE ST @ 5TH ST
6:41:02 | ORANGE ST & 8TH ST
6:41:21 | ORANGE ST & 10TH ST
6:42:00 | KING ST & 10TH ST (LIBRARY SIDE)

7:36:00 | US RT40 & PEOPLES PLAZA PNR
7:37:54 | US RT 40 @ BELLWOODE DR
7:38:51 | US RT 40 @ AIKEN AVE
7:40:10 | US RT 40 & OP BROADLEAF DR
7:41:00 | US RT40 & FOX RUN SHOP CTR
7:41:13 | US RT 40 & RICKEY BLVD
7:41:41 | US RT40 & SCOTLAND DR
7:42:00 | US RT 40 & OP BECKS WOODS
7:42:29 | US RT40 & PORTER RD
7:43:00 | US RT40 & OP BROOKMONT DR
7:44:13 | US RT 40 & CHURCH RD
7:48:21 | US RT40 & GLENDALE BLVD
7:51:00 | US RT40 & OP GOVERNORS SQ ENT
7:59:00 | CHRISTIANA MALL & P-N-R
8:16:02 | MARYLAND AVE & OP CHESTNUT ST
8:17:04 | ORANGE ST & 2ND ST
8:17:17 | ORANGE ST & 4TH ST
8:17:35 | ORANGE ST @ 5TH ST
8:17:53 | ORANGE ST & 8TH ST
8:18:15 | ORANGE ST & 10TH ST
8:19:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:30:00 | US RT40 & PEOPLES PLAZA PNR
6:31:54 | US RT 40 @ BELLWOODE DR
6:32:51 | US RT 40 @ AIKEN AVE
6:34:10 | US RT 40 & OP BROADLEAF DR
6:35:00 | US RT40 & FOX RUN SHOP CTR
6:35:13 | US RT 40 & RICKEY BLVD
6:35:41 | US RT40 & SCOTLAND DR
6:36:00 | US RT 40 & OP BECKS WOODS
6:36:29 | US RT40 & PORTER RD
6:37:00 | US RT40 & OP BROOKMONT DR
6:38:13 | US RT 40 & CHURCH RD
6:42:21 | US RT40 & GLENDALE BLVD
6:45:00 | US RT40 & OP GOVERNORS SQ ENT
6:53:00 | CHRISTIANA MALL & P-N-R
7:10:02 | MARYLAND AVE & OP CHESTNUT ST
7:11:04 | ORANGE ST & 2ND ST
7:11:17 | ORANGE ST & 4TH ST
7:11:35 | ORANGE ST @ 5TH ST
7:11:53 | ORANGE ST & 8TH ST
7:12:15 | ORANGE ST & 10TH ST
7:13:00 | KING ST & 10TH ST (LIBRARY SIDE)

8:05:00 | US RT40 & PEOPLES PLAZA PNR
8:06:54 | US RT 40 @ BELLWOODE DR
8:07:51 | US RT 40 @ AIKEN AVE
8:09:10 | US RT 40 & OP BROADLEAF DR
8:10:00 | US RT40 & FOX RUN SHOP CTR
8:10:13 | US RT 40 & RICKEY BLVD
8:10:41 | US RT40 & SCOTLAND DR
8:11:00 | US RT 40 & OP BECKS WOODS
8:11:29 | US RT40 & PORTER RD
8:12:00 | US RT40 & OP BROOKMONT DR
8:13:13 | US RT 40 & CHURCH RD
8:17:21 | US RT40 & GLENDALE BLVD
8:20:00 | US RT40 & OP GOVERNORS SQ ENT
8:28:00 | CHRISTIANA MALL & P-N-R
8:45:02 | MARYLAND AVE & OP CHESTNUT ST
8:46:04 | ORANGE ST & 2ND ST
8:46:17 | ORANGE ST & 4TH ST
8:46:35 | ORANGE ST @ 5TH ST
8:46:53 | ORANGE ST & 8TH ST
8:47:15 | ORANGE ST & 10TH ST
8:48:00 | KING ST & 10TH ST (LIBRARY SIDE)


