39 - Chestnut Hill Road Express
****************************************************

16:40:00 | KING ST AT 10TH ST
16:40:44 | KING ST & 6TH ST
16:41:09 | KING ST & 3RD ST
16:41:45 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:42:15 | MARKET ST & A ST
16:42:34 | DUPONT HWY & HOWARD ST
16:42:47 | MARKET ST @ ASPH PARKING LOT
16:43:20 | DUPONT HWY @ JAMES COURT IND PK
16:44:48 | DUPONT HWY & OP MILLSIDE RD
17:05:00 | CHRISTIANA RD & HARMONY RD
17:05:33 | CHRISTIANA RD & OP ROLLER RINK
17:06:02 | CHRISTIANA RD & BROWNLEAF RD
17:06:53 | CHRISTIANA RD & CEDARWOODS APTS
17:09:41 | CHESTNUT HILL RD & OP SALEM CHRH RD
17:10:36 | CHESTNUT HILL RD & AUGUSTA DR
17:11:03 | CHESTNUT HILL RD & OP TODD LN
17:11:22 | CHESTNUT HILL RD & CHEROKEE DR
17:11:56 | CHESTNUT HILL RD & TODD EST ENT
17:12:28 | CHESTNUT HILL RD & OLD NEWARK RD
17:13:32 | CHESTNUT HILL RD & MALVERN AVE
17:14:12 | CHESTNUT HILL RD & CHES CROSS E
17:14:59 | CHESTNUT HILL RD & MARTINDALE RD
17:15:29 | CHESTNUT HILL RD & MARROWS RD
17:16:06 | CHESTNUT HILL RD & KINGSTON RD
17:16:52 | CHESTNUT HILL RD & DEL RT 72 OP PNR
17:17:19 | CHESTNUT HILL RD & OP PENCADER S CR
17:17:47 | CHESTNUT HILL RD & OP ARGYLE RD
17:18:37 | CHESTNUT HILL RD & OP ROBSCOTT ENT
17:20:00 | DE 896 & DE 4 & P-N-R INSIDE
17:22:43 | S COLLEGE AVE & BOB CARPENTER CTR
17:24:13 | S COLLEGE AVE & OP N CHRYSLER EN
17:25:50 | S COLLEGE AVE & OP RITTER LN
17:26:19 | S COLLEGE AVE & E PARK PLACE
17:26:56 | W PARK PL & ORCHARD RD
17:28:11 | W PARK PL & APPLE ST
17:28:47 | W PARK PL & S MAIN ST
17:29:25 | S MAIN ST & MURRAY RD
17:30:00 | S MAIN ST & SHOP CTR
17:31:13 | S MAIN ST & BEVERLY RD
17:32:30 | S MAIN ST & DELAWARE AVE
17:34:13 | DELAWARE AVE-NEW & S COLLEGE AVE
17:34:41 | DELAWARE AVE & ACADEMY ST
17:36:01 | DELAWARE AVE-NEW & CHAPEL ST
17:37:00 | POMEROY LANE @ MAIN ST

17:10:00 | KING ST AT 10TH ST
17:10:44 | KING ST & 6TH ST
17:11:09 | KING ST & 3RD ST
17:11:45 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:12:15 | MARKET ST & A ST
17:12:34 | DUPONT HWY & HOWARD ST
17:12:47 | MARKET ST @ ASPH PARKING LOT
17:13:20 | DUPONT HWY @ JAMES COURT IND PK
17:14:48 | DUPONT HWY & OP MILLSIDE RD
17:35:00 | CHRISTIANA RD & HARMONY RD
17:35:33 | CHRISTIANA RD & OP ROLLER RINK
17:36:02 | CHRISTIANA RD & BROWNLEAF RD
17:36:53 | CHRISTIANA RD & CEDARWOODS APTS
17:39:41 | CHESTNUT HILL RD & OP SALEM CHRH RD
17:40:36 | CHESTNUT HILL RD & AUGUSTA DR
17:41:03 | CHESTNUT HILL RD & OP TODD LN
17:41:22 | CHESTNUT HILL RD & CHEROKEE DR
17:41:56 | CHESTNUT HILL RD & TODD EST ENT
17:42:28 | CHESTNUT HILL RD & OLD NEWARK RD
17:43:32 | CHESTNUT HILL RD & MALVERN AVE
17:44:12 | CHESTNUT HILL RD & CHES CROSS E
17:44:59 | CHESTNUT HILL RD & MARTINDALE RD
17:45:29 | CHESTNUT HILL RD & MARROWS RD
17:46:06 | CHESTNUT HILL RD & KINGSTON RD
17:46:52 | CHESTNUT HILL RD & DEL RT 72 OP PNR
17:47:19 | CHESTNUT HILL RD & OP PENCADER S CR
17:47:47 | CHESTNUT HILL RD & OP ARGYLE RD
17:48:37 | CHESTNUT HILL RD & OP ROBSCOTT ENT
17:50:00 | DE 896 & DE 4 & P-N-R INSIDE
17:52:43 | S COLLEGE AVE & BOB CARPENTER CTR
17:54:13 | S COLLEGE AVE & OP N CHRYSLER EN
17:55:50 | S COLLEGE AVE & OP RITTER LN
17:56:19 | S COLLEGE AVE & E PARK PLACE
17:56:56 | W PARK PL & ORCHARD RD
17:58:11 | W PARK PL & APPLE ST
17:58:47 | W PARK PL & S MAIN ST
17:59:25 | S MAIN ST & MURRAY RD
18:00:00 | S MAIN ST & SHOP CTR
18:01:13 | S MAIN ST & BEVERLY RD
18:02:30 | S MAIN ST & DELAWARE AVE
18:04:13 | DELAWARE AVE-NEW & S COLLEGE AVE
18:04:41 | DELAWARE AVE & ACADEMY ST
18:06:01 | DELAWARE AVE-NEW & CHAPEL ST
18:07:00 | POMEROY LANE @ MAIN ST

18:10:00 | KING ST AT 10TH ST
18:10:34 | KING ST & 6TH ST
18:10:53 | KING ST & 3RD ST
18:11:20 | MARKET ST & SHIPLEY ST/ ROSA PK DR
18:11:42 | MARKET ST & A ST
18:11:57 | DUPONT HWY & HOWARD ST
18:12:07 | MARKET ST @ ASPH PARKING LOT
18:12:32 | DUPONT HWY @ JAMES COURT IND PK
18:13:39 | DUPONT HWY & OP MILLSIDE RD
18:29:00 | CHRISTIANA RD & HARMONY RD
18:29:22 | CHRISTIANA RD & OP ROLLER RINK
18:29:41 | CHRISTIANA RD & BROWNLEAF RD
18:30:15 | CHRISTIANA RD & CEDARWOODS APTS
18:32:07 | CHESTNUT HILL RD & OP SALEM CHRH RD
18:32:44 | CHESTNUT HILL RD & AUGUSTA DR
18:33:02 | CHESTNUT HILL RD & OP TODD LN
18:33:15 | CHESTNUT HILL RD & CHEROKEE DR
18:33:38 | CHESTNUT HILL RD & TODD EST ENT
18:33:59 | CHESTNUT HILL RD & OLD NEWARK RD
18:34:42 | CHESTNUT HILL RD & MALVERN AVE
18:35:08 | CHESTNUT HILL RD & CHES CROSS E
18:35:39 | CHESTNUT HILL RD & MARTINDALE RD
18:35:59 | CHESTNUT HILL RD & MARROWS RD
18:36:24 | CHESTNUT HILL RD & KINGSTON RD
18:36:54 | CHESTNUT HILL RD & DEL RT 72 OP PNR
18:37:12 | CHESTNUT HILL RD & OP PENCADER S CR
18:37:31 | CHESTNUT HILL RD & OP ARGYLE RD
18:38:04 | CHESTNUT HILL RD & OP ROBSCOTT ENT
18:39:00 | DE 896 & DE 4 & P-N-R INSIDE
18:41:10 | S COLLEGE AVE & BOB CARPENTER CTR
18:42:22 | S COLLEGE AVE & OP N CHRYSLER EN
18:43:39 | S COLLEGE AVE & OP RITTER LN
18:44:02 | S COLLEGE AVE & E PARK PLACE
18:44:32 | W PARK PL & ORCHARD RD
18:45:32 | W PARK PL & APPLE ST
18:46:01 | W PARK PL & S MAIN ST
18:46:31 | S MAIN ST & MURRAY RD
18:47:00 | S MAIN ST & SHOP CTR
18:48:13 | S MAIN ST & BEVERLY RD
18:49:30 | S MAIN ST & DELAWARE AVE
18:51:13 | DELAWARE AVE-NEW & S COLLEGE AVE
18:51:41 | DELAWARE AVE & ACADEMY ST
18:53:01 | DELAWARE AVE-NEW & CHAPEL ST
18:54:00 | POMEROY LANE @ MAIN ST

16:37:00 | POMEROY LANE @ MAIN ST
16:37:58 | MAIN ST-NEWARK & CHAPEL ST
16:39:18 | MAIN ST-NEWARK & ACADEMY ST
16:40:17 | MAIN ST-NEWARK & ELLIOT HALL
16:42:55 | ELKTON RD & OP AMSTEL AVE
16:44:15 | ELKTON RD & OP BEVERLY RD
16:45:00 | S MAIN ST & MUNICIPAL BLDG
16:45:37 | ELKTON RD & RITTENHOUSE RD
16:46:40 | W PARK PL & S MAIN ST
16:47:47 | W PARK PL & APPLE RD
16:49:09 | W PARK PL & ORCHARD RD
16:50:11 | S COLLEGE AVE & W PARK PL
16:50:51 | S COLLEGE AVE & RITTER LN
16:52:38 | S COLLEGE AVE & N CHRYSLER ENT
16:55:11 | S COLLEGE AVE & MARVIN DR
16:58:00 | DE 896 & DE 4 & P-N-R INSIDE
16:59:39 | CHESTNUT HILL RD & ROBSCOTT MNR ENT
17:00:37 | CHESTNUT HILL RD & ARGYLE RD
17:01:26 | CHESTNUT HILL RD & DEL RT 72 PNR
17:02:36 | CHESTNUT HILL RD & KINGSTON RD
17:03:38 | CHESTNUT HILL RD & CH PLAZ SHOP CTR
17:04:51 | CHESTNUT HILL RD & GENDER RD
17:05:30 | CHESTNUT HILL RD & OP MALVERN DR
17:06:45 | CHESTNUT HILL RD & OP OLD NEWARK RD
17:07:12 | CHESTNUT HILL RD & PEARSON DR
17:08:16 | CHESTNUT HILL RD & TODD LN
17:09:02 | CHESTNUT HILL RD & OP AUGUSTA DR
17:09:34 | CHESTNUT HILL RD & SALEM CHURCH RD
17:12:40 | CHRISTIANA RD & BROWNLEAF RD
17:13:18 | CHRISTIANA RD & ROLLER RINK
17:14:00 | CHRISTIANA RD & GERALD ST
17:33:14 | MARYLAND AVE & OP CHESTNUT ST
17:34:12 | ORANGE ST & 2ND ST
17:34:24 | ORANGE ST & 4TH ST
17:34:41 | ORANGE ST @ 5TH ST
17:34:58 | ORANGE ST & 8TH ST
17:35:18 | ORANGE ST & 10TH ST
17:36:00 | KING ST AT 10TH ST

17:40:00 | KING ST AT 10TH ST
17:40:44 | KING ST & 6TH ST
17:41:09 | KING ST & 3RD ST
17:41:45 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:42:15 | MARKET ST & A ST
17:42:34 | DUPONT HWY & HOWARD ST
17:42:47 | MARKET ST @ ASPH PARKING LOT
17:43:20 | DUPONT HWY @ JAMES COURT IND PK
17:44:48 | DUPONT HWY & OP MILLSIDE RD
18:05:00 | CHRISTIANA RD & HARMONY RD
18:05:22 | CHRISTIANA RD & OP ROLLER RINK
18:05:41 | CHRISTIANA RD & BROWNLEAF RD
18:06:15 | CHRISTIANA RD & CEDARWOODS APTS
18:08:07 | CHESTNUT HILL RD & OP SALEM CHRH RD
18:08:44 | CHESTNUT HILL RD & AUGUSTA DR
18:09:02 | CHESTNUT HILL RD & OP TODD LN
18:09:15 | CHESTNUT HILL RD & CHEROKEE DR
18:09:38 | CHESTNUT HILL RD & TODD EST ENT
18:09:59 | CHESTNUT HILL RD & OLD NEWARK RD
18:10:42 | CHESTNUT HILL RD & MALVERN AVE
18:11:08 | CHESTNUT HILL RD & CHES CROSS E
18:11:39 | CHESTNUT HILL RD & MARTINDALE RD
18:11:59 | CHESTNUT HILL RD & MARROWS RD
18:12:24 | CHESTNUT HILL RD & KINGSTON RD
18:12:54 | CHESTNUT HILL RD & DEL RT 72 OP PNR
18:13:12 | CHESTNUT HILL RD & OP PENCADER S CR
18:13:31 | CHESTNUT HILL RD & OP ARGYLE RD
18:14:04 | CHESTNUT HILL RD & OP ROBSCOTT ENT
18:15:00 | DE 896 & DE 4 & P-N-R INSIDE
18:17:43 | S COLLEGE AVE & BOB CARPENTER CTR
18:19:13 | S COLLEGE AVE & OP N CHRYSLER EN
18:20:50 | S COLLEGE AVE & OP RITTER LN
18:21:19 | S COLLEGE AVE & E PARK PLACE
18:21:56 | W PARK PL & ORCHARD RD
18:23:11 | W PARK PL & APPLE ST
18:23:47 | W PARK PL & S MAIN ST
18:24:25 | S MAIN ST & MURRAY RD
18:25:00 | S MAIN ST & SHOP CTR
18:26:13 | S MAIN ST & BEVERLY RD
18:27:30 | S MAIN ST & DELAWARE AVE
18:29:13 | DELAWARE AVE-NEW & S COLLEGE AVE
18:29:41 | DELAWARE AVE & ACADEMY ST
18:31:01 | DELAWARE AVE-NEW & CHAPEL ST
18:32:00 | POMEROY LANE @ MAIN ST

6:11:00 | POMEROY LANE @ MAIN ST
6:11:58 | MAIN ST-NEWARK & CHAPEL ST
6:13:18 | MAIN ST-NEWARK & ACADEMY ST
6:14:17 | MAIN ST-NEWARK & ELLIOT HALL
6:16:55 | ELKTON RD & OP AMSTEL AVE
6:18:15 | ELKTON RD & OP BEVERLY RD
6:19:00 | S MAIN ST & MUNICIPAL BLDG
6:19:37 | ELKTON RD & RITTENHOUSE RD
6:20:40 | W PARK PL & S MAIN ST
6:21:47 | W PARK PL & APPLE RD
6:23:09 | W PARK PL & ORCHARD RD
6:24:11 | S COLLEGE AVE & W PARK PL
6:24:51 | S COLLEGE AVE & RITTER LN
6:26:38 | S COLLEGE AVE & N CHRYSLER ENT
6:29:11 | S COLLEGE AVE & MARVIN DR
6:32:00 | DE 896 & DE 4 & P-N-R INSIDE
6:33:39 | CHESTNUT HILL RD & ROBSCOTT MNR ENT
6:34:37 | CHESTNUT HILL RD & ARGYLE RD
6:35:26 | CHESTNUT HILL RD & DEL RT 72 PNR
6:36:36 | CHESTNUT HILL RD & KINGSTON RD
6:37:38 | CHESTNUT HILL RD & CH PLAZ SHOP CTR
6:38:51 | CHESTNUT HILL RD & GENDER RD
6:39:30 | CHESTNUT HILL RD & OP MALVERN DR
6:40:45 | CHESTNUT HILL RD & OP OLD NEWARK RD
6:41:12 | CHESTNUT HILL RD & PEARSON DR
6:42:16 | CHESTNUT HILL RD & TODD LN
6:43:02 | CHESTNUT HILL RD & OP AUGUSTA DR
6:43:34 | CHESTNUT HILL RD & SALEM CHURCH RD
6:46:40 | CHRISTIANA RD & BROWNLEAF RD
6:47:18 | CHRISTIANA RD & ROLLER RINK
6:48:00 | CHRISTIANA RD & GERALD ST
7:07:14 | MARYLAND AVE & OP CHESTNUT ST
7:08:12 | ORANGE ST & 2ND ST
7:08:24 | ORANGE ST & 4TH ST
7:08:41 | ORANGE ST @ 5TH ST
7:08:58 | ORANGE ST & 8TH ST
7:09:18 | ORANGE ST & 10TH ST
7:10:00 | KING ST AT 10TH ST

7:16:00 | POMEROY LANE @ MAIN ST
7:16:58 | MAIN ST-NEWARK & CHAPEL ST
7:18:18 | MAIN ST-NEWARK & ACADEMY ST
7:19:17 | MAIN ST-NEWARK & ELLIOT HALL
7:21:55 | ELKTON RD & OP AMSTEL AVE
7:23:15 | ELKTON RD & OP BEVERLY RD
7:24:00 | S MAIN ST & MUNICIPAL BLDG
7:24:37 | ELKTON RD & RITTENHOUSE RD
7:25:40 | W PARK PL & S MAIN ST
7:26:47 | W PARK PL & APPLE RD
7:28:09 | W PARK PL & ORCHARD RD
7:29:11 | S COLLEGE AVE & W PARK PL
7:29:51 | S COLLEGE AVE & RITTER LN
7:31:38 | S COLLEGE AVE & N CHRYSLER ENT
7:34:11 | S COLLEGE AVE & MARVIN DR
7:37:00 | DE 896 & DE 4 & P-N-R INSIDE
7:38:39 | CHESTNUT HILL RD & ROBSCOTT MNR ENT
7:39:37 | CHESTNUT HILL RD & ARGYLE RD
7:40:26 | CHESTNUT HILL RD & DEL RT 72 PNR
7:41:36 | CHESTNUT HILL RD & KINGSTON RD
7:42:38 | CHESTNUT HILL RD & CH PLAZ SHOP CTR
7:43:51 | CHESTNUT HILL RD & GENDER RD
7:44:30 | CHESTNUT HILL RD & OP MALVERN DR
7:45:45 | CHESTNUT HILL RD & OP OLD NEWARK RD
7:46:12 | CHESTNUT HILL RD & PEARSON DR
7:47:16 | CHESTNUT HILL RD & TODD LN
7:48:02 | CHESTNUT HILL RD & OP AUGUSTA DR
7:48:34 | CHESTNUT HILL RD & SALEM CHURCH RD
7:51:40 | CHRISTIANA RD & BROWNLEAF RD
7:52:18 | CHRISTIANA RD & ROLLER RINK
7:53:00 | CHRISTIANA RD & GERALD ST
8:12:14 | MARYLAND AVE & OP CHESTNUT ST
8:13:12 | ORANGE ST & 2ND ST
8:13:24 | ORANGE ST & 4TH ST
8:13:41 | ORANGE ST @ 5TH ST
8:13:58 | ORANGE ST & 8TH ST
8:14:18 | ORANGE ST & 10TH ST
8:15:00 | KING ST AT 10TH ST

6:46:00 | POMEROY LANE @ MAIN ST
6:46:58 | MAIN ST-NEWARK & CHAPEL ST
6:48:18 | MAIN ST-NEWARK & ACADEMY ST
6:49:17 | MAIN ST-NEWARK & ELLIOT HALL
6:51:55 | ELKTON RD & OP AMSTEL AVE
6:53:15 | ELKTON RD & OP BEVERLY RD
6:54:00 | S MAIN ST & MUNICIPAL BLDG
6:54:37 | ELKTON RD & RITTENHOUSE RD
6:55:40 | W PARK PL & S MAIN ST
6:56:47 | W PARK PL & APPLE RD
6:58:09 | W PARK PL & ORCHARD RD
6:59:11 | S COLLEGE AVE & W PARK PL
6:59:51 | S COLLEGE AVE & RITTER LN
7:01:38 | S COLLEGE AVE & N CHRYSLER ENT
7:04:11 | S COLLEGE AVE & MARVIN DR
7:07:00 | DE 896 & DE 4 & P-N-R INSIDE
7:08:39 | CHESTNUT HILL RD & ROBSCOTT MNR ENT
7:09:37 | CHESTNUT HILL RD & ARGYLE RD
7:10:26 | CHESTNUT HILL RD & DEL RT 72 PNR
7:11:36 | CHESTNUT HILL RD & KINGSTON RD
7:12:38 | CHESTNUT HILL RD & CH PLAZ SHOP CTR
7:13:51 | CHESTNUT HILL RD & GENDER RD
7:14:30 | CHESTNUT HILL RD & OP MALVERN DR
7:15:45 | CHESTNUT HILL RD & OP OLD NEWARK RD
7:16:12 | CHESTNUT HILL RD & PEARSON DR
7:17:16 | CHESTNUT HILL RD & TODD LN
7:18:02 | CHESTNUT HILL RD & OP AUGUSTA DR
7:18:34 | CHESTNUT HILL RD & SALEM CHURCH RD
7:21:40 | CHRISTIANA RD & BROWNLEAF RD
7:22:18 | CHRISTIANA RD & ROLLER RINK
7:23:00 | CHRISTIANA RD & GERALD ST
7:42:14 | MARYLAND AVE & OP CHESTNUT ST
7:43:12 | ORANGE ST & 2ND ST
7:43:24 | ORANGE ST & 4TH ST
7:43:41 | ORANGE ST @ 5TH ST
7:43:58 | ORANGE ST & 8TH ST
7:44:18 | ORANGE ST & 10TH ST
7:45:00 | KING ST AT 10TH ST

6:30:00 | KING ST AT 10TH ST
6:30:34 | KING ST & 6TH ST
6:30:53 | KING ST & 3RD ST
6:31:20 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:31:42 | MARKET ST & A ST
6:31:57 | DUPONT HWY & HOWARD ST
6:32:07 | MARKET ST @ ASPH PARKING LOT
6:32:32 | DUPONT HWY @ JAMES COURT IND PK
6:33:39 | DUPONT HWY & OP MILLSIDE RD
6:49:00 | CHRISTIANA RD & HARMONY RD
6:49:26 | CHRISTIANA RD & OP ROLLER RINK
6:49:49 | CHRISTIANA RD & BROWNLEAF RD
6:50:30 | CHRISTIANA RD & CEDARWOODS APTS
6:52:44 | CHESTNUT HILL RD & OP SALEM CHRH RD
6:53:28 | CHESTNUT HILL RD & AUGUSTA DR
6:53:49 | CHESTNUT HILL RD & OP TODD LN
6:54:04 | CHESTNUT HILL RD & CHEROKEE DR
6:54:31 | CHESTNUT HILL RD & TODD EST ENT
6:54:57 | CHESTNUT HILL RD & OLD NEWARK RD
6:55:48 | CHESTNUT HILL RD & MALVERN AVE
6:56:20 | CHESTNUT HILL RD & CHES CROSS E
6:56:57 | CHESTNUT HILL RD & MARTINDALE RD
6:57:21 | CHESTNUT HILL RD & MARROWS RD
6:57:51 | CHESTNUT HILL RD & KINGSTON RD
6:58:27 | CHESTNUT HILL RD & DEL RT 72 OP PNR
6:58:49 | CHESTNUT HILL RD & OP PENCADER S CR
6:59:11 | CHESTNUT HILL RD & OP ARGYLE RD
6:59:51 | CHESTNUT HILL RD & OP ROBSCOTT ENT
7:01:00 | DE 896 & DE 4 & P-N-R INSIDE
7:03:43 | S COLLEGE AVE & BOB CARPENTER CTR
7:05:13 | S COLLEGE AVE & OP N CHRYSLER EN
7:06:50 | S COLLEGE AVE & OP RITTER LN
7:07:19 | S COLLEGE AVE & E PARK PLACE
7:07:56 | W PARK PL & ORCHARD RD
7:09:11 | W PARK PL & APPLE ST
7:09:47 | W PARK PL & S MAIN ST
7:10:25 | S MAIN ST & MURRAY RD
7:11:00 | S MAIN ST & SHOP CTR
7:12:13 | S MAIN ST & BEVERLY RD
7:13:30 | S MAIN ST & DELAWARE AVE
7:15:13 | DELAWARE AVE-NEW & S COLLEGE AVE
7:15:41 | DELAWARE AVE & ACADEMY ST
7:17:01 | DELAWARE AVE-NEW & CHAPEL ST
7:18:00 | POMEROY LANE @ MAIN ST

16:15:00 | KING ST AT 10TH ST
16:15:34 | KING ST & 6TH ST
16:15:53 | KING ST & 3RD ST
16:16:20 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:16:42 | MARKET ST & A ST
16:16:57 | DUPONT HWY & HOWARD ST
16:17:07 | MARKET ST @ ASPH PARKING LOT
16:17:32 | DUPONT HWY @ JAMES COURT IND PK
16:18:39 | DUPONT HWY & OP MILLSIDE RD
16:34:00 | CHRISTIANA RD & HARMONY RD
16:34:26 | CHRISTIANA RD & OP ROLLER RINK
16:34:49 | CHRISTIANA RD & BROWNLEAF RD
16:35:30 | CHRISTIANA RD & CEDARWOODS APTS
16:37:44 | CHESTNUT HILL RD & OP SALEM CHRH RD
16:38:28 | CHESTNUT HILL RD & AUGUSTA DR
16:38:49 | CHESTNUT HILL RD & OP TODD LN
16:39:04 | CHESTNUT HILL RD & CHEROKEE DR
16:39:31 | CHESTNUT HILL RD & TODD EST ENT
16:39:57 | CHESTNUT HILL RD & OLD NEWARK RD
16:40:48 | CHESTNUT HILL RD & MALVERN AVE
16:41:20 | CHESTNUT HILL RD & CHES CROSS E
16:41:57 | CHESTNUT HILL RD & MARTINDALE RD
16:42:21 | CHESTNUT HILL RD & MARROWS RD
16:42:51 | CHESTNUT HILL RD & KINGSTON RD
16:43:27 | CHESTNUT HILL RD & DEL RT 72 OP PNR
16:43:49 | CHESTNUT HILL RD & OP PENCADER S CR
16:44:11 | CHESTNUT HILL RD & OP ARGYLE RD
16:44:51 | CHESTNUT HILL RD & OP ROBSCOTT ENT
16:46:00 | DE 896 & DE 4 & P-N-R INSIDE
16:48:43 | S COLLEGE AVE & BOB CARPENTER CTR
16:50:13 | S COLLEGE AVE & OP N CHRYSLER EN
16:51:50 | S COLLEGE AVE & OP RITTER LN
16:52:19 | S COLLEGE AVE & E PARK PLACE
16:52:56 | W PARK PL & ORCHARD RD
16:54:11 | W PARK PL & APPLE ST
16:54:47 | W PARK PL & S MAIN ST
16:55:25 | S MAIN ST & MURRAY RD
16:56:00 | S MAIN ST & SHOP CTR
16:57:13 | S MAIN ST & BEVERLY RD
16:58:30 | S MAIN ST & DELAWARE AVE
17:00:13 | DELAWARE AVE-NEW & S COLLEGE AVE
17:00:41 | DELAWARE AVE & ACADEMY ST
17:02:01 | DELAWARE AVE-NEW & CHAPEL ST
17:03:00 | POMEROY LANE @ MAIN ST


