42 - Glasgow Express
******************************

5:45:00 | KING ST & 10TH ST (LIBRARY SIDE)
5:45:27 | KING ST & 6TH ST
5:45:42 | KING ST & 3RD ST
5:46:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
5:46:22 | MARKET ST & A ST
5:46:34 | DUPONT HWY & HOWARD ST
5:46:42 | MARKET ST @ ASPH PARKING LOT
5:47:02 | DUPONT HWY @ JAMES COURT IND PK
5:47:55 | DUPONT HWY & OP MILLSIDE RD
6:09:13 | S COLLEGE AVE & OP GLASGOW HS
6:10:00 | S COLLEGE AVE & FOUR SEASONS PKY
6:11:38 | S COLLEGE AVE & CORPORATE BVD
6:12:23 | CORPORATE BLVD & OP DEPT OF LABOR
6:13:00 | CORPORATE BLVD @ LAKE DR
6:13:32 | CORPORATE BLVD @ PENCADER DR
6:15:31 | PENCADER DR @ 650 PENCADER DR
6:16:24 | PENCADER DR @ REYNOLDS ALUMINUM
6:17:42 | PLEASANT VALLEY RD OP PENCADER BAR
6:19:08 | US RT 40 @ PERCH CREEK DR
6:20:58 | US RT40 @ SPRINGSIDE BLVD
6:23:00 | US RT40 & PEOPLES PLAZA PNR

6:37:00 | US RT40 & PEOPLES PLAZA PNR
6:43:37 | S COLLEGE AVE & DADE
6:47:00 | S COLLEGE AVE & OP FR SEASONS PW
6:47:51 | S COLLEGE AVE & GLASGOW HS
6:58:00 | I95 SOUTH & TRAVEL PLAZA
7:13:01 | MARYLAND AVE & OP CHESTNUT ST
7:13:43 | ORANGE ST & 2ND ST
7:13:52 | ORANGE ST & 4TH ST
7:14:04 | ORANGE ST @ 5TH ST
7:14:16 | ORANGE ST & 8TH ST
7:14:31 | ORANGE ST & 10TH ST
7:15:00 | KING ST & 10TH ST (LIBRARY SIDE)

17:40:00 | KING ST & 10TH ST (LIBRARY SIDE)
17:40:27 | KING ST & 6TH ST
17:40:42 | KING ST & 3RD ST
17:41:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:41:22 | MARKET ST & A ST
17:41:34 | DUPONT HWY & HOWARD ST
17:41:42 | MARKET ST @ ASPH PARKING LOT
17:42:02 | DUPONT HWY @ JAMES COURT IND PK
17:42:55 | DUPONT HWY & OP MILLSIDE RD
18:04:13 | S COLLEGE AVE & OP GLASGOW HS
18:05:00 | S COLLEGE AVE & FOUR SEASONS PKY
18:07:40 | S COLLEGE AVE & CORPORATE BVD
18:11:32 | US RT 40 @ GLASGOW AVE
18:15:00 | US RT40 & PEOPLES PLAZA PNR

18:32:00 | US RT40 & PEOPLES PLAZA PNR
18:33:03 | US RT 40 @ GLASGOW AVE
18:34:42 | US RT40 @ DEER PARK PLAZA
18:35:58 | US RT40 LA GRANGE PARKWAY
18:37:29 | PLEASANT VALLEY RD @ PENCADER BAR
18:38:47 | PENCADER DR @ UCP
18:39:35 | PENCADER DR @ 405 PENCADER BLVD
18:41:18 | PENCADER DR @ CORPORATE BLVD
18:42:00 | CORPORATE BLVD @ LAKE DR
18:42:30 | CORPORATE BLVD & DEPT OF LABOR
18:43:17 | S COLLEGE AVE & DADE
18:45:00 | S COLLEGE AVE & OP FR SEASONS PW
18:45:38 | S COLLEGE AVE & GLASGOW HS
19:07:54 | MARYLAND AVE & OP CHESTNUT ST
19:08:38 | ORANGE ST & 2ND ST
19:08:47 | ORANGE ST & 4TH ST
19:08:59 | ORANGE ST @ 5TH ST
19:09:12 | ORANGE ST & 8TH ST
19:09:27 | ORANGE ST & 10TH ST
19:10:00 | KING ST & 10TH ST (LIBRARY SIDE)

17:20:00 | KING ST & 10TH ST (LIBRARY SIDE)
17:20:27 | KING ST & 6TH ST
17:20:42 | KING ST & 3RD ST
17:21:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:21:22 | MARKET ST & A ST
17:21:34 | DUPONT HWY & HOWARD ST
17:21:42 | MARKET ST @ ASPH PARKING LOT
17:22:02 | DUPONT HWY @ JAMES COURT IND PK
17:22:55 | DUPONT HWY & OP MILLSIDE RD
17:44:13 | S COLLEGE AVE & OP GLASGOW HS
17:45:00 | S COLLEGE AVE & FOUR SEASONS PKY
17:47:40 | S COLLEGE AVE & CORPORATE BVD
17:51:32 | US RT 40 @ GLASGOW AVE
17:55:00 | US RT40 & PEOPLES PLAZA PNR

18:00:00 | US RT40 & PEOPLES PLAZA PNR
18:01:03 | US RT 40 @ GLASGOW AVE
18:02:42 | US RT40 @ DEER PARK PLAZA
18:03:58 | US RT40 LA GRANGE PARKWAY
18:05:29 | PLEASANT VALLEY RD @ PENCADER BAR
18:06:47 | PENCADER DR @ UCP
18:07:35 | PENCADER DR @ 405 PENCADER BLVD
18:09:18 | PENCADER DR @ CORPORATE BLVD
18:10:00 | CORPORATE BLVD @ LAKE DR
18:10:30 | CORPORATE BLVD & DEPT OF LABOR
18:11:17 | S COLLEGE AVE & DADE
18:13:00 | S COLLEGE AVE & OP FR SEASONS PW
18:13:38 | S COLLEGE AVE & GLASGOW HS
18:35:54 | MARYLAND AVE & OP CHESTNUT ST
18:36:38 | ORANGE ST & 2ND ST
18:36:47 | ORANGE ST & 4TH ST
18:36:59 | ORANGE ST @ 5TH ST
18:37:12 | ORANGE ST & 8TH ST
18:37:27 | ORANGE ST & 10TH ST
18:38:00 | KING ST & 10TH ST (LIBRARY SIDE)

16:45:00 | KING ST & 10TH ST (LIBRARY SIDE)
16:45:27 | KING ST & 6TH ST
16:45:42 | KING ST & 3RD ST
16:46:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:46:22 | MARKET ST & A ST
16:46:34 | DUPONT HWY & HOWARD ST
16:46:42 | MARKET ST @ ASPH PARKING LOT
16:47:02 | DUPONT HWY @ JAMES COURT IND PK
16:47:56 | DUPONT HWY & OP MILLSIDE RD
17:02:00 | I95 SOUTH & TRAVEL PLAZA
17:11:09 | S COLLEGE AVE & OP GLASGOW HS
17:12:00 | S COLLEGE AVE & FOUR SEASONS PKY
17:14:40 | S COLLEGE AVE & CORPORATE BVD
17:18:32 | US RT 40 @ GLASGOW AVE
17:22:00 | US RT40 & PEOPLES PLAZA PNR

17:30:00 | US RT40 & PEOPLES PLAZA PNR
17:31:03 | US RT 40 @ GLASGOW AVE
17:32:42 | US RT40 @ DEER PARK PLAZA
17:33:58 | US RT40 LA GRANGE PARKWAY
17:35:29 | PLEASANT VALLEY RD @ PENCADER BAR
17:36:47 | PENCADER DR @ UCP
17:37:35 | PENCADER DR @ 405 PENCADER BLVD
17:39:18 | PENCADER DR @ CORPORATE BLVD
17:40:00 | CORPORATE BLVD @ LAKE DR
17:40:30 | CORPORATE BLVD & DEPT OF LABOR
17:41:17 | S COLLEGE AVE & DADE
17:43:00 | S COLLEGE AVE & OP FR SEASONS PW
17:43:38 | S COLLEGE AVE & GLASGOW HS
18:05:54 | MARYLAND AVE & OP CHESTNUT ST
18:06:38 | ORANGE ST & 2ND ST
18:06:47 | ORANGE ST & 4TH ST
18:06:59 | ORANGE ST @ 5TH ST
18:07:12 | ORANGE ST & 8TH ST
18:07:27 | ORANGE ST & 10TH ST
18:08:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:10:00 | KING ST & 10TH ST (LIBRARY SIDE)
6:10:27 | KING ST & 6TH ST
6:10:42 | KING ST & 3RD ST
6:11:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:11:22 | MARKET ST & A ST
6:11:34 | DUPONT HWY & HOWARD ST
6:11:42 | MARKET ST @ ASPH PARKING LOT
6:12:02 | DUPONT HWY @ JAMES COURT IND PK
6:12:55 | DUPONT HWY & OP MILLSIDE RD
6:34:13 | S COLLEGE AVE & OP GLASGOW HS
6:35:00 | S COLLEGE AVE & FOUR SEASONS PKY
6:36:38 | S COLLEGE AVE & CORPORATE BVD
6:37:23 | CORPORATE BLVD & OP DEPT OF LABOR
6:38:00 | CORPORATE BLVD @ LAKE DR
6:38:32 | CORPORATE BLVD @ PENCADER DR
6:40:31 | PENCADER DR @ 650 PENCADER DR
6:41:24 | PENCADER DR @ REYNOLDS ALUMINUM
6:42:42 | PLEASANT VALLEY RD OP PENCADER BAR
6:44:08 | US RT 40 @ PERCH CREEK DR
6:45:58 | US RT40 @ SPRINGSIDE BLVD
6:48:00 | US RT40 & PEOPLES PLAZA PNR

7:06:00 | US RT40 & PEOPLES PLAZA PNR
7:11:17 | S COLLEGE AVE & DADE
7:14:00 | S COLLEGE AVE & OP FR SEASONS PW
7:14:42 | S COLLEGE AVE & GLASGOW HS
7:39:38 | MARYLAND AVE & OP CHESTNUT ST
7:40:27 | ORANGE ST & 2ND ST
7:40:37 | ORANGE ST & 4TH ST
7:40:51 | ORANGE ST @ 5TH ST
7:41:05 | ORANGE ST & 8TH ST
7:41:22 | ORANGE ST & 10TH ST
7:42:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:45:00 | KING ST & 10TH ST (LIBRARY SIDE)
6:45:27 | KING ST & 6TH ST
6:45:42 | KING ST & 3RD ST
6:46:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:46:22 | MARKET ST & A ST
6:46:34 | DUPONT HWY & HOWARD ST
6:46:42 | MARKET ST @ ASPH PARKING LOT
6:47:02 | DUPONT HWY @ JAMES COURT IND PK
6:47:55 | DUPONT HWY & OP MILLSIDE RD
7:09:13 | S COLLEGE AVE & OP GLASGOW HS
7:10:00 | S COLLEGE AVE & FOUR SEASONS PKY
7:11:38 | S COLLEGE AVE & CORPORATE BVD
7:12:23 | CORPORATE BLVD & OP DEPT OF LABOR
7:13:00 | CORPORATE BLVD @ LAKE DR
7:13:32 | CORPORATE BLVD @ PENCADER DR
7:15:31 | PENCADER DR @ 650 PENCADER DR
7:16:24 | PENCADER DR @ REYNOLDS ALUMINUM
7:17:42 | PLEASANT VALLEY RD OP PENCADER BAR
7:19:08 | US RT 40 @ PERCH CREEK DR
7:20:58 | US RT40 @ SPRINGSIDE BLVD
7:23:00 | US RT40 & PEOPLES PLAZA PNR

7:30:00 | US RT40 & PEOPLES PLAZA PNR
7:36:37 | S COLLEGE AVE & DADE
7:40:00 | S COLLEGE AVE & OP FR SEASONS PW
7:40:53 | S COLLEGE AVE & GLASGOW HS
8:12:03 | MARYLAND AVE & OP CHESTNUT ST
8:13:05 | ORANGE ST & 2ND ST
8:13:18 | ORANGE ST & 4TH ST
8:13:36 | ORANGE ST @ 5TH ST
8:13:54 | ORANGE ST & 8TH ST
8:14:16 | ORANGE ST & 10TH ST
8:15:00 | KING ST & 10TH ST (LIBRARY SIDE)


