64 - US40 Feeder
**********************

5:45:00 | GOVERNORS SQ ON SITE
5:45:56 | US RT40 & GOVERNORS SQ ENT
5:46:22 | US RT 40 @ GOVERNORS SQ PLAZA 2
5:47:20 | US RT 40 & WALTHER RD
5:47:57 | WILMINGTON UNIVERSITY COMPLEX
5:48:43 | US RT 40 @ OLD TOWN HALL CTR
5:49:30 | US RT 40 & WELLINGTON DR
5:50:00 | US RT40 & BROOKMONT DR
5:50:24 | US RT40 & GLASGOW DR
5:51:24 | US RT40 & SALEM CHURCH RD
5:52:13 | US RT 40 & BECKS WOODS DR
5:53:26 | US RT40 & SCOTLAND DR
5:55:00 | FOX RUN SHOPPING CTR

6:45:00 | GOVERNORS SQ ON SITE
6:45:56 | US RT40 & GOVERNORS SQ ENT
6:46:22 | US RT 40 @ GOVERNORS SQ PLAZA 2
6:47:20 | US RT 40 & WALTHER RD
6:47:57 | WILMINGTON UNIVERSITY COMPLEX
6:48:43 | US RT 40 @ OLD TOWN HALL CTR
6:49:30 | US RT 40 & WELLINGTON DR
6:50:00 | US RT40 & BROOKMONT DR
6:50:24 | US RT40 & GLASGOW DR
6:51:24 | US RT40 & SALEM CHURCH RD
6:52:13 | US RT 40 & BECKS WOODS DR
6:53:26 | US RT40 & SCOTLAND DR
6:55:00 | FOX RUN SHOPPING CTR

7:50:00 | GOVERNORS SQ ON SITE
7:50:56 | US RT40 & GOVERNORS SQ ENT
7:51:22 | US RT 40 @ GOVERNORS SQ PLAZA 2
7:52:20 | US RT 40 & WALTHER RD
7:52:57 | WILMINGTON UNIVERSITY COMPLEX
7:53:43 | US RT 40 @ OLD TOWN HALL CTR
7:54:30 | US RT 40 & WELLINGTON DR
7:55:00 | US RT40 & BROOKMONT DR
7:55:24 | US RT40 & GLASGOW DR
7:56:24 | US RT40 & SALEM CHURCH RD
7:57:13 | US RT 40 & BECKS WOODS DR
7:58:26 | US RT40 & SCOTLAND DR
8:00:00 | FOX RUN SHOPPING CTR

9:05:00 | GOVERNORS SQ ON SITE
9:05:56 | US RT40 & GOVERNORS SQ ENT
9:06:22 | US RT 40 @ GOVERNORS SQ PLAZA 2
9:07:20 | US RT 40 & WALTHER RD
9:07:57 | WILMINGTON UNIVERSITY COMPLEX
9:08:43 | US RT 40 @ OLD TOWN HALL CTR
9:09:30 | US RT 40 & WELLINGTON DR
9:10:00 | US RT40 & BROOKMONT DR
9:10:24 | US RT40 & GLASGOW DR
9:11:24 | US RT40 & SALEM CHURCH RD
9:12:13 | US RT 40 & BECKS WOODS DR
9:13:26 | US RT40 & SCOTLAND DR
9:15:00 | FOX RUN SHOPPING CTR

10:03:00 | GOVERNORS SQ ON SITE
10:03:56 | US RT40 & GOVERNORS SQ ENT
10:04:22 | US RT 40 @ GOVERNORS SQ PLAZA 2
10:05:20 | US RT 40 & WALTHER RD
10:05:57 | WILMINGTON UNIVERSITY COMPLEX
10:06:43 | US RT 40 @ OLD TOWN HALL CTR
10:07:30 | US RT 40 & WELLINGTON DR
10:08:00 | US RT40 & BROOKMONT DR
10:08:24 | US RT40 & GLASGOW DR
10:09:24 | US RT40 & SALEM CHURCH RD
10:10:13 | US RT 40 & BECKS WOODS DR
10:11:26 | US RT40 & SCOTLAND DR
10:13:00 | FOX RUN SHOPPING CTR

11:03:00 | GOVERNORS SQ ON SITE
11:03:51 | US RT40 & GOVERNORS SQ ENT
11:04:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
11:05:07 | US RT 40 & WALTHER RD
11:05:40 | WILMINGTON UNIVERSITY COMPLEX
11:06:21 | US RT 40 @ OLD TOWN HALL CTR
11:07:25 | WELLINGTON WOODS
11:08:00 | WELLINGTON DR @ BUSHWICK RD
11:09:32 | US RT 40 & WELLINGTON DR
11:10:10 | BROOKMONT DR OP E Z WAYMART
11:10:57 | FLAMINGO DR @ HERON TURN
11:11:42 | FLAMINGO DR @ CURLEW DR
11:13:00 | KEMPER DR @ PLOVER DR
11:14:08 | KEMPER DR @ EGRET CT
11:15:31 | BROOKMONT FARMS @ E-Z WAYMART
11:15:58 | US RT40 & BROOKMONT DR
11:16:41 | US RT40 & GLASGOW DR
11:18:31 | PORTER RD @ US RT 40
11:19:40 | PORTER RD @ WATERFORD - JOAN DR
11:24:00 | E SCOTLAND DR @ ST ANDREWS 1
11:24:35 | E SCOTLAND DR @ ST ANDREWS 2
11:25:33 | E SCOTLAND DR @ US RT 40
11:26:10 | GLASGOW PINES & ASHKIRK DR
11:26:33 | SCOTLAND DR OP THORNHILL DR
11:27:14 | SCOTLAND DR @ GREENFIELD MNR APTS
11:28:00 | THORNHILL DR. & KILGOR CT
11:28:44 | THORNHILL DR @ LOCKHAVEN CT
11:31:50 | US RT40 & SCOTLAND DR
11:35:00 | FOX RUN SHOPPING CTR

5:04:00 | FOX RUN SHOPPING CTR
5:09:01 | GLASGOW PINES & ASHKIRK DR
5:09:40 | SCOTLAND DR OP THORNHILL DR
5:10:48 | SCOTLAND DR @ GREENFIELD MNR APTS
5:12:00 | THORNHILL DR. & KILGOR CT
5:12:28 | THORNHILL DR @ LOCKHAVEN CT
5:14:34 | E SCOTLAND DR @ US RT 40
5:15:25 | E SCOTLAND DR OP ST ANDREWS 2
5:16:00 | E SCOTLAND DR OP ST ANDREWS 1
5:20:03 | PORTER RD @ WATERFORD - JOAN DR
5:21:29 | US RT40 & PORTER RD
5:23:53 | BROOKMONT DR OP E Z WAYMART
5:25:02 | FLAMINGO DR @ HERON TURN
5:26:08 | FLAMINGO DR @ CURLEW DR
5:28:00 | KEMPER DR @ PLOVER DR
5:29:35 | KEMPER DR @ EGRET CT
5:31:31 | BROOKMONT FARMS @ E-Z WAYMART
5:34:35 | WELLINGTON WOODS
5:36:00 | WELLINGTON DR @ BUSHWICK RD
5:37:36 | US RT 40 & CHURCH RD
5:40:01 | US RT40 & GLENDALE BLVD
5:42:00 | GOVERNORS SQ ON SITE

6:04:00 | FOX RUN SHOPPING CTR
6:09:01 | GLASGOW PINES & ASHKIRK DR
6:09:40 | SCOTLAND DR OP THORNHILL DR
6:10:48 | SCOTLAND DR @ GREENFIELD MNR APTS
6:12:00 | THORNHILL DR. & KILGOR CT
6:12:28 | THORNHILL DR @ LOCKHAVEN CT
6:14:34 | E SCOTLAND DR @ US RT 40
6:15:25 | E SCOTLAND DR OP ST ANDREWS 2
6:16:00 | E SCOTLAND DR OP ST ANDREWS 1
6:20:03 | PORTER RD @ WATERFORD - JOAN DR
6:21:29 | US RT40 & PORTER RD
6:23:53 | BROOKMONT DR OP E Z WAYMART
6:25:02 | FLAMINGO DR @ HERON TURN
6:26:08 | FLAMINGO DR @ CURLEW DR
6:28:00 | KEMPER DR @ PLOVER DR
6:29:35 | KEMPER DR @ EGRET CT
6:31:31 | BROOKMONT FARMS @ E-Z WAYMART
6:34:35 | WELLINGTON WOODS
6:36:00 | WELLINGTON DR @ BUSHWICK RD
6:37:36 | US RT 40 & CHURCH RD
6:40:01 | US RT40 & GLENDALE BLVD
6:42:00 | GOVERNORS SQ ON SITE

7:09:00 | FOX RUN SHOPPING CTR
7:14:01 | GLASGOW PINES & ASHKIRK DR
7:14:40 | SCOTLAND DR OP THORNHILL DR
7:15:48 | SCOTLAND DR @ GREENFIELD MNR APTS
7:17:00 | THORNHILL DR. & KILGOR CT
7:17:28 | THORNHILL DR @ LOCKHAVEN CT
7:19:34 | E SCOTLAND DR @ US RT 40
7:20:25 | E SCOTLAND DR OP ST ANDREWS 2
7:21:00 | E SCOTLAND DR OP ST ANDREWS 1
7:25:03 | PORTER RD @ WATERFORD - JOAN DR
7:26:29 | US RT40 & PORTER RD
7:28:53 | BROOKMONT DR OP E Z WAYMART
7:30:02 | FLAMINGO DR @ HERON TURN
7:31:08 | FLAMINGO DR @ CURLEW DR
7:33:00 | KEMPER DR @ PLOVER DR
7:34:35 | KEMPER DR @ EGRET CT
7:36:31 | BROOKMONT FARMS @ E-Z WAYMART
7:39:35 | WELLINGTON WOODS
7:41:00 | WELLINGTON DR @ BUSHWICK RD
7:42:36 | US RT 40 & CHURCH RD
7:45:01 | US RT40 & GLENDALE BLVD
7:47:00 | GOVERNORS SQ ON SITE

8:24:00 | FOX RUN SHOPPING CTR
8:29:01 | GLASGOW PINES & ASHKIRK DR
8:29:40 | SCOTLAND DR OP THORNHILL DR
8:30:48 | SCOTLAND DR @ GREENFIELD MNR APTS
8:32:00 | THORNHILL DR. & KILGOR CT
8:32:28 | THORNHILL DR @ LOCKHAVEN CT
8:34:34 | E SCOTLAND DR @ US RT 40
8:35:25 | E SCOTLAND DR OP ST ANDREWS 2
8:36:00 | E SCOTLAND DR OP ST ANDREWS 1
8:40:03 | PORTER RD @ WATERFORD - JOAN DR
8:41:29 | US RT40 & PORTER RD
8:43:53 | BROOKMONT DR OP E Z WAYMART
8:45:02 | FLAMINGO DR @ HERON TURN
8:46:08 | FLAMINGO DR @ CURLEW DR
8:48:00 | KEMPER DR @ PLOVER DR
8:49:35 | KEMPER DR @ EGRET CT
8:51:31 | BROOKMONT FARMS @ E-Z WAYMART
8:54:35 | WELLINGTON WOODS
8:56:00 | WELLINGTON DR @ BUSHWICK RD
8:57:36 | US RT 40 & CHURCH RD
9:00:01 | US RT40 & GLENDALE BLVD
9:02:00 | GOVERNORS SQ ON SITE

9:22:00 | FOX RUN SHOPPING CTR
9:27:01 | GLASGOW PINES & ASHKIRK DR
9:27:40 | SCOTLAND DR OP THORNHILL DR
9:28:48 | SCOTLAND DR @ GREENFIELD MNR APTS
9:30:00 | THORNHILL DR. & KILGOR CT
9:30:28 | THORNHILL DR @ LOCKHAVEN CT
9:32:34 | E SCOTLAND DR @ US RT 40
9:33:25 | E SCOTLAND DR OP ST ANDREWS 2
9:34:00 | E SCOTLAND DR OP ST ANDREWS 1
9:38:03 | PORTER RD @ WATERFORD - JOAN DR
9:39:29 | US RT40 & PORTER RD
9:41:53 | BROOKMONT DR OP E Z WAYMART
9:43:02 | FLAMINGO DR @ HERON TURN
9:44:08 | FLAMINGO DR @ CURLEW DR
9:46:00 | KEMPER DR @ PLOVER DR
9:47:35 | KEMPER DR @ EGRET CT
9:49:31 | BROOKMONT FARMS @ E-Z WAYMART
9:52:35 | WELLINGTON WOODS
9:54:00 | WELLINGTON DR @ BUSHWICK RD
9:55:36 | US RT 40 & CHURCH RD
9:58:01 | US RT40 & GLENDALE BLVD
10:00:00 | GOVERNORS SQ ON SITE

10:22:00 | FOX RUN SHOPPING CTR
10:27:01 | GLASGOW PINES & ASHKIRK DR
10:27:40 | SCOTLAND DR OP THORNHILL DR
10:28:48 | SCOTLAND DR @ GREENFIELD MNR APTS
10:30:00 | THORNHILL DR. & KILGOR CT
10:30:28 | THORNHILL DR @ LOCKHAVEN CT
10:32:34 | E SCOTLAND DR @ US RT 40
10:33:25 | E SCOTLAND DR OP ST ANDREWS 2
10:34:00 | E SCOTLAND DR OP ST ANDREWS 1
10:38:03 | PORTER RD @ WATERFORD - JOAN DR
10:39:29 | US RT40 & PORTER RD
10:41:53 | BROOKMONT DR OP E Z WAYMART
10:43:02 | FLAMINGO DR @ HERON TURN
10:44:08 | FLAMINGO DR @ CURLEW DR
10:46:00 | KEMPER DR @ PLOVER DR
10:47:35 | KEMPER DR @ EGRET CT
10:49:31 | BROOKMONT FARMS @ E-Z WAYMART
10:52:35 | WELLINGTON WOODS
10:54:00 | WELLINGTON DR @ BUSHWICK RD
10:55:36 | US RT 40 & CHURCH RD
10:58:01 | US RT40 & GLENDALE BLVD
11:00:00 | GOVERNORS SQ ON SITE

11:39:00 | FOX RUN SHOPPING CTR
11:44:01 | GLASGOW PINES & ASHKIRK DR
11:44:40 | SCOTLAND DR OP THORNHILL DR
11:45:48 | SCOTLAND DR @ GREENFIELD MNR APTS
11:47:00 | THORNHILL DR. & KILGOR CT
11:47:28 | THORNHILL DR @ LOCKHAVEN CT
11:49:34 | E SCOTLAND DR @ US RT 40
11:50:25 | E SCOTLAND DR OP ST ANDREWS 2
11:51:00 | E SCOTLAND DR OP ST ANDREWS 1
11:55:03 | PORTER RD @ WATERFORD - JOAN DR
11:56:29 | US RT40 & PORTER RD
11:58:53 | BROOKMONT DR OP E Z WAYMART
12:00:02 | FLAMINGO DR @ HERON TURN
12:01:08 | FLAMINGO DR @ CURLEW DR
12:03:00 | KEMPER DR @ PLOVER DR
12:04:35 | KEMPER DR @ EGRET CT
12:06:31 | BROOKMONT FARMS @ E-Z WAYMART
12:09:35 | WELLINGTON WOODS
12:11:00 | WELLINGTON DR @ BUSHWICK RD
12:12:36 | US RT 40 & CHURCH RD
12:15:01 | US RT40 & GLENDALE BLVD
12:17:00 | GOVERNORS SQ ON SITE

18:20:00 | GOVERNORS SQ ON SITE
18:20:51 | US RT40 & GOVERNORS SQ ENT
18:21:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
18:22:07 | US RT 40 & WALTHER RD
18:22:40 | WILMINGTON UNIVERSITY COMPLEX
18:23:21 | US RT 40 @ OLD TOWN HALL CTR
18:24:25 | WELLINGTON WOODS
18:25:00 | WELLINGTON DR @ BUSHWICK RD
18:26:32 | US RT 40 & WELLINGTON DR
18:27:10 | BROOKMONT DR OP E Z WAYMART
18:27:57 | FLAMINGO DR @ HERON TURN
18:28:42 | FLAMINGO DR @ CURLEW DR
18:30:00 | KEMPER DR @ PLOVER DR
18:31:08 | KEMPER DR @ EGRET CT
18:32:31 | BROOKMONT FARMS @ E-Z WAYMART
18:32:58 | US RT40 & BROOKMONT DR
18:33:41 | US RT40 & GLASGOW DR
18:35:31 | PORTER RD @ US RT 40
18:36:40 | PORTER RD @ WATERFORD - JOAN DR
18:41:00 | E SCOTLAND DR @ ST ANDREWS 1
18:41:35 | E SCOTLAND DR @ ST ANDREWS 2
18:42:33 | E SCOTLAND DR @ US RT 40
18:43:10 | GLASGOW PINES & ASHKIRK DR
18:43:33 | SCOTLAND DR OP THORNHILL DR
18:44:14 | SCOTLAND DR @ GREENFIELD MNR APTS
18:45:00 | THORNHILL DR. & KILGOR CT
18:45:44 | THORNHILL DR @ LOCKHAVEN CT
18:48:50 | US RT40 & SCOTLAND DR
18:52:00 | FOX RUN SHOPPING CTR

16:06:00 | GOVERNORS SQ ON SITE
16:06:51 | US RT40 & GOVERNORS SQ ENT
16:07:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
16:08:07 | US RT 40 & WALTHER RD
16:08:40 | WILMINGTON UNIVERSITY COMPLEX
16:09:21 | US RT 40 @ OLD TOWN HALL CTR
16:10:25 | WELLINGTON WOODS
16:11:00 | WELLINGTON DR @ BUSHWICK RD
16:12:32 | US RT 40 & WELLINGTON DR
16:13:10 | BROOKMONT DR OP E Z WAYMART
16:13:57 | FLAMINGO DR @ HERON TURN
16:14:42 | FLAMINGO DR @ CURLEW DR
16:16:00 | KEMPER DR @ PLOVER DR
16:17:08 | KEMPER DR @ EGRET CT
16:18:31 | BROOKMONT FARMS @ E-Z WAYMART
16:18:58 | US RT40 & BROOKMONT DR
16:19:41 | US RT40 & GLASGOW DR
16:21:31 | PORTER RD @ US RT 40
16:22:40 | PORTER RD @ WATERFORD - JOAN DR
16:27:00 | E SCOTLAND DR @ ST ANDREWS 1
16:27:35 | E SCOTLAND DR @ ST ANDREWS 2
16:28:33 | E SCOTLAND DR @ US RT 40
16:29:10 | GLASGOW PINES & ASHKIRK DR
16:29:33 | SCOTLAND DR OP THORNHILL DR
16:30:14 | SCOTLAND DR @ GREENFIELD MNR APTS
16:31:00 | THORNHILL DR. & KILGOR CT
16:31:44 | THORNHILL DR @ LOCKHAVEN CT
16:34:50 | US RT40 & SCOTLAND DR
16:38:00 | FOX RUN SHOPPING CTR

17:14:00 | GOVERNORS SQ ON SITE
17:14:51 | US RT40 & GOVERNORS SQ ENT
17:15:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
17:16:07 | US RT 40 & WALTHER RD
17:16:40 | WILMINGTON UNIVERSITY COMPLEX
17:17:21 | US RT 40 @ OLD TOWN HALL CTR
17:18:25 | WELLINGTON WOODS
17:19:00 | WELLINGTON DR @ BUSHWICK RD
17:20:32 | US RT 40 & WELLINGTON DR
17:21:10 | BROOKMONT DR OP E Z WAYMART
17:21:57 | FLAMINGO DR @ HERON TURN
17:22:42 | FLAMINGO DR @ CURLEW DR
17:24:00 | KEMPER DR @ PLOVER DR
17:25:08 | KEMPER DR @ EGRET CT
17:26:31 | BROOKMONT FARMS @ E-Z WAYMART
17:26:58 | US RT40 & BROOKMONT DR
17:27:41 | US RT40 & GLASGOW DR
17:29:31 | PORTER RD @ US RT 40
17:30:40 | PORTER RD @ WATERFORD - JOAN DR
17:35:00 | E SCOTLAND DR @ ST ANDREWS 1
17:35:35 | E SCOTLAND DR @ ST ANDREWS 2
17:36:33 | E SCOTLAND DR @ US RT 40
17:37:10 | GLASGOW PINES & ASHKIRK DR
17:37:33 | SCOTLAND DR OP THORNHILL DR
17:38:14 | SCOTLAND DR @ GREENFIELD MNR APTS
17:39:00 | THORNHILL DR. & KILGOR CT
17:39:44 | THORNHILL DR @ LOCKHAVEN CT
17:42:50 | US RT40 & SCOTLAND DR
17:46:00 | FOX RUN SHOPPING CTR

12:22:00 | GOVERNORS SQ ON SITE
12:22:51 | US RT40 & GOVERNORS SQ ENT
12:23:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
12:24:07 | US RT 40 & WALTHER RD
12:24:40 | WILMINGTON UNIVERSITY COMPLEX
12:25:21 | US RT 40 @ OLD TOWN HALL CTR
12:26:25 | WELLINGTON WOODS
12:27:00 | WELLINGTON DR @ BUSHWICK RD
12:28:32 | US RT 40 & WELLINGTON DR
12:29:10 | BROOKMONT DR OP E Z WAYMART
12:29:57 | FLAMINGO DR @ HERON TURN
12:30:42 | FLAMINGO DR @ CURLEW DR
12:32:00 | KEMPER DR @ PLOVER DR
12:33:08 | KEMPER DR @ EGRET CT
12:34:31 | BROOKMONT FARMS @ E-Z WAYMART
12:34:58 | US RT40 & BROOKMONT DR
12:35:41 | US RT40 & GLASGOW DR
12:37:31 | PORTER RD @ US RT 40
12:38:40 | PORTER RD @ WATERFORD - JOAN DR
12:43:00 | E SCOTLAND DR @ ST ANDREWS 1
12:43:35 | E SCOTLAND DR @ ST ANDREWS 2
12:44:33 | E SCOTLAND DR @ US RT 40
12:45:10 | GLASGOW PINES & ASHKIRK DR
12:45:33 | SCOTLAND DR OP THORNHILL DR
12:46:14 | SCOTLAND DR @ GREENFIELD MNR APTS
12:47:00 | THORNHILL DR. & KILGOR CT
12:47:44 | THORNHILL DR @ LOCKHAVEN CT
12:50:50 | US RT40 & SCOTLAND DR
12:54:00 | FOX RUN SHOPPING CTR

13:22:00 | GOVERNORS SQ ON SITE
13:22:51 | US RT40 & GOVERNORS SQ ENT
13:23:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
13:24:07 | US RT 40 & WALTHER RD
13:24:40 | WILMINGTON UNIVERSITY COMPLEX
13:25:21 | US RT 40 @ OLD TOWN HALL CTR
13:26:25 | WELLINGTON WOODS
13:27:00 | WELLINGTON DR @ BUSHWICK RD
13:28:32 | US RT 40 & WELLINGTON DR
13:29:10 | BROOKMONT DR OP E Z WAYMART
13:29:57 | FLAMINGO DR @ HERON TURN
13:30:42 | FLAMINGO DR @ CURLEW DR
13:32:00 | KEMPER DR @ PLOVER DR
13:33:08 | KEMPER DR @ EGRET CT
13:34:31 | BROOKMONT FARMS @ E-Z WAYMART
13:34:58 | US RT40 & BROOKMONT DR
13:35:41 | US RT40 & GLASGOW DR
13:37:31 | PORTER RD @ US RT 40
13:38:40 | PORTER RD @ WATERFORD - JOAN DR
13:43:00 | E SCOTLAND DR @ ST ANDREWS 1
13:43:35 | E SCOTLAND DR @ ST ANDREWS 2
13:44:33 | E SCOTLAND DR @ US RT 40
13:45:10 | GLASGOW PINES & ASHKIRK DR
13:45:33 | SCOTLAND DR OP THORNHILL DR
13:46:14 | SCOTLAND DR @ GREENFIELD MNR APTS
13:47:00 | THORNHILL DR. & KILGOR CT
13:47:44 | THORNHILL DR @ LOCKHAVEN CT
13:50:50 | US RT40 & SCOTLAND DR
13:54:00 | FOX RUN SHOPPING CTR

14:22:00 | GOVERNORS SQ ON SITE
14:22:51 | US RT40 & GOVERNORS SQ ENT
14:23:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
14:24:07 | US RT 40 & WALTHER RD
14:24:40 | WILMINGTON UNIVERSITY COMPLEX
14:25:21 | US RT 40 @ OLD TOWN HALL CTR
14:26:25 | WELLINGTON WOODS
14:27:00 | WELLINGTON DR @ BUSHWICK RD
14:28:32 | US RT 40 & WELLINGTON DR
14:29:10 | BROOKMONT DR OP E Z WAYMART
14:29:57 | FLAMINGO DR @ HERON TURN
14:30:42 | FLAMINGO DR @ CURLEW DR
14:32:00 | KEMPER DR @ PLOVER DR
14:33:08 | KEMPER DR @ EGRET CT
14:34:31 | BROOKMONT FARMS @ E-Z WAYMART
14:34:58 | US RT40 & BROOKMONT DR
14:35:41 | US RT40 & GLASGOW DR
14:37:31 | PORTER RD @ US RT 40
14:38:40 | PORTER RD @ WATERFORD - JOAN DR
14:43:00 | E SCOTLAND DR @ ST ANDREWS 1
14:43:35 | E SCOTLAND DR @ ST ANDREWS 2
14:44:33 | E SCOTLAND DR @ US RT 40
14:45:10 | GLASGOW PINES & ASHKIRK DR
14:45:33 | SCOTLAND DR OP THORNHILL DR
14:46:14 | SCOTLAND DR @ GREENFIELD MNR APTS
14:47:00 | THORNHILL DR. & KILGOR CT
14:47:44 | THORNHILL DR @ LOCKHAVEN CT
14:50:50 | US RT40 & SCOTLAND DR
14:54:00 | FOX RUN SHOPPING CTR

15:18:00 | GOVERNORS SQ ON SITE
15:18:51 | US RT40 & GOVERNORS SQ ENT
15:19:15 | US RT 40 @ GOVERNORS SQ PLAZA 2
15:20:07 | US RT 40 & WALTHER RD
15:20:40 | WILMINGTON UNIVERSITY COMPLEX
15:21:21 | US RT 40 @ OLD TOWN HALL CTR
15:22:25 | WELLINGTON WOODS
15:23:00 | WELLINGTON DR @ BUSHWICK RD
15:24:32 | US RT 40 & WELLINGTON DR
15:25:10 | BROOKMONT DR OP E Z WAYMART
15:25:57 | FLAMINGO DR @ HERON TURN
15:26:42 | FLAMINGO DR @ CURLEW DR
15:28:00 | KEMPER DR @ PLOVER DR
15:29:08 | KEMPER DR @ EGRET CT
15:30:31 | BROOKMONT FARMS @ E-Z WAYMART
15:30:58 | US RT40 & BROOKMONT DR
15:31:41 | US RT40 & GLASGOW DR
15:33:31 | PORTER RD @ US RT 40
15:34:40 | PORTER RD @ WATERFORD - JOAN DR
15:39:00 | E SCOTLAND DR @ ST ANDREWS 1
15:39:35 | E SCOTLAND DR @ ST ANDREWS 2
15:40:33 | E SCOTLAND DR @ US RT 40
15:41:10 | GLASGOW PINES & ASHKIRK DR
15:41:33 | SCOTLAND DR OP THORNHILL DR
15:42:14 | SCOTLAND DR @ GREENFIELD MNR APTS
15:43:00 | THORNHILL DR. & KILGOR CT
15:43:44 | THORNHILL DR @ LOCKHAVEN CT
15:46:50 | US RT40 & SCOTLAND DR
15:50:00 | FOX RUN SHOPPING CTR

16:40:00 | FOX RUN SHOPPING CTR
16:41:57 | US RT40 & SCOTLAND DR
16:42:46 | US RT 40 & OP BECKS WOODS
16:44:00 | US RT40 & PORTER RD
16:45:13 | US RT40 & OP BROOKMONT DR
16:45:52 | US RT 40 & CHURCH RD
16:48:07 | US RT40 & GLENDALE BLVD
16:50:00 | GOVERNORS SQ ON SITE

12:56:00 | FOX RUN SHOPPING CTR
12:57:57 | US RT40 & SCOTLAND DR
12:58:46 | US RT 40 & OP BECKS WOODS
13:00:00 | US RT40 & PORTER RD
13:01:13 | US RT40 & OP BROOKMONT DR
13:01:52 | US RT 40 & CHURCH RD
13:04:07 | US RT40 & GLENDALE BLVD
13:06:00 | GOVERNORS SQ ON SITE

13:56:00 | FOX RUN SHOPPING CTR
13:57:57 | US RT40 & SCOTLAND DR
13:58:46 | US RT 40 & OP BECKS WOODS
14:00:00 | US RT40 & PORTER RD
14:01:13 | US RT40 & OP BROOKMONT DR
14:01:52 | US RT 40 & CHURCH RD
14:04:07 | US RT40 & GLENDALE BLVD
14:06:00 | GOVERNORS SQ ON SITE

14:56:00 | FOX RUN SHOPPING CTR
14:57:57 | US RT40 & SCOTLAND DR
14:58:46 | US RT 40 & OP BECKS WOODS
15:00:00 | US RT40 & PORTER RD
15:01:13 | US RT40 & OP BROOKMONT DR
15:01:52 | US RT 40 & CHURCH RD
15:04:07 | US RT40 & GLENDALE BLVD
15:06:00 | GOVERNORS SQ ON SITE

15:52:00 | FOX RUN SHOPPING CTR
15:53:57 | US RT40 & SCOTLAND DR
15:54:46 | US RT 40 & OP BECKS WOODS
15:56:00 | US RT40 & PORTER RD
15:57:13 | US RT40 & OP BROOKMONT DR
15:57:52 | US RT 40 & CHURCH RD
16:00:07 | US RT40 & GLENDALE BLVD
16:02:00 | GOVERNORS SQ ON SITE

17:48:00 | FOX RUN SHOPPING CTR
17:49:57 | US RT40 & SCOTLAND DR
17:50:46 | US RT 40 & OP BECKS WOODS
17:52:00 | US RT40 & PORTER RD
17:53:13 | US RT40 & OP BROOKMONT DR
17:53:52 | US RT 40 & CHURCH RD
17:56:07 | US RT40 & GLENDALE BLVD
17:58:00 | GOVERNORS SQ ON SITE


