34 - Marrows Rd./Christiana Mall
******************************************************

18:45:00 | FARMER LANE @ DELAWARE AVE
18:45:44 | DELAWARE AVE-NEW & TYRE AVE
18:46:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
18:47:14 | DEL RT 72 & OP NEWARK LIBRARY
18:49:28 | OGLETOWN RD & GAYLORD DIST
18:51:00 | OGLETOWN RD & WHITE CLAY CTR
18:51:18 | OGLETOWN RD & WINNER/INFIN ENT
18:51:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
18:53:00 | SALEM CHURCH RD & SALEM CH IND PK
18:53:56 | SALEM CHURCH RD & OP ELM DR
18:54:31 | SALEM CHURCH RD & OAKDALE RD
18:55:00 | CHAPMAN RD & SALEM CHURCH RD
18:56:00 | CHAPMAN RD & OP REGAL BLVD
18:58:07 | CHAPMAN RD & OP RESIDENCE INN
19:01:00 | WAKEFIELD DR & COMCAST
19:02:29 | CHAPMAN RD & WAKEFIELD DR
19:02:58 | CHAPMAN RD & LAWRENCE RD
19:04:00 | UNIVERSITY PLZ & BURLINGTON FAC
19:05:31 | CHRISTIANA TOWN CTR OP BOSCOVS
19:05:59 | W MAIN ST & OP CHRIS SALEM ES
19:06:43 | W MAIN ST & OLD BALTIMORE PK
19:07:59 | OLD BALTIMORE PK & PATTERSON DR
19:08:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
19:09:46 | MALL ACCESS RD & OLD BALTIMORE PK
19:11:29 | CHRISTIANA RETAIL CTR OP PIER 1
19:14:00 | CHRISTIANA MALL & TARGET
19:16:00 | CHRISTIANA MALL & P-N-R

6:00:00 | KING ST AT 10TH ST
6:00:29 | KING ST & 6TH ST
6:00:45 | KING ST & 3RD ST
6:01:09 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:01:28 | MARKET ST & A ST
6:01:41 | DUPONT HWY & HOWARD ST
6:01:49 | MARKET ST @ ASPH PARKING LOT
6:02:11 | DUPONT HWY @ JAMES COURT IND PK
6:03:09 | DUPONT HWY & OP MILLSIDE RD
6:17:00 | CHRISTIANA MALL & P-N-R
6:19:00 | CHRISTIANA MALL & TARGET
6:21:00 | CHRISTIANA RETAIL CTR  @ PIER 1
6:22:44 | OLD BALTIMORE PK AT MALL ACCESS RD
6:23:09 | OLD BALTIMORE PK & EDGEBROOK WAY
6:23:48 | OLD BALTIMORE PK & BROWNS LN
6:24:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
6:24:53 | W MAIN ST & OLD BALTIMORE PK
6:25:31 | W MAIN ST & CHRIS SAL ELEM S
6:25:55 | CHRISTIANA TOWN CTR BOSCOVS
6:27:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
6:28:40 | CHAPMAN RD & OP LAWRENCE RD
6:31:00 | WAKEFIELD DR & COMCAST
6:32:26 | CHAPMAN RD & OP WAKEFIELD DR
6:33:09 | CHAPMAN RD & RESIDENCE INN EN
6:34:46 | CHAPMAN RD & REGAL BLVD
6:35:33 | CHAPMAN RD & SANDLEWOOD APTS
6:36:00 | SALEM CHURCH RD & CHAPMAN RD
6:36:34 | SALEM CHURCH RD & ELM DR
6:39:00 | SALEM CHURCH RD & OP SALEM CH I PK
6:41:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
6:41:35 | OGLETOWN RD & 1800 OGLETOWN ENT
6:42:00 | OGLETOWN RD & OP WHITE CLAY CTR
6:43:37 | OGLETOWN RD & SOUTHERN STATES
6:45:51 | MAIN ST-NEWARK & OP MED CENTER
6:46:07 | MAIN ST OP TYRE AVE
6:47:00 | FARMER LANE @ DELAWARE AVE

7:04:00 | FARMER LANE @ DELAWARE AVE
7:04:44 | DELAWARE AVE-NEW & TYRE AVE
7:05:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
7:06:15 | DEL RT 72 & OP NEWARK LIBRARY
7:08:26 | OGLETOWN RD & GAYLORD DIST
7:10:00 | OGLETOWN RD & WHITE CLAY CTR
7:10:18 | OGLETOWN RD & WINNER/INFIN ENT
7:10:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
7:12:00 | SALEM CHURCH RD & SALEM CH IND PK
7:12:56 | SALEM CHURCH RD & OP ELM DR
7:13:31 | SALEM CHURCH RD & OAKDALE RD
7:14:00 | CHAPMAN RD & SALEM CHURCH RD
7:15:00 | CHAPMAN RD & OP REGAL BLVD
7:17:07 | CHAPMAN RD & OP RESIDENCE INN
7:20:00 | WAKEFIELD DR & COMCAST
7:21:29 | CHAPMAN RD & WAKEFIELD DR
7:21:58 | CHAPMAN RD & LAWRENCE RD
7:23:00 | UNIVERSITY PLZ & BURLINGTON FAC
7:24:31 | CHRISTIANA TOWN CTR OP BOSCOVS
7:24:59 | W MAIN ST & OP CHRIS SALEM ES
7:25:43 | W MAIN ST & OLD BALTIMORE PK
7:26:59 | OLD BALTIMORE PK & PATTERSON DR
7:27:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
7:28:46 | MALL ACCESS RD & OLD BALTIMORE PK
7:30:29 | CHRISTIANA RETAIL CTR OP PIER 1
7:33:00 | CHRISTIANA MALL & TARGET
7:35:00 | CHRISTIANA MALL & P-N-R
7:53:44 | MARYLAND AVE & OP CHESTNUT ST
7:54:53 | ORANGE ST & 2ND ST
7:55:08 | ORANGE ST & 4TH ST
7:55:28 | ORANGE ST @ 5TH ST
7:55:48 | ORANGE ST & 8TH ST
7:56:12 | ORANGE ST & 10TH ST
7:57:00 | KING ST AT 10TH ST

16:45:00 | KING ST AT 10TH ST
16:45:34 | KING ST & 6TH ST
16:45:53 | KING ST & 3RD ST
16:46:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
16:46:44 | MARKET ST & A ST
16:46:59 | DUPONT HWY & HOWARD ST
16:47:09 | MARKET ST @ ASPH PARKING LOT
16:47:35 | DUPONT HWY @ JAMES COURT IND PK
16:48:43 | DUPONT HWY & OP MILLSIDE RD
17:05:00 | CHRISTIANA MALL & P-N-R
17:07:00 | CHRISTIANA MALL & TARGET
17:09:00 | CHRISTIANA RETAIL CTR  @ PIER 1
17:10:44 | OLD BALTIMORE PK AT MALL ACCESS RD
17:11:09 | OLD BALTIMORE PK & EDGEBROOK WAY
17:11:48 | OLD BALTIMORE PK & BROWNS LN
17:12:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
17:12:53 | W MAIN ST & OLD BALTIMORE PK
17:13:31 | W MAIN ST & CHRIS SAL ELEM S
17:13:55 | CHRISTIANA TOWN CTR BOSCOVS
17:15:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
17:16:40 | CHAPMAN RD & OP LAWRENCE RD
17:19:00 | WAKEFIELD DR & COMCAST
17:20:26 | CHAPMAN RD & OP WAKEFIELD DR
17:21:09 | CHAPMAN RD & RESIDENCE INN EN
17:22:46 | CHAPMAN RD & REGAL BLVD
17:23:33 | CHAPMAN RD & SANDLEWOOD APTS
17:24:00 | SALEM CHURCH RD & CHAPMAN RD
17:24:34 | SALEM CHURCH RD & ELM DR
17:27:00 | SALEM CHURCH RD & OP SALEM CH I PK
17:29:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
17:29:35 | OGLETOWN RD & 1800 OGLETOWN ENT
17:30:00 | OGLETOWN RD & OP WHITE CLAY CTR
17:31:37 | OGLETOWN RD & SOUTHERN STATES
17:33:51 | MAIN ST-NEWARK & OP MED CENTER
17:34:07 | MAIN ST OP TYRE AVE
17:35:00 | FARMER LANE @ DELAWARE AVE

18:45:00 | KING ST AT 10TH ST
18:45:34 | KING ST & 6TH ST
18:45:53 | KING ST & 3RD ST
18:46:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
18:46:44 | MARKET ST & A ST
18:46:59 | DUPONT HWY & HOWARD ST
18:47:09 | MARKET ST @ ASPH PARKING LOT
18:47:35 | DUPONT HWY @ JAMES COURT IND PK
18:48:43 | DUPONT HWY & OP MILLSIDE RD
19:05:00 | CHRISTIANA MALL & P-N-R
19:07:00 | CHRISTIANA MALL & TARGET
19:09:00 | CHRISTIANA RETAIL CTR  @ PIER 1
19:10:44 | OLD BALTIMORE PK AT MALL ACCESS RD
19:11:09 | OLD BALTIMORE PK & EDGEBROOK WAY
19:11:48 | OLD BALTIMORE PK & BROWNS LN
19:12:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
19:12:53 | W MAIN ST & OLD BALTIMORE PK
19:13:31 | W MAIN ST & CHRIS SAL ELEM S
19:13:55 | CHRISTIANA TOWN CTR BOSCOVS
19:15:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
19:16:40 | CHAPMAN RD & OP LAWRENCE RD
19:19:00 | WAKEFIELD DR & COMCAST
19:20:26 | CHAPMAN RD & OP WAKEFIELD DR
19:21:09 | CHAPMAN RD & RESIDENCE INN EN
19:22:46 | CHAPMAN RD & REGAL BLVD
19:23:33 | CHAPMAN RD & SANDLEWOOD APTS
19:24:00 | SALEM CHURCH RD & CHAPMAN RD
19:24:34 | SALEM CHURCH RD & ELM DR
19:27:00 | SALEM CHURCH RD & OP SALEM CH I PK
19:29:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
19:29:35 | OGLETOWN RD & 1800 OGLETOWN ENT
19:30:00 | OGLETOWN RD & OP WHITE CLAY CTR
19:31:37 | OGLETOWN RD & SOUTHERN STATES
19:33:51 | MAIN ST-NEWARK & OP MED CENTER
19:34:07 | MAIN ST OP TYRE AVE
19:35:00 | FARMER LANE @ DELAWARE AVE

17:51:00 | FARMER LANE @ DELAWARE AVE
17:51:44 | DELAWARE AVE-NEW & TYRE AVE
17:52:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
17:53:15 | DEL RT 72 & OP NEWARK LIBRARY
17:55:26 | OGLETOWN RD & GAYLORD DIST
17:57:00 | OGLETOWN RD & WHITE CLAY CTR
17:57:18 | OGLETOWN RD & WINNER/INFIN ENT
17:57:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
17:59:00 | SALEM CHURCH RD & SALEM CH IND PK
17:59:56 | SALEM CHURCH RD & OP ELM DR
18:00:31 | SALEM CHURCH RD & OAKDALE RD
18:01:00 | CHAPMAN RD & SALEM CHURCH RD
18:02:00 | CHAPMAN RD & OP REGAL BLVD
18:04:07 | CHAPMAN RD & OP RESIDENCE INN
18:07:00 | WAKEFIELD DR & COMCAST
18:08:29 | CHAPMAN RD & WAKEFIELD DR
18:08:58 | CHAPMAN RD & LAWRENCE RD
18:10:00 | UNIVERSITY PLZ & BURLINGTON FAC
18:11:31 | CHRISTIANA TOWN CTR OP BOSCOVS
18:11:59 | W MAIN ST & OP CHRIS SALEM ES
18:12:43 | W MAIN ST & OLD BALTIMORE PK
18:13:59 | OLD BALTIMORE PK & PATTERSON DR
18:14:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
18:15:46 | MALL ACCESS RD & OLD BALTIMORE PK
18:17:29 | CHRISTIANA RETAIL CTR OP PIER 1
18:20:00 | CHRISTIANA MALL & TARGET
18:22:00 | CHRISTIANA MALL & P-N-R
18:38:11 | MARYLAND AVE & OP CHESTNUT ST
18:39:10 | ORANGE ST & 2ND ST
18:39:23 | ORANGE ST & 4TH ST
18:39:40 | ORANGE ST @ 5TH ST
18:39:57 | ORANGE ST & 8TH ST
18:40:18 | ORANGE ST & 10TH ST
18:41:00 | KING ST AT 10TH ST

12:15:00 | KING ST AT 10TH ST
12:15:34 | KING ST & 6TH ST
12:15:53 | KING ST & 3RD ST
12:16:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
12:16:44 | MARKET ST & A ST
12:16:59 | DUPONT HWY & HOWARD ST
12:17:09 | MARKET ST @ ASPH PARKING LOT
12:17:35 | DUPONT HWY @ JAMES COURT IND PK
12:18:43 | DUPONT HWY & OP MILLSIDE RD
12:35:00 | CHRISTIANA MALL & P-N-R
12:37:00 | CHRISTIANA MALL & TARGET
12:39:00 | CHRISTIANA RETAIL CTR  @ PIER 1
12:40:44 | OLD BALTIMORE PK AT MALL ACCESS RD
12:41:09 | OLD BALTIMORE PK & EDGEBROOK WAY
12:41:48 | OLD BALTIMORE PK & BROWNS LN
12:42:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
12:42:53 | W MAIN ST & OLD BALTIMORE PK
12:43:31 | W MAIN ST & CHRIS SAL ELEM S
12:43:55 | CHRISTIANA TOWN CTR BOSCOVS
12:45:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
12:46:40 | CHAPMAN RD & OP LAWRENCE RD
12:49:00 | WAKEFIELD DR & COMCAST
12:50:26 | CHAPMAN RD & OP WAKEFIELD DR
12:51:09 | CHAPMAN RD & RESIDENCE INN EN
12:52:46 | CHAPMAN RD & REGAL BLVD
12:53:33 | CHAPMAN RD & SANDLEWOOD APTS
12:54:00 | SALEM CHURCH RD & CHAPMAN RD
12:54:34 | SALEM CHURCH RD & ELM DR
12:57:00 | SALEM CHURCH RD & OP SALEM CH I PK
12:59:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
12:59:35 | OGLETOWN RD & 1800 OGLETOWN ENT
13:00:00 | OGLETOWN RD & OP WHITE CLAY CTR
13:01:37 | OGLETOWN RD & SOUTHERN STATES
13:03:51 | MAIN ST-NEWARK & OP MED CENTER
13:04:07 | MAIN ST OP TYRE AVE
13:05:00 | FARMER LANE @ DELAWARE AVE

5:48:00 | FARMER LANE @ DELAWARE AVE
5:48:44 | DELAWARE AVE-NEW & TYRE AVE
5:49:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
5:50:15 | DEL RT 72 & OP NEWARK LIBRARY
5:52:26 | OGLETOWN RD & GAYLORD DIST
5:54:00 | OGLETOWN RD & WHITE CLAY CTR
5:54:18 | OGLETOWN RD & WINNER/INFIN ENT
5:54:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
5:56:00 | SALEM CHURCH RD & SALEM CH IND PK
5:56:56 | SALEM CHURCH RD & OP ELM DR
5:57:31 | SALEM CHURCH RD & OAKDALE RD
5:58:00 | CHAPMAN RD & SALEM CHURCH RD
5:59:00 | CHAPMAN RD & OP REGAL BLVD
6:01:07 | CHAPMAN RD & OP RESIDENCE INN
6:04:00 | WAKEFIELD DR & COMCAST
6:05:29 | CHAPMAN RD & WAKEFIELD DR
6:05:58 | CHAPMAN RD & LAWRENCE RD
6:07:00 | UNIVERSITY PLZ & BURLINGTON FAC
6:08:31 | CHRISTIANA TOWN CTR OP BOSCOVS
6:08:59 | W MAIN ST & OP CHRIS SALEM ES
6:09:43 | W MAIN ST & OLD BALTIMORE PK
6:10:59 | OLD BALTIMORE PK & PATTERSON DR
6:11:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
6:12:46 | MALL ACCESS RD & OLD BALTIMORE PK
6:14:29 | CHRISTIANA RETAIL CTR OP PIER 1
6:17:00 | CHRISTIANA MALL & TARGET
6:19:00 | CHRISTIANA MALL & P-N-R
6:37:44 | MARYLAND AVE & OP CHESTNUT ST
6:38:53 | ORANGE ST & 2ND ST
6:39:08 | ORANGE ST & 4TH ST
6:39:28 | ORANGE ST @ 5TH ST
6:39:48 | ORANGE ST & 8TH ST
6:40:12 | ORANGE ST & 10TH ST
6:41:00 | KING ST AT 10TH ST

17:45:00 | KING ST AT 10TH ST
17:45:34 | KING ST & 6TH ST
17:45:53 | KING ST & 3RD ST
17:46:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:46:44 | MARKET ST & A ST
17:46:59 | DUPONT HWY & HOWARD ST
17:47:09 | MARKET ST @ ASPH PARKING LOT
17:47:35 | DUPONT HWY @ JAMES COURT IND PK
17:48:43 | DUPONT HWY & OP MILLSIDE RD
18:05:00 | CHRISTIANA MALL & P-N-R
18:07:00 | CHRISTIANA MALL & TARGET
18:09:00 | CHRISTIANA RETAIL CTR  @ PIER 1
18:10:44 | OLD BALTIMORE PK AT MALL ACCESS RD
18:11:09 | OLD BALTIMORE PK & EDGEBROOK WAY
18:11:48 | OLD BALTIMORE PK & BROWNS LN
18:12:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
18:12:53 | W MAIN ST & OLD BALTIMORE PK
18:13:31 | W MAIN ST & CHRIS SAL ELEM S
18:13:55 | CHRISTIANA TOWN CTR BOSCOVS
18:15:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
18:16:40 | CHAPMAN RD & OP LAWRENCE RD
18:19:00 | WAKEFIELD DR & COMCAST
18:20:26 | CHAPMAN RD & OP WAKEFIELD DR
18:21:09 | CHAPMAN RD & RESIDENCE INN EN
18:22:46 | CHAPMAN RD & REGAL BLVD
18:23:33 | CHAPMAN RD & SANDLEWOOD APTS
18:24:00 | SALEM CHURCH RD & CHAPMAN RD
18:24:34 | SALEM CHURCH RD & ELM DR
18:27:00 | SALEM CHURCH RD & OP SALEM CH I PK
18:29:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
18:29:35 | OGLETOWN RD & 1800 OGLETOWN ENT
18:30:00 | OGLETOWN RD & OP WHITE CLAY CTR
18:31:37 | OGLETOWN RD & SOUTHERN STATES
18:33:51 | MAIN ST-NEWARK & OP MED CENTER
18:34:07 | MAIN ST OP TYRE AVE
18:35:00 | FARMER LANE @ DELAWARE AVE

15:15:00 | KING ST AT 10TH ST
15:15:34 | KING ST & 6TH ST
15:15:53 | KING ST & 3RD ST
15:16:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
15:16:44 | MARKET ST & A ST
15:16:59 | DUPONT HWY & HOWARD ST
15:17:09 | MARKET ST @ ASPH PARKING LOT
15:17:35 | DUPONT HWY @ JAMES COURT IND PK
15:18:43 | DUPONT HWY & OP MILLSIDE RD
15:35:00 | CHRISTIANA MALL & P-N-R
15:37:00 | CHRISTIANA MALL & TARGET
15:39:00 | CHRISTIANA RETAIL CTR  @ PIER 1
15:40:44 | OLD BALTIMORE PK AT MALL ACCESS RD
15:41:09 | OLD BALTIMORE PK & EDGEBROOK WAY
15:41:48 | OLD BALTIMORE PK & BROWNS LN
15:42:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
15:42:53 | W MAIN ST & OLD BALTIMORE PK
15:43:31 | W MAIN ST & CHRIS SAL ELEM S
15:43:55 | CHRISTIANA TOWN CTR BOSCOVS
15:45:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
15:46:40 | CHAPMAN RD & OP LAWRENCE RD
15:49:00 | WAKEFIELD DR & COMCAST
15:50:26 | CHAPMAN RD & OP WAKEFIELD DR
15:51:09 | CHAPMAN RD & RESIDENCE INN EN
15:52:46 | CHAPMAN RD & REGAL BLVD
15:53:33 | CHAPMAN RD & SANDLEWOOD APTS
15:54:00 | SALEM CHURCH RD & CHAPMAN RD
15:54:34 | SALEM CHURCH RD & ELM DR
15:57:00 | SALEM CHURCH RD & OP SALEM CH I PK
15:59:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
15:59:35 | OGLETOWN RD & 1800 OGLETOWN ENT
16:00:00 | OGLETOWN RD & OP WHITE CLAY CTR
16:01:37 | OGLETOWN RD & SOUTHERN STATES
16:03:51 | MAIN ST-NEWARK & OP MED CENTER
16:04:07 | MAIN ST OP TYRE AVE
16:05:00 | FARMER LANE @ DELAWARE AVE

16:20:00 | FARMER LANE @ DELAWARE AVE
16:20:44 | DELAWARE AVE-NEW & TYRE AVE
16:21:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
16:22:15 | DEL RT 72 & OP NEWARK LIBRARY
16:24:26 | OGLETOWN RD & GAYLORD DIST
16:26:00 | OGLETOWN RD & WHITE CLAY CTR
16:26:18 | OGLETOWN RD & WINNER/INFIN ENT
16:26:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
16:28:00 | SALEM CHURCH RD & SALEM CH IND PK
16:28:56 | SALEM CHURCH RD & OP ELM DR
16:29:31 | SALEM CHURCH RD & OAKDALE RD
16:30:00 | CHAPMAN RD & SALEM CHURCH RD
16:31:00 | CHAPMAN RD & OP REGAL BLVD
16:33:07 | CHAPMAN RD & OP RESIDENCE INN
16:36:00 | WAKEFIELD DR & COMCAST
16:37:29 | CHAPMAN RD & WAKEFIELD DR
16:37:58 | CHAPMAN RD & LAWRENCE RD
16:39:00 | UNIVERSITY PLZ & BURLINGTON FAC
16:40:31 | CHRISTIANA TOWN CTR OP BOSCOVS
16:40:59 | W MAIN ST & OP CHRIS SALEM ES
16:41:43 | W MAIN ST & OLD BALTIMORE PK
16:42:59 | OLD BALTIMORE PK & PATTERSON DR
16:43:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
16:44:46 | MALL ACCESS RD & OLD BALTIMORE PK
16:46:29 | CHRISTIANA RETAIL CTR OP PIER 1
16:49:00 | CHRISTIANA MALL & TARGET
16:51:00 | CHRISTIANA MALL & P-N-R
17:07:11 | MARYLAND AVE & OP CHESTNUT ST
17:08:10 | ORANGE ST & 2ND ST
17:08:23 | ORANGE ST & 4TH ST
17:08:40 | ORANGE ST @ 5TH ST
17:08:57 | ORANGE ST & 8TH ST
17:09:18 | ORANGE ST & 10TH ST
17:10:00 | KING ST AT 10TH ST

8:05:00 | KING ST AT 10TH ST
8:05:29 | KING ST & 6TH ST
8:05:45 | KING ST & 3RD ST
8:06:09 | MARKET ST & SHIPLEY ST/ ROSA PK DR
8:06:28 | MARKET ST & A ST
8:06:41 | DUPONT HWY & HOWARD ST
8:06:49 | MARKET ST @ ASPH PARKING LOT
8:07:11 | DUPONT HWY @ JAMES COURT IND PK
8:08:09 | DUPONT HWY & OP MILLSIDE RD
8:22:00 | CHRISTIANA MALL & P-N-R
8:24:00 | CHRISTIANA MALL & TARGET
8:26:00 | CHRISTIANA RETAIL CTR  @ PIER 1
8:27:44 | OLD BALTIMORE PK AT MALL ACCESS RD
8:28:09 | OLD BALTIMORE PK & EDGEBROOK WAY
8:28:48 | OLD BALTIMORE PK & BROWNS LN
8:29:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
8:29:53 | W MAIN ST & OLD BALTIMORE PK
8:30:31 | W MAIN ST & CHRIS SAL ELEM S
8:30:55 | CHRISTIANA TOWN CTR BOSCOVS
8:32:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
8:33:40 | CHAPMAN RD & OP LAWRENCE RD
8:36:00 | WAKEFIELD DR & COMCAST
8:37:26 | CHAPMAN RD & OP WAKEFIELD DR
8:38:09 | CHAPMAN RD & RESIDENCE INN EN
8:39:46 | CHAPMAN RD & REGAL BLVD
8:40:33 | CHAPMAN RD & SANDLEWOOD APTS
8:41:00 | SALEM CHURCH RD & CHAPMAN RD
8:41:34 | SALEM CHURCH RD & ELM DR
8:44:00 | SALEM CHURCH RD & OP SALEM CH I PK
8:46:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
8:46:35 | OGLETOWN RD & 1800 OGLETOWN ENT
8:47:00 | OGLETOWN RD & OP WHITE CLAY CTR
8:48:37 | OGLETOWN RD & SOUTHERN STATES
8:50:51 | MAIN ST-NEWARK & OP MED CENTER
8:51:07 | MAIN ST OP TYRE AVE
8:52:00 | FARMER LANE @ DELAWARE AVE

9:04:00 | FARMER LANE @ DELAWARE AVE
9:04:44 | DELAWARE AVE-NEW & TYRE AVE
9:05:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
9:06:15 | DEL RT 72 & OP NEWARK LIBRARY
9:08:26 | OGLETOWN RD & GAYLORD DIST
9:10:00 | OGLETOWN RD & WHITE CLAY CTR
9:10:18 | OGLETOWN RD & WINNER/INFIN ENT
9:10:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
9:12:00 | SALEM CHURCH RD & SALEM CH IND PK
9:12:56 | SALEM CHURCH RD & OP ELM DR
9:13:31 | SALEM CHURCH RD & OAKDALE RD
9:14:00 | CHAPMAN RD & SALEM CHURCH RD
9:15:00 | CHAPMAN RD & OP REGAL BLVD
9:17:07 | CHAPMAN RD & OP RESIDENCE INN
9:20:00 | WAKEFIELD DR & COMCAST
9:21:29 | CHAPMAN RD & WAKEFIELD DR
9:21:58 | CHAPMAN RD & LAWRENCE RD
9:23:00 | UNIVERSITY PLZ & BURLINGTON FAC
9:24:31 | CHRISTIANA TOWN CTR OP BOSCOVS
9:24:59 | W MAIN ST & OP CHRIS SALEM ES
9:25:43 | W MAIN ST & OLD BALTIMORE PK
9:26:59 | OLD BALTIMORE PK & PATTERSON DR
9:27:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
9:28:46 | MALL ACCESS RD & OLD BALTIMORE PK
9:30:29 | CHRISTIANA RETAIL CTR OP PIER 1
9:33:00 | CHRISTIANA MALL & TARGET
9:35:00 | CHRISTIANA MALL & P-N-R
9:51:11 | MARYLAND AVE & OP CHESTNUT ST
9:52:10 | ORANGE ST & 2ND ST
9:52:23 | ORANGE ST & 4TH ST
9:52:40 | ORANGE ST @ 5TH ST
9:52:57 | ORANGE ST & 8TH ST
9:53:18 | ORANGE ST & 10TH ST
9:54:00 | KING ST AT 10TH ST

7:15:00 | KING ST AT 10TH ST
7:15:29 | KING ST & 6TH ST
7:15:45 | KING ST & 3RD ST
7:16:09 | MARKET ST & SHIPLEY ST/ ROSA PK DR
7:16:28 | MARKET ST & A ST
7:16:41 | DUPONT HWY & HOWARD ST
7:16:49 | MARKET ST @ ASPH PARKING LOT
7:17:11 | DUPONT HWY @ JAMES COURT IND PK
7:18:09 | DUPONT HWY & OP MILLSIDE RD
7:32:00 | CHRISTIANA MALL & P-N-R
7:34:00 | CHRISTIANA MALL & TARGET
7:36:00 | CHRISTIANA RETAIL CTR  @ PIER 1
7:37:44 | OLD BALTIMORE PK AT MALL ACCESS RD
7:38:09 | OLD BALTIMORE PK & EDGEBROOK WAY
7:38:48 | OLD BALTIMORE PK & BROWNS LN
7:39:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
7:39:53 | W MAIN ST & OLD BALTIMORE PK
7:40:31 | W MAIN ST & CHRIS SAL ELEM S
7:40:55 | CHRISTIANA TOWN CTR BOSCOVS
7:42:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
7:43:40 | CHAPMAN RD & OP LAWRENCE RD
7:46:00 | WAKEFIELD DR & COMCAST
7:47:26 | CHAPMAN RD & OP WAKEFIELD DR
7:48:09 | CHAPMAN RD & RESIDENCE INN EN
7:49:46 | CHAPMAN RD & REGAL BLVD
7:50:33 | CHAPMAN RD & SANDLEWOOD APTS
7:51:00 | SALEM CHURCH RD & CHAPMAN RD
7:51:34 | SALEM CHURCH RD & ELM DR
7:54:00 | SALEM CHURCH RD & OP SALEM CH I PK
7:56:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
7:56:35 | OGLETOWN RD & 1800 OGLETOWN ENT
7:57:00 | OGLETOWN RD & OP WHITE CLAY CTR
7:58:37 | OGLETOWN RD & SOUTHERN STATES
8:00:51 | MAIN ST-NEWARK & OP MED CENTER
8:01:07 | MAIN ST OP TYRE AVE
8:02:00 | FARMER LANE @ DELAWARE AVE

8:04:00 | FARMER LANE @ DELAWARE AVE
8:04:44 | DELAWARE AVE-NEW & TYRE AVE
8:05:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
8:06:14 | DEL RT 72 & OP NEWARK LIBRARY
8:08:28 | OGLETOWN RD & GAYLORD DIST
8:10:00 | OGLETOWN RD & WHITE CLAY CTR
8:10:18 | OGLETOWN RD & WINNER/INFIN ENT
8:10:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
8:12:00 | SALEM CHURCH RD & SALEM CH IND PK
8:12:56 | SALEM CHURCH RD & OP ELM DR
8:13:31 | SALEM CHURCH RD & OAKDALE RD
8:14:00 | CHAPMAN RD & SALEM CHURCH RD
8:15:00 | CHAPMAN RD & OP REGAL BLVD
8:17:07 | CHAPMAN RD & OP RESIDENCE INN
8:20:00 | WAKEFIELD DR & COMCAST
8:21:29 | CHAPMAN RD & WAKEFIELD DR
8:21:58 | CHAPMAN RD & LAWRENCE RD
8:23:00 | UNIVERSITY PLZ & BURLINGTON FAC
8:24:31 | CHRISTIANA TOWN CTR OP BOSCOVS
8:24:59 | W MAIN ST & OP CHRIS SALEM ES
8:25:43 | W MAIN ST & OLD BALTIMORE PK
8:26:59 | OLD BALTIMORE PK & PATTERSON DR
8:27:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
8:28:46 | MALL ACCESS RD & OLD BALTIMORE PK
8:30:29 | CHRISTIANA RETAIL CTR OP PIER 1
8:33:00 | CHRISTIANA MALL & TARGET
8:35:00 | CHRISTIANA MALL & P-N-R

13:30:00 | KING ST AT 10TH ST
13:30:34 | KING ST & 6TH ST
13:30:53 | KING ST & 3RD ST
13:31:21 | MARKET ST & SHIPLEY ST/ ROSA PK DR
13:31:44 | MARKET ST & A ST
13:31:59 | DUPONT HWY & HOWARD ST
13:32:09 | MARKET ST @ ASPH PARKING LOT
13:32:35 | DUPONT HWY @ JAMES COURT IND PK
13:33:43 | DUPONT HWY & OP MILLSIDE RD
13:50:00 | CHRISTIANA MALL & P-N-R
13:52:00 | CHRISTIANA MALL & TARGET
13:54:00 | CHRISTIANA RETAIL CTR  @ PIER 1
13:55:44 | OLD BALTIMORE PK AT MALL ACCESS RD
13:56:09 | OLD BALTIMORE PK & EDGEBROOK WAY
13:56:48 | OLD BALTIMORE PK & BROWNS LN
13:57:37 | OLD BALTIMORE PK & MAIN ST-CHRISTIA
13:57:53 | W MAIN ST & OLD BALTIMORE PK
13:58:31 | W MAIN ST & CHRIS SAL ELEM S
13:58:55 | CHRISTIANA TOWN CTR BOSCOVS
14:00:00 | UNIVERSITY PLZ & OP BURLINGTON FAC
14:01:40 | CHAPMAN RD & OP LAWRENCE RD
14:04:00 | WAKEFIELD DR & COMCAST
14:05:26 | CHAPMAN RD & OP WAKEFIELD DR
14:06:09 | CHAPMAN RD & RESIDENCE INN EN
14:07:46 | CHAPMAN RD & REGAL BLVD
14:08:33 | CHAPMAN RD & SANDLEWOOD APTS
14:09:00 | SALEM CHURCH RD & CHAPMAN RD
14:09:34 | SALEM CHURCH RD & ELM DR
14:12:00 | SALEM CHURCH RD & OP SALEM CH I PK
14:14:24 | OGLETOWN RD & LOEWS/SECOND AVON ENT
14:14:35 | OGLETOWN RD & 1800 OGLETOWN ENT
14:15:00 | OGLETOWN RD & OP WHITE CLAY CTR
14:16:37 | OGLETOWN RD & SOUTHERN STATES
14:18:51 | MAIN ST-NEWARK & OP MED CENTER
14:19:07 | MAIN ST OP TYRE AVE
14:20:00 | FARMER LANE @ DELAWARE AVE

14:31:00 | FARMER LANE @ DELAWARE AVE
14:31:44 | DELAWARE AVE-NEW & TYRE AVE
14:32:28 | DELAWARE AVE-NEW & NEWARK HS PEDX
14:33:14 | DEL RT 72 & OP NEWARK LIBRARY
14:35:28 | OGLETOWN RD & GAYLORD DIST
14:37:00 | OGLETOWN RD & WHITE CLAY CTR
14:37:18 | OGLETOWN RD & WINNER/INFIN ENT
14:37:28 | OGLETOWN RD & OPLOEWS/2ND AVON ENT
14:39:00 | SALEM CHURCH RD & SALEM CH IND PK
14:39:56 | SALEM CHURCH RD & OP ELM DR
14:40:31 | SALEM CHURCH RD & OAKDALE RD
14:41:00 | CHAPMAN RD & SALEM CHURCH RD
14:42:00 | CHAPMAN RD & OP REGAL BLVD
14:44:07 | CHAPMAN RD & OP RESIDENCE INN
14:47:00 | WAKEFIELD DR & COMCAST
14:48:29 | CHAPMAN RD & WAKEFIELD DR
14:48:58 | CHAPMAN RD & LAWRENCE RD
14:50:00 | UNIVERSITY PLZ & BURLINGTON FAC
14:51:31 | CHRISTIANA TOWN CTR OP BOSCOVS
14:51:59 | W MAIN ST & OP CHRIS SALEM ES
14:52:43 | W MAIN ST & OLD BALTIMORE PK
14:53:59 | OLD BALTIMORE PK & PATTERSON DR
14:54:43 | OLD BALTIMORE PK & OP EDGEBROKE WAY
14:55:46 | MALL ACCESS RD & OLD BALTIMORE PK
14:57:29 | CHRISTIANA RETAIL CTR OP PIER 1
15:00:00 | CHRISTIANA MALL & TARGET
15:02:00 | CHRISTIANA MALL & P-N-R


