206 - Georgetown/Lewes/Rehoboth
**************************************************

5:50:00 | GEORGETOWN TRANSIT HUB
5:52:36 | US RT 113 & GEORGETOWN PLAZA SC
5:56:00 | SUSSEX CORRECTIONAL & ON-SITE
5:58:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
6:02:19 | S BEDFORD ST & FAMILY SER BLDG
6:03:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
6:04:00 | US RT 9 & N RAILROAD AVE
6:04:31 | US RT 9 & DOLLAR STORE
6:05:34 | US RT 9 @ AIRPORT RD
6:08:48 | US RT 9 @ STIENER RD
6:10:49 | US RT 9 & DEL RT 30
6:14:00 | US RT 9 & DEL RT 5
6:16:00 | ALLENS HARIM & ON-SITE @ SHELTER
6:19:53 | US RT 9 & OP HUNTERS MILL
6:20:30 | US RT 9 @ FISHER RD
6:23:00 | US RT 9 & RD 281
6:26:49 | US RT 9 & OP SUSSEX EAST
6:27:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
6:28:53 | US RT 9 & STINGEY LN
6:30:08 | US RT 9 & ARBYS
6:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
6:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
6:32:00 | SAVANNAH RD & OP BAY MED CTR
6:32:25 | SAVANNAH RD & QUAKER RD
6:34:00 | SAVANNAH RD & US ARMY RESERVE
6:35:00 | SAVANNAH RD & BEEBE AVE.
6:36:37 | MARKET ST & 2ND ST
6:38:00 | SAVANNAH RD & BEEBE HOSPITAL
6:39:24 | SAVANNAH RD & HULING COVE
6:41:31 | SAVANNAH RD & COVEY CREEK
6:42:16 | SAVANNAH RD & BAY VIEW MED CTR
6:44:08 | DEL RT 1 @ SAVANNAH WEST APTS
6:45:01 | DEL RT 1 @ TENLY CT
6:45:47 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
6:46:26 | DEL RT 1 AT PELICAN SQUARE SC
6:47:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
6:48:00 | DEL RT 1 @ HAMPTON INN
6:49:00 | DEL RT 1 & REHOB MALL
6:50:03 | DEL RT 1 @ COMFORT INN
6:50:54 | DEL RT 1 & THE MARKET PL(SEA SHELL
6:51:43 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
6:52:21 | DEL RT 1 @ PALMS AT REHOBOTH
6:52:42 | DEL RT 1 @ SEA AIR AVE
6:53:23 | DEL RT 1 & TANGER OUTLET BAYSIDE
6:58:00 | REHOBOTH AVE OP CITY HALL
6:59:00 | REHOBOTH AVE & BOARDWALK

8:30:00 | GEORGETOWN TRANSIT HUB
8:32:36 | US RT 113 & GEORGETOWN PLAZA SC
8:36:00 | SUSSEX CORRECTIONAL & ON-SITE
8:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:42:19 | S BEDFORD ST & FAMILY SER BLDG
8:43:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
8:44:00 | US RT 9 & N RAILROAD AVE
8:44:28 | US RT 9 & DOLLAR STORE
8:45:24 | US RT 9 @ AIRPORT RD
8:48:18 | US RT 9 @ STIENER RD
8:50:07 | US RT 9 & DEL RT 30
8:53:00 | US RT 9 & DEL RT 5
8:56:00 | ALLENS HARIM & ON-SITE @ SHELTER
8:59:20 | US RT 9 & OP HUNTERS MILL
8:59:52 | US RT 9 @ FISHER RD
9:02:00 | US RT 9 & RD 281
9:05:49 | US RT 9 & OP SUSSEX EAST
9:06:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
9:07:53 | US RT 9 & STINGEY LN
9:09:08 | US RT 9 & ARBYS
9:09:26 | N VILL MAIN BLVD @ E AUSTIN ST
9:10:14 | N VILL MAIN BLVD @ W AUSTIN ST
9:11:00 | SAVANNAH RD & OP BAY MED CTR
9:11:25 | SAVANNAH RD & QUAKER RD
9:13:00 | SAVANNAH RD & US ARMY RESERVE
9:14:00 | SAVANNAH RD & BEEBE AVE.
9:15:37 | MARKET ST & 2ND ST
9:17:00 | SAVANNAH RD & BEEBE HOSPITAL
9:18:33 | SAVANNAH RD & HULING COVE
9:20:54 | SAVANNAH RD & COVEY CREEK
9:21:44 | SAVANNAH RD & BAY VIEW MED CTR
9:23:48 | DEL RT 1 @ SAVANNAH WEST APTS
9:24:47 | DEL RT 1 @ TENLY CT
9:25:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
9:26:21 | DEL RT 1 AT PELICAN SQUARE SC
9:27:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
9:28:30 | DEL RT 1 @ HAMPTON INN
9:30:00 | DEL RT 1 & REHOB MALL
9:31:03 | DEL RT 1 @ COMFORT INN
9:31:54 | DEL RT 1 & THE MARKET PL(SEA SHELL
9:32:43 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
9:33:21 | DEL RT 1 @ PALMS AT REHOBOTH
9:33:42 | DEL RT 1 @ SEA AIR AVE
9:34:23 | DEL RT 1 & TANGER OUTLET BAYSIDE
9:39:00 | REHOBOTH AVE OP CITY HALL
9:41:00 | REHOBOTH AVE & BOARDWALK

11:00:00 | GEORGETOWN TRANSIT HUB
11:02:36 | US RT 113 & GEORGETOWN PLAZA SC
11:06:00 | SUSSEX CORRECTIONAL & ON-SITE
11:08:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
11:13:03 | S BEDFORD ST & FAMILY SER BLDG
11:13:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
11:15:00 | US RT 9 & N RAILROAD AVE
11:15:28 | US RT 9 & DOLLAR STORE
11:16:24 | US RT 9 @ AIRPORT RD
11:19:18 | US RT 9 @ STIENER RD
11:21:07 | US RT 9 & DEL RT 30
11:24:00 | US RT 9 & DEL RT 5
11:26:00 | ALLENS HARIM & ON-SITE @ SHELTER
11:29:20 | US RT 9 & OP HUNTERS MILL
11:29:52 | US RT 9 @ FISHER RD
11:32:00 | US RT 9 & RD 281
11:36:08 | US RT 9 & OP SUSSEX EAST
11:37:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
11:38:23 | US RT 9 & STINGEY LN
11:39:45 | US RT 9 & ARBYS
11:40:04 | N VILL MAIN BLVD @ E AUSTIN ST
11:40:56 | N VILL MAIN BLVD @ W AUSTIN ST
11:41:46 | SAVANNAH RD & OP BAY MED CTR
11:42:13 | SAVANNAH RD & QUAKER RD
11:43:56 | SAVANNAH RD & US ARMY RESERVE
11:45:00 | SAVANNAH RD & BEEBE AVE.
11:46:37 | MARKET ST & 2ND ST
11:48:00 | SAVANNAH RD & BEEBE HOSPITAL
11:49:33 | SAVANNAH RD & HULING COVE
11:51:54 | SAVANNAH RD & COVEY CREEK
11:52:44 | SAVANNAH RD & BAY VIEW MED CTR
11:54:48 | DEL RT 1 @ SAVANNAH WEST APTS
11:55:47 | DEL RT 1 @ TENLY CT
11:56:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
11:57:21 | DEL RT 1 AT PELICAN SQUARE SC
11:58:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
11:59:30 | DEL RT 1 @ HAMPTON INN
12:01:00 | DEL RT 1 & REHOB MALL
12:02:18 | DEL RT 1 @ COMFORT INN
12:03:20 | DEL RT 1 & THE MARKET PL(SEA SHELL
12:04:20 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
12:05:07 | DEL RT 1 @ PALMS AT REHOBOTH
12:05:33 | DEL RT 1 @ SEA AIR AVE
12:06:24 | DEL RT 1 & TANGER OUTLET BAYSIDE
12:12:00 | REHOBOTH AVE OP CITY HALL
12:14:00 | REHOBOTH AVE & BOARDWALK

7:02:00 | REHOBOTH AVE & BOARDWALK
7:04:00 | REHOBOTH AVE & CITY HALL
7:04:58 | REHOBOTH AVE @ THE ARK
7:06:02 | REHOBOTH AVE & CHURCH ST
7:08:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
7:08:14 | DEL RT 1 & CVS PHARMACY
7:09:00 | DEL RT 1 & TANGER OUTLET SEASIDE
7:10:00 | DEL RT 1 & KMART
7:11:42 | DE RT 1 @ LIGHTHOUSE PLAZA
7:13:18 | DEL RT 1 & MUNCHY BRANCH RD
7:16:00 | DEL RT 1 & OP REHO MALL
7:18:02 | DEL RT 1 @ MIDWAY GALLERIA
7:19:00 | DEL RT 1 @ MOVIES AT MIDWAY
7:20:10 | DEL RT 1 @ COMMUNITY BANK
7:21:58 | SAVANNAH RD & OP BAY MED CTR
7:22:23 | SAVANNAH RD & QUAKER RD
7:24:01 | SAVANNAH RD & US ARMY RESERVE
7:25:00 | SAVANNAH RD & BEEBE AVE.
7:26:37 | MARKET ST & 2ND ST
7:28:00 | SAVANNAH RD & BEEBE HOSPITAL
7:29:15 | SAVANNAH RD & HULING COVE
7:31:09 | SAVANNAH RD & COVEY CREEK
7:31:50 | SAVANNAH RD & BAY VIEW MED CTR
7:32:55 | N VILL MAIN BLVD @ E AUSTIN ST
7:33:57 | N VILL MAIN BLVD @ W AUSTIN ST
7:35:54 | US RT 9 & STINGEY RD
7:37:24 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
7:38:41 | US RT 9 & SUSSEX EAST
7:41:00 | US RT 9 & RD 281
7:45:45 | US RT 9 @ FISHER RD
7:46:22 | US RT 9 & HUNTERS MILL
7:49:00 | ALLENS HARIM & ON-SITE @ SHELTER
7:51:00 | US RT 9 & DEL RT5
7:54:28 | US RT 9 & DEL RT 30
7:56:37 | US RT 9 OP STIENER RD
8:00:04 | US RT 9 @ SAND HILL RD
8:01:15 | US RT 9 & OP DOLLAR STORE
8:01:48 | US RT 9 & N RAILROAD AVE
8:02:31 | S BEDFORD ST & HARRIS ALLEY
8:04:06 | S BEDFORD ST & FAMILY SER BLDG
8:06:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:10:00 | SUSSEX CORRECTIONAL & ON-SITE
8:13:31 | US RT 113 & OP GEORGETOWN PLAZA
8:16:00 | GEORGETOWN TRANSIT HUB

9:45:00 | REHOBOTH AVE & BOARDWALK
9:47:00 | REHOBOTH AVE & CITY HALL
9:47:58 | REHOBOTH AVE @ THE ARK
9:49:02 | REHOBOTH AVE & CHURCH ST
9:51:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
9:51:14 | DEL RT 1 & CVS PHARMACY
9:52:00 | DEL RT 1 & TANGER OUTLET SEASIDE
9:53:00 | DEL RT 1 & KMART
9:54:59 | DE RT 1 @ LIGHTHOUSE PLAZA
9:56:51 | DEL RT 1 & MUNCHY BRANCH RD
10:00:00 | DEL RT 1 & OP REHO MALL
10:01:21 | DEL RT 1 @ MIDWAY GALLERIA
10:02:00 | DEL RT 1 @ MOVIES AT MIDWAY
10:03:10 | DEL RT 1 @ COMMUNITY BANK
10:04:58 | SAVANNAH RD & OP BAY MED CTR
10:05:23 | SAVANNAH RD & QUAKER RD
10:07:01 | SAVANNAH RD & US ARMY RESERVE
10:08:00 | SAVANNAH RD & BEEBE AVE.
10:09:37 | MARKET ST & 2ND ST
10:11:00 | SAVANNAH RD & BEEBE HOSPITAL
10:12:15 | SAVANNAH RD & HULING COVE
10:14:09 | SAVANNAH RD & COVEY CREEK
10:14:50 | SAVANNAH RD & BAY VIEW MED CTR
10:15:55 | N VILL MAIN BLVD @ E AUSTIN ST
10:16:57 | N VILL MAIN BLVD @ W AUSTIN ST
10:18:54 | US RT 9 & STINGEY RD
10:20:24 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
10:21:41 | US RT 9 & SUSSEX EAST
10:24:00 | US RT 9 & RD 281
10:27:33 | US RT 9 @ FISHER RD
10:28:01 | US RT 9 & HUNTERS MILL
10:30:00 | ALLENS HARIM & ON-SITE @ SHELTER
10:32:00 | US RT 9 & DEL RT5
10:35:14 | US RT 9 & DEL RT 30
10:37:14 | US RT 9 OP STIENER RD
10:40:27 | US RT 9 @ SAND HILL RD
10:41:33 | US RT 9 & OP DOLLAR STORE
10:42:04 | US RT 9 & N RAILROAD AVE
10:42:44 | S BEDFORD ST & HARRIS ALLEY
10:44:13 | S BEDFORD ST & FAMILY SER BLDG
10:46:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
10:49:00 | SUSSEX CORRECTIONAL & ON-SITE
10:52:31 | US RT 113 & OP GEORGETOWN PLAZA
10:55:00 | GEORGETOWN TRANSIT HUB

12:19:00 | REHOBOTH AVE & BOARDWALK
12:21:00 | REHOBOTH AVE & CITY HALL
12:21:58 | REHOBOTH AVE @ THE ARK
12:23:02 | REHOBOTH AVE & CHURCH ST
12:25:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
12:25:14 | DEL RT 1 & CVS PHARMACY
12:26:00 | DEL RT 1 & TANGER OUTLET SEASIDE
12:27:00 | DEL RT 1 & KMART
12:28:59 | DE RT 1 @ LIGHTHOUSE PLAZA
12:30:51 | DEL RT 1 & MUNCHY BRANCH RD
12:34:00 | DEL RT 1 & OP REHO MALL
12:35:21 | DEL RT 1 @ MIDWAY GALLERIA
12:36:00 | DEL RT 1 @ MOVIES AT MIDWAY
12:37:10 | DEL RT 1 @ COMMUNITY BANK
12:38:58 | SAVANNAH RD & OP BAY MED CTR
12:39:23 | SAVANNAH RD & QUAKER RD
12:41:01 | SAVANNAH RD & US ARMY RESERVE
12:42:00 | SAVANNAH RD & BEEBE AVE.
12:43:37 | MARKET ST & 2ND ST
12:45:00 | SAVANNAH RD & BEEBE HOSPITAL
12:46:21 | SAVANNAH RD & HULING COVE
12:48:24 | SAVANNAH RD & COVEY CREEK
12:49:08 | SAVANNAH RD & BAY VIEW MED CTR
12:50:18 | N VILL MAIN BLVD @ E AUSTIN ST
12:51:25 | N VILL MAIN BLVD @ W AUSTIN ST
12:53:31 | US RT 9 & STINGEY RD
12:55:07 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
12:56:30 | US RT 9 & SUSSEX EAST
12:59:00 | US RT 9 & RD 281
13:04:20 | US RT 9 @ FISHER RD
13:05:02 | US RT 9 & HUNTERS MILL
13:08:00 | ALLENS HARIM & ON-SITE @ SHELTER
13:10:00 | US RT 9 & DEL RT5
13:13:42 | US RT 9 & DEL RT 30
13:15:59 | US RT 9 OP STIENER RD
13:19:40 | US RT 9 @ SAND HILL RD
13:20:55 | US RT 9 & OP DOLLAR STORE
13:21:30 | US RT 9 & N RAILROAD AVE
13:22:16 | S BEDFORD ST & HARRIS ALLEY
13:23:58 | S BEDFORD ST & FAMILY SER BLDG
13:26:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
13:29:00 | SUSSEX CORRECTIONAL & ON-SITE
13:32:31 | US RT 113 & OP GEORGETOWN PLAZA
13:35:00 | GEORGETOWN TRANSIT HUB

13:55:00 | GEORGETOWN TRANSIT HUB
13:57:36 | US RT 113 & GEORGETOWN PLAZA SC
14:01:00 | SUSSEX CORRECTIONAL & ON-SITE
14:03:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
14:09:29 | S BEDFORD ST & FAMILY SER BLDG
14:10:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
14:12:00 | US RT 9 & N RAILROAD AVE
14:12:25 | US RT 9 & DOLLAR STORE
14:13:15 | US RT 9 @ AIRPORT RD
14:15:50 | US RT 9 @ STIENER RD
14:17:27 | US RT 9 & DEL RT 30
14:20:00 | US RT 9 & DEL RT 5
14:22:00 | ALLENS HARIM & ON-SITE @ SHELTER
14:24:46 | US RT 9 & OP HUNTERS MILL
14:25:13 | US RT 9 @ FISHER RD
14:27:00 | US RT 9 & RD 281
14:32:44 | US RT 9 & OP SUSSEX EAST
14:34:04 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
14:35:50 | US RT 9 & STINGEY LN
14:37:43 | US RT 9 & ARBYS
14:38:10 | N VILL MAIN BLVD @ E AUSTIN ST
14:39:22 | N VILL MAIN BLVD @ W AUSTIN ST
14:40:32 | SAVANNAH RD & OP BAY MED CTR
14:41:09 | SAVANNAH RD & QUAKER RD
14:43:31 | SAVANNAH RD & US ARMY RESERVE
14:45:00 | SAVANNAH RD & BEEBE AVE.
14:46:37 | MARKET ST & 2ND ST
14:48:00 | SAVANNAH RD & BEEBE HOSPITAL
14:49:33 | SAVANNAH RD & HULING COVE
14:51:54 | SAVANNAH RD & COVEY CREEK
14:52:44 | SAVANNAH RD & BAY VIEW MED CTR
14:54:48 | DEL RT 1 @ SAVANNAH WEST APTS
14:55:47 | DEL RT 1 @ TENLY CT
14:56:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
14:57:21 | DEL RT 1 AT PELICAN SQUARE SC
14:58:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
14:59:00 | DEL RT 1 @ HAMPTON INN
15:00:00 | DEL RT 1 & REHOB MALL
15:01:10 | DEL RT 1 @ COMFORT INN
15:02:06 | DEL RT 1 & THE MARKET PL(SEA SHELL
15:03:01 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
15:03:44 | DEL RT 1 @ PALMS AT REHOBOTH
15:04:07 | DEL RT 1 @ SEA AIR AVE
15:04:53 | DEL RT 1 & TANGER OUTLET BAYSIDE
15:10:00 | REHOBOTH AVE OP CITY HALL
15:12:00 | REHOBOTH AVE & BOARDWALK

15:12:00 | REHOBOTH AVE & BOARDWALK
15:14:00 | REHOBOTH AVE & CITY HALL
15:14:58 | REHOBOTH AVE @ THE ARK
15:16:02 | REHOBOTH AVE & CHURCH ST
15:18:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
15:18:14 | DEL RT 1 & CVS PHARMACY
15:19:00 | DEL RT 1 & TANGER OUTLET SEASIDE
15:20:00 | DEL RT 1 & KMART
15:21:59 | DE RT 1 @ LIGHTHOUSE PLAZA
15:23:51 | DEL RT 1 & MUNCHY BRANCH RD
15:27:00 | DEL RT 1 & OP REHO MALL
15:29:02 | DEL RT 1 @ MIDWAY GALLERIA
15:30:00 | DEL RT 1 @ MOVIES AT MIDWAY
15:31:10 | DEL RT 1 @ COMMUNITY BANK
15:32:58 | SAVANNAH RD & OP BAY MED CTR
15:33:23 | SAVANNAH RD & QUAKER RD
15:35:01 | SAVANNAH RD & US ARMY RESERVE
15:36:00 | SAVANNAH RD & BEEBE AVE.
15:37:37 | MARKET ST & 2ND ST
15:39:00 | SAVANNAH RD & BEEBE HOSPITAL
15:40:21 | SAVANNAH RD & HULING COVE
15:42:24 | SAVANNAH RD & COVEY CREEK
15:43:08 | SAVANNAH RD & BAY VIEW MED CTR
15:44:18 | N VILL MAIN BLVD @ E AUSTIN ST
15:45:25 | N VILL MAIN BLVD @ W AUSTIN ST
15:47:31 | US RT 9 & STINGEY RD
15:49:07 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
15:50:30 | US RT 9 & SUSSEX EAST
15:53:00 | US RT 9 & RD 281
15:57:09 | US RT 9 @ FISHER RD
15:57:41 | US RT 9 & HUNTERS MILL
16:00:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:02:00 | US RT 9 & DEL RT5
16:05:42 | US RT 9 & DEL RT 30
16:07:59 | US RT 9 OP STIENER RD
16:11:40 | US RT 9 @ SAND HILL RD
16:12:55 | US RT 9 & OP DOLLAR STORE
16:13:30 | US RT 9 & N RAILROAD AVE
16:14:16 | S BEDFORD ST & HARRIS ALLEY
16:15:58 | S BEDFORD ST & FAMILY SER BLDG
16:18:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:22:00 | SUSSEX CORRECTIONAL & ON-SITE
16:25:31 | US RT 113 & OP GEORGETOWN PLAZA
16:28:00 | GEORGETOWN TRANSIT HUB

16:30:00 | GEORGETOWN TRANSIT HUB
16:32:36 | US RT 113 & GEORGETOWN PLAZA SC
16:36:00 | SUSSEX CORRECTIONAL & ON-SITE
16:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:43:03 | S BEDFORD ST & FAMILY SER BLDG
16:43:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
16:45:00 | US RT 9 & N RAILROAD AVE
16:45:18 | US RT 9 & DOLLAR STORE
16:45:55 | US RT 9 @ AIRPORT RD
16:47:51 | US RT 9 @ STIENER RD
16:49:03 | US RT 9 & DEL RT 30
16:51:00 | US RT 9 & DEL RT 5
16:54:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:56:46 | US RT 9 & OP HUNTERS MILL
16:57:13 | US RT 9 @ FISHER RD
16:59:00 | US RT 9 & RD 281
17:03:47 | US RT 9 & OP SUSSEX EAST
17:04:54 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
17:06:23 | US RT 9 & STINGEY LN
17:07:57 | US RT 9 & ARBYS
17:08:19 | N VILL MAIN BLVD @ E AUSTIN ST
17:09:19 | N VILL MAIN BLVD @ W AUSTIN ST
17:10:17 | SAVANNAH RD & OP BAY MED CTR
17:10:48 | SAVANNAH RD & QUAKER RD
17:12:47 | SAVANNAH RD & US ARMY RESERVE
17:14:00 | SAVANNAH RD & BEEBE AVE.
17:15:37 | MARKET ST & 2ND ST
17:17:00 | SAVANNAH RD & BEEBE HOSPITAL
17:18:33 | SAVANNAH RD & HULING COVE
17:20:54 | SAVANNAH RD & COVEY CREEK
17:21:44 | SAVANNAH RD & BAY VIEW MED CTR
17:23:48 | DEL RT 1 @ SAVANNAH WEST APTS
17:24:47 | DEL RT 1 @ TENLY CT
17:25:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
17:26:21 | DEL RT 1 AT PELICAN SQUARE SC
17:27:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
17:28:30 | DEL RT 1 @ HAMPTON INN
17:30:00 | DEL RT 1 & REHOB MALL
17:31:03 | DEL RT 1 @ COMFORT INN
17:31:54 | DEL RT 1 & THE MARKET PL(SEA SHELL
17:32:43 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
17:33:21 | DEL RT 1 @ PALMS AT REHOBOTH
17:33:42 | DEL RT 1 @ SEA AIR AVE
17:34:23 | DEL RT 1 & TANGER OUTLET BAYSIDE
17:39:00 | REHOBOTH AVE OP CITY HALL
17:41:00 | REHOBOTH AVE & BOARDWALK

19:00:00 | GEORGETOWN TRANSIT HUB
19:02:36 | US RT 113 & GEORGETOWN PLAZA SC
19:06:00 | SUSSEX CORRECTIONAL & ON-SITE
19:09:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
19:13:19 | S BEDFORD ST & FAMILY SER BLDG
19:14:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
19:15:00 | US RT 9 & N RAILROAD AVE
19:15:28 | US RT 9 & DOLLAR STORE
19:16:24 | US RT 9 @ AIRPORT RD
19:19:18 | US RT 9 @ STIENER RD
19:21:07 | US RT 9 & DEL RT 30
19:24:00 | US RT 9 & DEL RT 5
19:27:00 | ALLENS HARIM & ON-SITE @ SHELTER
19:29:46 | US RT 9 & OP HUNTERS MILL
19:30:13 | US RT 9 @ FISHER RD
19:32:00 | US RT 9 & RD 281
19:36:47 | US RT 9 & OP SUSSEX EAST
19:37:54 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
19:39:23 | US RT 9 & STINGEY LN
19:40:57 | US RT 9 & ARBYS
19:41:19 | N VILL MAIN BLVD @ E AUSTIN ST
19:42:19 | N VILL MAIN BLVD @ W AUSTIN ST
19:43:17 | SAVANNAH RD & OP BAY MED CTR
19:43:48 | SAVANNAH RD & QUAKER RD
19:45:47 | SAVANNAH RD & US ARMY RESERVE
19:47:00 | SAVANNAH RD & BEEBE AVE.
19:48:37 | MARKET ST & 2ND ST
19:50:00 | SAVANNAH RD & BEEBE HOSPITAL
19:51:42 | SAVANNAH RD & HULING COVE
19:54:17 | SAVANNAH RD & COVEY CREEK
19:55:12 | SAVANNAH RD & BAY VIEW MED CTR
19:57:29 | DEL RT 1 @ SAVANNAH WEST APTS
19:58:34 | DEL RT 1 @ TENLY CT
19:59:30 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
20:00:18 | DEL RT 1 AT PELICAN SQUARE SC
20:01:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
20:02:30 | DEL RT 1 @ HAMPTON INN
20:04:00 | DEL RT 1 & REHOB MALL
20:05:10 | DEL RT 1 @ COMFORT INN
20:06:06 | DEL RT 1 & THE MARKET PL(SEA SHELL
20:07:01 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
20:07:44 | DEL RT 1 @ PALMS AT REHOBOTH
20:08:07 | DEL RT 1 @ SEA AIR AVE
20:08:53 | DEL RT 1 & TANGER OUTLET BAYSIDE
20:14:00 | REHOBOTH AVE OP CITY HALL
20:16:00 | REHOBOTH AVE & BOARDWALK

21:35:00 | GEORGETOWN TRANSIT HUB
21:37:36 | US RT 113 & GEORGETOWN PLAZA SC
21:41:00 | SUSSEX CORRECTIONAL & ON-SITE
21:44:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
21:49:03 | S BEDFORD ST & FAMILY SER BLDG
21:49:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
21:51:00 | US RT 9 & N RAILROAD AVE
21:51:22 | US RT 9 & DOLLAR STORE
21:52:06 | US RT 9 @ AIRPORT RD
21:54:21 | US RT 9 @ STIENER RD
21:55:46 | US RT 9 & DEL RT 30
21:58:00 | US RT 9 & DEL RT 5
22:01:00 | ALLENS HARIM & ON-SITE @ SHELTER
22:04:20 | US RT 9 & OP HUNTERS MILL
22:04:52 | US RT 9 @ FISHER RD
22:07:00 | US RT 9 & RD 281
22:10:49 | US RT 9 & OP SUSSEX EAST
22:11:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
22:12:53 | US RT 9 & STINGEY LN
22:14:08 | US RT 9 & ARBYS
22:14:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:00 | SAVANNAH RD & OP BAY MED CTR
22:16:25 | SAVANNAH RD & QUAKER RD
22:18:00 | SAVANNAH RD & US ARMY RESERVE
22:19:00 | SAVANNAH RD & BEEBE AVE.
22:20:37 | MARKET ST & 2ND ST
22:22:00 | SAVANNAH RD & BEEBE HOSPITAL
22:23:24 | SAVANNAH RD & HULING COVE
22:25:31 | SAVANNAH RD & COVEY CREEK
22:26:16 | SAVANNAH RD & BAY VIEW MED CTR
22:28:08 | DEL RT 1 @ SAVANNAH WEST APTS
22:29:01 | DEL RT 1 @ TENLY CT
22:29:47 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:30:26 | DEL RT 1 AT PELICAN SQUARE SC
22:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:32:30 | DEL RT 1 @ HAMPTON INN
22:34:00 | DEL RT 1 & REHOB MALL
22:35:10 | DEL RT 1 @ COMFORT INN
22:36:06 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:37:01 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:37:44 | DEL RT 1 @ PALMS AT REHOBOTH
22:38:07 | DEL RT 1 @ SEA AIR AVE
22:38:53 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:44:00 | REHOBOTH AVE OP CITY HALL
22:46:00 | REHOBOTH AVE & BOARDWALK

17:45:00 | REHOBOTH AVE & BOARDWALK
17:47:00 | REHOBOTH AVE & CITY HALL
17:47:58 | REHOBOTH AVE @ THE ARK
17:49:02 | REHOBOTH AVE & CHURCH ST
17:51:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
17:51:14 | DEL RT 1 & CVS PHARMACY
17:52:00 | DEL RT 1 & TANGER OUTLET SEASIDE
17:53:00 | DEL RT 1 & KMART
17:54:42 | DE RT 1 @ LIGHTHOUSE PLAZA
17:56:18 | DEL RT 1 & MUNCHY BRANCH RD
17:59:00 | DEL RT 1 & OP REHO MALL
18:01:02 | DEL RT 1 @ MIDWAY GALLERIA
18:02:00 | DEL RT 1 @ MOVIES AT MIDWAY
18:03:33 | DEL RT 1 @ COMMUNITY BANK
18:05:57 | SAVANNAH RD & OP BAY MED CTR
18:06:31 | SAVANNAH RD & QUAKER RD
18:08:42 | SAVANNAH RD & US ARMY RESERVE
18:10:00 | SAVANNAH RD & BEEBE AVE.
18:11:37 | MARKET ST & 2ND ST
18:13:00 | SAVANNAH RD & BEEBE HOSPITAL
18:14:27 | SAVANNAH RD & HULING COVE
18:16:39 | SAVANNAH RD & COVEY CREEK
18:17:26 | SAVANNAH RD & BAY VIEW MED CTR
18:18:41 | N VILL MAIN BLVD @ E AUSTIN ST
18:19:53 | N VILL MAIN BLVD @ W AUSTIN ST
18:22:08 | US RT 9 & STINGEY RD
18:23:51 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
18:25:20 | US RT 9 & SUSSEX EAST
18:28:00 | US RT 9 & RD 281
18:32:09 | US RT 9 @ FISHER RD
18:32:41 | US RT 9 & HUNTERS MILL
18:35:00 | ALLENS HARIM & ON-SITE @ SHELTER
18:37:00 | US RT 9 & DEL RT5
18:40:28 | US RT 9 & DEL RT 30
18:42:37 | US RT 9 OP STIENER RD
18:46:04 | US RT 9 @ SAND HILL RD
18:47:15 | US RT 9 & OP DOLLAR STORE
18:47:48 | US RT 9 & N RAILROAD AVE
18:48:31 | S BEDFORD ST & HARRIS ALLEY
18:50:06 | S BEDFORD ST & FAMILY SER BLDG
18:52:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
18:55:00 | SUSSEX CORRECTIONAL & ON-SITE
18:57:56 | US RT 113 & OP GEORGETOWN PLAZA
19:00:00 | GEORGETOWN TRANSIT HUB

20:20:00 | REHOBOTH AVE & BOARDWALK
20:22:00 | REHOBOTH AVE & CITY HALL
20:22:58 | REHOBOTH AVE @ THE ARK
20:24:02 | REHOBOTH AVE & CHURCH ST
20:26:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
20:26:14 | DEL RT 1 & CVS PHARMACY
20:27:00 | DEL RT 1 & TANGER OUTLET SEASIDE
20:28:00 | DEL RT 1 & KMART
20:29:42 | DE RT 1 @ LIGHTHOUSE PLAZA
20:31:18 | DEL RT 1 & MUNCHY BRANCH RD
20:34:00 | DEL RT 1 & OP REHO MALL
20:36:02 | DEL RT 1 @ MIDWAY GALLERIA
20:37:00 | DEL RT 1 @ MOVIES AT MIDWAY
20:38:33 | DEL RT 1 @ COMMUNITY BANK
20:40:57 | SAVANNAH RD & OP BAY MED CTR
20:41:31 | SAVANNAH RD & QUAKER RD
20:43:42 | SAVANNAH RD & US ARMY RESERVE
20:45:00 | SAVANNAH RD & BEEBE AVE.
20:46:37 | MARKET ST & 2ND ST
20:48:00 | SAVANNAH RD & BEEBE HOSPITAL
20:49:27 | SAVANNAH RD & HULING COVE
20:51:39 | SAVANNAH RD & COVEY CREEK
20:52:26 | SAVANNAH RD & BAY VIEW MED CTR
20:53:41 | N VILL MAIN BLVD @ E AUSTIN ST
20:54:53 | N VILL MAIN BLVD @ W AUSTIN ST
20:57:08 | US RT 9 & STINGEY RD
20:58:51 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
21:00:20 | US RT 9 & SUSSEX EAST
21:03:00 | US RT 9 & RD 281
21:06:33 | US RT 9 @ FISHER RD
21:07:01 | US RT 9 & HUNTERS MILL
21:09:00 | ALLENS HARIM & ON-SITE @ SHELTER
21:11:00 | US RT 9 & DEL RT5
21:14:00 | US RT 9 & DEL RT 30
21:15:51 | US RT 9 OP STIENER RD
21:18:51 | US RT 9 @ SAND HILL RD
21:19:52 | US RT 9 & OP DOLLAR STORE
21:20:20 | US RT 9 & N RAILROAD AVE
21:20:57 | S BEDFORD ST & HARRIS ALLEY
21:22:20 | S BEDFORD ST & FAMILY SER BLDG
21:24:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
21:27:00 | SUSSEX CORRECTIONAL & ON-SITE
21:30:31 | US RT 113 & OP GEORGETOWN PLAZA
21:33:00 | GEORGETOWN TRANSIT HUB

22:47:00 | REHOBOTH AVE & BOARDWALK
22:49:00 | REHOBOTH AVE & CITY HALL
22:49:58 | REHOBOTH AVE @ THE ARK
22:51:02 | REHOBOTH AVE & CHURCH ST
22:53:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
22:53:14 | DEL RT 1 & CVS PHARMACY
22:54:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:55:00 | DEL RT 1 & KMART
22:56:42 | DE RT 1 @ LIGHTHOUSE PLAZA
22:58:18 | DEL RT 1 & MUNCHY BRANCH RD
23:01:00 | DEL RT 1 & OP REHO MALL
23:03:02 | DEL RT 1 @ MIDWAY GALLERIA
23:04:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:05:33 | DEL RT 1 @ COMMUNITY BANK
23:07:57 | SAVANNAH RD & OP BAY MED CTR
23:08:31 | SAVANNAH RD & QUAKER RD
23:10:42 | SAVANNAH RD & US ARMY RESERVE
23:12:00 | SAVANNAH RD & BEEBE AVE.
23:13:37 | MARKET ST & 2ND ST
23:15:00 | SAVANNAH RD & BEEBE HOSPITAL
23:16:27 | SAVANNAH RD & HULING COVE
23:18:39 | SAVANNAH RD & COVEY CREEK
23:19:26 | SAVANNAH RD & BAY VIEW MED CTR
23:20:41 | N VILL MAIN BLVD @ E AUSTIN ST
23:21:53 | N VILL MAIN BLVD @ W AUSTIN ST
23:24:08 | US RT 9 & STINGEY RD
23:25:51 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
23:27:20 | US RT 9 & SUSSEX EAST
23:30:00 | US RT 9 & RD 281
23:33:33 | US RT 9 @ FISHER RD
23:34:01 | US RT 9 & HUNTERS MILL
23:36:00 | ALLENS HARIM & ON-SITE @ SHELTER
23:38:00 | US RT 9 & DEL RT5
23:41:00 | US RT 9 & DEL RT 30
23:42:51 | US RT 9 OP STIENER RD
23:45:51 | US RT 9 @ SAND HILL RD
23:46:52 | US RT 9 & OP DOLLAR STORE
23:47:20 | US RT 9 & N RAILROAD AVE
23:47:57 | S BEDFORD ST & HARRIS ALLEY
23:49:20 | S BEDFORD ST & FAMILY SER BLDG
23:51:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
23:54:00 | SUSSEX CORRECTIONAL & ON-SITE
23:57:31 | US RT 113 & OP GEORGETOWN PLAZA
24:00:00 | GEORGETOWN TRANSIT HUB

7:00:00 | GEORGETOWN TRANSIT HUB
7:02:36 | US RT 113 & GEORGETOWN PLAZA SC
7:06:00 | SUSSEX CORRECTIONAL & ON-SITE
7:08:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
7:12:19 | S BEDFORD ST & FAMILY SER BLDG
7:13:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
7:14:00 | US RT 9 & N RAILROAD AVE
7:14:36 | US RT 9 & DOLLAR STORE
7:15:49 | US RT 9 @ AIRPORT RD
7:19:34 | US RT 9 @ STIENER RD
7:21:55 | US RT 9 & DEL RT 30
7:27:55 | US RT 9 & OP HUNTERS MILL
7:28:34 | US RT 9 @ FISHER RD
7:35:27 | US RT 9 & OP SUSSEX EAST
7:36:27 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
7:37:46 | US RT 9 & STINGEY LN
7:40:42 | DEL RT 1 @ SAVANNAH WEST APTS
7:41:23 | DEL RT 1 @ TENLY CT
7:41:58 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
7:42:28 | DEL RT 1 AT PELICAN SQUARE SC
7:43:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
7:44:30 | DEL RT 1 @ HAMPTON INN
7:46:00 | DEL RT 1 & REHOB MALL
7:47:03 | DEL RT 1 @ COMFORT INN
7:47:54 | DEL RT 1 & THE MARKET PL(SEA SHELL
7:48:43 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
7:49:21 | DEL RT 1 @ PALMS AT REHOBOTH
7:49:42 | DEL RT 1 @ SEA AIR AVE
7:50:23 | DEL RT 1 & TANGER OUTLET BAYSIDE
7:55:00 | REHOBOTH AVE OP CITY HALL
7:57:00 | REHOBOTH AVE & BOARDWALK

8:00:00 | REHOBOTH AVE & BOARDWALK
8:02:00 | REHOBOTH AVE & CITY HALL
8:02:58 | REHOBOTH AVE @ THE ARK
8:04:02 | REHOBOTH AVE & CHURCH ST
8:06:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
8:06:14 | DEL RT 1 & CVS PHARMACY
8:07:00 | DEL RT 1 & TANGER OUTLET SEASIDE
8:08:00 | DEL RT 1 & KMART
8:09:42 | DE RT 1 @ LIGHTHOUSE PLAZA
8:11:18 | DEL RT 1 & MUNCHY BRANCH RD
8:14:00 | DEL RT 1 & OP REHO MALL
8:15:21 | DEL RT 1 @ MIDWAY GALLERIA
8:16:00 | DEL RT 1 @ MOVIES AT MIDWAY
8:17:31 | DEL RT 1 @ COMMUNITY BANK
8:21:44 | US RT 9 & STINGEY RD
8:23:17 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
8:24:38 | US RT 9 & SUSSEX EAST
8:27:00 | US RT 9 & RD 281
8:29:31 | US RT 9 @ FISHER RD
8:29:51 | US RT 9 & HUNTERS MILL
8:31:00 | US RT 9 & DEL RT5
8:34:28 | US RT 9 & DEL RT 30
8:36:37 | US RT 9 OP STIENER RD
8:40:04 | US RT 9 @ SAND HILL RD
8:41:15 | US RT 9 & OP DOLLAR STORE
8:41:48 | US RT 9 & N RAILROAD AVE
8:42:31 | S BEDFORD ST & HARRIS ALLEY
8:44:06 | S BEDFORD ST & FAMILY SER BLDG
8:46:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:51:00 | SUSSEX CORRECTIONAL & ON-SITE
8:54:31 | US RT 113 & OP GEORGETOWN PLAZA
8:57:00 | GEORGETOWN TRANSIT HUB

12:30:00 | GEORGETOWN TRANSIT HUB
12:32:36 | US RT 113 & GEORGETOWN PLAZA SC
12:36:00 | SUSSEX CORRECTIONAL & ON-SITE
12:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
12:43:03 | S BEDFORD ST & FAMILY SER BLDG
12:43:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
12:45:00 | US RT 9 & N RAILROAD AVE
12:45:28 | US RT 9 & DOLLAR STORE
12:46:24 | US RT 9 @ AIRPORT RD
12:49:18 | US RT 9 @ STIENER RD
12:51:07 | US RT 9 & DEL RT 30
12:54:00 | US RT 9 & DEL RT 5
12:56:00 | ALLENS HARIM & ON-SITE @ SHELTER
12:59:20 | US RT 9 & OP HUNTERS MILL
12:59:52 | US RT 9 @ FISHER RD
13:02:00 | US RT 9 & RD 281
13:06:08 | US RT 9 & OP SUSSEX EAST
13:07:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
13:08:23 | US RT 9 & STINGEY LN
13:09:45 | US RT 9 & ARBYS
13:10:04 | N VILL MAIN BLVD @ E AUSTIN ST
13:10:56 | N VILL MAIN BLVD @ W AUSTIN ST
13:11:46 | SAVANNAH RD & OP BAY MED CTR
13:12:13 | SAVANNAH RD & QUAKER RD
13:13:56 | SAVANNAH RD & US ARMY RESERVE
13:15:00 | SAVANNAH RD & BEEBE AVE.
13:16:37 | MARKET ST & 2ND ST
13:18:00 | SAVANNAH RD & BEEBE HOSPITAL
13:19:33 | SAVANNAH RD & HULING COVE
13:21:54 | SAVANNAH RD & COVEY CREEK
13:22:44 | SAVANNAH RD & BAY VIEW MED CTR
13:24:48 | DEL RT 1 @ SAVANNAH WEST APTS
13:25:47 | DEL RT 1 @ TENLY CT
13:26:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
13:27:21 | DEL RT 1 AT PELICAN SQUARE SC
13:28:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
13:29:30 | DEL RT 1 @ HAMPTON INN
13:31:00 | DEL RT 1 & REHOB MALL
13:32:18 | DEL RT 1 @ COMFORT INN
13:33:20 | DEL RT 1 & THE MARKET PL(SEA SHELL
13:34:20 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
13:35:07 | DEL RT 1 @ PALMS AT REHOBOTH
13:35:33 | DEL RT 1 @ SEA AIR AVE
13:36:24 | DEL RT 1 & TANGER OUTLET BAYSIDE
13:42:00 | REHOBOTH AVE OP CITY HALL
13:44:00 | REHOBOTH AVE & BOARDWALK

15:15:00 | GEORGETOWN TRANSIT HUB
15:17:36 | US RT 113 & GEORGETOWN PLAZA SC
15:21:00 | SUSSEX CORRECTIONAL & ON-SITE
15:23:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:29:29 | S BEDFORD ST & FAMILY SER BLDG
15:30:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
15:32:00 | US RT 9 & N RAILROAD AVE
15:32:22 | US RT 9 & DOLLAR STORE
15:33:06 | US RT 9 @ AIRPORT RD
15:35:21 | US RT 9 @ STIENER RD
15:36:46 | US RT 9 & DEL RT 30
15:39:00 | US RT 9 & DEL RT 5
15:42:00 | ALLENS HARIM & ON-SITE @ SHELTER

16:15:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:17:00 | US RT 9 & DEL RT5
16:20:42 | US RT 9 & DEL RT 30
16:22:59 | US RT 9 OP STIENER RD
16:26:40 | US RT 9 @ SAND HILL RD
16:27:55 | US RT 9 & OP DOLLAR STORE
16:28:30 | US RT 9 & N RAILROAD AVE
16:29:16 | S BEDFORD ST & HARRIS ALLEY
16:30:58 | S BEDFORD ST & FAMILY SER BLDG
16:33:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:37:00 | SUSSEX CORRECTIONAL & ON-SITE
16:39:56 | US RT 113 & OP GEORGETOWN PLAZA
16:42:00 | GEORGETOWN TRANSIT HUB

13:55:00 | REHOBOTH AVE & BOARDWALK
13:57:00 | REHOBOTH AVE & CITY HALL
13:57:58 | REHOBOTH AVE @ THE ARK
13:59:02 | REHOBOTH AVE & CHURCH ST
14:01:03 | REHOBOTH AVE EXT @ AMES DR CVS PHAR
14:01:14 | DEL RT 1 & CVS PHARMACY
14:02:00 | DEL RT 1 & TANGER OUTLET SEASIDE
14:03:00 | DEL RT 1 & KMART
14:04:59 | DE RT 1 @ LIGHTHOUSE PLAZA
14:06:51 | DEL RT 1 & MUNCHY BRANCH RD
14:10:00 | DEL RT 1 & OP REHO MALL
14:11:21 | DEL RT 1 @ MIDWAY GALLERIA
14:12:00 | DEL RT 1 @ MOVIES AT MIDWAY
14:13:10 | DEL RT 1 @ COMMUNITY BANK
14:14:58 | SAVANNAH RD & OP BAY MED CTR
14:15:23 | SAVANNAH RD & QUAKER RD
14:17:01 | SAVANNAH RD & US ARMY RESERVE
14:18:00 | SAVANNAH RD & BEEBE AVE.
14:19:37 | MARKET ST & 2ND ST
14:21:00 | SAVANNAH RD & BEEBE HOSPITAL
14:22:21 | SAVANNAH RD & HULING COVE
14:24:24 | SAVANNAH RD & COVEY CREEK
14:25:08 | SAVANNAH RD & BAY VIEW MED CTR
14:26:18 | N VILL MAIN BLVD @ E AUSTIN ST
14:27:25 | N VILL MAIN BLVD @ W AUSTIN ST
14:29:31 | US RT 9 & STINGEY RD
14:31:07 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
14:32:30 | US RT 9 & SUSSEX EAST
14:35:00 | US RT 9 & RD 281
14:40:20 | US RT 9 @ FISHER RD
14:41:02 | US RT 9 & HUNTERS MILL
14:44:00 | ALLENS HARIM & ON-SITE @ SHELTER
14:46:00 | US RT 9 & DEL RT5
14:49:42 | US RT 9 & DEL RT 30
14:51:59 | US RT 9 OP STIENER RD
14:55:40 | US RT 9 @ SAND HILL RD
14:56:55 | US RT 9 & OP DOLLAR STORE
14:57:30 | US RT 9 & N RAILROAD AVE
14:58:16 | S BEDFORD ST & HARRIS ALLEY
14:59:58 | S BEDFORD ST & FAMILY SER BLDG
15:02:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:05:00 | SUSSEX CORRECTIONAL & ON-SITE
15:08:31 | US RT 113 & OP GEORGETOWN PLAZA
15:11:00 | GEORGETOWN TRANSIT HUB

15:15:00 | GEORGETOWN TRANSIT HUB
15:17:36 | US RT 113 & GEORGETOWN PLAZA SC
15:21:00 | SUSSEX CORRECTIONAL & ON-SITE
15:23:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:29:29 | S BEDFORD ST & FAMILY SER BLDG
15:30:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
15:32:00 | US RT 9 & N RAILROAD AVE
15:32:22 | US RT 9 & DOLLAR STORE
15:33:06 | US RT 9 @ AIRPORT RD
15:35:21 | US RT 9 @ STIENER RD
15:36:46 | US RT 9 & DEL RT 30
15:39:00 | US RT 9 & DEL RT 5
15:42:00 | ALLENS HARIM & ON-SITE @ SHELTER

16:15:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:17:00 | US RT 9 & DEL RT5
16:20:42 | US RT 9 & DEL RT 30
16:22:59 | US RT 9 OP STIENER RD
16:26:40 | US RT 9 @ SAND HILL RD
16:27:55 | US RT 9 & OP DOLLAR STORE
16:28:30 | US RT 9 & N RAILROAD AVE
16:29:16 | S BEDFORD ST & HARRIS ALLEY
16:30:58 | S BEDFORD ST & FAMILY SER BLDG
16:33:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:37:00 | SUSSEX CORRECTIONAL & ON-SITE
16:39:56 | US RT 113 & OP GEORGETOWN PLAZA
16:42:00 | GEORGETOWN TRANSIT HUB

15:15:00 | GEORGETOWN TRANSIT HUB
15:17:36 | US RT 113 & GEORGETOWN PLAZA SC
15:21:00 | SUSSEX CORRECTIONAL & ON-SITE
15:23:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:29:29 | S BEDFORD ST & FAMILY SER BLDG
15:30:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
15:32:00 | US RT 9 & N RAILROAD AVE
15:32:22 | US RT 9 & DOLLAR STORE
15:33:06 | US RT 9 @ AIRPORT RD
15:35:21 | US RT 9 @ STIENER RD
15:36:46 | US RT 9 & DEL RT 30
15:39:00 | US RT 9 & DEL RT 5
15:42:00 | ALLENS HARIM & ON-SITE @ SHELTER

16:15:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:17:00 | US RT 9 & DEL RT5
16:20:42 | US RT 9 & DEL RT 30
16:22:59 | US RT 9 OP STIENER RD
16:26:40 | US RT 9 @ SAND HILL RD
16:27:55 | US RT 9 & OP DOLLAR STORE
16:28:30 | US RT 9 & N RAILROAD AVE
16:29:16 | S BEDFORD ST & HARRIS ALLEY
16:30:58 | S BEDFORD ST & FAMILY SER BLDG
16:33:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:37:00 | SUSSEX CORRECTIONAL & ON-SITE
16:39:56 | US RT 113 & OP GEORGETOWN PLAZA
16:42:00 | GEORGETOWN TRANSIT HUB

5:50:00 | GEORGETOWN TRANSIT HUB
5:52:36 | US RT 113 & GEORGETOWN PLAZA SC
5:56:00 | SUSSEX CORRECTIONAL & ON-SITE
5:58:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
6:02:19 | S BEDFORD ST & FAMILY SER BLDG
6:03:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
6:04:00 | US RT 9 & N RAILROAD AVE
6:04:31 | US RT 9 & DOLLAR STORE
6:05:34 | US RT 9 @ AIRPORT RD
6:08:48 | US RT 9 @ STIENER RD
6:10:49 | US RT 9 & DEL RT 30
6:14:00 | US RT 9 & DEL RT 5
6:16:00 | ALLENS HARIM & ON-SITE @ SHELTER
6:19:53 | US RT 9 & OP HUNTERS MILL
6:20:30 | US RT 9 @ FISHER RD
6:23:00 | US RT 9 & RD 281
6:26:49 | US RT 9 & OP SUSSEX EAST
6:27:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
6:28:53 | US RT 9 & STINGEY LN
6:30:08 | US RT 9 & ARBYS
6:30:26 | N VILL MAIN BLVD @ E AUSTIN ST
6:31:14 | N VILL MAIN BLVD @ W AUSTIN ST
6:32:00 | SAVANNAH RD & OP BAY MED CTR
6:32:25 | SAVANNAH RD & QUAKER RD
6:34:00 | SAVANNAH RD & US ARMY RESERVE
6:35:00 | SAVANNAH RD & BEEBE AVE.
6:36:37 | MARKET ST & 2ND ST
6:38:00 | SAVANNAH RD & BEEBE HOSPITAL
6:39:24 | SAVANNAH RD & HULING COVE
6:41:31 | SAVANNAH RD & COVEY CREEK
6:42:16 | SAVANNAH RD & BAY VIEW MED CTR
6:44:08 | DEL RT 1 @ SAVANNAH WEST APTS
6:45:01 | DEL RT 1 @ TENLY CT
6:45:47 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
6:46:26 | DEL RT 1 AT PELICAN SQUARE SC
6:47:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
6:48:00 | DEL RT 1 @ HAMPTON INN
6:49:00 | DEL RT 1 & REHOB MALL
6:50:54 | DEL RT 1 @ COMFORT INN
6:52:26 | DEL RT 1 & THE MARKET PL(SEA SHELL
6:53:55 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
6:55:04 | DEL RT 1 @ PALMS AT REHOBOTH
6:55:42 | DEL RT 1 @ SEA AIR AVE
6:56:57 | DEL RT 1 & TANGER OUTLET BAYSIDE
6:57:57 | SHUTTLE RD @ EXXON STATION
6:59:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

8:30:00 | GEORGETOWN TRANSIT HUB
8:32:36 | US RT 113 & GEORGETOWN PLAZA SC
8:36:00 | SUSSEX CORRECTIONAL & ON-SITE
8:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:42:19 | S BEDFORD ST & FAMILY SER BLDG
8:43:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
8:44:00 | US RT 9 & N RAILROAD AVE
8:44:28 | US RT 9 & DOLLAR STORE
8:45:24 | US RT 9 @ AIRPORT RD
8:48:18 | US RT 9 @ STIENER RD
8:50:07 | US RT 9 & DEL RT 30
8:53:00 | US RT 9 & DEL RT 5
8:56:00 | ALLENS HARIM & ON-SITE @ SHELTER
8:59:20 | US RT 9 & OP HUNTERS MILL
8:59:52 | US RT 9 @ FISHER RD
9:02:00 | US RT 9 & RD 281
9:05:49 | US RT 9 & OP SUSSEX EAST
9:06:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
9:07:53 | US RT 9 & STINGEY LN
9:09:08 | US RT 9 & ARBYS
9:09:26 | N VILL MAIN BLVD @ E AUSTIN ST
9:10:14 | N VILL MAIN BLVD @ W AUSTIN ST
9:11:00 | SAVANNAH RD & OP BAY MED CTR
9:11:25 | SAVANNAH RD & QUAKER RD
9:13:00 | SAVANNAH RD & US ARMY RESERVE
9:14:00 | SAVANNAH RD & BEEBE AVE.
9:15:37 | MARKET ST & 2ND ST
9:17:00 | SAVANNAH RD & BEEBE HOSPITAL
9:18:33 | SAVANNAH RD & HULING COVE
9:20:54 | SAVANNAH RD & COVEY CREEK
9:21:44 | SAVANNAH RD & BAY VIEW MED CTR
9:23:48 | DEL RT 1 @ SAVANNAH WEST APTS
9:24:47 | DEL RT 1 @ TENLY CT
9:25:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
9:26:21 | DEL RT 1 AT PELICAN SQUARE SC
9:27:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
9:28:30 | DEL RT 1 @ HAMPTON INN
9:30:00 | DEL RT 1 & REHOB MALL
9:32:06 | DEL RT 1 @ COMFORT INN
9:33:47 | DEL RT 1 & THE MARKET PL(SEA SHELL
9:35:25 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
9:36:41 | DEL RT 1 @ PALMS AT REHOBOTH
9:37:23 | DEL RT 1 @ SEA AIR AVE
9:38:45 | DEL RT 1 & TANGER OUTLET BAYSIDE
9:39:51 | SHUTTLE RD @ EXXON STATION
9:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

11:00:00 | GEORGETOWN TRANSIT HUB
11:02:36 | US RT 113 & GEORGETOWN PLAZA SC
11:06:00 | SUSSEX CORRECTIONAL & ON-SITE
11:08:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
11:13:03 | S BEDFORD ST & FAMILY SER BLDG
11:13:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
11:15:00 | US RT 9 & N RAILROAD AVE
11:15:28 | US RT 9 & DOLLAR STORE
11:16:24 | US RT 9 @ AIRPORT RD
11:19:18 | US RT 9 @ STIENER RD
11:21:07 | US RT 9 & DEL RT 30
11:24:00 | US RT 9 & DEL RT 5
11:26:00 | ALLENS HARIM & ON-SITE @ SHELTER
11:29:20 | US RT 9 & OP HUNTERS MILL
11:29:52 | US RT 9 @ FISHER RD
11:32:00 | US RT 9 & RD 281
11:36:08 | US RT 9 & OP SUSSEX EAST
11:37:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
11:38:23 | US RT 9 & STINGEY LN
11:39:45 | US RT 9 & ARBYS
11:40:04 | N VILL MAIN BLVD @ E AUSTIN ST
11:40:56 | N VILL MAIN BLVD @ W AUSTIN ST
11:41:46 | SAVANNAH RD & OP BAY MED CTR
11:42:13 | SAVANNAH RD & QUAKER RD
11:43:56 | SAVANNAH RD & US ARMY RESERVE
11:45:00 | SAVANNAH RD & BEEBE AVE.
11:46:37 | MARKET ST & 2ND ST
11:48:00 | SAVANNAH RD & BEEBE HOSPITAL
11:49:33 | SAVANNAH RD & HULING COVE
11:51:54 | SAVANNAH RD & COVEY CREEK
11:52:44 | SAVANNAH RD & BAY VIEW MED CTR
11:54:48 | DEL RT 1 @ SAVANNAH WEST APTS
11:55:47 | DEL RT 1 @ TENLY CT
11:56:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
11:57:21 | DEL RT 1 AT PELICAN SQUARE SC
11:58:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
11:59:30 | DEL RT 1 @ HAMPTON INN
12:01:00 | DEL RT 1 & REHOB MALL
12:03:29 | DEL RT 1 @ COMFORT INN
12:05:28 | DEL RT 1 & THE MARKET PL(SEA SHELL
12:07:24 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
12:08:54 | DEL RT 1 @ PALMS AT REHOBOTH
12:09:44 | DEL RT 1 @ SEA AIR AVE
12:11:21 | DEL RT 1 & TANGER OUTLET BAYSIDE
12:12:39 | SHUTTLE RD @ EXXON STATION
12:14:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:02:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:41 | DEL RT 1 & CVS PHARMACY
7:03:00 | DEL RT 1 & TANGER OUTLET SEASIDE
7:04:00 | DEL RT 1 & KMART
7:07:08 | DE RT 1 @ LIGHTHOUSE PLAZA
7:10:05 | DEL RT 1 & MUNCHY BRANCH RD
7:15:00 | DEL RT 1 & OP REHO MALL
7:16:21 | DEL RT 1 @ MIDWAY GALLERIA
7:17:00 | DEL RT 1 @ MOVIES AT MIDWAY
7:18:21 | DEL RT 1 @ COMMUNITY BANK
7:20:27 | SAVANNAH RD & OP BAY MED CTR
7:20:57 | SAVANNAH RD & QUAKER RD
7:22:51 | SAVANNAH RD & US ARMY RESERVE
7:24:00 | SAVANNAH RD & BEEBE AVE.
7:26:09 | MARKET ST & 2ND ST
7:28:00 | SAVANNAH RD & BEEBE HOSPITAL
7:29:15 | SAVANNAH RD & HULING COVE
7:31:09 | SAVANNAH RD & COVEY CREEK
7:31:50 | SAVANNAH RD & BAY VIEW MED CTR
7:32:55 | N VILL MAIN BLVD @ E AUSTIN ST
7:33:57 | N VILL MAIN BLVD @ W AUSTIN ST
7:35:54 | US RT 9 & STINGEY RD
7:37:24 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
7:38:41 | US RT 9 & SUSSEX EAST
7:41:00 | US RT 9 & RD 281
7:45:45 | US RT 9 @ FISHER RD
7:46:22 | US RT 9 & HUNTERS MILL
7:49:00 | ALLENS HARIM & ON-SITE @ SHELTER
7:51:00 | US RT 9 & DEL RT5
7:54:28 | US RT 9 & DEL RT 30
7:56:37 | US RT 9 OP STIENER RD
8:00:04 | US RT 9 @ SAND HILL RD
8:01:15 | US RT 9 & OP DOLLAR STORE
8:01:48 | US RT 9 & N RAILROAD AVE
8:02:31 | S BEDFORD ST & HARRIS ALLEY
8:04:06 | S BEDFORD ST & FAMILY SER BLDG
8:06:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:10:00 | SUSSEX CORRECTIONAL & ON-SITE
8:13:31 | US RT 113 & OP GEORGETOWN PLAZA
8:16:00 | GEORGETOWN TRANSIT HUB

9:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
9:45:41 | DEL RT 1 & CVS PHARMACY
9:46:00 | DEL RT 1 & TANGER OUTLET SEASIDE
9:47:00 | DEL RT 1 & KMART
9:50:25 | DE RT 1 @ LIGHTHOUSE PLAZA
9:53:38 | DEL RT 1 & MUNCHY BRANCH RD
9:59:00 | DEL RT 1 & OP REHO MALL
10:00:21 | DEL RT 1 @ MIDWAY GALLERIA
10:01:00 | DEL RT 1 @ MOVIES AT MIDWAY
10:02:21 | DEL RT 1 @ COMMUNITY BANK
10:04:27 | SAVANNAH RD & OP BAY MED CTR
10:04:57 | SAVANNAH RD & QUAKER RD
10:06:51 | SAVANNAH RD & US ARMY RESERVE
10:08:00 | SAVANNAH RD & BEEBE AVE.
10:10:09 | MARKET ST & 2ND ST
10:12:00 | SAVANNAH RD & BEEBE HOSPITAL
10:13:04 | SAVANNAH RD & HULING COVE
10:14:41 | SAVANNAH RD & COVEY CREEK
10:15:15 | SAVANNAH RD & BAY VIEW MED CTR
10:16:10 | N VILL MAIN BLVD @ E AUSTIN ST
10:17:03 | N VILL MAIN BLVD @ W AUSTIN ST
10:18:42 | US RT 9 & STINGEY RD
10:19:58 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
10:21:03 | US RT 9 & SUSSEX EAST
10:23:00 | US RT 9 & RD 281
10:26:33 | US RT 9 @ FISHER RD
10:27:01 | US RT 9 & HUNTERS MILL
10:29:00 | ALLENS HARIM & ON-SITE @ SHELTER
10:31:00 | US RT 9 & DEL RT5
10:34:14 | US RT 9 & DEL RT 30
10:36:14 | US RT 9 OP STIENER RD
10:39:27 | US RT 9 @ SAND HILL RD
10:40:33 | US RT 9 & OP DOLLAR STORE
10:41:04 | US RT 9 & N RAILROAD AVE
10:41:44 | S BEDFORD ST & HARRIS ALLEY
10:43:13 | S BEDFORD ST & FAMILY SER BLDG
10:45:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
10:48:00 | SUSSEX CORRECTIONAL & ON-SITE
10:52:42 | US RT 113 & OP GEORGETOWN PLAZA
10:56:00 | GEORGETOWN TRANSIT HUB

12:19:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
12:19:41 | DEL RT 1 & CVS PHARMACY
12:20:00 | DEL RT 1 & TANGER OUTLET SEASIDE
12:21:00 | DEL RT 1 & KMART
12:24:42 | DE RT 1 @ LIGHTHOUSE PLAZA
12:28:11 | DEL RT 1 & MUNCHY BRANCH RD
12:34:00 | DEL RT 1 & OP REHO MALL
12:35:21 | DEL RT 1 @ MIDWAY GALLERIA
12:36:00 | DEL RT 1 @ MOVIES AT MIDWAY
12:37:21 | DEL RT 1 @ COMMUNITY BANK
12:39:27 | SAVANNAH RD & OP BAY MED CTR
12:39:57 | SAVANNAH RD & QUAKER RD
12:41:51 | SAVANNAH RD & US ARMY RESERVE
12:43:00 | SAVANNAH RD & BEEBE AVE.
12:45:09 | MARKET ST & 2ND ST
12:47:00 | SAVANNAH RD & BEEBE HOSPITAL
12:48:10 | SAVANNAH RD & HULING COVE
12:49:55 | SAVANNAH RD & COVEY CREEK
12:50:32 | SAVANNAH RD & BAY VIEW MED CTR
12:51:32 | N VILL MAIN BLVD @ E AUSTIN ST
12:52:30 | N VILL MAIN BLVD @ W AUSTIN ST
12:54:18 | US RT 9 & STINGEY RD
12:55:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
12:56:52 | US RT 9 & SUSSEX EAST
12:59:00 | US RT 9 & RD 281
13:04:20 | US RT 9 @ FISHER RD
13:05:02 | US RT 9 & HUNTERS MILL
13:08:00 | ALLENS HARIM & ON-SITE @ SHELTER
13:10:00 | US RT 9 & DEL RT5
13:13:42 | US RT 9 & DEL RT 30
13:15:59 | US RT 9 OP STIENER RD
13:19:40 | US RT 9 @ SAND HILL RD
13:20:55 | US RT 9 & OP DOLLAR STORE
13:21:30 | US RT 9 & N RAILROAD AVE
13:22:16 | S BEDFORD ST & HARRIS ALLEY
13:23:58 | S BEDFORD ST & FAMILY SER BLDG
13:26:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
13:29:00 | SUSSEX CORRECTIONAL & ON-SITE
13:33:42 | US RT 113 & OP GEORGETOWN PLAZA
13:37:00 | GEORGETOWN TRANSIT HUB

7:00:00 | GEORGETOWN TRANSIT HUB
7:02:36 | US RT 113 & GEORGETOWN PLAZA SC
7:06:00 | SUSSEX CORRECTIONAL & ON-SITE
7:08:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
7:12:19 | S BEDFORD ST & FAMILY SER BLDG
7:13:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
7:14:00 | US RT 9 & N RAILROAD AVE
7:43:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
7:44:30 | DEL RT 1 @ HAMPTON INN
7:46:00 | DEL RT 1 & REHOB MALL
7:48:06 | DEL RT 1 @ COMFORT INN
7:49:47 | DEL RT 1 & THE MARKET PL(SEA SHELL
7:51:25 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
7:52:41 | DEL RT 1 @ PALMS AT REHOBOTH
7:53:23 | DEL RT 1 @ SEA AIR AVE
7:54:45 | DEL RT 1 & TANGER OUTLET BAYSIDE
7:55:51 | SHUTTLE RD @ EXXON STATION
7:57:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

8:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
8:00:41 | DEL RT 1 & CVS PHARMACY
8:01:00 | DEL RT 1 & TANGER OUTLET SEASIDE
8:02:00 | DEL RT 1 & KMART
8:04:16 | DE RT 1 @ LIGHTHOUSE PLAZA
8:06:25 | DEL RT 1 & MUNCHY BRANCH RD
8:10:00 | DEL RT 1 & OP REHO MALL
8:11:21 | DEL RT 1 @ MIDWAY GALLERIA
8:12:00 | DEL RT 1 @ MOVIES AT MIDWAY
8:13:31 | DEL RT 1 @ COMMUNITY BANK
8:17:44 | US RT 9 & STINGEY RD
8:19:17 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
8:20:38 | US RT 9 & SUSSEX EAST
8:23:00 | US RT 9 & RD 281
8:25:31 | US RT 9 @ FISHER RD
8:25:51 | US RT 9 & HUNTERS MILL
8:27:00 | US RT 9 & DEL RT5
8:30:28 | US RT 9 & DEL RT 30
8:32:37 | US RT 9 OP STIENER RD
8:36:04 | US RT 9 @ SAND HILL RD
8:37:15 | US RT 9 & OP DOLLAR STORE
8:37:48 | US RT 9 & N RAILROAD AVE
8:38:31 | S BEDFORD ST & HARRIS ALLEY
8:40:06 | S BEDFORD ST & FAMILY SER BLDG
8:42:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
8:47:00 | SUSSEX CORRECTIONAL & ON-SITE
8:52:17 | US RT 113 & OP GEORGETOWN PLAZA
8:56:00 | GEORGETOWN TRANSIT HUB

12:30:00 | GEORGETOWN TRANSIT HUB
12:32:36 | US RT 113 & GEORGETOWN PLAZA SC
12:36:00 | SUSSEX CORRECTIONAL & ON-SITE
12:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
12:43:03 | S BEDFORD ST & FAMILY SER BLDG
12:43:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
12:45:00 | US RT 9 & N RAILROAD AVE
12:45:28 | US RT 9 & DOLLAR STORE
12:46:24 | US RT 9 @ AIRPORT RD
12:49:18 | US RT 9 @ STIENER RD
12:51:07 | US RT 9 & DEL RT 30
12:54:00 | US RT 9 & DEL RT 5
12:56:00 | ALLENS HARIM & ON-SITE @ SHELTER
12:59:20 | US RT 9 & OP HUNTERS MILL
12:59:52 | US RT 9 @ FISHER RD
13:02:00 | US RT 9 & RD 281
13:06:08 | US RT 9 & OP SUSSEX EAST
13:07:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
13:08:23 | US RT 9 & STINGEY LN
13:09:45 | US RT 9 & ARBYS
13:10:04 | N VILL MAIN BLVD @ E AUSTIN ST
13:10:56 | N VILL MAIN BLVD @ W AUSTIN ST
13:11:46 | SAVANNAH RD & OP BAY MED CTR
13:12:13 | SAVANNAH RD & QUAKER RD
13:13:56 | SAVANNAH RD & US ARMY RESERVE
13:15:00 | SAVANNAH RD & BEEBE AVE.
13:16:37 | MARKET ST & 2ND ST
13:18:00 | SAVANNAH RD & BEEBE HOSPITAL
13:19:33 | SAVANNAH RD & HULING COVE
13:21:54 | SAVANNAH RD & COVEY CREEK
13:22:44 | SAVANNAH RD & BAY VIEW MED CTR
13:24:48 | DEL RT 1 @ SAVANNAH WEST APTS
13:25:47 | DEL RT 1 @ TENLY CT
13:26:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
13:27:21 | DEL RT 1 AT PELICAN SQUARE SC
13:28:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
13:29:30 | DEL RT 1 @ HAMPTON INN
13:31:00 | DEL RT 1 & REHOB MALL
13:33:29 | DEL RT 1 @ COMFORT INN
13:35:28 | DEL RT 1 & THE MARKET PL(SEA SHELL
13:37:24 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
13:38:54 | DEL RT 1 @ PALMS AT REHOBOTH
13:39:44 | DEL RT 1 @ SEA AIR AVE
13:41:21 | DEL RT 1 & TANGER OUTLET BAYSIDE
13:42:39 | SHUTTLE RD @ EXXON STATION
13:44:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:15:00 | GEORGETOWN TRANSIT HUB
15:17:36 | US RT 113 & GEORGETOWN PLAZA SC
15:21:00 | SUSSEX CORRECTIONAL & ON-SITE
15:23:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:29:29 | S BEDFORD ST & FAMILY SER BLDG
15:30:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
15:32:00 | US RT 9 & N RAILROAD AVE
15:32:22 | US RT 9 & DOLLAR STORE
15:33:06 | US RT 9 @ AIRPORT RD
15:35:21 | US RT 9 @ STIENER RD
15:36:46 | US RT 9 & DEL RT 30
15:39:00 | US RT 9 & DEL RT 5
15:42:00 | ALLENS HARIM & ON-SITE @ SHELTER

13:55:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
13:55:41 | DEL RT 1 & CVS PHARMACY
13:56:00 | DEL RT 1 & TANGER OUTLET SEASIDE
13:57:00 | DEL RT 1 & KMART
14:00:42 | DE RT 1 @ LIGHTHOUSE PLAZA
14:04:11 | DEL RT 1 & MUNCHY BRANCH RD
14:10:00 | DEL RT 1 & OP REHO MALL
14:11:21 | DEL RT 1 @ MIDWAY GALLERIA
14:12:00 | DEL RT 1 @ MOVIES AT MIDWAY
14:13:21 | DEL RT 1 @ COMMUNITY BANK
14:15:27 | SAVANNAH RD & OP BAY MED CTR
14:15:57 | SAVANNAH RD & QUAKER RD
14:17:51 | SAVANNAH RD & US ARMY RESERVE
14:19:00 | SAVANNAH RD & BEEBE AVE.
14:21:09 | MARKET ST & 2ND ST
14:23:00 | SAVANNAH RD & BEEBE HOSPITAL
14:24:10 | SAVANNAH RD & HULING COVE
14:25:55 | SAVANNAH RD & COVEY CREEK
14:26:32 | SAVANNAH RD & BAY VIEW MED CTR
14:27:32 | N VILL MAIN BLVD @ E AUSTIN ST
14:28:30 | N VILL MAIN BLVD @ W AUSTIN ST
14:30:18 | US RT 9 & STINGEY RD
14:31:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
14:32:52 | US RT 9 & SUSSEX EAST
14:35:00 | US RT 9 & RD 281
14:40:20 | US RT 9 @ FISHER RD
14:41:02 | US RT 9 & HUNTERS MILL
14:44:00 | ALLENS HARIM & ON-SITE @ SHELTER
14:46:00 | US RT 9 & DEL RT5
14:49:42 | US RT 9 & DEL RT 30
14:51:59 | US RT 9 OP STIENER RD
14:55:40 | US RT 9 @ SAND HILL RD
14:56:55 | US RT 9 & OP DOLLAR STORE
14:57:30 | US RT 9 & N RAILROAD AVE
14:58:16 | S BEDFORD ST & HARRIS ALLEY
14:59:58 | S BEDFORD ST & FAMILY SER BLDG
15:02:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
15:05:00 | SUSSEX CORRECTIONAL & ON-SITE
15:09:42 | US RT 113 & OP GEORGETOWN PLAZA
15:13:00 | GEORGETOWN TRANSIT HUB

16:15:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:17:00 | US RT 9 & DEL RT5
16:20:42 | US RT 9 & DEL RT 30
16:22:59 | US RT 9 OP STIENER RD
16:26:40 | US RT 9 @ SAND HILL RD
16:27:55 | US RT 9 & OP DOLLAR STORE
16:28:30 | US RT 9 & N RAILROAD AVE
16:29:16 | S BEDFORD ST & HARRIS ALLEY
16:30:58 | S BEDFORD ST & FAMILY SER BLDG
16:33:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:37:00 | SUSSEX CORRECTIONAL & ON-SITE
16:39:56 | US RT 113 & OP GEORGETOWN PLAZA
16:42:00 | GEORGETOWN TRANSIT HUB

13:55:00 | GEORGETOWN TRANSIT HUB
13:57:36 | US RT 113 & GEORGETOWN PLAZA SC
14:01:00 | SUSSEX CORRECTIONAL & ON-SITE
14:03:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
14:09:29 | S BEDFORD ST & FAMILY SER BLDG
14:10:40 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
14:12:00 | US RT 9 & N RAILROAD AVE
14:12:25 | US RT 9 & DOLLAR STORE
14:13:15 | US RT 9 @ AIRPORT RD
14:15:50 | US RT 9 @ STIENER RD
14:17:27 | US RT 9 & DEL RT 30
14:20:00 | US RT 9 & DEL RT 5
14:22:00 | ALLENS HARIM & ON-SITE @ SHELTER
14:24:46 | US RT 9 & OP HUNTERS MILL
14:25:13 | US RT 9 @ FISHER RD
14:27:00 | US RT 9 & RD 281
14:32:44 | US RT 9 & OP SUSSEX EAST
14:34:04 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
14:35:50 | US RT 9 & STINGEY LN
14:37:43 | US RT 9 & ARBYS
14:38:10 | N VILL MAIN BLVD @ E AUSTIN ST
14:39:22 | N VILL MAIN BLVD @ W AUSTIN ST
14:40:32 | SAVANNAH RD & OP BAY MED CTR
14:41:09 | SAVANNAH RD & QUAKER RD
14:43:31 | SAVANNAH RD & US ARMY RESERVE
14:45:00 | SAVANNAH RD & BEEBE AVE.
14:46:37 | MARKET ST & 2ND ST
14:48:00 | SAVANNAH RD & BEEBE HOSPITAL
14:49:33 | SAVANNAH RD & HULING COVE
14:51:54 | SAVANNAH RD & COVEY CREEK
14:52:44 | SAVANNAH RD & BAY VIEW MED CTR
14:54:48 | DEL RT 1 @ SAVANNAH WEST APTS
14:55:47 | DEL RT 1 @ TENLY CT
14:56:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
14:57:21 | DEL RT 1 AT PELICAN SQUARE SC
14:58:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
14:59:00 | DEL RT 1 @ HAMPTON INN
15:00:00 | DEL RT 1 & REHOB MALL
15:02:17 | DEL RT 1 @ COMFORT INN
15:04:07 | DEL RT 1 & THE MARKET PL(SEA SHELL
15:05:54 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
15:07:17 | DEL RT 1 @ PALMS AT REHOBOTH
15:08:03 | DEL RT 1 @ SEA AIR AVE
15:09:33 | DEL RT 1 & TANGER OUTLET BAYSIDE
15:10:45 | SHUTTLE RD @ EXXON STATION
15:12:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

15:12:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
15:12:41 | DEL RT 1 & CVS PHARMACY
15:13:00 | DEL RT 1 & TANGER OUTLET SEASIDE
15:14:00 | DEL RT 1 & KMART
15:17:25 | DE RT 1 @ LIGHTHOUSE PLAZA
15:20:38 | DEL RT 1 & MUNCHY BRANCH RD
15:26:00 | DEL RT 1 & OP REHO MALL
15:27:21 | DEL RT 1 @ MIDWAY GALLERIA
15:28:00 | DEL RT 1 @ MOVIES AT MIDWAY
15:29:21 | DEL RT 1 @ COMMUNITY BANK
15:31:27 | SAVANNAH RD & OP BAY MED CTR
15:31:57 | SAVANNAH RD & QUAKER RD
15:33:51 | SAVANNAH RD & US ARMY RESERVE
15:35:00 | SAVANNAH RD & BEEBE AVE.
15:37:09 | MARKET ST & 2ND ST
15:39:00 | SAVANNAH RD & BEEBE HOSPITAL
15:40:10 | SAVANNAH RD & HULING COVE
15:41:55 | SAVANNAH RD & COVEY CREEK
15:42:32 | SAVANNAH RD & BAY VIEW MED CTR
15:43:32 | N VILL MAIN BLVD @ E AUSTIN ST
15:44:30 | N VILL MAIN BLVD @ W AUSTIN ST
15:46:18 | US RT 9 & STINGEY RD
15:47:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
15:48:52 | US RT 9 & SUSSEX EAST
15:51:00 | US RT 9 & RD 281
15:55:09 | US RT 9 @ FISHER RD
15:55:41 | US RT 9 & HUNTERS MILL
15:58:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:00:00 | US RT 9 & DEL RT5
16:03:28 | US RT 9 & DEL RT 30
16:05:37 | US RT 9 OP STIENER RD
16:09:04 | US RT 9 @ SAND HILL RD
16:10:15 | US RT 9 & OP DOLLAR STORE
16:10:48 | US RT 9 & N RAILROAD AVE
16:11:31 | S BEDFORD ST & HARRIS ALLEY
16:13:06 | S BEDFORD ST & FAMILY SER BLDG
16:15:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:19:00 | SUSSEX CORRECTIONAL & ON-SITE
16:23:42 | US RT 113 & OP GEORGETOWN PLAZA
16:27:00 | GEORGETOWN TRANSIT HUB

16:30:00 | GEORGETOWN TRANSIT HUB
16:32:36 | US RT 113 & GEORGETOWN PLAZA SC
16:36:00 | SUSSEX CORRECTIONAL & ON-SITE
16:38:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
16:43:03 | S BEDFORD ST & FAMILY SER BLDG
16:43:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
16:45:00 | US RT 9 & N RAILROAD AVE
16:45:18 | US RT 9 & DOLLAR STORE
16:45:55 | US RT 9 @ AIRPORT RD
16:47:51 | US RT 9 @ STIENER RD
16:49:03 | US RT 9 & DEL RT 30
16:51:00 | US RT 9 & DEL RT 5
16:54:00 | ALLENS HARIM & ON-SITE @ SHELTER
16:56:46 | US RT 9 & OP HUNTERS MILL
16:57:13 | US RT 9 @ FISHER RD
16:59:00 | US RT 9 & RD 281
17:03:47 | US RT 9 & OP SUSSEX EAST
17:04:54 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
17:06:23 | US RT 9 & STINGEY LN
17:07:57 | US RT 9 & ARBYS
17:08:19 | N VILL MAIN BLVD @ E AUSTIN ST
17:09:19 | N VILL MAIN BLVD @ W AUSTIN ST
17:10:17 | SAVANNAH RD & OP BAY MED CTR
17:10:48 | SAVANNAH RD & QUAKER RD
17:12:47 | SAVANNAH RD & US ARMY RESERVE
17:14:00 | SAVANNAH RD & BEEBE AVE.
17:15:37 | MARKET ST & 2ND ST
17:17:00 | SAVANNAH RD & BEEBE HOSPITAL
17:18:33 | SAVANNAH RD & HULING COVE
17:20:54 | SAVANNAH RD & COVEY CREEK
17:21:44 | SAVANNAH RD & BAY VIEW MED CTR
17:23:48 | DEL RT 1 @ SAVANNAH WEST APTS
17:24:47 | DEL RT 1 @ TENLY CT
17:25:38 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
17:26:21 | DEL RT 1 AT PELICAN SQUARE SC
17:27:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
17:28:30 | DEL RT 1 @ HAMPTON INN
17:30:00 | DEL RT 1 & REHOB MALL
17:32:06 | DEL RT 1 @ COMFORT INN
17:33:47 | DEL RT 1 & THE MARKET PL(SEA SHELL
17:35:25 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
17:36:41 | DEL RT 1 @ PALMS AT REHOBOTH
17:37:23 | DEL RT 1 @ SEA AIR AVE
17:38:45 | DEL RT 1 & TANGER OUTLET BAYSIDE
17:39:51 | SHUTTLE RD @ EXXON STATION
17:41:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

19:00:00 | GEORGETOWN TRANSIT HUB
19:02:36 | US RT 113 & GEORGETOWN PLAZA SC
19:06:00 | SUSSEX CORRECTIONAL & ON-SITE
19:09:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
19:13:19 | S BEDFORD ST & FAMILY SER BLDG
19:14:06 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
19:15:00 | US RT 9 & N RAILROAD AVE
19:15:28 | US RT 9 & DOLLAR STORE
19:16:24 | US RT 9 @ AIRPORT RD
19:19:18 | US RT 9 @ STIENER RD
19:21:07 | US RT 9 & DEL RT 30
19:24:00 | US RT 9 & DEL RT 5
19:27:00 | ALLENS HARIM & ON-SITE @ SHELTER
19:29:46 | US RT 9 & OP HUNTERS MILL
19:30:13 | US RT 9 @ FISHER RD
19:32:00 | US RT 9 & RD 281
19:36:47 | US RT 9 & OP SUSSEX EAST
19:37:54 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
19:39:23 | US RT 9 & STINGEY LN
19:40:57 | US RT 9 & ARBYS
19:41:19 | N VILL MAIN BLVD @ E AUSTIN ST
19:42:19 | N VILL MAIN BLVD @ W AUSTIN ST
19:43:17 | SAVANNAH RD & OP BAY MED CTR
19:43:48 | SAVANNAH RD & QUAKER RD
19:45:47 | SAVANNAH RD & US ARMY RESERVE
19:47:00 | SAVANNAH RD & BEEBE AVE.
19:48:37 | MARKET ST & 2ND ST
19:50:00 | SAVANNAH RD & BEEBE HOSPITAL
19:51:42 | SAVANNAH RD & HULING COVE
19:54:17 | SAVANNAH RD & COVEY CREEK
19:55:12 | SAVANNAH RD & BAY VIEW MED CTR
19:57:29 | DEL RT 1 @ SAVANNAH WEST APTS
19:58:34 | DEL RT 1 @ TENLY CT
19:59:30 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
20:00:18 | DEL RT 1 AT PELICAN SQUARE SC
20:01:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
20:02:30 | DEL RT 1 @ HAMPTON INN
20:04:00 | DEL RT 1 & REHOB MALL
20:06:17 | DEL RT 1 @ COMFORT INN
20:08:07 | DEL RT 1 & THE MARKET PL(SEA SHELL
20:09:54 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
20:11:17 | DEL RT 1 @ PALMS AT REHOBOTH
20:12:03 | DEL RT 1 @ SEA AIR AVE
20:13:33 | DEL RT 1 & TANGER OUTLET BAYSIDE
20:14:45 | SHUTTLE RD @ EXXON STATION
20:16:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

21:35:00 | GEORGETOWN TRANSIT HUB
21:37:36 | US RT 113 & GEORGETOWN PLAZA SC
21:41:00 | SUSSEX CORRECTIONAL & ON-SITE
21:44:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
21:49:03 | S BEDFORD ST & FAMILY SER BLDG
21:49:58 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
21:51:00 | US RT 9 & N RAILROAD AVE
21:51:22 | US RT 9 & DOLLAR STORE
21:52:06 | US RT 9 @ AIRPORT RD
21:54:21 | US RT 9 @ STIENER RD
21:55:46 | US RT 9 & DEL RT 30
21:58:00 | US RT 9 & DEL RT 5
22:01:00 | ALLENS HARIM & ON-SITE @ SHELTER
22:04:20 | US RT 9 & OP HUNTERS MILL
22:04:52 | US RT 9 @ FISHER RD
22:07:00 | US RT 9 & RD 281
22:10:49 | US RT 9 & OP SUSSEX EAST
22:11:42 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
22:12:53 | US RT 9 & STINGEY LN
22:14:08 | US RT 9 & ARBYS
22:14:26 | N VILL MAIN BLVD @ E AUSTIN ST
22:15:14 | N VILL MAIN BLVD @ W AUSTIN ST
22:16:00 | SAVANNAH RD & OP BAY MED CTR
22:16:25 | SAVANNAH RD & QUAKER RD
22:18:00 | SAVANNAH RD & US ARMY RESERVE
22:19:00 | SAVANNAH RD & BEEBE AVE.
22:20:37 | MARKET ST & 2ND ST
22:22:00 | SAVANNAH RD & BEEBE HOSPITAL
22:23:24 | SAVANNAH RD & HULING COVE
22:25:31 | SAVANNAH RD & COVEY CREEK
22:26:16 | SAVANNAH RD & BAY VIEW MED CTR
22:28:08 | DEL RT 1 @ SAVANNAH WEST APTS
22:29:01 | DEL RT 1 @ TENLY CT
22:29:47 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
22:30:26 | DEL RT 1 AT PELICAN SQUARE SC
22:31:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
22:32:30 | DEL RT 1 @ HAMPTON INN
22:34:00 | DEL RT 1 & REHOB MALL
22:36:17 | DEL RT 1 @ COMFORT INN
22:38:07 | DEL RT 1 & THE MARKET PL(SEA SHELL
22:39:54 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
22:41:17 | DEL RT 1 @ PALMS AT REHOBOTH
22:42:03 | DEL RT 1 @ SEA AIR AVE
22:43:33 | DEL RT 1 & TANGER OUTLET BAYSIDE
22:44:45 | SHUTTLE RD @ EXXON STATION
22:46:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:45:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:45:41 | DEL RT 1 & CVS PHARMACY
17:46:00 | DEL RT 1 & TANGER OUTLET SEASIDE
17:47:00 | DEL RT 1 & KMART
17:50:25 | DE RT 1 @ LIGHTHOUSE PLAZA
17:53:38 | DEL RT 1 & MUNCHY BRANCH RD
17:59:00 | DEL RT 1 & OP REHO MALL
18:00:21 | DEL RT 1 @ MIDWAY GALLERIA
18:01:00 | DEL RT 1 @ MOVIES AT MIDWAY
18:02:21 | DEL RT 1 @ COMMUNITY BANK
18:04:27 | SAVANNAH RD & OP BAY MED CTR
18:04:57 | SAVANNAH RD & QUAKER RD
18:06:51 | SAVANNAH RD & US ARMY RESERVE
18:08:00 | SAVANNAH RD & BEEBE AVE.
18:10:09 | MARKET ST & 2ND ST
18:12:00 | SAVANNAH RD & BEEBE HOSPITAL
18:13:10 | SAVANNAH RD & HULING COVE
18:14:55 | SAVANNAH RD & COVEY CREEK
18:15:32 | SAVANNAH RD & BAY VIEW MED CTR
18:16:32 | N VILL MAIN BLVD @ E AUSTIN ST
18:17:30 | N VILL MAIN BLVD @ W AUSTIN ST
18:19:18 | US RT 9 & STINGEY RD
18:20:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
18:21:52 | US RT 9 & SUSSEX EAST
18:24:00 | US RT 9 & RD 281
18:28:09 | US RT 9 @ FISHER RD
18:28:41 | US RT 9 & HUNTERS MILL
18:31:00 | ALLENS HARIM & ON-SITE @ SHELTER
18:33:00 | US RT 9 & DEL RT5
18:36:28 | US RT 9 & DEL RT 30
18:38:37 | US RT 9 OP STIENER RD
18:42:04 | US RT 9 @ SAND HILL RD
18:43:15 | US RT 9 & OP DOLLAR STORE
18:43:48 | US RT 9 & N RAILROAD AVE
18:44:31 | S BEDFORD ST & HARRIS ALLEY
18:46:06 | S BEDFORD ST & FAMILY SER BLDG
18:48:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
18:52:00 | SUSSEX CORRECTIONAL & ON-SITE
18:56:42 | US RT 113 & OP GEORGETOWN PLAZA
19:00:00 | GEORGETOWN TRANSIT HUB

20:20:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
20:20:41 | DEL RT 1 & CVS PHARMACY
20:21:00 | DEL RT 1 & TANGER OUTLET SEASIDE
20:22:00 | DEL RT 1 & KMART
20:25:25 | DE RT 1 @ LIGHTHOUSE PLAZA
20:28:38 | DEL RT 1 & MUNCHY BRANCH RD
20:34:00 | DEL RT 1 & OP REHO MALL
20:35:21 | DEL RT 1 @ MIDWAY GALLERIA
20:36:00 | DEL RT 1 @ MOVIES AT MIDWAY
20:37:21 | DEL RT 1 @ COMMUNITY BANK
20:39:27 | SAVANNAH RD & OP BAY MED CTR
20:39:57 | SAVANNAH RD & QUAKER RD
20:41:51 | SAVANNAH RD & US ARMY RESERVE
20:43:00 | SAVANNAH RD & BEEBE AVE.
20:45:09 | MARKET ST & 2ND ST
20:47:00 | SAVANNAH RD & BEEBE HOSPITAL
20:48:10 | SAVANNAH RD & HULING COVE
20:49:55 | SAVANNAH RD & COVEY CREEK
20:50:32 | SAVANNAH RD & BAY VIEW MED CTR
20:51:32 | N VILL MAIN BLVD @ E AUSTIN ST
20:52:30 | N VILL MAIN BLVD @ W AUSTIN ST
20:54:18 | US RT 9 & STINGEY RD
20:55:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
20:56:52 | US RT 9 & SUSSEX EAST
20:59:00 | US RT 9 & RD 281
21:03:09 | US RT 9 @ FISHER RD
21:03:41 | US RT 9 & HUNTERS MILL
21:06:00 | ALLENS HARIM & ON-SITE @ SHELTER
21:08:00 | US RT 9 & DEL RT5
21:11:28 | US RT 9 & DEL RT 30
21:13:37 | US RT 9 OP STIENER RD
21:17:04 | US RT 9 @ SAND HILL RD
21:18:15 | US RT 9 & OP DOLLAR STORE
21:18:48 | US RT 9 & N RAILROAD AVE
21:19:31 | S BEDFORD ST & HARRIS ALLEY
21:21:06 | S BEDFORD ST & FAMILY SER BLDG
21:23:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
21:27:00 | SUSSEX CORRECTIONAL & ON-SITE
21:31:42 | US RT 113 & OP GEORGETOWN PLAZA
21:35:00 | GEORGETOWN TRANSIT HUB

22:47:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
22:47:41 | DEL RT 1 & CVS PHARMACY
22:48:00 | DEL RT 1 & TANGER OUTLET SEASIDE
22:49:00 | DEL RT 1 & KMART
22:52:25 | DE RT 1 @ LIGHTHOUSE PLAZA
22:55:38 | DEL RT 1 & MUNCHY BRANCH RD
23:01:00 | DEL RT 1 & OP REHO MALL
23:02:21 | DEL RT 1 @ MIDWAY GALLERIA
23:03:00 | DEL RT 1 @ MOVIES AT MIDWAY
23:04:21 | DEL RT 1 @ COMMUNITY BANK
23:06:27 | SAVANNAH RD & OP BAY MED CTR
23:06:57 | SAVANNAH RD & QUAKER RD
23:08:51 | SAVANNAH RD & US ARMY RESERVE
23:10:00 | SAVANNAH RD & BEEBE AVE.
23:12:09 | MARKET ST & 2ND ST
23:14:00 | SAVANNAH RD & BEEBE HOSPITAL
23:15:10 | SAVANNAH RD & HULING COVE
23:16:55 | SAVANNAH RD & COVEY CREEK
23:17:32 | SAVANNAH RD & BAY VIEW MED CTR
23:18:32 | N VILL MAIN BLVD @ E AUSTIN ST
23:19:30 | N VILL MAIN BLVD @ W AUSTIN ST
23:21:18 | US RT 9 & STINGEY RD
23:22:41 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
23:23:52 | US RT 9 & SUSSEX EAST
23:26:00 | US RT 9 & RD 281
23:30:09 | US RT 9 @ FISHER RD
23:30:41 | US RT 9 & HUNTERS MILL
23:33:00 | ALLENS HARIM & ON-SITE @ SHELTER
23:35:00 | US RT 9 & DEL RT5
23:38:28 | US RT 9 & DEL RT 30
23:40:37 | US RT 9 OP STIENER RD
23:44:04 | US RT 9 @ SAND HILL RD
23:45:15 | US RT 9 & OP DOLLAR STORE
23:45:48 | US RT 9 & N RAILROAD AVE
23:46:31 | S BEDFORD ST & HARRIS ALLEY
23:48:06 | S BEDFORD ST & FAMILY SER BLDG
23:50:00 | ADAMS STATE SERVICE CENTER AT BEDFORD ST
23:54:00 | SUSSEX CORRECTIONAL & ON-SITE
23:58:42 | US RT 113 & OP GEORGETOWN PLAZA
24:02:00 | GEORGETOWN TRANSIT HUB

8:00:00 | GEORGETOWN TRANSIT HUB
8:03:54 | US RT 113 & GEORGETOWN PLAZA SC
8:09:00 | SUSSEX CORRECTIONAL & ON-SITE
8:17:32 | S BEDFORD ST & FAMILY SER BLDG
8:18:42 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
8:20:00 | US RT 9 & N RAILROAD AVE
8:20:31 | US RT 9 & DOLLAR STORE
8:21:34 | US RT 9 @ AIRPORT RD
8:24:48 | US RT 9 @ STIENER RD
8:26:49 | US RT 9 & DEL RT 30
8:30:00 | US RT 9 & DEL RT 5
8:33:20 | US RT 9 & OP HUNTERS MILL
8:34:16 | US RT 9 @ FISHER RD
8:38:00 | US RT 9 & RD 281
8:42:08 | US RT 9 & OP SUSSEX EAST
8:43:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
8:44:23 | US RT 9 & STINGEY LN
8:45:45 | US RT 9 & ARBYS
8:46:04 | N VILL MAIN BLVD @ E AUSTIN ST
8:46:56 | N VILL MAIN BLVD @ W AUSTIN ST
8:47:46 | SAVANNAH RD & OP BAY MED CTR
8:48:13 | SAVANNAH RD & QUAKER RD
8:49:56 | SAVANNAH RD & US ARMY RESERVE
8:51:00 | SAVANNAH RD & BEEBE AVE.
8:53:42 | MARKET ST & 2ND ST
8:56:00 | SAVANNAH RD & BEEBE HOSPITAL
8:57:05 | SAVANNAH RD & HULING COVE
8:58:43 | SAVANNAH RD & COVEY CREEK
8:59:18 | SAVANNAH RD & BAY VIEW MED CTR
9:00:45 | DEL RT 1 @ SAVANNAH WEST APTS
9:01:26 | DEL RT 1 @ TENLY CT
9:02:01 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
9:02:31 | DEL RT 1 AT PELICAN SQUARE SC
9:03:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
9:04:00 | DEL RT 1 @ HAMPTON INN
9:05:00 | DEL RT 1 & REHOB MALL
9:06:54 | DEL RT 1 @ COMFORT INN
9:08:26 | DEL RT 1 & THE MARKET PL(SEA SHELL
9:09:55 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
9:11:04 | DEL RT 1 @ PALMS AT REHOBOTH
9:11:42 | DEL RT 1 @ SEA AIR AVE
9:12:57 | DEL RT 1 & TANGER OUTLET BAYSIDE
9:13:57 | SHUTTLE RD @ EXXON STATION
9:15:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

7:00:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
7:02:47 | DEL RT 1 & CVS PHARMACY
7:04:00 | DEL RT 1 & TANGER OUTLET SEASIDE
7:05:00 | DEL RT 1 & KMART
7:06:08 | DE RT 1 @ LIGHTHOUSE PLAZA
7:07:12 | DEL RT 1 & MUNCHY BRANCH RD
7:09:00 | DEL RT 1 & OP REHO MALL
7:12:24 | DEL RT 1 @ MIDWAY GALLERIA
7:14:00 | DEL RT 1 @ MOVIES AT MIDWAY
7:15:56 | DEL RT 1 @ COMMUNITY BANK
7:18:56 | SAVANNAH RD & OP BAY MED CTR
7:19:39 | SAVANNAH RD & QUAKER RD
7:22:22 | SAVANNAH RD & US ARMY RESERVE
7:24:00 | SAVANNAH RD & BEEBE AVE.
7:26:42 | MARKET ST & 2ND ST
7:29:00 | SAVANNAH RD & BEEBE HOSPITAL
7:29:40 | SAVANNAH RD & HULING COVE
7:30:41 | SAVANNAH RD & COVEY CREEK
7:31:03 | SAVANNAH RD & BAY VIEW MED CTR
7:31:38 | N VILL MAIN BLVD @ E AUSTIN ST
7:32:11 | N VILL MAIN BLVD @ W AUSTIN ST
7:33:14 | US RT 9 & STINGEY RD
7:34:02 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
7:34:43 | US RT 9 & SUSSEX EAST
7:36:00 | US RT 9 & RD 281
7:40:25 | US RT 9 @ FISHER RD
7:41:00 | US RT 9 & HUNTERS MILL
7:43:00 | US RT 9 & DEL RT5
7:44:42 | US RT 9 & DEL RT 30
7:45:45 | US RT 9 OP STIENER RD
7:47:27 | US RT 9 @ SAND HILL RD
7:48:01 | US RT 9 & OP DOLLAR STORE
7:48:17 | US RT 9 & N RAILROAD AVE
7:48:38 | S BEDFORD ST & HARRIS ALLEY
7:49:25 | S BEDFORD ST & FAMILY SER BLDG
7:51:39 | US RT 113 & OP GEORGETOWN PLAZA
7:53:00 | GEORGETOWN TRANSIT HUB

18:45:00 | GEORGETOWN TRANSIT HUB
18:47:54 | US RT 113 & GEORGETOWN PLAZA SC
18:53:48 | S BEDFORD ST & FAMILY SER BLDG
18:54:21 | S BEDFORD ST & HARRIS ALLEY BODIES MARKET
18:55:00 | US RT 9 & N RAILROAD AVE
18:55:31 | US RT 9 & DOLLAR STORE
18:56:34 | US RT 9 @ AIRPORT RD
18:59:48 | US RT 9 @ STIENER RD
19:01:49 | US RT 9 & DEL RT 30
19:05:00 | US RT 9 & DEL RT 5
19:08:20 | US RT 9 & OP HUNTERS MILL
19:09:16 | US RT 9 @ FISHER RD
19:13:00 | US RT 9 & RD 281
19:17:08 | US RT 9 & OP SUSSEX EAST
19:18:06 | US RT 9 OPPOSITE THE VINEYARDS SOCIAL SECURITY EB
19:19:23 | US RT 9 & STINGEY LN
19:20:45 | US RT 9 & ARBYS
19:21:04 | N VILL MAIN BLVD @ E AUSTIN ST
19:21:56 | N VILL MAIN BLVD @ W AUSTIN ST
19:22:46 | SAVANNAH RD & OP BAY MED CTR
19:23:13 | SAVANNAH RD & QUAKER RD
19:24:56 | SAVANNAH RD & US ARMY RESERVE
19:26:00 | SAVANNAH RD & BEEBE AVE.
19:28:42 | MARKET ST & 2ND ST
19:31:00 | SAVANNAH RD & BEEBE HOSPITAL
19:32:05 | SAVANNAH RD & HULING COVE
19:33:43 | SAVANNAH RD & COVEY CREEK
19:34:18 | SAVANNAH RD & BAY VIEW MED CTR
19:35:45 | DEL RT 1 @ SAVANNAH WEST APTS
19:36:26 | DEL RT 1 @ TENLY CT
19:37:01 | DEL RT 1 OPP JIFFY WAY COASTAL PLAZA
19:37:31 | DEL RT 1 AT PELICAN SQUARE SC
19:38:00 | DEL RT 1 & TANGER OUTLET SURFSIDE
19:39:00 | DEL RT 1 @ HAMPTON INN
19:40:00 | DEL RT 1 & REHOB MALL
19:41:55 | DEL RT 1 @ COMFORT INN
19:43:27 | DEL RT 1 & THE MARKET PL(SEA SHELL
19:44:56 | DEL RT 1 & CAMELOT DR (ECONO LODGE)
19:46:05 | DEL RT 1 @ PALMS AT REHOBOTH
19:46:43 | DEL RT 1 @ SEA AIR AVE
19:47:58 | DEL RT 1 & TANGER OUTLET BAYSIDE
19:48:58 | SHUTTLE RD @ EXXON STATION
19:50:00 | REHOBOTH P-N-R & COUNTRY CLUB RD

17:30:00 | REHOBOTH P-N-R & COUNTRY CLUB RD
17:32:46 | DEL RT 1 & CVS PHARMACY
17:34:00 | DEL RT 1 & TANGER OUTLET SEASIDE
17:35:00 | DEL RT 1 & KMART
17:36:08 | DE RT 1 @ LIGHTHOUSE PLAZA
17:37:12 | DEL RT 1 & MUNCHY BRANCH RD
17:39:00 | DEL RT 1 & OP REHO MALL
17:42:24 | DEL RT 1 @ MIDWAY GALLERIA
17:44:00 | DEL RT 1 @ MOVIES AT MIDWAY
17:45:56 | DEL RT 1 @ COMMUNITY BANK
17:48:56 | SAVANNAH RD & OP BAY MED CTR
17:49:39 | SAVANNAH RD & QUAKER RD
17:52:22 | SAVANNAH RD & US ARMY RESERVE
17:54:00 | SAVANNAH RD & BEEBE AVE.
17:56:42 | MARKET ST & 2ND ST
17:59:00 | SAVANNAH RD & BEEBE HOSPITAL
17:59:40 | SAVANNAH RD & HULING COVE
18:00:41 | SAVANNAH RD & COVEY CREEK
18:01:03 | SAVANNAH RD & BAY VIEW MED CTR
18:01:38 | N VILL MAIN BLVD @ E AUSTIN ST
18:02:11 | N VILL MAIN BLVD @ W AUSTIN ST
18:03:14 | US RT 9 & STINGEY RD
18:04:02 | US RT 9 AT THE VINEYARDS SOCIAL SECURITY WB
18:04:43 | US RT 9 & SUSSEX EAST
18:06:00 | US RT 9 & RD 281
18:10:25 | US RT 9 @ FISHER RD
18:11:00 | US RT 9 & HUNTERS MILL
18:13:00 | US RT 9 & DEL RT5
18:17:21 | US RT 9 & DEL RT 30
18:20:02 | US RT 9 OP STIENER RD
18:24:22 | US RT 9 @ SAND HILL RD
18:25:51 | US RT 9 & OP DOLLAR STORE
18:26:32 | US RT 9 & N RAILROAD AVE
18:27:26 | S BEDFORD ST & HARRIS ALLEY
18:29:26 | S BEDFORD ST & FAMILY SER BLDG
18:33:00 | SUSSEX CORRECTIONAL & ON-SITE
18:36:31 | US RT 113 & OP GEORGETOWN PLAZA
18:39:00 | GEORGETOWN TRANSIT HUB


