59 - Amtrak Station - Newark Station Rai
**********************************************************************

12:35:00 | AMTRAK STATION & ML KING-FRENCH
12:50:00 | FAIRPLAY STATION & ON-SITE
13:05:00 | NEWARK TRAIN STA & ONSITE

11:55:00 | NEWARK TRAIN STA & ONSITE
12:15:00 | FAIRPLAY STATION & ON-SITE
12:30:00 | AMTRAK STATION & ML KING-FRENCH

14:40:00 | AMTRAK STATION & ML KING-FRENCH
14:55:00 | FAIRPLAY STATION & ON-SITE
15:10:00 | NEWARK TRAIN STA & ONSITE

14:00:00 | NEWARK TRAIN STA & ONSITE
14:15:00 | FAIRPLAY STATION & ON-SITE
14:35:00 | AMTRAK STATION & ML KING-FRENCH

21:45:00 | AMTRAK STATION & ML KING-FRENCH
22:00:00 | FAIRPLAY STATION & ON-SITE
22:15:00 | NEWARK TRAIN STA & ONSITE

21:15:00 | NEWARK TRAIN STA & ONSITE
21:30:00 | FAIRPLAY STATION & ON-SITE
21:45:00 | AMTRAK STATION & ML KING-FRENCH


