3 - 26th St./Lea Blvd.
************************************

11:08:00 | WALNUT ST & 5TH ST
11:10:32 | 8TH ST & KING ST
11:11:18 | 8TH ST & SHIPLEY ST
11:13:04 | ORANGE ST & 10TH ST
11:15:00 | 11TH ST & KING ST
11:16:22 | WALNUT ST & 12TH ST
11:17:24 | WALNUT ST & 14TH ST
11:18:48 | 16TH ST & JESSUP ST
11:20:00 | PINE ST & VANDEVER AVE
11:20:24 | PINE ST & 22ND ST
11:21:25 | PINE ST & OP 25TH ST
11:21:50 | 26TH ST & PINE ST
11:22:46 | 26TH ST & LOCUST ST
11:23:15 | 26TH ST & THATCHER ST
11:23:40 | 26TH ST & NORTHEAST BLVD
11:24:00 | NORTHEAST BLVD & 27TH ST
11:24:45 | NORTHEAST BLVD & 30TH ST
11:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
11:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
11:27:28 | LEA BLVD & COLONY FAIR S C
11:28:00 | LEA BLVD & COLONY NORTH
11:28:35 | LEA BLVD @ PINE ST
11:28:50 | LEA BLVD & FOX VALLEY S C
11:29:16 | MATSON RUN PKWY & WEST ST
11:30:00 | LEA BLVD & OP RUSKIN RD

12:08:00 | WALNUT ST & 5TH ST
12:10:32 | 8TH ST & KING ST
12:11:18 | 8TH ST & SHIPLEY ST
12:13:04 | ORANGE ST & 10TH ST
12:15:00 | 11TH ST & KING ST
12:16:22 | WALNUT ST & 12TH ST
12:17:24 | WALNUT ST & 14TH ST
12:18:48 | 16TH ST & JESSUP ST
12:20:00 | PINE ST & VANDEVER AVE
12:20:24 | PINE ST & 22ND ST
12:21:25 | PINE ST & OP 25TH ST
12:21:50 | 26TH ST & PINE ST
12:22:46 | 26TH ST & LOCUST ST
12:23:15 | 26TH ST & THATCHER ST
12:23:40 | 26TH ST & NORTHEAST BLVD
12:24:00 | NORTHEAST BLVD & 27TH ST
12:24:45 | NORTHEAST BLVD & 30TH ST
12:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
12:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
12:27:28 | LEA BLVD & COLONY FAIR S C
12:28:00 | LEA BLVD & COLONY NORTH
12:28:35 | LEA BLVD @ PINE ST
12:28:50 | LEA BLVD & FOX VALLEY S C
12:29:16 | MATSON RUN PKWY & WEST ST
12:30:00 | LEA BLVD & OP RUSKIN RD

11:30:00 | LEA BLVD & OP RUSKIN RD
11:30:07 | LEA BLVD & TATNALL ST
11:30:25 | LEA BLVD @ PINE ST
11:30:45 | LEA BLVD & GOODWILL EXIT
11:31:00 | LEA BLVD & GOODWILL ENT
11:32:00 | GOV PRINTZ BLVD & LEA BLVD
11:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
11:32:31 | NORTHEAST BLVD & 35TH ST
11:32:49 | NORTHEAST BLVD & 30TH ST 
11:33:00 | NORTHEAST BLVD OP 29TH ST
11:34:00 | NORTHEAST BLVD & 27TH ST
11:34:17 | 26TH ST & HEALD ST
11:34:50 | 26TH ST & LOCUST ST
11:35:42 | 26TH ST & PINE ST
11:36:00 | 26TH ST & JESSUP ST
11:36:16 | JESSUP ST & 25TH ST
11:36:48 | JESSUP ST & 23RD ST
11:37:40 | JESSUP ST & VANDEVER AVE
11:38:04 | JESSUP ST & 16TH ST
11:38:58 | 16TH ST & WALNUT ST
11:40:07 | KING ST & 14TH ST
11:41:00 | KING ST @ 11TH ST FORMER USPS
11:42:05 | KING ST & 9TH ST
11:43:15 | KING ST & 6TH ST
11:44:13 | 4TH ST & FRENCH ST
11:45:00 | WALNUT ST & 5TH ST

12:30:00 | LEA BLVD & OP RUSKIN RD
12:30:07 | LEA BLVD & TATNALL ST
12:30:25 | LEA BLVD @ PINE ST
12:30:45 | LEA BLVD & GOODWILL EXIT
12:31:00 | LEA BLVD & GOODWILL ENT
12:32:00 | GOV PRINTZ BLVD & LEA BLVD
12:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
12:32:31 | NORTHEAST BLVD & 35TH ST
12:32:49 | NORTHEAST BLVD & 30TH ST 
12:33:00 | NORTHEAST BLVD OP 29TH ST
12:34:00 | NORTHEAST BLVD & 27TH ST
12:34:17 | 26TH ST & HEALD ST
12:34:50 | 26TH ST & LOCUST ST
12:35:42 | 26TH ST & PINE ST
12:36:00 | 26TH ST & JESSUP ST
12:36:16 | JESSUP ST & 25TH ST
12:36:48 | JESSUP ST & 23RD ST
12:37:40 | JESSUP ST & VANDEVER AVE
12:38:04 | JESSUP ST & 16TH ST
12:38:58 | 16TH ST & WALNUT ST
12:40:07 | KING ST & 14TH ST
12:41:00 | KING ST @ 11TH ST FORMER USPS
12:42:05 | KING ST & 9TH ST
12:43:15 | KING ST & 6TH ST
12:44:13 | 4TH ST & FRENCH ST
12:45:00 | WALNUT ST & 5TH ST

11:23:00 | WALNUT ST & 5TH ST
11:25:32 | 8TH ST & KING ST
11:26:18 | 8TH ST & SHIPLEY ST
11:28:04 | ORANGE ST & 10TH ST
11:30:00 | 11TH ST & KING ST
11:31:22 | WALNUT ST & 12TH ST
11:32:24 | WALNUT ST & 14TH ST
11:33:48 | 16TH ST & JESSUP ST
11:35:00 | PINE ST & VANDEVER AVE
11:35:24 | PINE ST & 22ND ST
11:36:25 | PINE ST & OP 25TH ST
11:36:50 | 26TH ST & PINE ST
11:37:46 | 26TH ST & LOCUST ST
11:38:15 | 26TH ST & THATCHER ST
11:38:40 | 26TH ST & NORTHEAST BLVD
11:39:00 | NORTHEAST BLVD & 27TH ST
11:39:45 | NORTHEAST BLVD & 30TH ST
11:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
11:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
11:42:28 | LEA BLVD & COLONY FAIR S C
11:43:00 | LEA BLVD & COLONY NORTH
11:43:35 | LEA BLVD @ PINE ST
11:43:50 | LEA BLVD & FOX VALLEY S C
11:44:16 | MATSON RUN PKWY & WEST ST
11:45:00 | LEA BLVD & OP RUSKIN RD

12:23:00 | WALNUT ST & 5TH ST
12:25:32 | 8TH ST & KING ST
12:26:18 | 8TH ST & SHIPLEY ST
12:28:04 | ORANGE ST & 10TH ST
12:30:00 | 11TH ST & KING ST
12:31:22 | WALNUT ST & 12TH ST
12:32:24 | WALNUT ST & 14TH ST
12:33:48 | 16TH ST & JESSUP ST
12:35:00 | PINE ST & VANDEVER AVE
12:35:24 | PINE ST & 22ND ST
12:36:25 | PINE ST & OP 25TH ST
12:36:50 | 26TH ST & PINE ST
12:37:46 | 26TH ST & LOCUST ST
12:38:15 | 26TH ST & THATCHER ST
12:38:40 | 26TH ST & NORTHEAST BLVD
12:39:00 | NORTHEAST BLVD & 27TH ST
12:39:45 | NORTHEAST BLVD & 30TH ST
12:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
12:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
12:42:28 | LEA BLVD & COLONY FAIR S C
12:43:00 | LEA BLVD & COLONY NORTH
12:43:35 | LEA BLVD @ PINE ST
12:43:50 | LEA BLVD & FOX VALLEY S C
12:44:16 | MATSON RUN PKWY & WEST ST
12:45:00 | LEA BLVD & OP RUSKIN RD

13:23:00 | WALNUT ST & 5TH ST
13:25:32 | 8TH ST & KING ST
13:26:18 | 8TH ST & SHIPLEY ST
13:28:04 | ORANGE ST & 10TH ST
13:30:00 | 11TH ST & KING ST
13:31:22 | WALNUT ST & 12TH ST
13:32:24 | WALNUT ST & 14TH ST
13:33:48 | 16TH ST & JESSUP ST
13:35:00 | PINE ST & VANDEVER AVE
13:35:24 | PINE ST & 22ND ST
13:36:25 | PINE ST & OP 25TH ST
13:36:50 | 26TH ST & PINE ST
13:37:46 | 26TH ST & LOCUST ST
13:38:15 | 26TH ST & THATCHER ST
13:38:40 | 26TH ST & NORTHEAST BLVD
13:39:00 | NORTHEAST BLVD & 27TH ST
13:39:45 | NORTHEAST BLVD & 30TH ST
13:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
13:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
13:42:28 | LEA BLVD & COLONY FAIR S C
13:43:00 | LEA BLVD & COLONY NORTH
13:43:35 | LEA BLVD @ PINE ST
13:43:50 | LEA BLVD & FOX VALLEY S C
13:44:16 | MATSON RUN PKWY & WEST ST
13:45:00 | LEA BLVD & OP RUSKIN RD

8:23:00 | WALNUT ST & 5TH ST
8:25:32 | 8TH ST & KING ST
8:26:18 | 8TH ST & SHIPLEY ST
8:28:04 | ORANGE ST & 10TH ST
8:30:00 | 11TH ST & KING ST
8:31:22 | WALNUT ST & 12TH ST
8:32:24 | WALNUT ST & 14TH ST
8:33:48 | 16TH ST & JESSUP ST
8:35:00 | PINE ST & VANDEVER AVE
8:35:24 | PINE ST & 22ND ST
8:36:25 | PINE ST & OP 25TH ST
8:36:50 | 26TH ST & PINE ST
8:37:46 | 26TH ST & LOCUST ST
8:38:15 | 26TH ST & THATCHER ST
8:38:40 | 26TH ST & NORTHEAST BLVD
8:39:00 | NORTHEAST BLVD & 27TH ST
8:39:45 | NORTHEAST BLVD & 30TH ST
8:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
8:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
8:42:28 | LEA BLVD & COLONY FAIR S C
8:43:00 | LEA BLVD & COLONY NORTH
8:43:35 | LEA BLVD @ PINE ST
8:43:50 | LEA BLVD & FOX VALLEY S C
8:44:16 | MATSON RUN PKWY & WEST ST
8:45:00 | LEA BLVD & OP RUSKIN RD

10:23:00 | WALNUT ST & 5TH ST
10:25:32 | 8TH ST & KING ST
10:26:18 | 8TH ST & SHIPLEY ST
10:28:04 | ORANGE ST & 10TH ST
10:30:00 | 11TH ST & KING ST
10:31:22 | WALNUT ST & 12TH ST
10:32:24 | WALNUT ST & 14TH ST
10:33:48 | 16TH ST & JESSUP ST
10:35:00 | PINE ST & VANDEVER AVE
10:35:24 | PINE ST & 22ND ST
10:36:25 | PINE ST & OP 25TH ST
10:36:50 | 26TH ST & PINE ST
10:37:46 | 26TH ST & LOCUST ST
10:38:15 | 26TH ST & THATCHER ST
10:38:40 | 26TH ST & NORTHEAST BLVD
10:39:00 | NORTHEAST BLVD & 27TH ST
10:39:45 | NORTHEAST BLVD & 30TH ST
10:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
10:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
10:42:28 | LEA BLVD & COLONY FAIR S C
10:43:00 | LEA BLVD & COLONY NORTH
10:43:35 | LEA BLVD @ PINE ST
10:43:50 | LEA BLVD & FOX VALLEY S C
10:44:16 | MATSON RUN PKWY & WEST ST
10:45:00 | LEA BLVD & OP RUSKIN RD

9:23:00 | WALNUT ST & 5TH ST
9:25:32 | 8TH ST & KING ST
9:26:18 | 8TH ST & SHIPLEY ST
9:28:04 | ORANGE ST & 10TH ST
9:30:00 | 11TH ST & KING ST
9:31:22 | WALNUT ST & 12TH ST
9:32:24 | WALNUT ST & 14TH ST
9:33:48 | 16TH ST & JESSUP ST
9:35:00 | PINE ST & VANDEVER AVE
9:35:24 | PINE ST & 22ND ST
9:36:25 | PINE ST & OP 25TH ST
9:36:50 | 26TH ST & PINE ST
9:37:46 | 26TH ST & LOCUST ST
9:38:15 | 26TH ST & THATCHER ST
9:38:40 | 26TH ST & NORTHEAST BLVD
9:39:00 | NORTHEAST BLVD & 27TH ST
9:39:45 | NORTHEAST BLVD & 30TH ST
9:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
9:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
9:42:28 | LEA BLVD & COLONY FAIR S C
9:43:00 | LEA BLVD & COLONY NORTH
9:43:35 | LEA BLVD @ PINE ST
9:43:50 | LEA BLVD & FOX VALLEY S C
9:44:16 | MATSON RUN PKWY & WEST ST
9:45:00 | LEA BLVD & OP RUSKIN RD

9:45:00 | LEA BLVD & OP RUSKIN RD
9:45:15 | LEA BLVD & TATNALL ST
9:45:52 | LEA BLVD @ PINE ST
9:46:33 | LEA BLVD & GOODWILL EXIT
9:47:00 | LEA BLVD & GOODWILL ENT
9:48:00 | GOV PRINTZ BLVD & LEA BLVD
9:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
9:49:03 | NORTHEAST BLVD & 35TH ST
9:49:39 | NORTHEAST BLVD & 30TH ST 
9:50:00 | NORTHEAST BLVD OP 29TH ST
9:51:00 | NORTHEAST BLVD & 27TH ST
9:51:17 | 26TH ST & HEALD ST
9:51:50 | 26TH ST & LOCUST ST
9:52:42 | 26TH ST & PINE ST
9:53:00 | 26TH ST & JESSUP ST
9:53:13 | JESSUP ST & 25TH ST
9:53:38 | JESSUP ST & 23RD ST
9:54:20 | JESSUP ST & VANDEVER AVE
9:54:39 | JESSUP ST & 16TH ST
9:55:22 | 16TH ST & WALNUT ST
9:56:17 | KING ST & 14TH ST
9:57:00 | KING ST @ 11TH ST FORMER USPS
9:58:22 | KING ST & 9TH ST
9:59:50 | KING ST & 6TH ST
10:01:03 | 4TH ST & FRENCH ST
10:02:00 | WALNUT ST & 5TH ST

10:45:00 | LEA BLVD & OP RUSKIN RD
10:45:15 | LEA BLVD & TATNALL ST
10:45:52 | LEA BLVD @ PINE ST
10:46:33 | LEA BLVD & GOODWILL EXIT
10:47:00 | LEA BLVD & GOODWILL ENT
10:48:00 | GOV PRINTZ BLVD & LEA BLVD
10:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
10:49:03 | NORTHEAST BLVD & 35TH ST
10:49:39 | NORTHEAST BLVD & 30TH ST 
10:50:00 | NORTHEAST BLVD OP 29TH ST
10:51:00 | NORTHEAST BLVD & 27TH ST
10:51:17 | 26TH ST & HEALD ST
10:51:50 | 26TH ST & LOCUST ST
10:52:42 | 26TH ST & PINE ST
10:53:00 | 26TH ST & JESSUP ST
10:53:13 | JESSUP ST & 25TH ST
10:53:38 | JESSUP ST & 23RD ST
10:54:20 | JESSUP ST & VANDEVER AVE
10:54:39 | JESSUP ST & 16TH ST
10:55:22 | 16TH ST & WALNUT ST
10:56:17 | KING ST & 14TH ST
10:57:00 | KING ST @ 11TH ST FORMER USPS
10:58:22 | KING ST & 9TH ST
10:59:50 | KING ST & 6TH ST
11:01:03 | 4TH ST & FRENCH ST
11:02:00 | WALNUT ST & 5TH ST

11:45:00 | LEA BLVD & OP RUSKIN RD
11:45:15 | LEA BLVD & TATNALL ST
11:45:52 | LEA BLVD @ PINE ST
11:46:33 | LEA BLVD & GOODWILL EXIT
11:47:00 | LEA BLVD & GOODWILL ENT
11:48:00 | GOV PRINTZ BLVD & LEA BLVD
11:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
11:49:03 | NORTHEAST BLVD & 35TH ST
11:49:39 | NORTHEAST BLVD & 30TH ST 
11:50:00 | NORTHEAST BLVD OP 29TH ST
11:51:00 | NORTHEAST BLVD & 27TH ST
11:51:17 | 26TH ST & HEALD ST
11:51:50 | 26TH ST & LOCUST ST
11:52:42 | 26TH ST & PINE ST
11:53:00 | 26TH ST & JESSUP ST
11:53:13 | JESSUP ST & 25TH ST
11:53:38 | JESSUP ST & 23RD ST
11:54:20 | JESSUP ST & VANDEVER AVE
11:54:39 | JESSUP ST & 16TH ST
11:55:22 | 16TH ST & WALNUT ST
11:56:17 | KING ST & 14TH ST
11:57:00 | KING ST @ 11TH ST FORMER USPS
11:58:22 | KING ST & 9TH ST
11:59:50 | KING ST & 6TH ST
12:01:03 | 4TH ST & FRENCH ST
12:02:00 | WALNUT ST & 5TH ST

12:45:00 | LEA BLVD & OP RUSKIN RD
12:45:15 | LEA BLVD & TATNALL ST
12:45:52 | LEA BLVD @ PINE ST
12:46:33 | LEA BLVD & GOODWILL EXIT
12:47:00 | LEA BLVD & GOODWILL ENT
12:48:00 | GOV PRINTZ BLVD & LEA BLVD
12:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
12:49:03 | NORTHEAST BLVD & 35TH ST
12:49:39 | NORTHEAST BLVD & 30TH ST 
12:50:00 | NORTHEAST BLVD OP 29TH ST
12:51:00 | NORTHEAST BLVD & 27TH ST
12:51:17 | 26TH ST & HEALD ST
12:51:50 | 26TH ST & LOCUST ST
12:52:42 | 26TH ST & PINE ST
12:53:00 | 26TH ST & JESSUP ST
12:53:13 | JESSUP ST & 25TH ST
12:53:38 | JESSUP ST & 23RD ST
12:54:20 | JESSUP ST & VANDEVER AVE
12:54:39 | JESSUP ST & 16TH ST
12:55:22 | 16TH ST & WALNUT ST
12:56:17 | KING ST & 14TH ST
12:57:00 | KING ST @ 11TH ST FORMER USPS
12:58:22 | KING ST & 9TH ST
12:59:50 | KING ST & 6TH ST
13:01:03 | 4TH ST & FRENCH ST
13:02:00 | WALNUT ST & 5TH ST

13:45:00 | LEA BLVD & OP RUSKIN RD
13:45:15 | LEA BLVD & TATNALL ST
13:45:52 | LEA BLVD @ PINE ST
13:46:33 | LEA BLVD & GOODWILL EXIT
13:47:00 | LEA BLVD & GOODWILL ENT
13:48:00 | GOV PRINTZ BLVD & LEA BLVD
13:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
13:49:03 | NORTHEAST BLVD & 35TH ST
13:49:39 | NORTHEAST BLVD & 30TH ST 
13:50:00 | NORTHEAST BLVD OP 29TH ST
13:51:00 | NORTHEAST BLVD & 27TH ST
13:51:17 | 26TH ST & HEALD ST
13:51:50 | 26TH ST & LOCUST ST
13:52:42 | 26TH ST & PINE ST
13:53:00 | 26TH ST & JESSUP ST
13:53:13 | JESSUP ST & 25TH ST
13:53:38 | JESSUP ST & 23RD ST
13:54:20 | JESSUP ST & VANDEVER AVE
13:54:39 | JESSUP ST & 16TH ST
13:55:22 | 16TH ST & WALNUT ST
13:56:17 | KING ST & 14TH ST
13:57:00 | KING ST @ 11TH ST FORMER USPS
13:58:22 | KING ST & 9TH ST
13:59:50 | KING ST & 6TH ST
14:01:03 | 4TH ST & FRENCH ST
14:02:00 | WALNUT ST & 5TH ST

8:45:00 | LEA BLVD & OP RUSKIN RD
8:45:15 | LEA BLVD & TATNALL ST
8:45:52 | LEA BLVD @ PINE ST
8:46:33 | LEA BLVD & GOODWILL EXIT
8:47:00 | LEA BLVD & GOODWILL ENT
8:48:00 | GOV PRINTZ BLVD & LEA BLVD
8:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
8:49:03 | NORTHEAST BLVD & 35TH ST
8:49:39 | NORTHEAST BLVD & 30TH ST 
8:50:00 | NORTHEAST BLVD OP 29TH ST
8:51:00 | NORTHEAST BLVD & 27TH ST
8:51:17 | 26TH ST & HEALD ST
8:51:50 | 26TH ST & LOCUST ST
8:52:42 | 26TH ST & PINE ST
8:53:00 | 26TH ST & JESSUP ST
8:53:13 | JESSUP ST & 25TH ST
8:53:38 | JESSUP ST & 23RD ST
8:54:20 | JESSUP ST & VANDEVER AVE
8:54:39 | JESSUP ST & 16TH ST
8:55:22 | 16TH ST & WALNUT ST
8:56:17 | KING ST & 14TH ST
8:57:00 | KING ST @ 11TH ST FORMER USPS
8:58:22 | KING ST & 9TH ST
8:59:50 | KING ST & 6TH ST
9:01:03 | 4TH ST & FRENCH ST
9:02:00 | WALNUT ST & 5TH ST

14:23:00 | WALNUT ST & 5TH ST
14:25:32 | 8TH ST & KING ST
14:26:18 | 8TH ST & SHIPLEY ST
14:28:04 | ORANGE ST & 10TH ST
14:30:00 | 11TH ST & KING ST
14:31:22 | WALNUT ST & 12TH ST
14:32:24 | WALNUT ST & 14TH ST
14:33:48 | 16TH ST & JESSUP ST
14:35:00 | PINE ST & VANDEVER AVE
14:35:24 | PINE ST & 22ND ST
14:36:25 | PINE ST & OP 25TH ST
14:36:50 | 26TH ST & PINE ST
14:37:46 | 26TH ST & LOCUST ST
14:38:15 | 26TH ST & THATCHER ST
14:38:40 | 26TH ST & NORTHEAST BLVD
14:39:00 | NORTHEAST BLVD & 27TH ST
14:39:45 | NORTHEAST BLVD & 30TH ST
14:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
14:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
14:42:28 | LEA BLVD & COLONY FAIR S C
14:43:00 | LEA BLVD & COLONY NORTH
14:43:35 | LEA BLVD @ PINE ST
14:43:50 | LEA BLVD & FOX VALLEY S C
14:44:16 | MATSON RUN PKWY & WEST ST
14:45:00 | LEA BLVD & OP RUSKIN RD

15:23:00 | WALNUT ST & 5TH ST
15:25:32 | 8TH ST & KING ST
15:26:18 | 8TH ST & SHIPLEY ST
15:28:04 | ORANGE ST & 10TH ST
15:30:00 | 11TH ST & KING ST
15:31:22 | WALNUT ST & 12TH ST
15:32:24 | WALNUT ST & 14TH ST
15:33:48 | 16TH ST & JESSUP ST
15:35:00 | PINE ST & VANDEVER AVE
15:35:24 | PINE ST & 22ND ST
15:36:25 | PINE ST & OP 25TH ST
15:36:50 | 26TH ST & PINE ST
15:37:46 | 26TH ST & LOCUST ST
15:38:15 | 26TH ST & THATCHER ST
15:38:40 | 26TH ST & NORTHEAST BLVD
15:39:00 | NORTHEAST BLVD & 27TH ST
15:39:45 | NORTHEAST BLVD & 30TH ST
15:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
15:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
15:42:28 | LEA BLVD & COLONY FAIR S C
15:43:00 | LEA BLVD & COLONY NORTH
15:43:35 | LEA BLVD @ PINE ST
15:43:50 | LEA BLVD & FOX VALLEY S C
15:44:16 | MATSON RUN PKWY & WEST ST
15:45:00 | LEA BLVD & OP RUSKIN RD

16:23:00 | WALNUT ST & 5TH ST
16:25:32 | 8TH ST & KING ST
16:26:18 | 8TH ST & SHIPLEY ST
16:28:04 | ORANGE ST & 10TH ST
16:30:00 | 11TH ST & KING ST
16:31:22 | WALNUT ST & 12TH ST
16:32:24 | WALNUT ST & 14TH ST
16:33:48 | 16TH ST & JESSUP ST
16:35:00 | PINE ST & VANDEVER AVE
16:35:24 | PINE ST & 22ND ST
16:36:25 | PINE ST & OP 25TH ST
16:36:50 | 26TH ST & PINE ST
16:37:46 | 26TH ST & LOCUST ST
16:38:15 | 26TH ST & THATCHER ST
16:38:40 | 26TH ST & NORTHEAST BLVD
16:39:00 | NORTHEAST BLVD & 27TH ST
16:39:45 | NORTHEAST BLVD & 30TH ST
16:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
16:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
16:42:28 | LEA BLVD & COLONY FAIR S C
16:43:00 | LEA BLVD & COLONY NORTH
16:43:35 | LEA BLVD @ PINE ST
16:43:50 | LEA BLVD & FOX VALLEY S C
16:44:16 | MATSON RUN PKWY & WEST ST
16:45:00 | LEA BLVD & OP RUSKIN RD

17:23:00 | WALNUT ST & 5TH ST
17:25:32 | 8TH ST & KING ST
17:26:18 | 8TH ST & SHIPLEY ST
17:28:04 | ORANGE ST & 10TH ST
17:30:00 | 11TH ST & KING ST
17:31:22 | WALNUT ST & 12TH ST
17:32:24 | WALNUT ST & 14TH ST
17:33:48 | 16TH ST & JESSUP ST
17:35:00 | PINE ST & VANDEVER AVE
17:35:24 | PINE ST & 22ND ST
17:36:25 | PINE ST & OP 25TH ST
17:36:50 | 26TH ST & PINE ST
17:37:46 | 26TH ST & LOCUST ST
17:38:15 | 26TH ST & THATCHER ST
17:38:40 | 26TH ST & NORTHEAST BLVD
17:39:00 | NORTHEAST BLVD & 27TH ST
17:39:45 | NORTHEAST BLVD & 30TH ST
17:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
17:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
17:42:28 | LEA BLVD & COLONY FAIR S C
17:43:00 | LEA BLVD & COLONY NORTH
17:43:35 | LEA BLVD @ PINE ST
17:43:50 | LEA BLVD & FOX VALLEY S C
17:44:16 | MATSON RUN PKWY & WEST ST
17:45:00 | LEA BLVD & OP RUSKIN RD

18:23:00 | WALNUT ST & 5TH ST
18:25:32 | 8TH ST & KING ST
18:26:18 | 8TH ST & SHIPLEY ST
18:28:04 | ORANGE ST & 10TH ST
18:30:00 | 11TH ST & KING ST
18:31:22 | WALNUT ST & 12TH ST
18:32:24 | WALNUT ST & 14TH ST
18:33:48 | 16TH ST & JESSUP ST
18:35:00 | PINE ST & VANDEVER AVE
18:35:24 | PINE ST & 22ND ST
18:36:25 | PINE ST & OP 25TH ST
18:36:50 | 26TH ST & PINE ST
18:37:46 | 26TH ST & LOCUST ST
18:38:15 | 26TH ST & THATCHER ST
18:38:40 | 26TH ST & NORTHEAST BLVD
18:39:00 | NORTHEAST BLVD & 27TH ST
18:39:45 | NORTHEAST BLVD & 30TH ST
18:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
18:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
18:42:28 | LEA BLVD & COLONY FAIR S C
18:43:00 | LEA BLVD & COLONY NORTH
18:43:35 | LEA BLVD @ PINE ST
18:43:50 | LEA BLVD & FOX VALLEY S C
18:44:16 | MATSON RUN PKWY & WEST ST
18:45:00 | LEA BLVD & OP RUSKIN RD

19:23:00 | WALNUT ST & 5TH ST
19:25:32 | 8TH ST & KING ST
19:26:18 | 8TH ST & SHIPLEY ST
19:28:04 | ORANGE ST & 10TH ST
19:30:00 | 11TH ST & KING ST
19:31:22 | WALNUT ST & 12TH ST
19:32:24 | WALNUT ST & 14TH ST
19:33:48 | 16TH ST & JESSUP ST
19:35:00 | PINE ST & VANDEVER AVE
19:35:24 | PINE ST & 22ND ST
19:36:25 | PINE ST & OP 25TH ST
19:36:50 | 26TH ST & PINE ST
19:37:46 | 26TH ST & LOCUST ST
19:38:15 | 26TH ST & THATCHER ST
19:38:40 | 26TH ST & NORTHEAST BLVD
19:39:00 | NORTHEAST BLVD & 27TH ST
19:39:45 | NORTHEAST BLVD & 30TH ST
19:40:16 | NORTHEAST BLVD & OP EASTLAWN AVE
19:41:11 | GOV PRINTZ BLVD & OP DEL OLDS
19:42:28 | LEA BLVD & COLONY FAIR S C
19:43:00 | LEA BLVD & COLONY NORTH
19:43:35 | LEA BLVD @ PINE ST
19:43:50 | LEA BLVD & FOX VALLEY S C
19:44:16 | MATSON RUN PKWY & WEST ST
19:45:00 | LEA BLVD & OP RUSKIN RD

14:45:00 | LEA BLVD & OP RUSKIN RD
14:45:15 | LEA BLVD & TATNALL ST
14:45:52 | LEA BLVD @ PINE ST
14:46:33 | LEA BLVD & GOODWILL EXIT
14:47:00 | LEA BLVD & GOODWILL ENT
14:48:00 | GOV PRINTZ BLVD & LEA BLVD
14:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
14:49:03 | NORTHEAST BLVD & 35TH ST
14:49:39 | NORTHEAST BLVD & 30TH ST 
14:50:00 | NORTHEAST BLVD OP 29TH ST
14:51:00 | NORTHEAST BLVD & 27TH ST
14:51:17 | 26TH ST & HEALD ST
14:51:50 | 26TH ST & LOCUST ST
14:52:42 | 26TH ST & PINE ST
14:53:00 | 26TH ST & JESSUP ST
14:53:13 | JESSUP ST & 25TH ST
14:53:38 | JESSUP ST & 23RD ST
14:54:20 | JESSUP ST & VANDEVER AVE
14:54:39 | JESSUP ST & 16TH ST
14:55:22 | 16TH ST & WALNUT ST
14:56:17 | KING ST & 14TH ST
14:57:00 | KING ST @ 11TH ST FORMER USPS
14:58:22 | KING ST & 9TH ST
14:59:50 | KING ST & 6TH ST
15:01:03 | 4TH ST & FRENCH ST
15:02:00 | WALNUT ST & 5TH ST

15:45:00 | LEA BLVD & OP RUSKIN RD
15:45:15 | LEA BLVD & TATNALL ST
15:45:52 | LEA BLVD @ PINE ST
15:46:33 | LEA BLVD & GOODWILL EXIT
15:47:00 | LEA BLVD & GOODWILL ENT
15:48:00 | GOV PRINTZ BLVD & LEA BLVD
15:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
15:49:03 | NORTHEAST BLVD & 35TH ST
15:49:39 | NORTHEAST BLVD & 30TH ST 
15:50:00 | NORTHEAST BLVD OP 29TH ST
15:51:00 | NORTHEAST BLVD & 27TH ST
15:51:17 | 26TH ST & HEALD ST
15:51:50 | 26TH ST & LOCUST ST
15:52:42 | 26TH ST & PINE ST
15:53:00 | 26TH ST & JESSUP ST
15:53:13 | JESSUP ST & 25TH ST
15:53:38 | JESSUP ST & 23RD ST
15:54:20 | JESSUP ST & VANDEVER AVE
15:54:39 | JESSUP ST & 16TH ST
15:55:22 | 16TH ST & WALNUT ST
15:56:17 | KING ST & 14TH ST
15:57:00 | KING ST @ 11TH ST FORMER USPS
15:58:22 | KING ST & 9TH ST
15:59:50 | KING ST & 6TH ST
16:01:03 | 4TH ST & FRENCH ST
16:02:00 | WALNUT ST & 5TH ST

16:45:00 | LEA BLVD & OP RUSKIN RD
16:45:15 | LEA BLVD & TATNALL ST
16:45:52 | LEA BLVD @ PINE ST
16:46:33 | LEA BLVD & GOODWILL EXIT
16:47:00 | LEA BLVD & GOODWILL ENT
16:48:00 | GOV PRINTZ BLVD & LEA BLVD
16:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
16:49:03 | NORTHEAST BLVD & 35TH ST
16:49:39 | NORTHEAST BLVD & 30TH ST 
16:50:00 | NORTHEAST BLVD OP 29TH ST
16:51:00 | NORTHEAST BLVD & 27TH ST
16:51:17 | 26TH ST & HEALD ST
16:51:50 | 26TH ST & LOCUST ST
16:52:42 | 26TH ST & PINE ST
16:53:00 | 26TH ST & JESSUP ST
16:53:13 | JESSUP ST & 25TH ST
16:53:38 | JESSUP ST & 23RD ST
16:54:20 | JESSUP ST & VANDEVER AVE
16:54:39 | JESSUP ST & 16TH ST
16:55:22 | 16TH ST & WALNUT ST
16:56:17 | KING ST & 14TH ST
16:57:00 | KING ST @ 11TH ST FORMER USPS
16:58:22 | KING ST & 9TH ST
16:59:50 | KING ST & 6TH ST
17:01:03 | 4TH ST & FRENCH ST
17:02:00 | WALNUT ST & 5TH ST

17:45:00 | LEA BLVD & OP RUSKIN RD
17:45:15 | LEA BLVD & TATNALL ST
17:45:52 | LEA BLVD @ PINE ST
17:46:33 | LEA BLVD & GOODWILL EXIT
17:47:00 | LEA BLVD & GOODWILL ENT
17:48:00 | GOV PRINTZ BLVD & LEA BLVD
17:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
17:49:03 | NORTHEAST BLVD & 35TH ST
17:49:39 | NORTHEAST BLVD & 30TH ST 
17:50:00 | NORTHEAST BLVD OP 29TH ST
17:51:00 | NORTHEAST BLVD & 27TH ST
17:51:17 | 26TH ST & HEALD ST
17:51:50 | 26TH ST & LOCUST ST
17:52:42 | 26TH ST & PINE ST
17:53:00 | 26TH ST & JESSUP ST
17:53:13 | JESSUP ST & 25TH ST
17:53:38 | JESSUP ST & 23RD ST
17:54:20 | JESSUP ST & VANDEVER AVE
17:54:39 | JESSUP ST & 16TH ST
17:55:22 | 16TH ST & WALNUT ST
17:56:17 | KING ST & 14TH ST
17:57:00 | KING ST @ 11TH ST FORMER USPS
17:58:22 | KING ST & 9TH ST
17:59:50 | KING ST & 6TH ST
18:01:03 | 4TH ST & FRENCH ST
18:02:00 | WALNUT ST & 5TH ST

18:45:00 | LEA BLVD & OP RUSKIN RD
18:45:15 | LEA BLVD & TATNALL ST
18:45:52 | LEA BLVD @ PINE ST
18:46:33 | LEA BLVD & GOODWILL EXIT
18:47:00 | LEA BLVD & GOODWILL ENT
18:48:00 | GOV PRINTZ BLVD & LEA BLVD
18:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
18:49:03 | NORTHEAST BLVD & 35TH ST
18:49:39 | NORTHEAST BLVD & 30TH ST 
18:50:00 | NORTHEAST BLVD OP 29TH ST
18:51:00 | NORTHEAST BLVD & 27TH ST
18:51:17 | 26TH ST & HEALD ST
18:51:50 | 26TH ST & LOCUST ST
18:52:42 | 26TH ST & PINE ST
18:53:00 | 26TH ST & JESSUP ST
18:53:13 | JESSUP ST & 25TH ST
18:53:38 | JESSUP ST & 23RD ST
18:54:20 | JESSUP ST & VANDEVER AVE
18:54:39 | JESSUP ST & 16TH ST
18:55:22 | 16TH ST & WALNUT ST
18:56:17 | KING ST & 14TH ST
18:57:00 | KING ST @ 11TH ST FORMER USPS
18:58:22 | KING ST & 9TH ST
18:59:50 | KING ST & 6TH ST
19:01:03 | 4TH ST & FRENCH ST
19:02:00 | WALNUT ST & 5TH ST

19:45:00 | LEA BLVD & OP RUSKIN RD
19:45:15 | LEA BLVD & TATNALL ST
19:45:52 | LEA BLVD @ PINE ST
19:46:33 | LEA BLVD & GOODWILL EXIT
19:47:00 | LEA BLVD & GOODWILL ENT
19:48:00 | GOV PRINTZ BLVD & LEA BLVD
19:48:40 | GOV PRINTZ BLVD & PEPSI PLANT
19:49:03 | NORTHEAST BLVD & 35TH ST
19:49:39 | NORTHEAST BLVD & 30TH ST 
19:50:00 | NORTHEAST BLVD OP 29TH ST
19:51:00 | NORTHEAST BLVD & 27TH ST
19:51:17 | 26TH ST & HEALD ST
19:51:50 | 26TH ST & LOCUST ST
19:52:42 | 26TH ST & PINE ST
19:53:00 | 26TH ST & JESSUP ST
19:53:13 | JESSUP ST & 25TH ST
19:53:38 | JESSUP ST & 23RD ST
19:54:20 | JESSUP ST & VANDEVER AVE
19:54:39 | JESSUP ST & 16TH ST
19:55:22 | 16TH ST & WALNUT ST
19:56:17 | KING ST & 14TH ST
19:57:00 | KING ST @ 11TH ST FORMER USPS
19:58:22 | KING ST & 9TH ST
19:59:50 | KING ST & 6TH ST
20:01:03 | 4TH ST & FRENCH ST
20:02:00 | WALNUT ST & 5TH ST

16:08:00 | WALNUT ST & 5TH ST
16:10:32 | 8TH ST & KING ST
16:11:18 | 8TH ST & SHIPLEY ST
16:13:04 | ORANGE ST & 10TH ST
16:15:00 | 11TH ST & KING ST
16:16:22 | WALNUT ST & 12TH ST
16:17:24 | WALNUT ST & 14TH ST
16:18:48 | 16TH ST & JESSUP ST
16:20:00 | PINE ST & VANDEVER AVE
16:20:24 | PINE ST & 22ND ST
16:21:25 | PINE ST & OP 25TH ST
16:21:50 | 26TH ST & PINE ST
16:22:46 | 26TH ST & LOCUST ST
16:23:15 | 26TH ST & THATCHER ST
16:23:40 | 26TH ST & NORTHEAST BLVD
16:24:00 | NORTHEAST BLVD & 27TH ST
16:24:45 | NORTHEAST BLVD & 30TH ST
16:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
16:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
16:27:28 | LEA BLVD & COLONY FAIR S C
16:28:00 | LEA BLVD & COLONY NORTH
16:28:35 | LEA BLVD @ PINE ST
16:28:50 | LEA BLVD & FOX VALLEY S C
16:29:16 | MATSON RUN PKWY & WEST ST
16:30:00 | LEA BLVD & OP RUSKIN RD

19:08:00 | WALNUT ST & 5TH ST
19:10:32 | 8TH ST & KING ST
19:11:18 | 8TH ST & SHIPLEY ST
19:13:04 | ORANGE ST & 10TH ST
19:15:00 | 11TH ST & KING ST
19:16:22 | WALNUT ST & 12TH ST
19:17:24 | WALNUT ST & 14TH ST
19:18:48 | 16TH ST & JESSUP ST
19:20:00 | PINE ST & VANDEVER AVE
19:20:24 | PINE ST & 22ND ST
19:21:25 | PINE ST & OP 25TH ST
19:21:50 | 26TH ST & PINE ST
19:22:46 | 26TH ST & LOCUST ST
19:23:15 | 26TH ST & THATCHER ST
19:23:40 | 26TH ST & NORTHEAST BLVD
19:24:00 | NORTHEAST BLVD & 27TH ST
19:24:45 | NORTHEAST BLVD & 30TH ST
19:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
19:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
19:27:28 | LEA BLVD & COLONY FAIR S C
19:28:00 | LEA BLVD & COLONY NORTH
19:28:35 | LEA BLVD @ PINE ST
19:28:50 | LEA BLVD & FOX VALLEY S C
19:29:16 | MATSON RUN PKWY & WEST ST
19:30:00 | LEA BLVD & OP RUSKIN RD

14:08:00 | WALNUT ST & 5TH ST
14:10:32 | 8TH ST & KING ST
14:11:18 | 8TH ST & SHIPLEY ST
14:13:04 | ORANGE ST & 10TH ST
14:15:00 | 11TH ST & KING ST
14:16:22 | WALNUT ST & 12TH ST
14:17:24 | WALNUT ST & 14TH ST
14:18:48 | 16TH ST & JESSUP ST
14:20:00 | PINE ST & VANDEVER AVE
14:20:24 | PINE ST & 22ND ST
14:21:25 | PINE ST & OP 25TH ST
14:21:50 | 26TH ST & PINE ST
14:22:46 | 26TH ST & LOCUST ST
14:23:15 | 26TH ST & THATCHER ST
14:23:40 | 26TH ST & NORTHEAST BLVD
14:24:00 | NORTHEAST BLVD & 27TH ST
14:24:45 | NORTHEAST BLVD & 30TH ST
14:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
14:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
14:27:28 | LEA BLVD & COLONY FAIR S C
14:28:00 | LEA BLVD & COLONY NORTH
14:28:35 | LEA BLVD @ PINE ST
14:28:50 | LEA BLVD & FOX VALLEY S C
14:29:16 | MATSON RUN PKWY & WEST ST
14:30:00 | LEA BLVD & OP RUSKIN RD

15:08:00 | WALNUT ST & 5TH ST
15:10:32 | 8TH ST & KING ST
15:11:18 | 8TH ST & SHIPLEY ST
15:13:04 | ORANGE ST & 10TH ST
15:15:00 | 11TH ST & KING ST
15:16:22 | WALNUT ST & 12TH ST
15:17:24 | WALNUT ST & 14TH ST
15:18:48 | 16TH ST & JESSUP ST
15:20:00 | PINE ST & VANDEVER AVE
15:20:24 | PINE ST & 22ND ST
15:21:25 | PINE ST & OP 25TH ST
15:21:50 | 26TH ST & PINE ST
15:22:46 | 26TH ST & LOCUST ST
15:23:15 | 26TH ST & THATCHER ST
15:23:40 | 26TH ST & NORTHEAST BLVD
15:24:00 | NORTHEAST BLVD & 27TH ST
15:24:45 | NORTHEAST BLVD & 30TH ST
15:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
15:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
15:27:28 | LEA BLVD & COLONY FAIR S C
15:28:00 | LEA BLVD & COLONY NORTH
15:28:35 | LEA BLVD @ PINE ST
15:28:50 | LEA BLVD & FOX VALLEY S C
15:29:16 | MATSON RUN PKWY & WEST ST
15:30:00 | LEA BLVD & OP RUSKIN RD

17:08:00 | WALNUT ST & 5TH ST
17:10:32 | 8TH ST & KING ST
17:11:18 | 8TH ST & SHIPLEY ST
17:13:04 | ORANGE ST & 10TH ST
17:15:00 | 11TH ST & KING ST
17:16:22 | WALNUT ST & 12TH ST
17:17:24 | WALNUT ST & 14TH ST
17:18:48 | 16TH ST & JESSUP ST
17:20:00 | PINE ST & VANDEVER AVE
17:20:24 | PINE ST & 22ND ST
17:21:25 | PINE ST & OP 25TH ST
17:21:50 | 26TH ST & PINE ST
17:22:46 | 26TH ST & LOCUST ST
17:23:15 | 26TH ST & THATCHER ST
17:23:40 | 26TH ST & NORTHEAST BLVD
17:24:00 | NORTHEAST BLVD & 27TH ST
17:24:45 | NORTHEAST BLVD & 30TH ST
17:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
17:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
17:27:28 | LEA BLVD & COLONY FAIR S C
17:28:00 | LEA BLVD & COLONY NORTH
17:28:35 | LEA BLVD @ PINE ST
17:28:50 | LEA BLVD & FOX VALLEY S C
17:29:16 | MATSON RUN PKWY & WEST ST
17:30:00 | LEA BLVD & OP RUSKIN RD

18:08:00 | WALNUT ST & 5TH ST
18:10:32 | 8TH ST & KING ST
18:11:18 | 8TH ST & SHIPLEY ST
18:13:04 | ORANGE ST & 10TH ST
18:15:00 | 11TH ST & KING ST
18:16:22 | WALNUT ST & 12TH ST
18:17:24 | WALNUT ST & 14TH ST
18:18:48 | 16TH ST & JESSUP ST
18:20:00 | PINE ST & VANDEVER AVE
18:20:24 | PINE ST & 22ND ST
18:21:25 | PINE ST & OP 25TH ST
18:21:50 | 26TH ST & PINE ST
18:22:46 | 26TH ST & LOCUST ST
18:23:15 | 26TH ST & THATCHER ST
18:23:40 | 26TH ST & NORTHEAST BLVD
18:24:00 | NORTHEAST BLVD & 27TH ST
18:24:45 | NORTHEAST BLVD & 30TH ST
18:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
18:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
18:27:28 | LEA BLVD & COLONY FAIR S C
18:28:00 | LEA BLVD & COLONY NORTH
18:28:35 | LEA BLVD @ PINE ST
18:28:50 | LEA BLVD & FOX VALLEY S C
18:29:16 | MATSON RUN PKWY & WEST ST
18:30:00 | LEA BLVD & OP RUSKIN RD

15:30:00 | LEA BLVD & OP RUSKIN RD
15:30:07 | LEA BLVD & TATNALL ST
15:30:25 | LEA BLVD @ PINE ST
15:30:45 | LEA BLVD & GOODWILL EXIT
15:31:00 | LEA BLVD & GOODWILL ENT
15:32:00 | GOV PRINTZ BLVD & LEA BLVD
15:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
15:32:31 | NORTHEAST BLVD & 35TH ST
15:32:49 | NORTHEAST BLVD & 30TH ST 
15:33:00 | NORTHEAST BLVD OP 29TH ST
15:34:00 | NORTHEAST BLVD & 27TH ST
15:34:17 | 26TH ST & HEALD ST
15:34:50 | 26TH ST & LOCUST ST
15:35:42 | 26TH ST & PINE ST
15:36:00 | 26TH ST & JESSUP ST
15:36:16 | JESSUP ST & 25TH ST
15:36:48 | JESSUP ST & 23RD ST
15:37:40 | JESSUP ST & VANDEVER AVE
15:38:04 | JESSUP ST & 16TH ST
15:38:58 | 16TH ST & WALNUT ST
15:40:07 | KING ST & 14TH ST
15:41:00 | KING ST @ 11TH ST FORMER USPS
15:42:05 | KING ST & 9TH ST
15:43:15 | KING ST & 6TH ST
15:44:13 | 4TH ST & FRENCH ST
15:45:00 | WALNUT ST & 5TH ST

14:30:00 | LEA BLVD & OP RUSKIN RD
14:30:07 | LEA BLVD & TATNALL ST
14:30:25 | LEA BLVD @ PINE ST
14:30:45 | LEA BLVD & GOODWILL EXIT
14:31:00 | LEA BLVD & GOODWILL ENT
14:32:00 | GOV PRINTZ BLVD & LEA BLVD
14:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
14:32:31 | NORTHEAST BLVD & 35TH ST
14:32:49 | NORTHEAST BLVD & 30TH ST 
14:33:00 | NORTHEAST BLVD OP 29TH ST
14:34:00 | NORTHEAST BLVD & 27TH ST
14:34:17 | 26TH ST & HEALD ST
14:34:50 | 26TH ST & LOCUST ST
14:35:42 | 26TH ST & PINE ST
14:36:00 | 26TH ST & JESSUP ST
14:36:16 | JESSUP ST & 25TH ST
14:36:48 | JESSUP ST & 23RD ST
14:37:40 | JESSUP ST & VANDEVER AVE
14:38:04 | JESSUP ST & 16TH ST
14:38:58 | 16TH ST & WALNUT ST
14:40:07 | KING ST & 14TH ST
14:41:00 | KING ST @ 11TH ST FORMER USPS
14:42:05 | KING ST & 9TH ST
14:43:15 | KING ST & 6TH ST
14:44:13 | 4TH ST & FRENCH ST
14:45:00 | WALNUT ST & 5TH ST

16:30:00 | LEA BLVD & OP RUSKIN RD
16:30:07 | LEA BLVD & TATNALL ST
16:30:25 | LEA BLVD @ PINE ST
16:30:45 | LEA BLVD & GOODWILL EXIT
16:31:00 | LEA BLVD & GOODWILL ENT
16:32:00 | GOV PRINTZ BLVD & LEA BLVD
16:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
16:32:31 | NORTHEAST BLVD & 35TH ST
16:32:49 | NORTHEAST BLVD & 30TH ST 
16:33:00 | NORTHEAST BLVD OP 29TH ST
16:34:00 | NORTHEAST BLVD & 27TH ST
16:34:17 | 26TH ST & HEALD ST
16:34:50 | 26TH ST & LOCUST ST
16:35:42 | 26TH ST & PINE ST
16:36:00 | 26TH ST & JESSUP ST
16:36:16 | JESSUP ST & 25TH ST
16:36:48 | JESSUP ST & 23RD ST
16:37:40 | JESSUP ST & VANDEVER AVE
16:38:04 | JESSUP ST & 16TH ST
16:38:58 | 16TH ST & WALNUT ST
16:40:07 | KING ST & 14TH ST
16:41:00 | KING ST @ 11TH ST FORMER USPS
16:42:05 | KING ST & 9TH ST
16:43:15 | KING ST & 6TH ST
16:44:13 | 4TH ST & FRENCH ST
16:45:00 | WALNUT ST & 5TH ST

17:30:00 | LEA BLVD & OP RUSKIN RD
17:30:07 | LEA BLVD & TATNALL ST
17:30:25 | LEA BLVD @ PINE ST
17:30:45 | LEA BLVD & GOODWILL EXIT
17:31:00 | LEA BLVD & GOODWILL ENT
17:32:00 | GOV PRINTZ BLVD & LEA BLVD
17:32:15 | GOV PRINTZ BLVD & PEPSI PLANT
17:32:24 | NORTHEAST BLVD & 35TH ST
17:33:00 | BOWERS ST & OPPORTUNITY CTR
17:34:04 | TODDS LN & BOWERS ST
17:35:00 | NORTHEAST BLVD OP 29TH ST
17:36:00 | NORTHEAST BLVD & 27TH ST
17:36:17 | 26TH ST & HEALD ST
17:36:50 | 26TH ST & LOCUST ST
17:37:42 | 26TH ST & PINE ST
17:38:00 | 26TH ST & JESSUP ST
17:38:16 | JESSUP ST & 25TH ST
17:38:48 | JESSUP ST & 23RD ST
17:39:40 | JESSUP ST & VANDEVER AVE
17:40:04 | JESSUP ST & 16TH ST
17:40:58 | 16TH ST & WALNUT ST
17:42:07 | KING ST & 14TH ST
17:43:00 | KING ST @ 11TH ST FORMER USPS
17:44:05 | KING ST & 9TH ST
17:45:15 | KING ST & 6TH ST
17:46:13 | 4TH ST & FRENCH ST
17:47:00 | WALNUT ST & 5TH ST

18:30:00 | LEA BLVD & OP RUSKIN RD
18:30:07 | LEA BLVD & TATNALL ST
18:30:25 | LEA BLVD @ PINE ST
18:30:45 | LEA BLVD & GOODWILL EXIT
18:31:00 | LEA BLVD & GOODWILL ENT
18:32:00 | GOV PRINTZ BLVD & LEA BLVD
18:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
18:32:31 | NORTHEAST BLVD & 35TH ST
18:32:49 | NORTHEAST BLVD & 30TH ST 
18:33:00 | NORTHEAST BLVD OP 29TH ST
18:34:00 | NORTHEAST BLVD & 27TH ST
18:34:17 | 26TH ST & HEALD ST
18:34:50 | 26TH ST & LOCUST ST
18:35:42 | 26TH ST & PINE ST
18:36:00 | 26TH ST & JESSUP ST
18:36:16 | JESSUP ST & 25TH ST
18:36:48 | JESSUP ST & 23RD ST
18:37:40 | JESSUP ST & VANDEVER AVE
18:38:04 | JESSUP ST & 16TH ST
18:38:58 | 16TH ST & WALNUT ST
18:40:07 | KING ST & 14TH ST
18:41:00 | KING ST @ 11TH ST FORMER USPS
18:42:05 | KING ST & 9TH ST
18:43:15 | KING ST & 6TH ST
18:44:13 | 4TH ST & FRENCH ST
18:45:00 | WALNUT ST & 5TH ST

19:30:00 | LEA BLVD & OP RUSKIN RD
19:30:07 | LEA BLVD & TATNALL ST
19:30:25 | LEA BLVD @ PINE ST
19:30:45 | LEA BLVD & GOODWILL EXIT
19:31:00 | LEA BLVD & GOODWILL ENT
19:32:00 | GOV PRINTZ BLVD & LEA BLVD
19:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
19:32:31 | NORTHEAST BLVD & 35TH ST
19:32:49 | NORTHEAST BLVD & 30TH ST 
19:33:00 | NORTHEAST BLVD OP 29TH ST
19:34:00 | NORTHEAST BLVD & 27TH ST
19:34:17 | 26TH ST & HEALD ST
19:34:50 | 26TH ST & LOCUST ST
19:35:42 | 26TH ST & PINE ST
19:36:00 | 26TH ST & JESSUP ST
19:36:16 | JESSUP ST & 25TH ST
19:36:48 | JESSUP ST & 23RD ST
19:37:40 | JESSUP ST & VANDEVER AVE
19:38:04 | JESSUP ST & 16TH ST
19:38:58 | 16TH ST & WALNUT ST
19:40:07 | KING ST & 14TH ST
19:41:00 | KING ST @ 11TH ST FORMER USPS
19:42:05 | KING ST & 9TH ST
19:43:15 | KING ST & 6TH ST
19:44:13 | 4TH ST & FRENCH ST
19:45:00 | WALNUT ST & 5TH ST

6:36:00 | WALNUT ST & 5TH ST
6:39:15 | 8TH ST & KING ST
6:40:14 | 8TH ST & SHIPLEY ST
6:42:30 | ORANGE ST & 10TH ST
6:45:00 | 11TH ST & KING ST
6:46:22 | WALNUT ST & 12TH ST
6:47:24 | WALNUT ST & 14TH ST
6:48:48 | 16TH ST & JESSUP ST
6:50:00 | PINE ST & VANDEVER AVE
6:50:24 | PINE ST & 22ND ST
6:51:25 | PINE ST & OP 25TH ST
6:51:50 | 26TH ST & PINE ST
6:52:46 | 26TH ST & LOCUST ST
6:53:15 | 26TH ST & THATCHER ST
6:53:40 | 26TH ST & NORTHEAST BLVD
6:54:00 | NORTHEAST BLVD & 27TH ST
6:54:56 | NORTHEAST BLVD & 30TH ST
6:56:00 | BOWERS ST & OPPORTUNITY CTR
6:56:40 | TODDS LN & BOWERS ST
6:57:16 | NORTHEAST BLVD & OP EASTLAWN AVE
6:57:51 | GOV PRINTZ BLVD & OP DEL OLDS
6:58:40 | LEA BLVD & COLONY FAIR S C
6:59:00 | LEA BLVD & COLONY NORTH
6:59:35 | LEA BLVD @ PINE ST
6:59:50 | LEA BLVD & FOX VALLEY S C
7:00:16 | MATSON RUN PKWY & WEST ST
7:01:00 | LEA BLVD & OP RUSKIN RD

7:27:00 | WALNUT ST & 5TH ST
7:30:15 | 8TH ST & KING ST
7:31:14 | 8TH ST & SHIPLEY ST
7:33:30 | ORANGE ST & 10TH ST
7:36:00 | 11TH ST & KING ST
7:37:22 | WALNUT ST & 12TH ST
7:38:24 | WALNUT ST & 14TH ST
7:39:48 | 16TH ST & JESSUP ST
7:41:00 | PINE ST & VANDEVER AVE
7:41:24 | PINE ST & 22ND ST
7:42:25 | PINE ST & OP 25TH ST
7:42:50 | 26TH ST & PINE ST
7:43:46 | 26TH ST & LOCUST ST
7:44:15 | 26TH ST & THATCHER ST
7:44:40 | 26TH ST & NORTHEAST BLVD
7:45:00 | NORTHEAST BLVD & 27TH ST
7:45:56 | NORTHEAST BLVD & 30TH ST
7:47:00 | BOWERS ST & OPPORTUNITY CTR
7:47:40 | TODDS LN & BOWERS ST
7:48:16 | NORTHEAST BLVD & OP EASTLAWN AVE
7:48:51 | GOV PRINTZ BLVD & OP DEL OLDS
7:49:40 | LEA BLVD & COLONY FAIR S C
7:50:00 | LEA BLVD & COLONY NORTH
7:50:35 | LEA BLVD @ PINE ST
7:50:50 | LEA BLVD & FOX VALLEY S C
7:51:16 | MATSON RUN PKWY & WEST ST
7:52:00 | LEA BLVD & OP RUSKIN RD

8:36:00 | WALNUT ST & 5TH ST
8:39:15 | 8TH ST & KING ST
8:40:14 | 8TH ST & SHIPLEY ST
8:42:30 | ORANGE ST & 10TH ST
8:45:00 | 11TH ST & KING ST
8:46:22 | WALNUT ST & 12TH ST
8:47:24 | WALNUT ST & 14TH ST
8:48:48 | 16TH ST & JESSUP ST
8:50:00 | PINE ST & VANDEVER AVE
8:50:24 | PINE ST & 22ND ST
8:51:25 | PINE ST & OP 25TH ST
8:51:50 | 26TH ST & PINE ST
8:52:46 | 26TH ST & LOCUST ST
8:53:15 | 26TH ST & THATCHER ST
8:53:40 | 26TH ST & NORTHEAST BLVD
8:54:00 | NORTHEAST BLVD & 27TH ST
8:54:56 | NORTHEAST BLVD & 30TH ST
8:56:00 | BOWERS ST & OPPORTUNITY CTR
8:56:40 | TODDS LN & BOWERS ST
8:57:16 | NORTHEAST BLVD & OP EASTLAWN AVE
8:57:51 | GOV PRINTZ BLVD & OP DEL OLDS
8:58:40 | LEA BLVD & COLONY FAIR S C
8:59:00 | LEA BLVD & COLONY NORTH
8:59:35 | LEA BLVD @ PINE ST
8:59:50 | LEA BLVD & FOX VALLEY S C
9:00:16 | MATSON RUN PKWY & WEST ST
9:01:00 | LEA BLVD & OP RUSKIN RD

9:38:00 | WALNUT ST & 5TH ST
9:40:32 | 8TH ST & KING ST
9:41:18 | 8TH ST & SHIPLEY ST
9:43:04 | ORANGE ST & 10TH ST
9:45:00 | 11TH ST & KING ST
9:46:22 | WALNUT ST & 12TH ST
9:47:24 | WALNUT ST & 14TH ST
9:48:48 | 16TH ST & JESSUP ST
9:50:00 | PINE ST & VANDEVER AVE
9:50:24 | PINE ST & 22ND ST
9:51:25 | PINE ST & OP 25TH ST
9:51:50 | 26TH ST & PINE ST
9:52:46 | 26TH ST & LOCUST ST
9:53:15 | 26TH ST & THATCHER ST
9:53:40 | 26TH ST & NORTHEAST BLVD
9:54:00 | NORTHEAST BLVD & 27TH ST
9:54:45 | NORTHEAST BLVD & 30TH ST
9:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
9:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
9:57:28 | LEA BLVD & COLONY FAIR S C
9:58:00 | LEA BLVD & COLONY NORTH
9:58:35 | LEA BLVD @ PINE ST
9:58:50 | LEA BLVD & FOX VALLEY S C
9:59:16 | MATSON RUN PKWY & WEST ST
10:00:00 | LEA BLVD & OP RUSKIN RD

10:38:00 | WALNUT ST & 5TH ST
10:40:32 | 8TH ST & KING ST
10:41:18 | 8TH ST & SHIPLEY ST
10:43:04 | ORANGE ST & 10TH ST
10:45:00 | 11TH ST & KING ST
10:46:22 | WALNUT ST & 12TH ST
10:47:24 | WALNUT ST & 14TH ST
10:48:48 | 16TH ST & JESSUP ST
10:50:00 | PINE ST & VANDEVER AVE
10:50:24 | PINE ST & 22ND ST
10:51:25 | PINE ST & OP 25TH ST
10:51:50 | 26TH ST & PINE ST
10:52:46 | 26TH ST & LOCUST ST
10:53:15 | 26TH ST & THATCHER ST
10:53:40 | 26TH ST & NORTHEAST BLVD
10:54:00 | NORTHEAST BLVD & 27TH ST
10:54:45 | NORTHEAST BLVD & 30TH ST
10:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
10:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
10:57:28 | LEA BLVD & COLONY FAIR S C
10:58:00 | LEA BLVD & COLONY NORTH
10:58:35 | LEA BLVD @ PINE ST
10:58:50 | LEA BLVD & FOX VALLEY S C
10:59:16 | MATSON RUN PKWY & WEST ST
11:00:00 | LEA BLVD & OP RUSKIN RD

11:38:00 | WALNUT ST & 5TH ST
11:40:32 | 8TH ST & KING ST
11:41:18 | 8TH ST & SHIPLEY ST
11:43:04 | ORANGE ST & 10TH ST
11:45:00 | 11TH ST & KING ST
11:46:22 | WALNUT ST & 12TH ST
11:47:24 | WALNUT ST & 14TH ST
11:48:48 | 16TH ST & JESSUP ST
11:50:00 | PINE ST & VANDEVER AVE
11:50:24 | PINE ST & 22ND ST
11:51:25 | PINE ST & OP 25TH ST
11:51:50 | 26TH ST & PINE ST
11:52:46 | 26TH ST & LOCUST ST
11:53:15 | 26TH ST & THATCHER ST
11:53:40 | 26TH ST & NORTHEAST BLVD
11:54:00 | NORTHEAST BLVD & 27TH ST
11:54:45 | NORTHEAST BLVD & 30TH ST
11:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
11:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
11:57:28 | LEA BLVD & COLONY FAIR S C
11:58:00 | LEA BLVD & COLONY NORTH
11:58:35 | LEA BLVD @ PINE ST
11:58:50 | LEA BLVD & FOX VALLEY S C
11:59:16 | MATSON RUN PKWY & WEST ST
12:00:00 | LEA BLVD & OP RUSKIN RD

9:01:00 | LEA BLVD & OP RUSKIN RD
9:01:07 | LEA BLVD & TATNALL ST
9:01:25 | LEA BLVD @ PINE ST
9:01:45 | LEA BLVD & GOODWILL EXIT
9:02:00 | LEA BLVD & GOODWILL ENT
9:03:00 | GOV PRINTZ BLVD & LEA BLVD
9:03:20 | GOV PRINTZ BLVD & PEPSI PLANT
9:03:31 | NORTHEAST BLVD & 35TH ST
9:03:49 | NORTHEAST BLVD & 30TH ST 
9:04:00 | NORTHEAST BLVD OP 29TH ST
9:05:00 | NORTHEAST BLVD & 27TH ST
9:05:17 | 26TH ST & HEALD ST
9:05:50 | 26TH ST & LOCUST ST
9:06:42 | 26TH ST & PINE ST
9:07:00 | 26TH ST & JESSUP ST
9:07:16 | JESSUP ST & 25TH ST
9:07:48 | JESSUP ST & 23RD ST
9:08:40 | JESSUP ST & VANDEVER AVE
9:09:04 | JESSUP ST & 16TH ST
9:09:58 | 16TH ST & WALNUT ST
9:11:07 | KING ST & 14TH ST
9:12:00 | KING ST @ 11TH ST FORMER USPS
9:13:05 | KING ST & 9TH ST
9:14:15 | KING ST & 6TH ST
9:15:13 | 4TH ST & FRENCH ST
9:16:00 | WALNUT ST & 5TH ST

11:00:00 | LEA BLVD & OP RUSKIN RD
11:00:07 | LEA BLVD & TATNALL ST
11:00:25 | LEA BLVD @ PINE ST
11:00:45 | LEA BLVD & GOODWILL EXIT
11:01:00 | LEA BLVD & GOODWILL ENT
11:02:00 | GOV PRINTZ BLVD & LEA BLVD
11:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
11:02:31 | NORTHEAST BLVD & 35TH ST
11:02:49 | NORTHEAST BLVD & 30TH ST 
11:03:00 | NORTHEAST BLVD OP 29TH ST
11:04:00 | NORTHEAST BLVD & 27TH ST
11:04:17 | 26TH ST & HEALD ST
11:04:50 | 26TH ST & LOCUST ST
11:05:42 | 26TH ST & PINE ST
11:06:00 | 26TH ST & JESSUP ST
11:06:16 | JESSUP ST & 25TH ST
11:06:48 | JESSUP ST & 23RD ST
11:07:40 | JESSUP ST & VANDEVER AVE
11:08:04 | JESSUP ST & 16TH ST
11:08:58 | 16TH ST & WALNUT ST
11:10:07 | KING ST & 14TH ST
11:11:00 | KING ST @ 11TH ST FORMER USPS
11:12:05 | KING ST & 9TH ST
11:13:15 | KING ST & 6TH ST
11:14:13 | 4TH ST & FRENCH ST
11:15:00 | WALNUT ST & 5TH ST

7:01:00 | LEA BLVD & OP RUSKIN RD
7:01:07 | LEA BLVD & TATNALL ST
7:01:25 | LEA BLVD @ PINE ST
7:01:45 | LEA BLVD & GOODWILL EXIT
7:02:00 | LEA BLVD & GOODWILL ENT
7:03:00 | GOV PRINTZ BLVD & LEA BLVD
7:03:20 | GOV PRINTZ BLVD & PEPSI PLANT
7:03:31 | NORTHEAST BLVD & 35TH ST
7:03:49 | NORTHEAST BLVD & 30TH ST 
7:04:00 | NORTHEAST BLVD OP 29TH ST
7:05:00 | NORTHEAST BLVD & 27TH ST
7:05:17 | 26TH ST & HEALD ST
7:05:50 | 26TH ST & LOCUST ST
7:06:42 | 26TH ST & PINE ST
7:07:00 | 26TH ST & JESSUP ST
7:07:16 | JESSUP ST & 25TH ST
7:07:48 | JESSUP ST & 23RD ST
7:08:40 | JESSUP ST & VANDEVER AVE
7:09:04 | JESSUP ST & 16TH ST
7:09:58 | 16TH ST & WALNUT ST
7:11:07 | KING ST & 14TH ST
7:12:00 | KING ST @ 11TH ST FORMER USPS
7:13:05 | KING ST & 9TH ST
7:14:15 | KING ST & 6TH ST
7:15:13 | 4TH ST & FRENCH ST
7:16:00 | WALNUT ST & 5TH ST

10:00:00 | LEA BLVD & OP RUSKIN RD
10:00:07 | LEA BLVD & TATNALL ST
10:00:25 | LEA BLVD @ PINE ST
10:00:45 | LEA BLVD & GOODWILL EXIT
10:01:00 | LEA BLVD & GOODWILL ENT
10:02:00 | GOV PRINTZ BLVD & LEA BLVD
10:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
10:02:31 | NORTHEAST BLVD & 35TH ST
10:02:49 | NORTHEAST BLVD & 30TH ST 
10:03:00 | NORTHEAST BLVD OP 29TH ST
10:04:00 | NORTHEAST BLVD & 27TH ST
10:04:17 | 26TH ST & HEALD ST
10:04:50 | 26TH ST & LOCUST ST
10:05:42 | 26TH ST & PINE ST
10:06:00 | 26TH ST & JESSUP ST
10:06:16 | JESSUP ST & 25TH ST
10:06:48 | JESSUP ST & 23RD ST
10:07:40 | JESSUP ST & VANDEVER AVE
10:08:04 | JESSUP ST & 16TH ST
10:08:58 | 16TH ST & WALNUT ST
10:10:07 | KING ST & 14TH ST
10:11:00 | KING ST @ 11TH ST FORMER USPS
10:12:05 | KING ST & 9TH ST
10:13:15 | KING ST & 6TH ST
10:14:13 | 4TH ST & FRENCH ST
10:15:00 | WALNUT ST & 5TH ST

12:00:00 | LEA BLVD & OP RUSKIN RD
12:00:07 | LEA BLVD & TATNALL ST
12:00:25 | LEA BLVD @ PINE ST
12:00:45 | LEA BLVD & GOODWILL EXIT
12:01:00 | LEA BLVD & GOODWILL ENT
12:02:00 | GOV PRINTZ BLVD & LEA BLVD
12:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
12:02:31 | NORTHEAST BLVD & 35TH ST
12:02:49 | NORTHEAST BLVD & 30TH ST 
12:03:00 | NORTHEAST BLVD OP 29TH ST
12:04:00 | NORTHEAST BLVD & 27TH ST
12:04:17 | 26TH ST & HEALD ST
12:04:50 | 26TH ST & LOCUST ST
12:05:42 | 26TH ST & PINE ST
12:06:00 | 26TH ST & JESSUP ST
12:06:16 | JESSUP ST & 25TH ST
12:06:48 | JESSUP ST & 23RD ST
12:07:40 | JESSUP ST & VANDEVER AVE
12:08:04 | JESSUP ST & 16TH ST
12:08:58 | 16TH ST & WALNUT ST
12:10:07 | KING ST & 14TH ST
12:11:00 | KING ST @ 11TH ST FORMER USPS
12:12:05 | KING ST & 9TH ST
12:13:15 | KING ST & 6TH ST
12:14:13 | 4TH ST & FRENCH ST
12:15:00 | WALNUT ST & 5TH ST

7:53:00 | LEA BLVD & OP RUSKIN RD
7:53:07 | LEA BLVD & TATNALL ST
7:53:25 | LEA BLVD @ PINE ST
7:53:45 | LEA BLVD & GOODWILL EXIT
7:54:00 | LEA BLVD & GOODWILL ENT
7:55:00 | GOV PRINTZ BLVD & LEA BLVD
7:55:20 | GOV PRINTZ BLVD & PEPSI PLANT
7:55:31 | NORTHEAST BLVD & 35TH ST
7:55:49 | NORTHEAST BLVD & 30TH ST 
7:56:00 | NORTHEAST BLVD OP 29TH ST
7:57:00 | NORTHEAST BLVD & 27TH ST
7:57:17 | 26TH ST & HEALD ST
7:57:50 | 26TH ST & LOCUST ST
7:58:42 | 26TH ST & PINE ST
7:59:00 | 26TH ST & JESSUP ST
7:59:16 | JESSUP ST & 25TH ST
7:59:48 | JESSUP ST & 23RD ST
8:00:40 | JESSUP ST & VANDEVER AVE
8:01:04 | JESSUP ST & 16TH ST
8:01:58 | 16TH ST & WALNUT ST
8:03:07 | KING ST & 14TH ST
8:04:00 | KING ST @ 11TH ST FORMER USPS
8:05:05 | KING ST & 9TH ST
8:06:15 | KING ST & 6TH ST
8:07:13 | 4TH ST & FRENCH ST
8:08:00 | WALNUT ST & 5TH ST

6:08:00 | WALNUT ST & 5TH ST
6:10:32 | 8TH ST & KING ST
6:11:18 | 8TH ST & SHIPLEY ST
6:13:04 | ORANGE ST & 10TH ST
6:15:00 | 11TH ST & KING ST
6:16:22 | WALNUT ST & 12TH ST
6:17:24 | WALNUT ST & 14TH ST
6:18:48 | 16TH ST & JESSUP ST
6:20:00 | PINE ST & VANDEVER AVE
6:20:24 | PINE ST & 22ND ST
6:21:25 | PINE ST & OP 25TH ST
6:21:50 | 26TH ST & PINE ST
6:22:46 | 26TH ST & LOCUST ST
6:23:15 | 26TH ST & THATCHER ST
6:23:40 | 26TH ST & NORTHEAST BLVD
6:24:00 | NORTHEAST BLVD & 27TH ST
6:24:45 | NORTHEAST BLVD & 30TH ST
6:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
6:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
6:27:28 | LEA BLVD & COLONY FAIR S C
6:28:00 | LEA BLVD & COLONY NORTH
6:28:35 | LEA BLVD @ PINE ST
6:28:50 | LEA BLVD & FOX VALLEY S C
6:29:16 | MATSON RUN PKWY & WEST ST
6:30:00 | LEA BLVD & OP RUSKIN RD

6:59:00 | WALNUT ST & 5TH ST
7:01:32 | 8TH ST & KING ST
7:02:18 | 8TH ST & SHIPLEY ST
7:04:04 | ORANGE ST & 10TH ST
7:06:00 | 11TH ST & KING ST
7:07:22 | WALNUT ST & 12TH ST
7:08:24 | WALNUT ST & 14TH ST
7:09:48 | 16TH ST & JESSUP ST
7:11:00 | PINE ST & VANDEVER AVE
7:11:24 | PINE ST & 22ND ST
7:12:25 | PINE ST & OP 25TH ST
7:12:50 | 26TH ST & PINE ST
7:13:46 | 26TH ST & LOCUST ST
7:14:15 | 26TH ST & THATCHER ST
7:14:40 | 26TH ST & NORTHEAST BLVD
7:15:00 | NORTHEAST BLVD & 27TH ST
7:15:45 | NORTHEAST BLVD & 30TH ST
7:16:16 | NORTHEAST BLVD & OP EASTLAWN AVE
7:17:11 | GOV PRINTZ BLVD & OP DEL OLDS
7:18:28 | LEA BLVD & COLONY FAIR S C
7:19:00 | LEA BLVD & COLONY NORTH
7:19:35 | LEA BLVD @ PINE ST
7:19:50 | LEA BLVD & FOX VALLEY S C
7:20:16 | MATSON RUN PKWY & WEST ST
7:21:00 | LEA BLVD & OP RUSKIN RD

8:08:00 | WALNUT ST & 5TH ST
8:10:32 | 8TH ST & KING ST
8:11:18 | 8TH ST & SHIPLEY ST
8:13:04 | ORANGE ST & 10TH ST
8:15:00 | 11TH ST & KING ST
8:16:22 | WALNUT ST & 12TH ST
8:17:24 | WALNUT ST & 14TH ST
8:18:48 | 16TH ST & JESSUP ST
8:20:00 | PINE ST & VANDEVER AVE
8:20:24 | PINE ST & 22ND ST
8:21:25 | PINE ST & OP 25TH ST
8:21:50 | 26TH ST & PINE ST
8:22:46 | 26TH ST & LOCUST ST
8:23:15 | 26TH ST & THATCHER ST
8:23:40 | 26TH ST & NORTHEAST BLVD
8:24:00 | NORTHEAST BLVD & 27TH ST
8:24:45 | NORTHEAST BLVD & 30TH ST
8:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
8:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
8:27:28 | LEA BLVD & COLONY FAIR S C
8:28:00 | LEA BLVD & COLONY NORTH
8:28:35 | LEA BLVD @ PINE ST
8:28:50 | LEA BLVD & FOX VALLEY S C
8:29:16 | MATSON RUN PKWY & WEST ST
8:30:00 | LEA BLVD & OP RUSKIN RD

9:08:00 | WALNUT ST & 5TH ST
9:10:32 | 8TH ST & KING ST
9:11:18 | 8TH ST & SHIPLEY ST
9:13:04 | ORANGE ST & 10TH ST
9:15:00 | 11TH ST & KING ST
9:16:22 | WALNUT ST & 12TH ST
9:17:24 | WALNUT ST & 14TH ST
9:18:48 | 16TH ST & JESSUP ST
9:20:00 | PINE ST & VANDEVER AVE
9:20:24 | PINE ST & 22ND ST
9:21:25 | PINE ST & OP 25TH ST
9:21:50 | 26TH ST & PINE ST
9:22:46 | 26TH ST & LOCUST ST
9:23:15 | 26TH ST & THATCHER ST
9:23:40 | 26TH ST & NORTHEAST BLVD
9:24:00 | NORTHEAST BLVD & 27TH ST
9:24:45 | NORTHEAST BLVD & 30TH ST
9:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
9:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
9:27:28 | LEA BLVD & COLONY FAIR S C
9:28:00 | LEA BLVD & COLONY NORTH
9:28:35 | LEA BLVD @ PINE ST
9:28:50 | LEA BLVD & FOX VALLEY S C
9:29:16 | MATSON RUN PKWY & WEST ST
9:30:00 | LEA BLVD & OP RUSKIN RD

10:08:00 | WALNUT ST & 5TH ST
10:10:32 | 8TH ST & KING ST
10:11:18 | 8TH ST & SHIPLEY ST
10:13:04 | ORANGE ST & 10TH ST
10:15:00 | 11TH ST & KING ST
10:16:22 | WALNUT ST & 12TH ST
10:17:24 | WALNUT ST & 14TH ST
10:18:48 | 16TH ST & JESSUP ST
10:20:00 | PINE ST & VANDEVER AVE
10:20:24 | PINE ST & 22ND ST
10:21:25 | PINE ST & OP 25TH ST
10:21:50 | 26TH ST & PINE ST
10:22:46 | 26TH ST & LOCUST ST
10:23:15 | 26TH ST & THATCHER ST
10:23:40 | 26TH ST & NORTHEAST BLVD
10:24:00 | NORTHEAST BLVD & 27TH ST
10:24:45 | NORTHEAST BLVD & 30TH ST
10:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
10:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
10:27:28 | LEA BLVD & COLONY FAIR S C
10:28:00 | LEA BLVD & COLONY NORTH
10:28:35 | LEA BLVD @ PINE ST
10:28:50 | LEA BLVD & FOX VALLEY S C
10:29:16 | MATSON RUN PKWY & WEST ST
10:30:00 | LEA BLVD & OP RUSKIN RD

9:30:00 | LEA BLVD & OP RUSKIN RD
9:30:07 | LEA BLVD & TATNALL ST
9:30:25 | LEA BLVD @ PINE ST
9:30:45 | LEA BLVD & GOODWILL EXIT
9:31:00 | LEA BLVD & GOODWILL ENT
9:32:00 | GOV PRINTZ BLVD & LEA BLVD
9:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
9:32:31 | NORTHEAST BLVD & 35TH ST
9:32:49 | NORTHEAST BLVD & 30TH ST 
9:33:00 | NORTHEAST BLVD OP 29TH ST
9:34:00 | NORTHEAST BLVD & 27TH ST
9:34:17 | 26TH ST & HEALD ST
9:34:50 | 26TH ST & LOCUST ST
9:35:42 | 26TH ST & PINE ST
9:36:00 | 26TH ST & JESSUP ST
9:36:16 | JESSUP ST & 25TH ST
9:36:48 | JESSUP ST & 23RD ST
9:37:40 | JESSUP ST & VANDEVER AVE
9:38:04 | JESSUP ST & 16TH ST
9:38:58 | 16TH ST & WALNUT ST
9:40:07 | KING ST & 14TH ST
9:41:00 | KING ST @ 11TH ST FORMER USPS
9:42:05 | KING ST & 9TH ST
9:43:15 | KING ST & 6TH ST
9:44:13 | 4TH ST & FRENCH ST
9:45:00 | WALNUT ST & 5TH ST

10:30:00 | LEA BLVD & OP RUSKIN RD
10:30:07 | LEA BLVD & TATNALL ST
10:30:25 | LEA BLVD @ PINE ST
10:30:45 | LEA BLVD & GOODWILL EXIT
10:31:00 | LEA BLVD & GOODWILL ENT
10:32:00 | GOV PRINTZ BLVD & LEA BLVD
10:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
10:32:31 | NORTHEAST BLVD & 35TH ST
10:32:49 | NORTHEAST BLVD & 30TH ST 
10:33:00 | NORTHEAST BLVD OP 29TH ST
10:34:00 | NORTHEAST BLVD & 27TH ST
10:34:17 | 26TH ST & HEALD ST
10:34:50 | 26TH ST & LOCUST ST
10:35:42 | 26TH ST & PINE ST
10:36:00 | 26TH ST & JESSUP ST
10:36:16 | JESSUP ST & 25TH ST
10:36:48 | JESSUP ST & 23RD ST
10:37:40 | JESSUP ST & VANDEVER AVE
10:38:04 | JESSUP ST & 16TH ST
10:38:58 | 16TH ST & WALNUT ST
10:40:07 | KING ST & 14TH ST
10:41:00 | KING ST @ 11TH ST FORMER USPS
10:42:05 | KING ST & 9TH ST
10:43:15 | KING ST & 6TH ST
10:44:13 | 4TH ST & FRENCH ST
10:45:00 | WALNUT ST & 5TH ST

8:30:00 | LEA BLVD & OP RUSKIN RD
8:30:07 | LEA BLVD & TATNALL ST
8:30:25 | LEA BLVD @ PINE ST
8:30:45 | LEA BLVD & GOODWILL EXIT
8:31:00 | LEA BLVD & GOODWILL ENT
8:32:00 | GOV PRINTZ BLVD & LEA BLVD
8:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
8:32:31 | NORTHEAST BLVD & 35TH ST
8:32:49 | NORTHEAST BLVD & 30TH ST 
8:33:00 | NORTHEAST BLVD OP 29TH ST
8:34:00 | NORTHEAST BLVD & 27TH ST
8:34:17 | 26TH ST & HEALD ST
8:34:50 | 26TH ST & LOCUST ST
8:35:42 | 26TH ST & PINE ST
8:36:00 | 26TH ST & JESSUP ST
8:36:16 | JESSUP ST & 25TH ST
8:36:48 | JESSUP ST & 23RD ST
8:37:40 | JESSUP ST & VANDEVER AVE
8:38:04 | JESSUP ST & 16TH ST
8:38:58 | 16TH ST & WALNUT ST
8:40:07 | KING ST & 14TH ST
8:41:00 | KING ST @ 11TH ST FORMER USPS
8:42:05 | KING ST & 9TH ST
8:43:15 | KING ST & 6TH ST
8:44:13 | 4TH ST & FRENCH ST
8:45:00 | WALNUT ST & 5TH ST

6:30:00 | LEA BLVD & OP RUSKIN RD
6:30:07 | LEA BLVD & TATNALL ST
6:30:25 | LEA BLVD @ PINE ST
6:30:45 | LEA BLVD & GOODWILL EXIT
6:31:00 | LEA BLVD & GOODWILL ENT
6:32:00 | GOV PRINTZ BLVD & LEA BLVD
6:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
6:32:31 | NORTHEAST BLVD & 35TH ST
6:32:49 | NORTHEAST BLVD & 30TH ST 
6:33:00 | NORTHEAST BLVD OP 29TH ST
6:34:00 | NORTHEAST BLVD & 27TH ST
6:34:17 | 26TH ST & HEALD ST
6:34:50 | 26TH ST & LOCUST ST
6:35:42 | 26TH ST & PINE ST
6:36:00 | 26TH ST & JESSUP ST
6:36:16 | JESSUP ST & 25TH ST
6:36:48 | JESSUP ST & 23RD ST
6:37:40 | JESSUP ST & VANDEVER AVE
6:38:04 | JESSUP ST & 16TH ST
6:38:58 | 16TH ST & WALNUT ST
6:40:07 | KING ST & 14TH ST
6:41:00 | KING ST @ 11TH ST FORMER USPS
6:42:05 | KING ST & 9TH ST
6:43:15 | KING ST & 6TH ST
6:44:13 | 4TH ST & FRENCH ST
6:45:00 | WALNUT ST & 5TH ST

7:25:00 | LEA BLVD & OP RUSKIN RD
7:25:07 | LEA BLVD & TATNALL ST
7:25:25 | LEA BLVD @ PINE ST
7:25:45 | LEA BLVD & GOODWILL EXIT
7:26:00 | LEA BLVD & GOODWILL ENT
7:27:00 | GOV PRINTZ BLVD & LEA BLVD
7:27:20 | GOV PRINTZ BLVD & PEPSI PLANT
7:27:31 | NORTHEAST BLVD & 35TH ST
7:27:49 | NORTHEAST BLVD & 30TH ST 
7:28:00 | NORTHEAST BLVD OP 29TH ST
7:29:00 | NORTHEAST BLVD & 27TH ST
7:29:17 | 26TH ST & HEALD ST
7:29:50 | 26TH ST & LOCUST ST
7:30:42 | 26TH ST & PINE ST
7:31:00 | 26TH ST & JESSUP ST
7:31:16 | JESSUP ST & 25TH ST
7:31:48 | JESSUP ST & 23RD ST
7:32:40 | JESSUP ST & VANDEVER AVE
7:33:04 | JESSUP ST & 16TH ST
7:33:58 | 16TH ST & WALNUT ST
7:35:07 | KING ST & 14TH ST
7:36:00 | KING ST @ 11TH ST FORMER USPS
7:37:05 | KING ST & 9TH ST
7:38:15 | KING ST & 6TH ST
7:39:13 | 4TH ST & FRENCH ST
7:40:00 | WALNUT ST & 5TH ST

14:38:00 | WALNUT ST & 5TH ST
14:40:32 | 8TH ST & KING ST
14:41:18 | 8TH ST & SHIPLEY ST
14:43:04 | ORANGE ST & 10TH ST
14:45:00 | 11TH ST & KING ST
14:46:22 | WALNUT ST & 12TH ST
14:47:24 | WALNUT ST & 14TH ST
14:48:48 | 16TH ST & JESSUP ST
14:50:00 | PINE ST & VANDEVER AVE
14:50:24 | PINE ST & 22ND ST
14:51:25 | PINE ST & OP 25TH ST
14:51:50 | 26TH ST & PINE ST
14:52:46 | 26TH ST & LOCUST ST
14:53:15 | 26TH ST & THATCHER ST
14:53:40 | 26TH ST & NORTHEAST BLVD
14:54:00 | NORTHEAST BLVD & 27TH ST
14:54:45 | NORTHEAST BLVD & 30TH ST
14:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
14:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
14:57:28 | LEA BLVD & COLONY FAIR S C
14:58:00 | LEA BLVD & COLONY NORTH
14:58:35 | LEA BLVD @ PINE ST
14:58:50 | LEA BLVD & FOX VALLEY S C
14:59:16 | MATSON RUN PKWY & WEST ST
15:00:00 | LEA BLVD & OP RUSKIN RD

15:38:00 | WALNUT ST & 5TH ST
15:40:32 | 8TH ST & KING ST
15:41:18 | 8TH ST & SHIPLEY ST
15:43:04 | ORANGE ST & 10TH ST
15:45:00 | 11TH ST & KING ST
15:46:22 | WALNUT ST & 12TH ST
15:47:24 | WALNUT ST & 14TH ST
15:48:48 | 16TH ST & JESSUP ST
15:50:00 | PINE ST & VANDEVER AVE
15:50:24 | PINE ST & 22ND ST
15:51:25 | PINE ST & OP 25TH ST
15:51:50 | 26TH ST & PINE ST
15:52:46 | 26TH ST & LOCUST ST
15:53:15 | 26TH ST & THATCHER ST
15:53:40 | 26TH ST & NORTHEAST BLVD
15:54:00 | NORTHEAST BLVD & 27TH ST
15:54:45 | NORTHEAST BLVD & 30TH ST
15:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
15:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
15:57:28 | LEA BLVD & COLONY FAIR S C
15:58:00 | LEA BLVD & COLONY NORTH
15:58:35 | LEA BLVD @ PINE ST
15:58:50 | LEA BLVD & FOX VALLEY S C
15:59:16 | MATSON RUN PKWY & WEST ST
16:00:00 | LEA BLVD & OP RUSKIN RD

16:38:00 | WALNUT ST & 5TH ST
16:40:32 | 8TH ST & KING ST
16:41:18 | 8TH ST & SHIPLEY ST
16:43:04 | ORANGE ST & 10TH ST
16:45:00 | 11TH ST & KING ST
16:46:22 | WALNUT ST & 12TH ST
16:47:24 | WALNUT ST & 14TH ST
16:48:48 | 16TH ST & JESSUP ST
16:50:00 | PINE ST & VANDEVER AVE
16:50:24 | PINE ST & 22ND ST
16:51:25 | PINE ST & OP 25TH ST
16:51:50 | 26TH ST & PINE ST
16:52:46 | 26TH ST & LOCUST ST
16:53:15 | 26TH ST & THATCHER ST
16:53:40 | 26TH ST & NORTHEAST BLVD
16:54:00 | NORTHEAST BLVD & 27TH ST
16:54:45 | NORTHEAST BLVD & 30TH ST
16:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
16:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
16:57:28 | LEA BLVD & COLONY FAIR S C
16:58:00 | LEA BLVD & COLONY NORTH
16:58:35 | LEA BLVD @ PINE ST
16:58:50 | LEA BLVD & FOX VALLEY S C
16:59:16 | MATSON RUN PKWY & WEST ST
17:00:00 | LEA BLVD & OP RUSKIN RD

17:00:00 | LEA BLVD & OP RUSKIN RD
17:00:07 | LEA BLVD & TATNALL ST
17:00:25 | LEA BLVD @ PINE ST
17:00:45 | LEA BLVD & GOODWILL EXIT
17:01:00 | LEA BLVD & GOODWILL ENT
17:02:00 | GOV PRINTZ BLVD & LEA BLVD
17:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
17:02:31 | NORTHEAST BLVD & 35TH ST
17:02:49 | NORTHEAST BLVD & 30TH ST 
17:03:00 | NORTHEAST BLVD OP 29TH ST
17:04:00 | NORTHEAST BLVD & 27TH ST
17:04:17 | 26TH ST & HEALD ST
17:04:50 | 26TH ST & LOCUST ST
17:05:42 | 26TH ST & PINE ST
17:06:00 | 26TH ST & JESSUP ST
17:06:16 | JESSUP ST & 25TH ST
17:06:48 | JESSUP ST & 23RD ST
17:07:40 | JESSUP ST & VANDEVER AVE
17:08:04 | JESSUP ST & 16TH ST
17:08:58 | 16TH ST & WALNUT ST
17:10:07 | KING ST & 14TH ST
17:11:00 | KING ST @ 11TH ST FORMER USPS
17:12:05 | KING ST & 9TH ST
17:13:15 | KING ST & 6TH ST
17:14:13 | 4TH ST & FRENCH ST
17:15:00 | WALNUT ST & 5TH ST

15:00:00 | LEA BLVD & OP RUSKIN RD
15:00:07 | LEA BLVD & TATNALL ST
15:00:25 | LEA BLVD @ PINE ST
15:00:45 | LEA BLVD & GOODWILL EXIT
15:01:00 | LEA BLVD & GOODWILL ENT
15:02:00 | GOV PRINTZ BLVD & LEA BLVD
15:02:15 | GOV PRINTZ BLVD & PEPSI PLANT
15:02:24 | NORTHEAST BLVD & 35TH ST
15:03:00 | BOWERS ST & OPPORTUNITY CTR
15:04:04 | TODDS LN & BOWERS ST
15:05:00 | NORTHEAST BLVD OP 29TH ST
15:06:00 | NORTHEAST BLVD & 27TH ST
15:06:17 | 26TH ST & HEALD ST
15:06:50 | 26TH ST & LOCUST ST
15:07:42 | 26TH ST & PINE ST
15:08:00 | 26TH ST & JESSUP ST
15:08:16 | JESSUP ST & 25TH ST
15:08:48 | JESSUP ST & 23RD ST
15:09:40 | JESSUP ST & VANDEVER AVE
15:10:04 | JESSUP ST & 16TH ST
15:10:58 | 16TH ST & WALNUT ST
15:12:07 | KING ST & 14TH ST
15:13:00 | KING ST @ 11TH ST FORMER USPS
15:14:05 | KING ST & 9TH ST
15:15:15 | KING ST & 6TH ST
15:16:13 | 4TH ST & FRENCH ST
15:17:00 | WALNUT ST & 5TH ST

16:00:00 | LEA BLVD & OP RUSKIN RD
16:00:07 | LEA BLVD & TATNALL ST
16:00:25 | LEA BLVD @ PINE ST
16:00:45 | LEA BLVD & GOODWILL EXIT
16:01:00 | LEA BLVD & GOODWILL ENT
16:02:00 | GOV PRINTZ BLVD & LEA BLVD
16:02:15 | GOV PRINTZ BLVD & PEPSI PLANT
16:02:24 | NORTHEAST BLVD & 35TH ST
16:03:00 | BOWERS ST & OPPORTUNITY CTR
16:04:04 | TODDS LN & BOWERS ST
16:05:00 | NORTHEAST BLVD OP 29TH ST
16:06:00 | NORTHEAST BLVD & 27TH ST
16:06:17 | 26TH ST & HEALD ST
16:06:50 | 26TH ST & LOCUST ST
16:07:42 | 26TH ST & PINE ST
16:08:00 | 26TH ST & JESSUP ST
16:08:16 | JESSUP ST & 25TH ST
16:08:48 | JESSUP ST & 23RD ST
16:09:40 | JESSUP ST & VANDEVER AVE
16:10:04 | JESSUP ST & 16TH ST
16:10:58 | 16TH ST & WALNUT ST
16:12:07 | KING ST & 14TH ST
16:13:00 | KING ST @ 11TH ST FORMER USPS
16:14:05 | KING ST & 9TH ST
16:15:15 | KING ST & 6TH ST
16:16:13 | 4TH ST & FRENCH ST
16:17:00 | WALNUT ST & 5TH ST

12:38:00 | WALNUT ST & 5TH ST
12:40:32 | 8TH ST & KING ST
12:41:18 | 8TH ST & SHIPLEY ST
12:43:04 | ORANGE ST & 10TH ST
12:45:00 | 11TH ST & KING ST
12:46:22 | WALNUT ST & 12TH ST
12:47:24 | WALNUT ST & 14TH ST
12:48:48 | 16TH ST & JESSUP ST
12:50:00 | PINE ST & VANDEVER AVE
12:50:24 | PINE ST & 22ND ST
12:51:25 | PINE ST & OP 25TH ST
12:51:50 | 26TH ST & PINE ST
12:52:46 | 26TH ST & LOCUST ST
12:53:15 | 26TH ST & THATCHER ST
12:53:40 | 26TH ST & NORTHEAST BLVD
12:54:00 | NORTHEAST BLVD & 27TH ST
12:54:45 | NORTHEAST BLVD & 30TH ST
12:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
12:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
12:57:28 | LEA BLVD & COLONY FAIR S C
12:58:00 | LEA BLVD & COLONY NORTH
12:58:35 | LEA BLVD @ PINE ST
12:58:50 | LEA BLVD & FOX VALLEY S C
12:59:16 | MATSON RUN PKWY & WEST ST
13:00:00 | LEA BLVD & OP RUSKIN RD

13:38:00 | WALNUT ST & 5TH ST
13:40:32 | 8TH ST & KING ST
13:41:18 | 8TH ST & SHIPLEY ST
13:43:04 | ORANGE ST & 10TH ST
13:45:00 | 11TH ST & KING ST
13:46:22 | WALNUT ST & 12TH ST
13:47:24 | WALNUT ST & 14TH ST
13:48:48 | 16TH ST & JESSUP ST
13:50:00 | PINE ST & VANDEVER AVE
13:50:24 | PINE ST & 22ND ST
13:51:25 | PINE ST & OP 25TH ST
13:51:50 | 26TH ST & PINE ST
13:52:46 | 26TH ST & LOCUST ST
13:53:15 | 26TH ST & THATCHER ST
13:53:40 | 26TH ST & NORTHEAST BLVD
13:54:00 | NORTHEAST BLVD & 27TH ST
13:54:45 | NORTHEAST BLVD & 30TH ST
13:55:16 | NORTHEAST BLVD & OP EASTLAWN AVE
13:56:11 | GOV PRINTZ BLVD & OP DEL OLDS
13:57:28 | LEA BLVD & COLONY FAIR S C
13:58:00 | LEA BLVD & COLONY NORTH
13:58:35 | LEA BLVD @ PINE ST
13:58:50 | LEA BLVD & FOX VALLEY S C
13:59:16 | MATSON RUN PKWY & WEST ST
14:00:00 | LEA BLVD & OP RUSKIN RD

13:00:00 | LEA BLVD & OP RUSKIN RD
13:00:07 | LEA BLVD & TATNALL ST
13:00:25 | LEA BLVD @ PINE ST
13:00:45 | LEA BLVD & GOODWILL EXIT
13:01:00 | LEA BLVD & GOODWILL ENT
13:02:00 | GOV PRINTZ BLVD & LEA BLVD
13:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
13:02:31 | NORTHEAST BLVD & 35TH ST
13:02:49 | NORTHEAST BLVD & 30TH ST 
13:03:00 | NORTHEAST BLVD OP 29TH ST
13:04:00 | NORTHEAST BLVD & 27TH ST
13:04:17 | 26TH ST & HEALD ST
13:04:50 | 26TH ST & LOCUST ST
13:05:42 | 26TH ST & PINE ST
13:06:00 | 26TH ST & JESSUP ST
13:06:16 | JESSUP ST & 25TH ST
13:06:48 | JESSUP ST & 23RD ST
13:07:40 | JESSUP ST & VANDEVER AVE
13:08:04 | JESSUP ST & 16TH ST
13:08:58 | 16TH ST & WALNUT ST
13:10:07 | KING ST & 14TH ST
13:11:00 | KING ST @ 11TH ST FORMER USPS
13:12:05 | KING ST & 9TH ST
13:13:15 | KING ST & 6TH ST
13:14:13 | 4TH ST & FRENCH ST
13:15:00 | WALNUT ST & 5TH ST

14:00:00 | LEA BLVD & OP RUSKIN RD
14:00:07 | LEA BLVD & TATNALL ST
14:00:25 | LEA BLVD @ PINE ST
14:00:45 | LEA BLVD & GOODWILL EXIT
14:01:00 | LEA BLVD & GOODWILL ENT
14:02:00 | GOV PRINTZ BLVD & LEA BLVD
14:02:20 | GOV PRINTZ BLVD & PEPSI PLANT
14:02:31 | NORTHEAST BLVD & 35TH ST
14:02:49 | NORTHEAST BLVD & 30TH ST 
14:03:00 | NORTHEAST BLVD OP 29TH ST
14:04:00 | NORTHEAST BLVD & 27TH ST
14:04:17 | 26TH ST & HEALD ST
14:04:50 | 26TH ST & LOCUST ST
14:05:42 | 26TH ST & PINE ST
14:06:00 | 26TH ST & JESSUP ST
14:06:16 | JESSUP ST & 25TH ST
14:06:48 | JESSUP ST & 23RD ST
14:07:40 | JESSUP ST & VANDEVER AVE
14:08:04 | JESSUP ST & 16TH ST
14:08:58 | 16TH ST & WALNUT ST
14:10:07 | KING ST & 14TH ST
14:11:00 | KING ST @ 11TH ST FORMER USPS
14:12:05 | KING ST & 9TH ST
14:13:15 | KING ST & 6TH ST
14:14:13 | 4TH ST & FRENCH ST
14:15:00 | WALNUT ST & 5TH ST

14:53:00 | WALNUT ST & 5TH ST
14:55:32 | 8TH ST & KING ST
14:56:18 | 8TH ST & SHIPLEY ST
14:58:04 | ORANGE ST & 10TH ST
15:00:00 | 11TH ST & KING ST
15:01:22 | WALNUT ST & 12TH ST
15:02:24 | WALNUT ST & 14TH ST
15:03:48 | 16TH ST & JESSUP ST
15:05:00 | PINE ST & VANDEVER AVE
15:05:24 | PINE ST & 22ND ST
15:06:25 | PINE ST & OP 25TH ST
15:06:50 | 26TH ST & PINE ST
15:07:46 | 26TH ST & LOCUST ST
15:08:15 | 26TH ST & THATCHER ST
15:08:40 | 26TH ST & NORTHEAST BLVD
15:09:00 | NORTHEAST BLVD & 27TH ST
15:09:45 | NORTHEAST BLVD & 30TH ST
15:10:16 | NORTHEAST BLVD & OP EASTLAWN AVE
15:11:11 | GOV PRINTZ BLVD & OP DEL OLDS
15:12:28 | LEA BLVD & COLONY FAIR S C
15:13:00 | LEA BLVD & COLONY NORTH
15:13:35 | LEA BLVD @ PINE ST
15:13:50 | LEA BLVD & FOX VALLEY S C
15:14:16 | MATSON RUN PKWY & WEST ST
15:15:00 | LEA BLVD & OP RUSKIN RD

15:15:00 | LEA BLVD & OP RUSKIN RD
15:15:07 | LEA BLVD & TATNALL ST
15:15:25 | LEA BLVD @ PINE ST
15:15:45 | LEA BLVD & GOODWILL EXIT
15:16:00 | LEA BLVD & GOODWILL ENT
15:17:00 | GOV PRINTZ BLVD & LEA BLVD
15:17:15 | GOV PRINTZ BLVD & PEPSI PLANT
15:17:24 | NORTHEAST BLVD & 35TH ST
15:18:00 | BOWERS ST & OPPORTUNITY CTR
15:19:04 | TODDS LN & BOWERS ST
15:20:00 | NORTHEAST BLVD OP 29TH ST
15:21:00 | NORTHEAST BLVD & 27TH ST
15:21:17 | 26TH ST & HEALD ST
15:21:50 | 26TH ST & LOCUST ST
15:22:42 | 26TH ST & PINE ST
15:23:00 | 26TH ST & JESSUP ST
15:23:16 | JESSUP ST & 25TH ST
15:23:48 | JESSUP ST & 23RD ST
15:24:40 | JESSUP ST & VANDEVER AVE
15:25:04 | JESSUP ST & 16TH ST
15:25:58 | 16TH ST & WALNUT ST
15:27:07 | KING ST & 14TH ST
15:28:00 | KING ST @ 11TH ST FORMER USPS
15:29:05 | KING ST & 9TH ST
15:30:15 | KING ST & 6TH ST
15:31:13 | 4TH ST & FRENCH ST
15:32:00 | WALNUT ST & 5TH ST

13:08:00 | WALNUT ST & 5TH ST
13:10:32 | 8TH ST & KING ST
13:11:18 | 8TH ST & SHIPLEY ST
13:13:04 | ORANGE ST & 10TH ST
13:15:00 | 11TH ST & KING ST
13:16:22 | WALNUT ST & 12TH ST
13:17:24 | WALNUT ST & 14TH ST
13:18:48 | 16TH ST & JESSUP ST
13:20:00 | PINE ST & VANDEVER AVE
13:20:24 | PINE ST & 22ND ST
13:21:25 | PINE ST & OP 25TH ST
13:21:50 | 26TH ST & PINE ST
13:22:46 | 26TH ST & LOCUST ST
13:23:15 | 26TH ST & THATCHER ST
13:23:40 | 26TH ST & NORTHEAST BLVD
13:24:00 | NORTHEAST BLVD & 27TH ST
13:24:45 | NORTHEAST BLVD & 30TH ST
13:25:16 | NORTHEAST BLVD & OP EASTLAWN AVE
13:26:11 | GOV PRINTZ BLVD & OP DEL OLDS
13:27:28 | LEA BLVD & COLONY FAIR S C
13:28:00 | LEA BLVD & COLONY NORTH
13:28:35 | LEA BLVD @ PINE ST
13:28:50 | LEA BLVD & FOX VALLEY S C
13:29:16 | MATSON RUN PKWY & WEST ST
13:30:00 | LEA BLVD & OP RUSKIN RD

13:30:00 | LEA BLVD & OP RUSKIN RD
13:30:07 | LEA BLVD & TATNALL ST
13:30:25 | LEA BLVD @ PINE ST
13:30:45 | LEA BLVD & GOODWILL EXIT
13:31:00 | LEA BLVD & GOODWILL ENT
13:32:00 | GOV PRINTZ BLVD & LEA BLVD
13:32:20 | GOV PRINTZ BLVD & PEPSI PLANT
13:32:31 | NORTHEAST BLVD & 35TH ST
13:32:49 | NORTHEAST BLVD & 30TH ST 
13:33:00 | NORTHEAST BLVD OP 29TH ST
13:34:00 | NORTHEAST BLVD & 27TH ST
13:34:17 | 26TH ST & HEALD ST
13:34:50 | 26TH ST & LOCUST ST
13:35:42 | 26TH ST & PINE ST
13:36:00 | 26TH ST & JESSUP ST
13:36:16 | JESSUP ST & 25TH ST
13:36:48 | JESSUP ST & 23RD ST
13:37:40 | JESSUP ST & VANDEVER AVE
13:38:04 | JESSUP ST & 16TH ST
13:38:58 | 16TH ST & WALNUT ST
13:40:07 | KING ST & 14TH ST
13:41:00 | KING ST @ 11TH ST FORMER USPS
13:42:05 | KING ST & 9TH ST
13:43:15 | KING ST & 6TH ST
13:44:13 | 4TH ST & FRENCH ST
13:45:00 | WALNUT ST & 5TH ST


