54 - Christiana Mall/Wilton
********************************************

12:40:00 | WILTON BLVD & OLD FORGE RD
12:40:15 | WILTON BLVD & STONEBRIDGE BLVD
12:40:29 | WILTON BLVD & OP CANDLEWICK CT
12:40:39 | WILTON BLVD & ANDOVER CT
12:40:47 | WILTON BLVD & EDINBURGH DR
12:41:00 | WILTON BLVD & DARIEN CT
12:41:09 | WILTON BLVD & BERKLEY WAY
12:41:26 | APPLEBY RD & OLD FORGE RD
12:42:46 | US RT 40 & FIR AVE
12:43:05 | US RT 40 & HOLLY AVE
12:44:00 | US RT 40 & OP BUCKLEY BLVD
12:44:28 | US RT40 @ HOTEL @ DE 1 RAMP
12:49:00 | GOVERNORS SQ ON SITE
12:50:05 | SONGSMITH DR & MCMULLEN CIR 1
12:50:13 | SONGSMITH DR & MCMULLEN CIR 2
12:50:21 | SONGSMITH DR OP CARVEL LN
12:50:44 | SONGSMITH DR AT TOLSTOY  PL
12:50:54 | SONGSMITH DR & PENMAN DR
12:51:10 | SONGSMITH DR & BLATTY PL
12:52:12 | SONGSMITH DR & SMALLEYS DAM RD
12:52:48 | SMALLEYS DAM RD & VICTORIA BLVD
12:53:28 | SMALLEYS DAM RD & WOLF DR
12:54:25 | RIVERS END DR & SAMLLEYS DAM RD
12:54:51 | RIVERS END DR & OP PROVIDNC DR W
12:55:09 | RIVERS END DR OP NEWTON DR
12:55:28 | RIVERS END DR & SILVER RUN TR
12:56:06 | RIVERS END DR & OP PROVIDNC DR E
12:56:50 | DEL RT 7 & OP RIVERS END DR
12:57:27 | DEL RT 7 & CHRISTIANA MEADW
12:58:33 | DEL RT 7 @ SCHOOL BELL RD
13:00:00 | DEL RT 7 & DEL RT273 P-N-R
13:01:08 | DEL RT 7 & OLD BALTIMORE PK
13:01:55 | OLD BALTIMORE PK & PATTERSON DR
13:02:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
13:03:08 | MALL ACCESS RD & OLD BALTIMORE PK
13:04:18 | CHRISTIANA RETAIL CTR OP PIER 1
13:06:00 | CHRISTIANA MALL & TARGET
13:09:00 | CHRISTIANA MALL & P-N-R
13:25:11 | MARYLAND AVE & OP CHESTNUT ST
13:26:10 | ORANGE ST & 2ND ST
13:26:23 | ORANGE ST & 4TH ST
13:26:40 | ORANGE ST @ 5TH ST
13:26:57 | ORANGE ST & 8TH ST
13:27:18 | ORANGE ST & 10TH ST
13:28:00 | KING ST & 10TH ST (LIBRARY SIDE)

14:35:00 | CHRISTIANA MALL & P-N-R
14:38:00 | CHRISTIANA MALL & TARGET
14:39:42 | CHRISTIANA RETAIL CTR  @ PIER 1
14:41:10 | OLD BALTIMORE PK AT MALL ACCESS RD
14:41:31 | OLD BALTIMORE PK & EDGEBROOK WAY
14:42:04 | OLD BALTIMORE PK & BROWNS LN
14:42:58 | DEL RT 7 & OLD BALTIMORE PIKE
14:44:00 | DEL RT 7 & DEL RT273 P-N-R
14:45:57 | DEL RT 7 & DELDOT NORTH
14:47:08 | DEL RT 7 & RIVERS END DR
14:47:48 | RIVERS END DR & PROVIDENCE DR E
14:48:18 | RIVERS END DR & BELLTOWN TERR
14:48:32 | RIVERS END DR & OP SILVER RUN TR
14:48:47 | RIVERS END DR & NEWTON DR
14:49:03 | RIVERS END DR & PROVIDENCE DR W
14:49:20 | RIVERS END DR & TREELANE DR
14:49:40 | RIVERS END DR & SMALLEY DAM RD
14:50:48 | SMALLEYS DAM RD & TAYLOR DR
14:51:49 | SONGSMITH DR & SMALLEYS DAM RD
14:52:46 | SONGSMITH DR & IRIS LANE
14:53:06 | SONGSMITH DR & LILAC LANE
14:53:19 | SONGSMITH DR & HONEYSUCKLE DR
14:53:59 | SONGSMITH DR & GOVERNORS SQ ENT
14:55:00 | GOVERNORS SQUARE @ KMART ENT
14:55:53 | US RT40 & OP GOVERNORS SQ ENT
15:00:00 | US RT40 & BUCKLEY BLVD
15:01:07 | US RT40 & FAIRWINDS TP
15:01:40 | US RT40 & OP FIR AVE
15:04:00 | WILTON BLVD & OLD FORGE RD

15:38:00 | CHRISTIANA MALL & P-N-R
15:41:00 | CHRISTIANA MALL & TARGET
15:42:42 | CHRISTIANA RETAIL CTR  @ PIER 1
15:44:10 | OLD BALTIMORE PK AT MALL ACCESS RD
15:44:31 | OLD BALTIMORE PK & EDGEBROOK WAY
15:45:04 | OLD BALTIMORE PK & BROWNS LN
15:45:58 | DEL RT 7 & OLD BALTIMORE PIKE
15:47:00 | DEL RT 7 & DEL RT273 P-N-R
15:48:57 | DEL RT 7 & DELDOT NORTH
15:50:08 | DEL RT 7 & RIVERS END DR
15:50:48 | RIVERS END DR & PROVIDENCE DR E
15:51:18 | RIVERS END DR & BELLTOWN TERR
15:51:32 | RIVERS END DR & OP SILVER RUN TR
15:51:47 | RIVERS END DR & NEWTON DR
15:52:03 | RIVERS END DR & PROVIDENCE DR W
15:52:20 | RIVERS END DR & TREELANE DR
15:52:40 | RIVERS END DR & SMALLEY DAM RD
15:53:48 | SMALLEYS DAM RD & TAYLOR DR
15:54:49 | SONGSMITH DR & SMALLEYS DAM RD
15:55:46 | SONGSMITH DR & IRIS LANE
15:56:06 | SONGSMITH DR & LILAC LANE
15:56:19 | SONGSMITH DR & HONEYSUCKLE DR
15:56:59 | SONGSMITH DR & GOVERNORS SQ ENT
15:58:00 | GOVERNORS SQUARE @ KMART ENT
15:58:53 | US RT40 & OP GOVERNORS SQ ENT
16:03:00 | US RT40 & BUCKLEY BLVD
16:04:07 | US RT40 & FAIRWINDS TP
16:04:40 | US RT40 & OP FIR AVE
16:07:00 | WILTON BLVD & OLD FORGE RD

16:53:00 | CHRISTIANA MALL & P-N-R
16:56:00 | CHRISTIANA MALL & TARGET
16:57:42 | CHRISTIANA RETAIL CTR  @ PIER 1
16:59:10 | OLD BALTIMORE PK AT MALL ACCESS RD
16:59:31 | OLD BALTIMORE PK & EDGEBROOK WAY
17:00:04 | OLD BALTIMORE PK & BROWNS LN
17:00:58 | DEL RT 7 & OLD BALTIMORE PIKE
17:02:00 | DEL RT 7 & DEL RT273 P-N-R
17:03:57 | DEL RT 7 & DELDOT NORTH
17:05:08 | DEL RT 7 & RIVERS END DR
17:05:48 | RIVERS END DR & PROVIDENCE DR E
17:06:18 | RIVERS END DR & BELLTOWN TERR
17:06:32 | RIVERS END DR & OP SILVER RUN TR
17:06:47 | RIVERS END DR & NEWTON DR
17:07:03 | RIVERS END DR & PROVIDENCE DR W
17:07:20 | RIVERS END DR & TREELANE DR
17:07:40 | RIVERS END DR & SMALLEY DAM RD
17:08:48 | SMALLEYS DAM RD & TAYLOR DR
17:09:49 | SONGSMITH DR & SMALLEYS DAM RD
17:10:46 | SONGSMITH DR & IRIS LANE
17:11:06 | SONGSMITH DR & LILAC LANE
17:11:19 | SONGSMITH DR & HONEYSUCKLE DR
17:11:59 | SONGSMITH DR & GOVERNORS SQ ENT
17:13:00 | GOVERNORS SQUARE @ KMART ENT
17:13:53 | US RT40 & OP GOVERNORS SQ ENT
17:18:00 | US RT40 & BUCKLEY BLVD
17:19:07 | US RT40 & FAIRWINDS TP
17:19:40 | US RT40 & OP FIR AVE
17:22:00 | WILTON BLVD & OLD FORGE RD

18:03:00 | CHRISTIANA MALL & P-N-R
18:06:00 | CHRISTIANA MALL & TARGET
18:07:42 | CHRISTIANA RETAIL CTR  @ PIER 1
18:09:10 | OLD BALTIMORE PK AT MALL ACCESS RD
18:09:31 | OLD BALTIMORE PK & EDGEBROOK WAY
18:10:04 | OLD BALTIMORE PK & BROWNS LN
18:10:58 | DEL RT 7 & OLD BALTIMORE PIKE
18:12:00 | DEL RT 7 & DEL RT273 P-N-R
18:13:57 | DEL RT 7 & DELDOT NORTH
18:15:08 | DEL RT 7 & RIVERS END DR
18:15:48 | RIVERS END DR & PROVIDENCE DR E
18:16:18 | RIVERS END DR & BELLTOWN TERR
18:16:32 | RIVERS END DR & OP SILVER RUN TR
18:16:47 | RIVERS END DR & NEWTON DR
18:17:03 | RIVERS END DR & PROVIDENCE DR W
18:17:20 | RIVERS END DR & TREELANE DR
18:17:40 | RIVERS END DR & SMALLEY DAM RD
18:18:48 | SMALLEYS DAM RD & TAYLOR DR
18:19:49 | SONGSMITH DR & SMALLEYS DAM RD
18:20:46 | SONGSMITH DR & IRIS LANE
18:21:06 | SONGSMITH DR & LILAC LANE
18:21:19 | SONGSMITH DR & HONEYSUCKLE DR
18:21:59 | SONGSMITH DR & GOVERNORS SQ ENT
18:23:00 | GOVERNORS SQUARE @ KMART ENT
18:23:53 | US RT40 & OP GOVERNORS SQ ENT
18:28:00 | US RT40 & BUCKLEY BLVD
18:29:07 | US RT40 & FAIRWINDS TP
18:29:40 | US RT40 & OP FIR AVE
18:32:00 | WILTON BLVD & OLD FORGE RD

19:04:00 | CHRISTIANA MALL & P-N-R
19:07:00 | CHRISTIANA MALL & TARGET
19:08:42 | CHRISTIANA RETAIL CTR  @ PIER 1
19:10:10 | OLD BALTIMORE PK AT MALL ACCESS RD
19:10:31 | OLD BALTIMORE PK & EDGEBROOK WAY
19:11:04 | OLD BALTIMORE PK & BROWNS LN
19:11:58 | DEL RT 7 & OLD BALTIMORE PIKE
19:13:00 | DEL RT 7 & DEL RT273 P-N-R
19:14:57 | DEL RT 7 & DELDOT NORTH
19:16:08 | DEL RT 7 & RIVERS END DR
19:16:48 | RIVERS END DR & PROVIDENCE DR E
19:17:18 | RIVERS END DR & BELLTOWN TERR
19:17:32 | RIVERS END DR & OP SILVER RUN TR
19:17:47 | RIVERS END DR & NEWTON DR
19:18:03 | RIVERS END DR & PROVIDENCE DR W
19:18:20 | RIVERS END DR & TREELANE DR
19:18:40 | RIVERS END DR & SMALLEY DAM RD
19:19:48 | SMALLEYS DAM RD & TAYLOR DR
19:20:49 | SONGSMITH DR & SMALLEYS DAM RD
19:21:46 | SONGSMITH DR & IRIS LANE
19:22:06 | SONGSMITH DR & LILAC LANE
19:22:19 | SONGSMITH DR & HONEYSUCKLE DR
19:22:59 | SONGSMITH DR & GOVERNORS SQ ENT
19:24:00 | GOVERNORS SQUARE @ KMART ENT
19:24:53 | US RT40 & OP GOVERNORS SQ ENT
19:29:00 | US RT40 & BUCKLEY BLVD
19:30:07 | US RT40 & FAIRWINDS TP
19:30:40 | US RT40 & OP FIR AVE
19:33:00 | WILTON BLVD & OLD FORGE RD

15:05:00 | WILTON BLVD & OLD FORGE RD
15:05:11 | WILTON BLVD & STONEBRIDGE BLVD
15:05:25 | WILTON BLVD & OP CANDLEWICK CT
15:05:36 | WILTON BLVD & ANDOVER CT
15:05:44 | WILTON BLVD & EDINBURGH DR
15:05:57 | WILTON BLVD & DARIEN CT
15:06:06 | WILTON BLVD & BERKLEY WAY
15:06:23 | APPLEBY RD & OLD FORGE RD
15:07:45 | US RT 40 & FIR AVE
15:08:04 | US RT 40 & HOLLY AVE
15:09:00 | US RT 40 & OP BUCKLEY BLVD
15:09:28 | US RT40 @ HOTEL @ DE 1 RAMP
15:14:00 | GOVERNORS SQ ON SITE
15:15:05 | SONGSMITH DR & MCMULLEN CIR 1
15:15:13 | SONGSMITH DR & MCMULLEN CIR 2
15:15:21 | SONGSMITH DR OP CARVEL LN
15:15:44 | SONGSMITH DR AT TOLSTOY  PL
15:15:54 | SONGSMITH DR & PENMAN DR
15:16:10 | SONGSMITH DR & BLATTY PL
15:17:12 | SONGSMITH DR & SMALLEYS DAM RD
15:17:48 | SMALLEYS DAM RD & VICTORIA BLVD
15:18:28 | SMALLEYS DAM RD & WOLF DR
15:19:25 | RIVERS END DR & SAMLLEYS DAM RD
15:19:51 | RIVERS END DR & OP PROVIDNC DR W
15:20:09 | RIVERS END DR OP NEWTON DR
15:20:28 | RIVERS END DR & SILVER RUN TR
15:21:06 | RIVERS END DR & OP PROVIDNC DR E
15:21:50 | DEL RT 7 & OP RIVERS END DR
15:22:27 | DEL RT 7 & CHRISTIANA MEADW
15:23:33 | DEL RT 7 @ SCHOOL BELL RD
15:25:00 | DEL RT 7 & DEL RT273 P-N-R
15:26:08 | DEL RT 7 & OLD BALTIMORE PK
15:26:55 | OLD BALTIMORE PK & PATTERSON DR
15:27:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
15:28:08 | MALL ACCESS RD & OLD BALTIMORE PK
15:29:18 | CHRISTIANA RETAIL CTR OP PIER 1
15:31:00 | CHRISTIANA MALL & TARGET
15:34:00 | CHRISTIANA MALL & P-N-R

16:07:00 | WILTON BLVD & OLD FORGE RD
16:07:11 | WILTON BLVD & STONEBRIDGE BLVD
16:07:25 | WILTON BLVD & OP CANDLEWICK CT
16:07:36 | WILTON BLVD & ANDOVER CT
16:07:44 | WILTON BLVD & EDINBURGH DR
16:07:57 | WILTON BLVD & DARIEN CT
16:08:06 | WILTON BLVD & BERKLEY WAY
16:08:23 | APPLEBY RD & OLD FORGE RD
16:09:45 | US RT 40 & FIR AVE
16:10:04 | US RT 40 & HOLLY AVE
16:11:00 | US RT 40 & OP BUCKLEY BLVD
16:11:28 | US RT40 @ HOTEL @ DE 1 RAMP
16:16:00 | GOVERNORS SQ ON SITE
16:17:05 | SONGSMITH DR & MCMULLEN CIR 1
16:17:13 | SONGSMITH DR & MCMULLEN CIR 2
16:17:21 | SONGSMITH DR OP CARVEL LN
16:17:44 | SONGSMITH DR AT TOLSTOY  PL
16:17:54 | SONGSMITH DR & PENMAN DR
16:18:10 | SONGSMITH DR & BLATTY PL
16:19:12 | SONGSMITH DR & SMALLEYS DAM RD
16:19:48 | SMALLEYS DAM RD & VICTORIA BLVD
16:20:28 | SMALLEYS DAM RD & WOLF DR
16:21:25 | RIVERS END DR & SAMLLEYS DAM RD
16:21:51 | RIVERS END DR & OP PROVIDNC DR W
16:22:09 | RIVERS END DR OP NEWTON DR
16:22:28 | RIVERS END DR & SILVER RUN TR
16:23:06 | RIVERS END DR & OP PROVIDNC DR E
16:23:50 | DEL RT 7 & OP RIVERS END DR
16:24:27 | DEL RT 7 & CHRISTIANA MEADW
16:25:33 | DEL RT 7 @ SCHOOL BELL RD
16:27:00 | DEL RT 7 & DEL RT273 P-N-R
16:28:08 | DEL RT 7 & OLD BALTIMORE PK
16:28:55 | OLD BALTIMORE PK & PATTERSON DR
16:29:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
16:30:08 | MALL ACCESS RD & OLD BALTIMORE PK
16:31:18 | CHRISTIANA RETAIL CTR OP PIER 1
16:33:00 | CHRISTIANA MALL & TARGET
16:36:00 | CHRISTIANA MALL & P-N-R

17:22:00 | WILTON BLVD & OLD FORGE RD
17:22:11 | WILTON BLVD & STONEBRIDGE BLVD
17:22:25 | WILTON BLVD & OP CANDLEWICK CT
17:22:36 | WILTON BLVD & ANDOVER CT
17:22:44 | WILTON BLVD & EDINBURGH DR
17:22:57 | WILTON BLVD & DARIEN CT
17:23:06 | WILTON BLVD & BERKLEY WAY
17:23:23 | APPLEBY RD & OLD FORGE RD
17:24:45 | US RT 40 & FIR AVE
17:25:04 | US RT 40 & HOLLY AVE
17:26:00 | US RT 40 & OP BUCKLEY BLVD
17:26:28 | US RT40 @ HOTEL @ DE 1 RAMP
17:31:00 | GOVERNORS SQ ON SITE
17:32:05 | SONGSMITH DR & MCMULLEN CIR 1
17:32:13 | SONGSMITH DR & MCMULLEN CIR 2
17:32:21 | SONGSMITH DR OP CARVEL LN
17:32:44 | SONGSMITH DR AT TOLSTOY  PL
17:32:54 | SONGSMITH DR & PENMAN DR
17:33:10 | SONGSMITH DR & BLATTY PL
17:34:12 | SONGSMITH DR & SMALLEYS DAM RD
17:34:48 | SMALLEYS DAM RD & VICTORIA BLVD
17:35:28 | SMALLEYS DAM RD & WOLF DR
17:36:25 | RIVERS END DR & SAMLLEYS DAM RD
17:36:51 | RIVERS END DR & OP PROVIDNC DR W
17:37:09 | RIVERS END DR OP NEWTON DR
17:37:28 | RIVERS END DR & SILVER RUN TR
17:38:06 | RIVERS END DR & OP PROVIDNC DR E
17:38:50 | DEL RT 7 & OP RIVERS END DR
17:39:27 | DEL RT 7 & CHRISTIANA MEADW
17:40:33 | DEL RT 7 @ SCHOOL BELL RD
17:42:00 | DEL RT 7 & DEL RT273 P-N-R
17:43:08 | DEL RT 7 & OLD BALTIMORE PK
17:43:55 | OLD BALTIMORE PK & PATTERSON DR
17:44:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
17:45:08 | MALL ACCESS RD & OLD BALTIMORE PK
17:46:18 | CHRISTIANA RETAIL CTR OP PIER 1
17:48:00 | CHRISTIANA MALL & TARGET
17:51:00 | CHRISTIANA MALL & P-N-R

18:35:00 | WILTON BLVD & OLD FORGE RD
18:35:11 | WILTON BLVD & STONEBRIDGE BLVD
18:35:25 | WILTON BLVD & OP CANDLEWICK CT
18:35:36 | WILTON BLVD & ANDOVER CT
18:35:44 | WILTON BLVD & EDINBURGH DR
18:35:57 | WILTON BLVD & DARIEN CT
18:36:06 | WILTON BLVD & BERKLEY WAY
18:36:23 | APPLEBY RD & OLD FORGE RD
18:37:45 | US RT 40 & FIR AVE
18:38:04 | US RT 40 & HOLLY AVE
18:39:00 | US RT 40 & OP BUCKLEY BLVD
18:39:28 | US RT40 @ HOTEL @ DE 1 RAMP
18:44:00 | GOVERNORS SQ ON SITE
18:45:05 | SONGSMITH DR & MCMULLEN CIR 1
18:45:13 | SONGSMITH DR & MCMULLEN CIR 2
18:45:21 | SONGSMITH DR OP CARVEL LN
18:45:44 | SONGSMITH DR AT TOLSTOY  PL
18:45:54 | SONGSMITH DR & PENMAN DR
18:46:10 | SONGSMITH DR & BLATTY PL
18:47:12 | SONGSMITH DR & SMALLEYS DAM RD
18:47:48 | SMALLEYS DAM RD & VICTORIA BLVD
18:48:28 | SMALLEYS DAM RD & WOLF DR
18:49:25 | RIVERS END DR & SAMLLEYS DAM RD
18:49:51 | RIVERS END DR & OP PROVIDNC DR W
18:50:09 | RIVERS END DR OP NEWTON DR
18:50:28 | RIVERS END DR & SILVER RUN TR
18:51:06 | RIVERS END DR & OP PROVIDNC DR E
18:51:50 | DEL RT 7 & OP RIVERS END DR
18:52:27 | DEL RT 7 & CHRISTIANA MEADW
18:53:33 | DEL RT 7 @ SCHOOL BELL RD
18:55:00 | DEL RT 7 & DEL RT273 P-N-R
18:56:08 | DEL RT 7 & OLD BALTIMORE PK
18:56:55 | OLD BALTIMORE PK & PATTERSON DR
18:57:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
18:58:08 | MALL ACCESS RD & OLD BALTIMORE PK
18:59:18 | CHRISTIANA RETAIL CTR OP PIER 1
19:01:00 | CHRISTIANA MALL & TARGET
19:04:00 | CHRISTIANA MALL & P-N-R

5:35:00 | WILTON BLVD & OLD FORGE RD
5:35:15 | WILTON BLVD & STONEBRIDGE BLVD
5:35:29 | WILTON BLVD & OP CANDLEWICK CT
5:35:39 | WILTON BLVD & ANDOVER CT
5:35:47 | WILTON BLVD & EDINBURGH DR
5:36:00 | WILTON BLVD & DARIEN CT
5:36:09 | WILTON BLVD & BERKLEY WAY
5:36:26 | APPLEBY RD & OLD FORGE RD
5:37:46 | US RT 40 & FIR AVE
5:38:05 | US RT 40 & HOLLY AVE
5:39:00 | US RT 40 & OP BUCKLEY BLVD
5:39:28 | US RT40 @ HOTEL @ DE 1 RAMP
5:44:00 | GOVERNORS SQ ON SITE
5:45:05 | SONGSMITH DR & MCMULLEN CIR 1
5:45:13 | SONGSMITH DR & MCMULLEN CIR 2
5:45:21 | SONGSMITH DR OP CARVEL LN
5:45:44 | SONGSMITH DR AT TOLSTOY  PL
5:45:54 | SONGSMITH DR & PENMAN DR
5:46:10 | SONGSMITH DR & BLATTY PL
5:47:12 | SONGSMITH DR & SMALLEYS DAM RD
5:47:48 | SMALLEYS DAM RD & VICTORIA BLVD
5:48:28 | SMALLEYS DAM RD & WOLF DR
5:49:25 | RIVERS END DR & SAMLLEYS DAM RD
5:49:51 | RIVERS END DR & OP PROVIDNC DR W
5:50:09 | RIVERS END DR OP NEWTON DR
5:50:28 | RIVERS END DR & SILVER RUN TR
5:51:06 | RIVERS END DR & OP PROVIDNC DR E
5:51:50 | DEL RT 7 & OP RIVERS END DR
5:52:27 | DEL RT 7 & CHRISTIANA MEADW
5:53:33 | DEL RT 7 @ SCHOOL BELL RD
5:55:00 | DEL RT 7 & DEL RT273 P-N-R
5:56:08 | DEL RT 7 & OLD BALTIMORE PK
5:56:55 | OLD BALTIMORE PK & PATTERSON DR
5:57:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
5:58:08 | MALL ACCESS RD & OLD BALTIMORE PK
5:59:18 | CHRISTIANA RETAIL CTR OP PIER 1
6:01:00 | CHRISTIANA MALL & TARGET
6:04:00 | CHRISTIANA MALL & P-N-R
6:17:37 | MARYLAND AVE & OP CHESTNUT ST
6:18:27 | ORANGE ST & 2ND ST
6:18:38 | ORANGE ST & 4TH ST
6:18:52 | ORANGE ST @ 5TH ST
6:19:06 | ORANGE ST & 8TH ST
6:19:23 | ORANGE ST & 10TH ST
6:20:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:37:00 | KING ST & 10TH ST (LIBRARY SIDE)
6:37:27 | KING ST & 6TH ST
6:37:42 | KING ST & 3RD ST
6:38:04 | MARKET ST & SHIPLEY ST/ ROSA PK DR
6:38:22 | MARKET ST & A ST
6:38:34 | DUPONT HWY & HOWARD ST
6:38:42 | MARKET ST @ ASPH PARKING LOT
6:39:03 | DUPONT HWY @ JAMES COURT IND PK
6:39:57 | DUPONT HWY & OP MILLSIDE RD
6:53:00 | CHRISTIANA MALL & P-N-R
6:56:00 | CHRISTIANA MALL & TARGET
6:57:42 | CHRISTIANA RETAIL CTR  @ PIER 1
6:59:10 | OLD BALTIMORE PK AT MALL ACCESS RD
6:59:31 | OLD BALTIMORE PK & EDGEBROOK WAY
7:00:04 | OLD BALTIMORE PK & BROWNS LN
7:00:58 | DEL RT 7 & OLD BALTIMORE PIKE
7:02:00 | DEL RT 7 & DEL RT273 P-N-R
7:03:57 | DEL RT 7 & DELDOT NORTH
7:05:08 | DEL RT 7 & RIVERS END DR
7:05:48 | RIVERS END DR & PROVIDENCE DR E
7:06:18 | RIVERS END DR & BELLTOWN TERR
7:06:32 | RIVERS END DR & OP SILVER RUN TR
7:06:47 | RIVERS END DR & NEWTON DR
7:07:03 | RIVERS END DR & PROVIDENCE DR W
7:07:20 | RIVERS END DR & TREELANE DR
7:07:40 | RIVERS END DR & SMALLEY DAM RD
7:08:48 | SMALLEYS DAM RD & TAYLOR DR
7:09:49 | SONGSMITH DR & SMALLEYS DAM RD
7:10:46 | SONGSMITH DR & IRIS LANE
7:11:06 | SONGSMITH DR & LILAC LANE
7:11:19 | SONGSMITH DR & HONEYSUCKLE DR
7:11:59 | SONGSMITH DR & GOVERNORS SQ ENT
7:13:00 | GOVERNORS SQUARE @ KMART ENT
7:13:53 | US RT40 & OP GOVERNORS SQ ENT
7:18:00 | US RT40 & BUCKLEY BLVD
7:19:07 | US RT40 & FAIRWINDS TP
7:19:40 | US RT40 & OP FIR AVE
7:22:00 | WILTON BLVD & OLD FORGE RD

8:03:00 | CHRISTIANA MALL & P-N-R
8:06:00 | CHRISTIANA MALL & TARGET
8:07:42 | CHRISTIANA RETAIL CTR  @ PIER 1
8:09:10 | OLD BALTIMORE PK AT MALL ACCESS RD
8:09:31 | OLD BALTIMORE PK & EDGEBROOK WAY
8:10:04 | OLD BALTIMORE PK & BROWNS LN
8:10:58 | DEL RT 7 & OLD BALTIMORE PIKE
8:12:00 | DEL RT 7 & DEL RT273 P-N-R
8:13:57 | DEL RT 7 & DELDOT NORTH
8:15:08 | DEL RT 7 & RIVERS END DR
8:15:48 | RIVERS END DR & PROVIDENCE DR E
8:16:18 | RIVERS END DR & BELLTOWN TERR
8:16:32 | RIVERS END DR & OP SILVER RUN TR
8:16:47 | RIVERS END DR & NEWTON DR
8:17:03 | RIVERS END DR & PROVIDENCE DR W
8:17:20 | RIVERS END DR & TREELANE DR
8:17:40 | RIVERS END DR & SMALLEY DAM RD
8:18:48 | SMALLEYS DAM RD & TAYLOR DR
8:19:49 | SONGSMITH DR & SMALLEYS DAM RD
8:20:46 | SONGSMITH DR & IRIS LANE
8:21:06 | SONGSMITH DR & LILAC LANE
8:21:19 | SONGSMITH DR & HONEYSUCKLE DR
8:21:59 | SONGSMITH DR & GOVERNORS SQ ENT
8:23:00 | GOVERNORS SQUARE @ KMART ENT
8:23:53 | US RT40 & OP GOVERNORS SQ ENT
8:28:00 | US RT40 & BUCKLEY BLVD
8:29:07 | US RT40 & FAIRWINDS TP
8:29:40 | US RT40 & OP FIR AVE
8:32:00 | WILTON BLVD & OLD FORGE RD

9:13:00 | CHRISTIANA MALL & P-N-R
9:16:00 | CHRISTIANA MALL & TARGET
9:17:42 | CHRISTIANA RETAIL CTR  @ PIER 1
9:19:10 | OLD BALTIMORE PK AT MALL ACCESS RD
9:19:31 | OLD BALTIMORE PK & EDGEBROOK WAY
9:20:04 | OLD BALTIMORE PK & BROWNS LN
9:20:58 | DEL RT 7 & OLD BALTIMORE PIKE
9:22:00 | DEL RT 7 & DEL RT273 P-N-R
9:23:57 | DEL RT 7 & DELDOT NORTH
9:25:08 | DEL RT 7 & RIVERS END DR
9:25:48 | RIVERS END DR & PROVIDENCE DR E
9:26:18 | RIVERS END DR & BELLTOWN TERR
9:26:32 | RIVERS END DR & OP SILVER RUN TR
9:26:47 | RIVERS END DR & NEWTON DR
9:27:03 | RIVERS END DR & PROVIDENCE DR W
9:27:20 | RIVERS END DR & TREELANE DR
9:27:40 | RIVERS END DR & SMALLEY DAM RD
9:28:48 | SMALLEYS DAM RD & TAYLOR DR
9:29:49 | SONGSMITH DR & SMALLEYS DAM RD
9:30:46 | SONGSMITH DR & IRIS LANE
9:31:06 | SONGSMITH DR & LILAC LANE
9:31:19 | SONGSMITH DR & HONEYSUCKLE DR
9:31:59 | SONGSMITH DR & GOVERNORS SQ ENT
9:33:00 | GOVERNORS SQUARE @ KMART ENT
9:33:53 | US RT40 & OP GOVERNORS SQ ENT
9:38:00 | US RT40 & BUCKLEY BLVD
9:39:07 | US RT40 & FAIRWINDS TP
9:39:40 | US RT40 & OP FIR AVE
9:42:00 | WILTON BLVD & OLD FORGE RD

7:25:00 | WILTON BLVD & OLD FORGE RD
7:25:11 | WILTON BLVD & STONEBRIDGE BLVD
7:25:25 | WILTON BLVD & OP CANDLEWICK CT
7:25:36 | WILTON BLVD & ANDOVER CT
7:25:44 | WILTON BLVD & EDINBURGH DR
7:25:57 | WILTON BLVD & DARIEN CT
7:26:06 | WILTON BLVD & BERKLEY WAY
7:26:23 | APPLEBY RD & OLD FORGE RD
7:27:45 | US RT 40 & FIR AVE
7:28:04 | US RT 40 & HOLLY AVE
7:29:00 | US RT 40 & OP BUCKLEY BLVD
7:29:28 | US RT40 @ HOTEL @ DE 1 RAMP
7:34:00 | GOVERNORS SQ ON SITE
7:35:05 | SONGSMITH DR & MCMULLEN CIR 1
7:35:13 | SONGSMITH DR & MCMULLEN CIR 2
7:35:21 | SONGSMITH DR OP CARVEL LN
7:35:44 | SONGSMITH DR AT TOLSTOY  PL
7:35:54 | SONGSMITH DR & PENMAN DR
7:36:10 | SONGSMITH DR & BLATTY PL
7:37:12 | SONGSMITH DR & SMALLEYS DAM RD
7:37:48 | SMALLEYS DAM RD & VICTORIA BLVD
7:38:28 | SMALLEYS DAM RD & WOLF DR
7:39:25 | RIVERS END DR & SAMLLEYS DAM RD
7:39:51 | RIVERS END DR & OP PROVIDNC DR W
7:40:09 | RIVERS END DR OP NEWTON DR
7:40:28 | RIVERS END DR & SILVER RUN TR
7:41:06 | RIVERS END DR & OP PROVIDNC DR E
7:41:50 | DEL RT 7 & OP RIVERS END DR
7:42:27 | DEL RT 7 & CHRISTIANA MEADW
7:43:33 | DEL RT 7 @ SCHOOL BELL RD
7:45:00 | DEL RT 7 & DEL RT273 P-N-R
7:46:08 | DEL RT 7 & OLD BALTIMORE PK
7:46:55 | OLD BALTIMORE PK & PATTERSON DR
7:47:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
7:48:08 | MALL ACCESS RD & OLD BALTIMORE PK
7:49:18 | CHRISTIANA RETAIL CTR OP PIER 1
7:51:00 | CHRISTIANA MALL & TARGET
7:54:00 | CHRISTIANA MALL & P-N-R

8:32:00 | WILTON BLVD & OLD FORGE RD
8:32:11 | WILTON BLVD & STONEBRIDGE BLVD
8:32:25 | WILTON BLVD & OP CANDLEWICK CT
8:32:36 | WILTON BLVD & ANDOVER CT
8:32:44 | WILTON BLVD & EDINBURGH DR
8:32:57 | WILTON BLVD & DARIEN CT
8:33:06 | WILTON BLVD & BERKLEY WAY
8:33:23 | APPLEBY RD & OLD FORGE RD
8:34:45 | US RT 40 & FIR AVE
8:35:04 | US RT 40 & HOLLY AVE
8:36:00 | US RT 40 & OP BUCKLEY BLVD
8:36:28 | US RT40 @ HOTEL @ DE 1 RAMP
8:41:00 | GOVERNORS SQ ON SITE
8:42:05 | SONGSMITH DR & MCMULLEN CIR 1
8:42:13 | SONGSMITH DR & MCMULLEN CIR 2
8:42:21 | SONGSMITH DR OP CARVEL LN
8:42:44 | SONGSMITH DR AT TOLSTOY  PL
8:42:54 | SONGSMITH DR & PENMAN DR
8:43:10 | SONGSMITH DR & BLATTY PL
8:44:12 | SONGSMITH DR & SMALLEYS DAM RD
8:44:48 | SMALLEYS DAM RD & VICTORIA BLVD
8:45:28 | SMALLEYS DAM RD & WOLF DR
8:46:25 | RIVERS END DR & SAMLLEYS DAM RD
8:46:51 | RIVERS END DR & OP PROVIDNC DR W
8:47:09 | RIVERS END DR OP NEWTON DR
8:47:28 | RIVERS END DR & SILVER RUN TR
8:48:06 | RIVERS END DR & OP PROVIDNC DR E
8:48:50 | DEL RT 7 & OP RIVERS END DR
8:49:27 | DEL RT 7 & CHRISTIANA MEADW
8:50:33 | DEL RT 7 @ SCHOOL BELL RD
8:52:00 | DEL RT 7 & DEL RT273 P-N-R
8:53:08 | DEL RT 7 & OLD BALTIMORE PK
8:53:55 | OLD BALTIMORE PK & PATTERSON DR
8:54:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
8:55:08 | MALL ACCESS RD & OLD BALTIMORE PK
8:56:18 | CHRISTIANA RETAIL CTR OP PIER 1
8:58:00 | CHRISTIANA MALL & TARGET
9:01:00 | CHRISTIANA MALL & P-N-R

9:45:00 | WILTON BLVD & OLD FORGE RD
9:45:15 | WILTON BLVD & STONEBRIDGE BLVD
9:45:29 | WILTON BLVD & OP CANDLEWICK CT
9:45:39 | WILTON BLVD & ANDOVER CT
9:45:47 | WILTON BLVD & EDINBURGH DR
9:46:00 | WILTON BLVD & DARIEN CT
9:46:09 | WILTON BLVD & BERKLEY WAY
9:46:26 | APPLEBY RD & OLD FORGE RD
9:47:46 | US RT 40 & FIR AVE
9:48:05 | US RT 40 & HOLLY AVE
9:49:00 | US RT 40 & OP BUCKLEY BLVD
9:49:28 | US RT40 @ HOTEL @ DE 1 RAMP
9:54:00 | GOVERNORS SQ ON SITE
9:55:05 | SONGSMITH DR & MCMULLEN CIR 1
9:55:13 | SONGSMITH DR & MCMULLEN CIR 2
9:55:21 | SONGSMITH DR OP CARVEL LN
9:55:44 | SONGSMITH DR AT TOLSTOY  PL
9:55:54 | SONGSMITH DR & PENMAN DR
9:56:10 | SONGSMITH DR & BLATTY PL
9:57:12 | SONGSMITH DR & SMALLEYS DAM RD
9:57:48 | SMALLEYS DAM RD & VICTORIA BLVD
9:58:28 | SMALLEYS DAM RD & WOLF DR
9:59:25 | RIVERS END DR & SAMLLEYS DAM RD
9:59:51 | RIVERS END DR & OP PROVIDNC DR W
10:00:09 | RIVERS END DR OP NEWTON DR
10:00:28 | RIVERS END DR & SILVER RUN TR
10:01:06 | RIVERS END DR & OP PROVIDNC DR E
10:01:50 | DEL RT 7 & OP RIVERS END DR
10:02:27 | DEL RT 7 & CHRISTIANA MEADW
10:03:33 | DEL RT 7 @ SCHOOL BELL RD
10:05:00 | DEL RT 7 & DEL RT273 P-N-R
10:06:08 | DEL RT 7 & OLD BALTIMORE PK
10:06:55 | OLD BALTIMORE PK & PATTERSON DR
10:07:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
10:08:08 | MALL ACCESS RD & OLD BALTIMORE PK
10:09:18 | CHRISTIANA RETAIL CTR OP PIER 1
10:11:00 | CHRISTIANA MALL & TARGET
10:14:00 | CHRISTIANA MALL & P-N-R
10:30:11 | MARYLAND AVE & OP CHESTNUT ST
10:31:10 | ORANGE ST & 2ND ST
10:31:23 | ORANGE ST & 4TH ST
10:31:40 | ORANGE ST @ 5TH ST
10:31:57 | ORANGE ST & 8TH ST
10:32:18 | ORANGE ST & 10TH ST
10:33:00 | KING ST & 10TH ST (LIBRARY SIDE)

13:15:00 | KING ST & 10TH ST (LIBRARY SIDE)
13:15:33 | KING ST & 6TH ST
13:15:51 | KING ST & 3RD ST
13:16:18 | MARKET ST & SHIPLEY ST/ ROSA PK DR
13:16:40 | MARKET ST & A ST
13:16:54 | DUPONT HWY & HOWARD ST
13:17:03 | MARKET ST @ ASPH PARKING LOT
13:17:27 | DUPONT HWY @ JAMES COURT IND PK
13:18:32 | DUPONT HWY & OP MILLSIDE RD
13:34:00 | CHRISTIANA MALL & P-N-R
13:37:00 | CHRISTIANA MALL & TARGET
13:38:42 | CHRISTIANA RETAIL CTR  @ PIER 1
13:40:10 | OLD BALTIMORE PK AT MALL ACCESS RD
13:40:31 | OLD BALTIMORE PK & EDGEBROOK WAY
13:41:04 | OLD BALTIMORE PK & BROWNS LN
13:41:58 | DEL RT 7 & OLD BALTIMORE PIKE
13:43:00 | DEL RT 7 & DEL RT273 P-N-R
13:44:57 | DEL RT 7 & DELDOT NORTH
13:46:08 | DEL RT 7 & RIVERS END DR
13:46:48 | RIVERS END DR & PROVIDENCE DR E
13:47:18 | RIVERS END DR & BELLTOWN TERR
13:47:32 | RIVERS END DR & OP SILVER RUN TR
13:47:47 | RIVERS END DR & NEWTON DR
13:48:03 | RIVERS END DR & PROVIDENCE DR W
13:48:20 | RIVERS END DR & TREELANE DR
13:48:40 | RIVERS END DR & SMALLEY DAM RD
13:49:48 | SMALLEYS DAM RD & TAYLOR DR
13:50:49 | SONGSMITH DR & SMALLEYS DAM RD
13:51:46 | SONGSMITH DR & IRIS LANE
13:52:06 | SONGSMITH DR & LILAC LANE
13:52:19 | SONGSMITH DR & HONEYSUCKLE DR
13:52:59 | SONGSMITH DR & GOVERNORS SQ ENT
13:54:00 | GOVERNORS SQUARE @ KMART ENT
13:54:53 | US RT40 & OP GOVERNORS SQ ENT
13:59:00 | US RT40 & BUCKLEY BLVD
14:00:07 | US RT40 & FAIRWINDS TP
14:00:40 | US RT40 & OP FIR AVE
14:03:00 | WILTON BLVD & OLD FORGE RD

13:52:00 | WILTON BLVD & OLD FORGE RD
13:52:15 | WILTON BLVD & STONEBRIDGE BLVD
13:52:29 | WILTON BLVD & OP CANDLEWICK CT
13:52:39 | WILTON BLVD & ANDOVER CT
13:52:47 | WILTON BLVD & EDINBURGH DR
13:53:00 | WILTON BLVD & DARIEN CT
13:53:09 | WILTON BLVD & BERKLEY WAY
13:53:26 | APPLEBY RD & OLD FORGE RD
13:54:46 | US RT 40 & FIR AVE
13:55:05 | US RT 40 & HOLLY AVE
13:56:00 | US RT 40 & OP BUCKLEY BLVD
13:56:28 | US RT40 @ HOTEL @ DE 1 RAMP
14:01:00 | GOVERNORS SQ ON SITE
14:02:05 | SONGSMITH DR & MCMULLEN CIR 1
14:02:13 | SONGSMITH DR & MCMULLEN CIR 2
14:02:21 | SONGSMITH DR OP CARVEL LN
14:02:44 | SONGSMITH DR AT TOLSTOY  PL
14:02:54 | SONGSMITH DR & PENMAN DR
14:03:10 | SONGSMITH DR & BLATTY PL
14:04:12 | SONGSMITH DR & SMALLEYS DAM RD
14:04:48 | SMALLEYS DAM RD & VICTORIA BLVD
14:05:28 | SMALLEYS DAM RD & WOLF DR
14:06:25 | RIVERS END DR & SAMLLEYS DAM RD
14:06:51 | RIVERS END DR & OP PROVIDNC DR W
14:07:09 | RIVERS END DR OP NEWTON DR
14:07:28 | RIVERS END DR & SILVER RUN TR
14:08:06 | RIVERS END DR & OP PROVIDNC DR E
14:08:50 | DEL RT 7 & OP RIVERS END DR
14:09:27 | DEL RT 7 & CHRISTIANA MEADW
14:10:33 | DEL RT 7 @ SCHOOL BELL RD
14:12:00 | DEL RT 7 & DEL RT273 P-N-R
14:13:08 | DEL RT 7 & OLD BALTIMORE PK
14:13:55 | OLD BALTIMORE PK & PATTERSON DR
14:14:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
14:15:08 | MALL ACCESS RD & OLD BALTIMORE PK
14:16:18 | CHRISTIANA RETAIL CTR OP PIER 1
14:18:00 | CHRISTIANA MALL & TARGET
14:21:00 | CHRISTIANA MALL & P-N-R
14:37:11 | MARYLAND AVE & OP CHESTNUT ST
14:38:10 | ORANGE ST & 2ND ST
14:38:23 | ORANGE ST & 4TH ST
14:38:40 | ORANGE ST @ 5TH ST
14:38:57 | ORANGE ST & 8TH ST
14:39:18 | ORANGE ST & 10TH ST
14:40:00 | KING ST & 10TH ST (LIBRARY SIDE)

7:10:00 | KING ST & 10TH ST (LIBRARY SIDE)
7:10:36 | KING ST & 6TH ST
7:10:56 | KING ST & 3RD ST
7:11:25 | MARKET ST & SHIPLEY ST/ ROSA PK DR
7:11:49 | MARKET ST & A ST
7:12:05 | DUPONT HWY & HOWARD ST
7:12:15 | MARKET ST @ ASPH PARKING LOT
7:12:42 | DUPONT HWY @ JAMES COURT IND PK
7:13:54 | DUPONT HWY & OP MILLSIDE RD
7:31:00 | CHRISTIANA MALL & P-N-R
7:33:00 | CHRISTIANA MALL & TARGET
7:34:42 | CHRISTIANA RETAIL CTR  @ PIER 1
7:36:10 | OLD BALTIMORE PK AT MALL ACCESS RD
7:36:31 | OLD BALTIMORE PK & EDGEBROOK WAY
7:37:04 | OLD BALTIMORE PK & BROWNS LN
7:37:58 | DEL RT 7 & OLD BALTIMORE PIKE
7:39:00 | DEL RT 7 & DEL RT273 P-N-R
7:40:57 | DEL RT 7 & DELDOT NORTH
7:42:08 | DEL RT 7 & RIVERS END DR
7:42:48 | RIVERS END DR & PROVIDENCE DR E
7:43:18 | RIVERS END DR & BELLTOWN TERR
7:43:32 | RIVERS END DR & OP SILVER RUN TR
7:43:47 | RIVERS END DR & NEWTON DR
7:44:03 | RIVERS END DR & PROVIDENCE DR W
7:44:20 | RIVERS END DR & TREELANE DR
7:44:40 | RIVERS END DR & SMALLEY DAM RD
7:45:48 | SMALLEYS DAM RD & TAYLOR DR
7:46:49 | SONGSMITH DR & SMALLEYS DAM RD
7:47:46 | SONGSMITH DR & IRIS LANE
7:48:06 | SONGSMITH DR & LILAC LANE
7:48:19 | SONGSMITH DR & HONEYSUCKLE DR
7:48:59 | SONGSMITH DR & GOVERNORS SQ ENT
7:50:00 | GOVERNORS SQUARE @ KMART ENT
7:50:53 | US RT40 & OP GOVERNORS SQ ENT
7:55:00 | US RT40 & BUCKLEY BLVD
7:56:07 | US RT40 & FAIRWINDS TP
7:56:40 | US RT40 & OP FIR AVE
7:59:00 | WILTON BLVD & OLD FORGE RD

8:51:00 | CHRISTIANA MALL & P-N-R
8:53:00 | CHRISTIANA MALL & TARGET
8:54:42 | CHRISTIANA RETAIL CTR  @ PIER 1
8:56:10 | OLD BALTIMORE PK AT MALL ACCESS RD
8:56:31 | OLD BALTIMORE PK & EDGEBROOK WAY
8:57:04 | OLD BALTIMORE PK & BROWNS LN
8:57:58 | DEL RT 7 & OLD BALTIMORE PIKE
8:59:00 | DEL RT 7 & DEL RT273 P-N-R
9:00:57 | DEL RT 7 & DELDOT NORTH
9:02:08 | DEL RT 7 & RIVERS END DR
9:02:48 | RIVERS END DR & PROVIDENCE DR E
9:03:18 | RIVERS END DR & BELLTOWN TERR
9:03:32 | RIVERS END DR & OP SILVER RUN TR
9:03:47 | RIVERS END DR & NEWTON DR
9:04:03 | RIVERS END DR & PROVIDENCE DR W
9:04:20 | RIVERS END DR & TREELANE DR
9:04:40 | RIVERS END DR & SMALLEY DAM RD
9:05:48 | SMALLEYS DAM RD & TAYLOR DR
9:06:49 | SONGSMITH DR & SMALLEYS DAM RD
9:07:46 | SONGSMITH DR & IRIS LANE
9:08:06 | SONGSMITH DR & LILAC LANE
9:08:19 | SONGSMITH DR & HONEYSUCKLE DR
9:08:59 | SONGSMITH DR & GOVERNORS SQ ENT
9:10:00 | GOVERNORS SQUARE @ KMART ENT
9:10:53 | US RT40 & OP GOVERNORS SQ ENT
9:15:00 | US RT40 & BUCKLEY BLVD
9:16:07 | US RT40 & FAIRWINDS TP
9:16:40 | US RT40 & OP FIR AVE
9:19:00 | WILTON BLVD & OLD FORGE RD

10:11:00 | CHRISTIANA MALL & P-N-R
10:13:00 | CHRISTIANA MALL & TARGET
10:14:42 | CHRISTIANA RETAIL CTR  @ PIER 1
10:16:10 | OLD BALTIMORE PK AT MALL ACCESS RD
10:16:31 | OLD BALTIMORE PK & EDGEBROOK WAY
10:17:04 | OLD BALTIMORE PK & BROWNS LN
10:17:58 | DEL RT 7 & OLD BALTIMORE PIKE
10:19:00 | DEL RT 7 & DEL RT273 P-N-R
10:20:57 | DEL RT 7 & DELDOT NORTH
10:22:08 | DEL RT 7 & RIVERS END DR
10:22:48 | RIVERS END DR & PROVIDENCE DR E
10:23:18 | RIVERS END DR & BELLTOWN TERR
10:23:32 | RIVERS END DR & OP SILVER RUN TR
10:23:47 | RIVERS END DR & NEWTON DR
10:24:03 | RIVERS END DR & PROVIDENCE DR W
10:24:20 | RIVERS END DR & TREELANE DR
10:24:40 | RIVERS END DR & SMALLEY DAM RD
10:25:48 | SMALLEYS DAM RD & TAYLOR DR
10:26:49 | SONGSMITH DR & SMALLEYS DAM RD
10:27:46 | SONGSMITH DR & IRIS LANE
10:28:06 | SONGSMITH DR & LILAC LANE
10:28:19 | SONGSMITH DR & HONEYSUCKLE DR
10:28:59 | SONGSMITH DR & GOVERNORS SQ ENT
10:30:00 | GOVERNORS SQUARE @ KMART ENT
10:30:53 | US RT40 & OP GOVERNORS SQ ENT
10:35:00 | US RT40 & BUCKLEY BLVD
10:36:07 | US RT40 & FAIRWINDS TP
10:36:40 | US RT40 & OP FIR AVE
10:39:00 | WILTON BLVD & OLD FORGE RD

11:31:00 | CHRISTIANA MALL & P-N-R
11:33:00 | CHRISTIANA MALL & TARGET
11:34:42 | CHRISTIANA RETAIL CTR  @ PIER 1
11:36:10 | OLD BALTIMORE PK AT MALL ACCESS RD
11:36:31 | OLD BALTIMORE PK & EDGEBROOK WAY
11:37:04 | OLD BALTIMORE PK & BROWNS LN
11:37:58 | DEL RT 7 & OLD BALTIMORE PIKE
11:39:00 | DEL RT 7 & DEL RT273 P-N-R
11:40:57 | DEL RT 7 & DELDOT NORTH
11:42:08 | DEL RT 7 & RIVERS END DR
11:42:48 | RIVERS END DR & PROVIDENCE DR E
11:43:18 | RIVERS END DR & BELLTOWN TERR
11:43:32 | RIVERS END DR & OP SILVER RUN TR
11:43:47 | RIVERS END DR & NEWTON DR
11:44:03 | RIVERS END DR & PROVIDENCE DR W
11:44:20 | RIVERS END DR & TREELANE DR
11:44:40 | RIVERS END DR & SMALLEY DAM RD
11:45:48 | SMALLEYS DAM RD & TAYLOR DR
11:46:49 | SONGSMITH DR & SMALLEYS DAM RD
11:47:46 | SONGSMITH DR & IRIS LANE
11:48:06 | SONGSMITH DR & LILAC LANE
11:48:19 | SONGSMITH DR & HONEYSUCKLE DR
11:48:59 | SONGSMITH DR & GOVERNORS SQ ENT
11:50:00 | GOVERNORS SQUARE @ KMART ENT
11:50:53 | US RT40 & OP GOVERNORS SQ ENT
11:55:00 | US RT40 & BUCKLEY BLVD
11:56:07 | US RT40 & FAIRWINDS TP
11:56:40 | US RT40 & OP FIR AVE
11:59:00 | WILTON BLVD & OLD FORGE RD

8:00:00 | WILTON BLVD & OLD FORGE RD
8:00:11 | WILTON BLVD & STONEBRIDGE BLVD
8:00:25 | WILTON BLVD & OP CANDLEWICK CT
8:00:36 | WILTON BLVD & ANDOVER CT
8:00:44 | WILTON BLVD & EDINBURGH DR
8:00:57 | WILTON BLVD & DARIEN CT
8:01:06 | WILTON BLVD & BERKLEY WAY
8:01:23 | APPLEBY RD & OLD FORGE RD
8:02:45 | US RT 40 & FIR AVE
8:03:04 | US RT 40 & HOLLY AVE
8:04:00 | US RT 40 & OP BUCKLEY BLVD
8:04:28 | US RT40 @ HOTEL @ DE 1 RAMP
8:09:00 | GOVERNORS SQ ON SITE
8:10:05 | SONGSMITH DR & MCMULLEN CIR 1
8:10:13 | SONGSMITH DR & MCMULLEN CIR 2
8:10:21 | SONGSMITH DR OP CARVEL LN
8:10:44 | SONGSMITH DR AT TOLSTOY  PL
8:10:54 | SONGSMITH DR & PENMAN DR
8:11:10 | SONGSMITH DR & BLATTY PL
8:12:12 | SONGSMITH DR & SMALLEYS DAM RD
8:12:48 | SMALLEYS DAM RD & VICTORIA BLVD
8:13:28 | SMALLEYS DAM RD & WOLF DR
8:14:25 | RIVERS END DR & SAMLLEYS DAM RD
8:14:51 | RIVERS END DR & OP PROVIDNC DR W
8:15:09 | RIVERS END DR OP NEWTON DR
8:15:28 | RIVERS END DR & SILVER RUN TR
8:16:06 | RIVERS END DR & OP PROVIDNC DR E
8:16:50 | DEL RT 7 & OP RIVERS END DR
8:17:27 | DEL RT 7 & CHRISTIANA MEADW
8:18:33 | DEL RT 7 @ SCHOOL BELL RD
8:20:00 | DEL RT 7 & DEL RT273 P-N-R
8:24:01 | DEL RT 7 & OLD BALTIMORE PK
8:26:47 | OLD BALTIMORE PK & PATTERSON DR
8:28:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
8:31:04 | MALL ACCESS RD & OLD BALTIMORE PK
8:35:10 | CHRISTIANA RETAIL CTR OP PIER 1
8:41:00 | CHRISTIANA MALL & TARGET
8:43:00 | CHRISTIANA MALL & P-N-R

9:20:00 | WILTON BLVD & OLD FORGE RD
9:20:11 | WILTON BLVD & STONEBRIDGE BLVD
9:20:25 | WILTON BLVD & OP CANDLEWICK CT
9:20:36 | WILTON BLVD & ANDOVER CT
9:20:44 | WILTON BLVD & EDINBURGH DR
9:20:57 | WILTON BLVD & DARIEN CT
9:21:06 | WILTON BLVD & BERKLEY WAY
9:21:23 | APPLEBY RD & OLD FORGE RD
9:22:45 | US RT 40 & FIR AVE
9:23:04 | US RT 40 & HOLLY AVE
9:24:00 | US RT 40 & OP BUCKLEY BLVD
9:24:28 | US RT40 @ HOTEL @ DE 1 RAMP
9:29:00 | GOVERNORS SQ ON SITE
9:30:05 | SONGSMITH DR & MCMULLEN CIR 1
9:30:13 | SONGSMITH DR & MCMULLEN CIR 2
9:30:21 | SONGSMITH DR OP CARVEL LN
9:30:44 | SONGSMITH DR AT TOLSTOY  PL
9:30:54 | SONGSMITH DR & PENMAN DR
9:31:10 | SONGSMITH DR & BLATTY PL
9:32:12 | SONGSMITH DR & SMALLEYS DAM RD
9:32:48 | SMALLEYS DAM RD & VICTORIA BLVD
9:33:28 | SMALLEYS DAM RD & WOLF DR
9:34:25 | RIVERS END DR & SAMLLEYS DAM RD
9:34:51 | RIVERS END DR & OP PROVIDNC DR W
9:35:09 | RIVERS END DR OP NEWTON DR
9:35:28 | RIVERS END DR & SILVER RUN TR
9:36:06 | RIVERS END DR & OP PROVIDNC DR E
9:36:50 | DEL RT 7 & OP RIVERS END DR
9:37:27 | DEL RT 7 & CHRISTIANA MEADW
9:38:33 | DEL RT 7 @ SCHOOL BELL RD
9:40:00 | DEL RT 7 & DEL RT273 P-N-R
9:44:01 | DEL RT 7 & OLD BALTIMORE PK
9:46:47 | OLD BALTIMORE PK & PATTERSON DR
9:48:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
9:51:04 | MALL ACCESS RD & OLD BALTIMORE PK
9:55:10 | CHRISTIANA RETAIL CTR OP PIER 1
10:01:00 | CHRISTIANA MALL & TARGET
10:03:00 | CHRISTIANA MALL & P-N-R

10:40:00 | WILTON BLVD & OLD FORGE RD
10:40:11 | WILTON BLVD & STONEBRIDGE BLVD
10:40:25 | WILTON BLVD & OP CANDLEWICK CT
10:40:36 | WILTON BLVD & ANDOVER CT
10:40:44 | WILTON BLVD & EDINBURGH DR
10:40:57 | WILTON BLVD & DARIEN CT
10:41:06 | WILTON BLVD & BERKLEY WAY
10:41:23 | APPLEBY RD & OLD FORGE RD
10:42:45 | US RT 40 & FIR AVE
10:43:04 | US RT 40 & HOLLY AVE
10:44:00 | US RT 40 & OP BUCKLEY BLVD
10:44:28 | US RT40 @ HOTEL @ DE 1 RAMP
10:49:00 | GOVERNORS SQ ON SITE
10:50:05 | SONGSMITH DR & MCMULLEN CIR 1
10:50:13 | SONGSMITH DR & MCMULLEN CIR 2
10:50:21 | SONGSMITH DR OP CARVEL LN
10:50:44 | SONGSMITH DR AT TOLSTOY  PL
10:50:54 | SONGSMITH DR & PENMAN DR
10:51:10 | SONGSMITH DR & BLATTY PL
10:52:12 | SONGSMITH DR & SMALLEYS DAM RD
10:52:48 | SMALLEYS DAM RD & VICTORIA BLVD
10:53:28 | SMALLEYS DAM RD & WOLF DR
10:54:25 | RIVERS END DR & SAMLLEYS DAM RD
10:54:51 | RIVERS END DR & OP PROVIDNC DR W
10:55:09 | RIVERS END DR OP NEWTON DR
10:55:28 | RIVERS END DR & SILVER RUN TR
10:56:06 | RIVERS END DR & OP PROVIDNC DR E
10:56:50 | DEL RT 7 & OP RIVERS END DR
10:57:27 | DEL RT 7 & CHRISTIANA MEADW
10:58:33 | DEL RT 7 @ SCHOOL BELL RD
11:00:00 | DEL RT 7 & DEL RT273 P-N-R
11:04:01 | DEL RT 7 & OLD BALTIMORE PK
11:06:47 | OLD BALTIMORE PK & PATTERSON DR
11:08:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
11:11:04 | MALL ACCESS RD & OLD BALTIMORE PK
11:15:10 | CHRISTIANA RETAIL CTR OP PIER 1
11:21:00 | CHRISTIANA MALL & TARGET
11:23:00 | CHRISTIANA MALL & P-N-R

12:00:00 | WILTON BLVD & OLD FORGE RD
12:00:15 | WILTON BLVD & STONEBRIDGE BLVD
12:00:29 | WILTON BLVD & OP CANDLEWICK CT
12:00:39 | WILTON BLVD & ANDOVER CT
12:00:47 | WILTON BLVD & EDINBURGH DR
12:01:00 | WILTON BLVD & DARIEN CT
12:01:09 | WILTON BLVD & BERKLEY WAY
12:01:26 | APPLEBY RD & OLD FORGE RD
12:02:46 | US RT 40 & FIR AVE
12:03:05 | US RT 40 & HOLLY AVE
12:04:00 | US RT 40 & OP BUCKLEY BLVD
12:04:28 | US RT40 @ HOTEL @ DE 1 RAMP
12:09:00 | GOVERNORS SQ ON SITE
12:10:05 | SONGSMITH DR & MCMULLEN CIR 1
12:10:13 | SONGSMITH DR & MCMULLEN CIR 2
12:10:21 | SONGSMITH DR OP CARVEL LN
12:10:44 | SONGSMITH DR AT TOLSTOY  PL
12:10:54 | SONGSMITH DR & PENMAN DR
12:11:10 | SONGSMITH DR & BLATTY PL
12:12:12 | SONGSMITH DR & SMALLEYS DAM RD
12:12:48 | SMALLEYS DAM RD & VICTORIA BLVD
12:13:28 | SMALLEYS DAM RD & WOLF DR
12:14:25 | RIVERS END DR & SAMLLEYS DAM RD
12:14:51 | RIVERS END DR & OP PROVIDNC DR W
12:15:09 | RIVERS END DR OP NEWTON DR
12:15:28 | RIVERS END DR & SILVER RUN TR
12:16:06 | RIVERS END DR & OP PROVIDNC DR E
12:16:50 | DEL RT 7 & OP RIVERS END DR
12:17:27 | DEL RT 7 & CHRISTIANA MEADW
12:18:33 | DEL RT 7 @ SCHOOL BELL RD
12:20:00 | DEL RT 7 & DEL RT273 P-N-R
12:21:08 | DEL RT 7 & OLD BALTIMORE PK
12:21:55 | OLD BALTIMORE PK & PATTERSON DR
12:22:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
12:23:08 | MALL ACCESS RD & OLD BALTIMORE PK
12:24:18 | CHRISTIANA RETAIL CTR OP PIER 1
12:26:00 | CHRISTIANA MALL & TARGET
12:28:00 | CHRISTIANA MALL & P-N-R
12:45:02 | MARYLAND AVE & OP CHESTNUT ST
12:46:04 | ORANGE ST & 2ND ST
12:46:17 | ORANGE ST & 4TH ST
12:46:35 | ORANGE ST @ 5TH ST
12:46:53 | ORANGE ST & 8TH ST
12:47:15 | ORANGE ST & 10TH ST
12:48:00 | KING ST & 10TH ST (LIBRARY SIDE)

12:30:00 | KING ST & 10TH ST (LIBRARY SIDE)
12:30:36 | KING ST & 6TH ST
12:30:56 | KING ST & 3RD ST
12:31:25 | MARKET ST & SHIPLEY ST/ ROSA PK DR
12:31:49 | MARKET ST & A ST
12:32:05 | DUPONT HWY & HOWARD ST
12:32:15 | MARKET ST @ ASPH PARKING LOT
12:32:42 | DUPONT HWY @ JAMES COURT IND PK
12:33:54 | DUPONT HWY & OP MILLSIDE RD
12:51:00 | CHRISTIANA MALL & P-N-R
12:53:00 | CHRISTIANA MALL & TARGET
12:54:42 | CHRISTIANA RETAIL CTR  @ PIER 1
12:56:10 | OLD BALTIMORE PK AT MALL ACCESS RD
12:56:31 | OLD BALTIMORE PK & EDGEBROOK WAY
12:57:04 | OLD BALTIMORE PK & BROWNS LN
12:57:58 | DEL RT 7 & OLD BALTIMORE PIKE
12:59:00 | DEL RT 7 & DEL RT273 P-N-R
13:00:57 | DEL RT 7 & DELDOT NORTH
13:02:08 | DEL RT 7 & RIVERS END DR
13:02:48 | RIVERS END DR & PROVIDENCE DR E
13:03:18 | RIVERS END DR & BELLTOWN TERR
13:03:32 | RIVERS END DR & OP SILVER RUN TR
13:03:47 | RIVERS END DR & NEWTON DR
13:04:03 | RIVERS END DR & PROVIDENCE DR W
13:04:20 | RIVERS END DR & TREELANE DR
13:04:40 | RIVERS END DR & SMALLEY DAM RD
13:05:48 | SMALLEYS DAM RD & TAYLOR DR
13:06:49 | SONGSMITH DR & SMALLEYS DAM RD
13:07:46 | SONGSMITH DR & IRIS LANE
13:08:06 | SONGSMITH DR & LILAC LANE
13:08:19 | SONGSMITH DR & HONEYSUCKLE DR
13:08:59 | SONGSMITH DR & GOVERNORS SQ ENT
13:10:00 | GOVERNORS SQUARE @ KMART ENT
13:10:53 | US RT40 & OP GOVERNORS SQ ENT
13:15:00 | US RT40 & BUCKLEY BLVD
13:16:07 | US RT40 & FAIRWINDS TP
13:16:40 | US RT40 & OP FIR AVE
13:19:00 | WILTON BLVD & OLD FORGE RD

14:11:00 | CHRISTIANA MALL & P-N-R
14:13:00 | CHRISTIANA MALL & TARGET
14:14:42 | CHRISTIANA RETAIL CTR  @ PIER 1
14:16:10 | OLD BALTIMORE PK AT MALL ACCESS RD
14:16:31 | OLD BALTIMORE PK & EDGEBROOK WAY
14:17:04 | OLD BALTIMORE PK & BROWNS LN
14:17:58 | DEL RT 7 & OLD BALTIMORE PIKE
14:19:00 | DEL RT 7 & DEL RT273 P-N-R
14:20:57 | DEL RT 7 & DELDOT NORTH
14:22:08 | DEL RT 7 & RIVERS END DR
14:22:48 | RIVERS END DR & PROVIDENCE DR E
14:23:18 | RIVERS END DR & BELLTOWN TERR
14:23:32 | RIVERS END DR & OP SILVER RUN TR
14:23:47 | RIVERS END DR & NEWTON DR
14:24:03 | RIVERS END DR & PROVIDENCE DR W
14:24:20 | RIVERS END DR & TREELANE DR
14:24:40 | RIVERS END DR & SMALLEY DAM RD
14:25:48 | SMALLEYS DAM RD & TAYLOR DR
14:26:49 | SONGSMITH DR & SMALLEYS DAM RD
14:27:46 | SONGSMITH DR & IRIS LANE
14:28:06 | SONGSMITH DR & LILAC LANE
14:28:19 | SONGSMITH DR & HONEYSUCKLE DR
14:28:59 | SONGSMITH DR & GOVERNORS SQ ENT
14:30:00 | GOVERNORS SQUARE @ KMART ENT
14:30:53 | US RT40 & OP GOVERNORS SQ ENT
14:35:00 | US RT40 & BUCKLEY BLVD
14:36:07 | US RT40 & FAIRWINDS TP
14:36:40 | US RT40 & OP FIR AVE
14:39:00 | WILTON BLVD & OLD FORGE RD

15:31:00 | CHRISTIANA MALL & P-N-R
15:33:00 | CHRISTIANA MALL & TARGET
15:34:42 | CHRISTIANA RETAIL CTR  @ PIER 1
15:36:10 | OLD BALTIMORE PK AT MALL ACCESS RD
15:36:31 | OLD BALTIMORE PK & EDGEBROOK WAY
15:37:04 | OLD BALTIMORE PK & BROWNS LN
15:37:58 | DEL RT 7 & OLD BALTIMORE PIKE
15:39:00 | DEL RT 7 & DEL RT273 P-N-R
15:40:57 | DEL RT 7 & DELDOT NORTH
15:42:08 | DEL RT 7 & RIVERS END DR
15:42:48 | RIVERS END DR & PROVIDENCE DR E
15:43:18 | RIVERS END DR & BELLTOWN TERR
15:43:32 | RIVERS END DR & OP SILVER RUN TR
15:43:47 | RIVERS END DR & NEWTON DR
15:44:03 | RIVERS END DR & PROVIDENCE DR W
15:44:20 | RIVERS END DR & TREELANE DR
15:44:40 | RIVERS END DR & SMALLEY DAM RD
15:45:48 | SMALLEYS DAM RD & TAYLOR DR
15:46:49 | SONGSMITH DR & SMALLEYS DAM RD
15:47:46 | SONGSMITH DR & IRIS LANE
15:48:06 | SONGSMITH DR & LILAC LANE
15:48:19 | SONGSMITH DR & HONEYSUCKLE DR
15:48:59 | SONGSMITH DR & GOVERNORS SQ ENT
15:50:00 | GOVERNORS SQUARE @ KMART ENT
15:50:53 | US RT40 & OP GOVERNORS SQ ENT
15:55:00 | US RT40 & BUCKLEY BLVD
15:56:07 | US RT40 & FAIRWINDS TP
15:56:40 | US RT40 & OP FIR AVE
15:59:00 | WILTON BLVD & OLD FORGE RD

16:51:00 | CHRISTIANA MALL & P-N-R
16:53:00 | CHRISTIANA MALL & TARGET
16:54:42 | CHRISTIANA RETAIL CTR  @ PIER 1
16:56:10 | OLD BALTIMORE PK AT MALL ACCESS RD
16:56:31 | OLD BALTIMORE PK & EDGEBROOK WAY
16:57:04 | OLD BALTIMORE PK & BROWNS LN
16:57:58 | DEL RT 7 & OLD BALTIMORE PIKE
16:59:00 | DEL RT 7 & DEL RT273 P-N-R
17:00:57 | DEL RT 7 & DELDOT NORTH
17:02:08 | DEL RT 7 & RIVERS END DR
17:02:48 | RIVERS END DR & PROVIDENCE DR E
17:03:18 | RIVERS END DR & BELLTOWN TERR
17:03:32 | RIVERS END DR & OP SILVER RUN TR
17:03:47 | RIVERS END DR & NEWTON DR
17:04:03 | RIVERS END DR & PROVIDENCE DR W
17:04:20 | RIVERS END DR & TREELANE DR
17:04:40 | RIVERS END DR & SMALLEY DAM RD
17:05:48 | SMALLEYS DAM RD & TAYLOR DR
17:06:49 | SONGSMITH DR & SMALLEYS DAM RD
17:07:46 | SONGSMITH DR & IRIS LANE
17:08:06 | SONGSMITH DR & LILAC LANE
17:08:19 | SONGSMITH DR & HONEYSUCKLE DR
17:08:59 | SONGSMITH DR & GOVERNORS SQ ENT
17:10:00 | GOVERNORS SQUARE @ KMART ENT
17:10:53 | US RT40 & OP GOVERNORS SQ ENT
17:15:00 | US RT40 & BUCKLEY BLVD
17:16:07 | US RT40 & FAIRWINDS TP
17:16:40 | US RT40 & OP FIR AVE
17:19:00 | WILTON BLVD & OLD FORGE RD

18:11:00 | CHRISTIANA MALL & P-N-R
18:13:00 | CHRISTIANA MALL & TARGET
18:14:42 | CHRISTIANA RETAIL CTR  @ PIER 1
18:16:10 | OLD BALTIMORE PK AT MALL ACCESS RD
18:16:31 | OLD BALTIMORE PK & EDGEBROOK WAY
18:17:04 | OLD BALTIMORE PK & BROWNS LN
18:17:58 | DEL RT 7 & OLD BALTIMORE PIKE
18:19:00 | DEL RT 7 & DEL RT273 P-N-R
18:20:57 | DEL RT 7 & DELDOT NORTH
18:22:08 | DEL RT 7 & RIVERS END DR
18:22:48 | RIVERS END DR & PROVIDENCE DR E
18:23:18 | RIVERS END DR & BELLTOWN TERR
18:23:32 | RIVERS END DR & OP SILVER RUN TR
18:23:47 | RIVERS END DR & NEWTON DR
18:24:03 | RIVERS END DR & PROVIDENCE DR W
18:24:20 | RIVERS END DR & TREELANE DR
18:24:40 | RIVERS END DR & SMALLEY DAM RD
18:25:48 | SMALLEYS DAM RD & TAYLOR DR
18:26:49 | SONGSMITH DR & SMALLEYS DAM RD
18:27:46 | SONGSMITH DR & IRIS LANE
18:28:06 | SONGSMITH DR & LILAC LANE
18:28:19 | SONGSMITH DR & HONEYSUCKLE DR
18:28:59 | SONGSMITH DR & GOVERNORS SQ ENT
18:30:00 | GOVERNORS SQUARE @ KMART ENT
18:30:53 | US RT40 & OP GOVERNORS SQ ENT
18:35:00 | US RT40 & BUCKLEY BLVD
18:36:07 | US RT40 & FAIRWINDS TP
18:36:40 | US RT40 & OP FIR AVE
18:39:00 | WILTON BLVD & OLD FORGE RD

19:30:00 | KING ST & 10TH ST (LIBRARY SIDE)
19:30:36 | KING ST & 6TH ST
19:30:56 | KING ST & 3RD ST
19:31:25 | MARKET ST & SHIPLEY ST/ ROSA PK DR
19:31:49 | MARKET ST & A ST
19:32:05 | DUPONT HWY & HOWARD ST
19:32:15 | MARKET ST @ ASPH PARKING LOT
19:32:42 | DUPONT HWY @ JAMES COURT IND PK
19:33:54 | DUPONT HWY & OP MILLSIDE RD
19:51:00 | CHRISTIANA MALL & P-N-R
19:53:00 | CHRISTIANA MALL & TARGET
19:54:42 | CHRISTIANA RETAIL CTR  @ PIER 1
19:56:10 | OLD BALTIMORE PK AT MALL ACCESS RD
19:56:31 | OLD BALTIMORE PK & EDGEBROOK WAY
19:57:04 | OLD BALTIMORE PK & BROWNS LN
19:57:58 | DEL RT 7 & OLD BALTIMORE PIKE
19:59:00 | DEL RT 7 & DEL RT273 P-N-R
20:00:57 | DEL RT 7 & DELDOT NORTH
20:02:08 | DEL RT 7 & RIVERS END DR
20:02:48 | RIVERS END DR & PROVIDENCE DR E
20:03:18 | RIVERS END DR & BELLTOWN TERR
20:03:32 | RIVERS END DR & OP SILVER RUN TR
20:03:47 | RIVERS END DR & NEWTON DR
20:04:03 | RIVERS END DR & PROVIDENCE DR W
20:04:20 | RIVERS END DR & TREELANE DR
20:04:40 | RIVERS END DR & SMALLEY DAM RD
20:05:48 | SMALLEYS DAM RD & TAYLOR DR
20:06:49 | SONGSMITH DR & SMALLEYS DAM RD
20:07:46 | SONGSMITH DR & IRIS LANE
20:08:06 | SONGSMITH DR & LILAC LANE
20:08:19 | SONGSMITH DR & HONEYSUCKLE DR
20:08:59 | SONGSMITH DR & GOVERNORS SQ ENT
20:10:00 | GOVERNORS SQUARE @ KMART ENT
20:10:53 | US RT40 & OP GOVERNORS SQ ENT
20:15:00 | US RT40 & BUCKLEY BLVD
20:16:07 | US RT40 & FAIRWINDS TP
20:16:40 | US RT40 & OP FIR AVE
20:19:00 | WILTON BLVD & OLD FORGE RD

13:20:00 | WILTON BLVD & OLD FORGE RD
13:20:11 | WILTON BLVD & STONEBRIDGE BLVD
13:20:25 | WILTON BLVD & OP CANDLEWICK CT
13:20:36 | WILTON BLVD & ANDOVER CT
13:20:44 | WILTON BLVD & EDINBURGH DR
13:20:57 | WILTON BLVD & DARIEN CT
13:21:06 | WILTON BLVD & BERKLEY WAY
13:21:23 | APPLEBY RD & OLD FORGE RD
13:22:45 | US RT 40 & FIR AVE
13:23:04 | US RT 40 & HOLLY AVE
13:24:00 | US RT 40 & OP BUCKLEY BLVD
13:24:28 | US RT40 @ HOTEL @ DE 1 RAMP
13:29:00 | GOVERNORS SQ ON SITE
13:30:05 | SONGSMITH DR & MCMULLEN CIR 1
13:30:13 | SONGSMITH DR & MCMULLEN CIR 2
13:30:21 | SONGSMITH DR OP CARVEL LN
13:30:44 | SONGSMITH DR AT TOLSTOY  PL
13:30:54 | SONGSMITH DR & PENMAN DR
13:31:10 | SONGSMITH DR & BLATTY PL
13:32:12 | SONGSMITH DR & SMALLEYS DAM RD
13:32:48 | SMALLEYS DAM RD & VICTORIA BLVD
13:33:28 | SMALLEYS DAM RD & WOLF DR
13:34:25 | RIVERS END DR & SAMLLEYS DAM RD
13:34:51 | RIVERS END DR & OP PROVIDNC DR W
13:35:09 | RIVERS END DR OP NEWTON DR
13:35:28 | RIVERS END DR & SILVER RUN TR
13:36:06 | RIVERS END DR & OP PROVIDNC DR E
13:36:50 | DEL RT 7 & OP RIVERS END DR
13:37:27 | DEL RT 7 & CHRISTIANA MEADW
13:38:33 | DEL RT 7 @ SCHOOL BELL RD
13:40:00 | DEL RT 7 & DEL RT273 P-N-R
13:44:01 | DEL RT 7 & OLD BALTIMORE PK
13:46:47 | OLD BALTIMORE PK & PATTERSON DR
13:48:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
13:51:04 | MALL ACCESS RD & OLD BALTIMORE PK
13:55:10 | CHRISTIANA RETAIL CTR OP PIER 1
14:01:00 | CHRISTIANA MALL & TARGET
14:03:00 | CHRISTIANA MALL & P-N-R

14:40:00 | WILTON BLVD & OLD FORGE RD
14:40:11 | WILTON BLVD & STONEBRIDGE BLVD
14:40:25 | WILTON BLVD & OP CANDLEWICK CT
14:40:36 | WILTON BLVD & ANDOVER CT
14:40:44 | WILTON BLVD & EDINBURGH DR
14:40:57 | WILTON BLVD & DARIEN CT
14:41:06 | WILTON BLVD & BERKLEY WAY
14:41:23 | APPLEBY RD & OLD FORGE RD
14:42:45 | US RT 40 & FIR AVE
14:43:04 | US RT 40 & HOLLY AVE
14:44:00 | US RT 40 & OP BUCKLEY BLVD
14:44:28 | US RT40 @ HOTEL @ DE 1 RAMP
14:49:00 | GOVERNORS SQ ON SITE
14:50:05 | SONGSMITH DR & MCMULLEN CIR 1
14:50:13 | SONGSMITH DR & MCMULLEN CIR 2
14:50:21 | SONGSMITH DR OP CARVEL LN
14:50:44 | SONGSMITH DR AT TOLSTOY  PL
14:50:54 | SONGSMITH DR & PENMAN DR
14:51:10 | SONGSMITH DR & BLATTY PL
14:52:12 | SONGSMITH DR & SMALLEYS DAM RD
14:52:48 | SMALLEYS DAM RD & VICTORIA BLVD
14:53:28 | SMALLEYS DAM RD & WOLF DR
14:54:25 | RIVERS END DR & SAMLLEYS DAM RD
14:54:51 | RIVERS END DR & OP PROVIDNC DR W
14:55:09 | RIVERS END DR OP NEWTON DR
14:55:28 | RIVERS END DR & SILVER RUN TR
14:56:06 | RIVERS END DR & OP PROVIDNC DR E
14:56:50 | DEL RT 7 & OP RIVERS END DR
14:57:27 | DEL RT 7 & CHRISTIANA MEADW
14:58:33 | DEL RT 7 @ SCHOOL BELL RD
15:00:00 | DEL RT 7 & DEL RT273 P-N-R
15:04:01 | DEL RT 7 & OLD BALTIMORE PK
15:06:47 | OLD BALTIMORE PK & PATTERSON DR
15:08:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
15:11:04 | MALL ACCESS RD & OLD BALTIMORE PK
15:15:10 | CHRISTIANA RETAIL CTR OP PIER 1
15:21:00 | CHRISTIANA MALL & TARGET
15:23:00 | CHRISTIANA MALL & P-N-R

16:00:00 | WILTON BLVD & OLD FORGE RD
16:00:11 | WILTON BLVD & STONEBRIDGE BLVD
16:00:25 | WILTON BLVD & OP CANDLEWICK CT
16:00:36 | WILTON BLVD & ANDOVER CT
16:00:44 | WILTON BLVD & EDINBURGH DR
16:00:57 | WILTON BLVD & DARIEN CT
16:01:06 | WILTON BLVD & BERKLEY WAY
16:01:23 | APPLEBY RD & OLD FORGE RD
16:02:45 | US RT 40 & FIR AVE
16:03:04 | US RT 40 & HOLLY AVE
16:04:00 | US RT 40 & OP BUCKLEY BLVD
16:04:28 | US RT40 @ HOTEL @ DE 1 RAMP
16:09:00 | GOVERNORS SQ ON SITE
16:10:05 | SONGSMITH DR & MCMULLEN CIR 1
16:10:13 | SONGSMITH DR & MCMULLEN CIR 2
16:10:21 | SONGSMITH DR OP CARVEL LN
16:10:44 | SONGSMITH DR AT TOLSTOY  PL
16:10:54 | SONGSMITH DR & PENMAN DR
16:11:10 | SONGSMITH DR & BLATTY PL
16:12:12 | SONGSMITH DR & SMALLEYS DAM RD
16:12:48 | SMALLEYS DAM RD & VICTORIA BLVD
16:13:28 | SMALLEYS DAM RD & WOLF DR
16:14:25 | RIVERS END DR & SAMLLEYS DAM RD
16:14:51 | RIVERS END DR & OP PROVIDNC DR W
16:15:09 | RIVERS END DR OP NEWTON DR
16:15:28 | RIVERS END DR & SILVER RUN TR
16:16:06 | RIVERS END DR & OP PROVIDNC DR E
16:16:50 | DEL RT 7 & OP RIVERS END DR
16:17:27 | DEL RT 7 & CHRISTIANA MEADW
16:18:33 | DEL RT 7 @ SCHOOL BELL RD
16:20:00 | DEL RT 7 & DEL RT273 P-N-R
16:24:01 | DEL RT 7 & OLD BALTIMORE PK
16:26:47 | OLD BALTIMORE PK & PATTERSON DR
16:28:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
16:31:04 | MALL ACCESS RD & OLD BALTIMORE PK
16:35:10 | CHRISTIANA RETAIL CTR OP PIER 1
16:41:00 | CHRISTIANA MALL & TARGET
16:43:00 | CHRISTIANA MALL & P-N-R

17:20:00 | WILTON BLVD & OLD FORGE RD
17:20:11 | WILTON BLVD & STONEBRIDGE BLVD
17:20:25 | WILTON BLVD & OP CANDLEWICK CT
17:20:36 | WILTON BLVD & ANDOVER CT
17:20:44 | WILTON BLVD & EDINBURGH DR
17:20:57 | WILTON BLVD & DARIEN CT
17:21:06 | WILTON BLVD & BERKLEY WAY
17:21:23 | APPLEBY RD & OLD FORGE RD
17:22:45 | US RT 40 & FIR AVE
17:23:04 | US RT 40 & HOLLY AVE
17:24:00 | US RT 40 & OP BUCKLEY BLVD
17:24:28 | US RT40 @ HOTEL @ DE 1 RAMP
17:29:00 | GOVERNORS SQ ON SITE
17:30:05 | SONGSMITH DR & MCMULLEN CIR 1
17:30:13 | SONGSMITH DR & MCMULLEN CIR 2
17:30:21 | SONGSMITH DR OP CARVEL LN
17:30:44 | SONGSMITH DR AT TOLSTOY  PL
17:30:54 | SONGSMITH DR & PENMAN DR
17:31:10 | SONGSMITH DR & BLATTY PL
17:32:12 | SONGSMITH DR & SMALLEYS DAM RD
17:32:48 | SMALLEYS DAM RD & VICTORIA BLVD
17:33:28 | SMALLEYS DAM RD & WOLF DR
17:34:25 | RIVERS END DR & SAMLLEYS DAM RD
17:34:51 | RIVERS END DR & OP PROVIDNC DR W
17:35:09 | RIVERS END DR OP NEWTON DR
17:35:28 | RIVERS END DR & SILVER RUN TR
17:36:06 | RIVERS END DR & OP PROVIDNC DR E
17:36:50 | DEL RT 7 & OP RIVERS END DR
17:37:27 | DEL RT 7 & CHRISTIANA MEADW
17:38:33 | DEL RT 7 @ SCHOOL BELL RD
17:40:00 | DEL RT 7 & DEL RT273 P-N-R
17:44:01 | DEL RT 7 & OLD BALTIMORE PK
17:46:47 | OLD BALTIMORE PK & PATTERSON DR
17:48:33 | OLD BALTIMORE PK & OP EDGEBROKE WAY
17:51:04 | MALL ACCESS RD & OLD BALTIMORE PK
17:55:10 | CHRISTIANA RETAIL CTR OP PIER 1
18:01:00 | CHRISTIANA MALL & TARGET
18:03:00 | CHRISTIANA MALL & P-N-R

18:40:00 | WILTON BLVD & OLD FORGE RD
18:40:15 | WILTON BLVD & STONEBRIDGE BLVD
18:40:29 | WILTON BLVD & OP CANDLEWICK CT
18:40:39 | WILTON BLVD & ANDOVER CT
18:40:47 | WILTON BLVD & EDINBURGH DR
18:41:00 | WILTON BLVD & DARIEN CT
18:41:09 | WILTON BLVD & BERKLEY WAY
18:41:26 | APPLEBY RD & OLD FORGE RD
18:42:46 | US RT 40 & FIR AVE
18:43:05 | US RT 40 & HOLLY AVE
18:44:00 | US RT 40 & OP BUCKLEY BLVD
18:44:28 | US RT40 @ HOTEL @ DE 1 RAMP
18:49:00 | GOVERNORS SQ ON SITE
18:50:05 | SONGSMITH DR & MCMULLEN CIR 1
18:50:13 | SONGSMITH DR & MCMULLEN CIR 2
18:50:21 | SONGSMITH DR OP CARVEL LN
18:50:44 | SONGSMITH DR AT TOLSTOY  PL
18:50:54 | SONGSMITH DR & PENMAN DR
18:51:10 | SONGSMITH DR & BLATTY PL
18:52:12 | SONGSMITH DR & SMALLEYS DAM RD
18:52:48 | SMALLEYS DAM RD & VICTORIA BLVD
18:53:28 | SMALLEYS DAM RD & WOLF DR
18:54:25 | RIVERS END DR & SAMLLEYS DAM RD
18:54:51 | RIVERS END DR & OP PROVIDNC DR W
18:55:09 | RIVERS END DR OP NEWTON DR
18:55:28 | RIVERS END DR & SILVER RUN TR
18:56:06 | RIVERS END DR & OP PROVIDNC DR E
18:56:50 | DEL RT 7 & OP RIVERS END DR
18:57:27 | DEL RT 7 & CHRISTIANA MEADW
18:58:33 | DEL RT 7 @ SCHOOL BELL RD
19:00:00 | DEL RT 7 & DEL RT273 P-N-R
19:01:08 | DEL RT 7 & OLD BALTIMORE PK
19:01:55 | OLD BALTIMORE PK & PATTERSON DR
19:02:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
19:03:08 | MALL ACCESS RD & OLD BALTIMORE PK
19:04:18 | CHRISTIANA RETAIL CTR OP PIER 1
19:06:00 | CHRISTIANA MALL & TARGET
19:08:00 | CHRISTIANA MALL & P-N-R
19:25:02 | MARYLAND AVE & OP CHESTNUT ST
19:26:04 | ORANGE ST & 2ND ST
19:26:17 | ORANGE ST & 4TH ST
19:26:35 | ORANGE ST @ 5TH ST
19:26:53 | ORANGE ST & 8TH ST
19:27:15 | ORANGE ST & 10TH ST
19:28:00 | KING ST & 10TH ST (LIBRARY SIDE)

6:18:00 | CHRISTIANA MALL & P-N-R
6:21:00 | CHRISTIANA MALL & TARGET
6:22:42 | CHRISTIANA RETAIL CTR  @ PIER 1
6:24:10 | OLD BALTIMORE PK AT MALL ACCESS RD
6:24:31 | OLD BALTIMORE PK & EDGEBROOK WAY
6:25:04 | OLD BALTIMORE PK & BROWNS LN
6:25:58 | DEL RT 7 & OLD BALTIMORE PIKE
6:27:00 | DEL RT 7 & DEL RT273 P-N-R
6:28:57 | DEL RT 7 & DELDOT NORTH
6:30:08 | DEL RT 7 & RIVERS END DR
6:30:48 | RIVERS END DR & PROVIDENCE DR E
6:31:18 | RIVERS END DR & BELLTOWN TERR
6:31:32 | RIVERS END DR & OP SILVER RUN TR
6:31:47 | RIVERS END DR & NEWTON DR
6:32:03 | RIVERS END DR & PROVIDENCE DR W
6:32:20 | RIVERS END DR & TREELANE DR
6:32:40 | RIVERS END DR & SMALLEY DAM RD
6:33:48 | SMALLEYS DAM RD & TAYLOR DR
6:34:49 | SONGSMITH DR & SMALLEYS DAM RD
6:35:46 | SONGSMITH DR & IRIS LANE
6:36:06 | SONGSMITH DR & LILAC LANE
6:36:19 | SONGSMITH DR & HONEYSUCKLE DR
6:36:59 | SONGSMITH DR & GOVERNORS SQ ENT
6:38:00 | GOVERNORS SQUARE @ KMART ENT
6:38:53 | US RT40 & OP GOVERNORS SQ ENT
6:43:00 | US RT40 & BUCKLEY BLVD
6:44:07 | US RT40 & FAIRWINDS TP
6:44:40 | US RT40 & OP FIR AVE
6:47:00 | WILTON BLVD & OLD FORGE RD

7:28:00 | CHRISTIANA MALL & P-N-R
7:31:00 | CHRISTIANA MALL & TARGET
7:32:42 | CHRISTIANA RETAIL CTR  @ PIER 1
7:34:10 | OLD BALTIMORE PK AT MALL ACCESS RD
7:34:31 | OLD BALTIMORE PK & EDGEBROOK WAY
7:35:04 | OLD BALTIMORE PK & BROWNS LN
7:35:58 | DEL RT 7 & OLD BALTIMORE PIKE
7:37:00 | DEL RT 7 & DEL RT273 P-N-R
7:38:57 | DEL RT 7 & DELDOT NORTH
7:40:08 | DEL RT 7 & RIVERS END DR
7:40:48 | RIVERS END DR & PROVIDENCE DR E
7:41:18 | RIVERS END DR & BELLTOWN TERR
7:41:32 | RIVERS END DR & OP SILVER RUN TR
7:41:47 | RIVERS END DR & NEWTON DR
7:42:03 | RIVERS END DR & PROVIDENCE DR W
7:42:20 | RIVERS END DR & TREELANE DR
7:42:40 | RIVERS END DR & SMALLEY DAM RD
7:43:48 | SMALLEYS DAM RD & TAYLOR DR
7:44:49 | SONGSMITH DR & SMALLEYS DAM RD
7:45:46 | SONGSMITH DR & IRIS LANE
7:46:06 | SONGSMITH DR & LILAC LANE
7:46:19 | SONGSMITH DR & HONEYSUCKLE DR
7:46:59 | SONGSMITH DR & GOVERNORS SQ ENT
7:48:00 | GOVERNORS SQUARE @ KMART ENT
7:48:53 | US RT40 & OP GOVERNORS SQ ENT
7:53:00 | US RT40 & BUCKLEY BLVD
7:54:07 | US RT40 & FAIRWINDS TP
7:54:40 | US RT40 & OP FIR AVE
7:57:00 | WILTON BLVD & OLD FORGE RD

8:38:00 | CHRISTIANA MALL & P-N-R
8:41:00 | CHRISTIANA MALL & TARGET
8:42:42 | CHRISTIANA RETAIL CTR  @ PIER 1
8:44:10 | OLD BALTIMORE PK AT MALL ACCESS RD
8:44:31 | OLD BALTIMORE PK & EDGEBROOK WAY
8:45:04 | OLD BALTIMORE PK & BROWNS LN
8:45:58 | DEL RT 7 & OLD BALTIMORE PIKE
8:47:00 | DEL RT 7 & DEL RT273 P-N-R
8:48:57 | DEL RT 7 & DELDOT NORTH
8:50:08 | DEL RT 7 & RIVERS END DR
8:50:48 | RIVERS END DR & PROVIDENCE DR E
8:51:18 | RIVERS END DR & BELLTOWN TERR
8:51:32 | RIVERS END DR & OP SILVER RUN TR
8:51:47 | RIVERS END DR & NEWTON DR
8:52:03 | RIVERS END DR & PROVIDENCE DR W
8:52:20 | RIVERS END DR & TREELANE DR
8:52:40 | RIVERS END DR & SMALLEY DAM RD
8:53:48 | SMALLEYS DAM RD & TAYLOR DR
8:54:49 | SONGSMITH DR & SMALLEYS DAM RD
8:55:46 | SONGSMITH DR & IRIS LANE
8:56:06 | SONGSMITH DR & LILAC LANE
8:56:19 | SONGSMITH DR & HONEYSUCKLE DR
8:56:59 | SONGSMITH DR & GOVERNORS SQ ENT
8:58:00 | GOVERNORS SQUARE @ KMART ENT
8:58:53 | US RT40 & OP GOVERNORS SQ ENT
9:03:00 | US RT40 & BUCKLEY BLVD
9:04:07 | US RT40 & FAIRWINDS TP
9:04:40 | US RT40 & OP FIR AVE
9:07:00 | WILTON BLVD & OLD FORGE RD

9:48:00 | CHRISTIANA MALL & P-N-R
9:51:00 | CHRISTIANA MALL & TARGET
9:52:42 | CHRISTIANA RETAIL CTR  @ PIER 1
9:54:10 | OLD BALTIMORE PK AT MALL ACCESS RD
9:54:31 | OLD BALTIMORE PK & EDGEBROOK WAY
9:55:04 | OLD BALTIMORE PK & BROWNS LN
9:55:58 | DEL RT 7 & OLD BALTIMORE PIKE
9:57:00 | DEL RT 7 & DEL RT273 P-N-R
9:58:57 | DEL RT 7 & DELDOT NORTH
10:00:08 | DEL RT 7 & RIVERS END DR
10:00:48 | RIVERS END DR & PROVIDENCE DR E
10:01:18 | RIVERS END DR & BELLTOWN TERR
10:01:32 | RIVERS END DR & OP SILVER RUN TR
10:01:47 | RIVERS END DR & NEWTON DR
10:02:03 | RIVERS END DR & PROVIDENCE DR W
10:02:20 | RIVERS END DR & TREELANE DR
10:02:40 | RIVERS END DR & SMALLEY DAM RD
10:03:48 | SMALLEYS DAM RD & TAYLOR DR
10:04:49 | SONGSMITH DR & SMALLEYS DAM RD
10:05:46 | SONGSMITH DR & IRIS LANE
10:06:06 | SONGSMITH DR & LILAC LANE
10:06:19 | SONGSMITH DR & HONEYSUCKLE DR
10:06:59 | SONGSMITH DR & GOVERNORS SQ ENT
10:08:00 | GOVERNORS SQUARE @ KMART ENT
10:08:53 | US RT40 & OP GOVERNORS SQ ENT
10:13:00 | US RT40 & BUCKLEY BLVD
10:14:07 | US RT40 & FAIRWINDS TP
10:14:40 | US RT40 & OP FIR AVE
10:17:00 | WILTON BLVD & OLD FORGE RD

10:58:00 | CHRISTIANA MALL & P-N-R
11:01:00 | CHRISTIANA MALL & TARGET
11:02:42 | CHRISTIANA RETAIL CTR  @ PIER 1
11:04:10 | OLD BALTIMORE PK AT MALL ACCESS RD
11:04:31 | OLD BALTIMORE PK & EDGEBROOK WAY
11:05:04 | OLD BALTIMORE PK & BROWNS LN
11:05:58 | DEL RT 7 & OLD BALTIMORE PIKE
11:07:00 | DEL RT 7 & DEL RT273 P-N-R
11:08:57 | DEL RT 7 & DELDOT NORTH
11:10:08 | DEL RT 7 & RIVERS END DR
11:10:48 | RIVERS END DR & PROVIDENCE DR E
11:11:18 | RIVERS END DR & BELLTOWN TERR
11:11:32 | RIVERS END DR & OP SILVER RUN TR
11:11:47 | RIVERS END DR & NEWTON DR
11:12:03 | RIVERS END DR & PROVIDENCE DR W
11:12:20 | RIVERS END DR & TREELANE DR
11:12:40 | RIVERS END DR & SMALLEY DAM RD
11:13:48 | SMALLEYS DAM RD & TAYLOR DR
11:14:49 | SONGSMITH DR & SMALLEYS DAM RD
11:15:46 | SONGSMITH DR & IRIS LANE
11:16:06 | SONGSMITH DR & LILAC LANE
11:16:19 | SONGSMITH DR & HONEYSUCKLE DR
11:16:59 | SONGSMITH DR & GOVERNORS SQ ENT
11:18:00 | GOVERNORS SQUARE @ KMART ENT
11:18:53 | US RT40 & OP GOVERNORS SQ ENT
11:23:00 | US RT40 & BUCKLEY BLVD
11:24:07 | US RT40 & FAIRWINDS TP
11:24:40 | US RT40 & OP FIR AVE
11:27:00 | WILTON BLVD & OLD FORGE RD

12:08:00 | CHRISTIANA MALL & P-N-R
12:11:00 | CHRISTIANA MALL & TARGET
12:12:42 | CHRISTIANA RETAIL CTR  @ PIER 1
12:14:10 | OLD BALTIMORE PK AT MALL ACCESS RD
12:14:31 | OLD BALTIMORE PK & EDGEBROOK WAY
12:15:04 | OLD BALTIMORE PK & BROWNS LN
12:15:58 | DEL RT 7 & OLD BALTIMORE PIKE
12:17:00 | DEL RT 7 & DEL RT273 P-N-R
12:18:57 | DEL RT 7 & DELDOT NORTH
12:20:08 | DEL RT 7 & RIVERS END DR
12:20:48 | RIVERS END DR & PROVIDENCE DR E
12:21:18 | RIVERS END DR & BELLTOWN TERR
12:21:32 | RIVERS END DR & OP SILVER RUN TR
12:21:47 | RIVERS END DR & NEWTON DR
12:22:03 | RIVERS END DR & PROVIDENCE DR W
12:22:20 | RIVERS END DR & TREELANE DR
12:22:40 | RIVERS END DR & SMALLEY DAM RD
12:23:48 | SMALLEYS DAM RD & TAYLOR DR
12:24:49 | SONGSMITH DR & SMALLEYS DAM RD
12:25:46 | SONGSMITH DR & IRIS LANE
12:26:06 | SONGSMITH DR & LILAC LANE
12:26:19 | SONGSMITH DR & HONEYSUCKLE DR
12:26:59 | SONGSMITH DR & GOVERNORS SQ ENT
12:28:00 | GOVERNORS SQUARE @ KMART ENT
12:28:53 | US RT40 & OP GOVERNORS SQ ENT
12:33:00 | US RT40 & BUCKLEY BLVD
12:34:07 | US RT40 & FAIRWINDS TP
12:34:40 | US RT40 & OP FIR AVE
12:37:00 | WILTON BLVD & OLD FORGE RD

6:50:00 | WILTON BLVD & OLD FORGE RD
6:50:11 | WILTON BLVD & STONEBRIDGE BLVD
6:50:25 | WILTON BLVD & OP CANDLEWICK CT
6:50:36 | WILTON BLVD & ANDOVER CT
6:50:44 | WILTON BLVD & EDINBURGH DR
6:50:57 | WILTON BLVD & DARIEN CT
6:51:06 | WILTON BLVD & BERKLEY WAY
6:51:23 | APPLEBY RD & OLD FORGE RD
6:52:45 | US RT 40 & FIR AVE
6:53:04 | US RT 40 & HOLLY AVE
6:54:00 | US RT 40 & OP BUCKLEY BLVD
6:54:28 | US RT40 @ HOTEL @ DE 1 RAMP
6:59:00 | GOVERNORS SQ ON SITE
7:00:05 | SONGSMITH DR & MCMULLEN CIR 1
7:00:13 | SONGSMITH DR & MCMULLEN CIR 2
7:00:21 | SONGSMITH DR OP CARVEL LN
7:00:44 | SONGSMITH DR AT TOLSTOY  PL
7:00:54 | SONGSMITH DR & PENMAN DR
7:01:10 | SONGSMITH DR & BLATTY PL
7:02:12 | SONGSMITH DR & SMALLEYS DAM RD
7:02:48 | SMALLEYS DAM RD & VICTORIA BLVD
7:03:28 | SMALLEYS DAM RD & WOLF DR
7:04:25 | RIVERS END DR & SAMLLEYS DAM RD
7:04:51 | RIVERS END DR & OP PROVIDNC DR W
7:05:09 | RIVERS END DR OP NEWTON DR
7:05:28 | RIVERS END DR & SILVER RUN TR
7:06:06 | RIVERS END DR & OP PROVIDNC DR E
7:06:50 | DEL RT 7 & OP RIVERS END DR
7:07:27 | DEL RT 7 & CHRISTIANA MEADW
7:08:33 | DEL RT 7 @ SCHOOL BELL RD
7:10:00 | DEL RT 7 & DEL RT273 P-N-R
7:11:08 | DEL RT 7 & OLD BALTIMORE PK
7:11:55 | OLD BALTIMORE PK & PATTERSON DR
7:12:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
7:13:08 | MALL ACCESS RD & OLD BALTIMORE PK
7:14:18 | CHRISTIANA RETAIL CTR OP PIER 1
7:16:00 | CHRISTIANA MALL & TARGET
7:19:00 | CHRISTIANA MALL & P-N-R

8:00:00 | WILTON BLVD & OLD FORGE RD
8:00:11 | WILTON BLVD & STONEBRIDGE BLVD
8:00:25 | WILTON BLVD & OP CANDLEWICK CT
8:00:36 | WILTON BLVD & ANDOVER CT
8:00:44 | WILTON BLVD & EDINBURGH DR
8:00:57 | WILTON BLVD & DARIEN CT
8:01:06 | WILTON BLVD & BERKLEY WAY
8:01:23 | APPLEBY RD & OLD FORGE RD
8:02:45 | US RT 40 & FIR AVE
8:03:04 | US RT 40 & HOLLY AVE
8:04:00 | US RT 40 & OP BUCKLEY BLVD
8:04:28 | US RT40 @ HOTEL @ DE 1 RAMP
8:09:00 | GOVERNORS SQ ON SITE
8:10:05 | SONGSMITH DR & MCMULLEN CIR 1
8:10:13 | SONGSMITH DR & MCMULLEN CIR 2
8:10:21 | SONGSMITH DR OP CARVEL LN
8:10:44 | SONGSMITH DR AT TOLSTOY  PL
8:10:54 | SONGSMITH DR & PENMAN DR
8:11:10 | SONGSMITH DR & BLATTY PL
8:12:12 | SONGSMITH DR & SMALLEYS DAM RD
8:12:48 | SMALLEYS DAM RD & VICTORIA BLVD
8:13:28 | SMALLEYS DAM RD & WOLF DR
8:14:25 | RIVERS END DR & SAMLLEYS DAM RD
8:14:51 | RIVERS END DR & OP PROVIDNC DR W
8:15:09 | RIVERS END DR OP NEWTON DR
8:15:28 | RIVERS END DR & SILVER RUN TR
8:16:06 | RIVERS END DR & OP PROVIDNC DR E
8:16:50 | DEL RT 7 & OP RIVERS END DR
8:17:27 | DEL RT 7 & CHRISTIANA MEADW
8:18:33 | DEL RT 7 @ SCHOOL BELL RD
8:20:00 | DEL RT 7 & DEL RT273 P-N-R
8:21:08 | DEL RT 7 & OLD BALTIMORE PK
8:21:55 | OLD BALTIMORE PK & PATTERSON DR
8:22:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
8:23:08 | MALL ACCESS RD & OLD BALTIMORE PK
8:24:18 | CHRISTIANA RETAIL CTR OP PIER 1
8:26:00 | CHRISTIANA MALL & TARGET
8:29:00 | CHRISTIANA MALL & P-N-R

9:10:00 | WILTON BLVD & OLD FORGE RD
9:10:11 | WILTON BLVD & STONEBRIDGE BLVD
9:10:25 | WILTON BLVD & OP CANDLEWICK CT
9:10:36 | WILTON BLVD & ANDOVER CT
9:10:44 | WILTON BLVD & EDINBURGH DR
9:10:57 | WILTON BLVD & DARIEN CT
9:11:06 | WILTON BLVD & BERKLEY WAY
9:11:23 | APPLEBY RD & OLD FORGE RD
9:12:45 | US RT 40 & FIR AVE
9:13:04 | US RT 40 & HOLLY AVE
9:14:00 | US RT 40 & OP BUCKLEY BLVD
9:14:28 | US RT40 @ HOTEL @ DE 1 RAMP
9:19:00 | GOVERNORS SQ ON SITE
9:20:05 | SONGSMITH DR & MCMULLEN CIR 1
9:20:13 | SONGSMITH DR & MCMULLEN CIR 2
9:20:21 | SONGSMITH DR OP CARVEL LN
9:20:44 | SONGSMITH DR AT TOLSTOY  PL
9:20:54 | SONGSMITH DR & PENMAN DR
9:21:10 | SONGSMITH DR & BLATTY PL
9:22:12 | SONGSMITH DR & SMALLEYS DAM RD
9:22:48 | SMALLEYS DAM RD & VICTORIA BLVD
9:23:28 | SMALLEYS DAM RD & WOLF DR
9:24:25 | RIVERS END DR & SAMLLEYS DAM RD
9:24:51 | RIVERS END DR & OP PROVIDNC DR W
9:25:09 | RIVERS END DR OP NEWTON DR
9:25:28 | RIVERS END DR & SILVER RUN TR
9:26:06 | RIVERS END DR & OP PROVIDNC DR E
9:26:50 | DEL RT 7 & OP RIVERS END DR
9:27:27 | DEL RT 7 & CHRISTIANA MEADW
9:28:33 | DEL RT 7 @ SCHOOL BELL RD
9:30:00 | DEL RT 7 & DEL RT273 P-N-R
9:31:08 | DEL RT 7 & OLD BALTIMORE PK
9:31:55 | OLD BALTIMORE PK & PATTERSON DR
9:32:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
9:33:08 | MALL ACCESS RD & OLD BALTIMORE PK
9:34:18 | CHRISTIANA RETAIL CTR OP PIER 1
9:36:00 | CHRISTIANA MALL & TARGET
9:39:00 | CHRISTIANA MALL & P-N-R

10:20:00 | WILTON BLVD & OLD FORGE RD
10:20:11 | WILTON BLVD & STONEBRIDGE BLVD
10:20:25 | WILTON BLVD & OP CANDLEWICK CT
10:20:36 | WILTON BLVD & ANDOVER CT
10:20:44 | WILTON BLVD & EDINBURGH DR
10:20:57 | WILTON BLVD & DARIEN CT
10:21:06 | WILTON BLVD & BERKLEY WAY
10:21:23 | APPLEBY RD & OLD FORGE RD
10:22:45 | US RT 40 & FIR AVE
10:23:04 | US RT 40 & HOLLY AVE
10:24:00 | US RT 40 & OP BUCKLEY BLVD
10:24:28 | US RT40 @ HOTEL @ DE 1 RAMP
10:29:00 | GOVERNORS SQ ON SITE
10:30:05 | SONGSMITH DR & MCMULLEN CIR 1
10:30:13 | SONGSMITH DR & MCMULLEN CIR 2
10:30:21 | SONGSMITH DR OP CARVEL LN
10:30:44 | SONGSMITH DR AT TOLSTOY  PL
10:30:54 | SONGSMITH DR & PENMAN DR
10:31:10 | SONGSMITH DR & BLATTY PL
10:32:12 | SONGSMITH DR & SMALLEYS DAM RD
10:32:48 | SMALLEYS DAM RD & VICTORIA BLVD
10:33:28 | SMALLEYS DAM RD & WOLF DR
10:34:25 | RIVERS END DR & SAMLLEYS DAM RD
10:34:51 | RIVERS END DR & OP PROVIDNC DR W
10:35:09 | RIVERS END DR OP NEWTON DR
10:35:28 | RIVERS END DR & SILVER RUN TR
10:36:06 | RIVERS END DR & OP PROVIDNC DR E
10:36:50 | DEL RT 7 & OP RIVERS END DR
10:37:27 | DEL RT 7 & CHRISTIANA MEADW
10:38:33 | DEL RT 7 @ SCHOOL BELL RD
10:40:00 | DEL RT 7 & DEL RT273 P-N-R
10:41:08 | DEL RT 7 & OLD BALTIMORE PK
10:41:55 | OLD BALTIMORE PK & PATTERSON DR
10:42:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
10:43:08 | MALL ACCESS RD & OLD BALTIMORE PK
10:44:18 | CHRISTIANA RETAIL CTR OP PIER 1
10:46:00 | CHRISTIANA MALL & TARGET
10:49:00 | CHRISTIANA MALL & P-N-R

11:30:00 | WILTON BLVD & OLD FORGE RD
11:30:11 | WILTON BLVD & STONEBRIDGE BLVD
11:30:25 | WILTON BLVD & OP CANDLEWICK CT
11:30:36 | WILTON BLVD & ANDOVER CT
11:30:44 | WILTON BLVD & EDINBURGH DR
11:30:57 | WILTON BLVD & DARIEN CT
11:31:06 | WILTON BLVD & BERKLEY WAY
11:31:23 | APPLEBY RD & OLD FORGE RD
11:32:45 | US RT 40 & FIR AVE
11:33:04 | US RT 40 & HOLLY AVE
11:34:00 | US RT 40 & OP BUCKLEY BLVD
11:34:28 | US RT40 @ HOTEL @ DE 1 RAMP
11:39:00 | GOVERNORS SQ ON SITE
11:40:05 | SONGSMITH DR & MCMULLEN CIR 1
11:40:13 | SONGSMITH DR & MCMULLEN CIR 2
11:40:21 | SONGSMITH DR OP CARVEL LN
11:40:44 | SONGSMITH DR AT TOLSTOY  PL
11:40:54 | SONGSMITH DR & PENMAN DR
11:41:10 | SONGSMITH DR & BLATTY PL
11:42:12 | SONGSMITH DR & SMALLEYS DAM RD
11:42:48 | SMALLEYS DAM RD & VICTORIA BLVD
11:43:28 | SMALLEYS DAM RD & WOLF DR
11:44:25 | RIVERS END DR & SAMLLEYS DAM RD
11:44:51 | RIVERS END DR & OP PROVIDNC DR W
11:45:09 | RIVERS END DR OP NEWTON DR
11:45:28 | RIVERS END DR & SILVER RUN TR
11:46:06 | RIVERS END DR & OP PROVIDNC DR E
11:46:50 | DEL RT 7 & OP RIVERS END DR
11:47:27 | DEL RT 7 & CHRISTIANA MEADW
11:48:33 | DEL RT 7 @ SCHOOL BELL RD
11:50:00 | DEL RT 7 & DEL RT273 P-N-R
11:51:08 | DEL RT 7 & OLD BALTIMORE PK
11:51:55 | OLD BALTIMORE PK & PATTERSON DR
11:52:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
11:53:08 | MALL ACCESS RD & OLD BALTIMORE PK
11:54:18 | CHRISTIANA RETAIL CTR OP PIER 1
11:56:00 | CHRISTIANA MALL & TARGET
11:59:00 | CHRISTIANA MALL & P-N-R

20:08:00 | CHRISTIANA MALL & P-N-R
20:11:00 | CHRISTIANA MALL & TARGET
20:12:42 | CHRISTIANA RETAIL CTR  @ PIER 1
20:14:10 | OLD BALTIMORE PK AT MALL ACCESS RD
20:14:31 | OLD BALTIMORE PK & EDGEBROOK WAY
20:15:04 | OLD BALTIMORE PK & BROWNS LN
20:15:58 | DEL RT 7 & OLD BALTIMORE PIKE
20:17:00 | DEL RT 7 & DEL RT273 P-N-R
20:18:57 | DEL RT 7 & DELDOT NORTH
20:20:08 | DEL RT 7 & RIVERS END DR
20:20:48 | RIVERS END DR & PROVIDENCE DR E
20:21:18 | RIVERS END DR & BELLTOWN TERR
20:21:32 | RIVERS END DR & OP SILVER RUN TR
20:21:47 | RIVERS END DR & NEWTON DR
20:22:03 | RIVERS END DR & PROVIDENCE DR W
20:22:20 | RIVERS END DR & TREELANE DR
20:22:40 | RIVERS END DR & SMALLEY DAM RD
20:23:48 | SMALLEYS DAM RD & TAYLOR DR
20:24:49 | SONGSMITH DR & SMALLEYS DAM RD
20:25:46 | SONGSMITH DR & IRIS LANE
20:26:06 | SONGSMITH DR & LILAC LANE
20:26:19 | SONGSMITH DR & HONEYSUCKLE DR
20:26:59 | SONGSMITH DR & GOVERNORS SQ ENT
20:28:00 | GOVERNORS SQUARE @ KMART ENT
20:28:53 | US RT40 & OP GOVERNORS SQ ENT
20:33:00 | US RT40 & BUCKLEY BLVD
20:34:07 | US RT40 & FAIRWINDS TP
20:34:40 | US RT40 & OP FIR AVE
20:37:00 | WILTON BLVD & OLD FORGE RD

21:10:00 | CHRISTIANA MALL & P-N-R
21:13:00 | CHRISTIANA MALL & TARGET
21:14:42 | CHRISTIANA RETAIL CTR  @ PIER 1
21:16:10 | OLD BALTIMORE PK AT MALL ACCESS RD
21:16:31 | OLD BALTIMORE PK & EDGEBROOK WAY
21:17:04 | OLD BALTIMORE PK & BROWNS LN
21:17:58 | DEL RT 7 & OLD BALTIMORE PIKE
21:19:00 | DEL RT 7 & DEL RT273 P-N-R
21:20:57 | DEL RT 7 & DELDOT NORTH
21:22:08 | DEL RT 7 & RIVERS END DR
21:22:48 | RIVERS END DR & PROVIDENCE DR E
21:23:18 | RIVERS END DR & BELLTOWN TERR
21:23:32 | RIVERS END DR & OP SILVER RUN TR
21:23:47 | RIVERS END DR & NEWTON DR
21:24:03 | RIVERS END DR & PROVIDENCE DR W
21:24:20 | RIVERS END DR & TREELANE DR
21:24:40 | RIVERS END DR & SMALLEY DAM RD
21:25:48 | SMALLEYS DAM RD & TAYLOR DR
21:26:49 | SONGSMITH DR & SMALLEYS DAM RD
21:27:46 | SONGSMITH DR & IRIS LANE
21:28:06 | SONGSMITH DR & LILAC LANE
21:28:19 | SONGSMITH DR & HONEYSUCKLE DR
21:28:59 | SONGSMITH DR & GOVERNORS SQ ENT
21:30:00 | GOVERNORS SQUARE @ KMART ENT
21:30:53 | US RT40 & OP GOVERNORS SQ ENT
21:35:00 | US RT40 & BUCKLEY BLVD
21:36:07 | US RT40 & FAIRWINDS TP
21:36:40 | US RT40 & OP FIR AVE
21:39:00 | WILTON BLVD & OLD FORGE RD

17:05:00 | KING ST & 10TH ST (LIBRARY SIDE)
17:05:33 | KING ST & 6TH ST
17:05:51 | KING ST & 3RD ST
17:06:18 | MARKET ST & SHIPLEY ST/ ROSA PK DR
17:06:40 | MARKET ST & A ST
17:06:54 | DUPONT HWY & HOWARD ST
17:07:03 | MARKET ST @ ASPH PARKING LOT
17:07:27 | DUPONT HWY @ JAMES COURT IND PK
17:08:32 | DUPONT HWY & OP MILLSIDE RD
17:24:00 | CHRISTIANA MALL & P-N-R
17:27:00 | CHRISTIANA MALL & TARGET
17:28:42 | CHRISTIANA RETAIL CTR  @ PIER 1
17:30:10 | OLD BALTIMORE PK AT MALL ACCESS RD
17:30:31 | OLD BALTIMORE PK & EDGEBROOK WAY
17:31:04 | OLD BALTIMORE PK & BROWNS LN
17:31:58 | DEL RT 7 & OLD BALTIMORE PIKE
17:33:00 | DEL RT 7 & DEL RT273 P-N-R
17:34:57 | DEL RT 7 & DELDOT NORTH
17:36:08 | DEL RT 7 & RIVERS END DR
17:36:48 | RIVERS END DR & PROVIDENCE DR E
17:37:18 | RIVERS END DR & BELLTOWN TERR
17:37:32 | RIVERS END DR & OP SILVER RUN TR
17:37:47 | RIVERS END DR & NEWTON DR
17:38:03 | RIVERS END DR & PROVIDENCE DR W
17:38:20 | RIVERS END DR & TREELANE DR
17:38:40 | RIVERS END DR & SMALLEY DAM RD
17:39:48 | SMALLEYS DAM RD & TAYLOR DR
17:40:49 | SONGSMITH DR & SMALLEYS DAM RD
17:41:46 | SONGSMITH DR & IRIS LANE
17:42:06 | SONGSMITH DR & LILAC LANE
17:42:19 | SONGSMITH DR & HONEYSUCKLE DR
17:42:59 | SONGSMITH DR & GOVERNORS SQ ENT
17:44:00 | GOVERNORS SQUARE @ KMART ENT
17:44:53 | US RT40 & OP GOVERNORS SQ ENT
17:49:00 | US RT40 & BUCKLEY BLVD
17:50:07 | US RT40 & FAIRWINDS TP
17:50:40 | US RT40 & OP FIR AVE
17:53:00 | WILTON BLVD & OLD FORGE RD

18:33:00 | CHRISTIANA MALL & P-N-R
18:36:00 | CHRISTIANA MALL & TARGET
18:37:42 | CHRISTIANA RETAIL CTR  @ PIER 1
18:39:10 | OLD BALTIMORE PK AT MALL ACCESS RD
18:39:31 | OLD BALTIMORE PK & EDGEBROOK WAY
18:40:04 | OLD BALTIMORE PK & BROWNS LN
18:40:58 | DEL RT 7 & OLD BALTIMORE PIKE
18:42:00 | DEL RT 7 & DEL RT273 P-N-R
18:43:57 | DEL RT 7 & DELDOT NORTH
18:45:08 | DEL RT 7 & RIVERS END DR
18:45:48 | RIVERS END DR & PROVIDENCE DR E
18:46:18 | RIVERS END DR & BELLTOWN TERR
18:46:32 | RIVERS END DR & OP SILVER RUN TR
18:46:47 | RIVERS END DR & NEWTON DR
18:47:03 | RIVERS END DR & PROVIDENCE DR W
18:47:20 | RIVERS END DR & TREELANE DR
18:47:40 | RIVERS END DR & SMALLEY DAM RD
18:48:48 | SMALLEYS DAM RD & TAYLOR DR
18:49:49 | SONGSMITH DR & SMALLEYS DAM RD
18:50:46 | SONGSMITH DR & IRIS LANE
18:51:06 | SONGSMITH DR & LILAC LANE
18:51:19 | SONGSMITH DR & HONEYSUCKLE DR
18:51:59 | SONGSMITH DR & GOVERNORS SQ ENT
18:53:00 | GOVERNORS SQUARE @ KMART ENT
18:53:53 | US RT40 & OP GOVERNORS SQ ENT
18:58:00 | US RT40 & BUCKLEY BLVD
18:59:07 | US RT40 & FAIRWINDS TP
18:59:40 | US RT40 & OP FIR AVE
19:02:00 | WILTON BLVD & OLD FORGE RD

19:25:00 | WILTON BLVD & OLD FORGE RD
19:25:11 | WILTON BLVD & STONEBRIDGE BLVD
19:25:25 | WILTON BLVD & OP CANDLEWICK CT
19:25:36 | WILTON BLVD & ANDOVER CT
19:25:44 | WILTON BLVD & EDINBURGH DR
19:25:57 | WILTON BLVD & DARIEN CT
19:26:06 | WILTON BLVD & BERKLEY WAY
19:26:23 | APPLEBY RD & OLD FORGE RD
19:27:45 | US RT 40 & FIR AVE
19:28:04 | US RT 40 & HOLLY AVE
19:29:00 | US RT 40 & OP BUCKLEY BLVD
19:29:28 | US RT40 @ HOTEL @ DE 1 RAMP
19:34:00 | GOVERNORS SQ ON SITE
19:35:05 | SONGSMITH DR & MCMULLEN CIR 1
19:35:13 | SONGSMITH DR & MCMULLEN CIR 2
19:35:21 | SONGSMITH DR OP CARVEL LN
19:35:44 | SONGSMITH DR AT TOLSTOY  PL
19:35:54 | SONGSMITH DR & PENMAN DR
19:36:10 | SONGSMITH DR & BLATTY PL
19:37:12 | SONGSMITH DR & SMALLEYS DAM RD
19:37:48 | SMALLEYS DAM RD & VICTORIA BLVD
19:38:28 | SMALLEYS DAM RD & WOLF DR
19:39:25 | RIVERS END DR & SAMLLEYS DAM RD
19:39:51 | RIVERS END DR & OP PROVIDNC DR W
19:40:09 | RIVERS END DR OP NEWTON DR
19:40:28 | RIVERS END DR & SILVER RUN TR
19:41:06 | RIVERS END DR & OP PROVIDNC DR E
19:41:50 | DEL RT 7 & OP RIVERS END DR
19:42:27 | DEL RT 7 & CHRISTIANA MEADW
19:43:33 | DEL RT 7 @ SCHOOL BELL RD
19:45:00 | DEL RT 7 & DEL RT273 P-N-R
19:46:08 | DEL RT 7 & OLD BALTIMORE PK
19:46:55 | OLD BALTIMORE PK & PATTERSON DR
19:47:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
19:48:08 | MALL ACCESS RD & OLD BALTIMORE PK
19:49:18 | CHRISTIANA RETAIL CTR OP PIER 1
19:51:00 | CHRISTIANA MALL & TARGET
19:54:00 | CHRISTIANA MALL & P-N-R

20:40:00 | WILTON BLVD & OLD FORGE RD
20:40:11 | WILTON BLVD & STONEBRIDGE BLVD
20:40:25 | WILTON BLVD & OP CANDLEWICK CT
20:40:36 | WILTON BLVD & ANDOVER CT
20:40:44 | WILTON BLVD & EDINBURGH DR
20:40:57 | WILTON BLVD & DARIEN CT
20:41:06 | WILTON BLVD & BERKLEY WAY
20:41:23 | APPLEBY RD & OLD FORGE RD
20:42:45 | US RT 40 & FIR AVE
20:43:04 | US RT 40 & HOLLY AVE
20:44:00 | US RT 40 & OP BUCKLEY BLVD
20:44:28 | US RT40 @ HOTEL @ DE 1 RAMP
20:49:00 | GOVERNORS SQ ON SITE
20:50:05 | SONGSMITH DR & MCMULLEN CIR 1
20:50:13 | SONGSMITH DR & MCMULLEN CIR 2
20:50:21 | SONGSMITH DR OP CARVEL LN
20:50:44 | SONGSMITH DR AT TOLSTOY  PL
20:50:54 | SONGSMITH DR & PENMAN DR
20:51:10 | SONGSMITH DR & BLATTY PL
20:52:12 | SONGSMITH DR & SMALLEYS DAM RD
20:52:48 | SMALLEYS DAM RD & VICTORIA BLVD
20:53:28 | SMALLEYS DAM RD & WOLF DR
20:54:25 | RIVERS END DR & SAMLLEYS DAM RD
20:54:51 | RIVERS END DR & OP PROVIDNC DR W
20:55:09 | RIVERS END DR OP NEWTON DR
20:55:28 | RIVERS END DR & SILVER RUN TR
20:56:06 | RIVERS END DR & OP PROVIDNC DR E
20:56:50 | DEL RT 7 & OP RIVERS END DR
20:57:27 | DEL RT 7 & CHRISTIANA MEADW
20:58:33 | DEL RT 7 @ SCHOOL BELL RD
21:00:00 | DEL RT 7 & DEL RT273 P-N-R
21:01:08 | DEL RT 7 & OLD BALTIMORE PK
21:01:55 | OLD BALTIMORE PK & PATTERSON DR
21:02:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
21:03:08 | MALL ACCESS RD & OLD BALTIMORE PK
21:04:18 | CHRISTIANA RETAIL CTR OP PIER 1
21:06:00 | CHRISTIANA MALL & TARGET
21:09:00 | CHRISTIANA MALL & P-N-R

18:00:00 | WILTON BLVD & OLD FORGE RD
18:00:11 | WILTON BLVD & STONEBRIDGE BLVD
18:00:25 | WILTON BLVD & OP CANDLEWICK CT
18:00:36 | WILTON BLVD & ANDOVER CT
18:00:44 | WILTON BLVD & EDINBURGH DR
18:00:57 | WILTON BLVD & DARIEN CT
18:01:06 | WILTON BLVD & BERKLEY WAY
18:01:23 | APPLEBY RD & OLD FORGE RD
18:02:45 | US RT 40 & FIR AVE
18:03:04 | US RT 40 & HOLLY AVE
18:04:00 | US RT 40 & OP BUCKLEY BLVD
18:04:28 | US RT40 @ HOTEL @ DE 1 RAMP
18:09:00 | GOVERNORS SQ ON SITE
18:10:05 | SONGSMITH DR & MCMULLEN CIR 1
18:10:13 | SONGSMITH DR & MCMULLEN CIR 2
18:10:21 | SONGSMITH DR OP CARVEL LN
18:10:44 | SONGSMITH DR AT TOLSTOY  PL
18:10:54 | SONGSMITH DR & PENMAN DR
18:11:10 | SONGSMITH DR & BLATTY PL
18:12:12 | SONGSMITH DR & SMALLEYS DAM RD
18:12:48 | SMALLEYS DAM RD & VICTORIA BLVD
18:13:28 | SMALLEYS DAM RD & WOLF DR
18:14:25 | RIVERS END DR & SAMLLEYS DAM RD
18:14:51 | RIVERS END DR & OP PROVIDNC DR W
18:15:09 | RIVERS END DR OP NEWTON DR
18:15:28 | RIVERS END DR & SILVER RUN TR
18:16:06 | RIVERS END DR & OP PROVIDNC DR E
18:16:50 | DEL RT 7 & OP RIVERS END DR
18:17:27 | DEL RT 7 & CHRISTIANA MEADW
18:18:33 | DEL RT 7 @ SCHOOL BELL RD
18:20:00 | DEL RT 7 & DEL RT273 P-N-R
18:21:08 | DEL RT 7 & OLD BALTIMORE PK
18:21:55 | OLD BALTIMORE PK & PATTERSON DR
18:22:25 | OLD BALTIMORE PK & OP EDGEBROKE WAY
18:23:08 | MALL ACCESS RD & OLD BALTIMORE PK
18:24:18 | CHRISTIANA RETAIL CTR OP PIER 1
18:26:00 | CHRISTIANA MALL & TARGET
18:29:00 | CHRISTIANA MALL & P-N-R


