20 - Lancaster Pike
****************************

5:31:53 | LANCASTER PK & OP DOWNS DR
5:32:46 | LANCASTER PK & OP MASONIC HOME
5:33:05 | LANCASTER PK & HEDGEROW PL
5:33:44 | LANCASTER PK & CENTERVILLE RD
5:35:00 | LANCASTER PIKE & HERC RR TRACK
5:35:52 | LANCASTER PK & WILLOW SPRING RD
5:36:37 | LANCASTER PK & OP WESTGATE DR
5:37:26 | LANCASTER PK & OP COFFE RN COND
5:37:42 | LANCASTER PK & LOVEVILLE RD
5:38:51 | LANCASTER PK & OP SANFORD SCHL
5:39:37 | LANCASTER PK & BRACKENVILLE RD
5:40:21 | LANCASTER PK & COFFEE RUN S CTR
5:41:00 | LANCASTER PK & OP WELLS FARGO
5:42:00 | YORKLYN RD & LANCASTER PK

5:44:00 | YORKLYN RD & LANCASTER PK
5:45:36 | OLD LANCASTER PK & OP WELLS FARGO
5:46:00 | OLD LANCASTER PK & ERICKSON AVE
5:46:19 | ERICKSON AVE & HEMINGWAY DR
5:46:43 | ERICKSON AVE & CABOT DR
5:47:29 | ERICKSON AVE & BECKET CT
5:48:09 | MILLCREEK RD & OP EVANSON RD
5:48:44 | MILLCREEK RD & GRANT AVE
5:50:00 | YORKLYN RD & LANCASTER PK
5:51:00 | LANCASTER PK & WELLS FARGO
5:51:30 | LANCASTER PK & SMALL SHOP CTR
5:52:16 | LANCASTER PK & BRACKENVILLE RD
5:52:49 | LANCASTER PK & SANFORD SCHOOL
5:53:44 | LANCASTER PK & LOVEVILLE RD
5:53:56 | LANCASTER PK & COFFEE RUN CONDO
5:54:34 | LANCASTER PK & WESTGATE DR
5:56:00 | LANCASTER PIKE & HERC RR TRACK
5:57:43 | LANCASTER PK & CENTERVILLE RD
5:58:31 | LANCASTER PK & HARLECH DR
5:59:02 | LANCASTER PK & MASONIC HOME
5:59:46 | LANCASTER PK & DOWNS DR
6:03:37 | KENNETT PK & CHRISTIANA CARE
6:04:00 | KENNETT PK & DUPONT RD PNR
6:04:18 | KENNETT PK & HOPETON RD
6:04:36 | KENNETT PK & WESTOVER RD
6:05:26 | PENNSYLVANIA AVE & RISING SUN LN
6:05:58 | PENNSYLVANIA AVE & OP MT SALEM LN
6:06:34 | PENNSYLVANIA AVE & GREENHILL AVE
6:07:05 | PENNSYLVANIA AVE & WOODLAWN AVE
6:07:16 | PENNSYLVANIA AVE & BANCROFT PKWY
6:07:41 | PENNSYLVANIA AVE & UNION ST
6:08:22 | PENNSYLVANIA AVE & DUPONT ST
6:08:36 | PENNSYLVANIA AVE & CLAYTON ST
6:09:01 | PENNSYLVANIA AVE & BROOM ST
6:09:19 | PENNSYLVANIA AVE & FRANKLIN ST
6:09:43 | PENNSYLVANIA AVE & VAN BUREN ST
6:10:16 | DELAWARE AVE & ADAMS ST
6:10:47 | DELAWARE AVE & JEFFERSON ST
6:11:20 | 11TH ST & TATNALL ST
6:12:00 | 11TH ST & KING ST
6:13:35 | KING ST & 8TH ST
6:15:00 | KING ST & 3RD ST
6:17:00 | AMTRAK STATION & ML KING-FRENCH

16:10:00 | AMTRAK STATION & ML KING-FRENCH
16:11:27 | WALNUT ST & 3RD ST
16:12:35 | WALNUT ST & 5TH ST
16:15:12 | FRENCH ST & 9TH ST
16:17:00 | 10TH ST @ MARKET ST
16:17:51 | WEST ST & 11TH ST
16:18:17 | 12TH ST & WASHINGTON ST
16:19:59 | PENNSYLVANIA AVE & FRANKLIN ST
16:20:24 | PENNSYLVANIA AVE & BROOM ST
16:20:46 | PENNSYLVANIA AVE & CLAYTON ST
16:21:01 | PENNSYLVANIA AVE & DUPONT ST
16:21:29 | PENNSYLVANIA AVE & LINCOLN ST
16:21:46 | PENNSYLVANIA AVE & UNION ST
16:22:22 | PENNSYLVANIA AVE & WOODLAWN AVE
16:23:06 | PENNSYLVANIA AVE & GREENHILL AVE
16:23:38 | PENNSYLVANIA AVE & MT SALEM LN
16:24:10 | PENNSYLVANIA AVE & RISING SUN LN
16:25:06 | KENNETT PK & OP WESTOVER RD
16:25:25 | KENNETT PK & OP HOPETON RD
16:26:00 | KENNETT PK & BRECKS LN
16:26:34 | KENNETT PK & OP CHRISTIANA CARE
16:31:30 | LANCASTER PK & OP DOWNS DR
16:32:23 | LANCASTER PK & OP MASONIC HOME
16:32:54 | LANCASTER PK & HEDGEROW PL
16:33:55 | LANCASTER PK & CENTERVILLE RD
16:36:00 | LANCASTER PIKE & HERC RR TRACK
16:37:01 | LANCASTER PK & WILLOW SPRING RD
16:37:53 | LANCASTER PK & OP WESTGATE DR
16:38:50 | LANCASTER PK & OP COFFE RN COND
16:39:08 | LANCASTER PK & LOVEVILLE RD
16:40:29 | LANCASTER PK & OP SANFORD SCHL
16:41:23 | LANCASTER PK & BRACKENVILLE RD
16:42:14 | LANCASTER PK & COFFEE RUN S CTR
16:43:00 | LANCASTER PK & OP WELLS FARGO
16:44:00 | YORKLYN RD & LANCASTER PK
16:45:34 | OLD LANCASTER PK & OP WELLS FARGO
16:46:00 | OLD LANCASTER PK & ERICKSON AVE
16:46:20 | ERICKSON AVE & HEMINGWAY DR
16:46:46 | ERICKSON AVE & CABOT DR
16:47:36 | ERICKSON AVE & BECKET CT
16:48:19 | MILLCREEK RD & OP EVANSON RD
16:48:57 | MILLCREEK RD & GRANT AVE
16:50:00 | YORKLYN RD & LANCASTER PK

17:00:00 | YORKLYN RD & LANCASTER PK
17:01:00 | LANCASTER PK & WELLS FARGO
17:01:36 | LANCASTER PK & SMALL SHOP CTR
17:02:32 | LANCASTER PK & BRACKENVILLE RD
17:03:11 | LANCASTER PK & SANFORD SCHOOL
17:04:17 | LANCASTER PK & LOVEVILLE RD
17:04:31 | LANCASTER PK & COFFEE RUN CONDO
17:05:16 | LANCASTER PK & WESTGATE DR
17:07:00 | LANCASTER PIKE & HERC RR TRACK
17:09:26 | LANCASTER PK & CENTERVILLE RD
17:10:34 | LANCASTER PK & HARLECH DR
17:11:18 | LANCASTER PK & MASONIC HOME
17:12:21 | LANCASTER PK & DOWNS DR
17:14:00 | CHESTNUT RUN & LABORATORY RD
17:15:03 | CHESTNUT RUN & PLAZA RD
17:23:24 | KENNETT PK & CHRISTIANA CARE
17:24:00 | KENNETT PK & DUPONT RD PNR
17:24:20 | KENNETT PK & HOPETON RD
17:24:40 | KENNETT PK & WESTOVER RD
17:25:37 | PENNSYLVANIA AVE & RISING SUN LN
17:26:13 | PENNSYLVANIA AVE & OP MT SALEM LN
17:26:54 | PENNSYLVANIA AVE & GREENHILL AVE
17:27:29 | PENNSYLVANIA AVE & WOODLAWN AVE
17:27:42 | PENNSYLVANIA AVE & BANCROFT PKWY
17:28:10 | PENNSYLVANIA AVE & UNION ST
17:28:56 | PENNSYLVANIA AVE & DUPONT ST
17:29:11 | PENNSYLVANIA AVE & CLAYTON ST
17:29:40 | PENNSYLVANIA AVE & BROOM ST
17:30:00 | PENNSYLVANIA AVE & FRANKLIN ST
17:30:27 | PENNSYLVANIA AVE & VAN BUREN ST
17:31:04 | DELAWARE AVE & ADAMS ST
17:31:39 | DELAWARE AVE & JEFFERSON ST
17:32:16 | 11TH ST & TATNALL ST
17:33:00 | 11TH ST & KING ST
17:35:13 | KING ST & 8TH ST
17:37:12 | KING ST & 3RD ST
17:40:00 | AMTRAK STATION & ML KING-FRENCH

6:50:00 | AMTRAK STATION & ML KING-FRENCH
6:51:27 | WALNUT ST & 3RD ST
6:52:35 | WALNUT ST & 5TH ST
6:55:12 | FRENCH ST & 9TH ST
6:57:00 | 10TH ST @ MARKET ST
6:57:51 | WEST ST & 11TH ST
6:58:17 | 12TH ST & WASHINGTON ST
6:59:59 | PENNSYLVANIA AVE & FRANKLIN ST
7:00:24 | PENNSYLVANIA AVE & BROOM ST
7:00:46 | PENNSYLVANIA AVE & CLAYTON ST
7:01:01 | PENNSYLVANIA AVE & DUPONT ST
7:01:29 | PENNSYLVANIA AVE & LINCOLN ST
7:01:46 | PENNSYLVANIA AVE & UNION ST
7:02:22 | PENNSYLVANIA AVE & WOODLAWN AVE
7:03:06 | PENNSYLVANIA AVE & GREENHILL AVE
7:03:38 | PENNSYLVANIA AVE & MT SALEM LN
7:04:10 | PENNSYLVANIA AVE & RISING SUN LN
7:05:06 | KENNETT PK & OP WESTOVER RD
7:05:25 | KENNETT PK & OP HOPETON RD
7:06:00 | KENNETT PK & BRECKS LN
7:06:34 | KENNETT PK & OP CHRISTIANA CARE
7:12:00 | CHESTNUT RUN & LABORATORY RD
7:12:46 | CHESTNUT RUN & PLAZA RD
7:15:06 | LANCASTER PK & OP DOWNS DR
7:16:04 | LANCASTER PK & OP MASONIC HOME
7:16:37 | LANCASTER PK & HEDGEROW PL
7:17:44 | LANCASTER PK & CENTERVILLE RD
7:20:00 | LANCASTER PIKE & HERC RR TRACK
7:21:01 | LANCASTER PK & WILLOW SPRING RD
7:21:53 | LANCASTER PK & OP WESTGATE DR
7:22:50 | LANCASTER PK & OP COFFE RN COND
7:23:08 | LANCASTER PK & LOVEVILLE RD
7:24:29 | LANCASTER PK & OP SANFORD SCHL
7:25:23 | LANCASTER PK & BRACKENVILLE RD
7:26:14 | LANCASTER PK & COFFEE RUN S CTR
7:27:00 | LANCASTER PK & OP WELLS FARGO
7:28:00 | YORKLYN RD & LANCASTER PK

8:20:00 | AMTRAK STATION & ML KING-FRENCH
8:21:27 | WALNUT ST & 3RD ST
8:22:35 | WALNUT ST & 5TH ST
8:25:12 | FRENCH ST & 9TH ST
8:27:00 | 10TH ST @ MARKET ST
8:27:51 | WEST ST & 11TH ST
8:28:17 | 12TH ST & WASHINGTON ST
8:29:59 | PENNSYLVANIA AVE & FRANKLIN ST
8:30:24 | PENNSYLVANIA AVE & BROOM ST
8:30:46 | PENNSYLVANIA AVE & CLAYTON ST
8:31:01 | PENNSYLVANIA AVE & DUPONT ST
8:31:29 | PENNSYLVANIA AVE & LINCOLN ST
8:31:46 | PENNSYLVANIA AVE & UNION ST
8:32:22 | PENNSYLVANIA AVE & WOODLAWN AVE
8:33:06 | PENNSYLVANIA AVE & GREENHILL AVE
8:33:38 | PENNSYLVANIA AVE & MT SALEM LN
8:34:10 | PENNSYLVANIA AVE & RISING SUN LN
8:35:06 | KENNETT PK & OP WESTOVER RD
8:35:25 | KENNETT PK & OP HOPETON RD
8:36:00 | KENNETT PK & BRECKS LN
8:36:34 | KENNETT PK & OP CHRISTIANA CARE
8:42:00 | CHESTNUT RUN & LABORATORY RD
8:42:46 | CHESTNUT RUN & PLAZA RD
8:45:06 | LANCASTER PK & OP DOWNS DR
8:46:04 | LANCASTER PK & OP MASONIC HOME
8:46:37 | LANCASTER PK & HEDGEROW PL
8:47:44 | LANCASTER PK & CENTERVILLE RD
8:50:00 | LANCASTER PIKE & HERC RR TRACK
8:51:01 | LANCASTER PK & WILLOW SPRING RD
8:51:53 | LANCASTER PK & OP WESTGATE DR
8:52:50 | LANCASTER PK & OP COFFE RN COND
8:53:08 | LANCASTER PK & LOVEVILLE RD
8:54:29 | LANCASTER PK & OP SANFORD SCHL
8:55:23 | LANCASTER PK & BRACKENVILLE RD
8:56:14 | LANCASTER PK & COFFEE RUN S CTR
8:57:00 | LANCASTER PK & OP WELLS FARGO
8:58:00 | YORKLYN RD & LANCASTER PK

5:54:53 | LANCASTER PK & OP DOWNS DR
5:55:46 | LANCASTER PK & OP MASONIC HOME
5:56:05 | LANCASTER PK & HEDGEROW PL
5:56:44 | LANCASTER PK & CENTERVILLE RD
5:58:00 | LANCASTER PIKE & HERC RR TRACK
5:58:52 | LANCASTER PK & WILLOW SPRING RD
5:59:37 | LANCASTER PK & OP WESTGATE DR
6:00:26 | LANCASTER PK & OP COFFE RN COND
6:00:42 | LANCASTER PK & LOVEVILLE RD
6:01:51 | LANCASTER PK & OP SANFORD SCHL
6:02:37 | LANCASTER PK & BRACKENVILLE RD
6:03:21 | LANCASTER PK & COFFEE RUN S CTR
6:04:00 | LANCASTER PK & OP WELLS FARGO
6:05:00 | YORKLYN RD & LANCASTER PK

6:05:00 | YORKLYN RD & LANCASTER PK
6:06:36 | OLD LANCASTER PK & OP WELLS FARGO
6:07:00 | OLD LANCASTER PK & ERICKSON AVE
6:07:19 | ERICKSON AVE & HEMINGWAY DR
6:07:43 | ERICKSON AVE & CABOT DR
6:08:29 | ERICKSON AVE & BECKET CT
6:09:09 | MILLCREEK RD & OP EVANSON RD
6:09:44 | MILLCREEK RD & GRANT AVE
6:11:00 | YORKLYN RD & LANCASTER PK
6:12:00 | LANCASTER PK & WELLS FARGO
6:12:36 | LANCASTER PK & SMALL SHOP CTR
6:13:32 | LANCASTER PK & BRACKENVILLE RD
6:14:11 | LANCASTER PK & SANFORD SCHOOL
6:15:17 | LANCASTER PK & LOVEVILLE RD
6:15:31 | LANCASTER PK & COFFEE RUN CONDO
6:16:16 | LANCASTER PK & WESTGATE DR
6:18:00 | LANCASTER PIKE & HERC RR TRACK
6:20:26 | LANCASTER PK & CENTERVILLE RD
6:21:34 | LANCASTER PK & HARLECH DR
6:22:18 | LANCASTER PK & MASONIC HOME
6:23:21 | LANCASTER PK & DOWNS DR
6:25:00 | CHESTNUT RUN & LABORATORY RD
6:25:44 | CHESTNUT RUN & PLAZA RD
6:31:35 | KENNETT PK & CHRISTIANA CARE
6:32:00 | KENNETT PK & DUPONT RD PNR
6:32:25 | KENNETT PK & HOPETON RD
6:32:49 | KENNETT PK & WESTOVER RD
6:33:58 | PENNSYLVANIA AVE & RISING SUN LN
6:34:42 | PENNSYLVANIA AVE & OP MT SALEM LN
6:35:32 | PENNSYLVANIA AVE & GREENHILL AVE
6:36:15 | PENNSYLVANIA AVE & WOODLAWN AVE
6:36:31 | PENNSYLVANIA AVE & BANCROFT PKWY
6:37:05 | PENNSYLVANIA AVE & UNION ST
6:38:02 | PENNSYLVANIA AVE & DUPONT ST
6:38:21 | PENNSYLVANIA AVE & CLAYTON ST
6:38:56 | PENNSYLVANIA AVE & BROOM ST
6:39:21 | PENNSYLVANIA AVE & FRANKLIN ST
6:39:54 | PENNSYLVANIA AVE & VAN BUREN ST
6:40:40 | DELAWARE AVE & ADAMS ST
6:41:22 | DELAWARE AVE & JEFFERSON ST
6:42:07 | 11TH ST & TATNALL ST
6:43:00 | 11TH ST & KING ST
6:45:13 | KING ST & 8TH ST
6:47:12 | KING ST & 3RD ST
6:50:00 | AMTRAK STATION & ML KING-FRENCH

7:30:00 | YORKLYN RD & LANCASTER PK
7:31:36 | OLD LANCASTER PK & OP WELLS FARGO
7:32:00 | OLD LANCASTER PK & ERICKSON AVE
7:32:19 | ERICKSON AVE & HEMINGWAY DR
7:32:43 | ERICKSON AVE & CABOT DR
7:33:29 | ERICKSON AVE & BECKET CT
7:34:09 | MILLCREEK RD & OP EVANSON RD
7:34:44 | MILLCREEK RD & GRANT AVE
7:36:00 | YORKLYN RD & LANCASTER PK
7:37:00 | LANCASTER PK & WELLS FARGO
7:37:54 | LANCASTER PK & SMALL SHOP CTR
7:39:18 | LANCASTER PK & BRACKENVILLE RD
7:40:17 | LANCASTER PK & SANFORD SCHOOL
7:41:56 | LANCASTER PK & LOVEVILLE RD
7:42:17 | LANCASTER PK & COFFEE RUN CONDO
7:43:25 | LANCASTER PK & WESTGATE DR
7:46:00 | LANCASTER PIKE & HERC RR TRACK
7:48:22 | LANCASTER PK & CENTERVILLE RD
7:49:28 | LANCASTER PK & HARLECH DR
7:50:11 | LANCASTER PK & MASONIC HOME
7:51:12 | LANCASTER PK & DOWNS DR
7:56:30 | KENNETT PK & CHRISTIANA CARE
7:57:00 | KENNETT PK & DUPONT RD PNR
7:57:25 | KENNETT PK & HOPETON RD
7:57:49 | KENNETT PK & WESTOVER RD
7:58:58 | PENNSYLVANIA AVE & RISING SUN LN
7:59:42 | PENNSYLVANIA AVE & OP MT SALEM LN
8:00:32 | PENNSYLVANIA AVE & GREENHILL AVE
8:01:15 | PENNSYLVANIA AVE & WOODLAWN AVE
8:01:31 | PENNSYLVANIA AVE & BANCROFT PKWY
8:02:05 | PENNSYLVANIA AVE & UNION ST
8:03:02 | PENNSYLVANIA AVE & DUPONT ST
8:03:21 | PENNSYLVANIA AVE & CLAYTON ST
8:03:56 | PENNSYLVANIA AVE & BROOM ST
8:04:21 | PENNSYLVANIA AVE & FRANKLIN ST
8:04:54 | PENNSYLVANIA AVE & VAN BUREN ST
8:05:40 | DELAWARE AVE & ADAMS ST
8:06:22 | DELAWARE AVE & JEFFERSON ST
8:07:07 | 11TH ST & TATNALL ST
8:08:00 | 11TH ST & KING ST
8:10:13 | KING ST & 8TH ST
8:12:12 | KING ST & 3RD ST
8:15:00 | AMTRAK STATION & ML KING-FRENCH

9:00:00 | YORKLYN RD & LANCASTER PK
9:01:36 | OLD LANCASTER PK & OP WELLS FARGO
9:02:00 | OLD LANCASTER PK & ERICKSON AVE
9:02:19 | ERICKSON AVE & HEMINGWAY DR
9:02:43 | ERICKSON AVE & CABOT DR
9:03:29 | ERICKSON AVE & BECKET CT
9:04:09 | MILLCREEK RD & OP EVANSON RD
9:04:44 | MILLCREEK RD & GRANT AVE
9:06:00 | YORKLYN RD & LANCASTER PK
9:07:00 | LANCASTER PK & WELLS FARGO
9:07:36 | LANCASTER PK & SMALL SHOP CTR
9:08:32 | LANCASTER PK & BRACKENVILLE RD
9:09:11 | LANCASTER PK & SANFORD SCHOOL
9:10:17 | LANCASTER PK & LOVEVILLE RD
9:10:31 | LANCASTER PK & COFFEE RUN CONDO
9:11:16 | LANCASTER PK & WESTGATE DR
9:13:00 | LANCASTER PIKE & HERC RR TRACK
9:15:26 | LANCASTER PK & CENTERVILLE RD
9:16:34 | LANCASTER PK & HARLECH DR
9:17:18 | LANCASTER PK & MASONIC HOME
9:18:21 | LANCASTER PK & DOWNS DR
9:20:00 | CHESTNUT RUN & LABORATORY RD
9:20:50 | CHESTNUT RUN & PLAZA RD
9:27:31 | KENNETT PK & CHRISTIANA CARE
9:28:00 | KENNETT PK & DUPONT RD PNR
9:28:20 | KENNETT PK & HOPETON RD
9:28:40 | KENNETT PK & WESTOVER RD
9:29:37 | PENNSYLVANIA AVE & RISING SUN LN
9:30:13 | PENNSYLVANIA AVE & OP MT SALEM LN
9:30:54 | PENNSYLVANIA AVE & GREENHILL AVE
9:31:29 | PENNSYLVANIA AVE & WOODLAWN AVE
9:31:42 | PENNSYLVANIA AVE & BANCROFT PKWY
9:32:10 | PENNSYLVANIA AVE & UNION ST
9:32:56 | PENNSYLVANIA AVE & DUPONT ST
9:33:11 | PENNSYLVANIA AVE & CLAYTON ST
9:33:40 | PENNSYLVANIA AVE & BROOM ST
9:34:00 | PENNSYLVANIA AVE & FRANKLIN ST
9:34:27 | PENNSYLVANIA AVE & VAN BUREN ST
9:35:04 | DELAWARE AVE & ADAMS ST
9:35:39 | DELAWARE AVE & JEFFERSON ST
9:36:16 | 11TH ST & TATNALL ST
9:37:00 | 11TH ST & KING ST
9:39:13 | KING ST & 8TH ST
9:41:12 | KING ST & 3RD ST
9:44:00 | AMTRAK STATION & ML KING-FRENCH

16:45:00 | AMTRAK STATION & ML KING-FRENCH
16:46:40 | WALNUT ST & 3RD ST
16:47:58 | WALNUT ST & 5TH ST
16:50:57 | FRENCH ST & 9TH ST
16:53:00 | 10TH ST @ MARKET ST
16:53:51 | WEST ST & 11TH ST
16:54:17 | 12TH ST & WASHINGTON ST
16:55:59 | PENNSYLVANIA AVE & FRANKLIN ST
16:56:24 | PENNSYLVANIA AVE & BROOM ST
16:56:46 | PENNSYLVANIA AVE & CLAYTON ST
16:57:01 | PENNSYLVANIA AVE & DUPONT ST
16:57:29 | PENNSYLVANIA AVE & LINCOLN ST
16:57:46 | PENNSYLVANIA AVE & UNION ST
16:58:22 | PENNSYLVANIA AVE & WOODLAWN AVE
16:59:06 | PENNSYLVANIA AVE & GREENHILL AVE
16:59:38 | PENNSYLVANIA AVE & MT SALEM LN
17:00:10 | PENNSYLVANIA AVE & RISING SUN LN
17:01:06 | KENNETT PK & OP WESTOVER RD
17:01:25 | KENNETT PK & OP HOPETON RD
17:02:00 | KENNETT PK & BRECKS LN
17:02:34 | KENNETT PK & OP CHRISTIANA CARE
17:07:30 | LANCASTER PK & OP DOWNS DR
17:08:23 | LANCASTER PK & OP MASONIC HOME
17:08:54 | LANCASTER PK & HEDGEROW PL
17:09:55 | LANCASTER PK & CENTERVILLE RD
17:12:00 | LANCASTER PIKE & HERC RR TRACK
17:13:01 | LANCASTER PK & WILLOW SPRING RD
17:13:53 | LANCASTER PK & OP WESTGATE DR
17:14:50 | LANCASTER PK & OP COFFE RN COND
17:15:08 | LANCASTER PK & LOVEVILLE RD
17:16:29 | LANCASTER PK & OP SANFORD SCHL
17:17:23 | LANCASTER PK & BRACKENVILLE RD
17:18:14 | LANCASTER PK & COFFEE RUN S CTR
17:19:00 | LANCASTER PK & OP WELLS FARGO
17:20:00 | YORKLYN RD & LANCASTER PK
17:21:34 | OLD LANCASTER PK & OP WELLS FARGO
17:22:00 | OLD LANCASTER PK & ERICKSON AVE
17:22:20 | ERICKSON AVE & HEMINGWAY DR
17:22:46 | ERICKSON AVE & CABOT DR
17:23:36 | ERICKSON AVE & BECKET CT
17:24:19 | MILLCREEK RD & OP EVANSON RD
17:24:57 | MILLCREEK RD & GRANT AVE
17:26:00 | YORKLYN RD & LANCASTER PK

17:27:00 | YORKLYN RD & LANCASTER PK
17:28:00 | LANCASTER PK & WELLS FARGO
17:28:36 | LANCASTER PK & SMALL SHOP CTR
17:29:32 | LANCASTER PK & BRACKENVILLE RD
17:30:11 | LANCASTER PK & SANFORD SCHOOL
17:31:17 | LANCASTER PK & LOVEVILLE RD
17:31:31 | LANCASTER PK & COFFEE RUN CONDO
17:32:16 | LANCASTER PK & WESTGATE DR
17:34:00 | LANCASTER PIKE & HERC RR TRACK
17:36:26 | LANCASTER PK & CENTERVILLE RD
17:37:34 | LANCASTER PK & HARLECH DR
17:38:18 | LANCASTER PK & MASONIC HOME
17:39:21 | LANCASTER PK & DOWNS DR
17:41:00 | CHESTNUT RUN & LABORATORY RD
17:42:03 | CHESTNUT RUN & PLAZA RD
17:50:24 | KENNETT PK & CHRISTIANA CARE
17:51:00 | KENNETT PK & DUPONT RD PNR
17:51:20 | KENNETT PK & HOPETON RD
17:51:40 | KENNETT PK & WESTOVER RD
17:52:37 | PENNSYLVANIA AVE & RISING SUN LN
17:53:13 | PENNSYLVANIA AVE & OP MT SALEM LN
17:53:54 | PENNSYLVANIA AVE & GREENHILL AVE
17:54:29 | PENNSYLVANIA AVE & WOODLAWN AVE
17:54:42 | PENNSYLVANIA AVE & BANCROFT PKWY
17:55:10 | PENNSYLVANIA AVE & UNION ST
17:55:56 | PENNSYLVANIA AVE & DUPONT ST
17:56:11 | PENNSYLVANIA AVE & CLAYTON ST
17:56:40 | PENNSYLVANIA AVE & BROOM ST
17:57:00 | PENNSYLVANIA AVE & FRANKLIN ST
17:57:27 | PENNSYLVANIA AVE & VAN BUREN ST
17:58:04 | DELAWARE AVE & ADAMS ST
17:58:39 | DELAWARE AVE & JEFFERSON ST
17:59:16 | 11TH ST & TATNALL ST
18:00:00 | 11TH ST & KING ST
18:02:13 | KING ST & 8TH ST
18:04:12 | KING ST & 3RD ST
18:07:00 | AMTRAK STATION & ML KING-FRENCH

18:08:00 | AMTRAK STATION & ML KING-FRENCH
18:09:27 | WALNUT ST & 3RD ST
18:10:35 | WALNUT ST & 5TH ST
18:13:12 | FRENCH ST & 9TH ST
18:15:00 | 10TH ST @ MARKET ST
18:15:51 | WEST ST & 11TH ST
18:16:17 | 12TH ST & WASHINGTON ST
18:17:59 | PENNSYLVANIA AVE & FRANKLIN ST
18:18:24 | PENNSYLVANIA AVE & BROOM ST
18:18:46 | PENNSYLVANIA AVE & CLAYTON ST
18:19:01 | PENNSYLVANIA AVE & DUPONT ST
18:19:29 | PENNSYLVANIA AVE & LINCOLN ST
18:19:46 | PENNSYLVANIA AVE & UNION ST
18:20:22 | PENNSYLVANIA AVE & WOODLAWN AVE
18:21:06 | PENNSYLVANIA AVE & GREENHILL AVE
18:21:38 | PENNSYLVANIA AVE & MT SALEM LN
18:22:10 | PENNSYLVANIA AVE & RISING SUN LN
18:23:06 | KENNETT PK & OP WESTOVER RD
18:23:25 | KENNETT PK & OP HOPETON RD
18:24:00 | KENNETT PK & BRECKS LN
18:24:34 | KENNETT PK & OP CHRISTIANA CARE
18:29:30 | LANCASTER PK & OP DOWNS DR
18:30:23 | LANCASTER PK & OP MASONIC HOME
18:30:54 | LANCASTER PK & HEDGEROW PL
18:31:55 | LANCASTER PK & CENTERVILLE RD
18:34:00 | LANCASTER PIKE & HERC RR TRACK
18:35:01 | LANCASTER PK & WILLOW SPRING RD
18:35:53 | LANCASTER PK & OP WESTGATE DR
18:36:50 | LANCASTER PK & OP COFFE RN COND
18:37:08 | LANCASTER PK & LOVEVILLE RD
18:38:29 | LANCASTER PK & OP SANFORD SCHL
18:39:23 | LANCASTER PK & BRACKENVILLE RD
18:40:14 | LANCASTER PK & COFFEE RUN S CTR
18:41:00 | LANCASTER PK & OP WELLS FARGO
18:42:00 | YORKLYN RD & LANCASTER PK
18:43:34 | OLD LANCASTER PK & OP WELLS FARGO
18:44:00 | OLD LANCASTER PK & ERICKSON AVE
18:44:20 | ERICKSON AVE & HEMINGWAY DR
18:44:46 | ERICKSON AVE & CABOT DR
18:45:36 | ERICKSON AVE & BECKET CT
18:46:19 | MILLCREEK RD & OP EVANSON RD
18:46:57 | MILLCREEK RD & GRANT AVE
18:48:00 | YORKLYN RD & LANCASTER PK

18:49:00 | YORKLYN RD & LANCASTER PK
18:50:00 | LANCASTER PK & WELLS FARGO
18:50:30 | LANCASTER PK & SMALL SHOP CTR
18:51:16 | LANCASTER PK & BRACKENVILLE RD
18:51:49 | LANCASTER PK & SANFORD SCHOOL
18:52:44 | LANCASTER PK & LOVEVILLE RD
18:52:56 | LANCASTER PK & COFFEE RUN CONDO
18:53:34 | LANCASTER PK & WESTGATE DR
18:55:00 | LANCASTER PIKE & HERC RR TRACK
18:56:30 | LANCASTER PK & CENTERVILLE RD
18:57:12 | LANCASTER PK & HARLECH DR
18:57:39 | LANCASTER PK & MASONIC HOME
18:58:18 | LANCASTER PK & DOWNS DR
19:01:40 | KENNETT PK & CHRISTIANA CARE
19:02:00 | KENNETT PK & DUPONT RD PNR
19:02:18 | KENNETT PK & HOPETON RD
19:02:36 | KENNETT PK & WESTOVER RD
19:03:26 | PENNSYLVANIA AVE & RISING SUN LN
19:03:58 | PENNSYLVANIA AVE & OP MT SALEM LN
19:04:34 | PENNSYLVANIA AVE & GREENHILL AVE
19:05:05 | PENNSYLVANIA AVE & WOODLAWN AVE
19:05:16 | PENNSYLVANIA AVE & BANCROFT PKWY
19:05:41 | PENNSYLVANIA AVE & UNION ST
19:06:22 | PENNSYLVANIA AVE & DUPONT ST
19:06:36 | PENNSYLVANIA AVE & CLAYTON ST
19:07:01 | PENNSYLVANIA AVE & BROOM ST
19:07:19 | PENNSYLVANIA AVE & FRANKLIN ST
19:07:43 | PENNSYLVANIA AVE & VAN BUREN ST
19:08:16 | DELAWARE AVE & ADAMS ST
19:08:47 | DELAWARE AVE & JEFFERSON ST
19:09:20 | 11TH ST & TATNALL ST
19:10:00 | 11TH ST & KING ST
19:11:35 | KING ST & 8TH ST
19:13:00 | KING ST & 3RD ST
19:15:00 | AMTRAK STATION & ML KING-FRENCH

15:08:00 | AMTRAK STATION & ML KING-FRENCH
15:09:27 | WALNUT ST & 3RD ST
15:10:35 | WALNUT ST & 5TH ST
15:13:12 | FRENCH ST & 9TH ST
15:15:00 | 10TH ST @ MARKET ST
15:15:51 | WEST ST & 11TH ST
15:16:17 | 12TH ST & WASHINGTON ST
15:17:59 | PENNSYLVANIA AVE & FRANKLIN ST
15:18:24 | PENNSYLVANIA AVE & BROOM ST
15:18:46 | PENNSYLVANIA AVE & CLAYTON ST
15:19:01 | PENNSYLVANIA AVE & DUPONT ST
15:19:29 | PENNSYLVANIA AVE & LINCOLN ST
15:19:46 | PENNSYLVANIA AVE & UNION ST
15:20:22 | PENNSYLVANIA AVE & WOODLAWN AVE
15:21:06 | PENNSYLVANIA AVE & GREENHILL AVE
15:21:38 | PENNSYLVANIA AVE & MT SALEM LN
15:22:10 | PENNSYLVANIA AVE & RISING SUN LN
15:23:06 | KENNETT PK & OP WESTOVER RD
15:23:25 | KENNETT PK & OP HOPETON RD
15:24:00 | KENNETT PK & BRECKS LN
15:24:34 | KENNETT PK & OP CHRISTIANA CARE
15:29:30 | LANCASTER PK & OP DOWNS DR
15:30:23 | LANCASTER PK & OP MASONIC HOME
15:30:54 | LANCASTER PK & HEDGEROW PL
15:31:55 | LANCASTER PK & CENTERVILLE RD
15:34:00 | LANCASTER PIKE & HERC RR TRACK
15:35:01 | LANCASTER PK & WILLOW SPRING RD
15:35:53 | LANCASTER PK & OP WESTGATE DR
15:36:50 | LANCASTER PK & OP COFFE RN COND
15:37:08 | LANCASTER PK & LOVEVILLE RD
15:38:29 | LANCASTER PK & OP SANFORD SCHL
15:39:23 | LANCASTER PK & BRACKENVILLE RD
15:40:14 | LANCASTER PK & COFFEE RUN S CTR
15:41:00 | LANCASTER PK & OP WELLS FARGO
15:42:00 | YORKLYN RD & LANCASTER PK
15:43:34 | OLD LANCASTER PK & OP WELLS FARGO
15:44:00 | OLD LANCASTER PK & ERICKSON AVE
15:44:20 | ERICKSON AVE & HEMINGWAY DR
15:44:46 | ERICKSON AVE & CABOT DR
15:45:36 | ERICKSON AVE & BECKET CT
15:46:19 | MILLCREEK RD & OP EVANSON RD
15:46:57 | MILLCREEK RD & GRANT AVE
15:48:00 | YORKLYN RD & LANCASTER PK

15:59:00 | YORKLYN RD & LANCASTER PK
16:00:00 | LANCASTER PK & WELLS FARGO
16:00:36 | LANCASTER PK & SMALL SHOP CTR
16:01:32 | LANCASTER PK & BRACKENVILLE RD
16:02:11 | LANCASTER PK & SANFORD SCHOOL
16:03:17 | LANCASTER PK & LOVEVILLE RD
16:03:31 | LANCASTER PK & COFFEE RUN CONDO
16:04:16 | LANCASTER PK & WESTGATE DR
16:06:00 | LANCASTER PIKE & HERC RR TRACK
16:08:26 | LANCASTER PK & CENTERVILLE RD
16:09:34 | LANCASTER PK & HARLECH DR
16:10:18 | LANCASTER PK & MASONIC HOME
16:11:21 | LANCASTER PK & DOWNS DR
16:13:00 | CHESTNUT RUN & LABORATORY RD
16:14:03 | CHESTNUT RUN & PLAZA RD
16:22:24 | KENNETT PK & CHRISTIANA CARE
16:23:00 | KENNETT PK & DUPONT RD PNR
16:23:20 | KENNETT PK & HOPETON RD
16:23:40 | KENNETT PK & WESTOVER RD
16:24:37 | PENNSYLVANIA AVE & RISING SUN LN
16:25:13 | PENNSYLVANIA AVE & OP MT SALEM LN
16:25:54 | PENNSYLVANIA AVE & GREENHILL AVE
16:26:29 | PENNSYLVANIA AVE & WOODLAWN AVE
16:26:42 | PENNSYLVANIA AVE & BANCROFT PKWY
16:27:10 | PENNSYLVANIA AVE & UNION ST
16:27:56 | PENNSYLVANIA AVE & DUPONT ST
16:28:11 | PENNSYLVANIA AVE & CLAYTON ST
16:28:40 | PENNSYLVANIA AVE & BROOM ST
16:29:00 | PENNSYLVANIA AVE & FRANKLIN ST
16:29:27 | PENNSYLVANIA AVE & VAN BUREN ST
16:30:04 | DELAWARE AVE & ADAMS ST
16:30:39 | DELAWARE AVE & JEFFERSON ST
16:31:16 | 11TH ST & TATNALL ST
16:32:00 | 11TH ST & KING ST
16:34:13 | KING ST & 8TH ST
16:36:12 | KING ST & 3RD ST
16:39:00 | AMTRAK STATION & ML KING-FRENCH

14:38:00 | AMTRAK STATION & ML KING-FRENCH
14:39:27 | WALNUT ST & 3RD ST
14:40:35 | WALNUT ST & 5TH ST
14:43:12 | FRENCH ST & 9TH ST
14:45:00 | 10TH ST @ MARKET ST
14:45:51 | WEST ST & 11TH ST
14:46:17 | 12TH ST & WASHINGTON ST
14:47:59 | PENNSYLVANIA AVE & FRANKLIN ST
14:48:24 | PENNSYLVANIA AVE & BROOM ST
14:48:46 | PENNSYLVANIA AVE & CLAYTON ST
14:49:01 | PENNSYLVANIA AVE & DUPONT ST
14:49:29 | PENNSYLVANIA AVE & LINCOLN ST
14:49:46 | PENNSYLVANIA AVE & UNION ST
14:50:22 | PENNSYLVANIA AVE & WOODLAWN AVE
14:51:06 | PENNSYLVANIA AVE & GREENHILL AVE
14:51:38 | PENNSYLVANIA AVE & MT SALEM LN
14:52:10 | PENNSYLVANIA AVE & RISING SUN LN
14:53:06 | KENNETT PK & OP WESTOVER RD
14:53:25 | KENNETT PK & OP HOPETON RD
14:54:00 | KENNETT PK & BRECKS LN
14:54:34 | KENNETT PK & OP CHRISTIANA CARE
14:59:30 | LANCASTER PK & OP DOWNS DR
15:00:23 | LANCASTER PK & OP MASONIC HOME
15:00:54 | LANCASTER PK & HEDGEROW PL
15:01:55 | LANCASTER PK & CENTERVILLE RD
15:04:00 | LANCASTER PIKE & HERC RR TRACK
15:05:01 | LANCASTER PK & WILLOW SPRING RD
15:05:53 | LANCASTER PK & OP WESTGATE DR
15:06:50 | LANCASTER PK & OP COFFE RN COND
15:07:08 | LANCASTER PK & LOVEVILLE RD
15:08:29 | LANCASTER PK & OP SANFORD SCHL
15:09:23 | LANCASTER PK & BRACKENVILLE RD
15:10:14 | LANCASTER PK & COFFEE RUN S CTR
15:11:00 | LANCASTER PK & OP WELLS FARGO
15:12:00 | YORKLYN RD & LANCASTER PK
15:13:34 | OLD LANCASTER PK & OP WELLS FARGO
15:14:00 | OLD LANCASTER PK & ERICKSON AVE
15:14:20 | ERICKSON AVE & HEMINGWAY DR
15:14:46 | ERICKSON AVE & CABOT DR
15:15:36 | ERICKSON AVE & BECKET CT
15:16:19 | MILLCREEK RD & OP EVANSON RD
15:16:57 | MILLCREEK RD & GRANT AVE
15:18:00 | YORKLYN RD & LANCASTER PK

15:18:00 | YORKLYN RD & LANCASTER PK
15:19:00 | LANCASTER PK & WELLS FARGO
15:19:36 | LANCASTER PK & SMALL SHOP CTR
15:20:32 | LANCASTER PK & BRACKENVILLE RD
15:21:11 | LANCASTER PK & SANFORD SCHOOL
15:22:17 | LANCASTER PK & LOVEVILLE RD
15:22:31 | LANCASTER PK & COFFEE RUN CONDO
15:23:16 | LANCASTER PK & WESTGATE DR
15:25:00 | LANCASTER PIKE & HERC RR TRACK
15:27:26 | LANCASTER PK & CENTERVILLE RD
15:28:34 | LANCASTER PK & HARLECH DR
15:29:18 | LANCASTER PK & MASONIC HOME
15:30:21 | LANCASTER PK & DOWNS DR
15:32:00 | CHESTNUT RUN & LABORATORY RD
15:33:03 | CHESTNUT RUN & PLAZA RD
15:41:24 | KENNETT PK & CHRISTIANA CARE
15:42:00 | KENNETT PK & DUPONT RD PNR
15:42:20 | KENNETT PK & HOPETON RD
15:42:40 | KENNETT PK & WESTOVER RD
15:43:37 | PENNSYLVANIA AVE & RISING SUN LN
15:44:13 | PENNSYLVANIA AVE & OP MT SALEM LN
15:44:54 | PENNSYLVANIA AVE & GREENHILL AVE
15:45:29 | PENNSYLVANIA AVE & WOODLAWN AVE
15:45:42 | PENNSYLVANIA AVE & BANCROFT PKWY
15:46:10 | PENNSYLVANIA AVE & UNION ST
15:46:56 | PENNSYLVANIA AVE & DUPONT ST
15:47:11 | PENNSYLVANIA AVE & CLAYTON ST
15:47:40 | PENNSYLVANIA AVE & BROOM ST
15:48:00 | PENNSYLVANIA AVE & FRANKLIN ST
15:48:27 | PENNSYLVANIA AVE & VAN BUREN ST
15:49:04 | DELAWARE AVE & ADAMS ST
15:49:39 | DELAWARE AVE & JEFFERSON ST
15:50:16 | 11TH ST & TATNALL ST
15:51:00 | 11TH ST & KING ST
15:53:13 | KING ST & 8TH ST
15:55:12 | KING ST & 3RD ST
15:58:00 | AMTRAK STATION & ML KING-FRENCH

15:38:00 | AMTRAK STATION & ML KING-FRENCH
15:39:27 | WALNUT ST & 3RD ST
15:40:35 | WALNUT ST & 5TH ST
15:43:12 | FRENCH ST & 9TH ST
15:45:00 | 10TH ST @ MARKET ST
15:46:03 | WEST ST & 11TH ST
15:46:35 | 12TH ST & WASHINGTON ST
15:48:39 | PENNSYLVANIA AVE & FRANKLIN ST
15:49:10 | PENNSYLVANIA AVE & BROOM ST
15:49:37 | PENNSYLVANIA AVE & CLAYTON ST
15:49:55 | PENNSYLVANIA AVE & DUPONT ST
15:50:29 | PENNSYLVANIA AVE & LINCOLN ST
15:50:50 | PENNSYLVANIA AVE & UNION ST
15:51:34 | PENNSYLVANIA AVE & WOODLAWN AVE
15:52:28 | PENNSYLVANIA AVE & GREENHILL AVE
15:53:08 | PENNSYLVANIA AVE & MT SALEM LN
15:53:48 | PENNSYLVANIA AVE & RISING SUN LN
15:54:57 | KENNETT PK & OP WESTOVER RD
15:55:20 | KENNETT PK & OP HOPETON RD
15:56:00 | KENNETT PK & BRECKS LN
15:56:34 | KENNETT PK & OP CHRISTIANA CARE
16:02:00 | CHESTNUT RUN & LABORATORY RD
16:02:46 | CHESTNUT RUN & PLAZA RD
16:05:06 | LANCASTER PK & OP DOWNS DR
16:06:04 | LANCASTER PK & OP MASONIC HOME
16:06:37 | LANCASTER PK & HEDGEROW PL
16:07:44 | LANCASTER PK & CENTERVILLE RD
16:10:00 | LANCASTER PIKE & HERC RR TRACK
16:11:01 | LANCASTER PK & WILLOW SPRING RD
16:11:53 | LANCASTER PK & OP WESTGATE DR
16:12:50 | LANCASTER PK & OP COFFE RN COND
16:13:08 | LANCASTER PK & LOVEVILLE RD
16:14:29 | LANCASTER PK & OP SANFORD SCHL
16:15:23 | LANCASTER PK & BRACKENVILLE RD
16:16:14 | LANCASTER PK & COFFEE RUN S CTR
16:17:00 | LANCASTER PK & OP WELLS FARGO
16:18:00 | YORKLYN RD & LANCASTER PK
16:19:34 | OLD LANCASTER PK & OP WELLS FARGO
16:20:00 | OLD LANCASTER PK & ERICKSON AVE
16:20:20 | ERICKSON AVE & HEMINGWAY DR
16:20:46 | ERICKSON AVE & CABOT DR
16:21:36 | ERICKSON AVE & BECKET CT
16:22:19 | MILLCREEK RD & OP EVANSON RD
16:22:57 | MILLCREEK RD & GRANT AVE
16:24:00 | YORKLYN RD & LANCASTER PK

17:07:00 | AMTRAK STATION & ML KING-FRENCH
17:08:40 | WALNUT ST & 3RD ST
17:09:58 | WALNUT ST & 5TH ST
17:12:57 | FRENCH ST & 9TH ST
17:15:00 | 10TH ST @ MARKET ST
17:15:51 | WEST ST & 11TH ST
17:16:17 | 12TH ST & WASHINGTON ST
17:17:59 | PENNSYLVANIA AVE & FRANKLIN ST
17:18:24 | PENNSYLVANIA AVE & BROOM ST
17:18:46 | PENNSYLVANIA AVE & CLAYTON ST
17:19:01 | PENNSYLVANIA AVE & DUPONT ST
17:19:29 | PENNSYLVANIA AVE & LINCOLN ST
17:19:46 | PENNSYLVANIA AVE & UNION ST
17:20:22 | PENNSYLVANIA AVE & WOODLAWN AVE
17:21:06 | PENNSYLVANIA AVE & GREENHILL AVE
17:21:38 | PENNSYLVANIA AVE & MT SALEM LN
17:22:10 | PENNSYLVANIA AVE & RISING SUN LN
17:23:06 | KENNETT PK & OP WESTOVER RD
17:23:25 | KENNETT PK & OP HOPETON RD
17:24:00 | KENNETT PK & BRECKS LN
17:24:34 | KENNETT PK & OP CHRISTIANA CARE
17:29:30 | LANCASTER PK & OP DOWNS DR
17:30:23 | LANCASTER PK & OP MASONIC HOME
17:30:54 | LANCASTER PK & HEDGEROW PL
17:31:55 | LANCASTER PK & CENTERVILLE RD
17:34:00 | LANCASTER PIKE & HERC RR TRACK
17:35:01 | LANCASTER PK & WILLOW SPRING RD
17:35:53 | LANCASTER PK & OP WESTGATE DR
17:36:50 | LANCASTER PK & OP COFFE RN COND
17:37:08 | LANCASTER PK & LOVEVILLE RD
17:38:29 | LANCASTER PK & OP SANFORD SCHL
17:39:23 | LANCASTER PK & BRACKENVILLE RD
17:40:14 | LANCASTER PK & COFFEE RUN S CTR
17:41:00 | LANCASTER PK & OP WELLS FARGO
17:42:00 | YORKLYN RD & LANCASTER PK
17:43:34 | OLD LANCASTER PK & OP WELLS FARGO
17:44:00 | OLD LANCASTER PK & ERICKSON AVE
17:44:20 | ERICKSON AVE & HEMINGWAY DR
17:44:46 | ERICKSON AVE & CABOT DR
17:45:36 | ERICKSON AVE & BECKET CT
17:46:19 | MILLCREEK RD & OP EVANSON RD
17:46:57 | MILLCREEK RD & GRANT AVE
17:48:00 | YORKLYN RD & LANCASTER PK

16:24:00 | YORKLYN RD & LANCASTER PK
16:25:00 | LANCASTER PK & WELLS FARGO
16:25:36 | LANCASTER PK & SMALL SHOP CTR
16:26:32 | LANCASTER PK & BRACKENVILLE RD
16:27:11 | LANCASTER PK & SANFORD SCHOOL
16:28:17 | LANCASTER PK & LOVEVILLE RD
16:28:31 | LANCASTER PK & COFFEE RUN CONDO
16:29:16 | LANCASTER PK & WESTGATE DR
16:31:00 | LANCASTER PIKE & HERC RR TRACK
16:33:26 | LANCASTER PK & CENTERVILLE RD
16:34:34 | LANCASTER PK & HARLECH DR
16:35:18 | LANCASTER PK & MASONIC HOME
16:36:21 | LANCASTER PK & DOWNS DR
16:38:00 | CHESTNUT RUN & LABORATORY RD
16:39:03 | CHESTNUT RUN & PLAZA RD
16:47:24 | KENNETT PK & CHRISTIANA CARE
16:48:00 | KENNETT PK & DUPONT RD PNR
16:48:20 | KENNETT PK & HOPETON RD
16:48:40 | KENNETT PK & WESTOVER RD
16:49:37 | PENNSYLVANIA AVE & RISING SUN LN
16:50:13 | PENNSYLVANIA AVE & OP MT SALEM LN
16:50:54 | PENNSYLVANIA AVE & GREENHILL AVE
16:51:29 | PENNSYLVANIA AVE & WOODLAWN AVE
16:51:42 | PENNSYLVANIA AVE & BANCROFT PKWY
16:52:10 | PENNSYLVANIA AVE & UNION ST
16:52:56 | PENNSYLVANIA AVE & DUPONT ST
16:53:11 | PENNSYLVANIA AVE & CLAYTON ST
16:53:40 | PENNSYLVANIA AVE & BROOM ST
16:54:00 | PENNSYLVANIA AVE & FRANKLIN ST
16:54:27 | PENNSYLVANIA AVE & VAN BUREN ST
16:55:04 | DELAWARE AVE & ADAMS ST
16:55:39 | DELAWARE AVE & JEFFERSON ST
16:56:16 | 11TH ST & TATNALL ST
16:57:00 | 11TH ST & KING ST
16:59:13 | KING ST & 8TH ST
17:01:12 | KING ST & 3RD ST
17:04:00 | AMTRAK STATION & ML KING-FRENCH

17:50:00 | YORKLYN RD & LANCASTER PK
17:51:00 | LANCASTER PK & WELLS FARGO
17:51:30 | LANCASTER PK & SMALL SHOP CTR
17:52:16 | LANCASTER PK & BRACKENVILLE RD
17:52:49 | LANCASTER PK & SANFORD SCHOOL
17:53:44 | LANCASTER PK & LOVEVILLE RD
17:53:56 | LANCASTER PK & COFFEE RUN CONDO
17:54:34 | LANCASTER PK & WESTGATE DR
17:56:00 | LANCASTER PIKE & HERC RR TRACK
17:57:30 | LANCASTER PK & CENTERVILLE RD
17:58:12 | LANCASTER PK & HARLECH DR
17:58:39 | LANCASTER PK & MASONIC HOME
17:59:18 | LANCASTER PK & DOWNS DR
18:02:40 | KENNETT PK & CHRISTIANA CARE
18:03:00 | KENNETT PK & DUPONT RD PNR
18:03:18 | KENNETT PK & HOPETON RD
18:03:36 | KENNETT PK & WESTOVER RD
18:04:26 | PENNSYLVANIA AVE & RISING SUN LN
18:04:58 | PENNSYLVANIA AVE & OP MT SALEM LN
18:05:34 | PENNSYLVANIA AVE & GREENHILL AVE
18:06:05 | PENNSYLVANIA AVE & WOODLAWN AVE
18:06:16 | PENNSYLVANIA AVE & BANCROFT PKWY
18:06:41 | PENNSYLVANIA AVE & UNION ST
18:07:22 | PENNSYLVANIA AVE & DUPONT ST
18:07:36 | PENNSYLVANIA AVE & CLAYTON ST
18:08:01 | PENNSYLVANIA AVE & BROOM ST
18:08:19 | PENNSYLVANIA AVE & FRANKLIN ST
18:08:43 | PENNSYLVANIA AVE & VAN BUREN ST
18:09:16 | DELAWARE AVE & ADAMS ST
18:09:47 | DELAWARE AVE & JEFFERSON ST
18:10:20 | 11TH ST & TATNALL ST
18:11:00 | 11TH ST & KING ST
18:12:35 | KING ST & 8TH ST
18:14:00 | KING ST & 3RD ST
18:16:00 | AMTRAK STATION & ML KING-FRENCH

7:16:00 | AMTRAK STATION & ML KING-FRENCH
7:17:27 | WALNUT ST & 3RD ST
7:18:35 | WALNUT ST & 5TH ST
7:21:12 | FRENCH ST & 9TH ST
7:23:00 | 10TH ST @ MARKET ST
7:23:51 | WEST ST & 11TH ST
7:24:17 | 12TH ST & WASHINGTON ST
7:25:59 | PENNSYLVANIA AVE & FRANKLIN ST
7:26:24 | PENNSYLVANIA AVE & BROOM ST
7:26:46 | PENNSYLVANIA AVE & CLAYTON ST
7:27:01 | PENNSYLVANIA AVE & DUPONT ST
7:27:29 | PENNSYLVANIA AVE & LINCOLN ST
7:27:46 | PENNSYLVANIA AVE & UNION ST
7:28:22 | PENNSYLVANIA AVE & WOODLAWN AVE
7:29:06 | PENNSYLVANIA AVE & GREENHILL AVE
7:29:38 | PENNSYLVANIA AVE & MT SALEM LN
7:30:10 | PENNSYLVANIA AVE & RISING SUN LN
7:31:06 | KENNETT PK & OP WESTOVER RD
7:31:25 | KENNETT PK & OP HOPETON RD
7:32:00 | KENNETT PK & BRECKS LN
7:32:34 | KENNETT PK & OP CHRISTIANA CARE
7:38:00 | CHESTNUT RUN & LABORATORY RD
7:38:46 | CHESTNUT RUN & PLAZA RD
7:41:06 | LANCASTER PK & OP DOWNS DR
7:42:04 | LANCASTER PK & OP MASONIC HOME
7:42:37 | LANCASTER PK & HEDGEROW PL
7:43:44 | LANCASTER PK & CENTERVILLE RD
7:46:00 | LANCASTER PIKE & HERC RR TRACK
7:47:01 | LANCASTER PK & WILLOW SPRING RD
7:47:53 | LANCASTER PK & OP WESTGATE DR
7:48:50 | LANCASTER PK & OP COFFE RN COND
7:49:08 | LANCASTER PK & LOVEVILLE RD
7:50:29 | LANCASTER PK & OP SANFORD SCHL
7:51:23 | LANCASTER PK & BRACKENVILLE RD
7:52:14 | LANCASTER PK & COFFEE RUN S CTR
7:53:00 | LANCASTER PK & OP WELLS FARGO
7:54:00 | YORKLYN RD & LANCASTER PK

5:54:00 | AMTRAK STATION & ML KING-FRENCH
5:55:15 | WALNUT ST & 3RD ST
5:56:13 | WALNUT ST & 5TH ST
5:58:27 | FRENCH ST & 9TH ST
6:00:00 | 10TH ST @ MARKET ST
6:00:46 | WEST ST & 11TH ST
6:01:09 | 12TH ST & WASHINGTON ST
6:02:39 | PENNSYLVANIA AVE & FRANKLIN ST
6:03:02 | PENNSYLVANIA AVE & BROOM ST
6:03:21 | PENNSYLVANIA AVE & CLAYTON ST
6:03:34 | PENNSYLVANIA AVE & DUPONT ST
6:03:59 | PENNSYLVANIA AVE & LINCOLN ST
6:04:14 | PENNSYLVANIA AVE & UNION ST
6:04:46 | PENNSYLVANIA AVE & WOODLAWN AVE
6:05:25 | PENNSYLVANIA AVE & GREENHILL AVE
6:05:54 | PENNSYLVANIA AVE & MT SALEM LN
6:06:23 | PENNSYLVANIA AVE & RISING SUN LN
6:07:13 | KENNETT PK & OP WESTOVER RD
6:07:29 | KENNETT PK & OP HOPETON RD
6:08:00 | KENNETT PK & BRECKS LN
6:08:31 | KENNETT PK & OP CHRISTIANA CARE
6:12:58 | LANCASTER PK & OP DOWNS DR
6:13:46 | LANCASTER PK & OP MASONIC HOME
6:14:13 | LANCASTER PK & HEDGEROW PL
6:15:08 | LANCASTER PK & CENTERVILLE RD
6:17:00 | LANCASTER PIKE & HERC RR TRACK
6:17:52 | LANCASTER PK & WILLOW SPRING RD
6:18:37 | LANCASTER PK & OP WESTGATE DR
6:19:26 | LANCASTER PK & OP COFFE RN COND
6:19:42 | LANCASTER PK & LOVEVILLE RD
6:20:51 | LANCASTER PK & OP SANFORD SCHL
6:21:37 | LANCASTER PK & BRACKENVILLE RD
6:22:21 | LANCASTER PK & COFFEE RUN S CTR
6:23:00 | LANCASTER PK & OP WELLS FARGO
6:24:00 | YORKLYN RD & LANCASTER PK

6:24:00 | YORKLYN RD & LANCASTER PK
6:25:36 | OLD LANCASTER PK & OP WELLS FARGO
6:26:00 | OLD LANCASTER PK & ERICKSON AVE
6:26:19 | ERICKSON AVE & HEMINGWAY DR
6:26:43 | ERICKSON AVE & CABOT DR
6:27:29 | ERICKSON AVE & BECKET CT
6:28:09 | MILLCREEK RD & OP EVANSON RD
6:28:44 | MILLCREEK RD & GRANT AVE
6:30:00 | YORKLYN RD & LANCASTER PK
6:31:00 | LANCASTER PK & WELLS FARGO
6:31:54 | LANCASTER PK & SMALL SHOP CTR
6:33:18 | LANCASTER PK & BRACKENVILLE RD
6:34:17 | LANCASTER PK & SANFORD SCHOOL
6:35:56 | LANCASTER PK & LOVEVILLE RD
6:36:17 | LANCASTER PK & COFFEE RUN CONDO
6:37:25 | LANCASTER PK & WESTGATE DR
6:40:00 | LANCASTER PIKE & HERC RR TRACK
6:42:47 | LANCASTER PK & CENTERVILLE RD
6:44:05 | LANCASTER PK & HARLECH DR
6:44:55 | LANCASTER PK & MASONIC HOME
6:46:07 | LANCASTER PK & DOWNS DR
6:48:00 | CHESTNUT RUN & LABORATORY RD
6:48:44 | CHESTNUT RUN & PLAZA RD
6:54:35 | KENNETT PK & CHRISTIANA CARE
6:55:00 | KENNETT PK & DUPONT RD PNR
6:55:25 | KENNETT PK & HOPETON RD
6:55:49 | KENNETT PK & WESTOVER RD
6:56:58 | PENNSYLVANIA AVE & RISING SUN LN
6:57:42 | PENNSYLVANIA AVE & OP MT SALEM LN
6:58:32 | PENNSYLVANIA AVE & GREENHILL AVE
6:59:15 | PENNSYLVANIA AVE & WOODLAWN AVE
6:59:31 | PENNSYLVANIA AVE & BANCROFT PKWY
7:00:05 | PENNSYLVANIA AVE & UNION ST
7:01:02 | PENNSYLVANIA AVE & DUPONT ST
7:01:21 | PENNSYLVANIA AVE & CLAYTON ST
7:01:56 | PENNSYLVANIA AVE & BROOM ST
7:02:21 | PENNSYLVANIA AVE & FRANKLIN ST
7:02:54 | PENNSYLVANIA AVE & VAN BUREN ST
7:03:40 | DELAWARE AVE & ADAMS ST
7:04:22 | DELAWARE AVE & JEFFERSON ST
7:05:07 | 11TH ST & TATNALL ST
7:06:00 | 11TH ST & KING ST
7:08:13 | KING ST & 8TH ST
7:10:12 | KING ST & 3RD ST
7:13:00 | AMTRAK STATION & ML KING-FRENCH

8:05:00 | YORKLYN RD & LANCASTER PK
8:06:36 | OLD LANCASTER PK & OP WELLS FARGO
8:07:00 | OLD LANCASTER PK & ERICKSON AVE
8:07:19 | ERICKSON AVE & HEMINGWAY DR
8:07:43 | ERICKSON AVE & CABOT DR
8:08:29 | ERICKSON AVE & BECKET CT
8:09:09 | MILLCREEK RD & OP EVANSON RD
8:09:44 | MILLCREEK RD & GRANT AVE
8:11:00 | YORKLYN RD & LANCASTER PK
8:12:00 | LANCASTER PK & WELLS FARGO
8:12:30 | LANCASTER PK & SMALL SHOP CTR
8:13:16 | LANCASTER PK & BRACKENVILLE RD
8:13:49 | LANCASTER PK & SANFORD SCHOOL
8:14:44 | LANCASTER PK & LOVEVILLE RD
8:14:56 | LANCASTER PK & COFFEE RUN CONDO
8:15:34 | LANCASTER PK & WESTGATE DR
8:17:00 | LANCASTER PIKE & HERC RR TRACK
8:19:47 | LANCASTER PK & CENTERVILLE RD
8:21:05 | LANCASTER PK & HARLECH DR
8:21:55 | LANCASTER PK & MASONIC HOME
8:23:07 | LANCASTER PK & DOWNS DR
8:25:00 | CHESTNUT RUN & LABORATORY RD
8:26:09 | CHESTNUT RUN & PLAZA RD
8:35:20 | KENNETT PK & CHRISTIANA CARE
8:36:00 | KENNETT PK & DUPONT RD PNR
8:36:30 | KENNETT PK & HOPETON RD
8:36:59 | KENNETT PK & WESTOVER RD
8:38:21 | PENNSYLVANIA AVE & RISING SUN LN
8:39:13 | PENNSYLVANIA AVE & OP MT SALEM LN
8:40:12 | PENNSYLVANIA AVE & GREENHILL AVE
8:41:03 | PENNSYLVANIA AVE & WOODLAWN AVE
8:41:22 | PENNSYLVANIA AVE & BANCROFT PKWY
8:42:02 | PENNSYLVANIA AVE & UNION ST
8:43:09 | PENNSYLVANIA AVE & DUPONT ST
8:43:32 | PENNSYLVANIA AVE & CLAYTON ST
8:44:14 | PENNSYLVANIA AVE & BROOM ST
8:44:44 | PENNSYLVANIA AVE & FRANKLIN ST
8:45:23 | PENNSYLVANIA AVE & VAN BUREN ST
8:46:17 | DELAWARE AVE & ADAMS ST
8:47:07 | DELAWARE AVE & JEFFERSON ST
8:48:01 | 11TH ST & TATNALL ST
8:49:00 | 11TH ST & KING ST
8:51:13 | KING ST & 8TH ST
8:53:12 | KING ST & 3RD ST
8:56:00 | AMTRAK STATION & ML KING-FRENCH

6:09:00 | AMTRAK STATION & ML KING-FRENCH
6:10:15 | WALNUT ST & 3RD ST
6:11:13 | WALNUT ST & 5TH ST
6:13:27 | FRENCH ST & 9TH ST
6:15:00 | 10TH ST @ MARKET ST
6:15:46 | WEST ST & 11TH ST
6:16:09 | 12TH ST & WASHINGTON ST
6:17:39 | PENNSYLVANIA AVE & FRANKLIN ST
6:18:02 | PENNSYLVANIA AVE & BROOM ST
6:18:21 | PENNSYLVANIA AVE & CLAYTON ST
6:18:34 | PENNSYLVANIA AVE & DUPONT ST
6:18:59 | PENNSYLVANIA AVE & LINCOLN ST
6:19:14 | PENNSYLVANIA AVE & UNION ST
6:19:46 | PENNSYLVANIA AVE & WOODLAWN AVE
6:20:25 | PENNSYLVANIA AVE & GREENHILL AVE
6:20:54 | PENNSYLVANIA AVE & MT SALEM LN
6:21:23 | PENNSYLVANIA AVE & RISING SUN LN
6:22:13 | KENNETT PK & OP WESTOVER RD
6:22:29 | KENNETT PK & OP HOPETON RD
6:23:00 | KENNETT PK & BRECKS LN
6:23:34 | KENNETT PK & OP CHRISTIANA CARE
6:29:00 | CHESTNUT RUN & LABORATORY RD
6:29:40 | CHESTNUT RUN & PLAZA RD
6:31:43 | LANCASTER PK & OP DOWNS DR
6:32:34 | LANCASTER PK & OP MASONIC HOME
6:33:03 | LANCASTER PK & HEDGEROW PL
6:34:01 | LANCASTER PK & CENTERVILLE RD
6:36:00 | LANCASTER PIKE & HERC RR TRACK
6:36:52 | LANCASTER PK & WILLOW SPRING RD
6:37:37 | LANCASTER PK & OP WESTGATE DR
6:38:26 | LANCASTER PK & OP COFFE RN COND
6:38:42 | LANCASTER PK & LOVEVILLE RD
6:39:51 | LANCASTER PK & OP SANFORD SCHL
6:40:37 | LANCASTER PK & BRACKENVILLE RD
6:41:21 | LANCASTER PK & COFFEE RUN S CTR
6:42:00 | LANCASTER PK & OP WELLS FARGO
6:43:00 | YORKLYN RD & LANCASTER PK

6:54:00 | YORKLYN RD & LANCASTER PK
6:55:36 | OLD LANCASTER PK & OP WELLS FARGO
6:56:00 | OLD LANCASTER PK & ERICKSON AVE
6:56:19 | ERICKSON AVE & HEMINGWAY DR
6:56:43 | ERICKSON AVE & CABOT DR
6:57:29 | ERICKSON AVE & BECKET CT
6:58:09 | MILLCREEK RD & OP EVANSON RD
6:58:44 | MILLCREEK RD & GRANT AVE
7:00:00 | YORKLYN RD & LANCASTER PK
7:01:00 | LANCASTER PK & WELLS FARGO
7:01:54 | LANCASTER PK & SMALL SHOP CTR
7:03:18 | LANCASTER PK & BRACKENVILLE RD
7:04:17 | LANCASTER PK & SANFORD SCHOOL
7:05:56 | LANCASTER PK & LOVEVILLE RD
7:06:17 | LANCASTER PK & COFFEE RUN CONDO
7:07:25 | LANCASTER PK & WESTGATE DR
7:10:00 | LANCASTER PIKE & HERC RR TRACK
7:12:22 | LANCASTER PK & CENTERVILLE RD
7:13:28 | LANCASTER PK & HARLECH DR
7:14:11 | LANCASTER PK & MASONIC HOME
7:15:12 | LANCASTER PK & DOWNS DR
7:20:30 | KENNETT PK & CHRISTIANA CARE
7:21:00 | KENNETT PK & DUPONT RD PNR
7:21:25 | KENNETT PK & HOPETON RD
7:21:49 | KENNETT PK & WESTOVER RD
7:22:58 | PENNSYLVANIA AVE & RISING SUN LN
7:23:42 | PENNSYLVANIA AVE & OP MT SALEM LN
7:24:32 | PENNSYLVANIA AVE & GREENHILL AVE
7:25:15 | PENNSYLVANIA AVE & WOODLAWN AVE
7:25:31 | PENNSYLVANIA AVE & BANCROFT PKWY
7:26:05 | PENNSYLVANIA AVE & UNION ST
7:27:02 | PENNSYLVANIA AVE & DUPONT ST
7:27:21 | PENNSYLVANIA AVE & CLAYTON ST
7:27:56 | PENNSYLVANIA AVE & BROOM ST
7:28:21 | PENNSYLVANIA AVE & FRANKLIN ST
7:28:54 | PENNSYLVANIA AVE & VAN BUREN ST
7:29:40 | DELAWARE AVE & ADAMS ST
7:30:22 | DELAWARE AVE & JEFFERSON ST
7:31:07 | 11TH ST & TATNALL ST
7:32:00 | 11TH ST & KING ST
7:34:13 | KING ST & 8TH ST
7:36:12 | KING ST & 3RD ST
7:39:00 | AMTRAK STATION & ML KING-FRENCH


