117 - Harrington/Dover
********************************

7:25:00 | CAMDEN WALMART ON-SITE
7:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
7:27:36 | PEACHTREE RUN & PALMER RD
7:28:28 | PEACHTREE & HONDA DEALER
7:29:14 | PEACHTREE RUN & LOCHMEATH WAY
7:31:00 | MIFFLIN MEADOWS & ON SITE
7:35:28 | JEFFERY DR @ BOYD DR
7:36:39 | CHERRY DR EAST @ ORANGE ST
7:38:00 | PLUM DR @ CHERRY DR EAST
7:38:34 | PLUM DR @ APPLE RUN
7:39:30 | MILLCHOP LN @ MABEL DR
7:40:39 | MILLCHOP LN OP STEPHENSON DR
7:44:00 | POLYTECH AT WALNUT SHADE RD
7:48:00 | US RT13 OP CRESTWOOD DR
7:49:15 | US RT13 @ EVENS RD
7:50:56 | US RT13 @ RUBEON MAY ALLENS TP
7:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
7:54:04 | US RT13 @ S ERIN AVE
7:55:00 | US13 AT SR12 FELTON
7:57:24 | US RT13 @ REEVES CROSSING RD
8:03:04 | US RT13 @ DELAWARE AVE
8:03:33 | US RT13 @ SHAW AVE
8:05:00 | US RT13 @ FAIRGROUND RD
8:06:28 | US RT13 @ CORN CRIB RD
8:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
8:09:57 | CLARK ST @ THOMAS ST
8:11:00 | DELAWARE AVE & CLARK ST
8:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
8:14:00 | CLARKS CORNER HARRINGTON

9:25:00 | CAMDEN WALMART ON-SITE
9:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
9:27:36 | PEACHTREE RUN & PALMER RD
9:28:28 | PEACHTREE & HONDA DEALER
9:29:14 | PEACHTREE RUN & LOCHMEATH WAY
9:31:00 | MIFFLIN MEADOWS & ON SITE
9:35:28 | JEFFERY DR @ BOYD DR
9:36:39 | CHERRY DR EAST @ ORANGE ST
9:38:00 | PLUM DR @ CHERRY DR EAST
9:38:34 | PLUM DR @ APPLE RUN
9:39:30 | MILLCHOP LN @ MABEL DR
9:40:39 | MILLCHOP LN OP STEPHENSON DR
9:44:00 | POLYTECH AT WALNUT SHADE RD
9:48:00 | US RT13 OP CRESTWOOD DR
9:49:15 | US RT13 @ EVENS RD
9:50:56 | US RT13 @ RUBEON MAY ALLENS TP
9:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
9:54:04 | US RT13 @ S ERIN AVE
9:55:00 | US13 AT SR12 FELTON
9:57:24 | US RT13 @ REEVES CROSSING RD
10:03:04 | US RT13 @ DELAWARE AVE
10:03:33 | US RT13 @ SHAW AVE
10:05:00 | US RT13 @ FAIRGROUND RD
10:06:28 | US RT13 @ CORN CRIB RD
10:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
10:09:57 | CLARK ST @ THOMAS ST
10:11:00 | DELAWARE AVE & CLARK ST
10:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
10:14:00 | CLARKS CORNER HARRINGTON

11:25:00 | CAMDEN WALMART ON-SITE
11:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
11:27:36 | PEACHTREE RUN & PALMER RD
11:28:28 | PEACHTREE & HONDA DEALER
11:29:14 | PEACHTREE RUN & LOCHMEATH WAY
11:31:00 | MIFFLIN MEADOWS & ON SITE
11:35:28 | JEFFERY DR @ BOYD DR
11:36:39 | CHERRY DR EAST @ ORANGE ST
11:38:00 | PLUM DR @ CHERRY DR EAST
11:38:34 | PLUM DR @ APPLE RUN
11:39:30 | MILLCHOP LN @ MABEL DR
11:40:39 | MILLCHOP LN OP STEPHENSON DR
11:44:00 | POLYTECH AT WALNUT SHADE RD
11:48:00 | US RT13 OP CRESTWOOD DR
11:49:15 | US RT13 @ EVENS RD
11:50:56 | US RT13 @ RUBEON MAY ALLENS TP
11:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
11:54:04 | US RT13 @ S ERIN AVE
11:55:00 | US13 AT SR12 FELTON
11:57:24 | US RT13 @ REEVES CROSSING RD
12:03:04 | US RT13 @ DELAWARE AVE
12:03:33 | US RT13 @ SHAW AVE
12:05:00 | US RT13 @ FAIRGROUND RD
12:06:28 | US RT13 @ CORN CRIB RD
12:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
12:09:57 | CLARK ST @ THOMAS ST
12:11:00 | DELAWARE AVE & CLARK ST
12:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
12:14:00 | CLARKS CORNER HARRINGTON

13:25:00 | CAMDEN WALMART ON-SITE
13:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
13:27:36 | PEACHTREE RUN & PALMER RD
13:28:28 | PEACHTREE & HONDA DEALER
13:29:14 | PEACHTREE RUN & LOCHMEATH WAY
13:31:00 | MIFFLIN MEADOWS & ON SITE
13:35:28 | JEFFERY DR @ BOYD DR
13:36:39 | CHERRY DR EAST @ ORANGE ST
13:38:00 | PLUM DR @ CHERRY DR EAST
13:38:34 | PLUM DR @ APPLE RUN
13:39:30 | MILLCHOP LN @ MABEL DR
13:40:39 | MILLCHOP LN OP STEPHENSON DR
13:44:00 | POLYTECH AT WALNUT SHADE RD
13:48:00 | US RT13 OP CRESTWOOD DR
13:49:15 | US RT13 @ EVENS RD
13:50:56 | US RT13 @ RUBEON MAY ALLENS TP
13:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
13:54:04 | US RT13 @ S ERIN AVE
13:55:00 | US13 AT SR12 FELTON
13:57:24 | US RT13 @ REEVES CROSSING RD
14:03:04 | US RT13 @ DELAWARE AVE
14:03:33 | US RT13 @ SHAW AVE
14:05:00 | US RT13 @ FAIRGROUND RD
14:06:28 | US RT13 @ CORN CRIB RD
14:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
14:09:57 | CLARK ST @ THOMAS ST
14:11:00 | DELAWARE AVE & CLARK ST
14:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
14:14:00 | CLARKS CORNER HARRINGTON

15:25:00 | CAMDEN WALMART ON-SITE
15:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
15:27:36 | PEACHTREE RUN & PALMER RD
15:28:28 | PEACHTREE & HONDA DEALER
15:29:14 | PEACHTREE RUN & LOCHMEATH WAY
15:31:00 | MIFFLIN MEADOWS & ON SITE
15:35:28 | JEFFERY DR @ BOYD DR
15:36:39 | CHERRY DR EAST @ ORANGE ST
15:38:00 | PLUM DR @ CHERRY DR EAST
15:38:34 | PLUM DR @ APPLE RUN
15:39:30 | MILLCHOP LN @ MABEL DR
15:40:39 | MILLCHOP LN OP STEPHENSON DR
15:44:00 | POLYTECH AT WALNUT SHADE RD
15:48:00 | US RT13 OP CRESTWOOD DR
15:49:15 | US RT13 @ EVENS RD
15:50:56 | US RT13 @ RUBEON MAY ALLENS TP
15:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
15:54:04 | US RT13 @ S ERIN AVE
15:55:00 | US13 AT SR12 FELTON
15:57:24 | US RT13 @ REEVES CROSSING RD
16:03:04 | US RT13 @ DELAWARE AVE
16:03:33 | US RT13 @ SHAW AVE
16:05:00 | US RT13 @ FAIRGROUND RD
16:06:28 | US RT13 @ CORN CRIB RD
16:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
16:09:57 | CLARK ST @ THOMAS ST
16:11:00 | DELAWARE AVE & CLARK ST
16:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
16:14:00 | CLARKS CORNER HARRINGTON

17:25:00 | CAMDEN WALMART ON-SITE
17:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
17:27:36 | PEACHTREE RUN & PALMER RD
17:28:28 | PEACHTREE & HONDA DEALER
17:29:14 | PEACHTREE RUN & LOCHMEATH WAY
17:31:00 | MIFFLIN MEADOWS & ON SITE
17:35:28 | JEFFERY DR @ BOYD DR
17:36:39 | CHERRY DR EAST @ ORANGE ST
17:38:00 | PLUM DR @ CHERRY DR EAST
17:38:34 | PLUM DR @ APPLE RUN
17:39:30 | MILLCHOP LN @ MABEL DR
17:40:39 | MILLCHOP LN OP STEPHENSON DR
17:44:00 | POLYTECH AT WALNUT SHADE RD
17:48:00 | US RT13 OP CRESTWOOD DR
17:49:15 | US RT13 @ EVENS RD
17:50:56 | US RT13 @ RUBEON MAY ALLENS TP
17:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
17:54:04 | US RT13 @ S ERIN AVE
17:55:00 | US13 AT SR12 FELTON
17:57:24 | US RT13 @ REEVES CROSSING RD
18:03:04 | US RT13 @ DELAWARE AVE
18:03:33 | US RT13 @ SHAW AVE
18:05:00 | US RT13 @ FAIRGROUND RD
18:06:28 | US RT13 @ CORN CRIB RD
18:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
18:09:57 | CLARK ST @ THOMAS ST
18:11:00 | DELAWARE AVE & CLARK ST
18:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
18:14:00 | CLARKS CORNER HARRINGTON

19:25:00 | CAMDEN WALMART ON-SITE
19:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
19:27:36 | PEACHTREE RUN & PALMER RD
19:28:28 | PEACHTREE & HONDA DEALER
19:29:14 | PEACHTREE RUN & LOCHMEATH WAY
19:31:00 | MIFFLIN MEADOWS & ON SITE
19:35:28 | JEFFERY DR @ BOYD DR
19:36:39 | CHERRY DR EAST @ ORANGE ST
19:38:00 | PLUM DR @ CHERRY DR EAST
19:38:34 | PLUM DR @ APPLE RUN
19:39:30 | MILLCHOP LN @ MABEL DR
19:40:39 | MILLCHOP LN OP STEPHENSON DR
19:44:00 | POLYTECH AT WALNUT SHADE RD
19:48:00 | US RT13 OP CRESTWOOD DR
19:49:15 | US RT13 @ EVENS RD
19:50:56 | US RT13 @ RUBEON MAY ALLENS TP
19:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
19:54:04 | US RT13 @ S ERIN AVE
19:55:00 | US13 AT SR12 FELTON
19:57:24 | US RT13 @ REEVES CROSSING RD
20:03:04 | US RT13 @ DELAWARE AVE
20:03:33 | US RT13 @ SHAW AVE
20:05:00 | US RT13 @ FAIRGROUND RD
20:06:28 | US RT13 @ CORN CRIB RD
20:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
20:09:57 | CLARK ST @ THOMAS ST
20:11:00 | DELAWARE AVE & CLARK ST
20:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
20:14:00 | CLARKS CORNER HARRINGTON

21:25:00 | CAMDEN WALMART ON-SITE
21:27:03 | VOSHELLS MILL RD & PEACHTREE RUN
21:27:36 | PEACHTREE RUN & PALMER RD
21:28:28 | PEACHTREE & HONDA DEALER
21:29:14 | PEACHTREE RUN & LOCHMEATH WAY
21:31:00 | MIFFLIN MEADOWS & ON SITE
21:35:28 | JEFFERY DR @ BOYD DR
21:36:39 | CHERRY DR EAST @ ORANGE ST
21:38:00 | PLUM DR @ CHERRY DR EAST
21:38:34 | PLUM DR @ APPLE RUN
21:39:30 | MILLCHOP LN @ MABEL DR
21:40:39 | MILLCHOP LN OP STEPHENSON DR
21:44:00 | POLYTECH AT WALNUT SHADE RD
21:48:00 | US RT13 OP CRESTWOOD DR
21:49:15 | US RT13 @ EVENS RD
21:50:56 | US RT13 @ RUBEON MAY ALLENS TP
21:51:29 | US RT13 @ OLD NEW RD/WILLIS TIRES
21:54:04 | US RT13 @ S ERIN AVE
21:55:00 | US13 AT SR12 FELTON
21:57:24 | US RT13 @ REEVES CROSSING RD
22:03:04 | US RT13 @ DELAWARE AVE
22:03:33 | US RT13 @ SHAW AVE
22:05:00 | US RT13 @ FAIRGROUND RD
22:06:28 | US RT13 @ CORN CRIB RD
22:08:05 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
22:09:57 | CLARK ST @ THOMAS ST
22:11:00 | DELAWARE AVE & CLARK ST
22:12:32 | CENTER ST @ PARK BROWN RD OPHERI MN
22:14:00 | CLARKS CORNER HARRINGTON

6:35:00 | CLARKS CORNER HARRINGTON
6:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
6:37:00 | DELAWARE AVE & CLARK ST
6:38:59 | DELAWARE AVE & US RT 13
6:39:54 | US RT13 @ SHAW AVE
6:42:00 | US RT13 @ FAIRGROUND RD
6:42:28 | US RT13 @ CORN CRIB RD
6:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
6:48:17 | US 13 AT KILLENS POND RD
6:50:00 | FELTON US13 AT SR12
6:52:54 | US RT 13 OPP RUBEON MAY DR
6:53:33 | US RT 13 AT IRISH HILL RD
6:55:00 | US RT 13 AT CRESTWOOD DR
6:58:00 | POLYTECH AT WALNUT SHADE RD
7:00:35 | MILLCHOP LN @ STEPHENSON DR
7:02:11 | JEFFERY DR @ BOYD DR
7:03:30 | CHERRY DR EAST @ ORANGE ST
7:05:00 | PLUM DR @ CHERRY DR EAST
7:05:23 | PLUM DR @ APPLE RUN
7:06:14 | MILLCHOP LN @ MABEL DR
7:11:00 | MIFFLIN MEADOWS & ON SITE
7:12:36 | PEACHTREE RUN & LOCKMEATH WAY
7:14:01 | PEACHTREE RUN & VANESSA DR
7:17:00 | CAMDEN WALMART ON-SITE

8:35:00 | CLARKS CORNER HARRINGTON
8:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
8:37:00 | DELAWARE AVE & CLARK ST
8:38:59 | DELAWARE AVE & US RT 13
8:39:54 | US RT13 @ SHAW AVE
8:42:00 | US RT13 @ FAIRGROUND RD
8:42:28 | US RT13 @ CORN CRIB RD
8:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
8:48:17 | US 13 AT KILLENS POND RD
8:50:00 | FELTON US13 AT SR12
8:52:54 | US RT 13 OPP RUBEON MAY DR
8:53:33 | US RT 13 AT IRISH HILL RD
8:55:00 | US RT 13 AT CRESTWOOD DR
8:58:00 | POLYTECH AT WALNUT SHADE RD
9:00:35 | MILLCHOP LN @ STEPHENSON DR
9:02:11 | JEFFERY DR @ BOYD DR
9:03:30 | CHERRY DR EAST @ ORANGE ST
9:05:00 | PLUM DR @ CHERRY DR EAST
9:05:23 | PLUM DR @ APPLE RUN
9:06:14 | MILLCHOP LN @ MABEL DR
9:11:00 | MIFFLIN MEADOWS & ON SITE
9:12:36 | PEACHTREE RUN & LOCKMEATH WAY
9:14:01 | PEACHTREE RUN & VANESSA DR
9:17:00 | CAMDEN WALMART ON-SITE

10:35:00 | CLARKS CORNER HARRINGTON
10:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
10:37:00 | DELAWARE AVE & CLARK ST
10:38:59 | DELAWARE AVE & US RT 13
10:39:54 | US RT13 @ SHAW AVE
10:42:00 | US RT13 @ FAIRGROUND RD
10:42:28 | US RT13 @ CORN CRIB RD
10:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
10:48:17 | US 13 AT KILLENS POND RD
10:50:00 | FELTON US13 AT SR12
10:52:54 | US RT 13 OPP RUBEON MAY DR
10:53:33 | US RT 13 AT IRISH HILL RD
10:55:00 | US RT 13 AT CRESTWOOD DR
10:58:00 | POLYTECH AT WALNUT SHADE RD
11:00:35 | MILLCHOP LN @ STEPHENSON DR
11:02:11 | JEFFERY DR @ BOYD DR
11:03:30 | CHERRY DR EAST @ ORANGE ST
11:05:00 | PLUM DR @ CHERRY DR EAST
11:05:23 | PLUM DR @ APPLE RUN
11:06:14 | MILLCHOP LN @ MABEL DR
11:11:00 | MIFFLIN MEADOWS & ON SITE
11:12:36 | PEACHTREE RUN & LOCKMEATH WAY
11:14:01 | PEACHTREE RUN & VANESSA DR
11:17:00 | CAMDEN WALMART ON-SITE

12:35:00 | CLARKS CORNER HARRINGTON
12:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
12:37:00 | DELAWARE AVE & CLARK ST
12:38:59 | DELAWARE AVE & US RT 13
12:39:54 | US RT13 @ SHAW AVE
12:42:00 | US RT13 @ FAIRGROUND RD
12:42:28 | US RT13 @ CORN CRIB RD
12:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
12:48:17 | US 13 AT KILLENS POND RD
12:50:00 | FELTON US13 AT SR12
12:52:54 | US RT 13 OPP RUBEON MAY DR
12:53:33 | US RT 13 AT IRISH HILL RD
12:55:00 | US RT 13 AT CRESTWOOD DR
12:58:00 | POLYTECH AT WALNUT SHADE RD
13:00:35 | MILLCHOP LN @ STEPHENSON DR
13:02:11 | JEFFERY DR @ BOYD DR
13:03:30 | CHERRY DR EAST @ ORANGE ST
13:05:00 | PLUM DR @ CHERRY DR EAST
13:05:23 | PLUM DR @ APPLE RUN
13:06:14 | MILLCHOP LN @ MABEL DR
13:11:00 | MIFFLIN MEADOWS & ON SITE
13:12:36 | PEACHTREE RUN & LOCKMEATH WAY
13:14:01 | PEACHTREE RUN & VANESSA DR
13:17:00 | CAMDEN WALMART ON-SITE

14:35:00 | CLARKS CORNER HARRINGTON
14:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
14:37:00 | DELAWARE AVE & CLARK ST
14:38:59 | DELAWARE AVE & US RT 13
14:39:54 | US RT13 @ SHAW AVE
14:42:00 | US RT13 @ FAIRGROUND RD
14:42:28 | US RT13 @ CORN CRIB RD
14:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
14:48:17 | US 13 AT KILLENS POND RD
14:50:00 | FELTON US13 AT SR12
14:52:54 | US RT 13 OPP RUBEON MAY DR
14:53:33 | US RT 13 AT IRISH HILL RD
14:55:00 | US RT 13 AT CRESTWOOD DR
14:58:00 | POLYTECH AT WALNUT SHADE RD
15:00:35 | MILLCHOP LN @ STEPHENSON DR
15:02:11 | JEFFERY DR @ BOYD DR
15:03:30 | CHERRY DR EAST @ ORANGE ST
15:05:00 | PLUM DR @ CHERRY DR EAST
15:05:23 | PLUM DR @ APPLE RUN
15:06:14 | MILLCHOP LN @ MABEL DR
15:11:00 | MIFFLIN MEADOWS & ON SITE
15:12:36 | PEACHTREE RUN & LOCKMEATH WAY
15:14:01 | PEACHTREE RUN & VANESSA DR
15:17:00 | CAMDEN WALMART ON-SITE

16:35:00 | CLARKS CORNER HARRINGTON
16:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
16:37:00 | DELAWARE AVE & CLARK ST
16:38:59 | DELAWARE AVE & US RT 13
16:39:54 | US RT13 @ SHAW AVE
16:42:00 | US RT13 @ FAIRGROUND RD
16:42:28 | US RT13 @ CORN CRIB RD
16:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
16:48:17 | US 13 AT KILLENS POND RD
16:50:00 | FELTON US13 AT SR12
16:52:54 | US RT 13 OPP RUBEON MAY DR
16:53:33 | US RT 13 AT IRISH HILL RD
16:55:00 | US RT 13 AT CRESTWOOD DR
16:58:00 | POLYTECH AT WALNUT SHADE RD
17:00:35 | MILLCHOP LN @ STEPHENSON DR
17:02:11 | JEFFERY DR @ BOYD DR
17:03:30 | CHERRY DR EAST @ ORANGE ST
17:05:00 | PLUM DR @ CHERRY DR EAST
17:05:23 | PLUM DR @ APPLE RUN
17:06:14 | MILLCHOP LN @ MABEL DR
17:11:00 | MIFFLIN MEADOWS & ON SITE
17:12:36 | PEACHTREE RUN & LOCKMEATH WAY
17:14:01 | PEACHTREE RUN & VANESSA DR
17:17:00 | CAMDEN WALMART ON-SITE

5:35:00 | CLARKS CORNER HARRINGTON
5:36:12 | CENTER ST @ PARK BROWN RD HERIT MAN
5:38:00 | DELAWARE AVE & CLARK ST
5:39:59 | DELAWARE AVE & US RT 13
5:40:54 | US RT13 @ SHAW AVE
5:43:00 | US RT13 @ FAIRGROUND RD
5:43:28 | US RT13 @ CORN CRIB RD
5:43:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
5:49:17 | US 13 AT KILLENS POND RD
5:51:00 | FELTON US13 AT SR12
5:53:54 | US RT 13 OPP RUBEON MAY DR
5:54:33 | US RT 13 AT IRISH HILL RD
5:56:00 | US RT 13 AT CRESTWOOD DR
6:01:12 | MILLCHOP LN @ STEPHENSON DR
6:02:35 | JEFFERY DR @ BOYD DR
6:03:43 | CHERRY DR EAST @ ORANGE ST
6:05:00 | PLUM DR @ CHERRY DR EAST
6:05:23 | PLUM DR @ APPLE RUN
6:06:14 | MILLCHOP LN @ MABEL DR
6:11:00 | MIFFLIN MEADOWS & ON SITE
6:12:36 | PEACHTREE RUN & LOCKMEATH WAY
6:14:01 | PEACHTREE RUN & VANESSA DR
6:17:00 | CAMDEN WALMART ON-SITE

18:35:00 | CLARKS CORNER HARRINGTON
18:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
18:37:00 | DELAWARE AVE & CLARK ST
18:38:59 | DELAWARE AVE & US RT 13
18:39:54 | US RT13 @ SHAW AVE
18:42:00 | US RT13 @ FAIRGROUND RD
18:42:28 | US RT13 @ CORN CRIB RD
18:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
18:48:17 | US 13 AT KILLENS POND RD
18:50:00 | FELTON US13 AT SR12
18:52:54 | US RT 13 OPP RUBEON MAY DR
18:53:33 | US RT 13 AT IRISH HILL RD
18:55:00 | US RT 13 AT CRESTWOOD DR
18:58:00 | POLYTECH AT WALNUT SHADE RD
19:00:35 | MILLCHOP LN @ STEPHENSON DR
19:02:11 | JEFFERY DR @ BOYD DR
19:03:30 | CHERRY DR EAST @ ORANGE ST
19:05:00 | PLUM DR @ CHERRY DR EAST
19:05:23 | PLUM DR @ APPLE RUN
19:06:14 | MILLCHOP LN @ MABEL DR
19:11:00 | MIFFLIN MEADOWS & ON SITE
19:12:36 | PEACHTREE RUN & LOCKMEATH WAY
19:14:01 | PEACHTREE RUN & VANESSA DR
19:17:00 | CAMDEN WALMART ON-SITE

20:35:00 | CLARKS CORNER HARRINGTON
20:35:48 | CENTER ST @ PARK BROWN RD HERIT MAN
20:37:00 | DELAWARE AVE & CLARK ST
20:38:59 | DELAWARE AVE & US RT 13
20:39:54 | US RT13 @ SHAW AVE
20:42:00 | US RT13 @ FAIRGROUND RD
20:42:28 | US RT13 @ CORN CRIB RD
20:42:58 | US RT13 @ HOLIDAY INN EXPRESS HOTEL
20:48:17 | US 13 AT KILLENS POND RD
20:50:00 | FELTON US13 AT SR12
20:52:54 | US RT 13 OPP RUBEON MAY DR
20:53:33 | US RT 13 AT IRISH HILL RD
20:55:00 | US RT 13 AT CRESTWOOD DR
20:58:00 | POLYTECH AT WALNUT SHADE RD
21:00:35 | MILLCHOP LN @ STEPHENSON DR
21:02:11 | JEFFERY DR @ BOYD DR
21:03:30 | CHERRY DR EAST @ ORANGE ST
21:05:00 | PLUM DR @ CHERRY DR EAST
21:05:23 | PLUM DR @ APPLE RUN
21:06:14 | MILLCHOP LN @ MABEL DR
21:11:00 | MIFFLIN MEADOWS & ON SITE
21:12:36 | PEACHTREE RUN & LOCKMEATH WAY
21:14:01 | PEACHTREE RUN & VANESSA DR
21:17:00 | CAMDEN WALMART ON-SITE


