28 - A I Dupont Hospital/Nemours Clinic
********************************************************************

6:00:00 | AMTRAK STATION & ML KING-FRENCH
6:01:27 | WALNUT ST & 3RD ST
6:02:35 | WALNUT ST & 5TH ST
6:05:12 | FRENCH ST & 9TH ST
6:07:00 | 10TH ST @ MARKET ST
6:08:46 | WEST ST & 11TH ST
6:09:40 | 12TH ST & WASHINGTON ST
6:11:33 | DELAWARE AVE & JACKSON ST
6:12:24 | DELAWARE AVE & VAN BUREN ST
6:12:51 | DELAWARE AVE & HARRISON ST
6:13:21 | DELAWARE AVE & FRANKLIN ST
6:13:56 | DELAWARE AVE & BROOM ST
6:15:00 | DELAWARE AVE & CLAYTON ST
6:15:26 | GILPIN ST & DUPONT ST
6:16:17 | AUGUSTINE C-OFF & OP WAWASET RD
6:17:00 | AUGUSTINE C-OFF & 18TH ST
6:18:00 | BROOM ST & 19TH ST
6:18:16 | BROOM ST & 21ST ST
6:18:26 | BROOM ST & 23RD ST
6:18:38 | BROOM ST & 25TH ST
6:22:00 | ROCKLAND CTR 2 & CLINIC
6:25:00 | AI DUPONT HOSP & ONSITE
6:26:18 | CHILDRENS DR & ROCKLAND RD
6:29:00 | ZENECA ONSITE & VISITOR CTR
6:37:00 | EXPERIMENTAL STATION MAIN ENTRANCE

7:18:00 | AMTRAK STATION & ML KING-FRENCH
7:19:27 | WALNUT ST & 3RD ST
7:20:35 | WALNUT ST & 5TH ST
7:23:12 | FRENCH ST & 9TH ST
7:25:00 | 10TH ST @ MARKET ST
7:26:46 | WEST ST & 11TH ST
7:27:40 | 12TH ST & WASHINGTON ST
7:29:33 | DELAWARE AVE & JACKSON ST
7:30:24 | DELAWARE AVE & VAN BUREN ST
7:30:51 | DELAWARE AVE & HARRISON ST
7:31:21 | DELAWARE AVE & FRANKLIN ST
7:31:56 | DELAWARE AVE & BROOM ST
7:33:00 | DELAWARE AVE & CLAYTON ST
7:33:26 | GILPIN ST & DUPONT ST
7:34:17 | AUGUSTINE C-OFF & OP WAWASET RD
7:35:00 | AUGUSTINE C-OFF & 18TH ST
7:36:00 | BROOM ST & 19TH ST
7:36:16 | BROOM ST & 21ST ST
7:36:26 | BROOM ST & 23RD ST
7:36:38 | BROOM ST & 25TH ST
7:40:00 | ROCKLAND CTR 2 & CLINIC
7:43:00 | AI DUPONT HOSP & ONSITE
7:44:18 | CHILDRENS DR & ROCKLAND RD
7:47:00 | ZENECA ONSITE & VISITOR CTR
7:55:00 | EXPERIMENTAL STATION MAIN ENTRANCE

7:55:00 | EXPERIMENTAL STATION MAIN ENTRANCE
8:00:00 | CHILDRENS DR & ROCKLAND RD
8:01:00 | AI DUPONT HOSP & ONSITE
8:04:00 | ROCKLAND CTR 2 & CLINIC
8:09:05 | BROOM ST & 25TH ST
8:09:24 | BROOM ST & OP 23RD ST
8:09:43 | BROOM ST & OP 20TH ST
8:10:00 | BROOM ST & 19TH ST
8:11:27 | AUGUSTINE C-OFF & 18TH ST
8:12:19 | AUGUSTINE C-OFF & WAWASET RD
8:12:35 | DUPONT ST & GILPIN AVE
8:14:00 | DELAWARE AVE & CLAYTON ST
8:15:07 | DELAWARE AVE & BROOM ST
8:15:50 | DELAWARE AVE & FRANKLIN ST
8:16:18 | DELAWARE AVE & HARRISON ST
8:17:03 | PENNSYLVANIA AVE & VAN BUREN ST
8:18:18 | DELAWARE AVE & ADAMS ST
8:19:28 | DELAWARE AVE & JEFFERSON ST
8:20:21 | 11TH ST @ WEST ST
8:20:43 | 11TH ST & TATNALL ST
8:22:00 | 11TH ST & KING ST
8:24:23 | KING ST & 8TH ST
8:26:31 | KING ST & 3RD ST
8:29:00 | AMTRAK STATION & ML KING-FRENCH

6:38:00 | EXPERIMENTAL STATION MAIN ENTRANCE
6:43:00 | CHILDRENS DR & ROCKLAND RD
6:44:00 | AI DUPONT HOSP & ONSITE
6:47:00 | ROCKLAND CTR 2 & CLINIC
6:52:05 | BROOM ST & 25TH ST
6:52:24 | BROOM ST & OP 23RD ST
6:52:43 | BROOM ST & OP 20TH ST
6:53:00 | BROOM ST & 19TH ST
6:54:27 | AUGUSTINE C-OFF & 18TH ST
6:55:19 | AUGUSTINE C-OFF & WAWASET RD
6:55:35 | DUPONT ST & GILPIN AVE
6:57:00 | DELAWARE AVE & CLAYTON ST
6:58:07 | DELAWARE AVE & BROOM ST
6:58:50 | DELAWARE AVE & FRANKLIN ST
6:59:18 | DELAWARE AVE & HARRISON ST
7:00:03 | PENNSYLVANIA AVE & VAN BUREN ST
7:01:18 | DELAWARE AVE & ADAMS ST
7:02:28 | DELAWARE AVE & JEFFERSON ST
7:03:21 | 11TH ST @ WEST ST
7:03:43 | 11TH ST & TATNALL ST
7:05:00 | 11TH ST & KING ST
7:07:23 | KING ST & 8TH ST
7:09:31 | KING ST & 3RD ST
7:12:00 | AMTRAK STATION & ML KING-FRENCH

6:23:00 | AMTRAK STATION & ML KING-FRENCH
6:24:27 | WALNUT ST & 3RD ST
6:25:35 | WALNUT ST & 5TH ST
6:28:12 | FRENCH ST & 9TH ST
6:30:00 | 10TH ST @ MARKET ST
6:31:46 | WEST ST & 11TH ST
6:32:40 | 12TH ST & WASHINGTON ST
6:34:33 | DELAWARE AVE & JACKSON ST
6:35:24 | DELAWARE AVE & VAN BUREN ST
6:35:51 | DELAWARE AVE & HARRISON ST
6:36:21 | DELAWARE AVE & FRANKLIN ST
6:36:56 | DELAWARE AVE & BROOM ST
6:38:00 | DELAWARE AVE & CLAYTON ST
6:38:26 | GILPIN ST & DUPONT ST
6:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
6:40:00 | AUGUSTINE C-OFF & 18TH ST
6:41:00 | BROOM ST & 19TH ST
6:41:16 | BROOM ST & 21ST ST
6:41:26 | BROOM ST & 23RD ST
6:41:38 | BROOM ST & 25TH ST
6:45:00 | ROCKLAND CTR 2 & CLINIC
6:48:00 | AI DUPONT HOSP & ONSITE
6:49:18 | CHILDRENS DR & ROCKLAND RD
6:52:00 | ZENECA ONSITE & VISITOR CTR
7:00:00 | EXPERIMENTAL STATION MAIN ENTRANCE

7:03:00 | EXPERIMENTAL STATION MAIN ENTRANCE
7:08:00 | CHILDRENS DR & ROCKLAND RD
7:09:00 | AI DUPONT HOSP & ONSITE
7:12:00 | ROCKLAND CTR 2 & CLINIC
7:17:05 | BROOM ST & 25TH ST
7:17:24 | BROOM ST & OP 23RD ST
7:17:43 | BROOM ST & OP 20TH ST
7:18:00 | BROOM ST & 19TH ST
7:19:27 | AUGUSTINE C-OFF & 18TH ST
7:20:19 | AUGUSTINE C-OFF & WAWASET RD
7:20:35 | DUPONT ST & GILPIN AVE
7:22:00 | DELAWARE AVE & CLAYTON ST
7:23:07 | DELAWARE AVE & BROOM ST
7:23:50 | DELAWARE AVE & FRANKLIN ST
7:24:18 | DELAWARE AVE & HARRISON ST
7:25:03 | PENNSYLVANIA AVE & VAN BUREN ST
7:26:18 | DELAWARE AVE & ADAMS ST
7:27:28 | DELAWARE AVE & JEFFERSON ST
7:28:21 | 11TH ST @ WEST ST
7:28:43 | 11TH ST & TATNALL ST
7:30:00 | 11TH ST & KING ST
7:32:23 | KING ST & 8TH ST
7:34:31 | KING ST & 3RD ST
7:37:00 | AMTRAK STATION & ML KING-FRENCH

9:38:00 | AMTRAK STATION & ML KING-FRENCH
9:39:00 | WALNUT ST & 3RD ST
9:40:14 | WALNUT ST & 5TH ST
9:43:04 | FRENCH ST & 9TH ST
9:45:00 | 10TH ST @ MARKET ST
9:46:46 | WEST ST & 11TH ST
9:47:40 | 12TH ST & WASHINGTON ST
9:49:33 | DELAWARE AVE & JACKSON ST
9:50:24 | DELAWARE AVE & VAN BUREN ST
9:50:51 | DELAWARE AVE & HARRISON ST
9:51:21 | DELAWARE AVE & FRANKLIN ST
9:51:56 | DELAWARE AVE & BROOM ST
9:53:00 | DELAWARE AVE & CLAYTON ST
9:53:26 | GILPIN ST & DUPONT ST
9:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
9:54:59 | AUGUSTINE C-OFF & 18TH ST
9:56:00 | BROOM ST & 19TH ST
9:56:38 | BROOM ST & 21ST ST
9:57:02 | BROOM ST & 23RD ST
9:57:30 | BROOM ST & 25TH ST
10:04:00 | ROCKLAND CTR 2 & CLINIC
10:07:00 | AI DUPONT HOSP & ONSITE

8:27:00 | AMTRAK STATION & ML KING-FRENCH
8:28:00 | WALNUT ST & 3RD ST
8:29:14 | WALNUT ST & 5TH ST
8:32:04 | FRENCH ST & 9TH ST
8:34:00 | 10TH ST @ MARKET ST
8:35:46 | WEST ST & 11TH ST
8:36:40 | 12TH ST & WASHINGTON ST
8:38:33 | DELAWARE AVE & JACKSON ST
8:39:24 | DELAWARE AVE & VAN BUREN ST
8:39:51 | DELAWARE AVE & HARRISON ST
8:40:21 | DELAWARE AVE & FRANKLIN ST
8:40:56 | DELAWARE AVE & BROOM ST
8:42:00 | DELAWARE AVE & CLAYTON ST
8:42:26 | GILPIN ST & DUPONT ST
8:43:17 | AUGUSTINE C-OFF & OP WAWASET RD
8:43:59 | AUGUSTINE C-OFF & 18TH ST
8:45:00 | BROOM ST & 19TH ST
8:45:38 | BROOM ST & 21ST ST
8:46:02 | BROOM ST & 23RD ST
8:46:30 | BROOM ST & 25TH ST
8:53:00 | ROCKLAND CTR 2 & CLINIC
8:56:00 | AI DUPONT HOSP & ONSITE
8:56:57 | CHILDRENS DR & ROCKLAND RD
8:59:00 | ZENECA ONSITE & VISITOR CTR

10:14:00 | AI DUPONT HOSP & ONSITE
10:17:00 | ROCKLAND CTR 2 & CLINIC
10:22:05 | BROOM ST & 25TH ST
10:22:24 | BROOM ST & OP 23RD ST
10:22:43 | BROOM ST & OP 20TH ST
10:23:00 | BROOM ST & 19TH ST
10:24:27 | AUGUSTINE C-OFF & 18TH ST
10:25:19 | AUGUSTINE C-OFF & WAWASET RD
10:25:35 | DUPONT ST & GILPIN AVE
10:27:00 | DELAWARE AVE & CLAYTON ST
10:28:07 | DELAWARE AVE & BROOM ST
10:28:50 | DELAWARE AVE & FRANKLIN ST
10:29:18 | DELAWARE AVE & HARRISON ST
10:30:03 | PENNSYLVANIA AVE & VAN BUREN ST
10:31:18 | DELAWARE AVE & ADAMS ST
10:32:28 | DELAWARE AVE & JEFFERSON ST
10:33:21 | 11TH ST @ WEST ST
10:33:43 | 11TH ST & TATNALL ST
10:35:00 | 11TH ST & KING ST
10:37:23 | KING ST & 8TH ST
10:39:31 | KING ST & 3RD ST
10:42:00 | AMTRAK STATION & ML KING-FRENCH

9:01:00 | ZENECA ONSITE & VISITOR CTR
9:02:54 | CHILDRENS DR & ROCKLAND RD
9:04:00 | AI DUPONT HOSP & ONSITE
9:07:00 | ROCKLAND CTR 2 & CLINIC
9:12:05 | BROOM ST & 25TH ST
9:12:24 | BROOM ST & OP 23RD ST
9:12:43 | BROOM ST & OP 20TH ST
9:13:00 | BROOM ST & 19TH ST
9:14:27 | AUGUSTINE C-OFF & 18TH ST
9:15:19 | AUGUSTINE C-OFF & WAWASET RD
9:15:35 | DUPONT ST & GILPIN AVE
9:17:00 | DELAWARE AVE & CLAYTON ST
9:18:07 | DELAWARE AVE & BROOM ST
9:18:50 | DELAWARE AVE & FRANKLIN ST
9:19:18 | DELAWARE AVE & HARRISON ST
9:20:03 | PENNSYLVANIA AVE & VAN BUREN ST
9:21:18 | DELAWARE AVE & ADAMS ST
9:22:28 | DELAWARE AVE & JEFFERSON ST
9:23:21 | 11TH ST @ WEST ST
9:23:43 | 11TH ST & TATNALL ST
9:25:00 | 11TH ST & KING ST
9:27:23 | KING ST & 8TH ST
9:29:31 | KING ST & 3RD ST
9:32:00 | AMTRAK STATION & ML KING-FRENCH

8:25:00 | AMTRAK STATION & ML KING-FRENCH
8:26:13 | WALNUT ST & 3RD ST
8:26:59 | WALNUT ST & 5TH ST
8:28:46 | FRENCH ST & 9TH ST
8:30:00 | 10TH ST @ MARKET ST
8:31:46 | WEST ST & 11TH ST
8:32:40 | 12TH ST & WASHINGTON ST
8:34:33 | DELAWARE AVE & JACKSON ST
8:35:24 | DELAWARE AVE & VAN BUREN ST
8:35:51 | DELAWARE AVE & HARRISON ST
8:36:21 | DELAWARE AVE & FRANKLIN ST
8:36:56 | DELAWARE AVE & BROOM ST
8:38:00 | DELAWARE AVE & CLAYTON ST
8:38:26 | GILPIN ST & DUPONT ST
8:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
8:39:59 | AUGUSTINE C-OFF & 18TH ST
8:41:00 | BROOM ST & 19TH ST
8:41:33 | BROOM ST & 21ST ST
8:41:54 | BROOM ST & 23RD ST
8:42:18 | BROOM ST & 25TH ST
8:49:00 | ROCKLAND CTR 2 & CLINIC
8:52:00 | AI DUPONT HOSP & ONSITE

8:52:00 | AI DUPONT HOSP & ONSITE
8:56:00 | ROCKLAND CTR 2 & CLINIC
9:01:05 | BROOM ST & 25TH ST
9:01:24 | BROOM ST & OP 23RD ST
9:01:43 | BROOM ST & OP 20TH ST
9:02:00 | BROOM ST & 19TH ST
9:03:05 | AUGUSTINE C-OFF & 18TH ST
9:03:44 | AUGUSTINE C-OFF & WAWASET RD
9:03:56 | DUPONT ST & GILPIN AVE
9:05:00 | DELAWARE AVE & CLAYTON ST
9:05:59 | DELAWARE AVE & BROOM ST
9:06:37 | DELAWARE AVE & FRANKLIN ST
9:07:02 | DELAWARE AVE & HARRISON ST
9:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
9:08:47 | DELAWARE AVE & ADAMS ST
9:09:48 | DELAWARE AVE & JEFFERSON ST
9:10:34 | 11TH ST @ WEST ST
9:10:53 | 11TH ST & TATNALL ST
9:12:00 | 11TH ST & KING ST
9:13:42 | KING ST & 8TH ST
9:15:13 | KING ST & 3RD ST
9:17:00 | AMTRAK STATION & ML KING-FRENCH

10:25:00 | AMTRAK STATION & ML KING-FRENCH
10:26:13 | WALNUT ST & 3RD ST
10:26:59 | WALNUT ST & 5TH ST
10:28:46 | FRENCH ST & 9TH ST
10:30:00 | 10TH ST @ MARKET ST
10:31:46 | WEST ST & 11TH ST
10:32:40 | 12TH ST & WASHINGTON ST
10:34:33 | DELAWARE AVE & JACKSON ST
10:35:24 | DELAWARE AVE & VAN BUREN ST
10:35:51 | DELAWARE AVE & HARRISON ST
10:36:21 | DELAWARE AVE & FRANKLIN ST
10:36:56 | DELAWARE AVE & BROOM ST
10:38:00 | DELAWARE AVE & CLAYTON ST
10:38:26 | GILPIN ST & DUPONT ST
10:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
10:39:59 | AUGUSTINE C-OFF & 18TH ST
10:41:00 | BROOM ST & 19TH ST
10:41:33 | BROOM ST & 21ST ST
10:41:54 | BROOM ST & 23RD ST
10:42:18 | BROOM ST & 25TH ST
10:49:00 | ROCKLAND CTR 2 & CLINIC
10:52:00 | AI DUPONT HOSP & ONSITE

12:25:00 | AMTRAK STATION & ML KING-FRENCH
12:26:13 | WALNUT ST & 3RD ST
12:26:59 | WALNUT ST & 5TH ST
12:28:46 | FRENCH ST & 9TH ST
12:30:00 | 10TH ST @ MARKET ST
12:31:46 | WEST ST & 11TH ST
12:32:40 | 12TH ST & WASHINGTON ST
12:34:33 | DELAWARE AVE & JACKSON ST
12:35:24 | DELAWARE AVE & VAN BUREN ST
12:35:51 | DELAWARE AVE & HARRISON ST
12:36:21 | DELAWARE AVE & FRANKLIN ST
12:36:56 | DELAWARE AVE & BROOM ST
12:38:00 | DELAWARE AVE & CLAYTON ST
12:38:26 | GILPIN ST & DUPONT ST
12:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
12:39:59 | AUGUSTINE C-OFF & 18TH ST
12:41:00 | BROOM ST & 19TH ST
12:41:33 | BROOM ST & 21ST ST
12:41:54 | BROOM ST & 23RD ST
12:42:18 | BROOM ST & 25TH ST
12:49:00 | ROCKLAND CTR 2 & CLINIC
12:52:00 | AI DUPONT HOSP & ONSITE

10:52:00 | AI DUPONT HOSP & ONSITE
10:56:00 | ROCKLAND CTR 2 & CLINIC
11:01:05 | BROOM ST & 25TH ST
11:01:24 | BROOM ST & OP 23RD ST
11:01:43 | BROOM ST & OP 20TH ST
11:02:00 | BROOM ST & 19TH ST
11:03:05 | AUGUSTINE C-OFF & 18TH ST
11:03:44 | AUGUSTINE C-OFF & WAWASET RD
11:03:56 | DUPONT ST & GILPIN AVE
11:05:00 | DELAWARE AVE & CLAYTON ST
11:05:59 | DELAWARE AVE & BROOM ST
11:06:37 | DELAWARE AVE & FRANKLIN ST
11:07:02 | DELAWARE AVE & HARRISON ST
11:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
11:08:47 | DELAWARE AVE & ADAMS ST
11:09:48 | DELAWARE AVE & JEFFERSON ST
11:10:34 | 11TH ST @ WEST ST
11:10:53 | 11TH ST & TATNALL ST
11:12:00 | 11TH ST & KING ST
11:13:42 | KING ST & 8TH ST
11:15:13 | KING ST & 3RD ST
11:17:00 | AMTRAK STATION & ML KING-FRENCH

12:52:00 | AI DUPONT HOSP & ONSITE
12:56:00 | ROCKLAND CTR 2 & CLINIC
13:01:05 | BROOM ST & 25TH ST
13:01:24 | BROOM ST & OP 23RD ST
13:01:43 | BROOM ST & OP 20TH ST
13:02:00 | BROOM ST & 19TH ST
13:03:05 | AUGUSTINE C-OFF & 18TH ST
13:03:44 | AUGUSTINE C-OFF & WAWASET RD
13:03:56 | DUPONT ST & GILPIN AVE
13:05:00 | DELAWARE AVE & CLAYTON ST
13:05:59 | DELAWARE AVE & BROOM ST
13:06:37 | DELAWARE AVE & FRANKLIN ST
13:07:02 | DELAWARE AVE & HARRISON ST
13:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
13:08:47 | DELAWARE AVE & ADAMS ST
13:09:48 | DELAWARE AVE & JEFFERSON ST
13:10:34 | 11TH ST @ WEST ST
13:10:53 | 11TH ST & TATNALL ST
13:12:00 | 11TH ST & KING ST
13:13:42 | KING ST & 8TH ST
13:15:13 | KING ST & 3RD ST
13:17:00 | AMTRAK STATION & ML KING-FRENCH

15:25:00 | AMTRAK STATION & ML KING-FRENCH
15:26:13 | WALNUT ST & 3RD ST
15:26:59 | WALNUT ST & 5TH ST
15:28:46 | FRENCH ST & 9TH ST
15:30:00 | 10TH ST @ MARKET ST
15:31:46 | WEST ST & 11TH ST
15:32:40 | 12TH ST & WASHINGTON ST
15:34:33 | DELAWARE AVE & JACKSON ST
15:35:24 | DELAWARE AVE & VAN BUREN ST
15:35:51 | DELAWARE AVE & HARRISON ST
15:36:21 | DELAWARE AVE & FRANKLIN ST
15:36:56 | DELAWARE AVE & BROOM ST
15:38:00 | DELAWARE AVE & CLAYTON ST
15:38:26 | GILPIN ST & DUPONT ST
15:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
15:39:59 | AUGUSTINE C-OFF & 18TH ST
15:41:00 | BROOM ST & 19TH ST
15:41:33 | BROOM ST & 21ST ST
15:41:54 | BROOM ST & 23RD ST
15:42:18 | BROOM ST & 25TH ST
15:49:00 | ROCKLAND CTR 2 & CLINIC
15:52:00 | AI DUPONT HOSP & ONSITE

17:25:00 | AMTRAK STATION & ML KING-FRENCH
17:26:13 | WALNUT ST & 3RD ST
17:26:59 | WALNUT ST & 5TH ST
17:28:46 | FRENCH ST & 9TH ST
17:30:00 | 10TH ST @ MARKET ST
17:31:46 | WEST ST & 11TH ST
17:32:40 | 12TH ST & WASHINGTON ST
17:34:33 | DELAWARE AVE & JACKSON ST
17:35:24 | DELAWARE AVE & VAN BUREN ST
17:35:51 | DELAWARE AVE & HARRISON ST
17:36:21 | DELAWARE AVE & FRANKLIN ST
17:36:56 | DELAWARE AVE & BROOM ST
17:38:00 | DELAWARE AVE & CLAYTON ST
17:38:26 | GILPIN ST & DUPONT ST
17:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
17:39:59 | AUGUSTINE C-OFF & 18TH ST
17:41:00 | BROOM ST & 19TH ST
17:41:33 | BROOM ST & 21ST ST
17:41:54 | BROOM ST & 23RD ST
17:42:18 | BROOM ST & 25TH ST
17:49:00 | ROCKLAND CTR 2 & CLINIC
17:52:00 | AI DUPONT HOSP & ONSITE

19:25:00 | AMTRAK STATION & ML KING-FRENCH
19:26:13 | WALNUT ST & 3RD ST
19:26:59 | WALNUT ST & 5TH ST
19:28:46 | FRENCH ST & 9TH ST
19:30:00 | 10TH ST @ MARKET ST
19:31:46 | WEST ST & 11TH ST
19:32:40 | 12TH ST & WASHINGTON ST
19:34:33 | DELAWARE AVE & JACKSON ST
19:35:24 | DELAWARE AVE & VAN BUREN ST
19:35:51 | DELAWARE AVE & HARRISON ST
19:36:21 | DELAWARE AVE & FRANKLIN ST
19:36:56 | DELAWARE AVE & BROOM ST
19:38:00 | DELAWARE AVE & CLAYTON ST
19:38:26 | GILPIN ST & DUPONT ST
19:39:17 | AUGUSTINE C-OFF & OP WAWASET RD
19:39:59 | AUGUSTINE C-OFF & 18TH ST
19:41:00 | BROOM ST & 19TH ST
19:41:33 | BROOM ST & 21ST ST
19:41:54 | BROOM ST & 23RD ST
19:42:18 | BROOM ST & 25TH ST
19:49:00 | ROCKLAND CTR 2 & CLINIC
19:52:00 | AI DUPONT HOSP & ONSITE

15:52:00 | AI DUPONT HOSP & ONSITE
15:56:00 | ROCKLAND CTR 2 & CLINIC
16:01:05 | BROOM ST & 25TH ST
16:01:24 | BROOM ST & OP 23RD ST
16:01:43 | BROOM ST & OP 20TH ST
16:02:00 | BROOM ST & 19TH ST
16:03:05 | AUGUSTINE C-OFF & 18TH ST
16:03:44 | AUGUSTINE C-OFF & WAWASET RD
16:03:56 | DUPONT ST & GILPIN AVE
16:05:00 | DELAWARE AVE & CLAYTON ST
16:05:59 | DELAWARE AVE & BROOM ST
16:06:37 | DELAWARE AVE & FRANKLIN ST
16:07:02 | DELAWARE AVE & HARRISON ST
16:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
16:08:47 | DELAWARE AVE & ADAMS ST
16:09:48 | DELAWARE AVE & JEFFERSON ST
16:10:34 | 11TH ST @ WEST ST
16:10:53 | 11TH ST & TATNALL ST
16:12:00 | 11TH ST & KING ST
16:13:42 | KING ST & 8TH ST
16:15:13 | KING ST & 3RD ST
16:17:00 | AMTRAK STATION & ML KING-FRENCH

17:52:00 | AI DUPONT HOSP & ONSITE
17:56:00 | ROCKLAND CTR 2 & CLINIC
18:01:05 | BROOM ST & 25TH ST
18:01:24 | BROOM ST & OP 23RD ST
18:01:43 | BROOM ST & OP 20TH ST
18:02:00 | BROOM ST & 19TH ST
18:03:05 | AUGUSTINE C-OFF & 18TH ST
18:03:44 | AUGUSTINE C-OFF & WAWASET RD
18:03:56 | DUPONT ST & GILPIN AVE
18:05:00 | DELAWARE AVE & CLAYTON ST
18:05:59 | DELAWARE AVE & BROOM ST
18:06:37 | DELAWARE AVE & FRANKLIN ST
18:07:02 | DELAWARE AVE & HARRISON ST
18:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
18:08:47 | DELAWARE AVE & ADAMS ST
18:09:48 | DELAWARE AVE & JEFFERSON ST
18:10:34 | 11TH ST @ WEST ST
18:10:53 | 11TH ST & TATNALL ST
18:12:00 | 11TH ST & KING ST
18:13:42 | KING ST & 8TH ST
18:15:13 | KING ST & 3RD ST
18:17:00 | AMTRAK STATION & ML KING-FRENCH

19:52:00 | AI DUPONT HOSP & ONSITE
19:56:00 | ROCKLAND CTR 2 & CLINIC
20:01:05 | BROOM ST & 25TH ST
20:01:24 | BROOM ST & OP 23RD ST
20:01:43 | BROOM ST & OP 20TH ST
20:02:00 | BROOM ST & 19TH ST
20:03:05 | AUGUSTINE C-OFF & 18TH ST
20:03:44 | AUGUSTINE C-OFF & WAWASET RD
20:03:56 | DUPONT ST & GILPIN AVE
20:05:00 | DELAWARE AVE & CLAYTON ST
20:05:59 | DELAWARE AVE & BROOM ST
20:06:37 | DELAWARE AVE & FRANKLIN ST
20:07:02 | DELAWARE AVE & HARRISON ST
20:07:41 | PENNSYLVANIA AVE & VAN BUREN ST
20:08:47 | DELAWARE AVE & ADAMS ST
20:09:48 | DELAWARE AVE & JEFFERSON ST
20:10:34 | 11TH ST @ WEST ST
20:10:53 | 11TH ST & TATNALL ST
20:12:00 | 11TH ST & KING ST
20:13:42 | KING ST & 8TH ST
20:15:13 | KING ST & 3RD ST
20:17:00 | AMTRAK STATION & ML KING-FRENCH

15:38:00 | AMTRAK STATION & ML KING-FRENCH
15:39:00 | WALNUT ST & 3RD ST
15:40:14 | WALNUT ST & 5TH ST
15:43:04 | FRENCH ST & 9TH ST
15:45:00 | 10TH ST @ MARKET ST
15:46:46 | WEST ST & 11TH ST
15:47:40 | 12TH ST & WASHINGTON ST
15:49:33 | DELAWARE AVE & JACKSON ST
15:50:24 | DELAWARE AVE & VAN BUREN ST
15:50:51 | DELAWARE AVE & HARRISON ST
15:51:21 | DELAWARE AVE & FRANKLIN ST
15:51:56 | DELAWARE AVE & BROOM ST
15:53:00 | DELAWARE AVE & CLAYTON ST
15:53:26 | GILPIN ST & DUPONT ST
15:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
15:54:59 | AUGUSTINE C-OFF & 18TH ST
15:56:00 | BROOM ST & 19TH ST
15:56:38 | BROOM ST & 21ST ST
15:57:02 | BROOM ST & 23RD ST
15:57:30 | BROOM ST & 25TH ST
16:04:00 | ROCKLAND CTR 2 & CLINIC
16:07:00 | AI DUPONT HOSP & ONSITE
16:07:57 | CHILDRENS DR & ROCKLAND RD
16:10:00 | ZENECA ONSITE & VISITOR CTR

16:10:00 | ZENECA ONSITE & VISITOR CTR
16:11:54 | CHILDRENS DR & ROCKLAND RD
16:13:00 | AI DUPONT HOSP & ONSITE
16:16:00 | ROCKLAND CTR 2 & CLINIC
16:21:05 | BROOM ST & 25TH ST
16:21:24 | BROOM ST & OP 23RD ST
16:21:43 | BROOM ST & OP 20TH ST
16:22:00 | BROOM ST & 19TH ST
16:23:27 | AUGUSTINE C-OFF & 18TH ST
16:24:19 | AUGUSTINE C-OFF & WAWASET RD
16:24:35 | DUPONT ST & GILPIN AVE
16:26:00 | DELAWARE AVE & CLAYTON ST
16:27:07 | DELAWARE AVE & BROOM ST
16:27:50 | DELAWARE AVE & FRANKLIN ST
16:28:18 | DELAWARE AVE & HARRISON ST
16:29:03 | PENNSYLVANIA AVE & VAN BUREN ST
16:30:18 | DELAWARE AVE & ADAMS ST
16:31:28 | DELAWARE AVE & JEFFERSON ST
16:32:21 | 11TH ST @ WEST ST
16:32:43 | 11TH ST & TATNALL ST
16:34:00 | 11TH ST & KING ST
16:36:23 | KING ST & 8TH ST
16:38:31 | KING ST & 3RD ST
16:41:00 | AMTRAK STATION & ML KING-FRENCH

14:56:00 | AMTRAK STATION & ML KING-FRENCH
14:57:27 | WALNUT ST & 3RD ST
14:58:35 | WALNUT ST & 5TH ST
15:01:12 | FRENCH ST & 9TH ST
15:03:00 | 10TH ST @ MARKET ST
15:04:46 | WEST ST & 11TH ST
15:05:40 | 12TH ST & WASHINGTON ST
15:07:33 | DELAWARE AVE & JACKSON ST
15:08:24 | DELAWARE AVE & VAN BUREN ST
15:08:51 | DELAWARE AVE & HARRISON ST
15:09:21 | DELAWARE AVE & FRANKLIN ST
15:09:56 | DELAWARE AVE & BROOM ST
15:11:00 | DELAWARE AVE & CLAYTON ST
15:11:26 | GILPIN ST & DUPONT ST
15:12:17 | AUGUSTINE C-OFF & OP WAWASET RD
15:12:59 | AUGUSTINE C-OFF & 18TH ST
15:14:00 | BROOM ST & 19TH ST
15:14:38 | BROOM ST & 21ST ST
15:15:02 | BROOM ST & 23RD ST
15:15:30 | BROOM ST & 25TH ST
15:22:00 | ROCKLAND CTR 2 & CLINIC
15:25:00 | AI DUPONT HOSP & ONSITE
15:25:48 | CHILDRENS DR & ROCKLAND RD
15:31:00 | EXPERIMENTAL STATION MAIN ENTRANCE

15:33:00 | EXPERIMENTAL STATION MAIN ENTRANCE
15:38:00 | CHILDRENS DR & ROCKLAND RD
15:39:00 | AI DUPONT HOSP & ONSITE
15:42:00 | ROCKLAND CTR 2 & CLINIC
15:47:05 | BROOM ST & 25TH ST
15:47:24 | BROOM ST & OP 23RD ST
15:47:43 | BROOM ST & OP 20TH ST
15:48:00 | BROOM ST & 19TH ST
15:49:27 | AUGUSTINE C-OFF & 18TH ST
15:50:19 | AUGUSTINE C-OFF & WAWASET RD
15:50:35 | DUPONT ST & GILPIN AVE
15:52:00 | DELAWARE AVE & CLAYTON ST
15:53:07 | DELAWARE AVE & BROOM ST
15:53:50 | DELAWARE AVE & FRANKLIN ST
15:54:18 | DELAWARE AVE & HARRISON ST
15:55:03 | PENNSYLVANIA AVE & VAN BUREN ST
15:56:18 | DELAWARE AVE & ADAMS ST
15:57:28 | DELAWARE AVE & JEFFERSON ST
15:58:21 | 11TH ST @ WEST ST
15:58:43 | 11TH ST & TATNALL ST
16:00:00 | 11TH ST & KING ST
16:02:23 | KING ST & 8TH ST
16:04:31 | KING ST & 3RD ST
16:07:00 | AMTRAK STATION & ML KING-FRENCH

12:38:00 | AMTRAK STATION & ML KING-FRENCH
12:39:00 | WALNUT ST & 3RD ST
12:40:14 | WALNUT ST & 5TH ST
12:43:04 | FRENCH ST & 9TH ST
12:45:00 | 10TH ST @ MARKET ST
12:46:46 | WEST ST & 11TH ST
12:47:40 | 12TH ST & WASHINGTON ST
12:49:33 | DELAWARE AVE & JACKSON ST
12:50:24 | DELAWARE AVE & VAN BUREN ST
12:50:51 | DELAWARE AVE & HARRISON ST
12:51:21 | DELAWARE AVE & FRANKLIN ST
12:51:56 | DELAWARE AVE & BROOM ST
12:53:00 | DELAWARE AVE & CLAYTON ST
12:53:26 | GILPIN ST & DUPONT ST
12:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
12:54:59 | AUGUSTINE C-OFF & 18TH ST
12:56:00 | BROOM ST & 19TH ST
12:56:38 | BROOM ST & 21ST ST
12:57:02 | BROOM ST & 23RD ST
12:57:30 | BROOM ST & 25TH ST
13:04:00 | ROCKLAND CTR 2 & CLINIC
13:07:00 | AI DUPONT HOSP & ONSITE

13:18:00 | AI DUPONT HOSP & ONSITE
13:21:00 | ROCKLAND CTR 2 & CLINIC
13:26:05 | BROOM ST & 25TH ST
13:26:24 | BROOM ST & OP 23RD ST
13:26:43 | BROOM ST & OP 20TH ST
13:27:00 | BROOM ST & 19TH ST
13:28:27 | AUGUSTINE C-OFF & 18TH ST
13:29:19 | AUGUSTINE C-OFF & WAWASET RD
13:29:35 | DUPONT ST & GILPIN AVE
13:31:00 | DELAWARE AVE & CLAYTON ST
13:32:07 | DELAWARE AVE & BROOM ST
13:32:50 | DELAWARE AVE & FRANKLIN ST
13:33:18 | DELAWARE AVE & HARRISON ST
13:34:03 | PENNSYLVANIA AVE & VAN BUREN ST
13:35:18 | DELAWARE AVE & ADAMS ST
13:36:28 | DELAWARE AVE & JEFFERSON ST
13:37:21 | 11TH ST @ WEST ST
13:37:43 | 11TH ST & TATNALL ST
13:39:00 | 11TH ST & KING ST
13:41:23 | KING ST & 8TH ST
13:43:31 | KING ST & 3RD ST
13:46:00 | AMTRAK STATION & ML KING-FRENCH

13:38:00 | AMTRAK STATION & ML KING-FRENCH
13:39:00 | WALNUT ST & 3RD ST
13:40:14 | WALNUT ST & 5TH ST
13:43:04 | FRENCH ST & 9TH ST
13:45:00 | 10TH ST @ MARKET ST
13:46:46 | WEST ST & 11TH ST
13:47:40 | 12TH ST & WASHINGTON ST
13:49:33 | DELAWARE AVE & JACKSON ST
13:50:24 | DELAWARE AVE & VAN BUREN ST
13:50:51 | DELAWARE AVE & HARRISON ST
13:51:21 | DELAWARE AVE & FRANKLIN ST
13:51:56 | DELAWARE AVE & BROOM ST
13:53:00 | DELAWARE AVE & CLAYTON ST
13:53:26 | GILPIN ST & DUPONT ST
13:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
13:54:59 | AUGUSTINE C-OFF & 18TH ST
13:56:00 | BROOM ST & 19TH ST
13:56:38 | BROOM ST & 21ST ST
13:57:02 | BROOM ST & 23RD ST
13:57:30 | BROOM ST & 25TH ST
14:04:00 | ROCKLAND CTR 2 & CLINIC
14:07:00 | AI DUPONT HOSP & ONSITE

16:38:00 | AMTRAK STATION & ML KING-FRENCH
16:39:27 | WALNUT ST & 3RD ST
16:40:35 | WALNUT ST & 5TH ST
16:43:12 | FRENCH ST & 9TH ST
16:45:00 | 10TH ST @ MARKET ST
16:46:46 | WEST ST & 11TH ST
16:47:40 | 12TH ST & WASHINGTON ST
16:49:33 | DELAWARE AVE & JACKSON ST
16:50:24 | DELAWARE AVE & VAN BUREN ST
16:50:51 | DELAWARE AVE & HARRISON ST
16:51:21 | DELAWARE AVE & FRANKLIN ST
16:51:56 | DELAWARE AVE & BROOM ST
16:53:00 | DELAWARE AVE & CLAYTON ST
16:53:26 | GILPIN ST & DUPONT ST
16:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
16:54:59 | AUGUSTINE C-OFF & 18TH ST
16:56:00 | BROOM ST & 19TH ST
16:56:38 | BROOM ST & 21ST ST
16:57:02 | BROOM ST & 23RD ST
16:57:30 | BROOM ST & 25TH ST
17:04:00 | ROCKLAND CTR 2 & CLINIC
17:07:00 | AI DUPONT HOSP & ONSITE
17:07:48 | CHILDRENS DR & ROCKLAND RD
17:13:00 | EXPERIMENTAL STATION MAIN ENTRANCE

14:18:00 | AI DUPONT HOSP & ONSITE
14:21:00 | ROCKLAND CTR 2 & CLINIC
14:26:05 | BROOM ST & 25TH ST
14:26:24 | BROOM ST & OP 23RD ST
14:26:43 | BROOM ST & OP 20TH ST
14:27:00 | BROOM ST & 19TH ST
14:28:27 | AUGUSTINE C-OFF & 18TH ST
14:29:19 | AUGUSTINE C-OFF & WAWASET RD
14:29:35 | DUPONT ST & GILPIN AVE
14:31:00 | DELAWARE AVE & CLAYTON ST
14:32:07 | DELAWARE AVE & BROOM ST
14:32:50 | DELAWARE AVE & FRANKLIN ST
14:33:18 | DELAWARE AVE & HARRISON ST
14:34:03 | PENNSYLVANIA AVE & VAN BUREN ST
14:35:18 | DELAWARE AVE & ADAMS ST
14:36:28 | DELAWARE AVE & JEFFERSON ST
14:37:21 | 11TH ST @ WEST ST
14:37:43 | 11TH ST & TATNALL ST
14:39:00 | 11TH ST & KING ST
14:41:23 | KING ST & 8TH ST
14:43:31 | KING ST & 3RD ST
14:46:00 | AMTRAK STATION & ML KING-FRENCH

17:15:00 | EXPERIMENTAL STATION MAIN ENTRANCE
17:23:00 | ZENECA ONSITE & VISITOR CTR
17:24:55 | CHILDRENS DR & ROCKLAND RD
17:26:00 | AI DUPONT HOSP & ONSITE
17:29:00 | ROCKLAND CTR 2 & CLINIC
17:33:52 | BROOM ST & 25TH ST
17:34:16 | BROOM ST & OP 23RD ST
17:34:39 | BROOM ST & OP 20TH ST
17:35:00 | BROOM ST & 19TH ST
17:36:05 | AUGUSTINE C-OFF & 18TH ST
17:36:44 | AUGUSTINE C-OFF & WAWASET RD
17:36:56 | DUPONT ST & GILPIN AVE
17:38:00 | DELAWARE AVE & CLAYTON ST
17:38:59 | DELAWARE AVE & BROOM ST
17:39:37 | DELAWARE AVE & FRANKLIN ST
17:40:02 | DELAWARE AVE & HARRISON ST
17:40:41 | PENNSYLVANIA AVE & VAN BUREN ST
17:41:47 | DELAWARE AVE & ADAMS ST
17:42:48 | DELAWARE AVE & JEFFERSON ST
17:43:34 | 11TH ST @ WEST ST
17:43:53 | 11TH ST & TATNALL ST
17:45:00 | 11TH ST & KING ST
17:47:30 | KING ST & 8TH ST
17:49:44 | KING ST & 3RD ST
17:52:00 | AMTRAK STATION & ML KING-FRENCH

16:03:00 | AMTRAK STATION & ML KING-FRENCH
16:04:00 | WALNUT ST & 3RD ST
16:05:14 | WALNUT ST & 5TH ST
16:08:04 | FRENCH ST & 9TH ST
16:10:00 | 10TH ST @ MARKET ST
16:11:46 | WEST ST & 11TH ST
16:12:40 | 12TH ST & WASHINGTON ST
16:14:33 | DELAWARE AVE & JACKSON ST
16:15:24 | DELAWARE AVE & VAN BUREN ST
16:15:51 | DELAWARE AVE & HARRISON ST
16:16:21 | DELAWARE AVE & FRANKLIN ST
16:16:56 | DELAWARE AVE & BROOM ST
16:18:00 | DELAWARE AVE & CLAYTON ST
16:18:26 | GILPIN ST & DUPONT ST
16:19:17 | AUGUSTINE C-OFF & OP WAWASET RD
16:19:59 | AUGUSTINE C-OFF & 18TH ST
16:21:00 | BROOM ST & 19TH ST
16:21:38 | BROOM ST & 21ST ST
16:22:02 | BROOM ST & 23RD ST
16:22:30 | BROOM ST & 25TH ST
16:29:00 | ROCKLAND CTR 2 & CLINIC
16:32:00 | AI DUPONT HOSP & ONSITE
16:32:57 | CHILDRENS DR & ROCKLAND RD
16:35:00 | ZENECA ONSITE & VISITOR CTR

17:08:00 | AMTRAK STATION & ML KING-FRENCH
17:09:27 | WALNUT ST & 3RD ST
17:10:35 | WALNUT ST & 5TH ST
17:13:12 | FRENCH ST & 9TH ST
17:15:00 | 10TH ST @ MARKET ST
17:16:46 | WEST ST & 11TH ST
17:17:40 | 12TH ST & WASHINGTON ST
17:19:33 | DELAWARE AVE & JACKSON ST
17:20:24 | DELAWARE AVE & VAN BUREN ST
17:20:51 | DELAWARE AVE & HARRISON ST
17:21:21 | DELAWARE AVE & FRANKLIN ST
17:21:56 | DELAWARE AVE & BROOM ST
17:23:00 | DELAWARE AVE & CLAYTON ST
17:23:26 | GILPIN ST & DUPONT ST
17:24:17 | AUGUSTINE C-OFF & OP WAWASET RD
17:24:59 | AUGUSTINE C-OFF & 18TH ST
17:26:00 | BROOM ST & 19TH ST
17:26:17 | BROOM ST & 21ST ST
17:26:28 | BROOM ST & 23RD ST
17:26:40 | BROOM ST & 25TH ST
17:31:00 | ZENECA ONSITE & VISITOR CTR
17:37:00 | EXPERIMENTAL STATION MAIN ENTRANCE

16:37:00 | ZENECA ONSITE & VISITOR CTR
16:38:54 | CHILDRENS DR & ROCKLAND RD
16:40:00 | AI DUPONT HOSP & ONSITE
16:43:00 | ROCKLAND CTR 2 & CLINIC
16:48:05 | BROOM ST & 25TH ST
16:48:24 | BROOM ST & OP 23RD ST
16:48:43 | BROOM ST & OP 20TH ST
16:49:00 | BROOM ST & 19TH ST
16:50:27 | AUGUSTINE C-OFF & 18TH ST
16:51:19 | AUGUSTINE C-OFF & WAWASET RD
16:51:35 | DUPONT ST & GILPIN AVE
16:53:00 | DELAWARE AVE & CLAYTON ST
16:54:07 | DELAWARE AVE & BROOM ST
16:54:50 | DELAWARE AVE & FRANKLIN ST
16:55:18 | DELAWARE AVE & HARRISON ST
16:56:03 | PENNSYLVANIA AVE & VAN BUREN ST
16:57:18 | DELAWARE AVE & ADAMS ST
16:58:28 | DELAWARE AVE & JEFFERSON ST
16:59:21 | 11TH ST @ WEST ST
16:59:43 | 11TH ST & TATNALL ST
17:01:00 | 11TH ST & KING ST
17:03:23 | KING ST & 8TH ST
17:05:31 | KING ST & 3RD ST
17:08:00 | AMTRAK STATION & ML KING-FRENCH

17:45:00 | EXPERIMENTAL STATION MAIN ENTRANCE
17:53:00 | ZENECA ONSITE & VISITOR CTR
17:54:55 | CHILDRENS DR & ROCKLAND RD
17:56:00 | AI DUPONT HOSP & ONSITE
17:59:00 | ROCKLAND CTR 2 & CLINIC
18:03:52 | BROOM ST & 25TH ST
18:04:16 | BROOM ST & OP 23RD ST
18:04:39 | BROOM ST & OP 20TH ST
18:05:00 | BROOM ST & 19TH ST
18:06:05 | AUGUSTINE C-OFF & 18TH ST
18:06:44 | AUGUSTINE C-OFF & WAWASET RD
18:06:56 | DUPONT ST & GILPIN AVE
18:08:00 | DELAWARE AVE & CLAYTON ST
18:08:59 | DELAWARE AVE & BROOM ST
18:09:37 | DELAWARE AVE & FRANKLIN ST
18:10:02 | DELAWARE AVE & HARRISON ST
18:10:41 | PENNSYLVANIA AVE & VAN BUREN ST
18:11:47 | DELAWARE AVE & ADAMS ST
18:12:48 | DELAWARE AVE & JEFFERSON ST
18:13:34 | 11TH ST @ WEST ST
18:13:53 | 11TH ST & TATNALL ST
18:15:00 | 11TH ST & KING ST
18:17:30 | KING ST & 8TH ST
18:19:44 | KING ST & 3RD ST
18:22:00 | AMTRAK STATION & ML KING-FRENCH

11:38:00 | AMTRAK STATION & ML KING-FRENCH
11:39:00 | WALNUT ST & 3RD ST
11:40:14 | WALNUT ST & 5TH ST
11:43:04 | FRENCH ST & 9TH ST
11:45:00 | 10TH ST @ MARKET ST
11:46:46 | WEST ST & 11TH ST
11:47:40 | 12TH ST & WASHINGTON ST
11:49:33 | DELAWARE AVE & JACKSON ST
11:50:24 | DELAWARE AVE & VAN BUREN ST
11:50:51 | DELAWARE AVE & HARRISON ST
11:51:21 | DELAWARE AVE & FRANKLIN ST
11:51:56 | DELAWARE AVE & BROOM ST
11:53:00 | DELAWARE AVE & CLAYTON ST
11:53:26 | GILPIN ST & DUPONT ST
11:54:17 | AUGUSTINE C-OFF & OP WAWASET RD
11:54:59 | AUGUSTINE C-OFF & 18TH ST
11:56:00 | BROOM ST & 19TH ST
11:56:38 | BROOM ST & 21ST ST
11:57:02 | BROOM ST & 23RD ST
11:57:30 | BROOM ST & 25TH ST
12:04:00 | ROCKLAND CTR 2 & CLINIC
12:07:00 | AI DUPONT HOSP & ONSITE

12:18:00 | AI DUPONT HOSP & ONSITE
12:21:00 | ROCKLAND CTR 2 & CLINIC
12:26:05 | BROOM ST & 25TH ST
12:26:24 | BROOM ST & OP 23RD ST
12:26:43 | BROOM ST & OP 20TH ST
12:27:00 | BROOM ST & 19TH ST
12:28:27 | AUGUSTINE C-OFF & 18TH ST
12:29:19 | AUGUSTINE C-OFF & WAWASET RD
12:29:35 | DUPONT ST & GILPIN AVE
12:31:00 | DELAWARE AVE & CLAYTON ST
12:32:07 | DELAWARE AVE & BROOM ST
12:32:50 | DELAWARE AVE & FRANKLIN ST
12:33:18 | DELAWARE AVE & HARRISON ST
12:34:03 | PENNSYLVANIA AVE & VAN BUREN ST
12:35:18 | DELAWARE AVE & ADAMS ST
12:36:28 | DELAWARE AVE & JEFFERSON ST
12:37:21 | 11TH ST @ WEST ST
12:37:43 | 11TH ST & TATNALL ST
12:39:00 | 11TH ST & KING ST
12:41:23 | KING ST & 8TH ST
12:43:31 | KING ST & 3RD ST
12:46:00 | AMTRAK STATION & ML KING-FRENCH


