10 - Delaware Ave./Kennett Pike
****************************************************

5:54:00 | AMTRAK STATION & ML KING-FRENCH
5:55:15 | WALNUT ST & 3RD ST
5:56:13 | WALNUT ST & 5TH ST
5:58:27 | FRENCH ST & 9TH ST
6:00:00 | 10TH ST @ MARKET ST
6:01:33 | WEST ST & 11TH ST
6:02:20 | 12TH ST & WASHINGTON ST
6:04:09 | DELAWARE AVE & JACKSON ST
6:04:43 | DELAWARE AVE & VAN BUREN ST
6:05:07 | DELAWARE AVE & HARRISON ST
6:05:33 | DELAWARE AVE & FRANKLIN ST
6:06:04 | DELAWARE AVE & BROOM ST
6:07:00 | DELAWARE AVE & CLAYTON ST
6:07:21 | DELAWARE AVE & DUPONT ST
6:07:45 | DELAWARE AVE & SCOTT ST
6:08:02 | DELAWARE AVE & LINCOLN ST
6:08:20 | DELAWARE AVE & UNION ST
6:08:40 | UNION ST & 17TH ST
6:09:11 | 17TH ST & BANCROFT PKWY
6:09:11 | 17TH ST & WOODLAWN AVE
6:10:01 | 17TH ST & RIVERVIEW AVE
6:10:30 | 17TH ST & GREENHILL AVE
6:10:31 | 17TH ST & MT SALEM LN
6:11:32 | 17TH ST & TOWER RD
6:13:00 | PENNSYLVANIA AVE & RISING SUN LN

6:14:00 | RISING SUN LN & 17TH ST
6:14:58 | RISING SUN LN & 19TH ST
6:15:35 | 19TH ST & TOWER ST
6:15:54 | 19TH ST & MT SALEM LN
6:16:46 | DELAWARE AVE & GREENHILL AVE
6:17:08 | DELAWARE AVE & RIVERVIEW RD
6:17:36 | DELAWARE AVE & WOODLAWN AVE
6:17:59 | DELAWARE AVE & BANCROFT PKWY
6:18:36 | DELAWARE AVE & UNION ST
6:18:54 | DELAWARE AVE & LINCOLN ST
6:19:15 | DELAWARE AVE & SCOTT ST
6:19:35 | DELAWARE AVE & DUPONT ST
6:20:00 | DELAWARE AVE & CLAYTON ST
6:20:42 | DELAWARE AVE & BROOM ST
6:21:09 | DELAWARE AVE & FRANKLIN ST
6:21:27 | DELAWARE AVE & HARRISON ST
6:21:55 | PENNSYLVANIA AVE & VAN BUREN ST
6:22:42 | DELAWARE AVE & ADAMS ST
6:23:26 | DELAWARE AVE & JEFFERSON ST
6:23:59 | 11TH ST @ WEST ST
6:24:12 | 11TH ST & TATNALL ST
6:25:00 | 11TH ST & KING ST
6:27:23 | KING ST & 8TH ST
6:29:31 | KING ST & 3RD ST
6:32:00 | AMTRAK STATION & ML KING-FRENCH

15:38:00 | AMTRAK STATION & ML KING-FRENCH
15:39:27 | WALNUT ST & 3RD ST
15:40:35 | WALNUT ST & 5TH ST
15:43:12 | FRENCH ST & 9TH ST
15:45:00 | 10TH ST @ MARKET ST
15:46:59 | WEST ST & 11TH ST
15:48:00 | 12TH ST & WASHINGTON ST
15:50:21 | DELAWARE AVE & JACKSON ST
15:51:05 | DELAWARE AVE & VAN BUREN ST
15:51:36 | DELAWARE AVE & HARRISON ST
15:52:10 | DELAWARE AVE & FRANKLIN ST
15:52:50 | DELAWARE AVE & BROOM ST
15:54:00 | DELAWARE AVE & CLAYTON ST
15:54:25 | DELAWARE AVE & DUPONT ST
15:54:53 | DELAWARE AVE & SCOTT ST
15:55:13 | DELAWARE AVE & LINCOLN ST
15:55:34 | DELAWARE AVE & UNION ST
15:55:57 | UNION ST & 17TH ST
15:56:34 | 17TH ST & BANCROFT PKWY
15:56:34 | 17TH ST & WOODLAWN AVE
15:57:33 | 17TH ST & RIVERVIEW AVE
15:58:07 | 17TH ST & GREENHILL AVE
15:58:08 | 17TH ST & MT SALEM LN
15:59:19 | 17TH ST & TOWER RD
16:01:00 | PENNSYLVANIA AVE & RISING SUN LN

16:01:00 | RISING SUN LN & 17TH ST
16:01:58 | RISING SUN LN & 19TH ST
16:02:35 | 19TH ST & TOWER ST
16:02:54 | 19TH ST & MT SALEM LN
16:03:46 | DELAWARE AVE & GREENHILL AVE
16:04:08 | DELAWARE AVE & RIVERVIEW RD
16:04:36 | DELAWARE AVE & WOODLAWN AVE
16:04:59 | DELAWARE AVE & BANCROFT PKWY
16:05:36 | DELAWARE AVE & UNION ST
16:05:54 | DELAWARE AVE & LINCOLN ST
16:06:15 | DELAWARE AVE & SCOTT ST
16:06:35 | DELAWARE AVE & DUPONT ST
16:07:00 | DELAWARE AVE & CLAYTON ST
16:07:50 | DELAWARE AVE & BROOM ST
16:08:22 | DELAWARE AVE & FRANKLIN ST
16:08:43 | DELAWARE AVE & HARRISON ST
16:09:16 | PENNSYLVANIA AVE & VAN BUREN ST
16:10:12 | DELAWARE AVE & ADAMS ST
16:11:04 | DELAWARE AVE & JEFFERSON ST
16:11:44 | 11TH ST @ WEST ST
16:12:00 | 11TH ST & TATNALL ST
16:13:00 | 11TH ST & KING ST
16:15:23 | KING ST & 8TH ST
16:17:31 | KING ST & 3RD ST
16:20:00 | AMTRAK STATION & ML KING-FRENCH

11:08:00 | AMTRAK STATION & ML KING-FRENCH
11:09:27 | WALNUT ST & 3RD ST
11:10:35 | WALNUT ST & 5TH ST
11:13:12 | FRENCH ST & 9TH ST
11:15:00 | 10TH ST @ MARKET ST
11:16:33 | WEST ST & 11TH ST
11:17:20 | 12TH ST & WASHINGTON ST
11:19:09 | DELAWARE AVE & JACKSON ST
11:19:43 | DELAWARE AVE & VAN BUREN ST
11:20:07 | DELAWARE AVE & HARRISON ST
11:20:33 | DELAWARE AVE & FRANKLIN ST
11:21:04 | DELAWARE AVE & BROOM ST
11:22:00 | DELAWARE AVE & CLAYTON ST
11:22:21 | DELAWARE AVE & DUPONT ST
11:22:45 | DELAWARE AVE & SCOTT ST
11:23:02 | DELAWARE AVE & LINCOLN ST
11:23:20 | DELAWARE AVE & UNION ST
11:23:40 | UNION ST & 17TH ST
11:24:11 | 17TH ST & BANCROFT PKWY
11:24:11 | 17TH ST & WOODLAWN AVE
11:25:01 | 17TH ST & RIVERVIEW AVE
11:25:30 | 17TH ST & GREENHILL AVE
11:25:31 | 17TH ST & MT SALEM LN
11:26:32 | 17TH ST & TOWER RD
11:28:00 | PENNSYLVANIA AVE & RISING SUN LN

12:08:00 | AMTRAK STATION & ML KING-FRENCH
12:09:27 | WALNUT ST & 3RD ST
12:10:35 | WALNUT ST & 5TH ST
12:13:12 | FRENCH ST & 9TH ST
12:15:00 | 10TH ST @ MARKET ST
12:16:33 | WEST ST & 11TH ST
12:17:20 | 12TH ST & WASHINGTON ST
12:18:59 | DELAWARE AVE & JACKSON ST
12:19:43 | DELAWARE AVE & VAN BUREN ST
12:20:07 | DELAWARE AVE & HARRISON ST
12:20:33 | DELAWARE AVE & FRANKLIN ST
12:21:04 | DELAWARE AVE & BROOM ST
12:22:00 | DELAWARE AVE & CLAYTON ST
12:22:22 | DELAWARE AVE & DUPONT ST
12:22:46 | DELAWARE AVE & SCOTT ST
12:23:04 | DELAWARE AVE & LINCOLN ST
12:23:22 | DELAWARE AVE & UNION ST
12:23:42 | UNION ST & 17TH ST
12:24:14 | 17TH ST & BANCROFT PKWY
12:24:14 | 17TH ST & WOODLAWN AVE
12:25:06 | 17TH ST & RIVERVIEW AVE
12:25:36 | 17TH ST & GREENHILL AVE
12:25:37 | 17TH ST & MT SALEM LN
12:26:40 | 17TH ST & TOWER RD
12:28:00 | PENNSYLVANIA AVE & RISING SUN LN
12:28:49 | KENNETT PK & OP WESTOVER RD
12:29:05 | KENNETT PK & OP HOPETON RD
12:29:27 | KENNETT PK & BRECKS LN
12:30:02 | KENNETT PK & OP CHRISTIANA CARE
12:32:00 | KENNETT PK & RAILROAD TRACKS
12:32:20 | KENNETT PK & OP BRK VALLEY RD
12:32:41 | KENNETT PK & SUNNYSIDE RD
12:33:03 | KENNETT PK & KIRK RD
12:33:37 | KENNETT PK & WILM COUNTRY CLB
12:33:54 | KENNETT PK & OP NAT HISTORY M
12:34:32 | KENNETT PK & OP LOWER PRES CH
12:34:52 | KENNETT PK & PYLES FORD RD
12:35:12 | KENNETT PK & OP SOMERO LN
12:35:27 | KENNETT PK & OP SWALLOW HOLLW
12:35:40 | KENNETT PK & CENTER MTG RD
12:36:00 | KENNETT PK & TWADDELL MILL RD

10:08:00 | AMTRAK STATION & ML KING-FRENCH
10:09:27 | WALNUT ST & 3RD ST
10:10:35 | WALNUT ST & 5TH ST
10:13:12 | FRENCH ST & 9TH ST
10:15:00 | 10TH ST @ MARKET ST
10:16:33 | WEST ST & 11TH ST
10:17:20 | 12TH ST & WASHINGTON ST
10:19:09 | DELAWARE AVE & JACKSON ST
10:19:43 | DELAWARE AVE & VAN BUREN ST
10:20:07 | DELAWARE AVE & HARRISON ST
10:20:33 | DELAWARE AVE & FRANKLIN ST
10:21:04 | DELAWARE AVE & BROOM ST
10:22:00 | DELAWARE AVE & CLAYTON ST
10:22:21 | DELAWARE AVE & DUPONT ST
10:22:45 | DELAWARE AVE & SCOTT ST
10:23:02 | DELAWARE AVE & LINCOLN ST
10:23:20 | DELAWARE AVE & UNION ST
10:23:40 | UNION ST & 17TH ST
10:24:11 | 17TH ST & BANCROFT PKWY
10:24:11 | 17TH ST & WOODLAWN AVE
10:25:01 | 17TH ST & RIVERVIEW AVE
10:25:30 | 17TH ST & GREENHILL AVE
10:25:31 | 17TH ST & MT SALEM LN
10:26:32 | 17TH ST & TOWER RD
10:28:00 | PENNSYLVANIA AVE & RISING SUN LN

10:28:00 | RISING SUN LN & 17TH ST
10:28:58 | RISING SUN LN & 19TH ST
10:29:35 | 19TH ST & TOWER ST
10:29:54 | 19TH ST & MT SALEM LN
10:30:46 | DELAWARE AVE & GREENHILL AVE
10:31:08 | DELAWARE AVE & RIVERVIEW RD
10:31:36 | DELAWARE AVE & WOODLAWN AVE
10:31:59 | DELAWARE AVE & BANCROFT PKWY
10:32:36 | DELAWARE AVE & UNION ST
10:32:54 | DELAWARE AVE & LINCOLN ST
10:33:15 | DELAWARE AVE & SCOTT ST
10:33:35 | DELAWARE AVE & DUPONT ST
10:34:00 | DELAWARE AVE & CLAYTON ST
10:34:50 | DELAWARE AVE & BROOM ST
10:35:22 | DELAWARE AVE & FRANKLIN ST
10:35:43 | DELAWARE AVE & HARRISON ST
10:36:16 | PENNSYLVANIA AVE & VAN BUREN ST
10:37:12 | DELAWARE AVE & ADAMS ST
10:38:04 | DELAWARE AVE & JEFFERSON ST
10:38:44 | 11TH ST @ WEST ST
10:39:00 | 11TH ST & TATNALL ST
10:40:00 | 11TH ST & KING ST
10:42:23 | KING ST & 8TH ST
10:44:31 | KING ST & 3RD ST
10:47:00 | AMTRAK STATION & ML KING-FRENCH

11:28:00 | RISING SUN LN & 17TH ST
11:28:58 | RISING SUN LN & 19TH ST
11:29:35 | 19TH ST & TOWER ST
11:29:54 | 19TH ST & MT SALEM LN
11:30:46 | DELAWARE AVE & GREENHILL AVE
11:31:08 | DELAWARE AVE & RIVERVIEW RD
11:31:36 | DELAWARE AVE & WOODLAWN AVE
11:31:59 | DELAWARE AVE & BANCROFT PKWY
11:32:36 | DELAWARE AVE & UNION ST
11:32:54 | DELAWARE AVE & LINCOLN ST
11:33:15 | DELAWARE AVE & SCOTT ST
11:33:35 | DELAWARE AVE & DUPONT ST
11:34:00 | DELAWARE AVE & CLAYTON ST
11:34:50 | DELAWARE AVE & BROOM ST
11:35:22 | DELAWARE AVE & FRANKLIN ST
11:35:43 | DELAWARE AVE & HARRISON ST
11:36:16 | PENNSYLVANIA AVE & VAN BUREN ST
11:37:12 | DELAWARE AVE & ADAMS ST
11:38:04 | DELAWARE AVE & JEFFERSON ST
11:38:44 | 11TH ST @ WEST ST
11:39:00 | 11TH ST & TATNALL ST
11:40:00 | 11TH ST & KING ST
11:42:23 | KING ST & 8TH ST
11:44:31 | KING ST & 3RD ST
11:47:00 | AMTRAK STATION & ML KING-FRENCH

12:45:00 | KENNETT PK & TWADDELL MILL RD
12:45:03 | KENNETT PK & LOWER BR PRES CH
12:46:35 | KENNETT PK & NAT HISTORY MUSM
12:47:19 | KENNETT PK & COUNTRY HOUSE
12:49:10 | KENNETT PK & CAMPBELL RD
12:49:58 | KENNETT PK & OP SUNNYSIDE RD
12:50:49 | KENNETT PK & BROOK VALLEY RD
12:52:04 | KENNETT PK & RAILROAD TRACKS
12:53:00 | KENNETT PK & PRESIDENTIAL DR
12:55:03 | KENNETT PK & CHRISTIANA CARE
12:55:37 | KENNETT PK & DUPONT RD PNR
12:56:01 | KENNETT PK & HOPETON RD
12:56:24 | KENNETT PK & WESTOVER RD
12:58:00 | RISING SUN LN & 17TH ST
12:58:26 | RISING SUN LN & 19TH ST
12:59:07 | 19TH ST & TOWER ST
12:59:28 | 19TH ST & MT SALEM LN
13:00:25 | DELAWARE AVE & GREENHILL AVE
13:00:49 | DELAWARE AVE & RIVERVIEW RD
13:01:20 | DELAWARE AVE & WOODLAWN AVE
13:01:46 | DELAWARE AVE & BANCROFT PKWY
13:02:27 | DELAWARE AVE & UNION ST
13:02:47 | DELAWARE AVE & LINCOLN ST
13:03:10 | DELAWARE AVE & SCOTT ST
13:03:32 | DELAWARE AVE & DUPONT ST
13:04:00 | DELAWARE AVE & CLAYTON ST
13:04:50 | DELAWARE AVE & BROOM ST
13:05:22 | DELAWARE AVE & FRANKLIN ST
13:05:43 | DELAWARE AVE & HARRISON ST
13:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
13:07:12 | DELAWARE AVE & ADAMS ST
13:08:04 | DELAWARE AVE & JEFFERSON ST
13:08:44 | 11TH ST @ WEST ST
13:09:00 | 11TH ST & TATNALL ST
13:10:00 | 11TH ST & KING ST
13:12:23 | KING ST & 8TH ST
13:14:31 | KING ST & 3RD ST
13:17:00 | AMTRAK STATION & ML KING-FRENCH

16:21:00 | AMTRAK STATION & ML KING-FRENCH
16:22:52 | WALNUT ST & 3RD ST
16:24:20 | WALNUT ST & 5TH ST
16:27:42 | FRENCH ST & 9TH ST
16:30:00 | 10TH ST @ MARKET ST
16:32:26 | WEST ST & 11TH ST
16:33:40 | 12TH ST & WASHINGTON ST
16:36:32 | DELAWARE AVE & JACKSON ST
16:37:25 | DELAWARE AVE & VAN BUREN ST
16:38:03 | DELAWARE AVE & HARRISON ST
16:38:44 | DELAWARE AVE & FRANKLIN ST
16:39:33 | DELAWARE AVE & BROOM ST
16:41:00 | DELAWARE AVE & CLAYTON ST
16:41:28 | DELAWARE AVE & DUPONT ST
16:42:00 | DELAWARE AVE & SCOTT ST
16:42:23 | DELAWARE AVE & LINCOLN ST
16:42:47 | DELAWARE AVE & UNION ST
16:43:13 | UNION ST & 17TH ST
16:43:55 | 17TH ST & BANCROFT PKWY
16:43:55 | 17TH ST & WOODLAWN AVE
16:45:02 | 17TH ST & RIVERVIEW AVE
16:45:41 | 17TH ST & GREENHILL AVE
16:45:42 | 17TH ST & MT SALEM LN
16:47:04 | 17TH ST & TOWER RD
16:49:00 | PENNSYLVANIA AVE & RISING SUN LN

16:49:00 | RISING SUN LN & 17TH ST
16:49:58 | RISING SUN LN & 19TH ST
16:50:35 | 19TH ST & TOWER ST
16:50:54 | 19TH ST & MT SALEM LN
16:51:46 | DELAWARE AVE & GREENHILL AVE
16:52:08 | DELAWARE AVE & RIVERVIEW RD
16:52:36 | DELAWARE AVE & WOODLAWN AVE
16:52:59 | DELAWARE AVE & BANCROFT PKWY
16:53:36 | DELAWARE AVE & UNION ST
16:53:54 | DELAWARE AVE & LINCOLN ST
16:54:15 | DELAWARE AVE & SCOTT ST
16:54:35 | DELAWARE AVE & DUPONT ST
16:55:00 | DELAWARE AVE & CLAYTON ST
16:55:50 | DELAWARE AVE & BROOM ST
16:56:22 | DELAWARE AVE & FRANKLIN ST
16:56:43 | DELAWARE AVE & HARRISON ST
16:57:16 | PENNSYLVANIA AVE & VAN BUREN ST
16:58:12 | DELAWARE AVE & ADAMS ST
16:59:04 | DELAWARE AVE & JEFFERSON ST
16:59:44 | 11TH ST @ WEST ST
17:00:00 | 11TH ST & TATNALL ST
17:01:00 | 11TH ST & KING ST
17:03:23 | KING ST & 8TH ST
17:05:31 | KING ST & 3RD ST
17:08:00 | AMTRAK STATION & ML KING-FRENCH

11:38:00 | AMTRAK STATION & ML KING-FRENCH
11:39:27 | WALNUT ST & 3RD ST
11:40:35 | WALNUT ST & 5TH ST
11:43:12 | FRENCH ST & 9TH ST
11:45:00 | 10TH ST @ MARKET ST
11:46:33 | WEST ST & 11TH ST
11:47:20 | 12TH ST & WASHINGTON ST
11:49:09 | DELAWARE AVE & JACKSON ST
11:49:43 | DELAWARE AVE & VAN BUREN ST
11:50:07 | DELAWARE AVE & HARRISON ST
11:50:33 | DELAWARE AVE & FRANKLIN ST
11:51:04 | DELAWARE AVE & BROOM ST
11:52:00 | DELAWARE AVE & CLAYTON ST
11:52:21 | DELAWARE AVE & DUPONT ST
11:52:45 | DELAWARE AVE & SCOTT ST
11:53:02 | DELAWARE AVE & LINCOLN ST
11:53:20 | DELAWARE AVE & UNION ST
11:53:40 | UNION ST & 17TH ST
11:54:11 | 17TH ST & BANCROFT PKWY
11:54:11 | 17TH ST & WOODLAWN AVE
11:55:01 | 17TH ST & RIVERVIEW AVE
11:55:30 | 17TH ST & GREENHILL AVE
11:55:31 | 17TH ST & MT SALEM LN
11:56:32 | 17TH ST & TOWER RD
11:58:00 | PENNSYLVANIA AVE & RISING SUN LN

7:58:00 | AMTRAK STATION & ML KING-FRENCH
7:59:27 | WALNUT ST & 3RD ST
8:00:35 | WALNUT ST & 5TH ST
8:03:12 | FRENCH ST & 9TH ST
8:05:00 | 10TH ST @ MARKET ST
8:06:33 | WEST ST & 11TH ST
8:07:20 | 12TH ST & WASHINGTON ST
8:08:59 | DELAWARE AVE & JACKSON ST
8:09:43 | DELAWARE AVE & VAN BUREN ST
8:10:07 | DELAWARE AVE & HARRISON ST
8:10:33 | DELAWARE AVE & FRANKLIN ST
8:11:04 | DELAWARE AVE & BROOM ST
8:12:00 | DELAWARE AVE & CLAYTON ST
8:12:22 | DELAWARE AVE & DUPONT ST
8:12:46 | DELAWARE AVE & SCOTT ST
8:13:04 | DELAWARE AVE & LINCOLN ST
8:13:22 | DELAWARE AVE & UNION ST
8:13:42 | UNION ST & 17TH ST
8:14:14 | 17TH ST & BANCROFT PKWY
8:14:14 | 17TH ST & WOODLAWN AVE
8:15:06 | 17TH ST & RIVERVIEW AVE
8:15:36 | 17TH ST & GREENHILL AVE
8:15:37 | 17TH ST & MT SALEM LN
8:16:40 | 17TH ST & TOWER RD
8:18:00 | PENNSYLVANIA AVE & RISING SUN LN
8:18:49 | KENNETT PK & OP WESTOVER RD
8:19:05 | KENNETT PK & OP HOPETON RD
8:19:27 | KENNETT PK & BRECKS LN
8:20:02 | KENNETT PK & OP CHRISTIANA CARE
8:22:00 | KENNETT PK & RAILROAD TRACKS
8:22:20 | KENNETT PK & OP BRK VALLEY RD
8:22:41 | KENNETT PK & SUNNYSIDE RD
8:23:03 | KENNETT PK & KIRK RD
8:23:37 | KENNETT PK & WILM COUNTRY CLB
8:23:54 | KENNETT PK & OP NAT HISTORY M
8:24:32 | KENNETT PK & OP LOWER PRES CH
8:24:52 | KENNETT PK & PYLES FORD RD
8:25:12 | KENNETT PK & OP SOMERO LN
8:25:27 | KENNETT PK & OP SWALLOW HOLLW
8:25:40 | KENNETT PK & CENTER MTG RD
8:26:00 | KENNETT PK & TWADDELL MILL RD

9:41:00 | AMTRAK STATION & ML KING-FRENCH
9:42:27 | WALNUT ST & 3RD ST
9:43:35 | WALNUT ST & 5TH ST
9:46:12 | FRENCH ST & 9TH ST
9:48:00 | 10TH ST @ MARKET ST
9:49:33 | WEST ST & 11TH ST
9:50:20 | 12TH ST & WASHINGTON ST
9:52:09 | DELAWARE AVE & JACKSON ST
9:52:43 | DELAWARE AVE & VAN BUREN ST
9:53:07 | DELAWARE AVE & HARRISON ST
9:53:33 | DELAWARE AVE & FRANKLIN ST
9:54:04 | DELAWARE AVE & BROOM ST
9:55:00 | DELAWARE AVE & CLAYTON ST
9:55:21 | DELAWARE AVE & DUPONT ST
9:55:45 | DELAWARE AVE & SCOTT ST
9:56:02 | DELAWARE AVE & LINCOLN ST
9:56:20 | DELAWARE AVE & UNION ST
9:56:40 | UNION ST & 17TH ST
9:57:11 | 17TH ST & BANCROFT PKWY
9:57:11 | 17TH ST & WOODLAWN AVE
9:58:01 | 17TH ST & RIVERVIEW AVE
9:58:30 | 17TH ST & GREENHILL AVE
9:58:31 | 17TH ST & MT SALEM LN
9:59:32 | 17TH ST & TOWER RD
10:01:00 | PENNSYLVANIA AVE & RISING SUN LN

10:38:00 | AMTRAK STATION & ML KING-FRENCH
10:39:27 | WALNUT ST & 3RD ST
10:40:35 | WALNUT ST & 5TH ST
10:43:12 | FRENCH ST & 9TH ST
10:45:00 | 10TH ST @ MARKET ST
10:46:33 | WEST ST & 11TH ST
10:47:20 | 12TH ST & WASHINGTON ST
10:49:09 | DELAWARE AVE & JACKSON ST
10:49:43 | DELAWARE AVE & VAN BUREN ST
10:50:07 | DELAWARE AVE & HARRISON ST
10:50:33 | DELAWARE AVE & FRANKLIN ST
10:51:04 | DELAWARE AVE & BROOM ST
10:52:00 | DELAWARE AVE & CLAYTON ST
10:52:21 | DELAWARE AVE & DUPONT ST
10:52:45 | DELAWARE AVE & SCOTT ST
10:53:02 | DELAWARE AVE & LINCOLN ST
10:53:20 | DELAWARE AVE & UNION ST
10:53:40 | UNION ST & 17TH ST
10:54:11 | 17TH ST & BANCROFT PKWY
10:54:11 | 17TH ST & WOODLAWN AVE
10:55:01 | 17TH ST & RIVERVIEW AVE
10:55:30 | 17TH ST & GREENHILL AVE
10:55:31 | 17TH ST & MT SALEM LN
10:56:32 | 17TH ST & TOWER RD
10:58:00 | PENNSYLVANIA AVE & RISING SUN LN

6:38:00 | AMTRAK STATION & ML KING-FRENCH
6:39:27 | WALNUT ST & 3RD ST
6:40:35 | WALNUT ST & 5TH ST
6:43:12 | FRENCH ST & 9TH ST
6:45:00 | 10TH ST @ MARKET ST
6:46:33 | WEST ST & 11TH ST
6:47:20 | 12TH ST & WASHINGTON ST
6:48:59 | DELAWARE AVE & JACKSON ST
6:49:43 | DELAWARE AVE & VAN BUREN ST
6:50:07 | DELAWARE AVE & HARRISON ST
6:50:33 | DELAWARE AVE & FRANKLIN ST
6:51:04 | DELAWARE AVE & BROOM ST
6:52:00 | DELAWARE AVE & CLAYTON ST
6:52:22 | DELAWARE AVE & DUPONT ST
6:52:46 | DELAWARE AVE & SCOTT ST
6:53:04 | DELAWARE AVE & LINCOLN ST
6:53:22 | DELAWARE AVE & UNION ST
6:53:42 | UNION ST & 17TH ST
6:54:14 | 17TH ST & BANCROFT PKWY
6:54:14 | 17TH ST & WOODLAWN AVE
6:55:06 | 17TH ST & RIVERVIEW AVE
6:55:36 | 17TH ST & GREENHILL AVE
6:55:37 | 17TH ST & MT SALEM LN
6:56:40 | 17TH ST & TOWER RD
6:58:00 | PENNSYLVANIA AVE & RISING SUN LN
6:58:49 | KENNETT PK & OP WESTOVER RD
6:59:05 | KENNETT PK & OP HOPETON RD
6:59:27 | KENNETT PK & BRECKS LN
7:00:02 | KENNETT PK & OP CHRISTIANA CARE
7:02:00 | KENNETT PK & RAILROAD TRACKS
7:02:20 | KENNETT PK & OP BRK VALLEY RD
7:02:41 | KENNETT PK & SUNNYSIDE RD
7:03:03 | KENNETT PK & KIRK RD
7:03:37 | KENNETT PK & WILM COUNTRY CLB
7:03:54 | KENNETT PK & OP NAT HISTORY M
7:04:32 | KENNETT PK & OP LOWER PRES CH
7:04:52 | KENNETT PK & PYLES FORD RD
7:05:12 | KENNETT PK & OP SOMERO LN
7:05:27 | KENNETT PK & OP SWALLOW HOLLW
7:05:40 | KENNETT PK & CENTER MTG RD
7:06:00 | KENNETT PK & TWADDELL MILL RD

9:02:00 | AMTRAK STATION & ML KING-FRENCH
9:03:27 | WALNUT ST & 3RD ST
9:04:35 | WALNUT ST & 5TH ST
9:07:12 | FRENCH ST & 9TH ST
9:09:00 | 10TH ST @ MARKET ST
9:10:33 | WEST ST & 11TH ST
9:11:20 | 12TH ST & WASHINGTON ST
9:13:09 | DELAWARE AVE & JACKSON ST
9:13:43 | DELAWARE AVE & VAN BUREN ST
9:14:07 | DELAWARE AVE & HARRISON ST
9:14:33 | DELAWARE AVE & FRANKLIN ST
9:15:04 | DELAWARE AVE & BROOM ST
9:16:00 | DELAWARE AVE & CLAYTON ST
9:16:21 | DELAWARE AVE & DUPONT ST
9:16:45 | DELAWARE AVE & SCOTT ST
9:17:02 | DELAWARE AVE & LINCOLN ST
9:17:20 | DELAWARE AVE & UNION ST
9:17:40 | UNION ST & 17TH ST
9:18:11 | 17TH ST & BANCROFT PKWY
9:18:11 | 17TH ST & WOODLAWN AVE
9:19:01 | 17TH ST & RIVERVIEW AVE
9:19:30 | 17TH ST & GREENHILL AVE
9:19:31 | 17TH ST & MT SALEM LN
9:20:32 | 17TH ST & TOWER RD
9:22:00 | PENNSYLVANIA AVE & RISING SUN LN

11:01:00 | RISING SUN LN & 17TH ST
11:01:58 | RISING SUN LN & 19TH ST
11:02:35 | 19TH ST & TOWER ST
11:02:54 | 19TH ST & MT SALEM LN
11:03:46 | DELAWARE AVE & GREENHILL AVE
11:04:08 | DELAWARE AVE & RIVERVIEW RD
11:04:36 | DELAWARE AVE & WOODLAWN AVE
11:04:59 | DELAWARE AVE & BANCROFT PKWY
11:05:36 | DELAWARE AVE & UNION ST
11:05:54 | DELAWARE AVE & LINCOLN ST
11:06:15 | DELAWARE AVE & SCOTT ST
11:06:35 | DELAWARE AVE & DUPONT ST
11:07:00 | DELAWARE AVE & CLAYTON ST
11:07:50 | DELAWARE AVE & BROOM ST
11:08:22 | DELAWARE AVE & FRANKLIN ST
11:08:43 | DELAWARE AVE & HARRISON ST
11:09:16 | PENNSYLVANIA AVE & VAN BUREN ST
11:10:12 | DELAWARE AVE & ADAMS ST
11:11:04 | DELAWARE AVE & JEFFERSON ST
11:11:44 | 11TH ST @ WEST ST
11:12:00 | 11TH ST & TATNALL ST
11:13:00 | 11TH ST & KING ST
11:15:23 | KING ST & 8TH ST
11:17:31 | KING ST & 3RD ST
11:20:00 | AMTRAK STATION & ML KING-FRENCH

11:58:00 | RISING SUN LN & 17TH ST
11:58:58 | RISING SUN LN & 19TH ST
11:59:35 | 19TH ST & TOWER ST
11:59:54 | 19TH ST & MT SALEM LN
12:00:46 | DELAWARE AVE & GREENHILL AVE
12:01:08 | DELAWARE AVE & RIVERVIEW RD
12:01:36 | DELAWARE AVE & WOODLAWN AVE
12:01:59 | DELAWARE AVE & BANCROFT PKWY
12:02:36 | DELAWARE AVE & UNION ST
12:02:54 | DELAWARE AVE & LINCOLN ST
12:03:15 | DELAWARE AVE & SCOTT ST
12:03:35 | DELAWARE AVE & DUPONT ST
12:04:00 | DELAWARE AVE & CLAYTON ST
12:04:50 | DELAWARE AVE & BROOM ST
12:05:22 | DELAWARE AVE & FRANKLIN ST
12:05:43 | DELAWARE AVE & HARRISON ST
12:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
12:07:12 | DELAWARE AVE & ADAMS ST
12:08:04 | DELAWARE AVE & JEFFERSON ST
12:08:44 | 11TH ST @ WEST ST
12:09:00 | 11TH ST & TATNALL ST
12:10:00 | 11TH ST & KING ST
12:12:23 | KING ST & 8TH ST
12:14:31 | KING ST & 3RD ST
12:17:00 | AMTRAK STATION & ML KING-FRENCH

8:29:00 | KENNETT PK & TWADDELL MILL RD
8:29:03 | KENNETT PK & LOWER BR PRES CH
8:30:35 | KENNETT PK & NAT HISTORY MUSM
8:31:19 | KENNETT PK & COUNTRY HOUSE
8:33:10 | KENNETT PK & CAMPBELL RD
8:33:58 | KENNETT PK & OP SUNNYSIDE RD
8:34:49 | KENNETT PK & BROOK VALLEY RD
8:36:04 | KENNETT PK & RAILROAD TRACKS
8:37:00 | KENNETT PK & PRESIDENTIAL DR
8:39:03 | KENNETT PK & CHRISTIANA CARE
8:39:37 | KENNETT PK & DUPONT RD PNR
8:40:01 | KENNETT PK & HOPETON RD
8:40:24 | KENNETT PK & WESTOVER RD
8:42:00 | RISING SUN LN & 17TH ST
8:42:26 | RISING SUN LN & 19TH ST
8:43:07 | 19TH ST & TOWER ST
8:43:28 | 19TH ST & MT SALEM LN
8:44:25 | DELAWARE AVE & GREENHILL AVE
8:44:49 | DELAWARE AVE & RIVERVIEW RD
8:45:20 | DELAWARE AVE & WOODLAWN AVE
8:45:46 | DELAWARE AVE & BANCROFT PKWY
8:46:27 | DELAWARE AVE & UNION ST
8:46:47 | DELAWARE AVE & LINCOLN ST
8:47:10 | DELAWARE AVE & SCOTT ST
8:47:32 | DELAWARE AVE & DUPONT ST
8:48:00 | DELAWARE AVE & CLAYTON ST
8:48:59 | DELAWARE AVE & BROOM ST
8:49:37 | DELAWARE AVE & FRANKLIN ST
8:50:02 | DELAWARE AVE & HARRISON ST
8:50:41 | PENNSYLVANIA AVE & VAN BUREN ST
8:51:47 | DELAWARE AVE & ADAMS ST
8:52:48 | DELAWARE AVE & JEFFERSON ST
8:53:34 | 11TH ST @ WEST ST
8:53:53 | 11TH ST & TATNALL ST
8:55:00 | 11TH ST & KING ST
8:57:23 | KING ST & 8TH ST
8:59:31 | KING ST & 3RD ST
9:02:00 | AMTRAK STATION & ML KING-FRENCH

10:01:00 | RISING SUN LN & 17TH ST
10:01:58 | RISING SUN LN & 19TH ST
10:02:35 | 19TH ST & TOWER ST
10:02:54 | 19TH ST & MT SALEM LN
10:03:46 | DELAWARE AVE & GREENHILL AVE
10:04:08 | DELAWARE AVE & RIVERVIEW RD
10:04:36 | DELAWARE AVE & WOODLAWN AVE
10:04:59 | DELAWARE AVE & BANCROFT PKWY
10:05:36 | DELAWARE AVE & UNION ST
10:05:54 | DELAWARE AVE & LINCOLN ST
10:06:15 | DELAWARE AVE & SCOTT ST
10:06:35 | DELAWARE AVE & DUPONT ST
10:07:00 | DELAWARE AVE & CLAYTON ST
10:07:50 | DELAWARE AVE & BROOM ST
10:08:22 | DELAWARE AVE & FRANKLIN ST
10:08:43 | DELAWARE AVE & HARRISON ST
10:09:16 | PENNSYLVANIA AVE & VAN BUREN ST
10:10:12 | DELAWARE AVE & ADAMS ST
10:11:04 | DELAWARE AVE & JEFFERSON ST
10:11:44 | 11TH ST @ WEST ST
10:12:00 | 11TH ST & TATNALL ST
10:13:00 | 11TH ST & KING ST
10:15:23 | KING ST & 8TH ST
10:17:31 | KING ST & 3RD ST
10:20:00 | AMTRAK STATION & ML KING-FRENCH

7:19:00 | KENNETT PK & TWADDELL MILL RD
7:19:03 | KENNETT PK & LOWER BR PRES CH
7:20:35 | KENNETT PK & NAT HISTORY MUSM
7:21:19 | KENNETT PK & COUNTRY HOUSE
7:23:10 | KENNETT PK & CAMPBELL RD
7:23:58 | KENNETT PK & OP SUNNYSIDE RD
7:24:49 | KENNETT PK & BROOK VALLEY RD
7:26:04 | KENNETT PK & RAILROAD TRACKS
7:27:00 | KENNETT PK & PRESIDENTIAL DR
7:29:03 | KENNETT PK & CHRISTIANA CARE
7:29:37 | KENNETT PK & DUPONT RD PNR
7:30:01 | KENNETT PK & HOPETON RD
7:30:24 | KENNETT PK & WESTOVER RD
7:32:00 | RISING SUN LN & 17TH ST
7:32:26 | RISING SUN LN & 19TH ST
7:33:07 | 19TH ST & TOWER ST
7:33:28 | 19TH ST & MT SALEM LN
7:34:25 | DELAWARE AVE & GREENHILL AVE
7:34:49 | DELAWARE AVE & RIVERVIEW RD
7:35:20 | DELAWARE AVE & WOODLAWN AVE
7:35:46 | DELAWARE AVE & BANCROFT PKWY
7:36:27 | DELAWARE AVE & UNION ST
7:36:47 | DELAWARE AVE & LINCOLN ST
7:37:10 | DELAWARE AVE & SCOTT ST
7:37:32 | DELAWARE AVE & DUPONT ST
7:38:00 | DELAWARE AVE & CLAYTON ST
7:38:59 | DELAWARE AVE & BROOM ST
7:39:37 | DELAWARE AVE & FRANKLIN ST
7:40:02 | DELAWARE AVE & HARRISON ST
7:40:41 | PENNSYLVANIA AVE & VAN BUREN ST
7:41:47 | DELAWARE AVE & ADAMS ST
7:42:48 | DELAWARE AVE & JEFFERSON ST
7:43:34 | 11TH ST @ WEST ST
7:43:53 | 11TH ST & TATNALL ST
7:45:00 | 11TH ST & KING ST
7:47:23 | KING ST & 8TH ST
7:49:31 | KING ST & 3RD ST
7:52:00 | AMTRAK STATION & ML KING-FRENCH

9:22:00 | RISING SUN LN & 17TH ST
9:22:58 | RISING SUN LN & 19TH ST
9:23:35 | 19TH ST & TOWER ST
9:23:54 | 19TH ST & MT SALEM LN
9:24:46 | DELAWARE AVE & GREENHILL AVE
9:25:08 | DELAWARE AVE & RIVERVIEW RD
9:25:36 | DELAWARE AVE & WOODLAWN AVE
9:25:59 | DELAWARE AVE & BANCROFT PKWY
9:26:36 | DELAWARE AVE & UNION ST
9:26:54 | DELAWARE AVE & LINCOLN ST
9:27:15 | DELAWARE AVE & SCOTT ST
9:27:35 | DELAWARE AVE & DUPONT ST
9:28:00 | DELAWARE AVE & CLAYTON ST
9:28:50 | DELAWARE AVE & BROOM ST
9:29:22 | DELAWARE AVE & FRANKLIN ST
9:29:43 | DELAWARE AVE & HARRISON ST
9:30:16 | PENNSYLVANIA AVE & VAN BUREN ST
9:31:12 | DELAWARE AVE & ADAMS ST
9:32:04 | DELAWARE AVE & JEFFERSON ST
9:32:44 | 11TH ST @ WEST ST
9:33:00 | 11TH ST & TATNALL ST
9:34:00 | 11TH ST & KING ST
9:36:23 | KING ST & 8TH ST
9:38:31 | KING ST & 3RD ST
9:41:00 | AMTRAK STATION & ML KING-FRENCH

9:23:00 | AMTRAK STATION & ML KING-FRENCH
9:24:27 | WALNUT ST & 3RD ST
9:25:35 | WALNUT ST & 5TH ST
9:28:12 | FRENCH ST & 9TH ST
9:30:00 | 10TH ST @ MARKET ST
9:31:46 | WEST ST & 11TH ST
9:32:40 | 12TH ST & WASHINGTON ST
9:34:45 | DELAWARE AVE & JACKSON ST
9:35:24 | DELAWARE AVE & VAN BUREN ST
9:35:51 | DELAWARE AVE & HARRISON ST
9:36:21 | DELAWARE AVE & FRANKLIN ST
9:36:56 | DELAWARE AVE & BROOM ST
9:38:00 | DELAWARE AVE & CLAYTON ST
9:38:21 | DELAWARE AVE & DUPONT ST
9:38:45 | DELAWARE AVE & SCOTT ST
9:39:02 | DELAWARE AVE & LINCOLN ST
9:39:20 | DELAWARE AVE & UNION ST
9:39:40 | UNION ST & 17TH ST
9:40:11 | 17TH ST & BANCROFT PKWY
9:40:11 | 17TH ST & WOODLAWN AVE
9:41:01 | 17TH ST & RIVERVIEW AVE
9:41:30 | 17TH ST & GREENHILL AVE
9:41:31 | 17TH ST & MT SALEM LN
9:42:32 | 17TH ST & TOWER RD
9:44:00 | PENNSYLVANIA AVE & RISING SUN LN

7:23:00 | AMTRAK STATION & ML KING-FRENCH
7:24:27 | WALNUT ST & 3RD ST
7:25:35 | WALNUT ST & 5TH ST
7:28:12 | FRENCH ST & 9TH ST
7:30:00 | 10TH ST @ MARKET ST
7:31:46 | WEST ST & 11TH ST
7:32:40 | 12TH ST & WASHINGTON ST
7:34:45 | DELAWARE AVE & JACKSON ST
7:35:24 | DELAWARE AVE & VAN BUREN ST
7:35:51 | DELAWARE AVE & HARRISON ST
7:36:21 | DELAWARE AVE & FRANKLIN ST
7:36:56 | DELAWARE AVE & BROOM ST
7:38:00 | DELAWARE AVE & CLAYTON ST
7:38:21 | DELAWARE AVE & DUPONT ST
7:38:45 | DELAWARE AVE & SCOTT ST
7:39:02 | DELAWARE AVE & LINCOLN ST
7:39:20 | DELAWARE AVE & UNION ST
7:39:40 | UNION ST & 17TH ST
7:40:11 | 17TH ST & BANCROFT PKWY
7:40:11 | 17TH ST & WOODLAWN AVE
7:41:01 | 17TH ST & RIVERVIEW AVE
7:41:30 | 17TH ST & GREENHILL AVE
7:41:31 | 17TH ST & MT SALEM LN
7:42:32 | 17TH ST & TOWER RD
7:44:00 | PENNSYLVANIA AVE & RISING SUN LN

7:44:00 | RISING SUN LN & 17TH ST
7:44:58 | RISING SUN LN & 19TH ST
7:45:35 | 19TH ST & TOWER ST
7:45:54 | 19TH ST & MT SALEM LN
7:46:46 | DELAWARE AVE & GREENHILL AVE
7:47:08 | DELAWARE AVE & RIVERVIEW RD
7:47:36 | DELAWARE AVE & WOODLAWN AVE
7:47:59 | DELAWARE AVE & BANCROFT PKWY
7:48:36 | DELAWARE AVE & UNION ST
7:48:54 | DELAWARE AVE & LINCOLN ST
7:49:15 | DELAWARE AVE & SCOTT ST
7:49:35 | DELAWARE AVE & DUPONT ST
7:50:00 | DELAWARE AVE & CLAYTON ST
7:50:59 | DELAWARE AVE & BROOM ST
7:51:37 | DELAWARE AVE & FRANKLIN ST
7:52:02 | DELAWARE AVE & HARRISON ST
7:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
7:53:47 | DELAWARE AVE & ADAMS ST
7:54:48 | DELAWARE AVE & JEFFERSON ST
7:55:34 | 11TH ST @ WEST ST
7:55:53 | 11TH ST & TATNALL ST
7:57:00 | 11TH ST & KING ST
7:58:42 | KING ST & 8TH ST
8:00:13 | KING ST & 3RD ST
8:02:00 | AMTRAK STATION & ML KING-FRENCH

9:44:00 | RISING SUN LN & 17TH ST
9:44:58 | RISING SUN LN & 19TH ST
9:45:35 | 19TH ST & TOWER ST
9:45:54 | 19TH ST & MT SALEM LN
9:46:46 | DELAWARE AVE & GREENHILL AVE
9:47:08 | DELAWARE AVE & RIVERVIEW RD
9:47:36 | DELAWARE AVE & WOODLAWN AVE
9:47:59 | DELAWARE AVE & BANCROFT PKWY
9:48:36 | DELAWARE AVE & UNION ST
9:48:54 | DELAWARE AVE & LINCOLN ST
9:49:15 | DELAWARE AVE & SCOTT ST
9:49:35 | DELAWARE AVE & DUPONT ST
9:50:00 | DELAWARE AVE & CLAYTON ST
9:50:59 | DELAWARE AVE & BROOM ST
9:51:37 | DELAWARE AVE & FRANKLIN ST
9:52:02 | DELAWARE AVE & HARRISON ST
9:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
9:53:47 | DELAWARE AVE & ADAMS ST
9:54:48 | DELAWARE AVE & JEFFERSON ST
9:55:34 | 11TH ST @ WEST ST
9:55:53 | 11TH ST & TATNALL ST
9:57:00 | 11TH ST & KING ST
9:58:42 | KING ST & 8TH ST
10:00:13 | KING ST & 3RD ST
10:02:00 | AMTRAK STATION & ML KING-FRENCH

11:23:00 | AMTRAK STATION & ML KING-FRENCH
11:24:27 | WALNUT ST & 3RD ST
11:25:35 | WALNUT ST & 5TH ST
11:28:12 | FRENCH ST & 9TH ST
11:30:00 | 10TH ST @ MARKET ST
11:31:46 | WEST ST & 11TH ST
11:32:40 | 12TH ST & WASHINGTON ST
11:34:45 | DELAWARE AVE & JACKSON ST
11:35:24 | DELAWARE AVE & VAN BUREN ST
11:35:51 | DELAWARE AVE & HARRISON ST
11:36:21 | DELAWARE AVE & FRANKLIN ST
11:36:56 | DELAWARE AVE & BROOM ST
11:38:00 | DELAWARE AVE & CLAYTON ST
11:38:21 | DELAWARE AVE & DUPONT ST
11:38:45 | DELAWARE AVE & SCOTT ST
11:39:02 | DELAWARE AVE & LINCOLN ST
11:39:20 | DELAWARE AVE & UNION ST
11:39:40 | UNION ST & 17TH ST
11:40:11 | 17TH ST & BANCROFT PKWY
11:40:11 | 17TH ST & WOODLAWN AVE
11:41:01 | 17TH ST & RIVERVIEW AVE
11:41:30 | 17TH ST & GREENHILL AVE
11:41:31 | 17TH ST & MT SALEM LN
11:42:32 | 17TH ST & TOWER RD
11:44:00 | PENNSYLVANIA AVE & RISING SUN LN

13:23:00 | AMTRAK STATION & ML KING-FRENCH
13:24:27 | WALNUT ST & 3RD ST
13:25:35 | WALNUT ST & 5TH ST
13:28:12 | FRENCH ST & 9TH ST
13:30:00 | 10TH ST @ MARKET ST
13:31:46 | WEST ST & 11TH ST
13:32:40 | 12TH ST & WASHINGTON ST
13:34:45 | DELAWARE AVE & JACKSON ST
13:35:24 | DELAWARE AVE & VAN BUREN ST
13:35:51 | DELAWARE AVE & HARRISON ST
13:36:21 | DELAWARE AVE & FRANKLIN ST
13:36:56 | DELAWARE AVE & BROOM ST
13:38:00 | DELAWARE AVE & CLAYTON ST
13:38:21 | DELAWARE AVE & DUPONT ST
13:38:45 | DELAWARE AVE & SCOTT ST
13:39:02 | DELAWARE AVE & LINCOLN ST
13:39:20 | DELAWARE AVE & UNION ST
13:39:40 | UNION ST & 17TH ST
13:40:11 | 17TH ST & BANCROFT PKWY
13:40:11 | 17TH ST & WOODLAWN AVE
13:41:01 | 17TH ST & RIVERVIEW AVE
13:41:30 | 17TH ST & GREENHILL AVE
13:41:31 | 17TH ST & MT SALEM LN
13:42:32 | 17TH ST & TOWER RD
13:44:00 | PENNSYLVANIA AVE & RISING SUN LN

14:23:00 | AMTRAK STATION & ML KING-FRENCH
14:24:27 | WALNUT ST & 3RD ST
14:25:35 | WALNUT ST & 5TH ST
14:28:12 | FRENCH ST & 9TH ST
14:30:00 | 10TH ST @ MARKET ST
14:31:46 | WEST ST & 11TH ST
14:32:40 | 12TH ST & WASHINGTON ST
14:34:45 | DELAWARE AVE & JACKSON ST
14:35:24 | DELAWARE AVE & VAN BUREN ST
14:35:51 | DELAWARE AVE & HARRISON ST
14:36:21 | DELAWARE AVE & FRANKLIN ST
14:36:56 | DELAWARE AVE & BROOM ST
14:38:00 | DELAWARE AVE & CLAYTON ST
14:38:21 | DELAWARE AVE & DUPONT ST
14:38:45 | DELAWARE AVE & SCOTT ST
14:39:02 | DELAWARE AVE & LINCOLN ST
14:39:20 | DELAWARE AVE & UNION ST
14:39:40 | UNION ST & 17TH ST
14:40:11 | 17TH ST & BANCROFT PKWY
14:40:11 | 17TH ST & WOODLAWN AVE
14:41:01 | 17TH ST & RIVERVIEW AVE
14:41:30 | 17TH ST & GREENHILL AVE
14:41:31 | 17TH ST & MT SALEM LN
14:42:32 | 17TH ST & TOWER RD
14:44:00 | PENNSYLVANIA AVE & RISING SUN LN

11:44:00 | RISING SUN LN & 17TH ST
11:44:58 | RISING SUN LN & 19TH ST
11:45:35 | 19TH ST & TOWER ST
11:45:54 | 19TH ST & MT SALEM LN
11:46:46 | DELAWARE AVE & GREENHILL AVE
11:47:08 | DELAWARE AVE & RIVERVIEW RD
11:47:36 | DELAWARE AVE & WOODLAWN AVE
11:47:59 | DELAWARE AVE & BANCROFT PKWY
11:48:36 | DELAWARE AVE & UNION ST
11:48:54 | DELAWARE AVE & LINCOLN ST
11:49:15 | DELAWARE AVE & SCOTT ST
11:49:35 | DELAWARE AVE & DUPONT ST
11:50:00 | DELAWARE AVE & CLAYTON ST
11:50:59 | DELAWARE AVE & BROOM ST
11:51:37 | DELAWARE AVE & FRANKLIN ST
11:52:02 | DELAWARE AVE & HARRISON ST
11:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
11:53:47 | DELAWARE AVE & ADAMS ST
11:54:48 | DELAWARE AVE & JEFFERSON ST
11:55:34 | 11TH ST @ WEST ST
11:55:53 | 11TH ST & TATNALL ST
11:57:00 | 11TH ST & KING ST
11:58:42 | KING ST & 8TH ST
12:00:13 | KING ST & 3RD ST
12:02:00 | AMTRAK STATION & ML KING-FRENCH

13:44:00 | RISING SUN LN & 17TH ST
13:44:58 | RISING SUN LN & 19TH ST
13:45:35 | 19TH ST & TOWER ST
13:45:54 | 19TH ST & MT SALEM LN
13:46:46 | DELAWARE AVE & GREENHILL AVE
13:47:08 | DELAWARE AVE & RIVERVIEW RD
13:47:36 | DELAWARE AVE & WOODLAWN AVE
13:47:59 | DELAWARE AVE & BANCROFT PKWY
13:48:36 | DELAWARE AVE & UNION ST
13:48:54 | DELAWARE AVE & LINCOLN ST
13:49:15 | DELAWARE AVE & SCOTT ST
13:49:35 | DELAWARE AVE & DUPONT ST
13:50:00 | DELAWARE AVE & CLAYTON ST
13:50:59 | DELAWARE AVE & BROOM ST
13:51:37 | DELAWARE AVE & FRANKLIN ST
13:52:02 | DELAWARE AVE & HARRISON ST
13:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
13:53:47 | DELAWARE AVE & ADAMS ST
13:54:48 | DELAWARE AVE & JEFFERSON ST
13:55:34 | 11TH ST @ WEST ST
13:55:53 | 11TH ST & TATNALL ST
13:57:00 | 11TH ST & KING ST
13:58:42 | KING ST & 8TH ST
14:00:13 | KING ST & 3RD ST
14:02:00 | AMTRAK STATION & ML KING-FRENCH

14:44:00 | RISING SUN LN & 17TH ST
14:44:58 | RISING SUN LN & 19TH ST
14:45:35 | 19TH ST & TOWER ST
14:45:54 | 19TH ST & MT SALEM LN
14:46:46 | DELAWARE AVE & GREENHILL AVE
14:47:08 | DELAWARE AVE & RIVERVIEW RD
14:47:36 | DELAWARE AVE & WOODLAWN AVE
14:47:59 | DELAWARE AVE & BANCROFT PKWY
14:48:36 | DELAWARE AVE & UNION ST
14:48:54 | DELAWARE AVE & LINCOLN ST
14:49:15 | DELAWARE AVE & SCOTT ST
14:49:35 | DELAWARE AVE & DUPONT ST
14:50:00 | DELAWARE AVE & CLAYTON ST
14:50:59 | DELAWARE AVE & BROOM ST
14:51:37 | DELAWARE AVE & FRANKLIN ST
14:52:02 | DELAWARE AVE & HARRISON ST
14:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
14:53:47 | DELAWARE AVE & ADAMS ST
14:54:48 | DELAWARE AVE & JEFFERSON ST
14:55:34 | 11TH ST @ WEST ST
14:55:53 | 11TH ST & TATNALL ST
14:57:00 | 11TH ST & KING ST
14:58:42 | KING ST & 8TH ST
15:00:13 | KING ST & 3RD ST
15:02:00 | AMTRAK STATION & ML KING-FRENCH

16:23:00 | AMTRAK STATION & ML KING-FRENCH
16:24:27 | WALNUT ST & 3RD ST
16:25:35 | WALNUT ST & 5TH ST
16:28:12 | FRENCH ST & 9TH ST
16:30:00 | 10TH ST @ MARKET ST
16:31:46 | WEST ST & 11TH ST
16:32:40 | 12TH ST & WASHINGTON ST
16:34:45 | DELAWARE AVE & JACKSON ST
16:35:24 | DELAWARE AVE & VAN BUREN ST
16:35:51 | DELAWARE AVE & HARRISON ST
16:36:21 | DELAWARE AVE & FRANKLIN ST
16:36:56 | DELAWARE AVE & BROOM ST
16:38:00 | DELAWARE AVE & CLAYTON ST
16:38:21 | DELAWARE AVE & DUPONT ST
16:38:45 | DELAWARE AVE & SCOTT ST
16:39:02 | DELAWARE AVE & LINCOLN ST
16:39:20 | DELAWARE AVE & UNION ST
16:39:40 | UNION ST & 17TH ST
16:40:11 | 17TH ST & BANCROFT PKWY
16:40:11 | 17TH ST & WOODLAWN AVE
16:41:01 | 17TH ST & RIVERVIEW AVE
16:41:30 | 17TH ST & GREENHILL AVE
16:41:31 | 17TH ST & MT SALEM LN
16:42:32 | 17TH ST & TOWER RD
16:44:00 | PENNSYLVANIA AVE & RISING SUN LN

18:23:00 | AMTRAK STATION & ML KING-FRENCH
18:24:27 | WALNUT ST & 3RD ST
18:25:35 | WALNUT ST & 5TH ST
18:28:12 | FRENCH ST & 9TH ST
18:30:00 | 10TH ST @ MARKET ST
18:31:46 | WEST ST & 11TH ST
18:32:40 | 12TH ST & WASHINGTON ST
18:34:45 | DELAWARE AVE & JACKSON ST
18:35:24 | DELAWARE AVE & VAN BUREN ST
18:35:51 | DELAWARE AVE & HARRISON ST
18:36:21 | DELAWARE AVE & FRANKLIN ST
18:36:56 | DELAWARE AVE & BROOM ST
18:38:00 | DELAWARE AVE & CLAYTON ST
18:38:21 | DELAWARE AVE & DUPONT ST
18:38:45 | DELAWARE AVE & SCOTT ST
18:39:02 | DELAWARE AVE & LINCOLN ST
18:39:20 | DELAWARE AVE & UNION ST
18:39:40 | UNION ST & 17TH ST
18:40:11 | 17TH ST & BANCROFT PKWY
18:40:11 | 17TH ST & WOODLAWN AVE
18:41:01 | 17TH ST & RIVERVIEW AVE
18:41:30 | 17TH ST & GREENHILL AVE
18:41:31 | 17TH ST & MT SALEM LN
18:42:32 | 17TH ST & TOWER RD
18:44:00 | PENNSYLVANIA AVE & RISING SUN LN

16:44:00 | RISING SUN LN & 17TH ST
16:44:58 | RISING SUN LN & 19TH ST
16:45:35 | 19TH ST & TOWER ST
16:45:54 | 19TH ST & MT SALEM LN
16:46:46 | DELAWARE AVE & GREENHILL AVE
16:47:08 | DELAWARE AVE & RIVERVIEW RD
16:47:36 | DELAWARE AVE & WOODLAWN AVE
16:47:59 | DELAWARE AVE & BANCROFT PKWY
16:48:36 | DELAWARE AVE & UNION ST
16:48:54 | DELAWARE AVE & LINCOLN ST
16:49:15 | DELAWARE AVE & SCOTT ST
16:49:35 | DELAWARE AVE & DUPONT ST
16:50:00 | DELAWARE AVE & CLAYTON ST
16:50:59 | DELAWARE AVE & BROOM ST
16:51:37 | DELAWARE AVE & FRANKLIN ST
16:52:02 | DELAWARE AVE & HARRISON ST
16:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
16:53:47 | DELAWARE AVE & ADAMS ST
16:54:48 | DELAWARE AVE & JEFFERSON ST
16:55:34 | 11TH ST @ WEST ST
16:55:53 | 11TH ST & TATNALL ST
16:57:00 | 11TH ST & KING ST
16:58:42 | KING ST & 8TH ST
17:00:13 | KING ST & 3RD ST
17:02:00 | AMTRAK STATION & ML KING-FRENCH

18:44:00 | RISING SUN LN & 17TH ST
18:44:58 | RISING SUN LN & 19TH ST
18:45:35 | 19TH ST & TOWER ST
18:45:54 | 19TH ST & MT SALEM LN
18:46:46 | DELAWARE AVE & GREENHILL AVE
18:47:08 | DELAWARE AVE & RIVERVIEW RD
18:47:36 | DELAWARE AVE & WOODLAWN AVE
18:47:59 | DELAWARE AVE & BANCROFT PKWY
18:48:36 | DELAWARE AVE & UNION ST
18:48:54 | DELAWARE AVE & LINCOLN ST
18:49:15 | DELAWARE AVE & SCOTT ST
18:49:35 | DELAWARE AVE & DUPONT ST
18:50:00 | DELAWARE AVE & CLAYTON ST
18:50:59 | DELAWARE AVE & BROOM ST
18:51:37 | DELAWARE AVE & FRANKLIN ST
18:52:02 | DELAWARE AVE & HARRISON ST
18:52:41 | PENNSYLVANIA AVE & VAN BUREN ST
18:53:47 | DELAWARE AVE & ADAMS ST
18:54:48 | DELAWARE AVE & JEFFERSON ST
18:55:34 | 11TH ST @ WEST ST
18:55:53 | 11TH ST & TATNALL ST
18:57:00 | 11TH ST & KING ST
18:58:42 | KING ST & 8TH ST
19:00:13 | KING ST & 3RD ST
19:02:00 | AMTRAK STATION & ML KING-FRENCH

13:38:00 | AMTRAK STATION & ML KING-FRENCH
13:39:27 | WALNUT ST & 3RD ST
13:40:35 | WALNUT ST & 5TH ST
13:43:12 | FRENCH ST & 9TH ST
13:45:00 | 10TH ST @ MARKET ST
13:46:33 | WEST ST & 11TH ST
13:47:20 | 12TH ST & WASHINGTON ST
13:49:09 | DELAWARE AVE & JACKSON ST
13:49:43 | DELAWARE AVE & VAN BUREN ST
13:50:07 | DELAWARE AVE & HARRISON ST
13:50:33 | DELAWARE AVE & FRANKLIN ST
13:51:04 | DELAWARE AVE & BROOM ST
13:52:00 | DELAWARE AVE & CLAYTON ST
13:52:21 | DELAWARE AVE & DUPONT ST
13:52:45 | DELAWARE AVE & SCOTT ST
13:53:02 | DELAWARE AVE & LINCOLN ST
13:53:20 | DELAWARE AVE & UNION ST
13:53:40 | UNION ST & 17TH ST
13:54:11 | 17TH ST & BANCROFT PKWY
13:54:11 | 17TH ST & WOODLAWN AVE
13:55:01 | 17TH ST & RIVERVIEW AVE
13:55:30 | 17TH ST & GREENHILL AVE
13:55:31 | 17TH ST & MT SALEM LN
13:56:32 | 17TH ST & TOWER RD
13:58:00 | PENNSYLVANIA AVE & RISING SUN LN

14:38:00 | AMTRAK STATION & ML KING-FRENCH
14:39:27 | WALNUT ST & 3RD ST
14:40:35 | WALNUT ST & 5TH ST
14:43:12 | FRENCH ST & 9TH ST
14:45:00 | 10TH ST @ MARKET ST
14:46:33 | WEST ST & 11TH ST
14:47:20 | 12TH ST & WASHINGTON ST
14:49:09 | DELAWARE AVE & JACKSON ST
14:49:43 | DELAWARE AVE & VAN BUREN ST
14:50:07 | DELAWARE AVE & HARRISON ST
14:50:33 | DELAWARE AVE & FRANKLIN ST
14:51:04 | DELAWARE AVE & BROOM ST
14:52:00 | DELAWARE AVE & CLAYTON ST
14:52:21 | DELAWARE AVE & DUPONT ST
14:52:45 | DELAWARE AVE & SCOTT ST
14:53:02 | DELAWARE AVE & LINCOLN ST
14:53:20 | DELAWARE AVE & UNION ST
14:53:40 | UNION ST & 17TH ST
14:54:11 | 17TH ST & BANCROFT PKWY
14:54:11 | 17TH ST & WOODLAWN AVE
14:55:01 | 17TH ST & RIVERVIEW AVE
14:55:30 | 17TH ST & GREENHILL AVE
14:55:31 | 17TH ST & MT SALEM LN
14:56:32 | 17TH ST & TOWER RD
14:58:00 | PENNSYLVANIA AVE & RISING SUN LN

17:11:00 | AMTRAK STATION & ML KING-FRENCH
17:12:52 | WALNUT ST & 3RD ST
17:14:20 | WALNUT ST & 5TH ST
17:17:42 | FRENCH ST & 9TH ST
17:20:00 | 10TH ST @ MARKET ST
17:22:12 | WEST ST & 11TH ST
17:23:20 | 12TH ST & WASHINGTON ST
17:25:42 | DELAWARE AVE & JACKSON ST
17:26:46 | DELAWARE AVE & VAN BUREN ST
17:27:20 | DELAWARE AVE & HARRISON ST
17:27:58 | DELAWARE AVE & FRANKLIN ST
17:28:42 | DELAWARE AVE & BROOM ST
17:30:00 | DELAWARE AVE & CLAYTON ST
17:30:25 | DELAWARE AVE & DUPONT ST
17:30:53 | DELAWARE AVE & SCOTT ST
17:31:14 | DELAWARE AVE & LINCOLN ST
17:31:35 | DELAWARE AVE & UNION ST
17:31:59 | UNION ST & 17TH ST
17:32:37 | 17TH ST & BANCROFT PKWY
17:32:37 | 17TH ST & WOODLAWN AVE
17:33:38 | 17TH ST & RIVERVIEW AVE
17:34:13 | 17TH ST & GREENHILL AVE
17:34:14 | 17TH ST & MT SALEM LN
17:35:27 | 17TH ST & TOWER RD
17:37:00 | PENNSYLVANIA AVE & RISING SUN LN
17:37:49 | KENNETT PK & OP WESTOVER RD
17:38:05 | KENNETT PK & OP HOPETON RD
17:38:27 | KENNETT PK & BRECKS LN
17:39:02 | KENNETT PK & OP CHRISTIANA CARE
17:41:00 | KENNETT PK & RAILROAD TRACKS
17:41:20 | KENNETT PK & OP BRK VALLEY RD
17:41:41 | KENNETT PK & SUNNYSIDE RD
17:42:03 | KENNETT PK & KIRK RD
17:42:37 | KENNETT PK & WILM COUNTRY CLB
17:42:54 | KENNETT PK & OP NAT HISTORY M
17:43:32 | KENNETT PK & OP LOWER PRES CH
17:43:52 | KENNETT PK & PYLES FORD RD
17:44:12 | KENNETT PK & OP SOMERO LN
17:44:27 | KENNETT PK & OP SWALLOW HOLLW
17:44:40 | KENNETT PK & CENTER MTG RD
17:45:00 | KENNETT PK & TWADDELL MILL RD

18:44:00 | AMTRAK STATION & ML KING-FRENCH
18:45:15 | WALNUT ST & 3RD ST
18:46:13 | WALNUT ST & 5TH ST
18:48:27 | FRENCH ST & 9TH ST
18:50:00 | 10TH ST @ MARKET ST
18:51:33 | WEST ST & 11TH ST
18:52:20 | 12TH ST & WASHINGTON ST
18:54:09 | DELAWARE AVE & JACKSON ST
18:54:43 | DELAWARE AVE & VAN BUREN ST
18:55:07 | DELAWARE AVE & HARRISON ST
18:55:33 | DELAWARE AVE & FRANKLIN ST
18:56:04 | DELAWARE AVE & BROOM ST
18:57:00 | DELAWARE AVE & CLAYTON ST
18:57:21 | DELAWARE AVE & DUPONT ST
18:57:45 | DELAWARE AVE & SCOTT ST
18:58:02 | DELAWARE AVE & LINCOLN ST
18:58:20 | DELAWARE AVE & UNION ST
18:58:40 | UNION ST & 17TH ST
18:59:11 | 17TH ST & BANCROFT PKWY
18:59:11 | 17TH ST & WOODLAWN AVE
19:00:01 | 17TH ST & RIVERVIEW AVE
19:00:30 | 17TH ST & GREENHILL AVE
19:00:31 | 17TH ST & MT SALEM LN
19:01:32 | 17TH ST & TOWER RD
19:03:00 | PENNSYLVANIA AVE & RISING SUN LN

14:58:00 | RISING SUN LN & 17TH ST
14:58:58 | RISING SUN LN & 19TH ST
14:59:35 | 19TH ST & TOWER ST
14:59:54 | 19TH ST & MT SALEM LN
15:00:46 | DELAWARE AVE & GREENHILL AVE
15:01:08 | DELAWARE AVE & RIVERVIEW RD
15:01:36 | DELAWARE AVE & WOODLAWN AVE
15:01:59 | DELAWARE AVE & BANCROFT PKWY
15:02:36 | DELAWARE AVE & UNION ST
15:02:54 | DELAWARE AVE & LINCOLN ST
15:03:15 | DELAWARE AVE & SCOTT ST
15:03:35 | DELAWARE AVE & DUPONT ST
15:04:00 | DELAWARE AVE & CLAYTON ST
15:04:50 | DELAWARE AVE & BROOM ST
15:05:22 | DELAWARE AVE & FRANKLIN ST
15:05:43 | DELAWARE AVE & HARRISON ST
15:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
15:07:12 | DELAWARE AVE & ADAMS ST
15:08:04 | DELAWARE AVE & JEFFERSON ST
15:08:44 | 11TH ST @ WEST ST
15:09:00 | 11TH ST & TATNALL ST
15:10:00 | 11TH ST & KING ST
15:12:23 | KING ST & 8TH ST
15:14:31 | KING ST & 3RD ST
15:17:00 | AMTRAK STATION & ML KING-FRENCH

13:58:00 | RISING SUN LN & 17TH ST
13:58:58 | RISING SUN LN & 19TH ST
13:59:35 | 19TH ST & TOWER ST
13:59:54 | 19TH ST & MT SALEM LN
14:00:46 | DELAWARE AVE & GREENHILL AVE
14:01:08 | DELAWARE AVE & RIVERVIEW RD
14:01:36 | DELAWARE AVE & WOODLAWN AVE
14:01:59 | DELAWARE AVE & BANCROFT PKWY
14:02:36 | DELAWARE AVE & UNION ST
14:02:54 | DELAWARE AVE & LINCOLN ST
14:03:15 | DELAWARE AVE & SCOTT ST
14:03:35 | DELAWARE AVE & DUPONT ST
14:04:00 | DELAWARE AVE & CLAYTON ST
14:04:50 | DELAWARE AVE & BROOM ST
14:05:22 | DELAWARE AVE & FRANKLIN ST
14:05:43 | DELAWARE AVE & HARRISON ST
14:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
14:07:12 | DELAWARE AVE & ADAMS ST
14:08:04 | DELAWARE AVE & JEFFERSON ST
14:08:44 | 11TH ST @ WEST ST
14:09:00 | 11TH ST & TATNALL ST
14:10:00 | 11TH ST & KING ST
14:12:23 | KING ST & 8TH ST
14:14:31 | KING ST & 3RD ST
14:17:00 | AMTRAK STATION & ML KING-FRENCH

17:45:00 | KENNETT PK & TWADDELL MILL RD
17:45:03 | KENNETT PK & LOWER BR PRES CH
17:46:35 | KENNETT PK & NAT HISTORY MUSM
17:47:19 | KENNETT PK & COUNTRY HOUSE
17:49:10 | KENNETT PK & CAMPBELL RD
17:49:58 | KENNETT PK & OP SUNNYSIDE RD
17:50:49 | KENNETT PK & BROOK VALLEY RD
17:52:04 | KENNETT PK & RAILROAD TRACKS
17:53:00 | KENNETT PK & PRESIDENTIAL DR
17:55:03 | KENNETT PK & CHRISTIANA CARE
17:55:37 | KENNETT PK & DUPONT RD PNR
17:56:01 | KENNETT PK & HOPETON RD
17:56:24 | KENNETT PK & WESTOVER RD
17:58:00 | RISING SUN LN & 17TH ST
17:58:26 | RISING SUN LN & 19TH ST
17:59:07 | 19TH ST & TOWER ST
17:59:28 | 19TH ST & MT SALEM LN
18:00:25 | DELAWARE AVE & GREENHILL AVE
18:00:49 | DELAWARE AVE & RIVERVIEW RD
18:01:20 | DELAWARE AVE & WOODLAWN AVE
18:01:46 | DELAWARE AVE & BANCROFT PKWY
18:02:27 | DELAWARE AVE & UNION ST
18:02:47 | DELAWARE AVE & LINCOLN ST
18:03:10 | DELAWARE AVE & SCOTT ST
18:03:32 | DELAWARE AVE & DUPONT ST
18:04:00 | DELAWARE AVE & CLAYTON ST
18:04:50 | DELAWARE AVE & BROOM ST
18:05:22 | DELAWARE AVE & FRANKLIN ST
18:05:43 | DELAWARE AVE & HARRISON ST
18:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
18:07:12 | DELAWARE AVE & ADAMS ST
18:08:04 | DELAWARE AVE & JEFFERSON ST
18:08:44 | 11TH ST @ WEST ST
18:09:00 | 11TH ST & TATNALL ST
18:10:00 | 11TH ST & KING ST
18:12:23 | KING ST & 8TH ST
18:14:31 | KING ST & 3RD ST
18:17:00 | AMTRAK STATION & ML KING-FRENCH

19:03:00 | RISING SUN LN & 17TH ST
19:03:58 | RISING SUN LN & 19TH ST
19:04:35 | 19TH ST & TOWER ST
19:04:54 | 19TH ST & MT SALEM LN
19:05:46 | DELAWARE AVE & GREENHILL AVE
19:06:08 | DELAWARE AVE & RIVERVIEW RD
19:06:36 | DELAWARE AVE & WOODLAWN AVE
19:06:59 | DELAWARE AVE & BANCROFT PKWY
19:07:36 | DELAWARE AVE & UNION ST
19:07:54 | DELAWARE AVE & LINCOLN ST
19:08:15 | DELAWARE AVE & SCOTT ST
19:08:35 | DELAWARE AVE & DUPONT ST
19:09:00 | DELAWARE AVE & CLAYTON ST
19:09:42 | DELAWARE AVE & BROOM ST
19:10:09 | DELAWARE AVE & FRANKLIN ST
19:10:27 | DELAWARE AVE & HARRISON ST
19:10:55 | PENNSYLVANIA AVE & VAN BUREN ST
19:11:42 | DELAWARE AVE & ADAMS ST
19:12:26 | DELAWARE AVE & JEFFERSON ST
19:12:59 | 11TH ST @ WEST ST
19:13:12 | 11TH ST & TATNALL ST
19:14:00 | 11TH ST & KING ST
19:15:42 | KING ST & 8TH ST
19:17:13 | KING ST & 3RD ST
19:19:00 | AMTRAK STATION & ML KING-FRENCH

14:08:00 | AMTRAK STATION & ML KING-FRENCH
14:09:27 | WALNUT ST & 3RD ST
14:10:35 | WALNUT ST & 5TH ST
14:13:12 | FRENCH ST & 9TH ST
14:15:00 | 10TH ST @ MARKET ST
14:16:33 | WEST ST & 11TH ST
14:17:20 | 12TH ST & WASHINGTON ST
14:19:09 | DELAWARE AVE & JACKSON ST
14:19:43 | DELAWARE AVE & VAN BUREN ST
14:20:07 | DELAWARE AVE & HARRISON ST
14:20:33 | DELAWARE AVE & FRANKLIN ST
14:21:04 | DELAWARE AVE & BROOM ST
14:22:00 | DELAWARE AVE & CLAYTON ST
14:22:21 | DELAWARE AVE & DUPONT ST
14:22:45 | DELAWARE AVE & SCOTT ST
14:23:02 | DELAWARE AVE & LINCOLN ST
14:23:20 | DELAWARE AVE & UNION ST
14:23:40 | UNION ST & 17TH ST
14:24:11 | 17TH ST & BANCROFT PKWY
14:24:11 | 17TH ST & WOODLAWN AVE
14:25:01 | 17TH ST & RIVERVIEW AVE
14:25:30 | 17TH ST & GREENHILL AVE
14:25:31 | 17TH ST & MT SALEM LN
14:26:32 | 17TH ST & TOWER RD
14:28:00 | PENNSYLVANIA AVE & RISING SUN LN

13:08:00 | AMTRAK STATION & ML KING-FRENCH
13:09:27 | WALNUT ST & 3RD ST
13:10:35 | WALNUT ST & 5TH ST
13:13:12 | FRENCH ST & 9TH ST
13:15:00 | 10TH ST @ MARKET ST
13:16:33 | WEST ST & 11TH ST
13:17:20 | 12TH ST & WASHINGTON ST
13:19:09 | DELAWARE AVE & JACKSON ST
13:19:43 | DELAWARE AVE & VAN BUREN ST
13:20:07 | DELAWARE AVE & HARRISON ST
13:20:33 | DELAWARE AVE & FRANKLIN ST
13:21:04 | DELAWARE AVE & BROOM ST
13:22:00 | DELAWARE AVE & CLAYTON ST
13:22:21 | DELAWARE AVE & DUPONT ST
13:22:45 | DELAWARE AVE & SCOTT ST
13:23:02 | DELAWARE AVE & LINCOLN ST
13:23:20 | DELAWARE AVE & UNION ST
13:23:40 | UNION ST & 17TH ST
13:24:11 | 17TH ST & BANCROFT PKWY
13:24:11 | 17TH ST & WOODLAWN AVE
13:25:01 | 17TH ST & RIVERVIEW AVE
13:25:30 | 17TH ST & GREENHILL AVE
13:25:31 | 17TH ST & MT SALEM LN
13:26:32 | 17TH ST & TOWER RD
13:28:00 | PENNSYLVANIA AVE & RISING SUN LN

15:08:00 | AMTRAK STATION & ML KING-FRENCH
15:09:27 | WALNUT ST & 3RD ST
15:10:35 | WALNUT ST & 5TH ST
15:13:12 | FRENCH ST & 9TH ST
15:15:00 | 10TH ST @ MARKET ST
15:16:59 | WEST ST & 11TH ST
15:18:00 | 12TH ST & WASHINGTON ST
15:20:07 | DELAWARE AVE & JACKSON ST
15:21:04 | DELAWARE AVE & VAN BUREN ST
15:21:35 | DELAWARE AVE & HARRISON ST
15:22:09 | DELAWARE AVE & FRANKLIN ST
15:22:49 | DELAWARE AVE & BROOM ST
15:24:00 | DELAWARE AVE & CLAYTON ST
15:24:25 | DELAWARE AVE & DUPONT ST
15:24:53 | DELAWARE AVE & SCOTT ST
15:25:14 | DELAWARE AVE & LINCOLN ST
15:25:35 | DELAWARE AVE & UNION ST
15:25:59 | UNION ST & 17TH ST
15:26:37 | 17TH ST & BANCROFT PKWY
15:26:37 | 17TH ST & WOODLAWN AVE
15:27:38 | 17TH ST & RIVERVIEW AVE
15:28:13 | 17TH ST & GREENHILL AVE
15:28:14 | 17TH ST & MT SALEM LN
15:29:27 | 17TH ST & TOWER RD
15:31:00 | PENNSYLVANIA AVE & RISING SUN LN
15:31:49 | KENNETT PK & OP WESTOVER RD
15:32:05 | KENNETT PK & OP HOPETON RD
15:32:27 | KENNETT PK & BRECKS LN
15:33:02 | KENNETT PK & OP CHRISTIANA CARE
15:35:00 | KENNETT PK & RAILROAD TRACKS
15:35:20 | KENNETT PK & OP BRK VALLEY RD
15:35:41 | KENNETT PK & SUNNYSIDE RD
15:36:03 | KENNETT PK & KIRK RD
15:36:37 | KENNETT PK & WILM COUNTRY CLB
15:36:54 | KENNETT PK & OP NAT HISTORY M
15:37:32 | KENNETT PK & OP LOWER PRES CH
15:37:52 | KENNETT PK & PYLES FORD RD
15:38:12 | KENNETT PK & OP SOMERO LN
15:38:27 | KENNETT PK & OP SWALLOW HOLLW
15:38:40 | KENNETT PK & CENTER MTG RD
15:39:00 | KENNETT PK & TWADDELL MILL RD

15:39:00 | KENNETT PK & TWADDELL MILL RD
15:39:03 | KENNETT PK & LOWER BR PRES CH
15:40:35 | KENNETT PK & NAT HISTORY MUSM
15:41:19 | KENNETT PK & COUNTRY HOUSE
15:43:10 | KENNETT PK & CAMPBELL RD
15:43:58 | KENNETT PK & OP SUNNYSIDE RD
15:44:49 | KENNETT PK & BROOK VALLEY RD
15:46:04 | KENNETT PK & RAILROAD TRACKS
15:47:00 | KENNETT PK & PRESIDENTIAL DR
15:49:03 | KENNETT PK & CHRISTIANA CARE
15:49:37 | KENNETT PK & DUPONT RD PNR
15:50:01 | KENNETT PK & HOPETON RD
15:50:24 | KENNETT PK & WESTOVER RD
15:52:00 | RISING SUN LN & 17TH ST
15:52:26 | RISING SUN LN & 19TH ST
15:53:07 | 19TH ST & TOWER ST
15:53:28 | 19TH ST & MT SALEM LN
15:54:25 | DELAWARE AVE & GREENHILL AVE
15:54:49 | DELAWARE AVE & RIVERVIEW RD
15:55:20 | DELAWARE AVE & WOODLAWN AVE
15:55:46 | DELAWARE AVE & BANCROFT PKWY
15:56:27 | DELAWARE AVE & UNION ST
15:56:47 | DELAWARE AVE & LINCOLN ST
15:57:10 | DELAWARE AVE & SCOTT ST
15:57:32 | DELAWARE AVE & DUPONT ST
15:58:00 | DELAWARE AVE & CLAYTON ST
15:58:50 | DELAWARE AVE & BROOM ST
15:59:22 | DELAWARE AVE & FRANKLIN ST
15:59:43 | DELAWARE AVE & HARRISON ST
16:00:16 | PENNSYLVANIA AVE & VAN BUREN ST
16:01:12 | DELAWARE AVE & ADAMS ST
16:02:04 | DELAWARE AVE & JEFFERSON ST
16:02:44 | 11TH ST @ WEST ST
16:03:00 | 11TH ST & TATNALL ST
16:04:00 | 11TH ST & KING ST
16:06:23 | KING ST & 8TH ST
16:08:31 | KING ST & 3RD ST
16:11:00 | AMTRAK STATION & ML KING-FRENCH

13:28:00 | RISING SUN LN & 17TH ST
13:28:58 | RISING SUN LN & 19TH ST
13:29:35 | 19TH ST & TOWER ST
13:29:54 | 19TH ST & MT SALEM LN
13:30:46 | DELAWARE AVE & GREENHILL AVE
13:31:08 | DELAWARE AVE & RIVERVIEW RD
13:31:36 | DELAWARE AVE & WOODLAWN AVE
13:31:59 | DELAWARE AVE & BANCROFT PKWY
13:32:36 | DELAWARE AVE & UNION ST
13:32:54 | DELAWARE AVE & LINCOLN ST
13:33:15 | DELAWARE AVE & SCOTT ST
13:33:35 | DELAWARE AVE & DUPONT ST
13:34:00 | DELAWARE AVE & CLAYTON ST
13:34:50 | DELAWARE AVE & BROOM ST
13:35:22 | DELAWARE AVE & FRANKLIN ST
13:35:43 | DELAWARE AVE & HARRISON ST
13:36:16 | PENNSYLVANIA AVE & VAN BUREN ST
13:37:12 | DELAWARE AVE & ADAMS ST
13:38:04 | DELAWARE AVE & JEFFERSON ST
13:38:44 | 11TH ST @ WEST ST
13:39:00 | 11TH ST & TATNALL ST
13:40:00 | 11TH ST & KING ST
13:42:23 | KING ST & 8TH ST
13:44:31 | KING ST & 3RD ST
13:47:00 | AMTRAK STATION & ML KING-FRENCH

14:28:00 | RISING SUN LN & 17TH ST
14:28:58 | RISING SUN LN & 19TH ST
14:29:35 | 19TH ST & TOWER ST
14:29:54 | 19TH ST & MT SALEM LN
14:30:46 | DELAWARE AVE & GREENHILL AVE
14:31:08 | DELAWARE AVE & RIVERVIEW RD
14:31:36 | DELAWARE AVE & WOODLAWN AVE
14:31:59 | DELAWARE AVE & BANCROFT PKWY
14:32:36 | DELAWARE AVE & UNION ST
14:32:54 | DELAWARE AVE & LINCOLN ST
14:33:15 | DELAWARE AVE & SCOTT ST
14:33:35 | DELAWARE AVE & DUPONT ST
14:34:00 | DELAWARE AVE & CLAYTON ST
14:34:50 | DELAWARE AVE & BROOM ST
14:35:22 | DELAWARE AVE & FRANKLIN ST
14:35:43 | DELAWARE AVE & HARRISON ST
14:36:16 | PENNSYLVANIA AVE & VAN BUREN ST
14:37:12 | DELAWARE AVE & ADAMS ST
14:38:04 | DELAWARE AVE & JEFFERSON ST
14:38:44 | 11TH ST @ WEST ST
14:39:00 | 11TH ST & TATNALL ST
14:40:00 | 11TH ST & KING ST
14:42:23 | KING ST & 8TH ST
14:44:31 | KING ST & 3RD ST
14:47:00 | AMTRAK STATION & ML KING-FRENCH

16:32:00 | AMTRAK STATION & ML KING-FRENCH
16:33:52 | WALNUT ST & 3RD ST
16:35:20 | WALNUT ST & 5TH ST
16:38:42 | FRENCH ST & 9TH ST
16:41:00 | 10TH ST @ MARKET ST
16:43:12 | WEST ST & 11TH ST
16:44:20 | 12TH ST & WASHINGTON ST
16:46:42 | DELAWARE AVE & JACKSON ST
16:47:46 | DELAWARE AVE & VAN BUREN ST
16:48:20 | DELAWARE AVE & HARRISON ST
16:48:58 | DELAWARE AVE & FRANKLIN ST
16:49:42 | DELAWARE AVE & BROOM ST
16:51:00 | DELAWARE AVE & CLAYTON ST
16:51:25 | DELAWARE AVE & DUPONT ST
16:51:53 | DELAWARE AVE & SCOTT ST
16:52:14 | DELAWARE AVE & LINCOLN ST
16:52:35 | DELAWARE AVE & UNION ST
16:52:59 | UNION ST & 17TH ST
16:53:37 | 17TH ST & BANCROFT PKWY
16:53:37 | 17TH ST & WOODLAWN AVE
16:54:38 | 17TH ST & RIVERVIEW AVE
16:55:13 | 17TH ST & GREENHILL AVE
16:55:14 | 17TH ST & MT SALEM LN
16:56:27 | 17TH ST & TOWER RD
16:58:00 | PENNSYLVANIA AVE & RISING SUN LN
16:58:49 | KENNETT PK & OP WESTOVER RD
16:59:05 | KENNETT PK & OP HOPETON RD
16:59:27 | KENNETT PK & BRECKS LN
17:00:02 | KENNETT PK & OP CHRISTIANA CARE
17:02:00 | KENNETT PK & RAILROAD TRACKS
17:02:20 | KENNETT PK & OP BRK VALLEY RD
17:02:41 | KENNETT PK & SUNNYSIDE RD
17:03:03 | KENNETT PK & KIRK RD
17:03:37 | KENNETT PK & WILM COUNTRY CLB
17:03:54 | KENNETT PK & OP NAT HISTORY M
17:04:32 | KENNETT PK & OP LOWER PRES CH
17:04:52 | KENNETT PK & PYLES FORD RD
17:05:12 | KENNETT PK & OP SOMERO LN
17:05:27 | KENNETT PK & OP SWALLOW HOLLW
17:05:40 | KENNETT PK & CENTER MTG RD
17:06:00 | KENNETT PK & TWADDELL MILL RD

17:06:00 | KENNETT PK & TWADDELL MILL RD
17:06:03 | KENNETT PK & LOWER BR PRES CH
17:07:35 | KENNETT PK & NAT HISTORY MUSM
17:08:19 | KENNETT PK & COUNTRY HOUSE
17:10:10 | KENNETT PK & CAMPBELL RD
17:10:58 | KENNETT PK & OP SUNNYSIDE RD
17:11:49 | KENNETT PK & BROOK VALLEY RD
17:13:04 | KENNETT PK & RAILROAD TRACKS
17:14:00 | KENNETT PK & PRESIDENTIAL DR
17:16:03 | KENNETT PK & CHRISTIANA CARE
17:16:37 | KENNETT PK & DUPONT RD PNR
17:17:01 | KENNETT PK & HOPETON RD
17:17:24 | KENNETT PK & WESTOVER RD
17:19:00 | RISING SUN LN & 17TH ST
17:19:26 | RISING SUN LN & 19TH ST
17:20:07 | 19TH ST & TOWER ST
17:20:28 | 19TH ST & MT SALEM LN
17:21:25 | DELAWARE AVE & GREENHILL AVE
17:21:49 | DELAWARE AVE & RIVERVIEW RD
17:22:20 | DELAWARE AVE & WOODLAWN AVE
17:22:46 | DELAWARE AVE & BANCROFT PKWY
17:23:27 | DELAWARE AVE & UNION ST
17:23:47 | DELAWARE AVE & LINCOLN ST
17:24:10 | DELAWARE AVE & SCOTT ST
17:24:32 | DELAWARE AVE & DUPONT ST
17:25:00 | DELAWARE AVE & CLAYTON ST
17:25:50 | DELAWARE AVE & BROOM ST
17:26:22 | DELAWARE AVE & FRANKLIN ST
17:26:43 | DELAWARE AVE & HARRISON ST
17:27:16 | PENNSYLVANIA AVE & VAN BUREN ST
17:28:12 | DELAWARE AVE & ADAMS ST
17:29:04 | DELAWARE AVE & JEFFERSON ST
17:29:44 | 11TH ST @ WEST ST
17:30:00 | 11TH ST & TATNALL ST
17:31:00 | 11TH ST & KING ST
17:33:23 | KING ST & 8TH ST
17:35:31 | KING ST & 3RD ST
17:38:00 | AMTRAK STATION & ML KING-FRENCH

16:08:00 | AMTRAK STATION & ML KING-FRENCH
16:09:27 | WALNUT ST & 3RD ST
16:10:35 | WALNUT ST & 5TH ST
16:13:12 | FRENCH ST & 9TH ST
16:15:00 | 10TH ST @ MARKET ST
16:16:59 | WEST ST & 11TH ST
16:18:00 | 12TH ST & WASHINGTON ST
16:20:07 | DELAWARE AVE & JACKSON ST
16:21:04 | DELAWARE AVE & VAN BUREN ST
16:21:35 | DELAWARE AVE & HARRISON ST
16:22:09 | DELAWARE AVE & FRANKLIN ST
16:22:49 | DELAWARE AVE & BROOM ST
16:24:00 | DELAWARE AVE & CLAYTON ST
16:24:25 | DELAWARE AVE & DUPONT ST
16:24:53 | DELAWARE AVE & SCOTT ST
16:25:14 | DELAWARE AVE & LINCOLN ST
16:25:35 | DELAWARE AVE & UNION ST
16:25:59 | UNION ST & 17TH ST
16:26:37 | 17TH ST & BANCROFT PKWY
16:26:37 | 17TH ST & WOODLAWN AVE
16:27:38 | 17TH ST & RIVERVIEW AVE
16:28:13 | 17TH ST & GREENHILL AVE
16:28:14 | 17TH ST & MT SALEM LN
16:29:27 | 17TH ST & TOWER RD
16:31:00 | PENNSYLVANIA AVE & RISING SUN LN
16:31:49 | KENNETT PK & OP WESTOVER RD
16:32:05 | KENNETT PK & OP HOPETON RD
16:32:27 | KENNETT PK & BRECKS LN
16:33:02 | KENNETT PK & OP CHRISTIANA CARE
16:35:00 | KENNETT PK & RAILROAD TRACKS
16:35:20 | KENNETT PK & OP BRK VALLEY RD
16:35:41 | KENNETT PK & SUNNYSIDE RD
16:36:03 | KENNETT PK & KIRK RD
16:36:37 | KENNETT PK & WILM COUNTRY CLB
16:36:54 | KENNETT PK & OP NAT HISTORY M
16:37:32 | KENNETT PK & OP LOWER PRES CH
16:37:52 | KENNETT PK & PYLES FORD RD
16:38:12 | KENNETT PK & OP SOMERO LN
16:38:27 | KENNETT PK & OP SWALLOW HOLLW
16:38:40 | KENNETT PK & CENTER MTG RD
16:39:00 | KENNETT PK & TWADDELL MILL RD

16:39:00 | KENNETT PK & TWADDELL MILL RD
16:39:03 | KENNETT PK & LOWER BR PRES CH
16:40:35 | KENNETT PK & NAT HISTORY MUSM
16:41:19 | KENNETT PK & COUNTRY HOUSE
16:43:10 | KENNETT PK & CAMPBELL RD
16:43:58 | KENNETT PK & OP SUNNYSIDE RD
16:44:49 | KENNETT PK & BROOK VALLEY RD
16:46:04 | KENNETT PK & RAILROAD TRACKS
16:47:00 | KENNETT PK & PRESIDENTIAL DR
16:49:03 | KENNETT PK & CHRISTIANA CARE
16:49:37 | KENNETT PK & DUPONT RD PNR
16:50:01 | KENNETT PK & HOPETON RD
16:50:24 | KENNETT PK & WESTOVER RD
16:52:00 | RISING SUN LN & 17TH ST
16:52:26 | RISING SUN LN & 19TH ST
16:53:07 | 19TH ST & TOWER ST
16:53:28 | 19TH ST & MT SALEM LN
16:54:25 | DELAWARE AVE & GREENHILL AVE
16:54:49 | DELAWARE AVE & RIVERVIEW RD
16:55:20 | DELAWARE AVE & WOODLAWN AVE
16:55:46 | DELAWARE AVE & BANCROFT PKWY
16:56:27 | DELAWARE AVE & UNION ST
16:56:47 | DELAWARE AVE & LINCOLN ST
16:57:10 | DELAWARE AVE & SCOTT ST
16:57:32 | DELAWARE AVE & DUPONT ST
16:58:00 | DELAWARE AVE & CLAYTON ST
16:58:50 | DELAWARE AVE & BROOM ST
16:59:22 | DELAWARE AVE & FRANKLIN ST
16:59:43 | DELAWARE AVE & HARRISON ST
17:00:16 | PENNSYLVANIA AVE & VAN BUREN ST
17:01:12 | DELAWARE AVE & ADAMS ST
17:02:04 | DELAWARE AVE & JEFFERSON ST
17:02:44 | 11TH ST @ WEST ST
17:03:00 | 11TH ST & TATNALL ST
17:04:00 | 11TH ST & KING ST
17:06:23 | KING ST & 8TH ST
17:08:31 | KING ST & 3RD ST
17:11:00 | AMTRAK STATION & ML KING-FRENCH

17:42:00 | AMTRAK STATION & ML KING-FRENCH
17:43:52 | WALNUT ST & 3RD ST
17:45:20 | WALNUT ST & 5TH ST
17:48:42 | FRENCH ST & 9TH ST
17:51:00 | 10TH ST @ MARKET ST
17:52:33 | WEST ST & 11TH ST
17:53:20 | 12TH ST & WASHINGTON ST
17:55:09 | DELAWARE AVE & JACKSON ST
17:55:43 | DELAWARE AVE & VAN BUREN ST
17:56:07 | DELAWARE AVE & HARRISON ST
17:56:33 | DELAWARE AVE & FRANKLIN ST
17:57:04 | DELAWARE AVE & BROOM ST
17:58:00 | DELAWARE AVE & CLAYTON ST
17:58:21 | DELAWARE AVE & DUPONT ST
17:58:45 | DELAWARE AVE & SCOTT ST
17:59:02 | DELAWARE AVE & LINCOLN ST
17:59:20 | DELAWARE AVE & UNION ST
17:59:40 | UNION ST & 17TH ST
18:00:11 | 17TH ST & BANCROFT PKWY
18:00:11 | 17TH ST & WOODLAWN AVE
18:01:01 | 17TH ST & RIVERVIEW AVE
18:01:30 | 17TH ST & GREENHILL AVE
18:01:31 | 17TH ST & MT SALEM LN
18:02:32 | 17TH ST & TOWER RD
18:04:00 | PENNSYLVANIA AVE & RISING SUN LN

16:56:00 | AMTRAK STATION & ML KING-FRENCH
16:57:52 | WALNUT ST & 3RD ST
16:59:20 | WALNUT ST & 5TH ST
17:02:42 | FRENCH ST & 9TH ST
17:05:00 | 10TH ST @ MARKET ST
17:07:26 | WEST ST & 11TH ST
17:08:40 | 12TH ST & WASHINGTON ST
17:11:32 | DELAWARE AVE & JACKSON ST
17:12:25 | DELAWARE AVE & VAN BUREN ST
17:13:03 | DELAWARE AVE & HARRISON ST
17:13:44 | DELAWARE AVE & FRANKLIN ST
17:14:33 | DELAWARE AVE & BROOM ST
17:16:00 | DELAWARE AVE & CLAYTON ST
17:16:28 | DELAWARE AVE & DUPONT ST
17:17:00 | DELAWARE AVE & SCOTT ST
17:17:23 | DELAWARE AVE & LINCOLN ST
17:17:47 | DELAWARE AVE & UNION ST
17:18:13 | UNION ST & 17TH ST
17:18:55 | 17TH ST & BANCROFT PKWY
17:18:55 | 17TH ST & WOODLAWN AVE
17:20:02 | 17TH ST & RIVERVIEW AVE
17:20:41 | 17TH ST & GREENHILL AVE
17:20:42 | 17TH ST & MT SALEM LN
17:22:04 | 17TH ST & TOWER RD
17:24:00 | PENNSYLVANIA AVE & RISING SUN LN

18:04:00 | RISING SUN LN & 17TH ST
18:04:58 | RISING SUN LN & 19TH ST
18:05:35 | 19TH ST & TOWER ST
18:05:54 | 19TH ST & MT SALEM LN
18:06:46 | DELAWARE AVE & GREENHILL AVE
18:07:08 | DELAWARE AVE & RIVERVIEW RD
18:07:36 | DELAWARE AVE & WOODLAWN AVE
18:07:59 | DELAWARE AVE & BANCROFT PKWY
18:08:36 | DELAWARE AVE & UNION ST
18:08:54 | DELAWARE AVE & LINCOLN ST
18:09:15 | DELAWARE AVE & SCOTT ST
18:09:35 | DELAWARE AVE & DUPONT ST
18:10:00 | DELAWARE AVE & CLAYTON ST
18:10:42 | DELAWARE AVE & BROOM ST
18:11:09 | DELAWARE AVE & FRANKLIN ST
18:11:27 | DELAWARE AVE & HARRISON ST
18:11:55 | PENNSYLVANIA AVE & VAN BUREN ST
18:12:42 | DELAWARE AVE & ADAMS ST
18:13:26 | DELAWARE AVE & JEFFERSON ST
18:13:59 | 11TH ST @ WEST ST
18:14:12 | 11TH ST & TATNALL ST
18:15:00 | 11TH ST & KING ST
18:16:42 | KING ST & 8TH ST
18:18:13 | KING ST & 3RD ST
18:20:00 | AMTRAK STATION & ML KING-FRENCH

17:24:00 | RISING SUN LN & 17TH ST
17:24:58 | RISING SUN LN & 19TH ST
17:25:35 | 19TH ST & TOWER ST
17:25:54 | 19TH ST & MT SALEM LN
17:26:46 | DELAWARE AVE & GREENHILL AVE
17:27:08 | DELAWARE AVE & RIVERVIEW RD
17:27:36 | DELAWARE AVE & WOODLAWN AVE
17:27:59 | DELAWARE AVE & BANCROFT PKWY
17:28:36 | DELAWARE AVE & UNION ST
17:28:54 | DELAWARE AVE & LINCOLN ST
17:29:15 | DELAWARE AVE & SCOTT ST
17:29:35 | DELAWARE AVE & DUPONT ST
17:30:00 | DELAWARE AVE & CLAYTON ST
17:30:42 | DELAWARE AVE & BROOM ST
17:31:09 | DELAWARE AVE & FRANKLIN ST
17:31:27 | DELAWARE AVE & HARRISON ST
17:31:55 | PENNSYLVANIA AVE & VAN BUREN ST
17:32:42 | DELAWARE AVE & ADAMS ST
17:33:26 | DELAWARE AVE & JEFFERSON ST
17:33:59 | 11TH ST @ WEST ST
17:34:12 | 11TH ST & TATNALL ST
17:35:00 | 11TH ST & KING ST
17:36:42 | KING ST & 8TH ST
17:38:13 | KING ST & 3RD ST
17:40:00 | AMTRAK STATION & ML KING-FRENCH

8:29:00 | AMTRAK STATION & ML KING-FRENCH
8:30:27 | WALNUT ST & 3RD ST
8:31:35 | WALNUT ST & 5TH ST
8:34:12 | FRENCH ST & 9TH ST
8:36:00 | 10TH ST @ MARKET ST
8:37:46 | WEST ST & 11TH ST
8:38:40 | 12TH ST & WASHINGTON ST
8:40:45 | DELAWARE AVE & JACKSON ST
8:41:24 | DELAWARE AVE & VAN BUREN ST
8:41:51 | DELAWARE AVE & HARRISON ST
8:42:21 | DELAWARE AVE & FRANKLIN ST
8:42:56 | DELAWARE AVE & BROOM ST
8:44:00 | DELAWARE AVE & CLAYTON ST
8:44:25 | DELAWARE AVE & DUPONT ST
8:44:53 | DELAWARE AVE & SCOTT ST
8:45:13 | DELAWARE AVE & LINCOLN ST
8:45:34 | DELAWARE AVE & UNION ST
8:45:57 | UNION ST & 17TH ST
8:46:34 | 17TH ST & BANCROFT PKWY
8:46:34 | 17TH ST & WOODLAWN AVE
8:47:33 | 17TH ST & RIVERVIEW AVE
8:48:07 | 17TH ST & GREENHILL AVE
8:48:08 | 17TH ST & MT SALEM LN
8:49:19 | 17TH ST & TOWER RD
8:51:00 | PENNSYLVANIA AVE & RISING SUN LN

8:51:00 | RISING SUN LN & 17TH ST
8:51:58 | RISING SUN LN & 19TH ST
8:52:35 | 19TH ST & TOWER ST
8:52:54 | 19TH ST & MT SALEM LN
8:53:46 | DELAWARE AVE & GREENHILL AVE
8:54:08 | DELAWARE AVE & RIVERVIEW RD
8:54:36 | DELAWARE AVE & WOODLAWN AVE
8:54:59 | DELAWARE AVE & BANCROFT PKWY
8:55:36 | DELAWARE AVE & UNION ST
8:55:54 | DELAWARE AVE & LINCOLN ST
8:56:15 | DELAWARE AVE & SCOTT ST
8:56:35 | DELAWARE AVE & DUPONT ST
8:57:00 | DELAWARE AVE & CLAYTON ST
8:57:50 | DELAWARE AVE & BROOM ST
8:58:22 | DELAWARE AVE & FRANKLIN ST
8:58:43 | DELAWARE AVE & HARRISON ST
8:59:16 | PENNSYLVANIA AVE & VAN BUREN ST
9:00:12 | DELAWARE AVE & ADAMS ST
9:01:04 | DELAWARE AVE & JEFFERSON ST
9:01:44 | 11TH ST @ WEST ST
9:02:00 | 11TH ST & TATNALL ST
9:03:00 | 11TH ST & KING ST
9:05:23 | KING ST & 8TH ST
9:07:31 | KING ST & 3RD ST
9:10:00 | AMTRAK STATION & ML KING-FRENCH

7:40:00 | AMTRAK STATION & ML KING-FRENCH
7:41:15 | WALNUT ST & 3RD ST
7:42:13 | WALNUT ST & 5TH ST
7:44:27 | FRENCH ST & 9TH ST
7:46:00 | 10TH ST @ MARKET ST
7:47:46 | WEST ST & 11TH ST
7:48:40 | 12TH ST & WASHINGTON ST
7:50:45 | DELAWARE AVE & JACKSON ST
7:51:24 | DELAWARE AVE & VAN BUREN ST
7:51:51 | DELAWARE AVE & HARRISON ST
7:52:21 | DELAWARE AVE & FRANKLIN ST
7:52:56 | DELAWARE AVE & BROOM ST
7:54:00 | DELAWARE AVE & CLAYTON ST
7:54:25 | DELAWARE AVE & DUPONT ST
7:54:53 | DELAWARE AVE & SCOTT ST
7:55:13 | DELAWARE AVE & LINCOLN ST
7:55:34 | DELAWARE AVE & UNION ST
7:55:57 | UNION ST & 17TH ST
7:56:34 | 17TH ST & BANCROFT PKWY
7:56:34 | 17TH ST & WOODLAWN AVE
7:57:33 | 17TH ST & RIVERVIEW AVE
7:58:07 | 17TH ST & GREENHILL AVE
7:58:08 | 17TH ST & MT SALEM LN
7:59:19 | 17TH ST & TOWER RD
8:01:00 | PENNSYLVANIA AVE & RISING SUN LN

6:46:00 | AMTRAK STATION & ML KING-FRENCH
6:47:15 | WALNUT ST & 3RD ST
6:48:13 | WALNUT ST & 5TH ST
6:50:27 | FRENCH ST & 9TH ST
6:52:00 | 10TH ST @ MARKET ST
6:53:33 | WEST ST & 11TH ST
6:54:20 | 12TH ST & WASHINGTON ST
6:56:09 | DELAWARE AVE & JACKSON ST
6:56:43 | DELAWARE AVE & VAN BUREN ST
6:57:07 | DELAWARE AVE & HARRISON ST
6:57:33 | DELAWARE AVE & FRANKLIN ST
6:58:04 | DELAWARE AVE & BROOM ST
6:59:00 | DELAWARE AVE & CLAYTON ST
6:59:21 | DELAWARE AVE & DUPONT ST
6:59:45 | DELAWARE AVE & SCOTT ST
7:00:02 | DELAWARE AVE & LINCOLN ST
7:00:20 | DELAWARE AVE & UNION ST
7:00:40 | UNION ST & 17TH ST
7:01:11 | 17TH ST & BANCROFT PKWY
7:01:11 | 17TH ST & WOODLAWN AVE
7:02:01 | 17TH ST & RIVERVIEW AVE
7:02:30 | 17TH ST & GREENHILL AVE
7:02:31 | 17TH ST & MT SALEM LN
7:03:32 | 17TH ST & TOWER RD
7:05:00 | PENNSYLVANIA AVE & RISING SUN LN

8:38:00 | AMTRAK STATION & ML KING-FRENCH
8:39:27 | WALNUT ST & 3RD ST
8:40:35 | WALNUT ST & 5TH ST
8:43:12 | FRENCH ST & 9TH ST
8:45:00 | 10TH ST @ MARKET ST
8:46:33 | WEST ST & 11TH ST
8:47:20 | 12TH ST & WASHINGTON ST
8:48:59 | DELAWARE AVE & JACKSON ST
8:49:43 | DELAWARE AVE & VAN BUREN ST
8:50:07 | DELAWARE AVE & HARRISON ST
8:50:33 | DELAWARE AVE & FRANKLIN ST
8:51:04 | DELAWARE AVE & BROOM ST
8:52:00 | DELAWARE AVE & CLAYTON ST
8:52:22 | DELAWARE AVE & DUPONT ST
8:52:46 | DELAWARE AVE & SCOTT ST
8:53:04 | DELAWARE AVE & LINCOLN ST
8:53:22 | DELAWARE AVE & UNION ST
8:53:42 | UNION ST & 17TH ST
8:54:14 | 17TH ST & BANCROFT PKWY
8:54:14 | 17TH ST & WOODLAWN AVE
8:55:06 | 17TH ST & RIVERVIEW AVE
8:55:36 | 17TH ST & GREENHILL AVE
8:55:37 | 17TH ST & MT SALEM LN
8:56:40 | 17TH ST & TOWER RD
8:58:00 | PENNSYLVANIA AVE & RISING SUN LN
8:58:49 | KENNETT PK & OP WESTOVER RD
8:59:05 | KENNETT PK & OP HOPETON RD
8:59:27 | KENNETT PK & BRECKS LN
9:00:02 | KENNETT PK & OP CHRISTIANA CARE
9:02:00 | KENNETT PK & RAILROAD TRACKS
9:02:20 | KENNETT PK & OP BRK VALLEY RD
9:02:41 | KENNETT PK & SUNNYSIDE RD
9:03:03 | KENNETT PK & KIRK RD
9:03:37 | KENNETT PK & WILM COUNTRY CLB
9:03:54 | KENNETT PK & OP NAT HISTORY M
9:04:32 | KENNETT PK & OP LOWER PRES CH
9:04:52 | KENNETT PK & PYLES FORD RD
9:05:12 | KENNETT PK & OP SOMERO LN
9:05:27 | KENNETT PK & OP SWALLOW HOLLW
9:05:40 | KENNETT PK & CENTER MTG RD
9:06:00 | KENNETT PK & TWADDELL MILL RD

9:06:00 | KENNETT PK & TWADDELL MILL RD
9:06:03 | KENNETT PK & LOWER BR PRES CH
9:07:35 | KENNETT PK & NAT HISTORY MUSM
9:08:19 | KENNETT PK & COUNTRY HOUSE
9:10:10 | KENNETT PK & CAMPBELL RD
9:10:58 | KENNETT PK & OP SUNNYSIDE RD
9:11:49 | KENNETT PK & BROOK VALLEY RD
9:13:04 | KENNETT PK & RAILROAD TRACKS
9:14:00 | KENNETT PK & PRESIDENTIAL DR
9:16:03 | KENNETT PK & CHRISTIANA CARE
9:16:37 | KENNETT PK & DUPONT RD PNR
9:17:01 | KENNETT PK & HOPETON RD
9:17:24 | KENNETT PK & WESTOVER RD
9:19:00 | RISING SUN LN & 17TH ST
9:19:26 | RISING SUN LN & 19TH ST
9:20:07 | 19TH ST & TOWER ST
9:20:28 | 19TH ST & MT SALEM LN
9:21:25 | DELAWARE AVE & GREENHILL AVE
9:21:49 | DELAWARE AVE & RIVERVIEW RD
9:22:20 | DELAWARE AVE & WOODLAWN AVE
9:22:46 | DELAWARE AVE & BANCROFT PKWY
9:23:27 | DELAWARE AVE & UNION ST
9:23:47 | DELAWARE AVE & LINCOLN ST
9:24:10 | DELAWARE AVE & SCOTT ST
9:24:32 | DELAWARE AVE & DUPONT ST
9:25:00 | DELAWARE AVE & CLAYTON ST
9:25:50 | DELAWARE AVE & BROOM ST
9:26:22 | DELAWARE AVE & FRANKLIN ST
9:26:43 | DELAWARE AVE & HARRISON ST
9:27:16 | PENNSYLVANIA AVE & VAN BUREN ST
9:28:12 | DELAWARE AVE & ADAMS ST
9:29:04 | DELAWARE AVE & JEFFERSON ST
9:29:44 | 11TH ST @ WEST ST
9:30:00 | 11TH ST & TATNALL ST
9:31:00 | 11TH ST & KING ST
9:33:23 | KING ST & 8TH ST
9:35:31 | KING ST & 3RD ST
9:38:00 | AMTRAK STATION & ML KING-FRENCH

8:01:00 | RISING SUN LN & 17TH ST
8:01:58 | RISING SUN LN & 19TH ST
8:02:35 | 19TH ST & TOWER ST
8:02:54 | 19TH ST & MT SALEM LN
8:03:46 | DELAWARE AVE & GREENHILL AVE
8:04:08 | DELAWARE AVE & RIVERVIEW RD
8:04:36 | DELAWARE AVE & WOODLAWN AVE
8:04:59 | DELAWARE AVE & BANCROFT PKWY
8:05:36 | DELAWARE AVE & UNION ST
8:05:54 | DELAWARE AVE & LINCOLN ST
8:06:15 | DELAWARE AVE & SCOTT ST
8:06:35 | DELAWARE AVE & DUPONT ST
8:07:00 | DELAWARE AVE & CLAYTON ST
8:07:59 | DELAWARE AVE & BROOM ST
8:08:37 | DELAWARE AVE & FRANKLIN ST
8:09:02 | DELAWARE AVE & HARRISON ST
8:09:41 | PENNSYLVANIA AVE & VAN BUREN ST
8:10:47 | DELAWARE AVE & ADAMS ST
8:11:48 | DELAWARE AVE & JEFFERSON ST
8:12:34 | 11TH ST @ WEST ST
8:12:53 | 11TH ST & TATNALL ST
8:14:00 | 11TH ST & KING ST
8:16:23 | KING ST & 8TH ST
8:18:31 | KING ST & 3RD ST
8:21:00 | AMTRAK STATION & ML KING-FRENCH

7:07:00 | RISING SUN LN & 17TH ST
7:07:58 | RISING SUN LN & 19TH ST
7:08:35 | 19TH ST & TOWER ST
7:08:54 | 19TH ST & MT SALEM LN
7:09:46 | DELAWARE AVE & GREENHILL AVE
7:10:08 | DELAWARE AVE & RIVERVIEW RD
7:10:36 | DELAWARE AVE & WOODLAWN AVE
7:10:59 | DELAWARE AVE & BANCROFT PKWY
7:11:36 | DELAWARE AVE & UNION ST
7:11:54 | DELAWARE AVE & LINCOLN ST
7:12:15 | DELAWARE AVE & SCOTT ST
7:12:35 | DELAWARE AVE & DUPONT ST
7:13:00 | DELAWARE AVE & CLAYTON ST
7:13:59 | DELAWARE AVE & BROOM ST
7:14:37 | DELAWARE AVE & FRANKLIN ST
7:15:02 | DELAWARE AVE & HARRISON ST
7:15:41 | PENNSYLVANIA AVE & VAN BUREN ST
7:16:47 | DELAWARE AVE & ADAMS ST
7:17:48 | DELAWARE AVE & JEFFERSON ST
7:18:34 | 11TH ST @ WEST ST
7:18:53 | 11TH ST & TATNALL ST
7:20:00 | 11TH ST & KING ST
7:22:23 | KING ST & 8TH ST
7:24:31 | KING ST & 3RD ST
7:27:00 | AMTRAK STATION & ML KING-FRENCH

6:29:00 | AMTRAK STATION & ML KING-FRENCH
6:30:15 | WALNUT ST & 3RD ST
6:31:13 | WALNUT ST & 5TH ST
6:33:27 | FRENCH ST & 9TH ST
6:35:00 | 10TH ST @ MARKET ST
6:36:33 | WEST ST & 11TH ST
6:37:20 | 12TH ST & WASHINGTON ST
6:39:09 | DELAWARE AVE & JACKSON ST
6:39:43 | DELAWARE AVE & VAN BUREN ST
6:40:07 | DELAWARE AVE & HARRISON ST
6:40:33 | DELAWARE AVE & FRANKLIN ST
6:41:04 | DELAWARE AVE & BROOM ST
6:42:00 | DELAWARE AVE & CLAYTON ST
6:42:21 | DELAWARE AVE & DUPONT ST
6:42:45 | DELAWARE AVE & SCOTT ST
6:43:02 | DELAWARE AVE & LINCOLN ST
6:43:20 | DELAWARE AVE & UNION ST
6:43:40 | UNION ST & 17TH ST
6:44:11 | 17TH ST & BANCROFT PKWY
6:44:11 | 17TH ST & WOODLAWN AVE
6:45:01 | 17TH ST & RIVERVIEW AVE
6:45:30 | 17TH ST & GREENHILL AVE
6:45:31 | 17TH ST & MT SALEM LN
6:46:32 | 17TH ST & TOWER RD
6:48:00 | PENNSYLVANIA AVE & RISING SUN LN

6:48:00 | RISING SUN LN & 17TH ST
6:48:58 | RISING SUN LN & 19TH ST
6:49:35 | 19TH ST & TOWER ST
6:49:54 | 19TH ST & MT SALEM LN
6:50:46 | DELAWARE AVE & GREENHILL AVE
6:51:08 | DELAWARE AVE & RIVERVIEW RD
6:51:36 | DELAWARE AVE & WOODLAWN AVE
6:51:59 | DELAWARE AVE & BANCROFT PKWY
6:52:36 | DELAWARE AVE & UNION ST
6:52:54 | DELAWARE AVE & LINCOLN ST
6:53:15 | DELAWARE AVE & SCOTT ST
6:53:35 | DELAWARE AVE & DUPONT ST
6:54:00 | DELAWARE AVE & CLAYTON ST
6:54:59 | DELAWARE AVE & BROOM ST
6:55:37 | DELAWARE AVE & FRANKLIN ST
6:56:02 | DELAWARE AVE & HARRISON ST
6:56:41 | PENNSYLVANIA AVE & VAN BUREN ST
6:57:47 | DELAWARE AVE & ADAMS ST
6:58:48 | DELAWARE AVE & JEFFERSON ST
6:59:34 | 11TH ST @ WEST ST
6:59:53 | 11TH ST & TATNALL ST
7:01:00 | 11TH ST & KING ST
7:03:23 | KING ST & 8TH ST
7:05:31 | KING ST & 3RD ST
7:08:00 | AMTRAK STATION & ML KING-FRENCH

18:15:00 | AMTRAK STATION & ML KING-FRENCH
18:16:52 | WALNUT ST & 3RD ST
18:18:20 | WALNUT ST & 5TH ST
18:21:42 | FRENCH ST & 9TH ST
18:24:00 | 10TH ST @ MARKET ST
18:25:33 | WEST ST & 11TH ST
18:26:20 | 12TH ST & WASHINGTON ST
18:27:59 | DELAWARE AVE & JACKSON ST
18:28:43 | DELAWARE AVE & VAN BUREN ST
18:29:07 | DELAWARE AVE & HARRISON ST
18:29:33 | DELAWARE AVE & FRANKLIN ST
18:30:04 | DELAWARE AVE & BROOM ST
18:31:00 | DELAWARE AVE & CLAYTON ST
18:31:22 | DELAWARE AVE & DUPONT ST
18:31:46 | DELAWARE AVE & SCOTT ST
18:32:04 | DELAWARE AVE & LINCOLN ST
18:32:22 | DELAWARE AVE & UNION ST
18:32:42 | UNION ST & 17TH ST
18:33:14 | 17TH ST & BANCROFT PKWY
18:33:14 | 17TH ST & WOODLAWN AVE
18:34:06 | 17TH ST & RIVERVIEW AVE
18:34:36 | 17TH ST & GREENHILL AVE
18:34:37 | 17TH ST & MT SALEM LN
18:35:40 | 17TH ST & TOWER RD
18:37:00 | PENNSYLVANIA AVE & RISING SUN LN
18:37:49 | KENNETT PK & OP WESTOVER RD
18:38:05 | KENNETT PK & OP HOPETON RD
18:38:27 | KENNETT PK & BRECKS LN
18:39:02 | KENNETT PK & OP CHRISTIANA CARE
18:41:00 | KENNETT PK & RAILROAD TRACKS
18:41:20 | KENNETT PK & OP BRK VALLEY RD
18:41:41 | KENNETT PK & SUNNYSIDE RD
18:42:03 | KENNETT PK & KIRK RD
18:42:37 | KENNETT PK & WILM COUNTRY CLB
18:42:54 | KENNETT PK & OP NAT HISTORY M
18:43:32 | KENNETT PK & OP LOWER PRES CH
18:43:52 | KENNETT PK & PYLES FORD RD
18:44:12 | KENNETT PK & OP SOMERO LN
18:44:27 | KENNETT PK & OP SWALLOW HOLLW
18:44:40 | KENNETT PK & CENTER MTG RD
18:45:00 | KENNETT PK & TWADDELL MILL RD

18:45:00 | KENNETT PK & TWADDELL MILL RD
18:45:03 | KENNETT PK & LOWER BR PRES CH
18:46:35 | KENNETT PK & NAT HISTORY MUSM
18:47:19 | KENNETT PK & COUNTRY HOUSE
18:49:10 | KENNETT PK & CAMPBELL RD
18:49:58 | KENNETT PK & OP SUNNYSIDE RD
18:50:49 | KENNETT PK & BROOK VALLEY RD
18:52:04 | KENNETT PK & RAILROAD TRACKS
18:53:00 | KENNETT PK & PRESIDENTIAL DR
18:55:03 | KENNETT PK & CHRISTIANA CARE
18:55:37 | KENNETT PK & DUPONT RD PNR
18:56:01 | KENNETT PK & HOPETON RD
18:56:24 | KENNETT PK & WESTOVER RD
18:58:00 | RISING SUN LN & 17TH ST
18:58:26 | RISING SUN LN & 19TH ST
18:59:07 | 19TH ST & TOWER ST
18:59:28 | 19TH ST & MT SALEM LN
19:00:25 | DELAWARE AVE & GREENHILL AVE
19:00:49 | DELAWARE AVE & RIVERVIEW RD
19:01:20 | DELAWARE AVE & WOODLAWN AVE
19:01:46 | DELAWARE AVE & BANCROFT PKWY
19:02:27 | DELAWARE AVE & UNION ST
19:02:47 | DELAWARE AVE & LINCOLN ST
19:03:10 | DELAWARE AVE & SCOTT ST
19:03:32 | DELAWARE AVE & DUPONT ST
19:04:00 | DELAWARE AVE & CLAYTON ST
19:04:50 | DELAWARE AVE & BROOM ST
19:05:22 | DELAWARE AVE & FRANKLIN ST
19:05:43 | DELAWARE AVE & HARRISON ST
19:06:16 | PENNSYLVANIA AVE & VAN BUREN ST
19:07:12 | DELAWARE AVE & ADAMS ST
19:08:04 | DELAWARE AVE & JEFFERSON ST
19:08:44 | 11TH ST @ WEST ST
19:09:00 | 11TH ST & TATNALL ST
19:10:00 | 11TH ST & KING ST
19:12:23 | KING ST & 8TH ST
19:14:31 | KING ST & 3RD ST
19:17:00 | AMTRAK STATION & ML KING-FRENCH


