(Route 120) Dover-Cheswold-Smyrna
5:22:00 : DOVER TRANSIT CENTER
5:23:29 : GOVERNORS AVE & NORTH ST
5:23:49 : GOVERNORS AVE & MINOR ST
5:24:51 : GOVERNORS AVE & CECIL ST
5:25:43 : GOVERNORS AVE & WILLIAM ST
5:25:55 : GOVERNORS AVE & COLUMBIA AVE
5:26:24 : GOVERNORS AVE & BRADFORD ST
5:27:39 : N STATE ST & LEPORE DR
5:30:00 : US RT 13 & BEST BUYS/MICHAELS
5:32:39 : US RT 13 & RUSTIC LN
5:33:57 : USRT13 @ SMITH ST
5:37:00 : SCARBOUGH RD P&R
5:39:03 : US RT13 & DENNEYS RD
5:40:08 : US RT13 @ MARION DR
5:41:37 : US RT13 WALMART CHESWOLD
5:43:00 : US RT13 & FAST LANDING RD
5:45:16 : US RT 13 @ SPRING MEADOWS DR
5:46:55 : US RT 13 @ BIG OAK RD
5:47:19 : US RT 13 @ LAWNDALE RD
5:47:44 : US RT 13 @ CARTER RD
5:48:51 : US RT13 @ SMYRNA LEPSIC RD
5:49:30 : US RT 13 @ OP CHESTNUT ST
5:50:00 : RT 13 @ MT VERNON ST - NB
5:55:00 : SMYRNA REST AREA & P-N-R
6:00:00 : DOVER TRANSIT CENTER
6:01:29 : GOVERNORS AVE & NORTH ST
6:01:49 : GOVERNORS AVE & MINOR ST
6:02:51 : GOVERNORS AVE & CECIL ST
6:03:43 : GOVERNORS AVE & WILLIAM ST
6:03:55 : GOVERNORS AVE & COLUMBIA AVE
6:04:24 : GOVERNORS AVE & BRADFORD ST
6:05:39 : N STATE ST & LEPORE DR
6:08:00 : US RT 13 & BEST BUYS/MICHAELS
6:10:39 : US RT 13 & RUSTIC LN
6:11:57 : USRT13 @ SMITH ST
6:15:00 : SCARBOUGH RD P&R
6:17:03 : US RT13 & DENNEYS RD
6:18:08 : US RT13 @ MARION DR
6:19:37 : US RT13 WALMART CHESWOLD
6:21:00 : US RT13 & FAST LANDING RD
6:23:16 : US RT 13 @ SPRING MEADOWS DR
6:24:55 : US RT 13 @ BIG OAK RD
6:25:19 : US RT 13 @ LAWNDALE RD
6:25:44 : US RT 13 @ CARTER RD
6:26:51 : US RT13 @ SMYRNA LEPSIC RD
6:27:30 : US RT 13 @ OP CHESTNUT ST
6:28:00 : RT 13 @ MT VERNON ST - NB
6:33:00 : SMYRNA REST AREA & P-N-R
7:00:00 : DOVER TRANSIT CENTER
7:01:57 : GOVERNORS AVE & NORTH ST
7:02:22 : GOVERNORS AVE & MINOR ST
7:03:39 : GOVERNORS AVE & CECIL ST
7:04:44 : GOVERNORS AVE & WILLIAM ST
7:04:59 : GOVERNORS AVE & COLUMBIA AVE
7:05:35 : GOVERNORS AVE & BRADFORD ST
7:07:07 : N STATE ST & LEPORE DR
7:10:00 : US RT 13 & BEST BUYS/MICHAELS
7:14:00 : US RT 13 & DOVER MALL ENT 1
7:15:57 : US RT 13 & RUSTIC LN
7:16:51 : USRT13 @ SMITH ST
7:19:00 : SCARBOUGH RD P&R
7:21:03 : US RT13 & DENNEYS RD
7:22:08 : US RT13 @ MARION DR
7:23:37 : US RT13 WALMART CHESWOLD
7:25:00 : US RT13 & FAST LANDING RD
7:27:16 : US RT 13 @ SPRING MEADOWS DR
7:28:55 : US RT 13 @ BIG OAK RD
7:29:19 : US RT 13 @ LAWNDALE RD
7:29:44 : US RT 13 @ CARTER RD
7:30:51 : US RT13 @ SMYRNA LEPSIC RD
7:31:30 : US RT 13 @ OP CHESTNUT ST
7:32:00 : RT 13 @ MT VERNON ST - NB
7:37:00 : SMYRNA REST AREA & P-N-R
7:30:00 : DOVER TRANSIT CENTER
7:31:57 : GOVERNORS AVE & NORTH ST
7:32:22 : GOVERNORS AVE & MINOR ST
7:33:39 : GOVERNORS AVE & CECIL ST
7:34:44 : GOVERNORS AVE & WILLIAM ST
7:34:59 : GOVERNORS AVE & COLUMBIA AVE
7:35:35 : GOVERNORS AVE & BRADFORD ST
7:37:07 : N STATE ST & LEPORE DR
7:40:00 : US RT 13 & BEST BUYS/MICHAELS
7:44:00 : US RT 13 & DOVER MALL ENT 1
7:45:57 : US RT 13 & RUSTIC LN
7:46:51 : USRT13 @ SMITH ST
7:49:00 : SCARBOUGH RD P&R
7:51:03 : US RT13 & DENNEYS RD
7:52:08 : US RT13 @ MARION DR
7:53:37 : US RT13 WALMART CHESWOLD
7:55:00 : US RT13 & FAST LANDING RD
7:57:16 : US RT 13 @ SPRING MEADOWS DR
7:58:55 : US RT 13 @ BIG OAK RD
7:59:19 : US RT 13 @ LAWNDALE RD
7:59:44 : US RT 13 @ CARTER RD
8:00:51 : US RT13 @ SMYRNA LEPSIC RD
8:01:30 : US RT 13 @ OP CHESTNUT ST
8:02:00 : RT 13 @ MT VERNON ST - NB
8:07:00 : SMYRNA REST AREA & P-N-R
8:30:00 : DOVER TRANSIT CENTER
8:31:57 : GOVERNORS AVE & NORTH ST
8:32:22 : GOVERNORS AVE & MINOR ST
8:33:39 : GOVERNORS AVE & CECIL ST
8:34:44 : GOVERNORS AVE & WILLIAM ST
8:34:59 : GOVERNORS AVE & COLUMBIA AVE
8:35:35 : GOVERNORS AVE & BRADFORD ST
8:37:07 : N STATE ST & LEPORE DR
8:40:00 : US RT 13 & BEST BUYS/MICHAELS
8:44:00 : US RT 13 & DOVER MALL ENT 1
8:45:57 : US RT 13 & RUSTIC LN
8:46:51 : USRT13 @ SMITH ST
8:49:00 : SCARBOUGH RD P&R
8:51:03 : US RT13 & DENNEYS RD
8:52:08 : US RT13 @ MARION DR
8:53:37 : US RT13 WALMART CHESWOLD
8:55:00 : US RT13 & FAST LANDING RD
8:57:16 : US RT 13 @ SPRING MEADOWS DR
8:58:55 : US RT 13 @ BIG OAK RD
8:59:19 : US RT 13 @ LAWNDALE RD
8:59:44 : US RT 13 @ CARTER RD
9:00:51 : US RT13 @ SMYRNA LEPSIC RD
9:01:30 : US RT 13 @ OP CHESTNUT ST
9:02:00 : RT 13 @ MT VERNON ST - NB
9:07:00 : SMYRNA REST AREA & P-N-R
9:00:00 : DOVER TRANSIT CENTER
9:01:57 : GOVERNORS AVE & NORTH ST
9:02:22 : GOVERNORS AVE & MINOR ST
9:03:39 : GOVERNORS AVE & CECIL ST
9:04:44 : GOVERNORS AVE & WILLIAM ST
9:04:59 : GOVERNORS AVE & COLUMBIA AVE
9:05:35 : GOVERNORS AVE & BRADFORD ST
9:07:07 : N STATE ST & LEPORE DR
9:10:00 : US RT 13 & BEST BUYS/MICHAELS
9:14:00 : US RT 13 & DOVER MALL ENT 1
9:15:57 : US RT 13 & RUSTIC LN
9:16:51 : USRT13 @ SMITH ST
9:19:00 : SCARBOUGH RD P&R
9:21:03 : US RT13 & DENNEYS RD
9:22:08 : US RT13 @ MARION DR
9:23:37 : US RT13 WALMART CHESWOLD
9:25:00 : US RT13 & FAST LANDING RD
9:27:16 : US RT 13 @ SPRING MEADOWS DR
9:28:55 : US RT 13 @ BIG OAK RD
9:29:19 : US RT 13 @ LAWNDALE RD
9:29:44 : US RT 13 @ CARTER RD
9:30:51 : US RT13 @ SMYRNA LEPSIC RD
9:31:30 : US RT 13 @ OP CHESTNUT ST
9:32:00 : RT 13 @ MT VERNON ST - NB
9:37:00 : SMYRNA REST AREA & P-N-R
10:00:00 : DOVER TRANSIT CENTER
10:01:57 : GOVERNORS AVE & NORTH ST
10:02:22 : GOVERNORS AVE & MINOR ST
10:03:39 : GOVERNORS AVE & CECIL ST
10:04:44 : GOVERNORS AVE & WILLIAM ST
10:04:59 : GOVERNORS AVE & COLUMBIA AVE
10:05:35 : GOVERNORS AVE & BRADFORD ST
10:07:07 : N STATE ST & LEPORE DR
10:10:00 : US RT 13 & BEST BUYS/MICHAELS
10:14:00 : US RT 13 & DOVER MALL ENT 1
10:15:57 : US RT 13 & RUSTIC LN
10:16:51 : USRT13 @ SMITH ST
10:19:00 : SCARBOUGH RD P&R
10:21:03 : US RT13 & DENNEYS RD
10:22:08 : US RT13 @ MARION DR
10:23:37 : US RT13 WALMART CHESWOLD
10:25:00 : US RT13 & FAST LANDING RD
10:27:16 : US RT 13 @ SPRING MEADOWS DR
10:28:55 : US RT 13 @ BIG OAK RD
10:29:19 : US RT 13 @ LAWNDALE RD
10:29:44 : US RT 13 @ CARTER RD
10:30:51 : US RT13 @ SMYRNA LEPSIC RD
10:31:30 : US RT 13 @ OP CHESTNUT ST
10:32:00 : RT 13 @ MT VERNON ST - NB
10:37:00 : SMYRNA REST AREA & P-N-R
10:30:00 : DOVER TRANSIT CENTER
10:31:57 : GOVERNORS AVE & NORTH ST
10:32:22 : GOVERNORS AVE & MINOR ST
10:33:39 : GOVERNORS AVE & CECIL ST
10:34:44 : GOVERNORS AVE & WILLIAM ST
10:34:59 : GOVERNORS AVE & COLUMBIA AVE
10:35:35 : GOVERNORS AVE & BRADFORD ST
10:37:07 : N STATE ST & LEPORE DR
10:40:00 : US RT 13 & BEST BUYS/MICHAELS
10:44:00 : US RT 13 & DOVER MALL ENT 1
10:45:57 : US RT 13 & RUSTIC LN
10:46:51 : USRT13 @ SMITH ST
10:49:00 : SCARBOUGH RD P&R
10:51:03 : US RT13 & DENNEYS RD
10:52:08 : US RT13 @ MARION DR
10:53:37 : US RT13 WALMART CHESWOLD
10:55:00 : US RT13 & FAST LANDING RD
10:57:16 : US RT 13 @ SPRING MEADOWS DR
10:58:55 : US RT 13 @ BIG OAK RD
10:59:19 : US RT 13 @ LAWNDALE RD
10:59:44 : US RT 13 @ CARTER RD
11:00:51 : US RT13 @ SMYRNA LEPSIC RD
11:01:30 : US RT 13 @ OP CHESTNUT ST
11:02:00 : RT 13 @ MT VERNON ST - NB
11:07:00 : SMYRNA REST AREA & P-N-R
11:30:00 : DOVER TRANSIT CENTER
11:31:57 : GOVERNORS AVE & NORTH ST
11:32:22 : GOVERNORS AVE & MINOR ST
11:33:39 : GOVERNORS AVE & CECIL ST
11:34:44 : GOVERNORS AVE & WILLIAM ST
11:34:59 : GOVERNORS AVE & COLUMBIA AVE
11:35:35 : GOVERNORS AVE & BRADFORD ST
11:37:07 : N STATE ST & LEPORE DR
11:40:00 : US RT 13 & BEST BUYS/MICHAELS
11:44:00 : US RT 13 & DOVER MALL ENT 1
11:45:57 : US RT 13 & RUSTIC LN
11:46:51 : USRT13 @ SMITH ST
11:49:00 : SCARBOUGH RD P&R
11:51:03 : US RT13 & DENNEYS RD
11:52:08 : US RT13 @ MARION DR
11:53:37 : US RT13 WALMART CHESWOLD
11:55:00 : US RT13 & FAST LANDING RD
11:57:16 : US RT 13 @ SPRING MEADOWS DR
11:58:55 : US RT 13 @ BIG OAK RD
11:59:19 : US RT 13 @ LAWNDALE RD
11:59:44 : US RT 13 @ CARTER RD
12:00:51 : US RT13 @ SMYRNA LEPSIC RD
12:01:30 : US RT 13 @ OP CHESTNUT ST
12:02:00 : RT 13 @ MT VERNON ST - NB
12:07:00 : SMYRNA REST AREA & P-N-R
12:00:00 : DOVER TRANSIT CENTER
12:01:57 : GOVERNORS AVE & NORTH ST
12:02:22 : GOVERNORS AVE & MINOR ST
12:03:39 : GOVERNORS AVE & CECIL ST
12:04:44 : GOVERNORS AVE & WILLIAM ST
12:04:59 : GOVERNORS AVE & COLUMBIA AVE
12:05:35 : GOVERNORS AVE & BRADFORD ST
12:07:07 : N STATE ST & LEPORE DR
12:10:00 : US RT 13 & BEST BUYS/MICHAELS
12:14:00 : US RT 13 & DOVER MALL ENT 1
12:15:57 : US RT 13 & RUSTIC LN
12:16:51 : USRT13 @ SMITH ST
12:19:00 : SCARBOUGH RD P&R
12:21:03 : US RT13 & DENNEYS RD
12:22:08 : US RT13 @ MARION DR
12:23:37 : US RT13 WALMART CHESWOLD
12:25:00 : US RT13 & FAST LANDING RD
12:27:16 : US RT 13 @ SPRING MEADOWS DR
12:28:55 : US RT 13 @ BIG OAK RD
12:29:19 : US RT 13 @ LAWNDALE RD
12:29:44 : US RT 13 @ CARTER RD
12:30:51 : US RT13 @ SMYRNA LEPSIC RD
12:31:30 : US RT 13 @ OP CHESTNUT ST
12:32:00 : RT 13 @ MT VERNON ST - NB
12:37:00 : SMYRNA REST AREA & P-N-R
13:00:00 : DOVER TRANSIT CENTER
13:01:57 : GOVERNORS AVE & NORTH ST
13:02:22 : GOVERNORS AVE & MINOR ST
13:03:39 : GOVERNORS AVE & CECIL ST
13:04:44 : GOVERNORS AVE & WILLIAM ST
13:04:59 : GOVERNORS AVE & COLUMBIA AVE
13:05:35 : GOVERNORS AVE & BRADFORD ST
13:07:07 : N STATE ST & LEPORE DR
13:10:00 : US RT 13 & BEST BUYS/MICHAELS
13:14:00 : US RT 13 & DOVER MALL ENT 1
13:15:57 : US RT 13 & RUSTIC LN
13:16:51 : USRT13 @ SMITH ST
13:19:00 : SCARBOUGH RD P&R
13:21:03 : US RT13 & DENNEYS RD
13:22:08 : US RT13 @ MARION DR
13:23:37 : US RT13 WALMART CHESWOLD
13:25:00 : US RT13 & FAST LANDING RD
13:27:16 : US RT 13 @ SPRING MEADOWS DR
13:28:55 : US RT 13 @ BIG OAK RD
13:29:19 : US RT 13 @ LAWNDALE RD
13:29:44 : US RT 13 @ CARTER RD
13:30:51 : US RT13 @ SMYRNA LEPSIC RD
13:31:30 : US RT 13 @ OP CHESTNUT ST
13:32:00 : RT 13 @ MT VERNON ST - NB
13:37:00 : SMYRNA REST AREA & P-N-R
13:30:00 : DOVER TRANSIT CENTER
13:31:57 : GOVERNORS AVE & NORTH ST
13:32:22 : GOVERNORS AVE & MINOR ST
13:33:39 : GOVERNORS AVE & CECIL ST
13:34:44 : GOVERNORS AVE & WILLIAM ST
13:34:59 : GOVERNORS AVE & COLUMBIA AVE
13:35:35 : GOVERNORS AVE & BRADFORD ST
13:37:07 : N STATE ST & LEPORE DR
13:40:00 : US RT 13 & BEST BUYS/MICHAELS
13:44:00 : US RT 13 & DOVER MALL ENT 1
13:45:57 : US RT 13 & RUSTIC LN
13:46:51 : USRT13 @ SMITH ST
13:49:00 : SCARBOUGH RD P&R
13:51:03 : US RT13 & DENNEYS RD
13:52:08 : US RT13 @ MARION DR
13:53:37 : US RT13 WALMART CHESWOLD
13:55:00 : US RT13 & FAST LANDING RD
13:57:16 : US RT 13 @ SPRING MEADOWS DR
13:58:55 : US RT 13 @ BIG OAK RD
13:59:19 : US RT 13 @ LAWNDALE RD
13:59:44 : US RT 13 @ CARTER RD
14:00:51 : US RT13 @ SMYRNA LEPSIC RD
14:01:30 : US RT 13 @ OP CHESTNUT ST
14:02:00 : RT 13 @ MT VERNON ST - NB
14:07:00 : SMYRNA REST AREA & P-N-R
14:30:00 : DOVER TRANSIT CENTER
14:31:57 : GOVERNORS AVE & NORTH ST
14:32:22 : GOVERNORS AVE & MINOR ST
14:33:39 : GOVERNORS AVE & CECIL ST
14:34:44 : GOVERNORS AVE & WILLIAM ST
14:34:59 : GOVERNORS AVE & COLUMBIA AVE
14:35:35 : GOVERNORS AVE & BRADFORD ST
14:37:07 : N STATE ST & LEPORE DR
14:40:00 : US RT 13 & BEST BUYS/MICHAELS
14:44:00 : US RT 13 & DOVER MALL ENT 1
14:45:57 : US RT 13 & RUSTIC LN
14:46:51 : USRT13 @ SMITH ST
14:49:00 : SCARBOUGH RD P&R
14:51:03 : US RT13 & DENNEYS RD
14:52:08 : US RT13 @ MARION DR
14:53:37 : US RT13 WALMART CHESWOLD
14:55:00 : US RT13 & FAST LANDING RD
14:57:16 : US RT 13 @ SPRING MEADOWS DR
14:58:55 : US RT 13 @ BIG OAK RD
14:59:19 : US RT 13 @ LAWNDALE RD
14:59:44 : US RT 13 @ CARTER RD
15:00:51 : US RT13 @ SMYRNA LEPSIC RD
15:01:30 : US RT 13 @ OP CHESTNUT ST
15:02:00 : RT 13 @ MT VERNON ST - NB
15:07:00 : SMYRNA REST AREA & P-N-R
15:00:00 : DOVER TRANSIT CENTER
15:01:57 : GOVERNORS AVE & NORTH ST
15:02:22 : GOVERNORS AVE & MINOR ST
15:03:39 : GOVERNORS AVE & CECIL ST
15:04:44 : GOVERNORS AVE & WILLIAM ST
15:04:59 : GOVERNORS AVE & COLUMBIA AVE
15:05:35 : GOVERNORS AVE & BRADFORD ST
15:07:07 : N STATE ST & LEPORE DR
15:10:00 : US RT 13 & BEST BUYS/MICHAELS
15:14:00 : US RT 13 & DOVER MALL ENT 1
15:15:57 : US RT 13 & RUSTIC LN
15:16:51 : USRT13 @ SMITH ST
15:19:00 : SCARBOUGH RD P&R
15:21:03 : US RT13 & DENNEYS RD
15:22:08 : US RT13 @ MARION DR
15:23:37 : US RT13 WALMART CHESWOLD
15:25:00 : US RT13 & FAST LANDING RD
15:27:16 : US RT 13 @ SPRING MEADOWS DR
15:28:55 : US RT 13 @ BIG OAK RD
15:29:19 : US RT 13 @ LAWNDALE RD
15:29:44 : US RT 13 @ CARTER RD
15:30:51 : US RT13 @ SMYRNA LEPSIC RD
15:31:30 : US RT 13 @ OP CHESTNUT ST
15:32:00 : RT 13 @ MT VERNON ST - NB
15:37:00 : SMYRNA REST AREA & P-N-R
16:00:00 : DOVER TRANSIT CENTER
16:01:57 : GOVERNORS AVE & NORTH ST
16:02:22 : GOVERNORS AVE & MINOR ST
16:03:39 : GOVERNORS AVE & CECIL ST
16:04:44 : GOVERNORS AVE & WILLIAM ST
16:04:59 : GOVERNORS AVE & COLUMBIA AVE
16:05:35 : GOVERNORS AVE & BRADFORD ST
16:07:07 : N STATE ST & LEPORE DR
16:10:00 : US RT 13 & BEST BUYS/MICHAELS
16:14:00 : US RT 13 & DOVER MALL ENT 1
16:15:57 : US RT 13 & RUSTIC LN
16:16:51 : USRT13 @ SMITH ST
16:19:00 : SCARBOUGH RD P&R
16:21:03 : US RT13 & DENNEYS RD
16:22:08 : US RT13 @ MARION DR
16:23:37 : US RT13 WALMART CHESWOLD
16:25:00 : US RT13 & FAST LANDING RD
16:27:16 : US RT 13 @ SPRING MEADOWS DR
16:28:55 : US RT 13 @ BIG OAK RD
16:29:19 : US RT 13 @ LAWNDALE RD
16:29:44 : US RT 13 @ CARTER RD
16:30:51 : US RT13 @ SMYRNA LEPSIC RD
16:31:30 : US RT 13 @ OP CHESTNUT ST
16:32:00 : RT 13 @ MT VERNON ST - NB
16:37:00 : SMYRNA REST AREA & P-N-R
16:30:00 : DOVER TRANSIT CENTER
16:31:57 : GOVERNORS AVE & NORTH ST
16:32:22 : GOVERNORS AVE & MINOR ST
16:33:39 : GOVERNORS AVE & CECIL ST
16:34:44 : GOVERNORS AVE & WILLIAM ST
16:34:59 : GOVERNORS AVE & COLUMBIA AVE
16:35:35 : GOVERNORS AVE & BRADFORD ST
16:37:07 : N STATE ST & LEPORE DR
16:40:00 : US RT 13 & BEST BUYS/MICHAELS
16:44:00 : US RT 13 & DOVER MALL ENT 1
16:45:57 : US RT 13 & RUSTIC LN
16:46:51 : USRT13 @ SMITH ST
16:49:00 : SCARBOUGH RD P&R
16:51:03 : US RT13 & DENNEYS RD
16:52:08 : US RT13 @ MARION DR
16:53:37 : US RT13 WALMART CHESWOLD
16:55:00 : US RT13 & FAST LANDING RD
16:57:16 : US RT 13 @ SPRING MEADOWS DR
16:58:55 : US RT 13 @ BIG OAK RD
16:59:19 : US RT 13 @ LAWNDALE RD
16:59:44 : US RT 13 @ CARTER RD
17:00:51 : US RT13 @ SMYRNA LEPSIC RD
17:01:30 : US RT 13 @ OP CHESTNUT ST
17:02:00 : RT 13 @ MT VERNON ST - NB
17:07:00 : SMYRNA REST AREA & P-N-R
17:30:00 : DOVER TRANSIT CENTER
17:31:57 : GOVERNORS AVE & NORTH ST
17:32:22 : GOVERNORS AVE & MINOR ST
17:33:39 : GOVERNORS AVE & CECIL ST
17:34:44 : GOVERNORS AVE & WILLIAM ST
17:34:59 : GOVERNORS AVE & COLUMBIA AVE
17:35:35 : GOVERNORS AVE & BRADFORD ST
17:37:07 : N STATE ST & LEPORE DR
17:40:00 : US RT 13 & BEST BUYS/MICHAELS
17:44:00 : US RT 13 & DOVER MALL ENT 1
17:45:57 : US RT 13 & RUSTIC LN
17:46:51 : USRT13 @ SMITH ST
17:49:00 : SCARBOUGH RD P&R
17:51:03 : US RT13 & DENNEYS RD
17:52:08 : US RT13 @ MARION DR
17:53:37 : US RT13 WALMART CHESWOLD
17:55:00 : US RT13 & FAST LANDING RD
17:57:16 : US RT 13 @ SPRING MEADOWS DR
17:58:55 : US RT 13 @ BIG OAK RD
17:59:19 : US RT 13 @ LAWNDALE RD
17:59:44 : US RT 13 @ CARTER RD
18:00:51 : US RT13 @ SMYRNA LEPSIC RD
18:01:30 : US RT 13 @ OP CHESTNUT ST
18:02:00 : RT 13 @ MT VERNON ST - NB
18:07:00 : SMYRNA REST AREA & P-N-R
18:05:00 : DOVER TRANSIT CENTER
18:06:57 : GOVERNORS AVE & NORTH ST
18:07:22 : GOVERNORS AVE & MINOR ST
18:08:39 : GOVERNORS AVE & CECIL ST
18:09:44 : GOVERNORS AVE & WILLIAM ST
18:09:59 : GOVERNORS AVE & COLUMBIA AVE
18:10:35 : GOVERNORS AVE & BRADFORD ST
18:12:07 : N STATE ST & LEPORE DR
18:15:00 : US RT 13 & BEST BUYS/MICHAELS
18:19:00 : US RT 13 & DOVER MALL ENT 1
18:20:57 : US RT 13 & RUSTIC LN
18:21:51 : USRT13 @ SMITH ST
18:24:00 : SCARBOUGH RD P&R
18:26:03 : US RT13 & DENNEYS RD
18:27:08 : US RT13 @ MARION DR
18:28:37 : US RT13 WALMART CHESWOLD
18:30:00 : US RT13 & FAST LANDING RD
18:32:16 : US RT 13 @ SPRING MEADOWS DR
18:33:55 : US RT 13 @ BIG OAK RD
18:34:19 : US RT 13 @ LAWNDALE RD
18:34:44 : US RT 13 @ CARTER RD
18:35:51 : US RT13 @ SMYRNA LEPSIC RD
18:36:30 : US RT 13 @ OP CHESTNUT ST
18:37:00 : RT 13 @ MT VERNON ST - NB
18:42:00 : SMYRNA REST AREA & P-N-R
19:00:00 : DOVER TRANSIT CENTER
19:01:57 : GOVERNORS AVE & NORTH ST
19:02:22 : GOVERNORS AVE & MINOR ST
19:03:39 : GOVERNORS AVE & CECIL ST
19:04:44 : GOVERNORS AVE & WILLIAM ST
19:04:59 : GOVERNORS AVE & COLUMBIA AVE
19:05:35 : GOVERNORS AVE & BRADFORD ST
19:07:07 : N STATE ST & LEPORE DR
19:10:00 : US RT 13 & BEST BUYS/MICHAELS
19:14:00 : US RT 13 & DOVER MALL ENT 1
19:15:57 : US RT 13 & RUSTIC LN
19:16:51 : USRT13 @ SMITH ST
19:19:00 : SCARBOUGH RD P&R
19:21:03 : US RT13 & DENNEYS RD
19:22:08 : US RT13 @ MARION DR
19:23:37 : US RT13 WALMART CHESWOLD
19:25:00 : US RT13 & FAST LANDING RD
19:27:16 : US RT 13 @ SPRING MEADOWS DR
19:28:55 : US RT 13 @ BIG OAK RD
19:29:19 : US RT 13 @ LAWNDALE RD
19:29:44 : US RT 13 @ CARTER RD
19:30:51 : US RT13 @ SMYRNA LEPSIC RD
19:31:30 : US RT 13 @ OP CHESTNUT ST
19:32:00 : RT 13 @ MT VERNON ST - NB
19:37:00 : SMYRNA REST AREA & P-N-R
19:30:00 : DOVER TRANSIT CENTER
19:31:57 : GOVERNORS AVE & NORTH ST
19:32:22 : GOVERNORS AVE & MINOR ST
19:33:39 : GOVERNORS AVE & CECIL ST
19:34:44 : GOVERNORS AVE & WILLIAM ST
19:34:59 : GOVERNORS AVE & COLUMBIA AVE
19:35:35 : GOVERNORS AVE & BRADFORD ST
19:37:07 : N STATE ST & LEPORE DR
19:40:00 : US RT 13 & BEST BUYS/MICHAELS
19:44:00 : US RT 13 & DOVER MALL ENT 1
19:45:57 : US RT 13 & RUSTIC LN
19:46:51 : USRT13 @ SMITH ST
19:49:00 : SCARBOUGH RD P&R
19:51:03 : US RT13 & DENNEYS RD
19:52:08 : US RT13 @ MARION DR
19:53:37 : US RT13 WALMART CHESWOLD
19:55:00 : US RT13 & FAST LANDING RD
19:57:16 : US RT 13 @ SPRING MEADOWS DR
19:58:55 : US RT 13 @ BIG OAK RD
19:59:19 : US RT 13 @ LAWNDALE RD
19:59:44 : US RT 13 @ CARTER RD
20:00:51 : US RT13 @ SMYRNA LEPSIC RD
20:01:30 : US RT 13 @ OP CHESTNUT ST
20:02:00 : RT 13 @ MT VERNON ST - NB
20:07:00 : SMYRNA REST AREA & P-N-R
20:30:00 : DOVER TRANSIT CENTER
20:31:57 : GOVERNORS AVE & NORTH ST
20:32:22 : GOVERNORS AVE & MINOR ST
20:33:39 : GOVERNORS AVE & CECIL ST
20:34:44 : GOVERNORS AVE & WILLIAM ST
20:34:59 : GOVERNORS AVE & COLUMBIA AVE
20:35:35 : GOVERNORS AVE & BRADFORD ST
20:37:07 : N STATE ST & LEPORE DR
20:40:00 : US RT 13 & BEST BUYS/MICHAELS
20:44:00 : US RT 13 & DOVER MALL ENT 1
20:45:57 : US RT 13 & RUSTIC LN
20:46:51 : USRT13 @ SMITH ST
20:49:00 : SCARBOUGH RD P&R
20:51:03 : US RT13 & DENNEYS RD
20:52:08 : US RT13 @ MARION DR
20:53:37 : US RT13 WALMART CHESWOLD
20:55:00 : US RT13 & FAST LANDING RD
20:57:16 : US RT 13 @ SPRING MEADOWS DR
20:58:55 : US RT 13 @ BIG OAK RD
20:59:19 : US RT 13 @ LAWNDALE RD
20:59:44 : US RT 13 @ CARTER RD
21:00:51 : US RT13 @ SMYRNA LEPSIC RD
21:01:30 : US RT 13 @ OP CHESTNUT ST
21:02:00 : RT 13 @ MT VERNON ST - NB
21:07:00 : SMYRNA REST AREA & P-N-R
6:10:00 : SMYRNA REST AREA & P-N-R
6:14:00 : RT 13 @ MT VERNON ST - SB
6:15:21 : US RT13 & SMYRNA LEPSIC RD
6:16:22 : US RT13 @ CARTER RD
6:17:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:19:23 : US RT 13 @ HICKORY RIDGE RD
6:22:00 : US RT13 & FAST LANDING RD
6:23:02 : US RT13 @  OP JEROME DR
6:24:00 : US RT13 @ PINEWOOD ACRES
6:24:31 : US RT13 @ REDNERS MARKET
6:25:02 : US RT13 @ MARIAN DR
6:26:33 : US RT 13 & DENNEYS RD
6:28:00 : SCARBOUGH RD P&R
6:30:59 : US RT 13 & SCARBOROUGH RD
6:31:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
6:33:03 : US RT 13 W RUSTIC LANE
6:37:23 : US RT 13 & DE AGRICULTURAL MUSEUM
6:38:48 : STATE ST @ HIAWATHA LN
6:40:45 : GOVERNORS AVE & ROSS ST
6:41:16 : GOVERNORS AVE & COLUMBIA AVE
6:41:44 : GOVERNORS AVE @ WILLIAM ST
6:42:30 : GOVERNORS AVE & MARY ST
6:43:16 : GOVERNORS AVE & FULTON ST
6:44:29 : GOVERNORS AVE & LOOCKERMAN ST
6:45:20 : GOVERNORS AVE & BANK LN
6:46:01 : WATER ST & NEW ST
6:47:00 : DOVER TRANSIT CENTER
6:40:00 : SMYRNA REST AREA & P-N-R
6:44:00 : RT 13 @ MT VERNON ST - SB
6:45:21 : US RT13 & SMYRNA LEPSIC RD
6:46:22 : US RT13 @ CARTER RD
6:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:49:23 : US RT 13 @ HICKORY RIDGE RD
6:52:00 : US RT13 & FAST LANDING RD
6:53:02 : US RT13 @  OP JEROME DR
6:54:00 : US RT13 @ PINEWOOD ACRES
6:54:31 : US RT13 @ REDNERS MARKET
6:55:02 : US RT13 @ MARIAN DR
6:56:33 : US RT 13 & DENNEYS RD
6:58:00 : SCARBOUGH RD P&R
7:00:59 : US RT 13 & SCARBOROUGH RD
7:01:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
7:03:03 : US RT 13 W RUSTIC LANE
7:07:23 : US RT 13 & DE AGRICULTURAL MUSEUM
7:08:48 : STATE ST @ HIAWATHA LN
7:10:45 : GOVERNORS AVE & ROSS ST
7:11:16 : GOVERNORS AVE & COLUMBIA AVE
7:11:44 : GOVERNORS AVE @ WILLIAM ST
7:12:30 : GOVERNORS AVE & MARY ST
7:13:16 : GOVERNORS AVE & FULTON ST
7:14:29 : GOVERNORS AVE & LOOCKERMAN ST
7:15:20 : GOVERNORS AVE & BANK LN
7:16:01 : WATER ST & NEW ST
7:17:00 : DOVER TRANSIT CENTER
7:40:00 : SMYRNA REST AREA & P-N-R
7:44:00 : RT 13 @ MT VERNON ST - SB
7:45:21 : US RT13 & SMYRNA LEPSIC RD
7:46:22 : US RT13 @ CARTER RD
7:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
7:49:23 : US RT 13 @ HICKORY RIDGE RD
7:52:00 : US RT13 & FAST LANDING RD
7:53:02 : US RT13 @  OP JEROME DR
7:54:00 : US RT13 @ PINEWOOD ACRES
7:54:31 : US RT13 @ REDNERS MARKET
7:55:02 : US RT13 @ MARIAN DR
7:56:33 : US RT 13 & DENNEYS RD
7:58:00 : SCARBOUGH RD P&R
7:59:49 : US RT 13 & SCARBOROUGH RD
8:00:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:01:05 : US RT 13 W RUSTIC LANE
8:03:00 : US RT 13 & DOVER MALL ENT 1
8:08:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:10:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:12:06 : STATE ST @ HIAWATHA LN
8:14:13 : GOVERNORS AVE & ROSS ST
8:14:47 : GOVERNORS AVE & COLUMBIA AVE
8:15:18 : GOVERNORS AVE @ WILLIAM ST
8:16:08 : GOVERNORS AVE & MARY ST
8:16:58 : GOVERNORS AVE & FULTON ST
8:18:18 : GOVERNORS AVE & LOOCKERMAN ST
8:19:13 : GOVERNORS AVE & BANK LN
8:19:58 : WATER ST & NEW ST
8:21:00 : DOVER TRANSIT CENTER
8:15:00 : SMYRNA REST AREA & P-N-R
8:19:00 : RT 13 @ MT VERNON ST - SB
8:20:21 : US RT13 & SMYRNA LEPSIC RD
8:21:22 : US RT13 @ CARTER RD
8:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
8:24:23 : US RT 13 @ HICKORY RIDGE RD
8:27:00 : US RT13 & FAST LANDING RD
8:28:02 : US RT13 @  OP JEROME DR
8:29:00 : US RT13 @ PINEWOOD ACRES
8:29:31 : US RT13 @ REDNERS MARKET
8:30:02 : US RT13 @ MARIAN DR
8:31:33 : US RT 13 & DENNEYS RD
8:33:00 : SCARBOUGH RD P&R
8:34:49 : US RT 13 & SCARBOROUGH RD
8:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:36:05 : US RT 13 W RUSTIC LANE
8:38:00 : US RT 13 & DOVER MALL ENT 1
8:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:47:06 : STATE ST @ HIAWATHA LN
8:49:13 : GOVERNORS AVE & ROSS ST
8:49:47 : GOVERNORS AVE & COLUMBIA AVE
8:50:18 : GOVERNORS AVE @ WILLIAM ST
8:51:08 : GOVERNORS AVE & MARY ST
8:51:58 : GOVERNORS AVE & FULTON ST
8:53:18 : GOVERNORS AVE & LOOCKERMAN ST
8:54:13 : GOVERNORS AVE & BANK LN
8:54:58 : WATER ST & NEW ST
8:56:00 : DOVER TRANSIT CENTER
9:15:00 : SMYRNA REST AREA & P-N-R
9:19:00 : RT 13 @ MT VERNON ST - SB
9:20:21 : US RT13 & SMYRNA LEPSIC RD
9:21:22 : US RT13 @ CARTER RD
9:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:24:23 : US RT 13 @ HICKORY RIDGE RD
9:27:00 : US RT13 & FAST LANDING RD
9:28:02 : US RT13 @  OP JEROME DR
9:29:00 : US RT13 @ PINEWOOD ACRES
9:29:31 : US RT13 @ REDNERS MARKET
9:30:02 : US RT13 @ MARIAN DR
9:31:33 : US RT 13 & DENNEYS RD
9:33:00 : SCARBOUGH RD P&R
9:34:49 : US RT 13 & SCARBOROUGH RD
9:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
9:36:05 : US RT 13 W RUSTIC LANE
9:38:00 : US RT 13 & DOVER MALL ENT 1
9:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
9:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
9:47:06 : STATE ST @ HIAWATHA LN
9:49:13 : GOVERNORS AVE & ROSS ST
9:49:47 : GOVERNORS AVE & COLUMBIA AVE
9:50:18 : GOVERNORS AVE @ WILLIAM ST
9:51:08 : GOVERNORS AVE & MARY ST
9:51:58 : GOVERNORS AVE & FULTON ST
9:53:18 : GOVERNORS AVE & LOOCKERMAN ST
9:54:13 : GOVERNORS AVE & BANK LN
9:54:58 : WATER ST & NEW ST
9:56:00 : DOVER TRANSIT CENTER
9:45:00 : SMYRNA REST AREA & P-N-R
9:49:00 : RT 13 @ MT VERNON ST - SB
9:50:21 : US RT13 & SMYRNA LEPSIC RD
9:51:22 : US RT13 @ CARTER RD
9:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:54:23 : US RT 13 @ HICKORY RIDGE RD
9:57:00 : US RT13 & FAST LANDING RD
9:58:02 : US RT13 @  OP JEROME DR
9:59:00 : US RT13 @ PINEWOOD ACRES
9:59:31 : US RT13 @ REDNERS MARKET
10:00:02 : US RT13 @ MARIAN DR
10:01:33 : US RT 13 & DENNEYS RD
10:03:00 : SCARBOUGH RD P&R
10:04:49 : US RT 13 & SCARBOROUGH RD
10:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
10:06:05 : US RT 13 W RUSTIC LANE
10:08:00 : US RT 13 & DOVER MALL ENT 1
10:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
10:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
10:17:06 : STATE ST @ HIAWATHA LN
10:19:13 : GOVERNORS AVE & ROSS ST
10:19:47 : GOVERNORS AVE & COLUMBIA AVE
10:20:18 : GOVERNORS AVE @ WILLIAM ST
10:21:08 : GOVERNORS AVE & MARY ST
10:21:58 : GOVERNORS AVE & FULTON ST
10:23:18 : GOVERNORS AVE & LOOCKERMAN ST
10:24:13 : GOVERNORS AVE & BANK LN
10:24:58 : WATER ST & NEW ST
10:26:00 : DOVER TRANSIT CENTER
10:45:00 : SMYRNA REST AREA & P-N-R
10:49:00 : RT 13 @ MT VERNON ST - SB
10:50:21 : US RT13 & SMYRNA LEPSIC RD
10:51:22 : US RT13 @ CARTER RD
10:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
10:54:23 : US RT 13 @ HICKORY RIDGE RD
10:57:00 : US RT13 & FAST LANDING RD
10:58:02 : US RT13 @  OP JEROME DR
10:59:00 : US RT13 @ PINEWOOD ACRES
10:59:31 : US RT13 @ REDNERS MARKET
11:00:02 : US RT13 @ MARIAN DR
11:01:33 : US RT 13 & DENNEYS RD
11:03:00 : SCARBOUGH RD P&R
11:04:49 : US RT 13 & SCARBOROUGH RD
11:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:06:05 : US RT 13 W RUSTIC LANE
11:08:00 : US RT 13 & DOVER MALL ENT 1
11:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:17:06 : STATE ST @ HIAWATHA LN
11:19:13 : GOVERNORS AVE & ROSS ST
11:19:47 : GOVERNORS AVE & COLUMBIA AVE
11:20:18 : GOVERNORS AVE @ WILLIAM ST
11:21:08 : GOVERNORS AVE & MARY ST
11:21:58 : GOVERNORS AVE & FULTON ST
11:23:18 : GOVERNORS AVE & LOOCKERMAN ST
11:24:13 : GOVERNORS AVE & BANK LN
11:24:58 : WATER ST & NEW ST
11:26:00 : DOVER TRANSIT CENTER
11:15:00 : SMYRNA REST AREA & P-N-R
11:19:00 : RT 13 @ MT VERNON ST - SB
11:20:21 : US RT13 & SMYRNA LEPSIC RD
11:21:22 : US RT13 @ CARTER RD
11:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
11:24:23 : US RT 13 @ HICKORY RIDGE RD
11:27:00 : US RT13 & FAST LANDING RD
11:28:02 : US RT13 @  OP JEROME DR
11:29:00 : US RT13 @ PINEWOOD ACRES
11:29:31 : US RT13 @ REDNERS MARKET
11:30:02 : US RT13 @ MARIAN DR
11:31:33 : US RT 13 & DENNEYS RD
11:33:00 : SCARBOUGH RD P&R
11:34:49 : US RT 13 & SCARBOROUGH RD
11:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:36:05 : US RT 13 W RUSTIC LANE
11:38:00 : US RT 13 & DOVER MALL ENT 1
11:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:47:06 : STATE ST @ HIAWATHA LN
11:49:13 : GOVERNORS AVE & ROSS ST
11:49:47 : GOVERNORS AVE & COLUMBIA AVE
11:50:18 : GOVERNORS AVE @ WILLIAM ST
11:51:08 : GOVERNORS AVE & MARY ST
11:51:58 : GOVERNORS AVE & FULTON ST
11:53:18 : GOVERNORS AVE & LOOCKERMAN ST
11:54:13 : GOVERNORS AVE & BANK LN
11:54:58 : WATER ST & NEW ST
11:56:00 : DOVER TRANSIT CENTER
12:15:00 : SMYRNA REST AREA & P-N-R
12:19:00 : RT 13 @ MT VERNON ST - SB
12:20:21 : US RT13 & SMYRNA LEPSIC RD
12:21:22 : US RT13 @ CARTER RD
12:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:24:23 : US RT 13 @ HICKORY RIDGE RD
12:27:00 : US RT13 & FAST LANDING RD
12:28:02 : US RT13 @  OP JEROME DR
12:29:00 : US RT13 @ PINEWOOD ACRES
12:29:31 : US RT13 @ REDNERS MARKET
12:30:02 : US RT13 @ MARIAN DR
12:31:33 : US RT 13 & DENNEYS RD
12:33:00 : SCARBOUGH RD P&R
12:34:49 : US RT 13 & SCARBOROUGH RD
12:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
12:36:05 : US RT 13 W RUSTIC LANE
12:38:00 : US RT 13 & DOVER MALL ENT 1
12:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
12:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
12:47:06 : STATE ST @ HIAWATHA LN
12:49:13 : GOVERNORS AVE & ROSS ST
12:49:47 : GOVERNORS AVE & COLUMBIA AVE
12:50:18 : GOVERNORS AVE @ WILLIAM ST
12:51:08 : GOVERNORS AVE & MARY ST
12:51:58 : GOVERNORS AVE & FULTON ST
12:53:18 : GOVERNORS AVE & LOOCKERMAN ST
12:54:13 : GOVERNORS AVE & BANK LN
12:54:58 : WATER ST & NEW ST
12:56:00 : DOVER TRANSIT CENTER
12:45:00 : SMYRNA REST AREA & P-N-R
12:49:00 : RT 13 @ MT VERNON ST - SB
12:50:21 : US RT13 & SMYRNA LEPSIC RD
12:51:22 : US RT13 @ CARTER RD
12:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:54:23 : US RT 13 @ HICKORY RIDGE RD
12:57:00 : US RT13 & FAST LANDING RD
12:58:02 : US RT13 @  OP JEROME DR
12:59:00 : US RT13 @ PINEWOOD ACRES
12:59:31 : US RT13 @ REDNERS MARKET
13:00:02 : US RT13 @ MARIAN DR
13:01:33 : US RT 13 & DENNEYS RD
13:03:00 : SCARBOUGH RD P&R
13:04:49 : US RT 13 & SCARBOROUGH RD
13:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
13:06:05 : US RT 13 W RUSTIC LANE
13:08:00 : US RT 13 & DOVER MALL ENT 1
13:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
13:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
13:17:06 : STATE ST @ HIAWATHA LN
13:19:13 : GOVERNORS AVE & ROSS ST
13:19:47 : GOVERNORS AVE & COLUMBIA AVE
13:20:18 : GOVERNORS AVE @ WILLIAM ST
13:21:08 : GOVERNORS AVE & MARY ST
13:21:58 : GOVERNORS AVE & FULTON ST
13:23:18 : GOVERNORS AVE & LOOCKERMAN ST
13:24:13 : GOVERNORS AVE & BANK LN
13:24:58 : WATER ST & NEW ST
13:26:00 : DOVER TRANSIT CENTER
13:45:00 : SMYRNA REST AREA & P-N-R
13:49:00 : RT 13 @ MT VERNON ST - SB
13:50:21 : US RT13 & SMYRNA LEPSIC RD
13:51:22 : US RT13 @ CARTER RD
13:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
13:54:23 : US RT 13 @ HICKORY RIDGE RD
13:57:00 : US RT13 & FAST LANDING RD
13:58:02 : US RT13 @  OP JEROME DR
13:59:00 : US RT13 @ PINEWOOD ACRES
13:59:31 : US RT13 @ REDNERS MARKET
14:00:02 : US RT13 @ MARIAN DR
14:01:33 : US RT 13 & DENNEYS RD
14:03:00 : SCARBOUGH RD P&R
14:04:49 : US RT 13 & SCARBOROUGH RD
14:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:06:05 : US RT 13 W RUSTIC LANE
14:08:00 : US RT 13 & DOVER MALL ENT 1
14:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:17:06 : STATE ST @ HIAWATHA LN
14:19:13 : GOVERNORS AVE & ROSS ST
14:19:47 : GOVERNORS AVE & COLUMBIA AVE
14:20:18 : GOVERNORS AVE @ WILLIAM ST
14:21:08 : GOVERNORS AVE & MARY ST
14:21:58 : GOVERNORS AVE & FULTON ST
14:23:18 : GOVERNORS AVE & LOOCKERMAN ST
14:24:13 : GOVERNORS AVE & BANK LN
14:24:58 : WATER ST & NEW ST
14:26:00 : DOVER TRANSIT CENTER
14:18:00 : SMYRNA REST AREA & P-N-R
14:22:00 : RT 13 @ MT VERNON ST - SB
14:23:21 : US RT13 & SMYRNA LEPSIC RD
14:24:22 : US RT13 @ CARTER RD
14:25:02 : US RT 13 @ HEDGEGROW HOLLOW RD
14:27:23 : US RT 13 @ HICKORY RIDGE RD
14:30:00 : US RT13 & FAST LANDING RD
14:31:02 : US RT13 @  OP JEROME DR
14:32:00 : US RT13 @ PINEWOOD ACRES
14:32:31 : US RT13 @ REDNERS MARKET
14:33:02 : US RT13 @ MARIAN DR
14:34:33 : US RT 13 & DENNEYS RD
14:36:00 : SCARBOUGH RD P&R
14:37:49 : US RT 13 & SCARBOROUGH RD
14:38:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:39:05 : US RT 13 W RUSTIC LANE
14:41:00 : US RT 13 & DOVER MALL ENT 1
14:46:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:48:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:50:06 : STATE ST @ HIAWATHA LN
14:52:13 : GOVERNORS AVE & ROSS ST
14:52:47 : GOVERNORS AVE & COLUMBIA AVE
14:53:18 : GOVERNORS AVE @ WILLIAM ST
14:54:08 : GOVERNORS AVE & MARY ST
14:54:58 : GOVERNORS AVE & FULTON ST
14:56:18 : GOVERNORS AVE & LOOCKERMAN ST
14:57:13 : GOVERNORS AVE & BANK LN
14:57:58 : WATER ST & NEW ST
14:59:00 : DOVER TRANSIT CENTER
15:15:00 : SMYRNA REST AREA & P-N-R
15:19:00 : RT 13 @ MT VERNON ST - SB
15:20:21 : US RT13 & SMYRNA LEPSIC RD
15:21:22 : US RT13 @ CARTER RD
15:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:24:23 : US RT 13 @ HICKORY RIDGE RD
15:27:00 : US RT13 & FAST LANDING RD
15:28:02 : US RT13 @  OP JEROME DR
15:29:00 : US RT13 @ PINEWOOD ACRES
15:29:31 : US RT13 @ REDNERS MARKET
15:30:02 : US RT13 @ MARIAN DR
15:31:33 : US RT 13 & DENNEYS RD
15:33:00 : SCARBOUGH RD P&R
15:34:49 : US RT 13 & SCARBOROUGH RD
15:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
15:36:05 : US RT 13 W RUSTIC LANE
15:38:00 : US RT 13 & DOVER MALL ENT 1
15:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
15:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
15:47:06 : STATE ST @ HIAWATHA LN
15:49:13 : GOVERNORS AVE & ROSS ST
15:49:47 : GOVERNORS AVE & COLUMBIA AVE
15:50:18 : GOVERNORS AVE @ WILLIAM ST
15:51:08 : GOVERNORS AVE & MARY ST
15:51:58 : GOVERNORS AVE & FULTON ST
15:53:18 : GOVERNORS AVE & LOOCKERMAN ST
15:54:13 : GOVERNORS AVE & BANK LN
15:54:58 : WATER ST & NEW ST
15:56:00 : DOVER TRANSIT CENTER
15:45:00 : SMYRNA REST AREA & P-N-R
15:49:00 : RT 13 @ MT VERNON ST - SB
15:50:21 : US RT13 & SMYRNA LEPSIC RD
15:51:22 : US RT13 @ CARTER RD
15:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:54:23 : US RT 13 @ HICKORY RIDGE RD
15:57:00 : US RT13 & FAST LANDING RD
15:58:02 : US RT13 @  OP JEROME DR
15:59:00 : US RT13 @ PINEWOOD ACRES
15:59:31 : US RT13 @ REDNERS MARKET
16:00:02 : US RT13 @ MARIAN DR
16:01:33 : US RT 13 & DENNEYS RD
16:03:00 : SCARBOUGH RD P&R
16:04:49 : US RT 13 & SCARBOROUGH RD
16:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
16:06:05 : US RT 13 W RUSTIC LANE
16:08:00 : US RT 13 & DOVER MALL ENT 1
16:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
16:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
16:17:06 : STATE ST @ HIAWATHA LN
16:19:13 : GOVERNORS AVE & ROSS ST
16:19:47 : GOVERNORS AVE & COLUMBIA AVE
16:20:18 : GOVERNORS AVE @ WILLIAM ST
16:21:08 : GOVERNORS AVE & MARY ST
16:21:58 : GOVERNORS AVE & FULTON ST
16:23:18 : GOVERNORS AVE & LOOCKERMAN ST
16:2(Route 120) Dover-Cheswold-Smyrna
5:22:00 : DOVER TRANSIT CENTER
5:23:29 : GOVERNORS AVE & NORTH ST
5:23:49 : GOVERNORS AVE & MINOR ST
5:24:51 : GOVERNORS AVE & CECIL ST
5:25:43 : GOVERNORS AVE & WILLIAM ST
5:25:55 : GOVERNORS AVE & COLUMBIA AVE
5:26:24 : GOVERNORS AVE & BRADFORD ST
5:27:39 : N STATE ST & LEPORE DR
5:30:00 : US RT 13 & BEST BUYS/MICHAELS
5:32:39 : US RT 13 & RUSTIC LN
5:33:57 : USRT13 @ SMITH ST
5:37:00 : SCARBOUGH RD P&R
5:39:03 : US RT13 & DENNEYS RD
5:40:08 : US RT13 @ MARION DR
5:41:37 : US RT13 WALMART CHESWOLD
5:43:00 : US RT13 & FAST LANDING RD
5:45:16 : US RT 13 @ SPRING MEADOWS DR
5:46:55 : US RT 13 @ BIG OAK RD
5:47:19 : US RT 13 @ LAWNDALE RD
5:47:44 : US RT 13 @ CARTER RD
5:48:51 : US RT13 @ SMYRNA LEPSIC RD
5:49:30 : US RT 13 @ OP CHESTNUT ST
5:50:00 : RT 13 @ MT VERNON ST - NB
5:55:00 : SMYRNA REST AREA & P-N-R
6:00:00 : DOVER TRANSIT CENTER
6:01:29 : GOVERNORS AVE & NORTH ST
6:01:49 : GOVERNORS AVE & MINOR ST
6:02:51 : GOVERNORS AVE & CECIL ST
6:03:43 : GOVERNORS AVE & WILLIAM ST
6:03:55 : GOVERNORS AVE & COLUMBIA AVE
6:04:24 : GOVERNORS AVE & BRADFORD ST
6:05:39 : N STATE ST & LEPORE DR
6:08:00 : US RT 13 & BEST BUYS/MICHAELS
6:10:39 : US RT 13 & RUSTIC LN
6:11:57 : USRT13 @ SMITH ST
6:15:00 : SCARBOUGH RD P&R
6:17:03 : US RT13 & DENNEYS RD
6:18:08 : US RT13 @ MARION DR
6:19:37 : US RT13 WALMART CHESWOLD
6:21:00 : US RT13 & FAST LANDING RD
6:23:16 : US RT 13 @ SPRING MEADOWS DR
6:24:55 : US RT 13 @ BIG OAK RD
6:25:19 : US RT 13 @ LAWNDALE RD
6:25:44 : US RT 13 @ CARTER RD
6:26:51 : US RT13 @ SMYRNA LEPSIC RD
6:27:30 : US RT 13 @ OP CHESTNUT ST
6:28:00 : RT 13 @ MT VERNON ST - NB
6:33:00 : SMYRNA REST AREA & P-N-R
7:00:00 : DOVER TRANSIT CENTER
7:01:57 : GOVERNORS AVE & NORTH ST
7:02:22 : GOVERNORS AVE & MINOR ST
7:03:39 : GOVERNORS AVE & CECIL ST
7:04:44 : GOVERNORS AVE & WILLIAM ST
7:04:59 : GOVERNORS AVE & COLUMBIA AVE
7:05:35 : GOVERNORS AVE & BRADFORD ST
7:07:07 : N STATE ST & LEPORE DR
7:10:00 : US RT 13 & BEST BUYS/MICHAELS
7:14:00 : US RT 13 & DOVER MALL ENT 1
7:15:57 : US RT 13 & RUSTIC LN
7:16:51 : USRT13 @ SMITH ST
7:19:00 : SCARBOUGH RD P&R
7:21:03 : US RT13 & DENNEYS RD
7:22:08 : US RT13 @ MARION DR
7:23:37 : US RT13 WALMART CHESWOLD
7:25:00 : US RT13 & FAST LANDING RD
7:27:16 : US RT 13 @ SPRING MEADOWS DR
7:28:55 : US RT 13 @ BIG OAK RD
7:29:19 : US RT 13 @ LAWNDALE RD
7:29:44 : US RT 13 @ CARTER RD
7:30:51 : US RT13 @ SMYRNA LEPSIC RD
7:31:30 : US RT 13 @ OP CHESTNUT ST
7:32:00 : RT 13 @ MT VERNON ST - NB
7:37:00 : SMYRNA REST AREA & P-N-R
7:30:00 : DOVER TRANSIT CENTER
7:31:57 : GOVERNORS AVE & NORTH ST
7:32:22 : GOVERNORS AVE & MINOR ST
7:33:39 : GOVERNORS AVE & CECIL ST
7:34:44 : GOVERNORS AVE & WILLIAM ST
7:34:59 : GOVERNORS AVE & COLUMBIA AVE
7:35:35 : GOVERNORS AVE & BRADFORD ST
7:37:07 : N STATE ST & LEPORE DR
7:40:00 : US RT 13 & BEST BUYS/MICHAELS
7:44:00 : US RT 13 & DOVER MALL ENT 1
7:45:57 : US RT 13 & RUSTIC LN
7:46:51 : USRT13 @ SMITH ST
7:49:00 : SCARBOUGH RD P&R
7:51:03 : US RT13 & DENNEYS RD
7:52:08 : US RT13 @ MARION DR
7:53:37 : US RT13 WALMART CHESWOLD
7:55:00 : US RT13 & FAST LANDING RD
7:57:16 : US RT 13 @ SPRING MEADOWS DR
7:58:55 : US RT 13 @ BIG OAK RD
7:59:19 : US RT 13 @ LAWNDALE RD
7:59:44 : US RT 13 @ CARTER RD
8:00:51 : US RT13 @ SMYRNA LEPSIC RD
8:01:30 : US RT 13 @ OP CHESTNUT ST
8:02:00 : RT 13 @ MT VERNON ST - NB
8:07:00 : SMYRNA REST AREA & P-N-R
8:30:00 : DOVER TRANSIT CENTER
8:31:57 : GOVERNORS AVE & NORTH ST
8:32:22 : GOVERNORS AVE & MINOR ST
8:33:39 : GOVERNORS AVE & CECIL ST
8:34:44 : GOVERNORS AVE & WILLIAM ST
8:34:59 : GOVERNORS AVE & COLUMBIA AVE
8:35:35 : GOVERNORS AVE & BRADFORD ST
8:37:07 : N STATE ST & LEPORE DR
8:40:00 : US RT 13 & BEST BUYS/MICHAELS
8:44:00 : US RT 13 & DOVER MALL ENT 1
8:45:57 : US RT 13 & RUSTIC LN
8:46:51 : USRT13 @ SMITH ST
8:49:00 : SCARBOUGH RD P&R
8:51:03 : US RT13 & DENNEYS RD
8:52:08 : US RT13 @ MARION DR
8:53:37 : US RT13 WALMART CHESWOLD
8:55:00 : US RT13 & FAST LANDING RD
8:57:16 : US RT 13 @ SPRING MEADOWS DR
8:58:55 : US RT 13 @ BIG OAK RD
8:59:19 : US RT 13 @ LAWNDALE RD
8:59:44 : US RT 13 @ CARTER RD
9:00:51 : US RT13 @ SMYRNA LEPSIC RD
9:01:30 : US RT 13 @ OP CHESTNUT ST
9:02:00 : RT 13 @ MT VERNON ST - NB
9:07:00 : SMYRNA REST AREA & P-N-R
9:00:00 : DOVER TRANSIT CENTER
9:01:57 : GOVERNORS AVE & NORTH ST
9:02:22 : GOVERNORS AVE & MINOR ST
9:03:39 : GOVERNORS AVE & CECIL ST
9:04:44 : GOVERNORS AVE & WILLIAM ST
9:04:59 : GOVERNORS AVE & COLUMBIA AVE
9:05:35 : GOVERNORS AVE & BRADFORD ST
9:07:07 : N STATE ST & LEPORE DR
9:10:00 : US RT 13 & BEST BUYS/MICHAELS
9:14:00 : US RT 13 & DOVER MALL ENT 1
9:15:57 : US RT 13 & RUSTIC LN
9:16:51 : USRT13 @ SMITH ST
9:19:00 : SCARBOUGH RD P&R
9:21:03 : US RT13 & DENNEYS RD
9:22:08 : US RT13 @ MARION DR
9:23:37 : US RT13 WALMART CHESWOLD
9:25:00 : US RT13 & FAST LANDING RD
9:27:16 : US RT 13 @ SPRING MEADOWS DR
9:28:55 : US RT 13 @ BIG OAK RD
9:29:19 : US RT 13 @ LAWNDALE RD
9:29:44 : US RT 13 @ CARTER RD
9:30:51 : US RT13 @ SMYRNA LEPSIC RD
9:31:30 : US RT 13 @ OP CHESTNUT ST
9:32:00 : RT 13 @ MT VERNON ST - NB
9:37:00 : SMYRNA REST AREA & P-N-R
10:00:00 : DOVER TRANSIT CENTER
10:01:57 : GOVERNORS AVE & NORTH ST
10:02:22 : GOVERNORS AVE & MINOR ST
10:03:39 : GOVERNORS AVE & CECIL ST
10:04:44 : GOVERNORS AVE & WILLIAM ST
10:04:59 : GOVERNORS AVE & COLUMBIA AVE
10:05:35 : GOVERNORS AVE & BRADFORD ST
10:07:07 : N STATE ST & LEPORE DR
10:10:00 : US RT 13 & BEST BUYS/MICHAELS
10:14:00 : US RT 13 & DOVER MALL ENT 1
10:15:57 : US RT 13 & RUSTIC LN
10:16:51 : USRT13 @ SMITH ST
10:19:00 : SCARBOUGH RD P&R
10:21:03 : US RT13 & DENNEYS RD
10:22:08 : US RT13 @ MARION DR
10:23:37 : US RT13 WALMART CHESWOLD
10:25:00 : US RT13 & FAST LANDING RD
10:27:16 : US RT 13 @ SPRING MEADOWS DR
10:28:55 : US RT 13 @ BIG OAK RD
10:29:19 : US RT 13 @ LAWNDALE RD
10:29:44 : US RT 13 @ CARTER RD
10:30:51 : US RT13 @ SMYRNA LEPSIC RD
10:31:30 : US RT 13 @ OP CHESTNUT ST
10:32:00 : RT 13 @ MT VERNON ST - NB
10:37:00 : SMYRNA REST AREA & P-N-R
10:30:00 : DOVER TRANSIT CENTER
10:31:57 : GOVERNORS AVE & NORTH ST
10:32:22 : GOVERNORS AVE & MINOR ST
10:33:39 : GOVERNORS AVE & CECIL ST
10:34:44 : GOVERNORS AVE & WILLIAM ST
10:34:59 : GOVERNORS AVE & COLUMBIA AVE
10:35:35 : GOVERNORS AVE & BRADFORD ST
10:37:07 : N STATE ST & LEPORE DR
10:40:00 : US RT 13 & BEST BUYS/MICHAELS
10:44:00 : US RT 13 & DOVER MALL ENT 1
10:45:57 : US RT 13 & RUSTIC LN
10:46:51 : USRT13 @ SMITH ST
10:49:00 : SCARBOUGH RD P&R
10:51:03 : US RT13 & DENNEYS RD
10:52:08 : US RT13 @ MARION DR
10:53:37 : US RT13 WALMART CHESWOLD
10:55:00 : US RT13 & FAST LANDING RD
10:57:16 : US RT 13 @ SPRING MEADOWS DR
10:58:55 : US RT 13 @ BIG OAK RD
10:59:19 : US RT 13 @ LAWNDALE RD
10:59:44 : US RT 13 @ CARTER RD
11:00:51 : US RT13 @ SMYRNA LEPSIC RD
11:01:30 : US RT 13 @ OP CHESTNUT ST
11:02:00 : RT 13 @ MT VERNON ST - NB
11:07:00 : SMYRNA REST AREA & P-N-R
11:30:00 : DOVER TRANSIT CENTER
11:31:57 : GOVERNORS AVE & NORTH ST
11:32:22 : GOVERNORS AVE & MINOR ST
11:33:39 : GOVERNORS AVE & CECIL ST
11:34:44 : GOVERNORS AVE & WILLIAM ST
11:34:59 : GOVERNORS AVE & COLUMBIA AVE
11:35:35 : GOVERNORS AVE & BRADFORD ST
11:37:07 : N STATE ST & LEPORE DR
11:40:00 : US RT 13 & BEST BUYS/MICHAELS
11:44:00 : US RT 13 & DOVER MALL ENT 1
11:45:57 : US RT 13 & RUSTIC LN
11:46:51 : USRT13 @ SMITH ST
11:49:00 : SCARBOUGH RD P&R
11:51:03 : US RT13 & DENNEYS RD
11:52:08 : US RT13 @ MARION DR
11:53:37 : US RT13 WALMART CHESWOLD
11:55:00 : US RT13 & FAST LANDING RD
11:57:16 : US RT 13 @ SPRING MEADOWS DR
11:58:55 : US RT 13 @ BIG OAK RD
11:59:19 : US RT 13 @ LAWNDALE RD
11:59:44 : US RT 13 @ CARTER RD
12:00:51 : US RT13 @ SMYRNA LEPSIC RD
12:01:30 : US RT 13 @ OP CHESTNUT ST
12:02:00 : RT 13 @ MT VERNON ST - NB
12:07:00 : SMYRNA REST AREA & P-N-R
12:00:00 : DOVER TRANSIT CENTER
12:01:57 : GOVERNORS AVE & NORTH ST
12:02:22 : GOVERNORS AVE & MINOR ST
12:03:39 : GOVERNORS AVE & CECIL ST
12:04:44 : GOVERNORS AVE & WILLIAM ST
12:04:59 : GOVERNORS AVE & COLUMBIA AVE
12:05:35 : GOVERNORS AVE & BRADFORD ST
12:07:07 : N STATE ST & LEPORE DR
12:10:00 : US RT 13 & BEST BUYS/MICHAELS
12:14:00 : US RT 13 & DOVER MALL ENT 1
12:15:57 : US RT 13 & RUSTIC LN
12:16:51 : USRT13 @ SMITH ST
12:19:00 : SCARBOUGH RD P&R
12:21:03 : US RT13 & DENNEYS RD
12:22:08 : US RT13 @ MARION DR
12:23:37 : US RT13 WALMART CHESWOLD
12:25:00 : US RT13 & FAST LANDING RD
12:27:16 : US RT 13 @ SPRING MEADOWS DR
12:28:55 : US RT 13 @ BIG OAK RD
12:29:19 : US RT 13 @ LAWNDALE RD
12:29:44 : US RT 13 @ CARTER RD
12:30:51 : US RT13 @ SMYRNA LEPSIC RD
12:31:30 : US RT 13 @ OP CHESTNUT ST
12:32:00 : RT 13 @ MT VERNON ST - NB
12:37:00 : SMYRNA REST AREA & P-N-R
13:00:00 : DOVER TRANSIT CENTER
13:01:57 : GOVERNORS AVE & NORTH ST
13:02:22 : GOVERNORS AVE & MINOR ST
13:03:39 : GOVERNORS AVE & CECIL ST
13:04:44 : GOVERNORS AVE & WILLIAM ST
13:04:59 : GOVERNORS AVE & COLUMBIA AVE
13:05:35 : GOVERNORS AVE & BRADFORD ST
13:07:07 : N STATE ST & LEPORE DR
13:10:00 : US RT 13 & BEST BUYS/MICHAELS
13:14:00 : US RT 13 & DOVER MALL ENT 1
13:15:57 : US RT 13 & RUSTIC LN
13:16:51 : USRT13 @ SMITH ST
13:19:00 : SCARBOUGH RD P&R
13:21:03 : US RT13 & DENNEYS RD
13:22:08 : US RT13 @ MARION DR
13:23:37 : US RT13 WALMART CHESWOLD
13:25:00 : US RT13 & FAST LANDING RD
13:27:16 : US RT 13 @ SPRING MEADOWS DR
13:28:55 : US RT 13 @ BIG OAK RD
13:29:19 : US RT 13 @ LAWNDALE RD
13:29:44 : US RT 13 @ CARTER RD
13:30:51 : US RT13 @ SMYRNA LEPSIC RD
13:31:30 : US RT 13 @ OP CHESTNUT ST
13:32:00 : RT 13 @ MT VERNON ST - NB
13:37:00 : SMYRNA REST AREA & P-N-R
13:30:00 : DOVER TRANSIT CENTER
13:31:57 : GOVERNORS AVE & NORTH ST
13:32:22 : GOVERNORS AVE & MINOR ST
13:33:39 : GOVERNORS AVE & CECIL ST
13:34:44 : GOVERNORS AVE & WILLIAM ST
13:34:59 : GOVERNORS AVE & COLUMBIA AVE
13:35:35 : GOVERNORS AVE & BRADFORD ST
13:37:07 : N STATE ST & LEPORE DR
13:40:00 : US RT 13 & BEST BUYS/MICHAELS
13:44:00 : US RT 13 & DOVER MALL ENT 1
13:45:57 : US RT 13 & RUSTIC LN
13:46:51 : USRT13 @ SMITH ST
13:49:00 : SCARBOUGH RD P&R
13:51:03 : US RT13 & DENNEYS RD
13:52:08 : US RT13 @ MARION DR
13:53:37 : US RT13 WALMART CHESWOLD
13:55:00 : US RT13 & FAST LANDING RD
13:57:16 : US RT 13 @ SPRING MEADOWS DR
13:58:55 : US RT 13 @ BIG OAK RD
13:59:19 : US RT 13 @ LAWNDALE RD
13:59:44 : US RT 13 @ CARTER RD
14:00:51 : US RT13 @ SMYRNA LEPSIC RD
14:01:30 : US RT 13 @ OP CHESTNUT ST
14:02:00 : RT 13 @ MT VERNON ST - NB
14:07:00 : SMYRNA REST AREA & P-N-R
14:30:00 : DOVER TRANSIT CENTER
14:31:57 : GOVERNORS AVE & NORTH ST
14:32:22 : GOVERNORS AVE & MINOR ST
14:33:39 : GOVERNORS AVE & CECIL ST
14:34:44 : GOVERNORS AVE & WILLIAM ST
14:34:59 : GOVERNORS AVE & COLUMBIA AVE
14:35:35 : GOVERNORS AVE & BRADFORD ST
14:37:07 : N STATE ST & LEPORE DR
14:40:00 : US RT 13 & BEST BUYS/MICHAELS
14:44:00 : US RT 13 & DOVER MALL ENT 1
14:45:57 : US RT 13 & RUSTIC LN
14:46:51 : USRT13 @ SMITH ST
14:49:00 : SCARBOUGH RD P&R
14:51:03 : US RT13 & DENNEYS RD
14:52:08 : US RT13 @ MARION DR
14:53:37 : US RT13 WALMART CHESWOLD
14:55:00 : US RT13 & FAST LANDING RD
14:57:16 : US RT 13 @ SPRING MEADOWS DR
14:58:55 : US RT 13 @ BIG OAK RD
14:59:19 : US RT 13 @ LAWNDALE RD
14:59:44 : US RT 13 @ CARTER RD
15:00:51 : US RT13 @ SMYRNA LEPSIC RD
15:01:30 : US RT 13 @ OP CHESTNUT ST
15:02:00 : RT 13 @ MT VERNON ST - NB
15:07:00 : SMYRNA REST AREA & P-N-R
15:00:00 : DOVER TRANSIT CENTER
15:01:57 : GOVERNORS AVE & NORTH ST
15:02:22 : GOVERNORS AVE & MINOR ST
15:03:39 : GOVERNORS AVE & CECIL ST
15:04:44 : GOVERNORS AVE & WILLIAM ST
15:04:59 : GOVERNORS AVE & COLUMBIA AVE
15:05:35 : GOVERNORS AVE & BRADFORD ST
15:07:07 : N STATE ST & LEPORE DR
15:10:00 : US RT 13 & BEST BUYS/MICHAELS
15:14:00 : US RT 13 & DOVER MALL ENT 1
15:15:57 : US RT 13 & RUSTIC LN
15:16:51 : USRT13 @ SMITH ST
15:19:00 : SCARBOUGH RD P&R
15:21:03 : US RT13 & DENNEYS RD
15:22:08 : US RT13 @ MARION DR
15:23:37 : US RT13 WALMART CHESWOLD
15:25:00 : US RT13 & FAST LANDING RD
15:27:16 : US RT 13 @ SPRING MEADOWS DR
15:28:55 : US RT 13 @ BIG OAK RD
15:29:19 : US RT 13 @ LAWNDALE RD
15:29:44 : US RT 13 @ CARTER RD
15:30:51 : US RT13 @ SMYRNA LEPSIC RD
15:31:30 : US RT 13 @ OP CHESTNUT ST
15:32:00 : RT 13 @ MT VERNON ST - NB
15:37:00 : SMYRNA REST AREA & P-N-R
16:00:00 : DOVER TRANSIT CENTER
16:01:57 : GOVERNORS AVE & NORTH ST
16:02:22 : GOVERNORS AVE & MINOR ST
16:03:39 : GOVERNORS AVE & CECIL ST
16:04:44 : GOVERNORS AVE & WILLIAM ST
16:04:59 : GOVERNORS AVE & COLUMBIA AVE
16:05:35 : GOVERNORS AVE & BRADFORD ST
16:07:07 : N STATE ST & LEPORE DR
16:10:00 : US RT 13 & BEST BUYS/MICHAELS
16:14:00 : US RT 13 & DOVER MALL ENT 1
16:15:57 : US RT 13 & RUSTIC LN
16:16:51 : USRT13 @ SMITH ST
16:19:00 : SCARBOUGH RD P&R
16:21:03 : US RT13 & DENNEYS RD
16:22:08 : US RT13 @ MARION DR
16:23:37 : US RT13 WALMART CHESWOLD
16:25:00 : US RT13 & FAST LANDING RD
16:27:16 : US RT 13 @ SPRING MEADOWS DR
16:28:55 : US RT 13 @ BIG OAK RD
16:29:19 : US RT 13 @ LAWNDALE RD
16:29:44 : US RT 13 @ CARTER RD
16:30:51 : US RT13 @ SMYRNA LEPSIC RD
16:31:30 : US RT 13 @ OP CHESTNUT ST
16:32:00 : RT 13 @ MT VERNON ST - NB
16:37:00 : SMYRNA REST AREA & P-N-R
16:30:00 : DOVER TRANSIT CENTER
16:31:57 : GOVERNORS AVE & NORTH ST
16:32:22 : GOVERNORS AVE & MINOR ST
16:33:39 : GOVERNORS AVE & CECIL ST
16:34:44 : GOVERNORS AVE & WILLIAM ST
16:34:59 : GOVERNORS AVE & COLUMBIA AVE
16:35:35 : GOVERNORS AVE & BRADFORD ST
16:37:07 : N STATE ST & LEPORE DR
16:40:00 : US RT 13 & BEST BUYS/MICHAELS
16:44:00 : US RT 13 & DOVER MALL ENT 1
16:45:57 : US RT 13 & RUSTIC LN
16:46:51 : USRT13 @ SMITH ST
16:49:00 : SCARBOUGH RD P&R
16:51:03 : US RT13 & DENNEYS RD
16:52:08 : US RT13 @ MARION DR
16:53:37 : US RT13 WALMART CHESWOLD
16:55:00 : US RT13 & FAST LANDING RD
16:57:16 : US RT 13 @ SPRING MEADOWS DR
16:58:55 : US RT 13 @ BIG OAK RD
16:59:19 : US RT 13 @ LAWNDALE RD
16:59:44 : US RT 13 @ CARTER RD
17:00:51 : US RT13 @ SMYRNA LEPSIC RD
17:01:30 : US RT 13 @ OP CHESTNUT ST
17:02:00 : RT 13 @ MT VERNON ST - NB
17:07:00 : SMYRNA REST AREA & P-N-R
17:30:00 : DOVER TRANSIT CENTER
17:31:57 : GOVERNORS AVE & NORTH ST
17:32:22 : GOVERNORS AVE & MINOR ST
17:33:39 : GOVERNORS AVE & CECIL ST
17:34:44 : GOVERNORS AVE & WILLIAM ST
17:34:59 : GOVERNORS AVE & COLUMBIA AVE
17:35:35 : GOVERNORS AVE & BRADFORD ST
17:37:07 : N STATE ST & LEPORE DR
17:40:00 : US RT 13 & BEST BUYS/MICHAELS
17:44:00 : US RT 13 & DOVER MALL ENT 1
17:45:57 : US RT 13 & RUSTIC LN
17:46:51 : USRT13 @ SMITH ST
17:49:00 : SCARBOUGH RD P&R
17:51:03 : US RT13 & DENNEYS RD
17:52:08 : US RT13 @ MARION DR
17:53:37 : US RT13 WALMART CHESWOLD
17:55:00 : US RT13 & FAST LANDING RD
17:57:16 : US RT 13 @ SPRING MEADOWS DR
17:58:55 : US RT 13 @ BIG OAK RD
17:59:19 : US RT 13 @ LAWNDALE RD
17:59:44 : US RT 13 @ CARTER RD
18:00:51 : US RT13 @ SMYRNA LEPSIC RD
18:01:30 : US RT 13 @ OP CHESTNUT ST
18:02:00 : RT 13 @ MT VERNON ST - NB
18:07:00 : SMYRNA REST AREA & P-N-R
18:05:00 : DOVER TRANSIT CENTER
18:06:57 : GOVERNORS AVE & NORTH ST
18:07:22 : GOVERNORS AVE & MINOR ST
18:08:39 : GOVERNORS AVE & CECIL ST
18:09:44 : GOVERNORS AVE & WILLIAM ST
18:09:59 : GOVERNORS AVE & COLUMBIA AVE
18:10:35 : GOVERNORS AVE & BRADFORD ST
18:12:07 : N STATE ST & LEPORE DR
18:15:00 : US RT 13 & BEST BUYS/MICHAELS
18:19:00 : US RT 13 & DOVER MALL ENT 1
18:20:57 : US RT 13 & RUSTIC LN
18:21:51 : USRT13 @ SMITH ST
18:24:00 : SCARBOUGH RD P&R
18:26:03 : US RT13 & DENNEYS RD
18:27:08 : US RT13 @ MARION DR
18:28:37 : US RT13 WALMART CHESWOLD
18:30:00 : US RT13 & FAST LANDING RD
18:32:16 : US RT 13 @ SPRING MEADOWS DR
18:33:55 : US RT 13 @ BIG OAK RD
18:34:19 : US RT 13 @ LAWNDALE RD
18:34:44 : US RT 13 @ CARTER RD
18:35:51 : US RT13 @ SMYRNA LEPSIC RD
18:36:30 : US RT 13 @ OP CHESTNUT ST
18:37:00 : RT 13 @ MT VERNON ST - NB
18:42:00 : SMYRNA REST AREA & P-N-R
19:00:00 : DOVER TRANSIT CENTER
19:01:57 : GOVERNORS AVE & NORTH ST
19:02:22 : GOVERNORS AVE & MINOR ST
19:03:39 : GOVERNORS AVE & CECIL ST
19:04:44 : GOVERNORS AVE & WILLIAM ST
19:04:59 : GOVERNORS AVE & COLUMBIA AVE
19:05:35 : GOVERNORS AVE & BRADFORD ST
19:07:07 : N STATE ST & LEPORE DR
19:10:00 : US RT 13 & BEST BUYS/MICHAELS
19:14:00 : US RT 13 & DOVER MALL ENT 1
19:15:57 : US RT 13 & RUSTIC LN
19:16:51 : USRT13 @ SMITH ST
19:19:00 : SCARBOUGH RD P&R
19:21:03 : US RT13 & DENNEYS RD
19:22:08 : US RT13 @ MARION DR
19:23:37 : US RT13 WALMART CHESWOLD
19:25:00 : US RT13 & FAST LANDING RD
19:27:16 : US RT 13 @ SPRING MEADOWS DR
19:28:55 : US RT 13 @ BIG OAK RD
19:29:19 : US RT 13 @ LAWNDALE RD
19:29:44 : US RT 13 @ CARTER RD
19:30:51 : US RT13 @ SMYRNA LEPSIC RD
19:31:30 : US RT 13 @ OP CHESTNUT ST
19:32:00 : RT 13 @ MT VERNON ST - NB
19:37:00 : SMYRNA REST AREA & P-N-R
19:30:00 : DOVER TRANSIT CENTER
19:31:57 : GOVERNORS AVE & NORTH ST
19:32:22 : GOVERNORS AVE & MINOR ST
19:33:39 : GOVERNORS AVE & CECIL ST
19:34:44 : GOVERNORS AVE & WILLIAM ST
19:34:59 : GOVERNORS AVE & COLUMBIA AVE
19:35:35 : GOVERNORS AVE & BRADFORD ST
19:37:07 : N STATE ST & LEPORE DR
19:40:00 : US RT 13 & BEST BUYS/MICHAELS
19:44:00 : US RT 13 & DOVER MALL ENT 1
19:45:57 : US RT 13 & RUSTIC LN
19:46:51 : USRT13 @ SMITH ST
19:49:00 : SCARBOUGH RD P&R
19:51:03 : US RT13 & DENNEYS RD
19:52:08 : US RT13 @ MARION DR
19:53:37 : US RT13 WALMART CHESWOLD
19:55:00 : US RT13 & FAST LANDING RD
19:57:16 : US RT 13 @ SPRING MEADOWS DR
19:58:55 : US RT 13 @ BIG OAK RD
19:59:19 : US RT 13 @ LAWNDALE RD
19:59:44 : US RT 13 @ CARTER RD
20:00:51 : US RT13 @ SMYRNA LEPSIC RD
20:01:30 : US RT 13 @ OP CHESTNUT ST
20:02:00 : RT 13 @ MT VERNON ST - NB
20:07:00 : SMYRNA REST AREA & P-N-R
20:30:00 : DOVER TRANSIT CENTER
20:31:57 : GOVERNORS AVE & NORTH ST
20:32:22 : GOVERNORS AVE & MINOR ST
20:33:39 : GOVERNORS AVE & CECIL ST
20:34:44 : GOVERNORS AVE & WILLIAM ST
20:34:59 : GOVERNORS AVE & COLUMBIA AVE
20:35:35 : GOVERNORS AVE & BRADFORD ST
20:37:07 : N STATE ST & LEPORE DR
20:40:00 : US RT 13 & BEST BUYS/MICHAELS
20:44:00 : US RT 13 & DOVER MALL ENT 1
20:45:57 : US RT 13 & RUSTIC LN
20:46:51 : USRT13 @ SMITH ST
20:49:00 : SCARBOUGH RD P&R
20:51:03 : US RT13 & DENNEYS RD
20:52:08 : US RT13 @ MARION DR
20:53:37 : US RT13 WALMART CHESWOLD
20:55:00 : US RT13 & FAST LANDING RD
20:57:16 : US RT 13 @ SPRING MEADOWS DR
20:58:55 : US RT 13 @ BIG OAK RD
20:59:19 : US RT 13 @ LAWNDALE RD
20:59:44 : US RT 13 @ CARTER RD
21:00:51 : US RT13 @ SMYRNA LEPSIC RD
21:01:30 : US RT 13 @ OP CHESTNUT ST
21:02:00 : RT 13 @ MT VERNON ST - NB
21:07:00 : SMYRNA REST AREA & P-N-R
6:10:00 : SMYRNA REST AREA & P-N-R
6:14:00 : RT 13 @ MT VERNON ST - SB
6:15:21 : US RT13 & SMYRNA LEPSIC RD
6:16:22 : US RT13 @ CARTER RD
6:17:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:19:23 : US RT 13 @ HICKORY RIDGE RD
6:22:00 : US RT13 & FAST LANDING RD
6:23:02 : US RT13 @  OP JEROME DR
6:24:00 : US RT13 @ PINEWOOD ACRES
6:24:31 : US RT13 @ REDNERS MARKET
6:25:02 : US RT13 @ MARIAN DR
6:26:33 : US RT 13 & DENNEYS RD
6:28:00 : SCARBOUGH RD P&R
6:30:59 : US RT 13 & SCARBOROUGH RD
6:31:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
6:33:03 : US RT 13 W RUSTIC LANE
6:37:23 : US RT 13 & DE AGRICULTURAL MUSEUM
6:38:48 : STATE ST @ HIAWATHA LN
6:40:45 : GOVERNORS AVE & ROSS ST
6:41:16 : GOVERNORS AVE & COLUMBIA AVE
6:41:44 : GOVERNORS AVE @ WILLIAM ST
6:42:30 : GOVERNORS AVE & MARY ST
6:43:16 : GOVERNORS AVE & FULTON ST
6:44:29 : GOVERNORS AVE & LOOCKERMAN ST
6:45:20 : GOVERNORS AVE & BANK LN
6:46:01 : WATER ST & NEW ST
6:47:00 : DOVER TRANSIT CENTER
6:40:00 : SMYRNA REST AREA & P-N-R
6:44:00 : RT 13 @ MT VERNON ST - SB
6:45:21 : US RT13 & SMYRNA LEPSIC RD
6:46:22 : US RT13 @ CARTER RD
6:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:49:23 : US RT 13 @ HICKORY RIDGE RD
6:52:00 : US RT13 & FAST LANDING RD
6:53:02 : US RT13 @  OP JEROME DR
6:54:00 : US RT13 @ PINEWOOD ACRES
6:54:31 : US RT13 @ REDNERS MARKET
6:55:02 : US RT13 @ MARIAN DR
6:56:33 : US RT 13 & DENNEYS RD
6:58:00 : SCARBOUGH RD P&R
7:00:59 : US RT 13 & SCARBOROUGH RD
7:01:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
7:03:03 : US RT 13 W RUSTIC LANE
7:07:23 : US RT 13 & DE AGRICULTURAL MUSEUM
7:08:48 : STATE ST @ HIAWATHA LN
7:10:45 : GOVERNORS AVE & ROSS ST
7:11:16 : GOVERNORS AVE & COLUMBIA AVE
7:11:44 : GOVERNORS AVE @ WILLIAM ST
7:12:30 : GOVERNORS AVE & MARY ST
7:13:16 : GOVERNORS AVE & FULTON ST
7:14:29 : GOVERNORS AVE & LOOCKERMAN ST
7:15:20 : GOVERNORS AVE & BANK LN
7:16:01 : WATER ST & NEW ST
7:17:00 : DOVER TRANSIT CENTER
7:40:00 : SMYRNA REST AREA & P-N-R
7:44:00 : RT 13 @ MT VERNON ST - SB
7:45:21 : US RT13 & SMYRNA LEPSIC RD
7:46:22 : US RT13 @ CARTER RD
7:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
7:49:23 : US RT 13 @ HICKORY RIDGE RD
7:52:00 : US RT13 & FAST LANDING RD
7:53:02 : US RT13 @  OP JEROME DR
7:54:00 : US RT13 @ PINEWOOD ACRES
7:54:31 : US RT13 @ REDNERS MARKET
7:55:02 : US RT13 @ MARIAN DR
7:56:33 : US RT 13 & DENNEYS RD
7:58:00 : SCARBOUGH RD P&R
7:59:49 : US RT 13 & SCARBOROUGH RD
8:00:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:01:05 : US RT 13 W RUSTIC LANE
8:03:00 : US RT 13 & DOVER MALL ENT 1
8:08:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:10:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:12:06 : STATE ST @ HIAWATHA LN
8:14:13 : GOVERNORS AVE & ROSS ST
8:14:47 : GOVERNORS AVE & COLUMBIA AVE
8:15:18 : GOVERNORS AVE @ WILLIAM ST
8:16:08 : GOVERNORS AVE & MARY ST
8:16:58 : GOVERNORS AVE & FULTON ST
8:18:18 : GOVERNORS AVE & LOOCKERMAN ST
8:19:13 : GOVERNORS AVE & BANK LN
8:19:58 : WATER ST & NEW ST
8:21:00 : DOVER TRANSIT CENTER
8:15:00 : SMYRNA REST AREA & P-N-R
8:19:00 : RT 13 @ MT VERNON ST - SB
8:20:21 : US RT13 & SMYRNA LEPSIC RD
8:21:22 : US RT13 @ CARTER RD
8:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
8:24:23 : US RT 13 @ HICKORY RIDGE RD
8:27:00 : US RT13 & FAST LANDING RD
8:28:02 : US RT13 @  OP JEROME DR
8:29:00 : US RT13 @ PINEWOOD ACRES
8:29:31 : US RT13 @ REDNERS MARKET
8:30:02 : US RT13 @ MARIAN DR
8:31:33 : US RT 13 & DENNEYS RD
8:33:00 : SCARBOUGH RD P&R
8:34:49 : US RT 13 & SCARBOROUGH RD
8:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:36:05 : US RT 13 W RUSTIC LANE
8:38:00 : US RT 13 & DOVER MALL ENT 1
8:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:47:06 : STATE ST @ HIAWATHA LN
8:49:13 : GOVERNORS AVE & ROSS ST
8:49:47 : GOVERNORS AVE & COLUMBIA AVE
8:50:18 : GOVERNORS AVE @ WILLIAM ST
8:51:08 : GOVERNORS AVE & MARY ST
8:51:58 : GOVERNORS AVE & FULTON ST
8:53:18 : GOVERNORS AVE & LOOCKERMAN ST
8:54:13 : GOVERNORS AVE & BANK LN
8:54:58 : WATER ST & NEW ST
8:56:00 : DOVER TRANSIT CENTER
9:15:00 : SMYRNA REST AREA & P-N-R
9:19:00 : RT 13 @ MT VERNON ST - SB
9:20:21 : US RT13 & SMYRNA LEPSIC RD
9:21:22 : US RT13 @ CARTER RD
9:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:24:23 : US RT 13 @ HICKORY RIDGE RD
9:27:00 : US RT13 & FAST LANDING RD
9:28:02 : US RT13 @  OP JEROME DR
9:29:00 : US RT13 @ PINEWOOD ACRES
9:29:31 : US RT13 @ REDNERS MARKET
9:30:02 : US RT13 @ MARIAN DR
9:31:33 : US RT 13 & DENNEYS RD
9:33:00 : SCARBOUGH RD P&R
9:34:49 : US RT 13 & SCARBOROUGH RD
9:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
9:36:05 : US RT 13 W RUSTIC LANE
9:38:00 : US RT 13 & DOVER MALL ENT 1
9:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
9:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
9:47:06 : STATE ST @ HIAWATHA LN
9:49:13 : GOVERNORS AVE & ROSS ST
9:49:47 : GOVERNORS AVE & COLUMBIA AVE
9:50:18 : GOVERNORS AVE @ WILLIAM ST
9:51:08 : GOVERNORS AVE & MARY ST
9:51:58 : GOVERNORS AVE & FULTON ST
9:53:18 : GOVERNORS AVE & LOOCKERMAN ST
9:54:13 : GOVERNORS AVE & BANK LN
9:54:58 : WATER ST & NEW ST
9:56:00 : DOVER TRANSIT CENTER
9:45:00 : SMYRNA REST AREA & P-N-R
9:49:00 : RT 13 @ MT VERNON ST - SB
9:50:21 : US RT13 & SMYRNA LEPSIC RD
9:51:22 : US RT13 @ CARTER RD
9:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:54:23 : US RT 13 @ HICKORY RIDGE RD
9:57:00 : US RT13 & FAST LANDING RD
9:58:02 : US RT13 @  OP JEROME DR
9:59:00 : US RT13 @ PINEWOOD ACRES
9:59:31 : US RT13 @ REDNERS MARKET
10:00:02 : US RT13 @ MARIAN DR
10:01:33 : US RT 13 & DENNEYS RD
10:03:00 : SCARBOUGH RD P&R
10:04:49 : US RT 13 & SCARBOROUGH RD
10:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
10:06:05 : US RT 13 W RUSTIC LANE
10:08:00 : US RT 13 & DOVER MALL ENT 1
10:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
10:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
10:17:06 : STATE ST @ HIAWATHA LN
10:19:13 : GOVERNORS AVE & ROSS ST
10:19:47 : GOVERNORS AVE & COLUMBIA AVE
10:20:18 : GOVERNORS AVE @ WILLIAM ST
10:21:08 : GOVERNORS AVE & MARY ST
10:21:58 : GOVERNORS AVE & FULTON ST
10:23:18 : GOVERNORS AVE & LOOCKERMAN ST
10:24:13 : GOVERNORS AVE & BANK LN
10:24:58 : WATER ST & NEW ST
10:26:00 : DOVER TRANSIT CENTER
10:45:00 : SMYRNA REST AREA & P-N-R
10:49:00 : RT 13 @ MT VERNON ST - SB
10:50:21 : US RT13 & SMYRNA LEPSIC RD
10:51:22 : US RT13 @ CARTER RD
10:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
10:54:23 : US RT 13 @ HICKORY RIDGE RD
10:57:00 : US RT13 & FAST LANDING RD
10:58:02 : US RT13 @  OP JEROME DR
10:59:00 : US RT13 @ PINEWOOD ACRES
10:59:31 : US RT13 @ REDNERS MARKET
11:00:02 : US RT13 @ MARIAN DR
11:01:33 : US RT 13 & DENNEYS RD
11:03:00 : SCARBOUGH RD P&R
11:04:49 : US RT 13 & SCARBOROUGH RD
11:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:06:05 : US RT 13 W RUSTIC LANE
11:08:00 : US RT 13 & DOVER MALL ENT 1
11:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:17:06 : STATE ST @ HIAWATHA LN
11:19:13 : GOVERNORS AVE & ROSS ST
11:19:47 : GOVERNORS AVE & COLUMBIA AVE
11:20:18 : GOVERNORS AVE @ WILLIAM ST
11:21:08 : GOVERNORS AVE & MARY ST
11:21:58 : GOVERNORS AVE & FULTON ST
11:23:18 : GOVERNORS AVE & LOOCKERMAN ST
11:24:13 : GOVERNORS AVE & BANK LN
11:24:58 : WATER ST & NEW ST
11:26:00 : DOVER TRANSIT CENTER
11:15:00 : SMYRNA REST AREA & P-N-R
11:19:00 : RT 13 @ MT VERNON ST - SB
11:20:21 : US RT13 & SMYRNA LEPSIC RD
11:21:22 : US RT13 @ CARTER RD
11:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
11:24:23 : US RT 13 @ HICKORY RIDGE RD
11:27:00 : US RT13 & FAST LANDING RD
11:28:02 : US RT13 @  OP JEROME DR
11:29:00 : US RT13 @ PINEWOOD ACRES
11:29:31 : US RT13 @ REDNERS MARKET
11:30:02 : US RT13 @ MARIAN DR
11:31:33 : US RT 13 & DENNEYS RD
11:33:00 : SCARBOUGH RD P&R
11:34:49 : US RT 13 & SCARBOROUGH RD
11:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:36:05 : US RT 13 W RUSTIC LANE
11:38:00 : US RT 13 & DOVER MALL ENT 1
11:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:47:06 : STATE ST @ HIAWATHA LN
11:49:13 : GOVERNORS AVE & ROSS ST
11:49:47 : GOVERNORS AVE & COLUMBIA AVE
11:50:18 : GOVERNORS AVE @ WILLIAM ST
11:51:08 : GOVERNORS AVE & MARY ST
11:51:58 : GOVERNORS AVE & FULTON ST
11:53:18 : GOVERNORS AVE & LOOCKERMAN ST
11:54:13 : GOVERNORS AVE & BANK LN
11:54:58 : WATER ST & NEW ST
11:56:00 : DOVER TRANSIT CENTER
12:15:00 : SMYRNA REST AREA & P-N-R
12:19:00 : RT 13 @ MT VERNON ST - SB
12:20:21 : US RT13 & SMYRNA LEPSIC RD
12:21:22 : US RT13 @ CARTER RD
12:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:24:23 : US RT 13 @ HICKORY RIDGE RD
12:27:00 : US RT13 & FAST LANDING RD
12:28:02 : US RT13 @  OP JEROME DR
12:29:00 : US RT13 @ PINEWOOD ACRES
12:29:31 : US RT13 @ REDNERS MARKET
12:30:02 : US RT13 @ MARIAN DR
12:31:33 : US RT 13 & DENNEYS RD
12:33:00 : SCARBOUGH RD P&R
12:34:49 : US RT 13 & SCARBOROUGH RD
12:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
12:36:05 : US RT 13 W RUSTIC LANE
12:38:00 : US RT 13 & DOVER MALL ENT 1
12:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
12:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
12:47:06 : STATE ST @ HIAWATHA LN
12:49:13 : GOVERNORS AVE & ROSS ST
12:49:47 : GOVERNORS AVE & COLUMBIA AVE
12:50:18 : GOVERNORS AVE @ WILLIAM ST
12:51:08 : GOVERNORS AVE & MARY ST
12:51:58 : GOVERNORS AVE & FULTON ST
12:53:18 : GOVERNORS AVE & LOOCKERMAN ST
12:54:13 : GOVERNORS AVE & BANK LN
12:54:58 : WATER ST & NEW ST
12:56:00 : DOVER TRANSIT CENTER
12:45:00 : SMYRNA REST AREA & P-N-R
12:49:00 : RT 13 @ MT VERNON ST - SB
12:50:21 : US RT13 & SMYRNA LEPSIC RD
12:51:22 : US RT13 @ CARTER RD
12:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:54:23 : US RT 13 @ HICKORY RIDGE RD
12:57:00 : US RT13 & FAST LANDING RD
12:58:02 : US RT13 @  OP JEROME DR
12:59:00 : US RT13 @ PINEWOOD ACRES
12:59:31 : US RT13 @ REDNERS MARKET
13:00:02 : US RT13 @ MARIAN DR
13:01:33 : US RT 13 & DENNEYS RD
13:03:00 : SCARBOUGH RD P&R
13:04:49 : US RT 13 & SCARBOROUGH RD
13:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
13:06:05 : US RT 13 W RUSTIC LANE
13:08:00 : US RT 13 & DOVER MALL ENT 1
13:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
13:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
13:17:06 : STATE ST @ HIAWATHA LN
13:19:13 : GOVERNORS AVE & ROSS ST
13:19:47 : GOVERNORS AVE & COLUMBIA AVE
13:20:18 : GOVERNORS AVE @ WILLIAM ST
13:21:08 : GOVERNORS AVE & MARY ST
13:21:58 : GOVERNORS AVE & FULTON ST
13:23:18 : GOVERNORS AVE & LOOCKERMAN ST
13:24:13 : GOVERNORS AVE & BANK LN
13:24:58 : WATER ST & NEW ST
13:26:00 : DOVER TRANSIT CENTER
13:45:00 : SMYRNA REST AREA & P-N-R
13:49:00 : RT 13 @ MT VERNON ST - SB
13:50:21 : US RT13 & SMYRNA LEPSIC RD
13:51:22 : US RT13 @ CARTER RD
13:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
13:54:23 : US RT 13 @ HICKORY RIDGE RD
13:57:00 : US RT13 & FAST LANDING RD
13:58:02 : US RT13 @  OP JEROME DR
13:59:00 : US RT13 @ PINEWOOD ACRES
13:59:31 : US RT13 @ REDNERS MARKET
14:00:02 : US RT13 @ MARIAN DR
14:01:33 : US RT 13 & DENNEYS RD
14:03:00 : SCARBOUGH RD P&R
14:04:49 : US RT 13 & SCARBOROUGH RD
14:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:06:05 : US RT 13 W RUSTIC LANE
14:08:00 : US RT 13 & DOVER MALL ENT 1
14:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:17:06 : STATE ST @ HIAWATHA LN
14:19:13 : GOVERNORS AVE & ROSS ST
14:19:47 : GOVERNORS AVE & COLUMBIA AVE
14:20:18 : GOVERNORS AVE @ WILLIAM ST
14:21:08 : GOVERNORS AVE & MARY ST
14:21:58 : GOVERNORS AVE & FULTON ST
14:23:18 : GOVERNORS AVE & LOOCKERMAN ST
14:24:13 : GOVERNORS AVE & BANK LN
14:24:58 : WATER ST & NEW ST
14:26:00 : DOVER TRANSIT CENTER
14:18:00 : SMYRNA REST AREA & P-N-R
14:22:00 : RT 13 @ MT VERNON ST - SB
14:23:21 : US RT13 & SMYRNA LEPSIC RD
14:24:22 : US RT13 @ CARTER RD
14:25:02 : US RT 13 @ HEDGEGROW HOLLOW RD
14:27:23 : US RT 13 @ HICKORY RIDGE RD
14:30:00 : US RT13 & FAST LANDING RD
14:31:02 : US RT13 @  OP JEROME DR
14:32:00 : US RT13 @ PINEWOOD ACRES
14:32:31 : US RT13 @ REDNERS MARKET
14:33:02 : US RT13 @ MARIAN DR
14:34:33 : US RT 13 & DENNEYS RD
14:36:00 : SCARBOUGH RD P&R
14:37:49 : US RT 13 & SCARBOROUGH RD
14:38:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:39:05 : US RT 13 W RUSTIC LANE
14:41:00 : US RT 13 & DOVER MALL ENT 1
14:46:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:48:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:50:06 : STATE ST @ HIAWATHA LN
14:52:13 : GOVERNORS AVE & ROSS ST
14:52:47 : GOVERNORS AVE & COLUMBIA AVE
14:53:18 : GOVERNORS AVE @ WILLIAM ST
14:54:08 : GOVERNORS AVE & MARY ST
14:54:58 : GOVERNORS AVE & FULTON ST
14:56:18 : GOVERNORS AVE & LOOCKERMAN ST
14:57:13 : GOVERNORS AVE & BANK LN
14:57:58 : WATER ST & NEW ST
14:59:00 : DOVER TRANSIT CENTER
15:15:00 : SMYRNA REST AREA & P-N-R
15:19:00 : RT 13 @ MT VERNON ST - SB
15:20:21 : US RT13 & SMYRNA LEPSIC RD
15:21:22 : US RT13 @ CARTER RD
15:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:24:23 : US RT 13 @ HICKORY RIDGE RD
15:27:00 : US RT13 & FAST LANDING RD
15:28:02 : US RT13 @  OP JEROME DR
15:29:00 : US RT13 @ PINEWOOD ACRES
15:29:31 : US RT13 @ REDNERS MARKET
15:30:02 : US RT13 @ MARIAN DR
15:31:33 : US RT 13 & DENNEYS RD
15:33:00 : SCARBOUGH RD P&R
15:34:49 : US RT 13 & SCARBOROUGH RD
15:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
15:36:05 : US RT 13 W RUSTIC LANE
15:38:00 : US RT 13 & DOVER MALL ENT 1
15:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
15:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
15:47:06 : STATE ST @ HIAWATHA LN
15:49:13 : GOVERNORS AVE & ROSS ST
15:49:47 : GOVERNORS AVE & COLUMBIA AVE
15:50:18 : GOVERNORS AVE @ WILLIAM ST
15:51:08 : GOVERNORS AVE & MARY ST
15:51:58 : GOVERNORS AVE & FULTON ST
15:53:18 : GOVERNORS AVE & LOOCKERMAN ST
15:54:13 : GOVERNORS AVE & BANK LN
15:54:58 : WATER ST & NEW ST
15:56:00 : DOVER TRANSIT CENTER
15:45:00 : SMYRNA REST AREA & P-N-R
15:49:00 : RT 13 @ MT VERNON ST - SB
15:50:21 : US RT13 & SMYRNA LEPSIC RD
15:51:22 : US RT13 @ CARTER RD
15:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:54:23 : US RT 13 @ HICKORY RIDGE RD
15:57:00 : US RT13 & FAST LANDING RD
15:58:02 : US RT13 @  OP JEROME DR
15:59:00 : US RT13 @ PINEWOOD ACRES
15:59:31 : US RT13 @ REDNERS MARKET
16:00:02 : US RT13 @ MARIAN DR
16:01:33 : US RT 13 & DENNEYS RD
16:03:00 : SCARBOUGH RD P&R
16:04:49 : US RT 13 & SCARBOROUGH RD
16:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
16:06:05 : US RT 13 W RUSTIC LANE
16:08:00 : US RT 13 & DOVER MALL ENT 1
16:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
16:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
16:17:06 : STATE ST @ HIAWATHA LN
16:19:13 : GOVERNORS AVE & ROSS ST
16:19:47 : GOVERNORS AVE & COLUMBIA AVE
16:20:18 : GOVERNORS AVE @ WILLIAM ST
16:21:08 : GOVERNORS AVE & MARY ST
16:21:58 : GOVERNORS AVE & FULTON ST
16:23:18 : GOVERNORS AVE & LOOCKERMAN ST
16:2(Route 120) Dover-Cheswold-Smyrna
5:22:00 : DOVER TRANSIT CENTER
5:23:29 : GOVERNORS AVE & NORTH ST
5:23:49 : GOVERNORS AVE & MINOR ST
5:24:51 : GOVERNORS AVE & CECIL ST
5:25:43 : GOVERNORS AVE & WILLIAM ST
5:25:55 : GOVERNORS AVE & COLUMBIA AVE
5:26:24 : GOVERNORS AVE & BRADFORD ST
5:27:39 : N STATE ST & LEPORE DR
5:30:00 : US RT 13 & BEST BUYS/MICHAELS
5:32:39 : US RT 13 & RUSTIC LN
5:33:57 : USRT13 @ SMITH ST
5:37:00 : SCARBOUGH RD P&R
5:39:03 : US RT13 & DENNEYS RD
5:40:08 : US RT13 @ MARION DR
5:41:37 : US RT13 WALMART CHESWOLD
5:43:00 : US RT13 & FAST LANDING RD
5:45:16 : US RT 13 @ SPRING MEADOWS DR
5:46:55 : US RT 13 @ BIG OAK RD
5:47:19 : US RT 13 @ LAWNDALE RD
5:47:44 : US RT 13 @ CARTER RD
5:48:51 : US RT13 @ SMYRNA LEPSIC RD
5:49:30 : US RT 13 @ OP CHESTNUT ST
5:50:00 : RT 13 @ MT VERNON ST - NB
5:55:00 : SMYRNA REST AREA & P-N-R
6:00:00 : DOVER TRANSIT CENTER
6:01:29 : GOVERNORS AVE & NORTH ST
6:01:49 : GOVERNORS AVE & MINOR ST
6:02:51 : GOVERNORS AVE & CECIL ST
6:03:43 : GOVERNORS AVE & WILLIAM ST
6:03:55 : GOVERNORS AVE & COLUMBIA AVE
6:04:24 : GOVERNORS AVE & BRADFORD ST
6:05:39 : N STATE ST & LEPORE DR
6:08:00 : US RT 13 & BEST BUYS/MICHAELS
6:10:39 : US RT 13 & RUSTIC LN
6:11:57 : USRT13 @ SMITH ST
6:15:00 : SCARBOUGH RD P&R
6:17:03 : US RT13 & DENNEYS RD
6:18:08 : US RT13 @ MARION DR
6:19:37 : US RT13 WALMART CHESWOLD
6:21:00 : US RT13 & FAST LANDING RD
6:23:16 : US RT 13 @ SPRING MEADOWS DR
6:24:55 : US RT 13 @ BIG OAK RD
6:25:19 : US RT 13 @ LAWNDALE RD
6:25:44 : US RT 13 @ CARTER RD
6:26:51 : US RT13 @ SMYRNA LEPSIC RD
6:27:30 : US RT 13 @ OP CHESTNUT ST
6:28:00 : RT 13 @ MT VERNON ST - NB
6:33:00 : SMYRNA REST AREA & P-N-R
7:00:00 : DOVER TRANSIT CENTER
7:01:57 : GOVERNORS AVE & NORTH ST
7:02:22 : GOVERNORS AVE & MINOR ST
7:03:39 : GOVERNORS AVE & CECIL ST
7:04:44 : GOVERNORS AVE & WILLIAM ST
7:04:59 : GOVERNORS AVE & COLUMBIA AVE
7:05:35 : GOVERNORS AVE & BRADFORD ST
7:07:07 : N STATE ST & LEPORE DR
7:10:00 : US RT 13 & BEST BUYS/MICHAELS
7:14:00 : US RT 13 & DOVER MALL ENT 1
7:15:57 : US RT 13 & RUSTIC LN
7:16:51 : USRT13 @ SMITH ST
7:19:00 : SCARBOUGH RD P&R
7:21:03 : US RT13 & DENNEYS RD
7:22:08 : US RT13 @ MARION DR
7:23:37 : US RT13 WALMART CHESWOLD
7:25:00 : US RT13 & FAST LANDING RD
7:27:16 : US RT 13 @ SPRING MEADOWS DR
7:28:55 : US RT 13 @ BIG OAK RD
7:29:19 : US RT 13 @ LAWNDALE RD
7:29:44 : US RT 13 @ CARTER RD
7:30:51 : US RT13 @ SMYRNA LEPSIC RD
7:31:30 : US RT 13 @ OP CHESTNUT ST
7:32:00 : RT 13 @ MT VERNON ST - NB
7:37:00 : SMYRNA REST AREA & P-N-R
7:30:00 : DOVER TRANSIT CENTER
7:31:57 : GOVERNORS AVE & NORTH ST
7:32:22 : GOVERNORS AVE & MINOR ST
7:33:39 : GOVERNORS AVE & CECIL ST
7:34:44 : GOVERNORS AVE & WILLIAM ST
7:34:59 : GOVERNORS AVE & COLUMBIA AVE
7:35:35 : GOVERNORS AVE & BRADFORD ST
7:37:07 : N STATE ST & LEPORE DR
7:40:00 : US RT 13 & BEST BUYS/MICHAELS
7:44:00 : US RT 13 & DOVER MALL ENT 1
7:45:57 : US RT 13 & RUSTIC LN
7:46:51 : USRT13 @ SMITH ST
7:49:00 : SCARBOUGH RD P&R
7:51:03 : US RT13 & DENNEYS RD
7:52:08 : US RT13 @ MARION DR
7:53:37 : US RT13 WALMART CHESWOLD
7:55:00 : US RT13 & FAST LANDING RD
7:57:16 : US RT 13 @ SPRING MEADOWS DR
7:58:55 : US RT 13 @ BIG OAK RD
7:59:19 : US RT 13 @ LAWNDALE RD
7:59:44 : US RT 13 @ CARTER RD
8:00:51 : US RT13 @ SMYRNA LEPSIC RD
8:01:30 : US RT 13 @ OP CHESTNUT ST
8:02:00 : RT 13 @ MT VERNON ST - NB
8:07:00 : SMYRNA REST AREA & P-N-R
8:30:00 : DOVER TRANSIT CENTER
8:31:57 : GOVERNORS AVE & NORTH ST
8:32:22 : GOVERNORS AVE & MINOR ST
8:33:39 : GOVERNORS AVE & CECIL ST
8:34:44 : GOVERNORS AVE & WILLIAM ST
8:34:59 : GOVERNORS AVE & COLUMBIA AVE
8:35:35 : GOVERNORS AVE & BRADFORD ST
8:37:07 : N STATE ST & LEPORE DR
8:40:00 : US RT 13 & BEST BUYS/MICHAELS
8:44:00 : US RT 13 & DOVER MALL ENT 1
8:45:57 : US RT 13 & RUSTIC LN
8:46:51 : USRT13 @ SMITH ST
8:49:00 : SCARBOUGH RD P&R
8:51:03 : US RT13 & DENNEYS RD
8:52:08 : US RT13 @ MARION DR
8:53:37 : US RT13 WALMART CHESWOLD
8:55:00 : US RT13 & FAST LANDING RD
8:57:16 : US RT 13 @ SPRING MEADOWS DR
8:58:55 : US RT 13 @ BIG OAK RD
8:59:19 : US RT 13 @ LAWNDALE RD
8:59:44 : US RT 13 @ CARTER RD
9:00:51 : US RT13 @ SMYRNA LEPSIC RD
9:01:30 : US RT 13 @ OP CHESTNUT ST
9:02:00 : RT 13 @ MT VERNON ST - NB
9:07:00 : SMYRNA REST AREA & P-N-R
9:00:00 : DOVER TRANSIT CENTER
9:01:57 : GOVERNORS AVE & NORTH ST
9:02:22 : GOVERNORS AVE & MINOR ST
9:03:39 : GOVERNORS AVE & CECIL ST
9:04:44 : GOVERNORS AVE & WILLIAM ST
9:04:59 : GOVERNORS AVE & COLUMBIA AVE
9:05:35 : GOVERNORS AVE & BRADFORD ST
9:07:07 : N STATE ST & LEPORE DR
9:10:00 : US RT 13 & BEST BUYS/MICHAELS
9:14:00 : US RT 13 & DOVER MALL ENT 1
9:15:57 : US RT 13 & RUSTIC LN
9:16:51 : USRT13 @ SMITH ST
9:19:00 : SCARBOUGH RD P&R
9:21:03 : US RT13 & DENNEYS RD
9:22:08 : US RT13 @ MARION DR
9:23:37 : US RT13 WALMART CHESWOLD
9:25:00 : US RT13 & FAST LANDING RD
9:27:16 : US RT 13 @ SPRING MEADOWS DR
9:28:55 : US RT 13 @ BIG OAK RD
9:29:19 : US RT 13 @ LAWNDALE RD
9:29:44 : US RT 13 @ CARTER RD
9:30:51 : US RT13 @ SMYRNA LEPSIC RD
9:31:30 : US RT 13 @ OP CHESTNUT ST
9:32:00 : RT 13 @ MT VERNON ST - NB
9:37:00 : SMYRNA REST AREA & P-N-R
10:00:00 : DOVER TRANSIT CENTER
10:01:57 : GOVERNORS AVE & NORTH ST
10:02:22 : GOVERNORS AVE & MINOR ST
10:03:39 : GOVERNORS AVE & CECIL ST
10:04:44 : GOVERNORS AVE & WILLIAM ST
10:04:59 : GOVERNORS AVE & COLUMBIA AVE
10:05:35 : GOVERNORS AVE & BRADFORD ST
10:07:07 : N STATE ST & LEPORE DR
10:10:00 : US RT 13 & BEST BUYS/MICHAELS
10:14:00 : US RT 13 & DOVER MALL ENT 1
10:15:57 : US RT 13 & RUSTIC LN
10:16:51 : USRT13 @ SMITH ST
10:19:00 : SCARBOUGH RD P&R
10:21:03 : US RT13 & DENNEYS RD
10:22:08 : US RT13 @ MARION DR
10:23:37 : US RT13 WALMART CHESWOLD
10:25:00 : US RT13 & FAST LANDING RD
10:27:16 : US RT 13 @ SPRING MEADOWS DR
10:28:55 : US RT 13 @ BIG OAK RD
10:29:19 : US RT 13 @ LAWNDALE RD
10:29:44 : US RT 13 @ CARTER RD
10:30:51 : US RT13 @ SMYRNA LEPSIC RD
10:31:30 : US RT 13 @ OP CHESTNUT ST
10:32:00 : RT 13 @ MT VERNON ST - NB
10:37:00 : SMYRNA REST AREA & P-N-R
10:30:00 : DOVER TRANSIT CENTER
10:31:57 : GOVERNORS AVE & NORTH ST
10:32:22 : GOVERNORS AVE & MINOR ST
10:33:39 : GOVERNORS AVE & CECIL ST
10:34:44 : GOVERNORS AVE & WILLIAM ST
10:34:59 : GOVERNORS AVE & COLUMBIA AVE
10:35:35 : GOVERNORS AVE & BRADFORD ST
10:37:07 : N STATE ST & LEPORE DR
10:40:00 : US RT 13 & BEST BUYS/MICHAELS
10:44:00 : US RT 13 & DOVER MALL ENT 1
10:45:57 : US RT 13 & RUSTIC LN
10:46:51 : USRT13 @ SMITH ST
10:49:00 : SCARBOUGH RD P&R
10:51:03 : US RT13 & DENNEYS RD
10:52:08 : US RT13 @ MARION DR
10:53:37 : US RT13 WALMART CHESWOLD
10:55:00 : US RT13 & FAST LANDING RD
10:57:16 : US RT 13 @ SPRING MEADOWS DR
10:58:55 : US RT 13 @ BIG OAK RD
10:59:19 : US RT 13 @ LAWNDALE RD
10:59:44 : US RT 13 @ CARTER RD
11:00:51 : US RT13 @ SMYRNA LEPSIC RD
11:01:30 : US RT 13 @ OP CHESTNUT ST
11:02:00 : RT 13 @ MT VERNON ST - NB
11:07:00 : SMYRNA REST AREA & P-N-R
11:30:00 : DOVER TRANSIT CENTER
11:31:57 : GOVERNORS AVE & NORTH ST
11:32:22 : GOVERNORS AVE & MINOR ST
11:33:39 : GOVERNORS AVE & CECIL ST
11:34:44 : GOVERNORS AVE & WILLIAM ST
11:34:59 : GOVERNORS AVE & COLUMBIA AVE
11:35:35 : GOVERNORS AVE & BRADFORD ST
11:37:07 : N STATE ST & LEPORE DR
11:40:00 : US RT 13 & BEST BUYS/MICHAELS
11:44:00 : US RT 13 & DOVER MALL ENT 1
11:45:57 : US RT 13 & RUSTIC LN
11:46:51 : USRT13 @ SMITH ST
11:49:00 : SCARBOUGH RD P&R
11:51:03 : US RT13 & DENNEYS RD
11:52:08 : US RT13 @ MARION DR
11:53:37 : US RT13 WALMART CHESWOLD
11:55:00 : US RT13 & FAST LANDING RD
11:57:16 : US RT 13 @ SPRING MEADOWS DR
11:58:55 : US RT 13 @ BIG OAK RD
11:59:19 : US RT 13 @ LAWNDALE RD
11:59:44 : US RT 13 @ CARTER RD
12:00:51 : US RT13 @ SMYRNA LEPSIC RD
12:01:30 : US RT 13 @ OP CHESTNUT ST
12:02:00 : RT 13 @ MT VERNON ST - NB
12:07:00 : SMYRNA REST AREA & P-N-R
12:00:00 : DOVER TRANSIT CENTER
12:01:57 : GOVERNORS AVE & NORTH ST
12:02:22 : GOVERNORS AVE & MINOR ST
12:03:39 : GOVERNORS AVE & CECIL ST
12:04:44 : GOVERNORS AVE & WILLIAM ST
12:04:59 : GOVERNORS AVE & COLUMBIA AVE
12:05:35 : GOVERNORS AVE & BRADFORD ST
12:07:07 : N STATE ST & LEPORE DR
12:10:00 : US RT 13 & BEST BUYS/MICHAELS
12:14:00 : US RT 13 & DOVER MALL ENT 1
12:15:57 : US RT 13 & RUSTIC LN
12:16:51 : USRT13 @ SMITH ST
12:19:00 : SCARBOUGH RD P&R
12:21:03 : US RT13 & DENNEYS RD
12:22:08 : US RT13 @ MARION DR
12:23:37 : US RT13 WALMART CHESWOLD
12:25:00 : US RT13 & FAST LANDING RD
12:27:16 : US RT 13 @ SPRING MEADOWS DR
12:28:55 : US RT 13 @ BIG OAK RD
12:29:19 : US RT 13 @ LAWNDALE RD
12:29:44 : US RT 13 @ CARTER RD
12:30:51 : US RT13 @ SMYRNA LEPSIC RD
12:31:30 : US RT 13 @ OP CHESTNUT ST
12:32:00 : RT 13 @ MT VERNON ST - NB
12:37:00 : SMYRNA REST AREA & P-N-R
13:00:00 : DOVER TRANSIT CENTER
13:01:57 : GOVERNORS AVE & NORTH ST
13:02:22 : GOVERNORS AVE & MINOR ST
13:03:39 : GOVERNORS AVE & CECIL ST
13:04:44 : GOVERNORS AVE & WILLIAM ST
13:04:59 : GOVERNORS AVE & COLUMBIA AVE
13:05:35 : GOVERNORS AVE & BRADFORD ST
13:07:07 : N STATE ST & LEPORE DR
13:10:00 : US RT 13 & BEST BUYS/MICHAELS
13:14:00 : US RT 13 & DOVER MALL ENT 1
13:15:57 : US RT 13 & RUSTIC LN
13:16:51 : USRT13 @ SMITH ST
13:19:00 : SCARBOUGH RD P&R
13:21:03 : US RT13 & DENNEYS RD
13:22:08 : US RT13 @ MARION DR
13:23:37 : US RT13 WALMART CHESWOLD
13:25:00 : US RT13 & FAST LANDING RD
13:27:16 : US RT 13 @ SPRING MEADOWS DR
13:28:55 : US RT 13 @ BIG OAK RD
13:29:19 : US RT 13 @ LAWNDALE RD
13:29:44 : US RT 13 @ CARTER RD
13:30:51 : US RT13 @ SMYRNA LEPSIC RD
13:31:30 : US RT 13 @ OP CHESTNUT ST
13:32:00 : RT 13 @ MT VERNON ST - NB
13:37:00 : SMYRNA REST AREA & P-N-R
13:30:00 : DOVER TRANSIT CENTER
13:31:57 : GOVERNORS AVE & NORTH ST
13:32:22 : GOVERNORS AVE & MINOR ST
13:33:39 : GOVERNORS AVE & CECIL ST
13:34:44 : GOVERNORS AVE & WILLIAM ST
13:34:59 : GOVERNORS AVE & COLUMBIA AVE
13:35:35 : GOVERNORS AVE & BRADFORD ST
13:37:07 : N STATE ST & LEPORE DR
13:40:00 : US RT 13 & BEST BUYS/MICHAELS
13:44:00 : US RT 13 & DOVER MALL ENT 1
13:45:57 : US RT 13 & RUSTIC LN
13:46:51 : USRT13 @ SMITH ST
13:49:00 : SCARBOUGH RD P&R
13:51:03 : US RT13 & DENNEYS RD
13:52:08 : US RT13 @ MARION DR
13:53:37 : US RT13 WALMART CHESWOLD
13:55:00 : US RT13 & FAST LANDING RD
13:57:16 : US RT 13 @ SPRING MEADOWS DR
13:58:55 : US RT 13 @ BIG OAK RD
13:59:19 : US RT 13 @ LAWNDALE RD
13:59:44 : US RT 13 @ CARTER RD
14:00:51 : US RT13 @ SMYRNA LEPSIC RD
14:01:30 : US RT 13 @ OP CHESTNUT ST
14:02:00 : RT 13 @ MT VERNON ST - NB
14:07:00 : SMYRNA REST AREA & P-N-R
14:30:00 : DOVER TRANSIT CENTER
14:31:57 : GOVERNORS AVE & NORTH ST
14:32:22 : GOVERNORS AVE & MINOR ST
14:33:39 : GOVERNORS AVE & CECIL ST
14:34:44 : GOVERNORS AVE & WILLIAM ST
14:34:59 : GOVERNORS AVE & COLUMBIA AVE
14:35:35 : GOVERNORS AVE & BRADFORD ST
14:37:07 : N STATE ST & LEPORE DR
14:40:00 : US RT 13 & BEST BUYS/MICHAELS
14:44:00 : US RT 13 & DOVER MALL ENT 1
14:45:57 : US RT 13 & RUSTIC LN
14:46:51 : USRT13 @ SMITH ST
14:49:00 : SCARBOUGH RD P&R
14:51:03 : US RT13 & DENNEYS RD
14:52:08 : US RT13 @ MARION DR
14:53:37 : US RT13 WALMART CHESWOLD
14:55:00 : US RT13 & FAST LANDING RD
14:57:16 : US RT 13 @ SPRING MEADOWS DR
14:58:55 : US RT 13 @ BIG OAK RD
14:59:19 : US RT 13 @ LAWNDALE RD
14:59:44 : US RT 13 @ CARTER RD
15:00:51 : US RT13 @ SMYRNA LEPSIC RD
15:01:30 : US RT 13 @ OP CHESTNUT ST
15:02:00 : RT 13 @ MT VERNON ST - NB
15:07:00 : SMYRNA REST AREA & P-N-R
15:00:00 : DOVER TRANSIT CENTER
15:01:57 : GOVERNORS AVE & NORTH ST
15:02:22 : GOVERNORS AVE & MINOR ST
15:03:39 : GOVERNORS AVE & CECIL ST
15:04:44 : GOVERNORS AVE & WILLIAM ST
15:04:59 : GOVERNORS AVE & COLUMBIA AVE
15:05:35 : GOVERNORS AVE & BRADFORD ST
15:07:07 : N STATE ST & LEPORE DR
15:10:00 : US RT 13 & BEST BUYS/MICHAELS
15:14:00 : US RT 13 & DOVER MALL ENT 1
15:15:57 : US RT 13 & RUSTIC LN
15:16:51 : USRT13 @ SMITH ST
15:19:00 : SCARBOUGH RD P&R
15:21:03 : US RT13 & DENNEYS RD
15:22:08 : US RT13 @ MARION DR
15:23:37 : US RT13 WALMART CHESWOLD
15:25:00 : US RT13 & FAST LANDING RD
15:27:16 : US RT 13 @ SPRING MEADOWS DR
15:28:55 : US RT 13 @ BIG OAK RD
15:29:19 : US RT 13 @ LAWNDALE RD
15:29:44 : US RT 13 @ CARTER RD
15:30:51 : US RT13 @ SMYRNA LEPSIC RD
15:31:30 : US RT 13 @ OP CHESTNUT ST
15:32:00 : RT 13 @ MT VERNON ST - NB
15:37:00 : SMYRNA REST AREA & P-N-R
16:00:00 : DOVER TRANSIT CENTER
16:01:57 : GOVERNORS AVE & NORTH ST
16:02:22 : GOVERNORS AVE & MINOR ST
16:03:39 : GOVERNORS AVE & CECIL ST
16:04:44 : GOVERNORS AVE & WILLIAM ST
16:04:59 : GOVERNORS AVE & COLUMBIA AVE
16:05:35 : GOVERNORS AVE & BRADFORD ST
16:07:07 : N STATE ST & LEPORE DR
16:10:00 : US RT 13 & BEST BUYS/MICHAELS
16:14:00 : US RT 13 & DOVER MALL ENT 1
16:15:57 : US RT 13 & RUSTIC LN
16:16:51 : USRT13 @ SMITH ST
16:19:00 : SCARBOUGH RD P&R
16:21:03 : US RT13 & DENNEYS RD
16:22:08 : US RT13 @ MARION DR
16:23:37 : US RT13 WALMART CHESWOLD
16:25:00 : US RT13 & FAST LANDING RD
16:27:16 : US RT 13 @ SPRING MEADOWS DR
16:28:55 : US RT 13 @ BIG OAK RD
16:29:19 : US RT 13 @ LAWNDALE RD
16:29:44 : US RT 13 @ CARTER RD
16:30:51 : US RT13 @ SMYRNA LEPSIC RD
16:31:30 : US RT 13 @ OP CHESTNUT ST
16:32:00 : RT 13 @ MT VERNON ST - NB
16:37:00 : SMYRNA REST AREA & P-N-R
16:30:00 : DOVER TRANSIT CENTER
16:31:57 : GOVERNORS AVE & NORTH ST
16:32:22 : GOVERNORS AVE & MINOR ST
16:33:39 : GOVERNORS AVE & CECIL ST
16:34:44 : GOVERNORS AVE & WILLIAM ST
16:34:59 : GOVERNORS AVE & COLUMBIA AVE
16:35:35 : GOVERNORS AVE & BRADFORD ST
16:37:07 : N STATE ST & LEPORE DR
16:40:00 : US RT 13 & BEST BUYS/MICHAELS
16:44:00 : US RT 13 & DOVER MALL ENT 1
16:45:57 : US RT 13 & RUSTIC LN
16:46:51 : USRT13 @ SMITH ST
16:49:00 : SCARBOUGH RD P&R
16:51:03 : US RT13 & DENNEYS RD
16:52:08 : US RT13 @ MARION DR
16:53:37 : US RT13 WALMART CHESWOLD
16:55:00 : US RT13 & FAST LANDING RD
16:57:16 : US RT 13 @ SPRING MEADOWS DR
16:58:55 : US RT 13 @ BIG OAK RD
16:59:19 : US RT 13 @ LAWNDALE RD
16:59:44 : US RT 13 @ CARTER RD
17:00:51 : US RT13 @ SMYRNA LEPSIC RD
17:01:30 : US RT 13 @ OP CHESTNUT ST
17:02:00 : RT 13 @ MT VERNON ST - NB
17:07:00 : SMYRNA REST AREA & P-N-R
17:30:00 : DOVER TRANSIT CENTER
17:31:57 : GOVERNORS AVE & NORTH ST
17:32:22 : GOVERNORS AVE & MINOR ST
17:33:39 : GOVERNORS AVE & CECIL ST
17:34:44 : GOVERNORS AVE & WILLIAM ST
17:34:59 : GOVERNORS AVE & COLUMBIA AVE
17:35:35 : GOVERNORS AVE & BRADFORD ST
17:37:07 : N STATE ST & LEPORE DR
17:40:00 : US RT 13 & BEST BUYS/MICHAELS
17:44:00 : US RT 13 & DOVER MALL ENT 1
17:45:57 : US RT 13 & RUSTIC LN
17:46:51 : USRT13 @ SMITH ST
17:49:00 : SCARBOUGH RD P&R
17:51:03 : US RT13 & DENNEYS RD
17:52:08 : US RT13 @ MARION DR
17:53:37 : US RT13 WALMART CHESWOLD
17:55:00 : US RT13 & FAST LANDING RD
17:57:16 : US RT 13 @ SPRING MEADOWS DR
17:58:55 : US RT 13 @ BIG OAK RD
17:59:19 : US RT 13 @ LAWNDALE RD
17:59:44 : US RT 13 @ CARTER RD
18:00:51 : US RT13 @ SMYRNA LEPSIC RD
18:01:30 : US RT 13 @ OP CHESTNUT ST
18:02:00 : RT 13 @ MT VERNON ST - NB
18:07:00 : SMYRNA REST AREA & P-N-R
18:05:00 : DOVER TRANSIT CENTER
18:06:57 : GOVERNORS AVE & NORTH ST
18:07:22 : GOVERNORS AVE & MINOR ST
18:08:39 : GOVERNORS AVE & CECIL ST
18:09:44 : GOVERNORS AVE & WILLIAM ST
18:09:59 : GOVERNORS AVE & COLUMBIA AVE
18:10:35 : GOVERNORS AVE & BRADFORD ST
18:12:07 : N STATE ST & LEPORE DR
18:15:00 : US RT 13 & BEST BUYS/MICHAELS
18:19:00 : US RT 13 & DOVER MALL ENT 1
18:20:57 : US RT 13 & RUSTIC LN
18:21:51 : USRT13 @ SMITH ST
18:24:00 : SCARBOUGH RD P&R
18:26:03 : US RT13 & DENNEYS RD
18:27:08 : US RT13 @ MARION DR
18:28:37 : US RT13 WALMART CHESWOLD
18:30:00 : US RT13 & FAST LANDING RD
18:32:16 : US RT 13 @ SPRING MEADOWS DR
18:33:55 : US RT 13 @ BIG OAK RD
18:34:19 : US RT 13 @ LAWNDALE RD
18:34:44 : US RT 13 @ CARTER RD
18:35:51 : US RT13 @ SMYRNA LEPSIC RD
18:36:30 : US RT 13 @ OP CHESTNUT ST
18:37:00 : RT 13 @ MT VERNON ST - NB
18:42:00 : SMYRNA REST AREA & P-N-R
19:00:00 : DOVER TRANSIT CENTER
19:01:57 : GOVERNORS AVE & NORTH ST
19:02:22 : GOVERNORS AVE & MINOR ST
19:03:39 : GOVERNORS AVE & CECIL ST
19:04:44 : GOVERNORS AVE & WILLIAM ST
19:04:59 : GOVERNORS AVE & COLUMBIA AVE
19:05:35 : GOVERNORS AVE & BRADFORD ST
19:07:07 : N STATE ST & LEPORE DR
19:10:00 : US RT 13 & BEST BUYS/MICHAELS
19:14:00 : US RT 13 & DOVER MALL ENT 1
19:15:57 : US RT 13 & RUSTIC LN
19:16:51 : USRT13 @ SMITH ST
19:19:00 : SCARBOUGH RD P&R
19:21:03 : US RT13 & DENNEYS RD
19:22:08 : US RT13 @ MARION DR
19:23:37 : US RT13 WALMART CHESWOLD
19:25:00 : US RT13 & FAST LANDING RD
19:27:16 : US RT 13 @ SPRING MEADOWS DR
19:28:55 : US RT 13 @ BIG OAK RD
19:29:19 : US RT 13 @ LAWNDALE RD
19:29:44 : US RT 13 @ CARTER RD
19:30:51 : US RT13 @ SMYRNA LEPSIC RD
19:31:30 : US RT 13 @ OP CHESTNUT ST
19:32:00 : RT 13 @ MT VERNON ST - NB
19:37:00 : SMYRNA REST AREA & P-N-R
19:30:00 : DOVER TRANSIT CENTER
19:31:57 : GOVERNORS AVE & NORTH ST
19:32:22 : GOVERNORS AVE & MINOR ST
19:33:39 : GOVERNORS AVE & CECIL ST
19:34:44 : GOVERNORS AVE & WILLIAM ST
19:34:59 : GOVERNORS AVE & COLUMBIA AVE
19:35:35 : GOVERNORS AVE & BRADFORD ST
19:37:07 : N STATE ST & LEPORE DR
19:40:00 : US RT 13 & BEST BUYS/MICHAELS
19:44:00 : US RT 13 & DOVER MALL ENT 1
19:45:57 : US RT 13 & RUSTIC LN
19:46:51 : USRT13 @ SMITH ST
19:49:00 : SCARBOUGH RD P&R
19:51:03 : US RT13 & DENNEYS RD
19:52:08 : US RT13 @ MARION DR
19:53:37 : US RT13 WALMART CHESWOLD
19:55:00 : US RT13 & FAST LANDING RD
19:57:16 : US RT 13 @ SPRING MEADOWS DR
19:58:55 : US RT 13 @ BIG OAK RD
19:59:19 : US RT 13 @ LAWNDALE RD
19:59:44 : US RT 13 @ CARTER RD
20:00:51 : US RT13 @ SMYRNA LEPSIC RD
20:01:30 : US RT 13 @ OP CHESTNUT ST
20:02:00 : RT 13 @ MT VERNON ST - NB
20:07:00 : SMYRNA REST AREA & P-N-R
20:30:00 : DOVER TRANSIT CENTER
20:31:57 : GOVERNORS AVE & NORTH ST
20:32:22 : GOVERNORS AVE & MINOR ST
20:33:39 : GOVERNORS AVE & CECIL ST
20:34:44 : GOVERNORS AVE & WILLIAM ST
20:34:59 : GOVERNORS AVE & COLUMBIA AVE
20:35:35 : GOVERNORS AVE & BRADFORD ST
20:37:07 : N STATE ST & LEPORE DR
20:40:00 : US RT 13 & BEST BUYS/MICHAELS
20:44:00 : US RT 13 & DOVER MALL ENT 1
20:45:57 : US RT 13 & RUSTIC LN
20:46:51 : USRT13 @ SMITH ST
20:49:00 : SCARBOUGH RD P&R
20:51:03 : US RT13 & DENNEYS RD
20:52:08 : US RT13 @ MARION DR
20:53:37 : US RT13 WALMART CHESWOLD
20:55:00 : US RT13 & FAST LANDING RD
20:57:16 : US RT 13 @ SPRING MEADOWS DR
20:58:55 : US RT 13 @ BIG OAK RD
20:59:19 : US RT 13 @ LAWNDALE RD
20:59:44 : US RT 13 @ CARTER RD
21:00:51 : US RT13 @ SMYRNA LEPSIC RD
21:01:30 : US RT 13 @ OP CHESTNUT ST
21:02:00 : RT 13 @ MT VERNON ST - NB
21:07:00 : SMYRNA REST AREA & P-N-R
6:10:00 : SMYRNA REST AREA & P-N-R
6:14:00 : RT 13 @ MT VERNON ST - SB
6:15:21 : US RT13 & SMYRNA LEPSIC RD
6:16:22 : US RT13 @ CARTER RD
6:17:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:19:23 : US RT 13 @ HICKORY RIDGE RD
6:22:00 : US RT13 & FAST LANDING RD
6:23:02 : US RT13 @  OP JEROME DR
6:24:00 : US RT13 @ PINEWOOD ACRES
6:24:31 : US RT13 @ REDNERS MARKET
6:25:02 : US RT13 @ MARIAN DR
6:26:33 : US RT 13 & DENNEYS RD
6:28:00 : SCARBOUGH RD P&R
6:30:59 : US RT 13 & SCARBOROUGH RD
6:31:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
6:33:03 : US RT 13 W RUSTIC LANE
6:37:23 : US RT 13 & DE AGRICULTURAL MUSEUM
6:38:48 : STATE ST @ HIAWATHA LN
6:40:45 : GOVERNORS AVE & ROSS ST
6:41:16 : GOVERNORS AVE & COLUMBIA AVE
6:41:44 : GOVERNORS AVE @ WILLIAM ST
6:42:30 : GOVERNORS AVE & MARY ST
6:43:16 : GOVERNORS AVE & FULTON ST
6:44:29 : GOVERNORS AVE & LOOCKERMAN ST
6:45:20 : GOVERNORS AVE & BANK LN
6:46:01 : WATER ST & NEW ST
6:47:00 : DOVER TRANSIT CENTER
6:40:00 : SMYRNA REST AREA & P-N-R
6:44:00 : RT 13 @ MT VERNON ST - SB
6:45:21 : US RT13 & SMYRNA LEPSIC RD
6:46:22 : US RT13 @ CARTER RD
6:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
6:49:23 : US RT 13 @ HICKORY RIDGE RD
6:52:00 : US RT13 & FAST LANDING RD
6:53:02 : US RT13 @  OP JEROME DR
6:54:00 : US RT13 @ PINEWOOD ACRES
6:54:31 : US RT13 @ REDNERS MARKET
6:55:02 : US RT13 @ MARIAN DR
6:56:33 : US RT 13 & DENNEYS RD
6:58:00 : SCARBOUGH RD P&R
7:00:59 : US RT 13 & SCARBOROUGH RD
7:01:54 : US RT13 AT KW BLVD NEAR SAMS CLUB
7:03:03 : US RT 13 W RUSTIC LANE
7:07:23 : US RT 13 & DE AGRICULTURAL MUSEUM
7:08:48 : STATE ST @ HIAWATHA LN
7:10:45 : GOVERNORS AVE & ROSS ST
7:11:16 : GOVERNORS AVE & COLUMBIA AVE
7:11:44 : GOVERNORS AVE @ WILLIAM ST
7:12:30 : GOVERNORS AVE & MARY ST
7:13:16 : GOVERNORS AVE & FULTON ST
7:14:29 : GOVERNORS AVE & LOOCKERMAN ST
7:15:20 : GOVERNORS AVE & BANK LN
7:16:01 : WATER ST & NEW ST
7:17:00 : DOVER TRANSIT CENTER
7:40:00 : SMYRNA REST AREA & P-N-R
7:44:00 : RT 13 @ MT VERNON ST - SB
7:45:21 : US RT13 & SMYRNA LEPSIC RD
7:46:22 : US RT13 @ CARTER RD
7:47:02 : US RT 13 @ HEDGEGROW HOLLOW RD
7:49:23 : US RT 13 @ HICKORY RIDGE RD
7:52:00 : US RT13 & FAST LANDING RD
7:53:02 : US RT13 @  OP JEROME DR
7:54:00 : US RT13 @ PINEWOOD ACRES
7:54:31 : US RT13 @ REDNERS MARKET
7:55:02 : US RT13 @ MARIAN DR
7:56:33 : US RT 13 & DENNEYS RD
7:58:00 : SCARBOUGH RD P&R
7:59:49 : US RT 13 & SCARBOROUGH RD
8:00:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:01:05 : US RT 13 W RUSTIC LANE
8:03:00 : US RT 13 & DOVER MALL ENT 1
8:08:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:10:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:12:06 : STATE ST @ HIAWATHA LN
8:14:13 : GOVERNORS AVE & ROSS ST
8:14:47 : GOVERNORS AVE & COLUMBIA AVE
8:15:18 : GOVERNORS AVE @ WILLIAM ST
8:16:08 : GOVERNORS AVE & MARY ST
8:16:58 : GOVERNORS AVE & FULTON ST
8:18:18 : GOVERNORS AVE & LOOCKERMAN ST
8:19:13 : GOVERNORS AVE & BANK LN
8:19:58 : WATER ST & NEW ST
8:21:00 : DOVER TRANSIT CENTER
8:15:00 : SMYRNA REST AREA & P-N-R
8:19:00 : RT 13 @ MT VERNON ST - SB
8:20:21 : US RT13 & SMYRNA LEPSIC RD
8:21:22 : US RT13 @ CARTER RD
8:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
8:24:23 : US RT 13 @ HICKORY RIDGE RD
8:27:00 : US RT13 & FAST LANDING RD
8:28:02 : US RT13 @  OP JEROME DR
8:29:00 : US RT13 @ PINEWOOD ACRES
8:29:31 : US RT13 @ REDNERS MARKET
8:30:02 : US RT13 @ MARIAN DR
8:31:33 : US RT 13 & DENNEYS RD
8:33:00 : SCARBOUGH RD P&R
8:34:49 : US RT 13 & SCARBOROUGH RD
8:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
8:36:05 : US RT 13 W RUSTIC LANE
8:38:00 : US RT 13 & DOVER MALL ENT 1
8:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
8:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
8:47:06 : STATE ST @ HIAWATHA LN
8:49:13 : GOVERNORS AVE & ROSS ST
8:49:47 : GOVERNORS AVE & COLUMBIA AVE
8:50:18 : GOVERNORS AVE @ WILLIAM ST
8:51:08 : GOVERNORS AVE & MARY ST
8:51:58 : GOVERNORS AVE & FULTON ST
8:53:18 : GOVERNORS AVE & LOOCKERMAN ST
8:54:13 : GOVERNORS AVE & BANK LN
8:54:58 : WATER ST & NEW ST
8:56:00 : DOVER TRANSIT CENTER
9:15:00 : SMYRNA REST AREA & P-N-R
9:19:00 : RT 13 @ MT VERNON ST - SB
9:20:21 : US RT13 & SMYRNA LEPSIC RD
9:21:22 : US RT13 @ CARTER RD
9:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:24:23 : US RT 13 @ HICKORY RIDGE RD
9:27:00 : US RT13 & FAST LANDING RD
9:28:02 : US RT13 @  OP JEROME DR
9:29:00 : US RT13 @ PINEWOOD ACRES
9:29:31 : US RT13 @ REDNERS MARKET
9:30:02 : US RT13 @ MARIAN DR
9:31:33 : US RT 13 & DENNEYS RD
9:33:00 : SCARBOUGH RD P&R
9:34:49 : US RT 13 & SCARBOROUGH RD
9:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
9:36:05 : US RT 13 W RUSTIC LANE
9:38:00 : US RT 13 & DOVER MALL ENT 1
9:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
9:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
9:47:06 : STATE ST @ HIAWATHA LN
9:49:13 : GOVERNORS AVE & ROSS ST
9:49:47 : GOVERNORS AVE & COLUMBIA AVE
9:50:18 : GOVERNORS AVE @ WILLIAM ST
9:51:08 : GOVERNORS AVE & MARY ST
9:51:58 : GOVERNORS AVE & FULTON ST
9:53:18 : GOVERNORS AVE & LOOCKERMAN ST
9:54:13 : GOVERNORS AVE & BANK LN
9:54:58 : WATER ST & NEW ST
9:56:00 : DOVER TRANSIT CENTER
9:45:00 : SMYRNA REST AREA & P-N-R
9:49:00 : RT 13 @ MT VERNON ST - SB
9:50:21 : US RT13 & SMYRNA LEPSIC RD
9:51:22 : US RT13 @ CARTER RD
9:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
9:54:23 : US RT 13 @ HICKORY RIDGE RD
9:57:00 : US RT13 & FAST LANDING RD
9:58:02 : US RT13 @  OP JEROME DR
9:59:00 : US RT13 @ PINEWOOD ACRES
9:59:31 : US RT13 @ REDNERS MARKET
10:00:02 : US RT13 @ MARIAN DR
10:01:33 : US RT 13 & DENNEYS RD
10:03:00 : SCARBOUGH RD P&R
10:04:49 : US RT 13 & SCARBOROUGH RD
10:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
10:06:05 : US RT 13 W RUSTIC LANE
10:08:00 : US RT 13 & DOVER MALL ENT 1
10:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
10:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
10:17:06 : STATE ST @ HIAWATHA LN
10:19:13 : GOVERNORS AVE & ROSS ST
10:19:47 : GOVERNORS AVE & COLUMBIA AVE
10:20:18 : GOVERNORS AVE @ WILLIAM ST
10:21:08 : GOVERNORS AVE & MARY ST
10:21:58 : GOVERNORS AVE & FULTON ST
10:23:18 : GOVERNORS AVE & LOOCKERMAN ST
10:24:13 : GOVERNORS AVE & BANK LN
10:24:58 : WATER ST & NEW ST
10:26:00 : DOVER TRANSIT CENTER
10:45:00 : SMYRNA REST AREA & P-N-R
10:49:00 : RT 13 @ MT VERNON ST - SB
10:50:21 : US RT13 & SMYRNA LEPSIC RD
10:51:22 : US RT13 @ CARTER RD
10:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
10:54:23 : US RT 13 @ HICKORY RIDGE RD
10:57:00 : US RT13 & FAST LANDING RD
10:58:02 : US RT13 @  OP JEROME DR
10:59:00 : US RT13 @ PINEWOOD ACRES
10:59:31 : US RT13 @ REDNERS MARKET
11:00:02 : US RT13 @ MARIAN DR
11:01:33 : US RT 13 & DENNEYS RD
11:03:00 : SCARBOUGH RD P&R
11:04:49 : US RT 13 & SCARBOROUGH RD
11:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:06:05 : US RT 13 W RUSTIC LANE
11:08:00 : US RT 13 & DOVER MALL ENT 1
11:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:17:06 : STATE ST @ HIAWATHA LN
11:19:13 : GOVERNORS AVE & ROSS ST
11:19:47 : GOVERNORS AVE & COLUMBIA AVE
11:20:18 : GOVERNORS AVE @ WILLIAM ST
11:21:08 : GOVERNORS AVE & MARY ST
11:21:58 : GOVERNORS AVE & FULTON ST
11:23:18 : GOVERNORS AVE & LOOCKERMAN ST
11:24:13 : GOVERNORS AVE & BANK LN
11:24:58 : WATER ST & NEW ST
11:26:00 : DOVER TRANSIT CENTER
11:15:00 : SMYRNA REST AREA & P-N-R
11:19:00 : RT 13 @ MT VERNON ST - SB
11:20:21 : US RT13 & SMYRNA LEPSIC RD
11:21:22 : US RT13 @ CARTER RD
11:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
11:24:23 : US RT 13 @ HICKORY RIDGE RD
11:27:00 : US RT13 & FAST LANDING RD
11:28:02 : US RT13 @  OP JEROME DR
11:29:00 : US RT13 @ PINEWOOD ACRES
11:29:31 : US RT13 @ REDNERS MARKET
11:30:02 : US RT13 @ MARIAN DR
11:31:33 : US RT 13 & DENNEYS RD
11:33:00 : SCARBOUGH RD P&R
11:34:49 : US RT 13 & SCARBOROUGH RD
11:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
11:36:05 : US RT 13 W RUSTIC LANE
11:38:00 : US RT 13 & DOVER MALL ENT 1
11:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
11:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
11:47:06 : STATE ST @ HIAWATHA LN
11:49:13 : GOVERNORS AVE & ROSS ST
11:49:47 : GOVERNORS AVE & COLUMBIA AVE
11:50:18 : GOVERNORS AVE @ WILLIAM ST
11:51:08 : GOVERNORS AVE & MARY ST
11:51:58 : GOVERNORS AVE & FULTON ST
11:53:18 : GOVERNORS AVE & LOOCKERMAN ST
11:54:13 : GOVERNORS AVE & BANK LN
11:54:58 : WATER ST & NEW ST
11:56:00 : DOVER TRANSIT CENTER
12:15:00 : SMYRNA REST AREA & P-N-R
12:19:00 : RT 13 @ MT VERNON ST - SB
12:20:21 : US RT13 & SMYRNA LEPSIC RD
12:21:22 : US RT13 @ CARTER RD
12:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:24:23 : US RT 13 @ HICKORY RIDGE RD
12:27:00 : US RT13 & FAST LANDING RD
12:28:02 : US RT13 @  OP JEROME DR
12:29:00 : US RT13 @ PINEWOOD ACRES
12:29:31 : US RT13 @ REDNERS MARKET
12:30:02 : US RT13 @ MARIAN DR
12:31:33 : US RT 13 & DENNEYS RD
12:33:00 : SCARBOUGH RD P&R
12:34:49 : US RT 13 & SCARBOROUGH RD
12:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
12:36:05 : US RT 13 W RUSTIC LANE
12:38:00 : US RT 13 & DOVER MALL ENT 1
12:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
12:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
12:47:06 : STATE ST @ HIAWATHA LN
12:49:13 : GOVERNORS AVE & ROSS ST
12:49:47 : GOVERNORS AVE & COLUMBIA AVE
12:50:18 : GOVERNORS AVE @ WILLIAM ST
12:51:08 : GOVERNORS AVE & MARY ST
12:51:58 : GOVERNORS AVE & FULTON ST
12:53:18 : GOVERNORS AVE & LOOCKERMAN ST
12:54:13 : GOVERNORS AVE & BANK LN
12:54:58 : WATER ST & NEW ST
12:56:00 : DOVER TRANSIT CENTER
12:45:00 : SMYRNA REST AREA & P-N-R
12:49:00 : RT 13 @ MT VERNON ST - SB
12:50:21 : US RT13 & SMYRNA LEPSIC RD
12:51:22 : US RT13 @ CARTER RD
12:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
12:54:23 : US RT 13 @ HICKORY RIDGE RD
12:57:00 : US RT13 & FAST LANDING RD
12:58:02 : US RT13 @  OP JEROME DR
12:59:00 : US RT13 @ PINEWOOD ACRES
12:59:31 : US RT13 @ REDNERS MARKET
13:00:02 : US RT13 @ MARIAN DR
13:01:33 : US RT 13 & DENNEYS RD
13:03:00 : SCARBOUGH RD P&R
13:04:49 : US RT 13 & SCARBOROUGH RD
13:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
13:06:05 : US RT 13 W RUSTIC LANE
13:08:00 : US RT 13 & DOVER MALL ENT 1
13:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
13:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
13:17:06 : STATE ST @ HIAWATHA LN
13:19:13 : GOVERNORS AVE & ROSS ST
13:19:47 : GOVERNORS AVE & COLUMBIA AVE
13:20:18 : GOVERNORS AVE @ WILLIAM ST
13:21:08 : GOVERNORS AVE & MARY ST
13:21:58 : GOVERNORS AVE & FULTON ST
13:23:18 : GOVERNORS AVE & LOOCKERMAN ST
13:24:13 : GOVERNORS AVE & BANK LN
13:24:58 : WATER ST & NEW ST
13:26:00 : DOVER TRANSIT CENTER
13:45:00 : SMYRNA REST AREA & P-N-R
13:49:00 : RT 13 @ MT VERNON ST - SB
13:50:21 : US RT13 & SMYRNA LEPSIC RD
13:51:22 : US RT13 @ CARTER RD
13:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
13:54:23 : US RT 13 @ HICKORY RIDGE RD
13:57:00 : US RT13 & FAST LANDING RD
13:58:02 : US RT13 @  OP JEROME DR
13:59:00 : US RT13 @ PINEWOOD ACRES
13:59:31 : US RT13 @ REDNERS MARKET
14:00:02 : US RT13 @ MARIAN DR
14:01:33 : US RT 13 & DENNEYS RD
14:03:00 : SCARBOUGH RD P&R
14:04:49 : US RT 13 & SCARBOROUGH RD
14:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:06:05 : US RT 13 W RUSTIC LANE
14:08:00 : US RT 13 & DOVER MALL ENT 1
14:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:17:06 : STATE ST @ HIAWATHA LN
14:19:13 : GOVERNORS AVE & ROSS ST
14:19:47 : GOVERNORS AVE & COLUMBIA AVE
14:20:18 : GOVERNORS AVE @ WILLIAM ST
14:21:08 : GOVERNORS AVE & MARY ST
14:21:58 : GOVERNORS AVE & FULTON ST
14:23:18 : GOVERNORS AVE & LOOCKERMAN ST
14:24:13 : GOVERNORS AVE & BANK LN
14:24:58 : WATER ST & NEW ST
14:26:00 : DOVER TRANSIT CENTER
14:18:00 : SMYRNA REST AREA & P-N-R
14:22:00 : RT 13 @ MT VERNON ST - SB
14:23:21 : US RT13 & SMYRNA LEPSIC RD
14:24:22 : US RT13 @ CARTER RD
14:25:02 : US RT 13 @ HEDGEGROW HOLLOW RD
14:27:23 : US RT 13 @ HICKORY RIDGE RD
14:30:00 : US RT13 & FAST LANDING RD
14:31:02 : US RT13 @  OP JEROME DR
14:32:00 : US RT13 @ PINEWOOD ACRES
14:32:31 : US RT13 @ REDNERS MARKET
14:33:02 : US RT13 @ MARIAN DR
14:34:33 : US RT 13 & DENNEYS RD
14:36:00 : SCARBOUGH RD P&R
14:37:49 : US RT 13 & SCARBOROUGH RD
14:38:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
14:39:05 : US RT 13 W RUSTIC LANE
14:41:00 : US RT 13 & DOVER MALL ENT 1
14:46:00 : US RT13 @ N COLLEGE RD/DEL STATE
14:48:34 : US RT 13 & DE AGRICULTURAL MUSEUM
14:50:06 : STATE ST @ HIAWATHA LN
14:52:13 : GOVERNORS AVE & ROSS ST
14:52:47 : GOVERNORS AVE & COLUMBIA AVE
14:53:18 : GOVERNORS AVE @ WILLIAM ST
14:54:08 : GOVERNORS AVE & MARY ST
14:54:58 : GOVERNORS AVE & FULTON ST
14:56:18 : GOVERNORS AVE & LOOCKERMAN ST
14:57:13 : GOVERNORS AVE & BANK LN
14:57:58 : WATER ST & NEW ST
14:59:00 : DOVER TRANSIT CENTER
15:15:00 : SMYRNA REST AREA & P-N-R
15:19:00 : RT 13 @ MT VERNON ST - SB
15:20:21 : US RT13 & SMYRNA LEPSIC RD
15:21:22 : US RT13 @ CARTER RD
15:22:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:24:23 : US RT 13 @ HICKORY RIDGE RD
15:27:00 : US RT13 & FAST LANDING RD
15:28:02 : US RT13 @  OP JEROME DR
15:29:00 : US RT13 @ PINEWOOD ACRES
15:29:31 : US RT13 @ REDNERS MARKET
15:30:02 : US RT13 @ MARIAN DR
15:31:33 : US RT 13 & DENNEYS RD
15:33:00 : SCARBOUGH RD P&R
15:34:49 : US RT 13 & SCARBOROUGH RD
15:35:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
15:36:05 : US RT 13 W RUSTIC LANE
15:38:00 : US RT 13 & DOVER MALL ENT 1
15:43:00 : US RT13 @ N COLLEGE RD/DEL STATE
15:45:34 : US RT 13 & DE AGRICULTURAL MUSEUM
15:47:06 : STATE ST @ HIAWATHA LN
15:49:13 : GOVERNORS AVE & ROSS ST
15:49:47 : GOVERNORS AVE & COLUMBIA AVE
15:50:18 : GOVERNORS AVE @ WILLIAM ST
15:51:08 : GOVERNORS AVE & MARY ST
15:51:58 : GOVERNORS AVE & FULTON ST
15:53:18 : GOVERNORS AVE & LOOCKERMAN ST
15:54:13 : GOVERNORS AVE & BANK LN
15:54:58 : WATER ST & NEW ST
15:56:00 : DOVER TRANSIT CENTER
15:45:00 : SMYRNA REST AREA & P-N-R
15:49:00 : RT 13 @ MT VERNON ST - SB
15:50:21 : US RT13 & SMYRNA LEPSIC RD
15:51:22 : US RT13 @ CARTER RD
15:52:02 : US RT 13 @ HEDGEGROW HOLLOW RD
15:54:23 : US RT 13 @ HICKORY RIDGE RD
15:57:00 : US RT13 & FAST LANDING RD
15:58:02 : US RT13 @  OP JEROME DR
15:59:00 : US RT13 @ PINEWOOD ACRES
15:59:31 : US RT13 @ REDNERS MARKET
16:00:02 : US RT13 @ MARIAN DR
16:01:33 : US RT 13 & DENNEYS RD
16:03:00 : SCARBOUGH RD P&R
16:04:49 : US RT 13 & SCARBOROUGH RD
16:05:23 : US RT13 AT KW BLVD NEAR SAMS CLUB
16:06:05 : US RT 13 W RUSTIC LANE
16:08:00 : US RT 13 & DOVER MALL ENT 1
16:13:00 : US RT13 @ N COLLEGE RD/DEL STATE
16:15:34 : US RT 13 & DE AGRICULTURAL MUSEUM
16:17:06 : STATE ST @ HIAWATHA LN
16:19:13 : GOVERNORS AVE & ROSS ST
16:19:47 : GOVERNORS AVE & COLUMBIA AVE
16:20:18 : GOVERNORS AVE @ WILLIAM ST
16:21:08 : GOVERNORS AVE & MARY ST
16:21:58 : GOVERNORS AVE & FULTON ST
16:23:18 : GOVERNORS AVE & LOOCKERMAN ST
16:2