(Route 303) Dover/Milford/Georgetown
6:11:00 : DOVER TRANSIT CENTER
6:11:45 : FEDERAL ST & WATER ST
6:27:00 : US RT 113 & MEDDS MARKET
6:35:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
6:35:58 : US113 @ CICADIA LN (RD403)
6:37:14 : US RT 113/SR1 @ KELLER AVE
6:37:50 : US RT 113 @ SUPER 8 MOTEL
6:39:52 : MILFORD COMMONS ON-SITE
6:41:00 : SUPER WAL-MART ON-SITE
6:42:16 : AIRPARK PLAZA & NEMOURS CLINIC
6:43:56 : N WALNUT ST & CHURCH ST
6:45:41 : N WALNUT ST OP 7TH ST
6:47:02 : N WALNUT ST OP 5TH ST
6:48:04 : N WALNUT ST & 2ND ST
6:49:00 : N WALNUT ST & PARK ST-DHSS
6:49:12 : S WALNUT ST & SE 2ND ST
6:49:17 : S WALNUT ST & BARKER ST
6:49:43 : S WALNUT ST & KINGS HWY
6:49:51 : S WALNUT ST & W CLARKE ST
6:50:10 : S WALNUT ST & WILBUR ST
6:50:46 : S WALNUT ST & MISPILLION APTS
6:52:50 : RD 213 @ SUSQUEHANNA AVE
6:53:20 : RD 207 @ RD 213
6:54:05 : US 113 @ JOHNSON RD
7:00:57 : RD 213 @ SR 16/BEACH HIGHWAY
7:02:13 : RD 213 & PPHCHURCH-SITE
7:03:31 : RD 213 @ SR16/BEACH HIGHWAY
7:03:41 : DEL RT 16 & ELLEGOOD AVE
7:04:00 : DEL RT 16 & MCCAULLY AVE
7:04:26 : DEL RT 16 @ PONDER AVE EB
7:09:08 : DEL RT 16 OP CHURCH OF JCAF
7:14:49 : DEL RT 16 & MULBERRY ST
7:16:00 : PALMER ST & LUTHER TOWERS
7:16:32 : DEL RT 5 & WILLOW ST
7:17:13 : UNION ST & MAGNOLIA ST
7:17:46 : FEDERAL ST OP WHARTON ST
7:18:17 : FEDERAL ST OP NEW ST
7:25:27 : HARBESON RD AT US 9 SB
7:26:00 : ALLENS HARIM & ON-SITE @ SHELTER
7:28:12 : US RT 9 & DEL RT5
7:32:22 : US RT 9 & DEL RT 30
7:34:57 : US RT 9 OP STIENER RD
7:39:06 : US RT 9 @ SAND HILL RD
7:40:31 : US RT 9 & OP DOLLAR STORE
7:41:11 : US RT 9 & N RAILROAD AVE
7:42:00 : GEORGETOWN TRANSIT HUB
7:19:00 : DOVER TRANSIT CENTER
7:20:28 : STATE ST & KENT GENERAL HOS
7:21:00 : STATE ST & GOODEN AVE
7:21:32 : STATE ST & OP YMCA
7:23:30 : US RT 13 & WEBBS LN
7:26:32 : US RT 13 & FAITH COMM CHRCH
7:30:00 : DEL RT 10 & MOORES LAKE SC
7:30:18 : STATE ST & OP RICHARDSON LN
7:31:03 : STATE ST & HOWE DR
7:32:40 : STATE ST & SORGHUM MILL RD
7:33:41 : STATE ST & FOSKY DR
7:36:21 : STATE ST @ BROOKDALE RD
7:37:31 : STATE ST @ WOODLEYTOWN RD
7:39:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
7:42:28 : CLAPHAM RD & JURY DR
7:42:52 : CLAPHAM RD & OP MULBERRIE PT
7:44:00 : US RT 113 & MEDDS MARKET
7:48:00 : FREDERICA RD AT FRONTST/SR12
7:53:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:17 : US113 @ CICADIA LN (RD403)
7:55:44 : US RT 113/SR1 @ KELLER AVE
7:56:25 : US RT 113 @ SUPER 8 MOTEL
7:58:44 : MILFORD COMMONS ON-SITE
8:00:00 : SUPER WAL-MART ON-SITE
8:00:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:01:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:03:11 : US RT113 & REDNERS
8:05:09 : US 113 @ JOHNSON RD
8:10:00 : US RT 113 EXPRESS ONLY @ SR 16
8:25:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:28:00 : GEORGETOWN TRANSIT HUB
7:30:00 : DOVER TRANSIT CENTER
7:30:45 : FEDERAL ST & WATER ST
7:46:00 : US RT 113 & MEDDS MARKET
7:53:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:20 : US113 @ CICADIA LN (RD403)
7:55:31 : US RT 113/SR1 @ KELLER AVE
7:56:04 : US RT 113 @ SUPER 8 MOTEL
7:57:57 : MILFORD COMMONS ON-SITE
7:59:00 : SUPER WAL-MART ON-SITE
7:59:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:00:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:02:11 : US RT113 & REDNERS
8:04:09 : US 113 @ JOHNSON RD
8:09:00 : US RT 113 EXPRESS ONLY @ SR 16
8:24:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:27:00 : GEORGETOWN TRANSIT HUB
17:35:00 : DOVER TRANSIT CENTER
17:35:45 : FEDERAL ST & WATER ST
17:51:00 : US RT 113 & MEDDS MARKET
17:58:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:59:20 : US113 @ CICADIA LN (RD403)
18:00:31 : US RT 113/SR1 @ KELLER AVE
18:01:04 : US RT 113 @ SUPER 8 MOTEL
18:02:57 : MILFORD COMMONS ON-SITE
18:04:00 : SUPER WAL-MART ON-SITE
18:04:16 : AIRPARK PLAZA & NEMOURS CLINIC
18:05:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
18:07:11 : US RT113 & REDNERS
18:09:09 : US 113 @ JOHNSON RD
18:14:00 : US RT 113 EXPRESS ONLY @ SR 16
18:29:02 : USRT113 EXPONLY@ COLL PK DR WALMART
18:32:00 : GEORGETOWN TRANSIT HUB
12:47:00 : DOVER TRANSIT CENTER
12:47:45 : FEDERAL ST & WATER ST
13:03:00 : US RT 113 & MEDDS MARKET
13:10:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
13:11:20 : US113 @ CICADIA LN (RD403)
13:12:31 : US RT 113/SR1 @ KELLER AVE
13:13:04 : US RT 113 @ SUPER 8 MOTEL
13:14:57 : MILFORD COMMONS ON-SITE
13:16:00 : SUPER WAL-MART ON-SITE
13:16:16 : AIRPARK PLAZA & NEMOURS CLINIC
13:17:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
13:19:11 : US RT113 & REDNERS
13:21:09 : US 113 @ JOHNSON RD
13:26:00 : US RT 113 EXPRESS ONLY @ SR 16
13:41:02 : USRT113 EXPONLY@ COLL PK DR WALMART
13:44:00 : GEORGETOWN TRANSIT HUB
9:05:00 : DOVER TRANSIT CENTER
9:05:45 : FEDERAL ST & WATER ST
9:21:00 : US RT 113 & MEDDS MARKET
9:28:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
9:29:20 : US113 @ CICADIA LN (RD403)
9:30:31 : US RT 113/SR1 @ KELLER AVE
9:31:04 : US RT 113 @ SUPER 8 MOTEL
9:32:57 : MILFORD COMMONS ON-SITE
9:34:00 : SUPER WAL-MART ON-SITE
9:35:16 : AIRPARK PLAZA & NEMOURS CLINIC
9:36:56 : N WALNUT ST & CHURCH ST
9:38:41 : N WALNUT ST OP 7TH ST
9:40:02 : N WALNUT ST OP 5TH ST
9:41:04 : N WALNUT ST & 2ND ST
9:42:00 : N WALNUT ST & PARK ST-DHSS
9:42:17 : S WALNUT ST & SE 2ND ST
9:42:24 : S WALNUT ST & BARKER ST
9:42:58 : S WALNUT ST & KINGS HWY
9:43:08 : S WALNUT ST & W CLARKE ST
9:43:34 : S WALNUT ST & WILBUR ST
9:44:22 : S WALNUT ST & MISPILLION APTS
9:47:07 : RD 213 @ SUSQUEHANNA AVE
9:47:48 : RD 207 @ RD 213
9:48:48 : US 113 @ JOHNSON RD
9:57:58 : RD 213 @ SR 16/BEACH HIGHWAY
9:59:40 : RD 213 & PPHCHURCH-SITE
10:01:24 : RD 213 @ SR16/BEACH HIGHWAY
10:01:37 : DEL RT 16 & ELLEGOOD AVE
10:02:00 : DEL RT 16 & MCCAULLY AVE
10:02:26 : DEL RT 16 @ PONDER AVE EB
10:07:08 : DEL RT 16 OP CHURCH OF JCAF
10:12:49 : DEL RT 16 & MULBERRY ST
10:14:00 : PALMER ST & LUTHER TOWERS
10:14:32 : DEL RT 5 & WILLOW ST
10:15:13 : UNION ST & MAGNOLIA ST
10:15:46 : FEDERAL ST OP WHARTON ST
10:16:17 : FEDERAL ST OP NEW ST
10:23:27 : HARBESON RD AT US 9 SB
10:24:00 : ALLENS HARIM & ON-SITE @ SHELTER
10:26:12 : US RT 9 & DEL RT5
10:30:22 : US RT 9 & DEL RT 30
10:32:57 : US RT 9 OP STIENER RD
10:37:06 : US RT 9 @ SAND HILL RD
10:38:31 : US RT 9 & OP DOLLAR STORE
10:39:11 : US RT 9 & N RAILROAD AVE
10:40:00 : GEORGETOWN TRANSIT HUB
14:50:00 : DOVER TRANSIT CENTER
14:51:28 : STATE ST & KENT GENERAL HOS
14:52:00 : STATE ST & GOODEN AVE
14:52:32 : STATE ST & OP YMCA
14:54:30 : US RT 13 & WEBBS LN
14:57:32 : US RT 13 & FAITH COMM CHRCH
15:01:00 : DEL RT 10 & MOORES LAKE SC
15:01:18 : STATE ST & OP RICHARDSON LN
15:02:03 : STATE ST & HOWE DR
15:03:40 : STATE ST & SORGHUM MILL RD
15:04:41 : STATE ST & FOSKY DR
15:07:21 : STATE ST @ BROOKDALE RD
15:08:31 : STATE ST @ WOODLEYTOWN RD
15:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:13:28 : CLAPHAM RD & JURY DR
15:13:52 : CLAPHAM RD & OP MULBERRIE PT
15:15:00 : US RT 113 & MEDDS MARKET
15:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:23:58 : US113 @ CICADIA LN (RD403)
15:25:14 : US RT 113/SR1 @ KELLER AVE
15:25:50 : US RT 113 @ SUPER 8 MOTEL
15:27:52 : MILFORD COMMONS ON-SITE
15:29:00 : SUPER WAL-MART ON-SITE
15:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
15:31:47 : N WALNUT ST & CHURCH ST
15:33:35 : N WALNUT ST OP 7TH ST
15:34:59 : N WALNUT ST OP 5TH ST
15:36:03 : N WALNUT ST & 2ND ST
15:37:00 : N WALNUT ST & PARK ST-DHSS
15:37:12 : S WALNUT ST & SE 2ND ST
15:37:17 : S WALNUT ST & BARKER ST
15:37:43 : S WALNUT ST & KINGS HWY
15:37:51 : S WALNUT ST & W CLARKE ST
15:38:10 : S WALNUT ST & WILBUR ST
15:38:46 : S WALNUT ST & MISPILLION APTS
15:40:50 : RD 213 @ SUSQUEHANNA AVE
15:41:20 : RD 207 @ RD 213
15:42:05 : US 113 @ JOHNSON RD
15:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
15:50:13 : RD 213 & PPHCHURCH-SITE
15:51:31 : RD 213 @ SR16/BEACH HIGHWAY
15:51:41 : DEL RT 16 & ELLEGOOD AVE
15:52:00 : DEL RT 16 & MCCAULLY AVE
15:52:26 : DEL RT 16 @ PONDER AVE EB
15:57:08 : DEL RT 16 OP CHURCH OF JCAF
16:02:49 : DEL RT 16 & MULBERRY ST
16:04:00 : PALMER ST & LUTHER TOWERS
16:04:32 : DEL RT 5 & WILLOW ST
16:05:13 : UNION ST & MAGNOLIA ST
16:05:46 : FEDERAL ST OP WHARTON ST
16:06:17 : FEDERAL ST OP NEW ST
16:13:27 : HARBESON RD AT US 9 SB
16:14:00 : ALLENS HARIM & ON-SITE @ SHELTER
16:16:12 : US RT 9 & DEL RT5
16:20:22 : US RT 9 & DEL RT 30
16:22:57 : US RT 9 OP STIENER RD
16:27:06 : US RT 9 @ SAND HILL RD
16:28:31 : US RT 9 & OP DOLLAR STORE
16:29:11 : US RT 9 & N RAILROAD AVE
16:30:00 : GEORGETOWN TRANSIT HUB
15:10:00 : DOVER TRANSIT CENTER
15:11:28 : STATE ST & KENT GENERAL HOS
15:12:00 : STATE ST & GOODEN AVE
15:12:32 : STATE ST & OP YMCA
15:14:30 : US RT 13 & WEBBS LN
15:17:32 : US RT 13 & FAITH COMM CHRCH
15:21:00 : DEL RT 10 & MOORES LAKE SC
15:21:18 : STATE ST & OP RICHARDSON LN
15:22:03 : STATE ST & HOWE DR
15:23:40 : STATE ST & SORGHUM MILL RD
15:24:41 : STATE ST & FOSKY DR
15:27:21 : STATE ST @ BROOKDALE RD
15:28:31 : STATE ST @ WOODLEYTOWN RD
15:30:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:33:28 : CLAPHAM RD & JURY DR
15:33:52 : CLAPHAM RD & OP MULBERRIE PT
15:35:00 : US RT 113 & MEDDS MARKET
15:39:00 : FREDERICA RD AT FRONTST/SR12
15:44:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:45:17 : US113 @ CICADIA LN (RD403)
15:46:44 : US RT 113/SR1 @ KELLER AVE
15:47:25 : US RT 113 @ SUPER 8 MOTEL
15:49:44 : MILFORD COMMONS ON-SITE
15:51:00 : SUPER WAL-MART ON-SITE
15:51:16 : AIRPARK PLAZA & NEMOURS CLINIC
15:52:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
15:54:11 : US RT113 & REDNERS
15:56:09 : US 113 @ JOHNSON RD
16:01:00 : US RT 113 EXPRESS ONLY @ SR 16
16:16:02 : USRT113 EXPONLY@ COLL PK DR WALMART
16:19:00 : GEORGETOWN TRANSIT HUB
17:05:00 : DOVER TRANSIT CENTER
17:06:28 : STATE ST & KENT GENERAL HOS
17:07:00 : STATE ST & GOODEN AVE
17:07:32 : STATE ST & OP YMCA
17:09:30 : US RT 13 & WEBBS LN
17:12:32 : US RT 13 & FAITH COMM CHRCH
17:16:00 : DEL RT 10 & MOORES LAKE SC
17:16:18 : STATE ST & OP RICHARDSON LN
17:17:03 : STATE ST & HOWE DR
17:18:40 : STATE ST & SORGHUM MILL RD
17:19:41 : STATE ST & FOSKY DR
17:22:21 : STATE ST @ BROOKDALE RD
17:23:31 : STATE ST @ WOODLEYTOWN RD
17:25:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
17:28:28 : CLAPHAM RD & JURY DR
17:28:52 : CLAPHAM RD & OP MULBERRIE PT
17:30:00 : US RT 113 & MEDDS MARKET
17:34:00 : FREDERICA RD AT FRONTST/SR12
17:39:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:40:17 : US113 @ CICADIA LN (RD403)
17:41:44 : US RT 113/SR1 @ KELLER AVE
17:42:25 : US RT 113 @ SUPER 8 MOTEL
17:44:44 : MILFORD COMMONS ON-SITE
17:46:00 : SUPER WAL-MART ON-SITE
17:47:16 : AIRPARK PLAZA & NEMOURS CLINIC
17:48:56 : N WALNUT ST & CHURCH ST
17:50:41 : N WALNUT ST OP 7TH ST
17:52:02 : N WALNUT ST OP 5TH ST
17:53:04 : N WALNUT ST & 2ND ST
17:54:00 : N WALNUT ST & PARK ST-DHSS
17:54:17 : S WALNUT ST & SE 2ND ST
17:54:24 : S WALNUT ST & BARKER ST
17:54:58 : S WALNUT ST & KINGS HWY
17:55:08 : S WALNUT ST & W CLARKE ST
17:55:34 : S WALNUT ST & WILBUR ST
17:56:22 : S WALNUT ST & MISPILLION APTS
17:59:07 : RD 213 @ SUSQUEHANNA AVE
17:59:48 : RD 207 @ RD 213
18:00:48 : US 113 @ JOHNSON RD
18:09:58 : RD 213 @ SR 16/BEACH HIGHWAY
18:11:40 : RD 213 & PPHCHURCH-SITE
18:13:24 : RD 213 @ SR16/BEACH HIGHWAY
18:13:37 : DEL RT 16 & ELLEGOOD AVE
18:14:00 : DEL RT 16 & MCCAULLY AVE
18:14:26 : DEL RT 16 @ PONDER AVE EB
18:19:08 : DEL RT 16 OP CHURCH OF JCAF
18:24:49 : DEL RT 16 & MULBERRY ST
18:26:00 : PALMER ST & LUTHER TOWERS
18:26:38 : DEL RT 5 & WILLOW ST
18:27:27 : UNION ST & MAGNOLIA ST
18:28:07 : FEDERAL ST OP WHARTON ST
18:28:45 : FEDERAL ST OP NEW ST
18:37:21 : HARBESON RD AT US 9 SB
18:38:00 : ALLENS HARIM & ON-SITE @ SHELTER
18:40:12 : US RT 9 & DEL RT5
18:44:22 : US RT 9 & DEL RT 30
18:46:57 : US RT 9 OP STIENER RD
18:51:06 : US RT 9 @ SAND HILL RD
18:52:31 : US RT 9 & OP DOLLAR STORE
18:53:11 : US RT 9 & N RAILROAD AVE
18:54:00 : GEORGETOWN TRANSIT HUB
18:15:00 : DOVER TRANSIT CENTER
18:16:28 : STATE ST & KENT GENERAL HOS
18:17:00 : STATE ST & GOODEN AVE
18:17:32 : STATE ST & OP YMCA
18:19:30 : US RT 13 & WEBBS LN
18:22:32 : US RT 13 & FAITH COMM CHRCH
18:26:00 : DEL RT 10 & MOORES LAKE SC
18:26:18 : STATE ST & OP RICHARDSON LN
18:27:03 : STATE ST & HOWE DR
18:28:40 : STATE ST & SORGHUM MILL RD
18:29:41 : STATE ST & FOSKY DR
18:32:21 : STATE ST @ BROOKDALE RD
18:33:31 : STATE ST @ WOODLEYTOWN RD
18:35:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
18:38:28 : CLAPHAM RD & JURY DR
18:38:52 : CLAPHAM RD & OP MULBERRIE PT
18:40:00 : US RT 113 & MEDDS MARKET
18:48:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
18:48:58 : US113 @ CICADIA LN (RD403)
18:50:14 : US RT 113/SR1 @ KELLER AVE
18:50:50 : US RT 113 @ SUPER 8 MOTEL
18:52:52 : MILFORD COMMONS ON-SITE
18:54:00 : SUPER WAL-MART ON-SITE
18:55:04 : AIRPARK PLAZA & NEMOURS CLINIC
18:56:47 : N WALNUT ST & CHURCH ST
18:58:35 : N WALNUT ST OP 7TH ST
18:59:59 : N WALNUT ST OP 5TH ST
19:01:03 : N WALNUT ST & 2ND ST
19:02:00 : N WALNUT ST & PARK ST-DHSS
19:02:12 : S WALNUT ST & SE 2ND ST
19:02:17 : S WALNUT ST & BARKER ST
19:02:43 : S WALNUT ST & KINGS HWY
19:02:51 : S WALNUT ST & W CLARKE ST
19:03:10 : S WALNUT ST & WILBUR ST
19:03:46 : S WALNUT ST & MISPILLION APTS
19:05:50 : RD 213 @ SUSQUEHANNA AVE
19:06:20 : RD 207 @ RD 213
19:07:05 : US 113 @ JOHNSON RD
19:13:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:15:13 : RD 213 & PPHCHURCH-SITE
19:16:31 : RD 213 @ SR16/BEACH HIGHWAY
19:16:41 : DEL RT 16 & ELLEGOOD AVE
19:17:00 : DEL RT 16 & MCCAULLY AVE
19:17:26 : DEL RT 16 @ PONDER AVE EB
19:22:08 : DEL RT 16 OP CHURCH OF JCAF
19:27:49 : DEL RT 16 & MULBERRY ST
19:29:00 : PALMER ST & LUTHER TOWERS
19:29:35 : DEL RT 5 & WILLOW ST
19:30:20 : UNION ST & MAGNOLIA ST
19:30:57 : FEDERAL ST OP WHARTON ST
19:31:31 : FEDERAL ST OP NEW ST
19:39:24 : HARBESON RD AT US 9 SB
19:40:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:42:12 : US RT 9 & DEL RT5
19:46:22 : US RT 9 & DEL RT 30
19:48:57 : US RT 9 OP STIENER RD
19:53:06 : US RT 9 @ SAND HILL RD
19:54:31 : US RT 9 & OP DOLLAR STORE
19:55:11 : US RT 9 & N RAILROAD AVE
19:56:00 : GEORGETOWN TRANSIT HUB
18:50:00 : DOVER TRANSIT CENTER
18:51:28 : STATE ST & KENT GENERAL HOS
18:52:00 : STATE ST & GOODEN AVE
18:52:32 : STATE ST & OP YMCA
18:54:30 : US RT 13 & WEBBS LN
18:57:32 : US RT 13 & FAITH COMM CHRCH
19:01:00 : DEL RT 10 & MOORES LAKE SC
19:01:18 : STATE ST & OP RICHARDSON LN
19:02:03 : STATE ST & HOWE DR
19:03:40 : STATE ST & SORGHUM MILL RD
19:04:41 : STATE ST & FOSKY DR
19:07:21 : STATE ST @ BROOKDALE RD
19:08:31 : STATE ST @ WOODLEYTOWN RD
19:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
19:13:28 : CLAPHAM RD & JURY DR
19:13:52 : CLAPHAM RD & OP MULBERRIE PT
19:15:00 : US RT 113 & MEDDS MARKET
19:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
19:23:58 : US113 @ CICADIA LN (RD403)
19:25:14 : US RT 113/SR1 @ KELLER AVE
19:25:50 : US RT 113 @ SUPER 8 MOTEL
19:27:52 : MILFORD COMMONS ON-SITE
19:29:00 : SUPER WAL-MART ON-SITE
19:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
19:31:47 : N WALNUT ST & CHURCH ST
19:33:35 : N WALNUT ST OP 7TH ST
19:34:59 : N WALNUT ST OP 5TH ST
19:36:03 : N WALNUT ST & 2ND ST
19:37:00 : N WALNUT ST & PARK ST-DHSS
19:37:12 : S WALNUT ST & SE 2ND ST
19:37:17 : S WALNUT ST & BARKER ST
19:37:43 : S WALNUT ST & KINGS HWY
19:37:51 : S WALNUT ST & W CLARKE ST
19:38:10 : S WALNUT ST & WILBUR ST
19:38:46 : S WALNUT ST & MISPILLION APTS
19:40:50 : RD 213 @ SUSQUEHANNA AVE
19:41:20 : RD 207 @ RD 213
19:42:05 : US 113 @ JOHNSON RD
19:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:50:13 : RD 213 & PPHCHURCH-SITE
19:51:31 : RD 213 @ SR16/BEACH HIGHWAY
19:51:41 : DEL RT 16 & ELLEGOOD AVE
19:52:00 : DEL RT 16 & MCCAULLY AVE
19:52:26 : DEL RT 16 @ PONDER AVE EB
19:57:08 : DEL RT 16 OP CHURCH OF JCAF
20:02:49 : DEL RT 16 & MULBERRY ST
20:04:00 : PALMER ST & LUTHER TOWERS
20:04:35 : DEL RT 5 & WILLOW ST
20:05:20 : UNION ST & MAGNOLIA ST
20:05:57 : FEDERAL ST OP WHARTON ST
20:06:31 : FEDERAL ST OP NEW ST
20:14:24 : HARBESON RD AT US 9 SB
20:15:00 : ALLENS HARIM & ON-SITE @ SHELTER
20:17:12 : US RT 9 & DEL RT5
20:21:22 : US RT 9 & DEL RT 30
20:23:57 : US RT 9 OP STIENER RD
20:28:06 : US RT 9 @ SAND HILL RD
20:29:31 : US RT 9 & OP DOLLAR STORE
20:30:11 : US RT 9 & N RAILROAD AVE
20:31:00 : GEORGETOWN TRANSIT HUB
4:55:00 : GEORGETOWN TRANSIT HUB
4:56:11 : DE18/404 AT US113 BOULEVARD FORD
4:56:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
5:05:00 : US RT 113 EXPRESS ONLY @ SR 16
5:12:04 : US 113 @ MORGAN DR
5:18:07 : US RT 113 & THE PLAZA @ MILF
5:20:00 : SUPER WAL-MART ON-SITE
5:20:55 : MILFORD COMMONS ON-SITE
5:23:14 : US RT 113 @ OLD JENKINS RD
5:23:44 : US RT 113/SR 1 OP KELLER AVE
5:25:04 : US RT 113/SR 1 @ SPRING HILL DR
5:26:16 : US RT 113 @ SHIREYS CAR DEALERSHIP
5:34:00 : US RT 113 & OP MEDDS MARKET
5:34:33 : CLAPMAN RD & MULBERRIE PT RD
5:34:47 : CLAPHAM RD & OP JURY DR
5:37:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
5:38:00 : STATE ST @ PLAINDEALING RD
5:38:48 : STATE ST @ PONDEROSA DR
5:41:03 : STATE ST & OP FOSKY
5:41:47 : STATE ST & SORGHUM MILL RD
5:43:13 : STATE ST & BECKY LN
5:43:43 : STATE ST & RICHARDSON LN
5:44:00 : DEL RT 10 & OP MOORES LAKE SC
5:47:12 : US RT 13 @ LEBANON RD
5:47:36 : US RT 13 & DOVER SKATING CT
5:50:18 : US RT 13 & WEBBS LN
5:52:25 : STATE ST & CARROLLS CN DOV POOLS
5:52:50 : STATE ST & YMCA
5:53:15 : STATE ST & PINE ST
5:53:57 : STATE ST & HOLY CROSS
5:55:12 : WATER ST & NEW ST
5:56:00 : DOVER TRANSIT CENTER
16:45:00 : GEORGETOWN TRANSIT HUB
16:46:11 : DE18/404 AT US113 BOULEVARD FORD
16:46:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
16:55:00 : US RT 113 EXPRESS ONLY @ SR 16
17:03:01 : US 113 @ MORGAN DR
17:09:53 : US RT 113 & THE PLAZA @ MILF
17:12:00 : SUPER WAL-MART ON-SITE
17:12:51 : MILFORD COMMONS ON-SITE
17:15:00 : US RT 113 @ OLD JENKINS RD
17:15:27 : US RT 113/SR 1 OP KELLER AVE
17:16:41 : US RT 113/SR 1 @ SPRING HILL DR
17:17:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
17:25:00 : US RT 113 & OP MEDDS MARKET
17:25:55 : CLAPMAN RD & MULBERRIE PT RD
17:26:18 : CLAPHAM RD & OP JURY DR
17:30:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
17:30:43 : STATE ST @ PLAINDEALING RD
17:31:17 : STATE ST @ PONDEROSA DR
17:32:53 : STATE ST & OP FOSKY
17:33:24 : STATE ST & SORGHUM MILL RD
17:34:25 : STATE ST & BECKY LN
17:34:46 : STATE ST & RICHARDSON LN
17:35:00 : DEL RT 10 & OP MOORES LAKE SC
17:38:12 : US RT 13 @ LEBANON RD
17:38:36 : US RT 13 & DOVER SKATING CT
17:41:18 : US RT 13 & WEBBS LN
17:43:25 : STATE ST & CARROLLS CN DOV POOLS
17:43:50 : STATE ST & YMCA
17:44:15 : STATE ST & PINE ST
17:44:57 : STATE ST & HOLY CROSS
17:46:12 : WATER ST & NEW ST
17:47:00 : DOVER TRANSIT CENTER
8:50:00 : GEORGETOWN TRANSIT HUB
8:51:16 : US RT 9 & N RAILROAD AVE
8:51:53 : US RT 9 & DOLLAR STORE
8:53:08 : US RT 9 @ AIRPORT RD
8:56:59 : US RT 9 @ STIENER RD
8:59:24 : US RT 9 & DEL RT 30
9:03:10 : US RT 9 & DEL RT 5
9:04:00 : ALLENS HARIM & ON-SITE @ SHELTER
9:14:18 : FEDERAL ST @ NEW ST
9:14:59 : FEDERAL ST @ WHARTON ST
9:15:33 : UNION ST & MAGNOLIA ST
9:16:21 : UNION ST AT BAY RD
9:17:00 : PALMER ST & OP LUTHER TWRS
9:18:04 : DEL RT 16 & MULBERRY ST
9:23:16 : DEL RT 16 @ CHURCH OF JCAF
9:27:35 : DEL RT 16 @ PONDER AVE WB
9:28:00 : DEL RT 16 & MCCAULLY AVE
9:28:11 : DEL RT 16 & OP ELLEGOOD AVE
9:28:22 : RD 213 @ SR 16/BEACH HIGHWAY
9:29:44 : RD 213 & PPHCHURCH-SITE
9:31:08 : RD 213 @ SR16/BEACH HIGHWAY
9:38:23 : US 113 @ MORGAN DR
9:39:27 : RD 213 & RD 207/JOHNSON RD
9:39:46 : RD 213 @ SUSQUEHANNA AVE
9:42:00 : S WALNUT ST & MISPILLION APTS
9:42:36 : S WALNUT ST & ELIZABETH ST
9:42:58 : S WALNUT ST & E CLARKE ST
9:43:15 : S WALNUT ST & OP KINGS HWY
9:43:34 : S WALNUT ST & BARKER ST
9:43:40 : S WALNUT ST & SE 2ND ST
9:44:00 : S WALNUT ST & PARK AVE
9:44:40 : N WALNUT ST & 2ND ST
9:45:41 : N WALNUT ST & 5TH ST
9:46:54 : N WALNUT ST & 7TH ST
9:48:30 : N WALNUT ST & REHOBOTH BLVD
9:51:00 : SUPER WAL-MART ON-SITE
9:51:59 : MILFORD COMMONS ON-SITE
9:54:28 : US RT 113 @ OLD JENKINS RD
9:55:00 : US RT 113/SR 1 OP KELLER AVE
9:56:25 : US RT 113/SR 1 @ SPRING HILL DR
9:57:43 : US RT 113 @ SHIREYS CAR DEALERSHIP
10:06:00 : US RT 113 & OP MEDDS MARKET
10:06:33 : CLAPMAN RD & MULBERRIE PT RD
10:06:47 : CLAPHAM RD & OP JURY DR
10:09:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
10:10:17 : STATE ST @ PLAINDEALING RD
10:11:18 : STATE ST @ PONDEROSA DR
10:14:12 : STATE ST & OP FOSKY
10:15:09 : STATE ST & SORGHUM MILL RD
10:16:59 : STATE ST & BECKY LN
10:17:37 : STATE ST & RICHARDSON LN
10:18:00 : DEL RT 10 & OP MOORES LAKE SC
10:21:12 : US RT 13 @ LEBANON RD
10:21:36 : US RT 13 & DOVER SKATING CT
10:24:18 : US RT 13 & WEBBS LN
10:26:25 : STATE ST & CARROLLS CN DOV POOLS
10:26:50 : STATE ST & YMCA
10:27:15 : STATE ST & PINE ST
10:27:57 : STATE ST & HOLY CROSS
10:29:12 : WATER ST & NEW ST
10:30:00 : DOVER TRANSIT CENTER
19:05:00 : GEORGETOWN TRANSIT HUB
19:06:16 : US RT 9 & N RAILROAD AVE
19:06:53 : US RT 9 & DOLLAR STORE
19:08:08 : US RT 9 @ AIRPORT RD
19:11:59 : US RT 9 @ STIENER RD
19:14:24 : US RT 9 & DEL RT 30
19:18:10 : US RT 9 & DEL RT 5
19:19:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:29:18 : FEDERAL ST @ NEW ST
19:29:59 : FEDERAL ST @ WHARTON ST
19:30:33 : UNION ST & MAGNOLIA ST
19:31:21 : UNION ST AT BAY RD
19:32:00 : PALMER ST & OP LUTHER TWRS
19:33:04 : DEL RT 16 & MULBERRY ST
19:38:16 : DEL RT 16 @ CHURCH OF JCAF
19:42:35 : DEL RT 16 @ PONDER AVE WB
19:43:00 : DEL RT 16 & MCCAULLY AVE
19:43:09 : DEL RT 16 & OP ELLEGOOD AVE
19:43:18 : RD 213 @ SR 16/BEACH HIGHWAY
19:44:24 : RD 213 & PPHCHURCH-SITE
19:45:32 : RD 213 @ SR16/BEACH HIGHWAY
19:51:25 : US 113 @ MORGAN DR
19:52:17 : RD 213 & RD 207/JOHNSON RD
19:52:32 : RD 213 @ SUSQUEHANNA AVE
19:54:21 : S WALNUT ST & MISPILLION APTS
19:54:50 : S WALNUT ST & ELIZABETH ST
19:55:08 : S WALNUT ST & E CLARKE ST
19:55:21 : S WALNUT ST & OP KINGS HWY
19:55:36 : S WALNUT ST & BARKER ST
19:55:40 : S WALNUT ST & SE 2ND ST
19:56:00 : S WALNUT ST & PARK AVE
19:56:40 : N WALNUT ST & 2ND ST
19:57:41 : N WALNUT ST & 5TH ST
19:58:54 : N WALNUT ST & 7TH ST
20:00:30 : N WALNUT ST & REHOBOTH BLVD
20:03:00 : SUPER WAL-MART ON-SITE
20:04:03 : MILFORD COMMONS ON-SITE
20:06:42 : US RT 113 @ OLD JENKINS RD
20:07:16 : US RT 113/SR 1 OP KELLER AVE
20:08:47 : US RT 113/SR 1 @ SPRING HILL DR
20:10:10 : US RT 113 @ SHIREYS CAR DEALERSHIP
20:19:00 : US RT 113 & OP MEDDS MARKET
20:19:44 : CLAPMAN RD & MULBERRIE PT RD
20:20:02 : CLAPHAM RD & OP JURY DR
20:23:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
20:24:43 : STATE ST @ PLAINDEALING RD
20:26:05 : STATE ST @ PONDEROSA DR
20:29:57 : STATE ST & OP FOSKY
20:31:13 : STATE ST & SORGHUM MILL RD
20:33:40 : STATE ST & BECKY LN
20:34:31 : STATE ST & RICHARDSON LN
20:35:00 : DEL RT 10 & OP MOORES LAKE SC
20:38:12 : US RT 13 @ LEBANON RD
20:38:36 : US RT 13 & DOVER SKATING CT
20:41:18 : US RT 13 & WEBBS LN
20:43:25 : STATE ST & CARROLLS CN DOV POOLS
20:43:50 : STATE ST & YMCA
20:44:15 : STATE ST & PINE ST
20:44:57 : STATE ST & HOLY CROSS
20:46:12 : WATER ST & NEW ST
20:47:00 : DOVER TRANSIT CENTER
13:50:00 : GEORGETOWN TRANSIT HUB
13:51:11 : DE18/404 AT US113 BOULEVARD FORD
13:51:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
14:00:00 : US RT 113 EXPRESS ONLY @ SR 16
14:08:01 : US 113 @ MORGAN DR
14:14:53 : US RT 113 & THE PLAZA @ MILF
14:17:00 : SUPER WAL-MART ON-SITE
14:17:51 : MILFORD COMMONS ON-SITE
14:20:00 : US RT 113 @ OLD JENKINS RD
14:20:27 : US RT 113/SR 1 OP KELLER AVE
14:21:41 : US RT 113/SR 1 @ SPRING HILL DR
14:22:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
14:30:00 : US RT 113 & OP MEDDS MARKET
14:30:33 : CLAPMAN RD & MULBERRIE PT RD
14:30:47 : CLAPHAM RD & OP JURY DR
14:33:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
14:34:08 : STATE ST @ PLAINDEALING RD
14:35:02 : STATE ST @ PONDEROSA DR
14:37:36 : STATE ST & OP FOSKY
14:38:26 : STATE ST & SORGHUM MILL RD
14:40:04 : STATE ST & BECKY LN
14:40:38 : STATE ST & RICHARDSON LN
14:41:00 : DEL RT 10 & OP MOORES LAKE SC
14:44:12 : US RT 13 @ LEBANON RD
14:44:36 : US RT 13 & DOVER SKATING CT
14:47:18 : US RT 13 & WEBBS LN
14:49:25 : STATE ST & CARROLLS CN DOV POOLS
14:49:50 : STATE ST & YMCA
14:50:15 : STATE ST & PINE ST
14:50:57 : STATE ST & HOLY CROSS
14:52:12 : WATER ST & NEW ST
14:53:00 : DOVER TRANSIT CENTER
5:48:00 : GEORGETOWN TRANSIT HUB
5:49:16 : US RT 9 & N RAILROAD AVE
5:49:53 : US RT 9 & DOLLAR STORE
5:51:08 : US RT 9 @ AIRPORT RD
5:54:59 : US RT 9 @ STIENER RD
5:57:24 : US RT 9 & DEL RT 30
6:01:10 : US RT 9 & DEL RT 5
6:02:00 : ALLENS HARIM & ON-SITE @ SHELTER
6:10:43 : FEDERAL ST @ NEW ST
6:11:18 : FEDERAL ST @ WHARTON ST
6:11:47 : UNION ST & MAGNOLIA ST
6:12:28 : UNION ST AT BAY RD
6:13:00 : PALMER ST & OP LUTHER TWRS
6:14:04 : DEL RT 16 & MULBERRY ST
6:19:16 : DEL RT 16 @ CHURCH OF JCAF
6:23:35 : DEL RT 16 @ PONDER AVE WB
6:24:00 : DEL RT 16 & MCCAULLY AVE
6:24:11 : DEL RT 16 & OP ELLEGOOD AVE
6:24:22 : RD 213 @ SR 16/BEACH HIGHWAY
6:25:44 : RD 213 & PPHCHURCH-SITE
6:27:08 : RD 213 @ SR16/BEACH HIGHWAY
6:34:23 : US 113 @ MORGAN DR
6:35:27 : RD 213 & RD 207/JOHNSON RD
6:35:46 : RD 213 @ SUSQUEHANNA AVE
6:38:00 : S WALNUT S(Route 303) Dover/Milford/Georgetown
6:11:00 : DOVER TRANSIT CENTER
6:11:45 : FEDERAL ST & WATER ST
6:27:00 : US RT 113 & MEDDS MARKET
6:35:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
6:35:58 : US113 @ CICADIA LN (RD403)
6:37:14 : US RT 113/SR1 @ KELLER AVE
6:37:50 : US RT 113 @ SUPER 8 MOTEL
6:39:52 : MILFORD COMMONS ON-SITE
6:41:00 : SUPER WAL-MART ON-SITE
6:42:16 : AIRPARK PLAZA & NEMOURS CLINIC
6:43:56 : N WALNUT ST & CHURCH ST
6:45:41 : N WALNUT ST OP 7TH ST
6:47:02 : N WALNUT ST OP 5TH ST
6:48:04 : N WALNUT ST & 2ND ST
6:49:00 : N WALNUT ST & PARK ST-DHSS
6:49:12 : S WALNUT ST & SE 2ND ST
6:49:17 : S WALNUT ST & BARKER ST
6:49:43 : S WALNUT ST & KINGS HWY
6:49:51 : S WALNUT ST & W CLARKE ST
6:50:10 : S WALNUT ST & WILBUR ST
6:50:46 : S WALNUT ST & MISPILLION APTS
6:52:50 : RD 213 @ SUSQUEHANNA AVE
6:53:20 : RD 207 @ RD 213
6:54:05 : US 113 @ JOHNSON RD
7:00:57 : RD 213 @ SR 16/BEACH HIGHWAY
7:02:13 : RD 213 & PPHCHURCH-SITE
7:03:31 : RD 213 @ SR16/BEACH HIGHWAY
7:03:41 : DEL RT 16 & ELLEGOOD AVE
7:04:00 : DEL RT 16 & MCCAULLY AVE
7:04:26 : DEL RT 16 @ PONDER AVE EB
7:09:08 : DEL RT 16 OP CHURCH OF JCAF
7:14:49 : DEL RT 16 & MULBERRY ST
7:16:00 : PALMER ST & LUTHER TOWERS
7:16:32 : DEL RT 5 & WILLOW ST
7:17:13 : UNION ST & MAGNOLIA ST
7:17:46 : FEDERAL ST OP WHARTON ST
7:18:17 : FEDERAL ST OP NEW ST
7:25:27 : HARBESON RD AT US 9 SB
7:26:00 : ALLENS HARIM & ON-SITE @ SHELTER
7:28:12 : US RT 9 & DEL RT5
7:32:22 : US RT 9 & DEL RT 30
7:34:57 : US RT 9 OP STIENER RD
7:39:06 : US RT 9 @ SAND HILL RD
7:40:31 : US RT 9 & OP DOLLAR STORE
7:41:11 : US RT 9 & N RAILROAD AVE
7:42:00 : GEORGETOWN TRANSIT HUB
7:19:00 : DOVER TRANSIT CENTER
7:20:28 : STATE ST & KENT GENERAL HOS
7:21:00 : STATE ST & GOODEN AVE
7:21:32 : STATE ST & OP YMCA
7:23:30 : US RT 13 & WEBBS LN
7:26:32 : US RT 13 & FAITH COMM CHRCH
7:30:00 : DEL RT 10 & MOORES LAKE SC
7:30:18 : STATE ST & OP RICHARDSON LN
7:31:03 : STATE ST & HOWE DR
7:32:40 : STATE ST & SORGHUM MILL RD
7:33:41 : STATE ST & FOSKY DR
7:36:21 : STATE ST @ BROOKDALE RD
7:37:31 : STATE ST @ WOODLEYTOWN RD
7:39:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
7:42:28 : CLAPHAM RD & JURY DR
7:42:52 : CLAPHAM RD & OP MULBERRIE PT
7:44:00 : US RT 113 & MEDDS MARKET
7:48:00 : FREDERICA RD AT FRONTST/SR12
7:53:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:17 : US113 @ CICADIA LN (RD403)
7:55:44 : US RT 113/SR1 @ KELLER AVE
7:56:25 : US RT 113 @ SUPER 8 MOTEL
7:58:44 : MILFORD COMMONS ON-SITE
8:00:00 : SUPER WAL-MART ON-SITE
8:00:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:01:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:03:11 : US RT113 & REDNERS
8:05:09 : US 113 @ JOHNSON RD
8:10:00 : US RT 113 EXPRESS ONLY @ SR 16
8:25:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:28:00 : GEORGETOWN TRANSIT HUB
7:30:00 : DOVER TRANSIT CENTER
7:30:45 : FEDERAL ST & WATER ST
7:46:00 : US RT 113 & MEDDS MARKET
7:53:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:20 : US113 @ CICADIA LN (RD403)
7:55:31 : US RT 113/SR1 @ KELLER AVE
7:56:04 : US RT 113 @ SUPER 8 MOTEL
7:57:57 : MILFORD COMMONS ON-SITE
7:59:00 : SUPER WAL-MART ON-SITE
7:59:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:00:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:02:11 : US RT113 & REDNERS
8:04:09 : US 113 @ JOHNSON RD
8:09:00 : US RT 113 EXPRESS ONLY @ SR 16
8:24:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:27:00 : GEORGETOWN TRANSIT HUB
17:35:00 : DOVER TRANSIT CENTER
17:35:45 : FEDERAL ST & WATER ST
17:51:00 : US RT 113 & MEDDS MARKET
17:58:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:59:20 : US113 @ CICADIA LN (RD403)
18:00:31 : US RT 113/SR1 @ KELLER AVE
18:01:04 : US RT 113 @ SUPER 8 MOTEL
18:02:57 : MILFORD COMMONS ON-SITE
18:04:00 : SUPER WAL-MART ON-SITE
18:04:16 : AIRPARK PLAZA & NEMOURS CLINIC
18:05:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
18:07:11 : US RT113 & REDNERS
18:09:09 : US 113 @ JOHNSON RD
18:14:00 : US RT 113 EXPRESS ONLY @ SR 16
18:29:02 : USRT113 EXPONLY@ COLL PK DR WALMART
18:32:00 : GEORGETOWN TRANSIT HUB
12:47:00 : DOVER TRANSIT CENTER
12:47:45 : FEDERAL ST & WATER ST
13:03:00 : US RT 113 & MEDDS MARKET
13:10:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
13:11:20 : US113 @ CICADIA LN (RD403)
13:12:31 : US RT 113/SR1 @ KELLER AVE
13:13:04 : US RT 113 @ SUPER 8 MOTEL
13:14:57 : MILFORD COMMONS ON-SITE
13:16:00 : SUPER WAL-MART ON-SITE
13:16:16 : AIRPARK PLAZA & NEMOURS CLINIC
13:17:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
13:19:11 : US RT113 & REDNERS
13:21:09 : US 113 @ JOHNSON RD
13:26:00 : US RT 113 EXPRESS ONLY @ SR 16
13:41:02 : USRT113 EXPONLY@ COLL PK DR WALMART
13:44:00 : GEORGETOWN TRANSIT HUB
9:05:00 : DOVER TRANSIT CENTER
9:05:45 : FEDERAL ST & WATER ST
9:21:00 : US RT 113 & MEDDS MARKET
9:28:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
9:29:20 : US113 @ CICADIA LN (RD403)
9:30:31 : US RT 113/SR1 @ KELLER AVE
9:31:04 : US RT 113 @ SUPER 8 MOTEL
9:32:57 : MILFORD COMMONS ON-SITE
9:34:00 : SUPER WAL-MART ON-SITE
9:35:16 : AIRPARK PLAZA & NEMOURS CLINIC
9:36:56 : N WALNUT ST & CHURCH ST
9:38:41 : N WALNUT ST OP 7TH ST
9:40:02 : N WALNUT ST OP 5TH ST
9:41:04 : N WALNUT ST & 2ND ST
9:42:00 : N WALNUT ST & PARK ST-DHSS
9:42:17 : S WALNUT ST & SE 2ND ST
9:42:24 : S WALNUT ST & BARKER ST
9:42:58 : S WALNUT ST & KINGS HWY
9:43:08 : S WALNUT ST & W CLARKE ST
9:43:34 : S WALNUT ST & WILBUR ST
9:44:22 : S WALNUT ST & MISPILLION APTS
9:47:07 : RD 213 @ SUSQUEHANNA AVE
9:47:48 : RD 207 @ RD 213
9:48:48 : US 113 @ JOHNSON RD
9:57:58 : RD 213 @ SR 16/BEACH HIGHWAY
9:59:40 : RD 213 & PPHCHURCH-SITE
10:01:24 : RD 213 @ SR16/BEACH HIGHWAY
10:01:37 : DEL RT 16 & ELLEGOOD AVE
10:02:00 : DEL RT 16 & MCCAULLY AVE
10:02:26 : DEL RT 16 @ PONDER AVE EB
10:07:08 : DEL RT 16 OP CHURCH OF JCAF
10:12:49 : DEL RT 16 & MULBERRY ST
10:14:00 : PALMER ST & LUTHER TOWERS
10:14:32 : DEL RT 5 & WILLOW ST
10:15:13 : UNION ST & MAGNOLIA ST
10:15:46 : FEDERAL ST OP WHARTON ST
10:16:17 : FEDERAL ST OP NEW ST
10:23:27 : HARBESON RD AT US 9 SB
10:24:00 : ALLENS HARIM & ON-SITE @ SHELTER
10:26:12 : US RT 9 & DEL RT5
10:30:22 : US RT 9 & DEL RT 30
10:32:57 : US RT 9 OP STIENER RD
10:37:06 : US RT 9 @ SAND HILL RD
10:38:31 : US RT 9 & OP DOLLAR STORE
10:39:11 : US RT 9 & N RAILROAD AVE
10:40:00 : GEORGETOWN TRANSIT HUB
14:50:00 : DOVER TRANSIT CENTER
14:51:28 : STATE ST & KENT GENERAL HOS
14:52:00 : STATE ST & GOODEN AVE
14:52:32 : STATE ST & OP YMCA
14:54:30 : US RT 13 & WEBBS LN
14:57:32 : US RT 13 & FAITH COMM CHRCH
15:01:00 : DEL RT 10 & MOORES LAKE SC
15:01:18 : STATE ST & OP RICHARDSON LN
15:02:03 : STATE ST & HOWE DR
15:03:40 : STATE ST & SORGHUM MILL RD
15:04:41 : STATE ST & FOSKY DR
15:07:21 : STATE ST @ BROOKDALE RD
15:08:31 : STATE ST @ WOODLEYTOWN RD
15:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:13:28 : CLAPHAM RD & JURY DR
15:13:52 : CLAPHAM RD & OP MULBERRIE PT
15:15:00 : US RT 113 & MEDDS MARKET
15:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:23:58 : US113 @ CICADIA LN (RD403)
15:25:14 : US RT 113/SR1 @ KELLER AVE
15:25:50 : US RT 113 @ SUPER 8 MOTEL
15:27:52 : MILFORD COMMONS ON-SITE
15:29:00 : SUPER WAL-MART ON-SITE
15:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
15:31:47 : N WALNUT ST & CHURCH ST
15:33:35 : N WALNUT ST OP 7TH ST
15:34:59 : N WALNUT ST OP 5TH ST
15:36:03 : N WALNUT ST & 2ND ST
15:37:00 : N WALNUT ST & PARK ST-DHSS
15:37:12 : S WALNUT ST & SE 2ND ST
15:37:17 : S WALNUT ST & BARKER ST
15:37:43 : S WALNUT ST & KINGS HWY
15:37:51 : S WALNUT ST & W CLARKE ST
15:38:10 : S WALNUT ST & WILBUR ST
15:38:46 : S WALNUT ST & MISPILLION APTS
15:40:50 : RD 213 @ SUSQUEHANNA AVE
15:41:20 : RD 207 @ RD 213
15:42:05 : US 113 @ JOHNSON RD
15:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
15:50:13 : RD 213 & PPHCHURCH-SITE
15:51:31 : RD 213 @ SR16/BEACH HIGHWAY
15:51:41 : DEL RT 16 & ELLEGOOD AVE
15:52:00 : DEL RT 16 & MCCAULLY AVE
15:52:26 : DEL RT 16 @ PONDER AVE EB
15:57:08 : DEL RT 16 OP CHURCH OF JCAF
16:02:49 : DEL RT 16 & MULBERRY ST
16:04:00 : PALMER ST & LUTHER TOWERS
16:04:32 : DEL RT 5 & WILLOW ST
16:05:13 : UNION ST & MAGNOLIA ST
16:05:46 : FEDERAL ST OP WHARTON ST
16:06:17 : FEDERAL ST OP NEW ST
16:13:27 : HARBESON RD AT US 9 SB
16:14:00 : ALLENS HARIM & ON-SITE @ SHELTER
16:16:12 : US RT 9 & DEL RT5
16:20:22 : US RT 9 & DEL RT 30
16:22:57 : US RT 9 OP STIENER RD
16:27:06 : US RT 9 @ SAND HILL RD
16:28:31 : US RT 9 & OP DOLLAR STORE
16:29:11 : US RT 9 & N RAILROAD AVE
16:30:00 : GEORGETOWN TRANSIT HUB
15:10:00 : DOVER TRANSIT CENTER
15:11:28 : STATE ST & KENT GENERAL HOS
15:12:00 : STATE ST & GOODEN AVE
15:12:32 : STATE ST & OP YMCA
15:14:30 : US RT 13 & WEBBS LN
15:17:32 : US RT 13 & FAITH COMM CHRCH
15:21:00 : DEL RT 10 & MOORES LAKE SC
15:21:18 : STATE ST & OP RICHARDSON LN
15:22:03 : STATE ST & HOWE DR
15:23:40 : STATE ST & SORGHUM MILL RD
15:24:41 : STATE ST & FOSKY DR
15:27:21 : STATE ST @ BROOKDALE RD
15:28:31 : STATE ST @ WOODLEYTOWN RD
15:30:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:33:28 : CLAPHAM RD & JURY DR
15:33:52 : CLAPHAM RD & OP MULBERRIE PT
15:35:00 : US RT 113 & MEDDS MARKET
15:39:00 : FREDERICA RD AT FRONTST/SR12
15:44:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:45:17 : US113 @ CICADIA LN (RD403)
15:46:44 : US RT 113/SR1 @ KELLER AVE
15:47:25 : US RT 113 @ SUPER 8 MOTEL
15:49:44 : MILFORD COMMONS ON-SITE
15:51:00 : SUPER WAL-MART ON-SITE
15:51:16 : AIRPARK PLAZA & NEMOURS CLINIC
15:52:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
15:54:11 : US RT113 & REDNERS
15:56:09 : US 113 @ JOHNSON RD
16:01:00 : US RT 113 EXPRESS ONLY @ SR 16
16:16:02 : USRT113 EXPONLY@ COLL PK DR WALMART
16:19:00 : GEORGETOWN TRANSIT HUB
17:05:00 : DOVER TRANSIT CENTER
17:06:28 : STATE ST & KENT GENERAL HOS
17:07:00 : STATE ST & GOODEN AVE
17:07:32 : STATE ST & OP YMCA
17:09:30 : US RT 13 & WEBBS LN
17:12:32 : US RT 13 & FAITH COMM CHRCH
17:16:00 : DEL RT 10 & MOORES LAKE SC
17:16:18 : STATE ST & OP RICHARDSON LN
17:17:03 : STATE ST & HOWE DR
17:18:40 : STATE ST & SORGHUM MILL RD
17:19:41 : STATE ST & FOSKY DR
17:22:21 : STATE ST @ BROOKDALE RD
17:23:31 : STATE ST @ WOODLEYTOWN RD
17:25:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
17:28:28 : CLAPHAM RD & JURY DR
17:28:52 : CLAPHAM RD & OP MULBERRIE PT
17:30:00 : US RT 113 & MEDDS MARKET
17:34:00 : FREDERICA RD AT FRONTST/SR12
17:39:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:40:17 : US113 @ CICADIA LN (RD403)
17:41:44 : US RT 113/SR1 @ KELLER AVE
17:42:25 : US RT 113 @ SUPER 8 MOTEL
17:44:44 : MILFORD COMMONS ON-SITE
17:46:00 : SUPER WAL-MART ON-SITE
17:47:16 : AIRPARK PLAZA & NEMOURS CLINIC
17:48:56 : N WALNUT ST & CHURCH ST
17:50:41 : N WALNUT ST OP 7TH ST
17:52:02 : N WALNUT ST OP 5TH ST
17:53:04 : N WALNUT ST & 2ND ST
17:54:00 : N WALNUT ST & PARK ST-DHSS
17:54:17 : S WALNUT ST & SE 2ND ST
17:54:24 : S WALNUT ST & BARKER ST
17:54:58 : S WALNUT ST & KINGS HWY
17:55:08 : S WALNUT ST & W CLARKE ST
17:55:34 : S WALNUT ST & WILBUR ST
17:56:22 : S WALNUT ST & MISPILLION APTS
17:59:07 : RD 213 @ SUSQUEHANNA AVE
17:59:48 : RD 207 @ RD 213
18:00:48 : US 113 @ JOHNSON RD
18:09:58 : RD 213 @ SR 16/BEACH HIGHWAY
18:11:40 : RD 213 & PPHCHURCH-SITE
18:13:24 : RD 213 @ SR16/BEACH HIGHWAY
18:13:37 : DEL RT 16 & ELLEGOOD AVE
18:14:00 : DEL RT 16 & MCCAULLY AVE
18:14:26 : DEL RT 16 @ PONDER AVE EB
18:19:08 : DEL RT 16 OP CHURCH OF JCAF
18:24:49 : DEL RT 16 & MULBERRY ST
18:26:00 : PALMER ST & LUTHER TOWERS
18:26:38 : DEL RT 5 & WILLOW ST
18:27:27 : UNION ST & MAGNOLIA ST
18:28:07 : FEDERAL ST OP WHARTON ST
18:28:45 : FEDERAL ST OP NEW ST
18:37:21 : HARBESON RD AT US 9 SB
18:38:00 : ALLENS HARIM & ON-SITE @ SHELTER
18:40:12 : US RT 9 & DEL RT5
18:44:22 : US RT 9 & DEL RT 30
18:46:57 : US RT 9 OP STIENER RD
18:51:06 : US RT 9 @ SAND HILL RD
18:52:31 : US RT 9 & OP DOLLAR STORE
18:53:11 : US RT 9 & N RAILROAD AVE
18:54:00 : GEORGETOWN TRANSIT HUB
18:15:00 : DOVER TRANSIT CENTER
18:16:28 : STATE ST & KENT GENERAL HOS
18:17:00 : STATE ST & GOODEN AVE
18:17:32 : STATE ST & OP YMCA
18:19:30 : US RT 13 & WEBBS LN
18:22:32 : US RT 13 & FAITH COMM CHRCH
18:26:00 : DEL RT 10 & MOORES LAKE SC
18:26:18 : STATE ST & OP RICHARDSON LN
18:27:03 : STATE ST & HOWE DR
18:28:40 : STATE ST & SORGHUM MILL RD
18:29:41 : STATE ST & FOSKY DR
18:32:21 : STATE ST @ BROOKDALE RD
18:33:31 : STATE ST @ WOODLEYTOWN RD
18:35:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
18:38:28 : CLAPHAM RD & JURY DR
18:38:52 : CLAPHAM RD & OP MULBERRIE PT
18:40:00 : US RT 113 & MEDDS MARKET
18:48:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
18:48:58 : US113 @ CICADIA LN (RD403)
18:50:14 : US RT 113/SR1 @ KELLER AVE
18:50:50 : US RT 113 @ SUPER 8 MOTEL
18:52:52 : MILFORD COMMONS ON-SITE
18:54:00 : SUPER WAL-MART ON-SITE
18:55:04 : AIRPARK PLAZA & NEMOURS CLINIC
18:56:47 : N WALNUT ST & CHURCH ST
18:58:35 : N WALNUT ST OP 7TH ST
18:59:59 : N WALNUT ST OP 5TH ST
19:01:03 : N WALNUT ST & 2ND ST
19:02:00 : N WALNUT ST & PARK ST-DHSS
19:02:12 : S WALNUT ST & SE 2ND ST
19:02:17 : S WALNUT ST & BARKER ST
19:02:43 : S WALNUT ST & KINGS HWY
19:02:51 : S WALNUT ST & W CLARKE ST
19:03:10 : S WALNUT ST & WILBUR ST
19:03:46 : S WALNUT ST & MISPILLION APTS
19:05:50 : RD 213 @ SUSQUEHANNA AVE
19:06:20 : RD 207 @ RD 213
19:07:05 : US 113 @ JOHNSON RD
19:13:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:15:13 : RD 213 & PPHCHURCH-SITE
19:16:31 : RD 213 @ SR16/BEACH HIGHWAY
19:16:41 : DEL RT 16 & ELLEGOOD AVE
19:17:00 : DEL RT 16 & MCCAULLY AVE
19:17:26 : DEL RT 16 @ PONDER AVE EB
19:22:08 : DEL RT 16 OP CHURCH OF JCAF
19:27:49 : DEL RT 16 & MULBERRY ST
19:29:00 : PALMER ST & LUTHER TOWERS
19:29:35 : DEL RT 5 & WILLOW ST
19:30:20 : UNION ST & MAGNOLIA ST
19:30:57 : FEDERAL ST OP WHARTON ST
19:31:31 : FEDERAL ST OP NEW ST
19:39:24 : HARBESON RD AT US 9 SB
19:40:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:42:12 : US RT 9 & DEL RT5
19:46:22 : US RT 9 & DEL RT 30
19:48:57 : US RT 9 OP STIENER RD
19:53:06 : US RT 9 @ SAND HILL RD
19:54:31 : US RT 9 & OP DOLLAR STORE
19:55:11 : US RT 9 & N RAILROAD AVE
19:56:00 : GEORGETOWN TRANSIT HUB
18:50:00 : DOVER TRANSIT CENTER
18:51:28 : STATE ST & KENT GENERAL HOS
18:52:00 : STATE ST & GOODEN AVE
18:52:32 : STATE ST & OP YMCA
18:54:30 : US RT 13 & WEBBS LN
18:57:32 : US RT 13 & FAITH COMM CHRCH
19:01:00 : DEL RT 10 & MOORES LAKE SC
19:01:18 : STATE ST & OP RICHARDSON LN
19:02:03 : STATE ST & HOWE DR
19:03:40 : STATE ST & SORGHUM MILL RD
19:04:41 : STATE ST & FOSKY DR
19:07:21 : STATE ST @ BROOKDALE RD
19:08:31 : STATE ST @ WOODLEYTOWN RD
19:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
19:13:28 : CLAPHAM RD & JURY DR
19:13:52 : CLAPHAM RD & OP MULBERRIE PT
19:15:00 : US RT 113 & MEDDS MARKET
19:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
19:23:58 : US113 @ CICADIA LN (RD403)
19:25:14 : US RT 113/SR1 @ KELLER AVE
19:25:50 : US RT 113 @ SUPER 8 MOTEL
19:27:52 : MILFORD COMMONS ON-SITE
19:29:00 : SUPER WAL-MART ON-SITE
19:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
19:31:47 : N WALNUT ST & CHURCH ST
19:33:35 : N WALNUT ST OP 7TH ST
19:34:59 : N WALNUT ST OP 5TH ST
19:36:03 : N WALNUT ST & 2ND ST
19:37:00 : N WALNUT ST & PARK ST-DHSS
19:37:12 : S WALNUT ST & SE 2ND ST
19:37:17 : S WALNUT ST & BARKER ST
19:37:43 : S WALNUT ST & KINGS HWY
19:37:51 : S WALNUT ST & W CLARKE ST
19:38:10 : S WALNUT ST & WILBUR ST
19:38:46 : S WALNUT ST & MISPILLION APTS
19:40:50 : RD 213 @ SUSQUEHANNA AVE
19:41:20 : RD 207 @ RD 213
19:42:05 : US 113 @ JOHNSON RD
19:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:50:13 : RD 213 & PPHCHURCH-SITE
19:51:31 : RD 213 @ SR16/BEACH HIGHWAY
19:51:41 : DEL RT 16 & ELLEGOOD AVE
19:52:00 : DEL RT 16 & MCCAULLY AVE
19:52:26 : DEL RT 16 @ PONDER AVE EB
19:57:08 : DEL RT 16 OP CHURCH OF JCAF
20:02:49 : DEL RT 16 & MULBERRY ST
20:04:00 : PALMER ST & LUTHER TOWERS
20:04:35 : DEL RT 5 & WILLOW ST
20:05:20 : UNION ST & MAGNOLIA ST
20:05:57 : FEDERAL ST OP WHARTON ST
20:06:31 : FEDERAL ST OP NEW ST
20:14:24 : HARBESON RD AT US 9 SB
20:15:00 : ALLENS HARIM & ON-SITE @ SHELTER
20:17:12 : US RT 9 & DEL RT5
20:21:22 : US RT 9 & DEL RT 30
20:23:57 : US RT 9 OP STIENER RD
20:28:06 : US RT 9 @ SAND HILL RD
20:29:31 : US RT 9 & OP DOLLAR STORE
20:30:11 : US RT 9 & N RAILROAD AVE
20:31:00 : GEORGETOWN TRANSIT HUB
4:55:00 : GEORGETOWN TRANSIT HUB
4:56:11 : DE18/404 AT US113 BOULEVARD FORD
4:56:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
5:05:00 : US RT 113 EXPRESS ONLY @ SR 16
5:12:04 : US 113 @ MORGAN DR
5:18:07 : US RT 113 & THE PLAZA @ MILF
5:20:00 : SUPER WAL-MART ON-SITE
5:20:55 : MILFORD COMMONS ON-SITE
5:23:14 : US RT 113 @ OLD JENKINS RD
5:23:44 : US RT 113/SR 1 OP KELLER AVE
5:25:04 : US RT 113/SR 1 @ SPRING HILL DR
5:26:16 : US RT 113 @ SHIREYS CAR DEALERSHIP
5:34:00 : US RT 113 & OP MEDDS MARKET
5:34:33 : CLAPMAN RD & MULBERRIE PT RD
5:34:47 : CLAPHAM RD & OP JURY DR
5:37:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
5:38:00 : STATE ST @ PLAINDEALING RD
5:38:48 : STATE ST @ PONDEROSA DR
5:41:03 : STATE ST & OP FOSKY
5:41:47 : STATE ST & SORGHUM MILL RD
5:43:13 : STATE ST & BECKY LN
5:43:43 : STATE ST & RICHARDSON LN
5:44:00 : DEL RT 10 & OP MOORES LAKE SC
5:47:12 : US RT 13 @ LEBANON RD
5:47:36 : US RT 13 & DOVER SKATING CT
5:50:18 : US RT 13 & WEBBS LN
5:52:25 : STATE ST & CARROLLS CN DOV POOLS
5:52:50 : STATE ST & YMCA
5:53:15 : STATE ST & PINE ST
5:53:57 : STATE ST & HOLY CROSS
5:55:12 : WATER ST & NEW ST
5:56:00 : DOVER TRANSIT CENTER
16:45:00 : GEORGETOWN TRANSIT HUB
16:46:11 : DE18/404 AT US113 BOULEVARD FORD
16:46:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
16:55:00 : US RT 113 EXPRESS ONLY @ SR 16
17:03:01 : US 113 @ MORGAN DR
17:09:53 : US RT 113 & THE PLAZA @ MILF
17:12:00 : SUPER WAL-MART ON-SITE
17:12:51 : MILFORD COMMONS ON-SITE
17:15:00 : US RT 113 @ OLD JENKINS RD
17:15:27 : US RT 113/SR 1 OP KELLER AVE
17:16:41 : US RT 113/SR 1 @ SPRING HILL DR
17:17:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
17:25:00 : US RT 113 & OP MEDDS MARKET
17:25:55 : CLAPMAN RD & MULBERRIE PT RD
17:26:18 : CLAPHAM RD & OP JURY DR
17:30:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
17:30:43 : STATE ST @ PLAINDEALING RD
17:31:17 : STATE ST @ PONDEROSA DR
17:32:53 : STATE ST & OP FOSKY
17:33:24 : STATE ST & SORGHUM MILL RD
17:34:25 : STATE ST & BECKY LN
17:34:46 : STATE ST & RICHARDSON LN
17:35:00 : DEL RT 10 & OP MOORES LAKE SC
17:38:12 : US RT 13 @ LEBANON RD
17:38:36 : US RT 13 & DOVER SKATING CT
17:41:18 : US RT 13 & WEBBS LN
17:43:25 : STATE ST & CARROLLS CN DOV POOLS
17:43:50 : STATE ST & YMCA
17:44:15 : STATE ST & PINE ST
17:44:57 : STATE ST & HOLY CROSS
17:46:12 : WATER ST & NEW ST
17:47:00 : DOVER TRANSIT CENTER
8:50:00 : GEORGETOWN TRANSIT HUB
8:51:16 : US RT 9 & N RAILROAD AVE
8:51:53 : US RT 9 & DOLLAR STORE
8:53:08 : US RT 9 @ AIRPORT RD
8:56:59 : US RT 9 @ STIENER RD
8:59:24 : US RT 9 & DEL RT 30
9:03:10 : US RT 9 & DEL RT 5
9:04:00 : ALLENS HARIM & ON-SITE @ SHELTER
9:14:18 : FEDERAL ST @ NEW ST
9:14:59 : FEDERAL ST @ WHARTON ST
9:15:33 : UNION ST & MAGNOLIA ST
9:16:21 : UNION ST AT BAY RD
9:17:00 : PALMER ST & OP LUTHER TWRS
9:18:04 : DEL RT 16 & MULBERRY ST
9:23:16 : DEL RT 16 @ CHURCH OF JCAF
9:27:35 : DEL RT 16 @ PONDER AVE WB
9:28:00 : DEL RT 16 & MCCAULLY AVE
9:28:11 : DEL RT 16 & OP ELLEGOOD AVE
9:28:22 : RD 213 @ SR 16/BEACH HIGHWAY
9:29:44 : RD 213 & PPHCHURCH-SITE
9:31:08 : RD 213 @ SR16/BEACH HIGHWAY
9:38:23 : US 113 @ MORGAN DR
9:39:27 : RD 213 & RD 207/JOHNSON RD
9:39:46 : RD 213 @ SUSQUEHANNA AVE
9:42:00 : S WALNUT ST & MISPILLION APTS
9:42:36 : S WALNUT ST & ELIZABETH ST
9:42:58 : S WALNUT ST & E CLARKE ST
9:43:15 : S WALNUT ST & OP KINGS HWY
9:43:34 : S WALNUT ST & BARKER ST
9:43:40 : S WALNUT ST & SE 2ND ST
9:44:00 : S WALNUT ST & PARK AVE
9:44:40 : N WALNUT ST & 2ND ST
9:45:41 : N WALNUT ST & 5TH ST
9:46:54 : N WALNUT ST & 7TH ST
9:48:30 : N WALNUT ST & REHOBOTH BLVD
9:51:00 : SUPER WAL-MART ON-SITE
9:51:59 : MILFORD COMMONS ON-SITE
9:54:28 : US RT 113 @ OLD JENKINS RD
9:55:00 : US RT 113/SR 1 OP KELLER AVE
9:56:25 : US RT 113/SR 1 @ SPRING HILL DR
9:57:43 : US RT 113 @ SHIREYS CAR DEALERSHIP
10:06:00 : US RT 113 & OP MEDDS MARKET
10:06:33 : CLAPMAN RD & MULBERRIE PT RD
10:06:47 : CLAPHAM RD & OP JURY DR
10:09:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
10:10:17 : STATE ST @ PLAINDEALING RD
10:11:18 : STATE ST @ PONDEROSA DR
10:14:12 : STATE ST & OP FOSKY
10:15:09 : STATE ST & SORGHUM MILL RD
10:16:59 : STATE ST & BECKY LN
10:17:37 : STATE ST & RICHARDSON LN
10:18:00 : DEL RT 10 & OP MOORES LAKE SC
10:21:12 : US RT 13 @ LEBANON RD
10:21:36 : US RT 13 & DOVER SKATING CT
10:24:18 : US RT 13 & WEBBS LN
10:26:25 : STATE ST & CARROLLS CN DOV POOLS
10:26:50 : STATE ST & YMCA
10:27:15 : STATE ST & PINE ST
10:27:57 : STATE ST & HOLY CROSS
10:29:12 : WATER ST & NEW ST
10:30:00 : DOVER TRANSIT CENTER
19:05:00 : GEORGETOWN TRANSIT HUB
19:06:16 : US RT 9 & N RAILROAD AVE
19:06:53 : US RT 9 & DOLLAR STORE
19:08:08 : US RT 9 @ AIRPORT RD
19:11:59 : US RT 9 @ STIENER RD
19:14:24 : US RT 9 & DEL RT 30
19:18:10 : US RT 9 & DEL RT 5
19:19:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:29:18 : FEDERAL ST @ NEW ST
19:29:59 : FEDERAL ST @ WHARTON ST
19:30:33 : UNION ST & MAGNOLIA ST
19:31:21 : UNION ST AT BAY RD
19:32:00 : PALMER ST & OP LUTHER TWRS
19:33:04 : DEL RT 16 & MULBERRY ST
19:38:16 : DEL RT 16 @ CHURCH OF JCAF
19:42:35 : DEL RT 16 @ PONDER AVE WB
19:43:00 : DEL RT 16 & MCCAULLY AVE
19:43:09 : DEL RT 16 & OP ELLEGOOD AVE
19:43:18 : RD 213 @ SR 16/BEACH HIGHWAY
19:44:24 : RD 213 & PPHCHURCH-SITE
19:45:32 : RD 213 @ SR16/BEACH HIGHWAY
19:51:25 : US 113 @ MORGAN DR
19:52:17 : RD 213 & RD 207/JOHNSON RD
19:52:32 : RD 213 @ SUSQUEHANNA AVE
19:54:21 : S WALNUT ST & MISPILLION APTS
19:54:50 : S WALNUT ST & ELIZABETH ST
19:55:08 : S WALNUT ST & E CLARKE ST
19:55:21 : S WALNUT ST & OP KINGS HWY
19:55:36 : S WALNUT ST & BARKER ST
19:55:40 : S WALNUT ST & SE 2ND ST
19:56:00 : S WALNUT ST & PARK AVE
19:56:40 : N WALNUT ST & 2ND ST
19:57:41 : N WALNUT ST & 5TH ST
19:58:54 : N WALNUT ST & 7TH ST
20:00:30 : N WALNUT ST & REHOBOTH BLVD
20:03:00 : SUPER WAL-MART ON-SITE
20:04:03 : MILFORD COMMONS ON-SITE
20:06:42 : US RT 113 @ OLD JENKINS RD
20:07:16 : US RT 113/SR 1 OP KELLER AVE
20:08:47 : US RT 113/SR 1 @ SPRING HILL DR
20:10:10 : US RT 113 @ SHIREYS CAR DEALERSHIP
20:19:00 : US RT 113 & OP MEDDS MARKET
20:19:44 : CLAPMAN RD & MULBERRIE PT RD
20:20:02 : CLAPHAM RD & OP JURY DR
20:23:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
20:24:43 : STATE ST @ PLAINDEALING RD
20:26:05 : STATE ST @ PONDEROSA DR
20:29:57 : STATE ST & OP FOSKY
20:31:13 : STATE ST & SORGHUM MILL RD
20:33:40 : STATE ST & BECKY LN
20:34:31 : STATE ST & RICHARDSON LN
20:35:00 : DEL RT 10 & OP MOORES LAKE SC
20:38:12 : US RT 13 @ LEBANON RD
20:38:36 : US RT 13 & DOVER SKATING CT
20:41:18 : US RT 13 & WEBBS LN
20:43:25 : STATE ST & CARROLLS CN DOV POOLS
20:43:50 : STATE ST & YMCA
20:44:15 : STATE ST & PINE ST
20:44:57 : STATE ST & HOLY CROSS
20:46:12 : WATER ST & NEW ST
20:47:00 : DOVER TRANSIT CENTER
13:50:00 : GEORGETOWN TRANSIT HUB
13:51:11 : DE18/404 AT US113 BOULEVARD FORD
13:51:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
14:00:00 : US RT 113 EXPRESS ONLY @ SR 16
14:08:01 : US 113 @ MORGAN DR
14:14:53 : US RT 113 & THE PLAZA @ MILF
14:17:00 : SUPER WAL-MART ON-SITE
14:17:51 : MILFORD COMMONS ON-SITE
14:20:00 : US RT 113 @ OLD JENKINS RD
14:20:27 : US RT 113/SR 1 OP KELLER AVE
14:21:41 : US RT 113/SR 1 @ SPRING HILL DR
14:22:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
14:30:00 : US RT 113 & OP MEDDS MARKET
14:30:33 : CLAPMAN RD & MULBERRIE PT RD
14:30:47 : CLAPHAM RD & OP JURY DR
14:33:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
14:34:08 : STATE ST @ PLAINDEALING RD
14:35:02 : STATE ST @ PONDEROSA DR
14:37:36 : STATE ST & OP FOSKY
14:38:26 : STATE ST & SORGHUM MILL RD
14:40:04 : STATE ST & BECKY LN
14:40:38 : STATE ST & RICHARDSON LN
14:41:00 : DEL RT 10 & OP MOORES LAKE SC
14:44:12 : US RT 13 @ LEBANON RD
14:44:36 : US RT 13 & DOVER SKATING CT
14:47:18 : US RT 13 & WEBBS LN
14:49:25 : STATE ST & CARROLLS CN DOV POOLS
14:49:50 : STATE ST & YMCA
14:50:15 : STATE ST & PINE ST
14:50:57 : STATE ST & HOLY CROSS
14:52:12 : WATER ST & NEW ST
14:53:00 : DOVER TRANSIT CENTER
5:48:00 : GEORGETOWN TRANSIT HUB
5:49:16 : US RT 9 & N RAILROAD AVE
5:49:53 : US RT 9 & DOLLAR STORE
5:51:08 : US RT 9 @ AIRPORT RD
5:54:59 : US RT 9 @ STIENER RD
5:57:24 : US RT 9 & DEL RT 30
6:01:10 : US RT 9 & DEL RT 5
6:02:00 : ALLENS HARIM & ON-SITE @ SHELTER
6:10:43 : FEDERAL ST @ NEW ST
6:11:18 : FEDERAL ST @ WHARTON ST
6:11:47 : UNION ST & MAGNOLIA ST
6:12:28 : UNION ST AT BAY RD
6:13:00 : PALMER ST & OP LUTHER TWRS
6:14:04 : DEL RT 16 & MULBERRY ST
6:19:16 : DEL RT 16 @ CHURCH OF JCAF
6:23:35 : DEL RT 16 @ PONDER AVE WB
6:24:00 : DEL RT 16 & MCCAULLY AVE
6:24:11 : DEL RT 16 & OP ELLEGOOD AVE
6:24:22 : RD 213 @ SR 16/BEACH HIGHWAY
6:25:44 : RD 213 & PPHCHURCH-SITE
6:27:08 : RD 213 @ SR16/BEACH HIGHWAY
6:34:23 : US 113 @ MORGAN DR
6:35:27 : RD 213 & RD 207/JOHNSON RD
6:35:46 : RD 213 @ SUSQUEHANNA AVE
6:38:00 : S WALNUT S(Route 303) Dover/Milford/Georgetown
6:11:00 : DOVER TRANSIT CENTER
6:11:45 : FEDERAL ST & WATER ST
6:27:00 : US RT 113 & MEDDS MARKET
6:35:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
6:35:58 : US113 @ CICADIA LN (RD403)
6:37:14 : US RT 113/SR1 @ KELLER AVE
6:37:50 : US RT 113 @ SUPER 8 MOTEL
6:39:52 : MILFORD COMMONS ON-SITE
6:41:00 : SUPER WAL-MART ON-SITE
6:42:16 : AIRPARK PLAZA & NEMOURS CLINIC
6:43:56 : N WALNUT ST & CHURCH ST
6:45:41 : N WALNUT ST OP 7TH ST
6:47:02 : N WALNUT ST OP 5TH ST
6:48:04 : N WALNUT ST & 2ND ST
6:49:00 : N WALNUT ST & PARK ST-DHSS
6:49:12 : S WALNUT ST & SE 2ND ST
6:49:17 : S WALNUT ST & BARKER ST
6:49:43 : S WALNUT ST & KINGS HWY
6:49:51 : S WALNUT ST & W CLARKE ST
6:50:10 : S WALNUT ST & WILBUR ST
6:50:46 : S WALNUT ST & MISPILLION APTS
6:52:50 : RD 213 @ SUSQUEHANNA AVE
6:53:20 : RD 207 @ RD 213
6:54:05 : US 113 @ JOHNSON RD
7:00:57 : RD 213 @ SR 16/BEACH HIGHWAY
7:02:13 : RD 213 & PPHCHURCH-SITE
7:03:31 : RD 213 @ SR16/BEACH HIGHWAY
7:03:41 : DEL RT 16 & ELLEGOOD AVE
7:04:00 : DEL RT 16 & MCCAULLY AVE
7:04:26 : DEL RT 16 @ PONDER AVE EB
7:09:08 : DEL RT 16 OP CHURCH OF JCAF
7:14:49 : DEL RT 16 & MULBERRY ST
7:16:00 : PALMER ST & LUTHER TOWERS
7:16:32 : DEL RT 5 & WILLOW ST
7:17:13 : UNION ST & MAGNOLIA ST
7:17:46 : FEDERAL ST OP WHARTON ST
7:18:17 : FEDERAL ST OP NEW ST
7:25:27 : HARBESON RD AT US 9 SB
7:26:00 : ALLENS HARIM & ON-SITE @ SHELTER
7:28:12 : US RT 9 & DEL RT5
7:32:22 : US RT 9 & DEL RT 30
7:34:57 : US RT 9 OP STIENER RD
7:39:06 : US RT 9 @ SAND HILL RD
7:40:31 : US RT 9 & OP DOLLAR STORE
7:41:11 : US RT 9 & N RAILROAD AVE
7:42:00 : GEORGETOWN TRANSIT HUB
7:19:00 : DOVER TRANSIT CENTER
7:20:28 : STATE ST & KENT GENERAL HOS
7:21:00 : STATE ST & GOODEN AVE
7:21:32 : STATE ST & OP YMCA
7:23:30 : US RT 13 & WEBBS LN
7:26:32 : US RT 13 & FAITH COMM CHRCH
7:30:00 : DEL RT 10 & MOORES LAKE SC
7:30:18 : STATE ST & OP RICHARDSON LN
7:31:03 : STATE ST & HOWE DR
7:32:40 : STATE ST & SORGHUM MILL RD
7:33:41 : STATE ST & FOSKY DR
7:36:21 : STATE ST @ BROOKDALE RD
7:37:31 : STATE ST @ WOODLEYTOWN RD
7:39:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
7:42:28 : CLAPHAM RD & JURY DR
7:42:52 : CLAPHAM RD & OP MULBERRIE PT
7:44:00 : US RT 113 & MEDDS MARKET
7:48:00 : FREDERICA RD AT FRONTST/SR12
7:53:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:17 : US113 @ CICADIA LN (RD403)
7:55:44 : US RT 113/SR1 @ KELLER AVE
7:56:25 : US RT 113 @ SUPER 8 MOTEL
7:58:44 : MILFORD COMMONS ON-SITE
8:00:00 : SUPER WAL-MART ON-SITE
8:00:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:01:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:03:11 : US RT113 & REDNERS
8:05:09 : US 113 @ JOHNSON RD
8:10:00 : US RT 113 EXPRESS ONLY @ SR 16
8:25:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:28:00 : GEORGETOWN TRANSIT HUB
7:30:00 : DOVER TRANSIT CENTER
7:30:45 : FEDERAL ST & WATER ST
7:46:00 : US RT 113 & MEDDS MARKET
7:53:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
7:54:20 : US113 @ CICADIA LN (RD403)
7:55:31 : US RT 113/SR1 @ KELLER AVE
7:56:04 : US RT 113 @ SUPER 8 MOTEL
7:57:57 : MILFORD COMMONS ON-SITE
7:59:00 : SUPER WAL-MART ON-SITE
7:59:16 : AIRPARK PLAZA & NEMOURS CLINIC
8:00:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
8:02:11 : US RT113 & REDNERS
8:04:09 : US 113 @ JOHNSON RD
8:09:00 : US RT 113 EXPRESS ONLY @ SR 16
8:24:02 : USRT113 EXPONLY@ COLL PK DR WALMART
8:27:00 : GEORGETOWN TRANSIT HUB
17:35:00 : DOVER TRANSIT CENTER
17:35:45 : FEDERAL ST & WATER ST
17:51:00 : US RT 113 & MEDDS MARKET
17:58:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:59:20 : US113 @ CICADIA LN (RD403)
18:00:31 : US RT 113/SR1 @ KELLER AVE
18:01:04 : US RT 113 @ SUPER 8 MOTEL
18:02:57 : MILFORD COMMONS ON-SITE
18:04:00 : SUPER WAL-MART ON-SITE
18:04:16 : AIRPARK PLAZA & NEMOURS CLINIC
18:05:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
18:07:11 : US RT113 & REDNERS
18:09:09 : US 113 @ JOHNSON RD
18:14:00 : US RT 113 EXPRESS ONLY @ SR 16
18:29:02 : USRT113 EXPONLY@ COLL PK DR WALMART
18:32:00 : GEORGETOWN TRANSIT HUB
12:47:00 : DOVER TRANSIT CENTER
12:47:45 : FEDERAL ST & WATER ST
13:03:00 : US RT 113 & MEDDS MARKET
13:10:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
13:11:20 : US113 @ CICADIA LN (RD403)
13:12:31 : US RT 113/SR1 @ KELLER AVE
13:13:04 : US RT 113 @ SUPER 8 MOTEL
13:14:57 : MILFORD COMMONS ON-SITE
13:16:00 : SUPER WAL-MART ON-SITE
13:16:16 : AIRPARK PLAZA & NEMOURS CLINIC
13:17:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
13:19:11 : US RT113 & REDNERS
13:21:09 : US 113 @ JOHNSON RD
13:26:00 : US RT 113 EXPRESS ONLY @ SR 16
13:41:02 : USRT113 EXPONLY@ COLL PK DR WALMART
13:44:00 : GEORGETOWN TRANSIT HUB
9:05:00 : DOVER TRANSIT CENTER
9:05:45 : FEDERAL ST & WATER ST
9:21:00 : US RT 113 & MEDDS MARKET
9:28:51 : US RT 113 OP SHIREYS CAR DEALERSHIP
9:29:20 : US113 @ CICADIA LN (RD403)
9:30:31 : US RT 113/SR1 @ KELLER AVE
9:31:04 : US RT 113 @ SUPER 8 MOTEL
9:32:57 : MILFORD COMMONS ON-SITE
9:34:00 : SUPER WAL-MART ON-SITE
9:35:16 : AIRPARK PLAZA & NEMOURS CLINIC
9:36:56 : N WALNUT ST & CHURCH ST
9:38:41 : N WALNUT ST OP 7TH ST
9:40:02 : N WALNUT ST OP 5TH ST
9:41:04 : N WALNUT ST & 2ND ST
9:42:00 : N WALNUT ST & PARK ST-DHSS
9:42:17 : S WALNUT ST & SE 2ND ST
9:42:24 : S WALNUT ST & BARKER ST
9:42:58 : S WALNUT ST & KINGS HWY
9:43:08 : S WALNUT ST & W CLARKE ST
9:43:34 : S WALNUT ST & WILBUR ST
9:44:22 : S WALNUT ST & MISPILLION APTS
9:47:07 : RD 213 @ SUSQUEHANNA AVE
9:47:48 : RD 207 @ RD 213
9:48:48 : US 113 @ JOHNSON RD
9:57:58 : RD 213 @ SR 16/BEACH HIGHWAY
9:59:40 : RD 213 & PPHCHURCH-SITE
10:01:24 : RD 213 @ SR16/BEACH HIGHWAY
10:01:37 : DEL RT 16 & ELLEGOOD AVE
10:02:00 : DEL RT 16 & MCCAULLY AVE
10:02:26 : DEL RT 16 @ PONDER AVE EB
10:07:08 : DEL RT 16 OP CHURCH OF JCAF
10:12:49 : DEL RT 16 & MULBERRY ST
10:14:00 : PALMER ST & LUTHER TOWERS
10:14:32 : DEL RT 5 & WILLOW ST
10:15:13 : UNION ST & MAGNOLIA ST
10:15:46 : FEDERAL ST OP WHARTON ST
10:16:17 : FEDERAL ST OP NEW ST
10:23:27 : HARBESON RD AT US 9 SB
10:24:00 : ALLENS HARIM & ON-SITE @ SHELTER
10:26:12 : US RT 9 & DEL RT5
10:30:22 : US RT 9 & DEL RT 30
10:32:57 : US RT 9 OP STIENER RD
10:37:06 : US RT 9 @ SAND HILL RD
10:38:31 : US RT 9 & OP DOLLAR STORE
10:39:11 : US RT 9 & N RAILROAD AVE
10:40:00 : GEORGETOWN TRANSIT HUB
14:50:00 : DOVER TRANSIT CENTER
14:51:28 : STATE ST & KENT GENERAL HOS
14:52:00 : STATE ST & GOODEN AVE
14:52:32 : STATE ST & OP YMCA
14:54:30 : US RT 13 & WEBBS LN
14:57:32 : US RT 13 & FAITH COMM CHRCH
15:01:00 : DEL RT 10 & MOORES LAKE SC
15:01:18 : STATE ST & OP RICHARDSON LN
15:02:03 : STATE ST & HOWE DR
15:03:40 : STATE ST & SORGHUM MILL RD
15:04:41 : STATE ST & FOSKY DR
15:07:21 : STATE ST @ BROOKDALE RD
15:08:31 : STATE ST @ WOODLEYTOWN RD
15:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:13:28 : CLAPHAM RD & JURY DR
15:13:52 : CLAPHAM RD & OP MULBERRIE PT
15:15:00 : US RT 113 & MEDDS MARKET
15:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:23:58 : US113 @ CICADIA LN (RD403)
15:25:14 : US RT 113/SR1 @ KELLER AVE
15:25:50 : US RT 113 @ SUPER 8 MOTEL
15:27:52 : MILFORD COMMONS ON-SITE
15:29:00 : SUPER WAL-MART ON-SITE
15:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
15:31:47 : N WALNUT ST & CHURCH ST
15:33:35 : N WALNUT ST OP 7TH ST
15:34:59 : N WALNUT ST OP 5TH ST
15:36:03 : N WALNUT ST & 2ND ST
15:37:00 : N WALNUT ST & PARK ST-DHSS
15:37:12 : S WALNUT ST & SE 2ND ST
15:37:17 : S WALNUT ST & BARKER ST
15:37:43 : S WALNUT ST & KINGS HWY
15:37:51 : S WALNUT ST & W CLARKE ST
15:38:10 : S WALNUT ST & WILBUR ST
15:38:46 : S WALNUT ST & MISPILLION APTS
15:40:50 : RD 213 @ SUSQUEHANNA AVE
15:41:20 : RD 207 @ RD 213
15:42:05 : US 113 @ JOHNSON RD
15:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
15:50:13 : RD 213 & PPHCHURCH-SITE
15:51:31 : RD 213 @ SR16/BEACH HIGHWAY
15:51:41 : DEL RT 16 & ELLEGOOD AVE
15:52:00 : DEL RT 16 & MCCAULLY AVE
15:52:26 : DEL RT 16 @ PONDER AVE EB
15:57:08 : DEL RT 16 OP CHURCH OF JCAF
16:02:49 : DEL RT 16 & MULBERRY ST
16:04:00 : PALMER ST & LUTHER TOWERS
16:04:32 : DEL RT 5 & WILLOW ST
16:05:13 : UNION ST & MAGNOLIA ST
16:05:46 : FEDERAL ST OP WHARTON ST
16:06:17 : FEDERAL ST OP NEW ST
16:13:27 : HARBESON RD AT US 9 SB
16:14:00 : ALLENS HARIM & ON-SITE @ SHELTER
16:16:12 : US RT 9 & DEL RT5
16:20:22 : US RT 9 & DEL RT 30
16:22:57 : US RT 9 OP STIENER RD
16:27:06 : US RT 9 @ SAND HILL RD
16:28:31 : US RT 9 & OP DOLLAR STORE
16:29:11 : US RT 9 & N RAILROAD AVE
16:30:00 : GEORGETOWN TRANSIT HUB
15:10:00 : DOVER TRANSIT CENTER
15:11:28 : STATE ST & KENT GENERAL HOS
15:12:00 : STATE ST & GOODEN AVE
15:12:32 : STATE ST & OP YMCA
15:14:30 : US RT 13 & WEBBS LN
15:17:32 : US RT 13 & FAITH COMM CHRCH
15:21:00 : DEL RT 10 & MOORES LAKE SC
15:21:18 : STATE ST & OP RICHARDSON LN
15:22:03 : STATE ST & HOWE DR
15:23:40 : STATE ST & SORGHUM MILL RD
15:24:41 : STATE ST & FOSKY DR
15:27:21 : STATE ST @ BROOKDALE RD
15:28:31 : STATE ST @ WOODLEYTOWN RD
15:30:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
15:33:28 : CLAPHAM RD & JURY DR
15:33:52 : CLAPHAM RD & OP MULBERRIE PT
15:35:00 : US RT 113 & MEDDS MARKET
15:39:00 : FREDERICA RD AT FRONTST/SR12
15:44:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
15:45:17 : US113 @ CICADIA LN (RD403)
15:46:44 : US RT 113/SR1 @ KELLER AVE
15:47:25 : US RT 113 @ SUPER 8 MOTEL
15:49:44 : MILFORD COMMONS ON-SITE
15:51:00 : SUPER WAL-MART ON-SITE
15:51:16 : AIRPARK PLAZA & NEMOURS CLINIC
15:52:14 : US RT 113 EXPRESS ONLY & MILFORD SQ
15:54:11 : US RT113 & REDNERS
15:56:09 : US 113 @ JOHNSON RD
16:01:00 : US RT 113 EXPRESS ONLY @ SR 16
16:16:02 : USRT113 EXPONLY@ COLL PK DR WALMART
16:19:00 : GEORGETOWN TRANSIT HUB
17:05:00 : DOVER TRANSIT CENTER
17:06:28 : STATE ST & KENT GENERAL HOS
17:07:00 : STATE ST & GOODEN AVE
17:07:32 : STATE ST & OP YMCA
17:09:30 : US RT 13 & WEBBS LN
17:12:32 : US RT 13 & FAITH COMM CHRCH
17:16:00 : DEL RT 10 & MOORES LAKE SC
17:16:18 : STATE ST & OP RICHARDSON LN
17:17:03 : STATE ST & HOWE DR
17:18:40 : STATE ST & SORGHUM MILL RD
17:19:41 : STATE ST & FOSKY DR
17:22:21 : STATE ST @ BROOKDALE RD
17:23:31 : STATE ST @ WOODLEYTOWN RD
17:25:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
17:28:28 : CLAPHAM RD & JURY DR
17:28:52 : CLAPHAM RD & OP MULBERRIE PT
17:30:00 : US RT 113 & MEDDS MARKET
17:34:00 : FREDERICA RD AT FRONTST/SR12
17:39:41 : US RT 113 OP SHIREYS CAR DEALERSHIP
17:40:17 : US113 @ CICADIA LN (RD403)
17:41:44 : US RT 113/SR1 @ KELLER AVE
17:42:25 : US RT 113 @ SUPER 8 MOTEL
17:44:44 : MILFORD COMMONS ON-SITE
17:46:00 : SUPER WAL-MART ON-SITE
17:47:16 : AIRPARK PLAZA & NEMOURS CLINIC
17:48:56 : N WALNUT ST & CHURCH ST
17:50:41 : N WALNUT ST OP 7TH ST
17:52:02 : N WALNUT ST OP 5TH ST
17:53:04 : N WALNUT ST & 2ND ST
17:54:00 : N WALNUT ST & PARK ST-DHSS
17:54:17 : S WALNUT ST & SE 2ND ST
17:54:24 : S WALNUT ST & BARKER ST
17:54:58 : S WALNUT ST & KINGS HWY
17:55:08 : S WALNUT ST & W CLARKE ST
17:55:34 : S WALNUT ST & WILBUR ST
17:56:22 : S WALNUT ST & MISPILLION APTS
17:59:07 : RD 213 @ SUSQUEHANNA AVE
17:59:48 : RD 207 @ RD 213
18:00:48 : US 113 @ JOHNSON RD
18:09:58 : RD 213 @ SR 16/BEACH HIGHWAY
18:11:40 : RD 213 & PPHCHURCH-SITE
18:13:24 : RD 213 @ SR16/BEACH HIGHWAY
18:13:37 : DEL RT 16 & ELLEGOOD AVE
18:14:00 : DEL RT 16 & MCCAULLY AVE
18:14:26 : DEL RT 16 @ PONDER AVE EB
18:19:08 : DEL RT 16 OP CHURCH OF JCAF
18:24:49 : DEL RT 16 & MULBERRY ST
18:26:00 : PALMER ST & LUTHER TOWERS
18:26:38 : DEL RT 5 & WILLOW ST
18:27:27 : UNION ST & MAGNOLIA ST
18:28:07 : FEDERAL ST OP WHARTON ST
18:28:45 : FEDERAL ST OP NEW ST
18:37:21 : HARBESON RD AT US 9 SB
18:38:00 : ALLENS HARIM & ON-SITE @ SHELTER
18:40:12 : US RT 9 & DEL RT5
18:44:22 : US RT 9 & DEL RT 30
18:46:57 : US RT 9 OP STIENER RD
18:51:06 : US RT 9 @ SAND HILL RD
18:52:31 : US RT 9 & OP DOLLAR STORE
18:53:11 : US RT 9 & N RAILROAD AVE
18:54:00 : GEORGETOWN TRANSIT HUB
18:15:00 : DOVER TRANSIT CENTER
18:16:28 : STATE ST & KENT GENERAL HOS
18:17:00 : STATE ST & GOODEN AVE
18:17:32 : STATE ST & OP YMCA
18:19:30 : US RT 13 & WEBBS LN
18:22:32 : US RT 13 & FAITH COMM CHRCH
18:26:00 : DEL RT 10 & MOORES LAKE SC
18:26:18 : STATE ST & OP RICHARDSON LN
18:27:03 : STATE ST & HOWE DR
18:28:40 : STATE ST & SORGHUM MILL RD
18:29:41 : STATE ST & FOSKY DR
18:32:21 : STATE ST @ BROOKDALE RD
18:33:31 : STATE ST @ WOODLEYTOWN RD
18:35:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
18:38:28 : CLAPHAM RD & JURY DR
18:38:52 : CLAPHAM RD & OP MULBERRIE PT
18:40:00 : US RT 113 & MEDDS MARKET
18:48:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
18:48:58 : US113 @ CICADIA LN (RD403)
18:50:14 : US RT 113/SR1 @ KELLER AVE
18:50:50 : US RT 113 @ SUPER 8 MOTEL
18:52:52 : MILFORD COMMONS ON-SITE
18:54:00 : SUPER WAL-MART ON-SITE
18:55:04 : AIRPARK PLAZA & NEMOURS CLINIC
18:56:47 : N WALNUT ST & CHURCH ST
18:58:35 : N WALNUT ST OP 7TH ST
18:59:59 : N WALNUT ST OP 5TH ST
19:01:03 : N WALNUT ST & 2ND ST
19:02:00 : N WALNUT ST & PARK ST-DHSS
19:02:12 : S WALNUT ST & SE 2ND ST
19:02:17 : S WALNUT ST & BARKER ST
19:02:43 : S WALNUT ST & KINGS HWY
19:02:51 : S WALNUT ST & W CLARKE ST
19:03:10 : S WALNUT ST & WILBUR ST
19:03:46 : S WALNUT ST & MISPILLION APTS
19:05:50 : RD 213 @ SUSQUEHANNA AVE
19:06:20 : RD 207 @ RD 213
19:07:05 : US 113 @ JOHNSON RD
19:13:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:15:13 : RD 213 & PPHCHURCH-SITE
19:16:31 : RD 213 @ SR16/BEACH HIGHWAY
19:16:41 : DEL RT 16 & ELLEGOOD AVE
19:17:00 : DEL RT 16 & MCCAULLY AVE
19:17:26 : DEL RT 16 @ PONDER AVE EB
19:22:08 : DEL RT 16 OP CHURCH OF JCAF
19:27:49 : DEL RT 16 & MULBERRY ST
19:29:00 : PALMER ST & LUTHER TOWERS
19:29:35 : DEL RT 5 & WILLOW ST
19:30:20 : UNION ST & MAGNOLIA ST
19:30:57 : FEDERAL ST OP WHARTON ST
19:31:31 : FEDERAL ST OP NEW ST
19:39:24 : HARBESON RD AT US 9 SB
19:40:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:42:12 : US RT 9 & DEL RT5
19:46:22 : US RT 9 & DEL RT 30
19:48:57 : US RT 9 OP STIENER RD
19:53:06 : US RT 9 @ SAND HILL RD
19:54:31 : US RT 9 & OP DOLLAR STORE
19:55:11 : US RT 9 & N RAILROAD AVE
19:56:00 : GEORGETOWN TRANSIT HUB
18:50:00 : DOVER TRANSIT CENTER
18:51:28 : STATE ST & KENT GENERAL HOS
18:52:00 : STATE ST & GOODEN AVE
18:52:32 : STATE ST & OP YMCA
18:54:30 : US RT 13 & WEBBS LN
18:57:32 : US RT 13 & FAITH COMM CHRCH
19:01:00 : DEL RT 10 & MOORES LAKE SC
19:01:18 : STATE ST & OP RICHARDSON LN
19:02:03 : STATE ST & HOWE DR
19:03:40 : STATE ST & SORGHUM MILL RD
19:04:41 : STATE ST & FOSKY DR
19:07:21 : STATE ST @ BROOKDALE RD
19:08:31 : STATE ST @ WOODLEYTOWN RD
19:10:00 : MAIN ST-MAGNOLIA & IRISH HILL RD
19:13:28 : CLAPHAM RD & JURY DR
19:13:52 : CLAPHAM RD & OP MULBERRIE PT
19:15:00 : US RT 113 & MEDDS MARKET
19:23:27 : US RT 113 OP SHIREYS CAR DEALERSHIP
19:23:58 : US113 @ CICADIA LN (RD403)
19:25:14 : US RT 113/SR1 @ KELLER AVE
19:25:50 : US RT 113 @ SUPER 8 MOTEL
19:27:52 : MILFORD COMMONS ON-SITE
19:29:00 : SUPER WAL-MART ON-SITE
19:30:04 : AIRPARK PLAZA & NEMOURS CLINIC
19:31:47 : N WALNUT ST & CHURCH ST
19:33:35 : N WALNUT ST OP 7TH ST
19:34:59 : N WALNUT ST OP 5TH ST
19:36:03 : N WALNUT ST & 2ND ST
19:37:00 : N WALNUT ST & PARK ST-DHSS
19:37:12 : S WALNUT ST & SE 2ND ST
19:37:17 : S WALNUT ST & BARKER ST
19:37:43 : S WALNUT ST & KINGS HWY
19:37:51 : S WALNUT ST & W CLARKE ST
19:38:10 : S WALNUT ST & WILBUR ST
19:38:46 : S WALNUT ST & MISPILLION APTS
19:40:50 : RD 213 @ SUSQUEHANNA AVE
19:41:20 : RD 207 @ RD 213
19:42:05 : US 113 @ JOHNSON RD
19:48:57 : RD 213 @ SR 16/BEACH HIGHWAY
19:50:13 : RD 213 & PPHCHURCH-SITE
19:51:31 : RD 213 @ SR16/BEACH HIGHWAY
19:51:41 : DEL RT 16 & ELLEGOOD AVE
19:52:00 : DEL RT 16 & MCCAULLY AVE
19:52:26 : DEL RT 16 @ PONDER AVE EB
19:57:08 : DEL RT 16 OP CHURCH OF JCAF
20:02:49 : DEL RT 16 & MULBERRY ST
20:04:00 : PALMER ST & LUTHER TOWERS
20:04:35 : DEL RT 5 & WILLOW ST
20:05:20 : UNION ST & MAGNOLIA ST
20:05:57 : FEDERAL ST OP WHARTON ST
20:06:31 : FEDERAL ST OP NEW ST
20:14:24 : HARBESON RD AT US 9 SB
20:15:00 : ALLENS HARIM & ON-SITE @ SHELTER
20:17:12 : US RT 9 & DEL RT5
20:21:22 : US RT 9 & DEL RT 30
20:23:57 : US RT 9 OP STIENER RD
20:28:06 : US RT 9 @ SAND HILL RD
20:29:31 : US RT 9 & OP DOLLAR STORE
20:30:11 : US RT 9 & N RAILROAD AVE
20:31:00 : GEORGETOWN TRANSIT HUB
4:55:00 : GEORGETOWN TRANSIT HUB
4:56:11 : DE18/404 AT US113 BOULEVARD FORD
4:56:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
5:05:00 : US RT 113 EXPRESS ONLY @ SR 16
5:12:04 : US 113 @ MORGAN DR
5:18:07 : US RT 113 & THE PLAZA @ MILF
5:20:00 : SUPER WAL-MART ON-SITE
5:20:55 : MILFORD COMMONS ON-SITE
5:23:14 : US RT 113 @ OLD JENKINS RD
5:23:44 : US RT 113/SR 1 OP KELLER AVE
5:25:04 : US RT 113/SR 1 @ SPRING HILL DR
5:26:16 : US RT 113 @ SHIREYS CAR DEALERSHIP
5:34:00 : US RT 113 & OP MEDDS MARKET
5:34:33 : CLAPMAN RD & MULBERRIE PT RD
5:34:47 : CLAPHAM RD & OP JURY DR
5:37:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
5:38:00 : STATE ST @ PLAINDEALING RD
5:38:48 : STATE ST @ PONDEROSA DR
5:41:03 : STATE ST & OP FOSKY
5:41:47 : STATE ST & SORGHUM MILL RD
5:43:13 : STATE ST & BECKY LN
5:43:43 : STATE ST & RICHARDSON LN
5:44:00 : DEL RT 10 & OP MOORES LAKE SC
5:47:12 : US RT 13 @ LEBANON RD
5:47:36 : US RT 13 & DOVER SKATING CT
5:50:18 : US RT 13 & WEBBS LN
5:52:25 : STATE ST & CARROLLS CN DOV POOLS
5:52:50 : STATE ST & YMCA
5:53:15 : STATE ST & PINE ST
5:53:57 : STATE ST & HOLY CROSS
5:55:12 : WATER ST & NEW ST
5:56:00 : DOVER TRANSIT CENTER
16:45:00 : GEORGETOWN TRANSIT HUB
16:46:11 : DE18/404 AT US113 BOULEVARD FORD
16:46:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
16:55:00 : US RT 113 EXPRESS ONLY @ SR 16
17:03:01 : US 113 @ MORGAN DR
17:09:53 : US RT 113 & THE PLAZA @ MILF
17:12:00 : SUPER WAL-MART ON-SITE
17:12:51 : MILFORD COMMONS ON-SITE
17:15:00 : US RT 113 @ OLD JENKINS RD
17:15:27 : US RT 113/SR 1 OP KELLER AVE
17:16:41 : US RT 113/SR 1 @ SPRING HILL DR
17:17:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
17:25:00 : US RT 113 & OP MEDDS MARKET
17:25:55 : CLAPMAN RD & MULBERRIE PT RD
17:26:18 : CLAPHAM RD & OP JURY DR
17:30:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
17:30:43 : STATE ST @ PLAINDEALING RD
17:31:17 : STATE ST @ PONDEROSA DR
17:32:53 : STATE ST & OP FOSKY
17:33:24 : STATE ST & SORGHUM MILL RD
17:34:25 : STATE ST & BECKY LN
17:34:46 : STATE ST & RICHARDSON LN
17:35:00 : DEL RT 10 & OP MOORES LAKE SC
17:38:12 : US RT 13 @ LEBANON RD
17:38:36 : US RT 13 & DOVER SKATING CT
17:41:18 : US RT 13 & WEBBS LN
17:43:25 : STATE ST & CARROLLS CN DOV POOLS
17:43:50 : STATE ST & YMCA
17:44:15 : STATE ST & PINE ST
17:44:57 : STATE ST & HOLY CROSS
17:46:12 : WATER ST & NEW ST
17:47:00 : DOVER TRANSIT CENTER
8:50:00 : GEORGETOWN TRANSIT HUB
8:51:16 : US RT 9 & N RAILROAD AVE
8:51:53 : US RT 9 & DOLLAR STORE
8:53:08 : US RT 9 @ AIRPORT RD
8:56:59 : US RT 9 @ STIENER RD
8:59:24 : US RT 9 & DEL RT 30
9:03:10 : US RT 9 & DEL RT 5
9:04:00 : ALLENS HARIM & ON-SITE @ SHELTER
9:14:18 : FEDERAL ST @ NEW ST
9:14:59 : FEDERAL ST @ WHARTON ST
9:15:33 : UNION ST & MAGNOLIA ST
9:16:21 : UNION ST AT BAY RD
9:17:00 : PALMER ST & OP LUTHER TWRS
9:18:04 : DEL RT 16 & MULBERRY ST
9:23:16 : DEL RT 16 @ CHURCH OF JCAF
9:27:35 : DEL RT 16 @ PONDER AVE WB
9:28:00 : DEL RT 16 & MCCAULLY AVE
9:28:11 : DEL RT 16 & OP ELLEGOOD AVE
9:28:22 : RD 213 @ SR 16/BEACH HIGHWAY
9:29:44 : RD 213 & PPHCHURCH-SITE
9:31:08 : RD 213 @ SR16/BEACH HIGHWAY
9:38:23 : US 113 @ MORGAN DR
9:39:27 : RD 213 & RD 207/JOHNSON RD
9:39:46 : RD 213 @ SUSQUEHANNA AVE
9:42:00 : S WALNUT ST & MISPILLION APTS
9:42:36 : S WALNUT ST & ELIZABETH ST
9:42:58 : S WALNUT ST & E CLARKE ST
9:43:15 : S WALNUT ST & OP KINGS HWY
9:43:34 : S WALNUT ST & BARKER ST
9:43:40 : S WALNUT ST & SE 2ND ST
9:44:00 : S WALNUT ST & PARK AVE
9:44:40 : N WALNUT ST & 2ND ST
9:45:41 : N WALNUT ST & 5TH ST
9:46:54 : N WALNUT ST & 7TH ST
9:48:30 : N WALNUT ST & REHOBOTH BLVD
9:51:00 : SUPER WAL-MART ON-SITE
9:51:59 : MILFORD COMMONS ON-SITE
9:54:28 : US RT 113 @ OLD JENKINS RD
9:55:00 : US RT 113/SR 1 OP KELLER AVE
9:56:25 : US RT 113/SR 1 @ SPRING HILL DR
9:57:43 : US RT 113 @ SHIREYS CAR DEALERSHIP
10:06:00 : US RT 113 & OP MEDDS MARKET
10:06:33 : CLAPMAN RD & MULBERRIE PT RD
10:06:47 : CLAPHAM RD & OP JURY DR
10:09:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
10:10:17 : STATE ST @ PLAINDEALING RD
10:11:18 : STATE ST @ PONDEROSA DR
10:14:12 : STATE ST & OP FOSKY
10:15:09 : STATE ST & SORGHUM MILL RD
10:16:59 : STATE ST & BECKY LN
10:17:37 : STATE ST & RICHARDSON LN
10:18:00 : DEL RT 10 & OP MOORES LAKE SC
10:21:12 : US RT 13 @ LEBANON RD
10:21:36 : US RT 13 & DOVER SKATING CT
10:24:18 : US RT 13 & WEBBS LN
10:26:25 : STATE ST & CARROLLS CN DOV POOLS
10:26:50 : STATE ST & YMCA
10:27:15 : STATE ST & PINE ST
10:27:57 : STATE ST & HOLY CROSS
10:29:12 : WATER ST & NEW ST
10:30:00 : DOVER TRANSIT CENTER
19:05:00 : GEORGETOWN TRANSIT HUB
19:06:16 : US RT 9 & N RAILROAD AVE
19:06:53 : US RT 9 & DOLLAR STORE
19:08:08 : US RT 9 @ AIRPORT RD
19:11:59 : US RT 9 @ STIENER RD
19:14:24 : US RT 9 & DEL RT 30
19:18:10 : US RT 9 & DEL RT 5
19:19:00 : ALLENS HARIM & ON-SITE @ SHELTER
19:29:18 : FEDERAL ST @ NEW ST
19:29:59 : FEDERAL ST @ WHARTON ST
19:30:33 : UNION ST & MAGNOLIA ST
19:31:21 : UNION ST AT BAY RD
19:32:00 : PALMER ST & OP LUTHER TWRS
19:33:04 : DEL RT 16 & MULBERRY ST
19:38:16 : DEL RT 16 @ CHURCH OF JCAF
19:42:35 : DEL RT 16 @ PONDER AVE WB
19:43:00 : DEL RT 16 & MCCAULLY AVE
19:43:09 : DEL RT 16 & OP ELLEGOOD AVE
19:43:18 : RD 213 @ SR 16/BEACH HIGHWAY
19:44:24 : RD 213 & PPHCHURCH-SITE
19:45:32 : RD 213 @ SR16/BEACH HIGHWAY
19:51:25 : US 113 @ MORGAN DR
19:52:17 : RD 213 & RD 207/JOHNSON RD
19:52:32 : RD 213 @ SUSQUEHANNA AVE
19:54:21 : S WALNUT ST & MISPILLION APTS
19:54:50 : S WALNUT ST & ELIZABETH ST
19:55:08 : S WALNUT ST & E CLARKE ST
19:55:21 : S WALNUT ST & OP KINGS HWY
19:55:36 : S WALNUT ST & BARKER ST
19:55:40 : S WALNUT ST & SE 2ND ST
19:56:00 : S WALNUT ST & PARK AVE
19:56:40 : N WALNUT ST & 2ND ST
19:57:41 : N WALNUT ST & 5TH ST
19:58:54 : N WALNUT ST & 7TH ST
20:00:30 : N WALNUT ST & REHOBOTH BLVD
20:03:00 : SUPER WAL-MART ON-SITE
20:04:03 : MILFORD COMMONS ON-SITE
20:06:42 : US RT 113 @ OLD JENKINS RD
20:07:16 : US RT 113/SR 1 OP KELLER AVE
20:08:47 : US RT 113/SR 1 @ SPRING HILL DR
20:10:10 : US RT 113 @ SHIREYS CAR DEALERSHIP
20:19:00 : US RT 113 & OP MEDDS MARKET
20:19:44 : CLAPMAN RD & MULBERRIE PT RD
20:20:02 : CLAPHAM RD & OP JURY DR
20:23:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
20:24:43 : STATE ST @ PLAINDEALING RD
20:26:05 : STATE ST @ PONDEROSA DR
20:29:57 : STATE ST & OP FOSKY
20:31:13 : STATE ST & SORGHUM MILL RD
20:33:40 : STATE ST & BECKY LN
20:34:31 : STATE ST & RICHARDSON LN
20:35:00 : DEL RT 10 & OP MOORES LAKE SC
20:38:12 : US RT 13 @ LEBANON RD
20:38:36 : US RT 13 & DOVER SKATING CT
20:41:18 : US RT 13 & WEBBS LN
20:43:25 : STATE ST & CARROLLS CN DOV POOLS
20:43:50 : STATE ST & YMCA
20:44:15 : STATE ST & PINE ST
20:44:57 : STATE ST & HOLY CROSS
20:46:12 : WATER ST & NEW ST
20:47:00 : DOVER TRANSIT CENTER
13:50:00 : GEORGETOWN TRANSIT HUB
13:51:11 : DE18/404 AT US113 BOULEVARD FORD
13:51:44 : US RT 113 @ GEORGETOWN PROFESSIONAL PLAZA
14:00:00 : US RT 113 EXPRESS ONLY @ SR 16
14:08:01 : US 113 @ MORGAN DR
14:14:53 : US RT 113 & THE PLAZA @ MILF
14:17:00 : SUPER WAL-MART ON-SITE
14:17:51 : MILFORD COMMONS ON-SITE
14:20:00 : US RT 113 @ OLD JENKINS RD
14:20:27 : US RT 113/SR 1 OP KELLER AVE
14:21:41 : US RT 113/SR 1 @ SPRING HILL DR
14:22:48 : US RT 113 @ SHIREYS CAR DEALERSHIP
14:30:00 : US RT 113 & OP MEDDS MARKET
14:30:33 : CLAPMAN RD & MULBERRIE PT RD
14:30:47 : CLAPHAM RD & OP JURY DR
14:33:00 : MAIN ST-MAGNOLIA & POST OFFICE/FIRE
14:34:08 : STATE ST @ PLAINDEALING RD
14:35:02 : STATE ST @ PONDEROSA DR
14:37:36 : STATE ST & OP FOSKY
14:38:26 : STATE ST & SORGHUM MILL RD
14:40:04 : STATE ST & BECKY LN
14:40:38 : STATE ST & RICHARDSON LN
14:41:00 : DEL RT 10 & OP MOORES LAKE SC
14:44:12 : US RT 13 @ LEBANON RD
14:44:36 : US RT 13 & DOVER SKATING CT
14:47:18 : US RT 13 & WEBBS LN
14:49:25 : STATE ST & CARROLLS CN DOV POOLS
14:49:50 : STATE ST & YMCA
14:50:15 : STATE ST & PINE ST
14:50:57 : STATE ST & HOLY CROSS
14:52:12 : WATER ST & NEW ST
14:53:00 : DOVER TRANSIT CENTER
5:48:00 : GEORGETOWN TRANSIT HUB
5:49:16 : US RT 9 & N RAILROAD AVE
5:49:53 : US RT 9 & DOLLAR STORE
5:51:08 : US RT 9 @ AIRPORT RD
5:54:59 : US RT 9 @ STIENER RD
5:57:24 : US RT 9 & DEL RT 30
6:01:10 : US RT 9 & DEL RT 5
6:02:00 : ALLENS HARIM & ON-SITE @ SHELTER
6:10:43 : FEDERAL ST @ NEW ST
6:11:18 : FEDERAL ST @ WHARTON ST
6:11:47 : UNION ST & MAGNOLIA ST
6:12:28 : UNION ST AT BAY RD
6:13:00 : PALMER ST & OP LUTHER TWRS
6:14:04 : DEL RT 16 & MULBERRY ST
6:19:16 : DEL RT 16 @ CHURCH OF JCAF
6:23:35 : DEL RT 16 @ PONDER AVE WB
6:24:00 : DEL RT 16 & MCCAULLY AVE
6:24:11 : DEL RT 16 & OP ELLEGOOD AVE
6:24:22 : RD 213 @ SR 16/BEACH HIGHWAY
6:25:44 : RD 213 & PPHCHURCH-SITE
6:27:08 : RD 213 @ SR16/BEACH HIGHWAY
6:34:23 : US 113 @ MORGAN DR
6:35:27 : RD 213 & RD 207/JOHNSON RD
6:35:46 : RD 213 @ SUSQUEHANNA AVE
6:38:00 : S WALNUT S