(Route 104) Camden Walmart
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
9:40:06 : GOVERNORS AVE & STOP N SHOP
9:41:25 : GOVERNORS AVE & WAPLES AVE
9:42:28 : GOVERNORS AVE & KENT HOSPITAL
9:44:02 : WATER ST & NEW ST
9:45:00 : DOVER TRANSIT CENTER
10:28:00 : CAMDEN WALMART ON-SITE
10:30:20 : US RT 13 @ VOSHELLS MILL RD
10:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
10:34:00 : US RT 13 @ LEBANON RD
10:34:18 : US RT 13 & DOVER SKATING CT
10:34:38 : US RT 13 & SHAMROCK AVE
10:36:00 : GOVERNORS AVE & ARTISAN BANK
10:36:56 : GOVERNORS AVE & WEBBS LN
10:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
10:40:06 : GOVERNORS AVE & STOP N SHOP
10:41:25 : GOVERNORS AVE & WAPLES AVE
10:42:28 : GOVERNORS AVE & KENT HOSPITAL
10:44:02 : WATER ST & NEW ST
10:45:00 : DOVER TRANSIT CENTER
11:28:00 : CAMDEN WALMART ON-SITE
11:30:20 : US RT 13 @ VOSHELLS MILL RD
11:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
11:34:00 : US RT 13 @ LEBANON RD
11:34:18 : US RT 13 & DOVER SKATING CT
11:34:38 : US RT 13 & SHAMROCK AVE
11:36:00 : GOVERNORS AVE & ARTISAN BANK
11:36:56 : GOVERNORS AVE & WEBBS LN
11:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
11:40:06 : GOVERNORS AVE & STOP N SHOP
11:41:25 : GOVERNORS AVE & WAPLES AVE
11:42:28 : GOVERNORS AVE & KENT HOSPITAL
11:44:02 : WATER ST & NEW ST
11:45:00 : DOVER TRANSIT CENTER
12:28:00 : CAMDEN WALMART ON-SITE
12:30:20 : US RT 13 @ VOSHELLS MILL RD
12:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
12:34:00 : US RT 13 @ LEBANON RD
12:34:18 : US RT 13 & DOVER SKATING CT
12:34:38 : US RT 13 & SHAMROCK AVE
12:36:00 : GOVERNORS AVE & ARTISAN BANK
12:36:56 : GOVERNORS AVE & WEBBS LN
12:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
12:40:06 : GOVERNORS AVE & STOP N SHOP
12:41:25 : GOVERNORS AVE & WAPLES AVE
12:42:28 : GOVERNORS AVE & KENT HOSPITAL
12:44:02 : WATER ST & NEW ST
12:45:00 : DOVER TRANSIT CENTER
13:28:00 : CAMDEN WALMART ON-SITE
13:30:20 : US RT 13 @ VOSHELLS MILL RD
13:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
13:34:00 : US RT 13 @ LEBANON RD
13:34:18 : US RT 13 & DOVER SKATING CT
13:34:38 : US RT 13 & SHAMROCK AVE
13:36:00 : GOVERNORS AVE & ARTISAN BANK
13:36:56 : GOVERNORS AVE & WEBBS LN
13:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
13:40:06 : GOVERNORS AVE & STOP N SHOP
13:41:25 : GOVERNORS AVE & WAPLES AVE
13:42:28 : GOVERNORS AVE & KENT HOSPITAL
13:44:02 : WATER ST & NEW ST
13:45:00 : DOVER TRANSIT CENTER
14:28:00 : CAMDEN WALMART ON-SITE
14:30:20 : US RT 13 @ VOSHELLS MILL RD
14:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
14:34:00 : US RT 13 @ LEBANON RD
14:34:18 : US RT 13 & DOVER SKATING CT
14:34:38 : US RT 13 & SHAMROCK AVE
14:36:00 : GOVERNORS AVE & ARTISAN BANK
14:36:56 : GOVERNORS AVE & WEBBS LN
14:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
14:40:06 : GOVERNORS AVE & STOP N SHOP
14:41:25 : GOVERNORS AVE & WAPLES AVE
14:42:28 : GOVERNORS AVE & KENT HOSPITAL
14:44:02 : WATER ST & NEW ST
14:45:00 : DOVER TRANSIT CENTER
15:28:00 : CAMDEN WALMART ON-SITE
15:30:20 : US RT 13 @ VOSHELLS MILL RD
15:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
15:34:00 : US RT 13 @ LEBANON RD
15:34:18 : US RT 13 & DOVER SKATING CT
15:34:38 : US RT 13 & SHAMROCK AVE
15:36:00 : GOVERNORS AVE & ARTISAN BANK
15:36:56 : GOVERNORS AVE & WEBBS LN
15:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
15:40:06 : GOVERNORS AVE & STOP N SHOP
15:41:25 : GOVERNORS AVE & WAPLES AVE
15:42:28 : GOVERNORS AVE & KENT HOSPITAL
15:44:02 : WATER ST & NEW ST
15:45:00 : DOVER TRANSIT CENTER
16:28:00 : CAMDEN WALMART ON-SITE
16:30:20 : US RT 13 @ VOSHELLS MILL RD
16:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
16:34:00 : US RT 13 @ LEBANON RD
16:34:18 : US RT 13 & DOVER SKATING CT
16:34:38 : US RT 13 & SHAMROCK AVE
16:36:00 : GOVERNORS AVE & ARTISAN BANK
16:36:56 : GOVERNORS AVE & WEBBS LN
16:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
16:40:06 : GOVERNORS AVE & STOP N SHOP
16:41:25 : GOVERNORS AVE & WAPLES AVE
16:42:28 : GOVERNORS AVE & KENT HOSPITAL
16:44:02 : WATER ST & NEW ST
16:45:00 : DOVER TRANSIT CENTER
17:28:00 : CAMDEN WALMART ON-SITE
17:30:20 : US RT 13 @ VOSHELLS MILL RD
17:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
17:34:00 : US RT 13 @ LEBANON RD
17:34:18 : US RT 13 & DOVER SKATING CT
17:34:38 : US RT 13 & SHAMROCK AVE
17:36:00 : GOVERNORS AVE & ARTISAN BANK
17:36:56 : GOVERNORS AVE & WEBBS LN
17:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
17:40:06 : GOVERNORS AVE & STOP N SHOP
17:41:25 : GOVERNORS AVE & WAPLES AVE
17:42:28 : GOVERNORS AVE & KENT HOSPITAL
17:44:02 : WATER ST & NEW ST
17:45:00 : DOVER TRANSIT CENTER
6:00:00 : DOVER TRANSIT CENTER
6:01:03 : GOVERNORS AVE & HOLDEN DODGE
6:01:35 : GOVERNORS AVE & DEL SURGERY CTR
6:02:10 : GOVERNORS AVE & JEFFERSON TERR
6:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
6:03:18 : GOVERNORS AVE @ KESSELRING AVE
6:03:45 : GOVERNORS AVE & WEBBS LN
6:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
6:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
6:06:35 : US RT 13 & OP SHAMROCK AVE
6:07:24 : US RT 13 & FAITH COMM CHRCH
6:07:57 : US RT 13 @ CAMDEN WYOMING AVE
6:09:00 : CAMDEN-WYMING AV & MAIN ST
6:10:14 : NORTH ST & OP MTNG HOUSE CT
6:11:00 : OLD NORTH RD & CAESAR ROD HS
6:11:37 : NORTH ST @ VINING RUN
6:12:18 : NORTH ST & WB SIMPSON ES
6:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:31 : CAESAR RODNEY AV & STEVENS ST
6:13:47 : CAESAR RODNEY AV & PEACH ST
6:14:16 : SOUTH ST & VEPCO BLVD
6:14:28 : SOUTH ST & OP WESLEY ST
6:15:00 : SOUTH ST & OP WEST ST
6:15:59 : VOSHELLS MILL RD & MAPLE LN
6:16:33 : VOSHELLS MILL RD & PARK LN
6:19:00 : CAMDEN WALMART ON-SITE
7:00:00 : DOVER TRANSIT CENTER
7:01:03 : GOVERNORS AVE & HOLDEN DODGE
7:01:35 : GOVERNORS AVE & DEL SURGERY CTR
7:02:10 : GOVERNORS AVE & JEFFERSON TERR
7:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
7:03:18 : GOVERNORS AVE @ KESSELRING AVE
7:03:45 : GOVERNORS AVE & WEBBS LN
7:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
7:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
7:06:35 : US RT 13 & OP SHAMROCK AVE
7:07:24 : US RT 13 & FAITH COMM CHRCH
7:07:57 : US RT 13 @ CAMDEN WYOMING AVE
7:09:00 : CAMDEN-WYMING AV & MAIN ST
7:10:14 : NORTH ST & OP MTNG HOUSE CT
7:11:00 : OLD NORTH RD & CAESAR ROD HS
7:11:37 : NORTH ST @ VINING RUN
7:12:18 : NORTH ST & WB SIMPSON ES
7:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:31 : CAESAR RODNEY AV & STEVENS ST
7:13:47 : CAESAR RODNEY AV & PEACH ST
7:14:16 : SOUTH ST & VEPCO BLVD
7:14:28 : SOUTH ST & OP WESLEY ST
7:15:00 : SOUTH ST & OP WEST ST
7:15:59 : VOSHELLS MILL RD & MAPLE LN
7:16:33 : VOSHELLS MILL RD & PARK LN
7:19:00 : CAMDEN WALMART ON-SITE
8:00:00 : DOVER TRANSIT CENTER
8:01:03 : GOVERNORS AVE & HOLDEN DODGE
8:01:35 : GOVERNORS AVE & DEL SURGERY CTR
8:02:10 : GOVERNORS AVE & JEFFERSON TERR
8:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
8:03:18 : GOVERNORS AVE @ KESSELRING AVE
8:03:45 : GOVERNORS AVE & WEBBS LN
8:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
8:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
8:06:35 : US RT 13 & OP SHAMROCK AVE
8:07:24 : US RT 13 & FAITH COMM CHRCH
8:07:57 : US RT 13 @ CAMDEN WYOMING AVE
8:09:00 : CAMDEN-WYMING AV & MAIN ST
8:10:14 : NORTH ST & OP MTNG HOUSE CT
8:11:00 : OLD NORTH RD & CAESAR ROD HS
8:11:37 : NORTH ST @ VINING RUN
8:12:18 : NORTH ST & WB SIMPSON ES
8:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:31 : CAESAR RODNEY AV & STEVENS ST
8:13:47 : CAESAR RODNEY AV & PEACH ST
8:14:16 : SOUTH ST & VEPCO BLVD
8:14:28 : SOUTH ST & OP WESLEY ST
8:15:00 : SOUTH ST & OP WEST ST
8:15:59 : VOSHELLS MILL RD & MAPLE LN
8:16:33 : VOSHELLS MILL RD & PARK LN
8:19:00 : CAMDEN WALMART ON-SITE
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
18:00:00 : DOVER TRANSIT CENTER
18:01:03 : GOVERNORS AVE & HOLDEN DODGE
18:01:35 : GOVERNORS AVE & DEL SURGERY CTR
18:02:10 : GOVERNORS AVE & JEFFERSON TERR
18:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
18:03:18 : GOVERNORS AVE @ KESSELRING AVE
18:03:45 : GOVERNORS AVE & WEBBS LN
18:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
18:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
18:06:35 : US RT 13 & OP SHAMROCK AVE
18:07:24 : US RT 13 & FAITH COMM CHRCH
18:07:57 : US RT 13 @ CAMDEN WYOMING AVE
18:09:00 : CAMDEN-WYMING AV & MAIN ST
18:10:14 : NORTH ST & OP MTNG HOUSE CT
18:11:00 : OLD NORTH RD & CAESAR ROD HS
18:11:37 : NORTH ST @ VINING RUN
18:12:18 : NORTH ST & WB SIMPSON ES
18:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:31 : CAESAR RODNEY AV & STEVENS ST
18:13:47 : CAESAR RODNEY AV & PEACH ST
18:14:16 : SOUTH ST & VEPCO BLVD
18:14:28 : SOUTH ST & OP WESLEY ST
18:15:00 : SOUTH ST & OP WEST ST
18:15:59 : VOSHELLS MILL RD & MAPLE LN
18:16:33 : VOSHELLS MILL RD & PARK LN
18:19:00 : CAMDEN WALMART ON-SITE
19:00:00 : DOVER TRANSIT CENTER
19:01:03 : GOVERNORS AVE & HOLDEN DODGE
19:01:35 : GOVERNORS AVE & DEL SURGERY CTR
19:02:10 : GOVERNORS AVE & JEFFERSON TERR
19:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
19:03:18 : GOVERNORS AVE @ KESSELRING AVE
19:03:45 : GOVERNORS AVE & WEBBS LN
19:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
19:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
19:06:35 : US RT 13 & OP SHAMROCK AVE
19:07:24 : US RT 13 & FAITH COMM CHRCH
19:07:57 : US RT 13 @ CAMDEN WYOMING AVE
19:09:00 : CAMDEN-WYMING AV & MAIN ST
19:10:14 : NORTH ST & OP MTNG HOUSE CT
19:11:00 : OLD NORTH RD & CAESAR ROD HS
19:11:37 : NORTH ST @ VINING RUN
19:12:18 : NORTH ST & WB SIMPSON ES
19:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:31 : CAESAR RODNEY AV & STEVENS ST
19:13:47 : CAESAR RODNEY AV & PEACH ST
19:14:16 : SOUTH ST & VEPCO BLVD
19:14:28 : SOUTH ST & OP WESLEY ST
19:15:00 : SOUTH ST & OP WEST ST
19:15:59 : VOSHELLS MILL RD & MAPLE LN
19:16:33 : VOSHELLS MILL RD & PARK LN
19:19:00 : CAMDEN WALMART ON-SITE
20:00:00 : DOVER TRANSIT CENTER
20:01:03 : GOVERNORS AVE & HOLDEN DODGE
20:01:35 : GOVERNORS AVE & DEL SURGERY CTR
20:02:10 : GOVERNORS AVE & JEFFERSON TERR
20:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
20:03:18 : GOVERNORS AVE @ KESSELRING AVE
20:03:45 : GOVERNORS AVE & WEBBS LN
20:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
20:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
20:06:35 : US RT 13 & OP SHAMROCK AVE
20:07:24 : US RT 13 & FAITH COMM CHRCH
20:07:57 : US RT 13 @ CAMDEN WYOMING AVE
20:09:00 : CAMDEN-WYMING AV & MAIN ST
20:10:14 : NORTH ST & OP MTNG HOUSE CT
20:11:00 : OLD NORTH RD & CAESAR ROD HS
20:11:37 : NORTH ST @ VINING RUN
20:12:18 : NORTH ST & WB SIMPSON ES
20:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:31 : CAESAR RODNEY AV & STEVENS ST
20:13:47 : CAESAR RODNEY AV & PEACH ST
20:14:16 : SOUTH ST & VEPCO BLVD
20:14:28 : SOUTH ST & OP WESLEY ST
20:15:00 : SOUTH ST & OP WEST ST
20:15:59 : VOSHELLS MILL RD & MAPLE LN
20:16:33 : VOSHELLS MILL RD & PARK LN
20:19:00 : CAMDEN WALMART ON-SITE
21:00:00 : DOVER TRANSIT CENTER
21:01:03 : GOVERNORS AVE & HOLDEN DODGE
21:01:35 : GOVERNORS AVE & DEL SURGERY CTR
21:02:10 : GOVERNORS AVE & JEFFERSON TERR
21:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
21:03:18 : GOVERNORS AVE @ KESSELRING AVE
21:03:45 : GOVERNORS AVE & WEBBS LN
21:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
21:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
21:06:35 : US RT 13 & OP SHAMROCK AVE
21:07:24 : US RT 13 & FAITH COMM CHRCH
21:07:57 : US RT 13 @ CAMDEN WYOMING AVE
21:09:00 : CAMDEN-WYMING AV & MAIN ST
21:10:14 : NORTH ST & OP MTNG HOUSE CT
21:11:00 : OLD NORTH RD & CAESAR ROD HS
21:11:37 : NORTH ST @ VINING RUN
21:12:18 : NORTH ST & WB SIMPSON ES
21:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:31 : CAESAR RODNEY AV & STEVENS ST
21:13:47 : CAESAR RODNEY AV & PEACH ST
21:14:16 : SOUTH ST & VEPCO BLVD
21:14:28 : SOUTH ST & OP WESLEY ST
21:15:00 : SOUTH ST & OP WEST ST
21:15:59 : VOSHELLS MILL RD & MAPLE LN
21:16:33 : VOSHELLS MILL RD & PARK LN
21:19:00 : CAMDEN WALMART ON-SITE
6:28:00 : CAMDEN WALMART ON-SITE
6:30:20 : US RT 13 @ VOSHELLS MILL RD
6:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
6:34:00 : US RT 13 @ LEBANON RD
6:34:18 : US RT 13 & DOVER SKATING CT
6:34:38 : US RT 13 & SHAMROCK AVE
6:36:00 : GOVERNORS AVE & ARTISAN BANK
6:36:56 : GOVERNORS AVE & WEBBS LN
6:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
6:40:06 : GOVERNORS AVE & STOP N SHOP
6:41:25 : GOVERNORS AVE & WAPLES AVE
6:42:28 : GOVERNORS AVE & KENT HOSPITAL
6:44:02 : WATER ST & NEW ST
6:45:00 : DOVER TRANSIT CENTER
7:28:00 : CAMDEN WALMART ON-SITE
7:30:20 : US RT 13 @ VOSHELLS MILL RD
7:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
7:34:00 : US RT 13 @ LEBANON RD
7:34:18 : US RT 13 & DOVER SKATING CT
7:34:38 : US RT 13 & SHAMROCK AVE
7:36:00 : GOVERNORS AVE & ARTISAN BANK
7:36:56 : GOVERNORS AVE & WEBBS LN
7:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
7:40:06 : GOVERNORS AVE & STOP N SHOP
7:41:25 : GOVERNORS AVE & WAPLES AVE
7:42:28 : GOVERNORS AVE & KENT HOSPITAL
7:44:02 : WATER ST & NEW ST
7:45:00 : DOVER TRANSIT CENTER
8:28:00 : CAMDEN WALMART ON-SITE
8:30:20 : US RT 13 @ VOSHELLS MILL RD
8:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
8:34:00 : US RT 13 @ LEBANON RD
8:34:18 : US RT 13 & DOVER SKATING CT
8:34:38 : US RT 13 & SHAMROCK AVE
8:36:00 : GOVERNORS AVE & ARTISAN BANK
8:36:56 : GOVERNORS AVE & WEBBS LN
8:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
8:40:06 : GOVERNORS AVE & STOP N SHOP
8:41:25 : GOVERNORS AVE & WAPLES AVE
8:42:28 : GOVERNORS AVE & KENT HOSPITAL
8:44:02 : WATER ST & NEW ST
8:45:00 : DOVER TRANSIT CENTER
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR C(Route 104) Camden Walmart
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
9:40:06 : GOVERNORS AVE & STOP N SHOP
9:41:25 : GOVERNORS AVE & WAPLES AVE
9:42:28 : GOVERNORS AVE & KENT HOSPITAL
9:44:02 : WATER ST & NEW ST
9:45:00 : DOVER TRANSIT CENTER
10:28:00 : CAMDEN WALMART ON-SITE
10:30:20 : US RT 13 @ VOSHELLS MILL RD
10:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
10:34:00 : US RT 13 @ LEBANON RD
10:34:18 : US RT 13 & DOVER SKATING CT
10:34:38 : US RT 13 & SHAMROCK AVE
10:36:00 : GOVERNORS AVE & ARTISAN BANK
10:36:56 : GOVERNORS AVE & WEBBS LN
10:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
10:40:06 : GOVERNORS AVE & STOP N SHOP
10:41:25 : GOVERNORS AVE & WAPLES AVE
10:42:28 : GOVERNORS AVE & KENT HOSPITAL
10:44:02 : WATER ST & NEW ST
10:45:00 : DOVER TRANSIT CENTER
11:28:00 : CAMDEN WALMART ON-SITE
11:30:20 : US RT 13 @ VOSHELLS MILL RD
11:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
11:34:00 : US RT 13 @ LEBANON RD
11:34:18 : US RT 13 & DOVER SKATING CT
11:34:38 : US RT 13 & SHAMROCK AVE
11:36:00 : GOVERNORS AVE & ARTISAN BANK
11:36:56 : GOVERNORS AVE & WEBBS LN
11:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
11:40:06 : GOVERNORS AVE & STOP N SHOP
11:41:25 : GOVERNORS AVE & WAPLES AVE
11:42:28 : GOVERNORS AVE & KENT HOSPITAL
11:44:02 : WATER ST & NEW ST
11:45:00 : DOVER TRANSIT CENTER
12:28:00 : CAMDEN WALMART ON-SITE
12:30:20 : US RT 13 @ VOSHELLS MILL RD
12:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
12:34:00 : US RT 13 @ LEBANON RD
12:34:18 : US RT 13 & DOVER SKATING CT
12:34:38 : US RT 13 & SHAMROCK AVE
12:36:00 : GOVERNORS AVE & ARTISAN BANK
12:36:56 : GOVERNORS AVE & WEBBS LN
12:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
12:40:06 : GOVERNORS AVE & STOP N SHOP
12:41:25 : GOVERNORS AVE & WAPLES AVE
12:42:28 : GOVERNORS AVE & KENT HOSPITAL
12:44:02 : WATER ST & NEW ST
12:45:00 : DOVER TRANSIT CENTER
13:28:00 : CAMDEN WALMART ON-SITE
13:30:20 : US RT 13 @ VOSHELLS MILL RD
13:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
13:34:00 : US RT 13 @ LEBANON RD
13:34:18 : US RT 13 & DOVER SKATING CT
13:34:38 : US RT 13 & SHAMROCK AVE
13:36:00 : GOVERNORS AVE & ARTISAN BANK
13:36:56 : GOVERNORS AVE & WEBBS LN
13:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
13:40:06 : GOVERNORS AVE & STOP N SHOP
13:41:25 : GOVERNORS AVE & WAPLES AVE
13:42:28 : GOVERNORS AVE & KENT HOSPITAL
13:44:02 : WATER ST & NEW ST
13:45:00 : DOVER TRANSIT CENTER
14:28:00 : CAMDEN WALMART ON-SITE
14:30:20 : US RT 13 @ VOSHELLS MILL RD
14:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
14:34:00 : US RT 13 @ LEBANON RD
14:34:18 : US RT 13 & DOVER SKATING CT
14:34:38 : US RT 13 & SHAMROCK AVE
14:36:00 : GOVERNORS AVE & ARTISAN BANK
14:36:56 : GOVERNORS AVE & WEBBS LN
14:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
14:40:06 : GOVERNORS AVE & STOP N SHOP
14:41:25 : GOVERNORS AVE & WAPLES AVE
14:42:28 : GOVERNORS AVE & KENT HOSPITAL
14:44:02 : WATER ST & NEW ST
14:45:00 : DOVER TRANSIT CENTER
15:28:00 : CAMDEN WALMART ON-SITE
15:30:20 : US RT 13 @ VOSHELLS MILL RD
15:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
15:34:00 : US RT 13 @ LEBANON RD
15:34:18 : US RT 13 & DOVER SKATING CT
15:34:38 : US RT 13 & SHAMROCK AVE
15:36:00 : GOVERNORS AVE & ARTISAN BANK
15:36:56 : GOVERNORS AVE & WEBBS LN
15:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
15:40:06 : GOVERNORS AVE & STOP N SHOP
15:41:25 : GOVERNORS AVE & WAPLES AVE
15:42:28 : GOVERNORS AVE & KENT HOSPITAL
15:44:02 : WATER ST & NEW ST
15:45:00 : DOVER TRANSIT CENTER
16:28:00 : CAMDEN WALMART ON-SITE
16:30:20 : US RT 13 @ VOSHELLS MILL RD
16:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
16:34:00 : US RT 13 @ LEBANON RD
16:34:18 : US RT 13 & DOVER SKATING CT
16:34:38 : US RT 13 & SHAMROCK AVE
16:36:00 : GOVERNORS AVE & ARTISAN BANK
16:36:56 : GOVERNORS AVE & WEBBS LN
16:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
16:40:06 : GOVERNORS AVE & STOP N SHOP
16:41:25 : GOVERNORS AVE & WAPLES AVE
16:42:28 : GOVERNORS AVE & KENT HOSPITAL
16:44:02 : WATER ST & NEW ST
16:45:00 : DOVER TRANSIT CENTER
17:28:00 : CAMDEN WALMART ON-SITE
17:30:20 : US RT 13 @ VOSHELLS MILL RD
17:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
17:34:00 : US RT 13 @ LEBANON RD
17:34:18 : US RT 13 & DOVER SKATING CT
17:34:38 : US RT 13 & SHAMROCK AVE
17:36:00 : GOVERNORS AVE & ARTISAN BANK
17:36:56 : GOVERNORS AVE & WEBBS LN
17:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
17:40:06 : GOVERNORS AVE & STOP N SHOP
17:41:25 : GOVERNORS AVE & WAPLES AVE
17:42:28 : GOVERNORS AVE & KENT HOSPITAL
17:44:02 : WATER ST & NEW ST
17:45:00 : DOVER TRANSIT CENTER
6:00:00 : DOVER TRANSIT CENTER
6:01:03 : GOVERNORS AVE & HOLDEN DODGE
6:01:35 : GOVERNORS AVE & DEL SURGERY CTR
6:02:10 : GOVERNORS AVE & JEFFERSON TERR
6:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
6:03:18 : GOVERNORS AVE @ KESSELRING AVE
6:03:45 : GOVERNORS AVE & WEBBS LN
6:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
6:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
6:06:35 : US RT 13 & OP SHAMROCK AVE
6:07:24 : US RT 13 & FAITH COMM CHRCH
6:07:57 : US RT 13 @ CAMDEN WYOMING AVE
6:09:00 : CAMDEN-WYMING AV & MAIN ST
6:10:14 : NORTH ST & OP MTNG HOUSE CT
6:11:00 : OLD NORTH RD & CAESAR ROD HS
6:11:37 : NORTH ST @ VINING RUN
6:12:18 : NORTH ST & WB SIMPSON ES
6:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:31 : CAESAR RODNEY AV & STEVENS ST
6:13:47 : CAESAR RODNEY AV & PEACH ST
6:14:16 : SOUTH ST & VEPCO BLVD
6:14:28 : SOUTH ST & OP WESLEY ST
6:15:00 : SOUTH ST & OP WEST ST
6:15:59 : VOSHELLS MILL RD & MAPLE LN
6:16:33 : VOSHELLS MILL RD & PARK LN
6:19:00 : CAMDEN WALMART ON-SITE
7:00:00 : DOVER TRANSIT CENTER
7:01:03 : GOVERNORS AVE & HOLDEN DODGE
7:01:35 : GOVERNORS AVE & DEL SURGERY CTR
7:02:10 : GOVERNORS AVE & JEFFERSON TERR
7:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
7:03:18 : GOVERNORS AVE @ KESSELRING AVE
7:03:45 : GOVERNORS AVE & WEBBS LN
7:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
7:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
7:06:35 : US RT 13 & OP SHAMROCK AVE
7:07:24 : US RT 13 & FAITH COMM CHRCH
7:07:57 : US RT 13 @ CAMDEN WYOMING AVE
7:09:00 : CAMDEN-WYMING AV & MAIN ST
7:10:14 : NORTH ST & OP MTNG HOUSE CT
7:11:00 : OLD NORTH RD & CAESAR ROD HS
7:11:37 : NORTH ST @ VINING RUN
7:12:18 : NORTH ST & WB SIMPSON ES
7:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:31 : CAESAR RODNEY AV & STEVENS ST
7:13:47 : CAESAR RODNEY AV & PEACH ST
7:14:16 : SOUTH ST & VEPCO BLVD
7:14:28 : SOUTH ST & OP WESLEY ST
7:15:00 : SOUTH ST & OP WEST ST
7:15:59 : VOSHELLS MILL RD & MAPLE LN
7:16:33 : VOSHELLS MILL RD & PARK LN
7:19:00 : CAMDEN WALMART ON-SITE
8:00:00 : DOVER TRANSIT CENTER
8:01:03 : GOVERNORS AVE & HOLDEN DODGE
8:01:35 : GOVERNORS AVE & DEL SURGERY CTR
8:02:10 : GOVERNORS AVE & JEFFERSON TERR
8:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
8:03:18 : GOVERNORS AVE @ KESSELRING AVE
8:03:45 : GOVERNORS AVE & WEBBS LN
8:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
8:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
8:06:35 : US RT 13 & OP SHAMROCK AVE
8:07:24 : US RT 13 & FAITH COMM CHRCH
8:07:57 : US RT 13 @ CAMDEN WYOMING AVE
8:09:00 : CAMDEN-WYMING AV & MAIN ST
8:10:14 : NORTH ST & OP MTNG HOUSE CT
8:11:00 : OLD NORTH RD & CAESAR ROD HS
8:11:37 : NORTH ST @ VINING RUN
8:12:18 : NORTH ST & WB SIMPSON ES
8:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:31 : CAESAR RODNEY AV & STEVENS ST
8:13:47 : CAESAR RODNEY AV & PEACH ST
8:14:16 : SOUTH ST & VEPCO BLVD
8:14:28 : SOUTH ST & OP WESLEY ST
8:15:00 : SOUTH ST & OP WEST ST
8:15:59 : VOSHELLS MILL RD & MAPLE LN
8:16:33 : VOSHELLS MILL RD & PARK LN
8:19:00 : CAMDEN WALMART ON-SITE
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
18:00:00 : DOVER TRANSIT CENTER
18:01:03 : GOVERNORS AVE & HOLDEN DODGE
18:01:35 : GOVERNORS AVE & DEL SURGERY CTR
18:02:10 : GOVERNORS AVE & JEFFERSON TERR
18:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
18:03:18 : GOVERNORS AVE @ KESSELRING AVE
18:03:45 : GOVERNORS AVE & WEBBS LN
18:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
18:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
18:06:35 : US RT 13 & OP SHAMROCK AVE
18:07:24 : US RT 13 & FAITH COMM CHRCH
18:07:57 : US RT 13 @ CAMDEN WYOMING AVE
18:09:00 : CAMDEN-WYMING AV & MAIN ST
18:10:14 : NORTH ST & OP MTNG HOUSE CT
18:11:00 : OLD NORTH RD & CAESAR ROD HS
18:11:37 : NORTH ST @ VINING RUN
18:12:18 : NORTH ST & WB SIMPSON ES
18:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:31 : CAESAR RODNEY AV & STEVENS ST
18:13:47 : CAESAR RODNEY AV & PEACH ST
18:14:16 : SOUTH ST & VEPCO BLVD
18:14:28 : SOUTH ST & OP WESLEY ST
18:15:00 : SOUTH ST & OP WEST ST
18:15:59 : VOSHELLS MILL RD & MAPLE LN
18:16:33 : VOSHELLS MILL RD & PARK LN
18:19:00 : CAMDEN WALMART ON-SITE
19:00:00 : DOVER TRANSIT CENTER
19:01:03 : GOVERNORS AVE & HOLDEN DODGE
19:01:35 : GOVERNORS AVE & DEL SURGERY CTR
19:02:10 : GOVERNORS AVE & JEFFERSON TERR
19:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
19:03:18 : GOVERNORS AVE @ KESSELRING AVE
19:03:45 : GOVERNORS AVE & WEBBS LN
19:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
19:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
19:06:35 : US RT 13 & OP SHAMROCK AVE
19:07:24 : US RT 13 & FAITH COMM CHRCH
19:07:57 : US RT 13 @ CAMDEN WYOMING AVE
19:09:00 : CAMDEN-WYMING AV & MAIN ST
19:10:14 : NORTH ST & OP MTNG HOUSE CT
19:11:00 : OLD NORTH RD & CAESAR ROD HS
19:11:37 : NORTH ST @ VINING RUN
19:12:18 : NORTH ST & WB SIMPSON ES
19:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:31 : CAESAR RODNEY AV & STEVENS ST
19:13:47 : CAESAR RODNEY AV & PEACH ST
19:14:16 : SOUTH ST & VEPCO BLVD
19:14:28 : SOUTH ST & OP WESLEY ST
19:15:00 : SOUTH ST & OP WEST ST
19:15:59 : VOSHELLS MILL RD & MAPLE LN
19:16:33 : VOSHELLS MILL RD & PARK LN
19:19:00 : CAMDEN WALMART ON-SITE
20:00:00 : DOVER TRANSIT CENTER
20:01:03 : GOVERNORS AVE & HOLDEN DODGE
20:01:35 : GOVERNORS AVE & DEL SURGERY CTR
20:02:10 : GOVERNORS AVE & JEFFERSON TERR
20:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
20:03:18 : GOVERNORS AVE @ KESSELRING AVE
20:03:45 : GOVERNORS AVE & WEBBS LN
20:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
20:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
20:06:35 : US RT 13 & OP SHAMROCK AVE
20:07:24 : US RT 13 & FAITH COMM CHRCH
20:07:57 : US RT 13 @ CAMDEN WYOMING AVE
20:09:00 : CAMDEN-WYMING AV & MAIN ST
20:10:14 : NORTH ST & OP MTNG HOUSE CT
20:11:00 : OLD NORTH RD & CAESAR ROD HS
20:11:37 : NORTH ST @ VINING RUN
20:12:18 : NORTH ST & WB SIMPSON ES
20:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:31 : CAESAR RODNEY AV & STEVENS ST
20:13:47 : CAESAR RODNEY AV & PEACH ST
20:14:16 : SOUTH ST & VEPCO BLVD
20:14:28 : SOUTH ST & OP WESLEY ST
20:15:00 : SOUTH ST & OP WEST ST
20:15:59 : VOSHELLS MILL RD & MAPLE LN
20:16:33 : VOSHELLS MILL RD & PARK LN
20:19:00 : CAMDEN WALMART ON-SITE
21:00:00 : DOVER TRANSIT CENTER
21:01:03 : GOVERNORS AVE & HOLDEN DODGE
21:01:35 : GOVERNORS AVE & DEL SURGERY CTR
21:02:10 : GOVERNORS AVE & JEFFERSON TERR
21:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
21:03:18 : GOVERNORS AVE @ KESSELRING AVE
21:03:45 : GOVERNORS AVE & WEBBS LN
21:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
21:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
21:06:35 : US RT 13 & OP SHAMROCK AVE
21:07:24 : US RT 13 & FAITH COMM CHRCH
21:07:57 : US RT 13 @ CAMDEN WYOMING AVE
21:09:00 : CAMDEN-WYMING AV & MAIN ST
21:10:14 : NORTH ST & OP MTNG HOUSE CT
21:11:00 : OLD NORTH RD & CAESAR ROD HS
21:11:37 : NORTH ST @ VINING RUN
21:12:18 : NORTH ST & WB SIMPSON ES
21:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:31 : CAESAR RODNEY AV & STEVENS ST
21:13:47 : CAESAR RODNEY AV & PEACH ST
21:14:16 : SOUTH ST & VEPCO BLVD
21:14:28 : SOUTH ST & OP WESLEY ST
21:15:00 : SOUTH ST & OP WEST ST
21:15:59 : VOSHELLS MILL RD & MAPLE LN
21:16:33 : VOSHELLS MILL RD & PARK LN
21:19:00 : CAMDEN WALMART ON-SITE
6:28:00 : CAMDEN WALMART ON-SITE
6:30:20 : US RT 13 @ VOSHELLS MILL RD
6:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
6:34:00 : US RT 13 @ LEBANON RD
6:34:18 : US RT 13 & DOVER SKATING CT
6:34:38 : US RT 13 & SHAMROCK AVE
6:36:00 : GOVERNORS AVE & ARTISAN BANK
6:36:56 : GOVERNORS AVE & WEBBS LN
6:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
6:40:06 : GOVERNORS AVE & STOP N SHOP
6:41:25 : GOVERNORS AVE & WAPLES AVE
6:42:28 : GOVERNORS AVE & KENT HOSPITAL
6:44:02 : WATER ST & NEW ST
6:45:00 : DOVER TRANSIT CENTER
7:28:00 : CAMDEN WALMART ON-SITE
7:30:20 : US RT 13 @ VOSHELLS MILL RD
7:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
7:34:00 : US RT 13 @ LEBANON RD
7:34:18 : US RT 13 & DOVER SKATING CT
7:34:38 : US RT 13 & SHAMROCK AVE
7:36:00 : GOVERNORS AVE & ARTISAN BANK
7:36:56 : GOVERNORS AVE & WEBBS LN
7:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
7:40:06 : GOVERNORS AVE & STOP N SHOP
7:41:25 : GOVERNORS AVE & WAPLES AVE
7:42:28 : GOVERNORS AVE & KENT HOSPITAL
7:44:02 : WATER ST & NEW ST
7:45:00 : DOVER TRANSIT CENTER
8:28:00 : CAMDEN WALMART ON-SITE
8:30:20 : US RT 13 @ VOSHELLS MILL RD
8:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
8:34:00 : US RT 13 @ LEBANON RD
8:34:18 : US RT 13 & DOVER SKATING CT
8:34:38 : US RT 13 & SHAMROCK AVE
8:36:00 : GOVERNORS AVE & ARTISAN BANK
8:36:56 : GOVERNORS AVE & WEBBS LN
8:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
8:40:06 : GOVERNORS AVE & STOP N SHOP
8:41:25 : GOVERNORS AVE & WAPLES AVE
8:42:28 : GOVERNORS AVE & KENT HOSPITAL
8:44:02 : WATER ST & NEW ST
8:45:00 : DOVER TRANSIT CENTER
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR C(Route 104) Camden Walmart
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
9:40:06 : GOVERNORS AVE & STOP N SHOP
9:41:25 : GOVERNORS AVE & WAPLES AVE
9:42:28 : GOVERNORS AVE & KENT HOSPITAL
9:44:02 : WATER ST & NEW ST
9:45:00 : DOVER TRANSIT CENTER
10:28:00 : CAMDEN WALMART ON-SITE
10:30:20 : US RT 13 @ VOSHELLS MILL RD
10:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
10:34:00 : US RT 13 @ LEBANON RD
10:34:18 : US RT 13 & DOVER SKATING CT
10:34:38 : US RT 13 & SHAMROCK AVE
10:36:00 : GOVERNORS AVE & ARTISAN BANK
10:36:56 : GOVERNORS AVE & WEBBS LN
10:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
10:40:06 : GOVERNORS AVE & STOP N SHOP
10:41:25 : GOVERNORS AVE & WAPLES AVE
10:42:28 : GOVERNORS AVE & KENT HOSPITAL
10:44:02 : WATER ST & NEW ST
10:45:00 : DOVER TRANSIT CENTER
11:28:00 : CAMDEN WALMART ON-SITE
11:30:20 : US RT 13 @ VOSHELLS MILL RD
11:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
11:34:00 : US RT 13 @ LEBANON RD
11:34:18 : US RT 13 & DOVER SKATING CT
11:34:38 : US RT 13 & SHAMROCK AVE
11:36:00 : GOVERNORS AVE & ARTISAN BANK
11:36:56 : GOVERNORS AVE & WEBBS LN
11:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
11:40:06 : GOVERNORS AVE & STOP N SHOP
11:41:25 : GOVERNORS AVE & WAPLES AVE
11:42:28 : GOVERNORS AVE & KENT HOSPITAL
11:44:02 : WATER ST & NEW ST
11:45:00 : DOVER TRANSIT CENTER
12:28:00 : CAMDEN WALMART ON-SITE
12:30:20 : US RT 13 @ VOSHELLS MILL RD
12:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
12:34:00 : US RT 13 @ LEBANON RD
12:34:18 : US RT 13 & DOVER SKATING CT
12:34:38 : US RT 13 & SHAMROCK AVE
12:36:00 : GOVERNORS AVE & ARTISAN BANK
12:36:56 : GOVERNORS AVE & WEBBS LN
12:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
12:40:06 : GOVERNORS AVE & STOP N SHOP
12:41:25 : GOVERNORS AVE & WAPLES AVE
12:42:28 : GOVERNORS AVE & KENT HOSPITAL
12:44:02 : WATER ST & NEW ST
12:45:00 : DOVER TRANSIT CENTER
13:28:00 : CAMDEN WALMART ON-SITE
13:30:20 : US RT 13 @ VOSHELLS MILL RD
13:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
13:34:00 : US RT 13 @ LEBANON RD
13:34:18 : US RT 13 & DOVER SKATING CT
13:34:38 : US RT 13 & SHAMROCK AVE
13:36:00 : GOVERNORS AVE & ARTISAN BANK
13:36:56 : GOVERNORS AVE & WEBBS LN
13:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
13:40:06 : GOVERNORS AVE & STOP N SHOP
13:41:25 : GOVERNORS AVE & WAPLES AVE
13:42:28 : GOVERNORS AVE & KENT HOSPITAL
13:44:02 : WATER ST & NEW ST
13:45:00 : DOVER TRANSIT CENTER
14:28:00 : CAMDEN WALMART ON-SITE
14:30:20 : US RT 13 @ VOSHELLS MILL RD
14:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
14:34:00 : US RT 13 @ LEBANON RD
14:34:18 : US RT 13 & DOVER SKATING CT
14:34:38 : US RT 13 & SHAMROCK AVE
14:36:00 : GOVERNORS AVE & ARTISAN BANK
14:36:56 : GOVERNORS AVE & WEBBS LN
14:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
14:40:06 : GOVERNORS AVE & STOP N SHOP
14:41:25 : GOVERNORS AVE & WAPLES AVE
14:42:28 : GOVERNORS AVE & KENT HOSPITAL
14:44:02 : WATER ST & NEW ST
14:45:00 : DOVER TRANSIT CENTER
15:28:00 : CAMDEN WALMART ON-SITE
15:30:20 : US RT 13 @ VOSHELLS MILL RD
15:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
15:34:00 : US RT 13 @ LEBANON RD
15:34:18 : US RT 13 & DOVER SKATING CT
15:34:38 : US RT 13 & SHAMROCK AVE
15:36:00 : GOVERNORS AVE & ARTISAN BANK
15:36:56 : GOVERNORS AVE & WEBBS LN
15:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
15:40:06 : GOVERNORS AVE & STOP N SHOP
15:41:25 : GOVERNORS AVE & WAPLES AVE
15:42:28 : GOVERNORS AVE & KENT HOSPITAL
15:44:02 : WATER ST & NEW ST
15:45:00 : DOVER TRANSIT CENTER
16:28:00 : CAMDEN WALMART ON-SITE
16:30:20 : US RT 13 @ VOSHELLS MILL RD
16:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
16:34:00 : US RT 13 @ LEBANON RD
16:34:18 : US RT 13 & DOVER SKATING CT
16:34:38 : US RT 13 & SHAMROCK AVE
16:36:00 : GOVERNORS AVE & ARTISAN BANK
16:36:56 : GOVERNORS AVE & WEBBS LN
16:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
16:40:06 : GOVERNORS AVE & STOP N SHOP
16:41:25 : GOVERNORS AVE & WAPLES AVE
16:42:28 : GOVERNORS AVE & KENT HOSPITAL
16:44:02 : WATER ST & NEW ST
16:45:00 : DOVER TRANSIT CENTER
17:28:00 : CAMDEN WALMART ON-SITE
17:30:20 : US RT 13 @ VOSHELLS MILL RD
17:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
17:34:00 : US RT 13 @ LEBANON RD
17:34:18 : US RT 13 & DOVER SKATING CT
17:34:38 : US RT 13 & SHAMROCK AVE
17:36:00 : GOVERNORS AVE & ARTISAN BANK
17:36:56 : GOVERNORS AVE & WEBBS LN
17:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
17:40:06 : GOVERNORS AVE & STOP N SHOP
17:41:25 : GOVERNORS AVE & WAPLES AVE
17:42:28 : GOVERNORS AVE & KENT HOSPITAL
17:44:02 : WATER ST & NEW ST
17:45:00 : DOVER TRANSIT CENTER
6:00:00 : DOVER TRANSIT CENTER
6:01:03 : GOVERNORS AVE & HOLDEN DODGE
6:01:35 : GOVERNORS AVE & DEL SURGERY CTR
6:02:10 : GOVERNORS AVE & JEFFERSON TERR
6:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
6:03:18 : GOVERNORS AVE @ KESSELRING AVE
6:03:45 : GOVERNORS AVE & WEBBS LN
6:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
6:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
6:06:35 : US RT 13 & OP SHAMROCK AVE
6:07:24 : US RT 13 & FAITH COMM CHRCH
6:07:57 : US RT 13 @ CAMDEN WYOMING AVE
6:09:00 : CAMDEN-WYMING AV & MAIN ST
6:10:14 : NORTH ST & OP MTNG HOUSE CT
6:11:00 : OLD NORTH RD & CAESAR ROD HS
6:11:37 : NORTH ST @ VINING RUN
6:12:18 : NORTH ST & WB SIMPSON ES
6:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
6:13:31 : CAESAR RODNEY AV & STEVENS ST
6:13:47 : CAESAR RODNEY AV & PEACH ST
6:14:16 : SOUTH ST & VEPCO BLVD
6:14:28 : SOUTH ST & OP WESLEY ST
6:15:00 : SOUTH ST & OP WEST ST
6:15:59 : VOSHELLS MILL RD & MAPLE LN
6:16:33 : VOSHELLS MILL RD & PARK LN
6:19:00 : CAMDEN WALMART ON-SITE
7:00:00 : DOVER TRANSIT CENTER
7:01:03 : GOVERNORS AVE & HOLDEN DODGE
7:01:35 : GOVERNORS AVE & DEL SURGERY CTR
7:02:10 : GOVERNORS AVE & JEFFERSON TERR
7:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
7:03:18 : GOVERNORS AVE @ KESSELRING AVE
7:03:45 : GOVERNORS AVE & WEBBS LN
7:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
7:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
7:06:35 : US RT 13 & OP SHAMROCK AVE
7:07:24 : US RT 13 & FAITH COMM CHRCH
7:07:57 : US RT 13 @ CAMDEN WYOMING AVE
7:09:00 : CAMDEN-WYMING AV & MAIN ST
7:10:14 : NORTH ST & OP MTNG HOUSE CT
7:11:00 : OLD NORTH RD & CAESAR ROD HS
7:11:37 : NORTH ST @ VINING RUN
7:12:18 : NORTH ST & WB SIMPSON ES
7:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
7:13:31 : CAESAR RODNEY AV & STEVENS ST
7:13:47 : CAESAR RODNEY AV & PEACH ST
7:14:16 : SOUTH ST & VEPCO BLVD
7:14:28 : SOUTH ST & OP WESLEY ST
7:15:00 : SOUTH ST & OP WEST ST
7:15:59 : VOSHELLS MILL RD & MAPLE LN
7:16:33 : VOSHELLS MILL RD & PARK LN
7:19:00 : CAMDEN WALMART ON-SITE
8:00:00 : DOVER TRANSIT CENTER
8:01:03 : GOVERNORS AVE & HOLDEN DODGE
8:01:35 : GOVERNORS AVE & DEL SURGERY CTR
8:02:10 : GOVERNORS AVE & JEFFERSON TERR
8:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
8:03:18 : GOVERNORS AVE @ KESSELRING AVE
8:03:45 : GOVERNORS AVE & WEBBS LN
8:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
8:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
8:06:35 : US RT 13 & OP SHAMROCK AVE
8:07:24 : US RT 13 & FAITH COMM CHRCH
8:07:57 : US RT 13 @ CAMDEN WYOMING AVE
8:09:00 : CAMDEN-WYMING AV & MAIN ST
8:10:14 : NORTH ST & OP MTNG HOUSE CT
8:11:00 : OLD NORTH RD & CAESAR ROD HS
8:11:37 : NORTH ST @ VINING RUN
8:12:18 : NORTH ST & WB SIMPSON ES
8:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
8:13:31 : CAESAR RODNEY AV & STEVENS ST
8:13:47 : CAESAR RODNEY AV & PEACH ST
8:14:16 : SOUTH ST & VEPCO BLVD
8:14:28 : SOUTH ST & OP WESLEY ST
8:15:00 : SOUTH ST & OP WEST ST
8:15:59 : VOSHELLS MILL RD & MAPLE LN
8:16:33 : VOSHELLS MILL RD & PARK LN
8:19:00 : CAMDEN WALMART ON-SITE
9:00:00 : DOVER TRANSIT CENTER
9:01:03 : GOVERNORS AVE & HOLDEN DODGE
9:01:35 : GOVERNORS AVE & DEL SURGERY CTR
9:02:10 : GOVERNORS AVE & JEFFERSON TERR
9:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
9:03:18 : GOVERNORS AVE @ KESSELRING AVE
9:03:45 : GOVERNORS AVE & WEBBS LN
9:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
9:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
9:06:35 : US RT 13 & OP SHAMROCK AVE
9:07:24 : US RT 13 & FAITH COMM CHRCH
9:07:57 : US RT 13 @ CAMDEN WYOMING AVE
9:09:00 : CAMDEN-WYMING AV & MAIN ST
9:10:14 : NORTH ST & OP MTNG HOUSE CT
9:11:00 : OLD NORTH RD & CAESAR ROD HS
9:11:37 : NORTH ST @ VINING RUN
9:12:18 : NORTH ST & WB SIMPSON ES
9:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
9:13:31 : CAESAR RODNEY AV & STEVENS ST
9:13:47 : CAESAR RODNEY AV & PEACH ST
9:14:16 : SOUTH ST & VEPCO BLVD
9:14:28 : SOUTH ST & OP WESLEY ST
9:15:00 : SOUTH ST & OP WEST ST
9:15:59 : VOSHELLS MILL RD & MAPLE LN
9:16:33 : VOSHELLS MILL RD & PARK LN
9:19:00 : CAMDEN WALMART ON-SITE
10:00:00 : DOVER TRANSIT CENTER
10:01:03 : GOVERNORS AVE & HOLDEN DODGE
10:01:35 : GOVERNORS AVE & DEL SURGERY CTR
10:02:10 : GOVERNORS AVE & JEFFERSON TERR
10:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
10:03:18 : GOVERNORS AVE @ KESSELRING AVE
10:03:45 : GOVERNORS AVE & WEBBS LN
10:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
10:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
10:06:35 : US RT 13 & OP SHAMROCK AVE
10:07:24 : US RT 13 & FAITH COMM CHRCH
10:07:57 : US RT 13 @ CAMDEN WYOMING AVE
10:09:00 : CAMDEN-WYMING AV & MAIN ST
10:10:14 : NORTH ST & OP MTNG HOUSE CT
10:11:00 : OLD NORTH RD & CAESAR ROD HS
10:11:37 : NORTH ST @ VINING RUN
10:12:18 : NORTH ST & WB SIMPSON ES
10:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
10:13:31 : CAESAR RODNEY AV & STEVENS ST
10:13:47 : CAESAR RODNEY AV & PEACH ST
10:14:16 : SOUTH ST & VEPCO BLVD
10:14:28 : SOUTH ST & OP WESLEY ST
10:15:00 : SOUTH ST & OP WEST ST
10:15:59 : VOSHELLS MILL RD & MAPLE LN
10:16:33 : VOSHELLS MILL RD & PARK LN
10:19:00 : CAMDEN WALMART ON-SITE
11:00:00 : DOVER TRANSIT CENTER
11:01:03 : GOVERNORS AVE & HOLDEN DODGE
11:01:35 : GOVERNORS AVE & DEL SURGERY CTR
11:02:10 : GOVERNORS AVE & JEFFERSON TERR
11:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
11:03:18 : GOVERNORS AVE @ KESSELRING AVE
11:03:45 : GOVERNORS AVE & WEBBS LN
11:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
11:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
11:06:35 : US RT 13 & OP SHAMROCK AVE
11:07:24 : US RT 13 & FAITH COMM CHRCH
11:07:57 : US RT 13 @ CAMDEN WYOMING AVE
11:09:00 : CAMDEN-WYMING AV & MAIN ST
11:10:14 : NORTH ST & OP MTNG HOUSE CT
11:11:00 : OLD NORTH RD & CAESAR ROD HS
11:11:37 : NORTH ST @ VINING RUN
11:12:18 : NORTH ST & WB SIMPSON ES
11:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
11:13:31 : CAESAR RODNEY AV & STEVENS ST
11:13:47 : CAESAR RODNEY AV & PEACH ST
11:14:16 : SOUTH ST & VEPCO BLVD
11:14:28 : SOUTH ST & OP WESLEY ST
11:15:00 : SOUTH ST & OP WEST ST
11:15:59 : VOSHELLS MILL RD & MAPLE LN
11:16:33 : VOSHELLS MILL RD & PARK LN
11:19:00 : CAMDEN WALMART ON-SITE
12:00:00 : DOVER TRANSIT CENTER
12:01:03 : GOVERNORS AVE & HOLDEN DODGE
12:01:35 : GOVERNORS AVE & DEL SURGERY CTR
12:02:10 : GOVERNORS AVE & JEFFERSON TERR
12:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
12:03:18 : GOVERNORS AVE @ KESSELRING AVE
12:03:45 : GOVERNORS AVE & WEBBS LN
12:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
12:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
12:06:35 : US RT 13 & OP SHAMROCK AVE
12:07:24 : US RT 13 & FAITH COMM CHRCH
12:07:57 : US RT 13 @ CAMDEN WYOMING AVE
12:09:00 : CAMDEN-WYMING AV & MAIN ST
12:10:14 : NORTH ST & OP MTNG HOUSE CT
12:11:00 : OLD NORTH RD & CAESAR ROD HS
12:11:37 : NORTH ST @ VINING RUN
12:12:18 : NORTH ST & WB SIMPSON ES
12:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
12:13:31 : CAESAR RODNEY AV & STEVENS ST
12:13:47 : CAESAR RODNEY AV & PEACH ST
12:14:16 : SOUTH ST & VEPCO BLVD
12:14:28 : SOUTH ST & OP WESLEY ST
12:15:00 : SOUTH ST & OP WEST ST
12:15:59 : VOSHELLS MILL RD & MAPLE LN
12:16:33 : VOSHELLS MILL RD & PARK LN
12:19:00 : CAMDEN WALMART ON-SITE
13:00:00 : DOVER TRANSIT CENTER
13:01:03 : GOVERNORS AVE & HOLDEN DODGE
13:01:35 : GOVERNORS AVE & DEL SURGERY CTR
13:02:10 : GOVERNORS AVE & JEFFERSON TERR
13:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
13:03:18 : GOVERNORS AVE @ KESSELRING AVE
13:03:45 : GOVERNORS AVE & WEBBS LN
13:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
13:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
13:06:35 : US RT 13 & OP SHAMROCK AVE
13:07:24 : US RT 13 & FAITH COMM CHRCH
13:07:57 : US RT 13 @ CAMDEN WYOMING AVE
13:09:00 : CAMDEN-WYMING AV & MAIN ST
13:10:14 : NORTH ST & OP MTNG HOUSE CT
13:11:00 : OLD NORTH RD & CAESAR ROD HS
13:11:37 : NORTH ST @ VINING RUN
13:12:18 : NORTH ST & WB SIMPSON ES
13:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
13:13:31 : CAESAR RODNEY AV & STEVENS ST
13:13:47 : CAESAR RODNEY AV & PEACH ST
13:14:16 : SOUTH ST & VEPCO BLVD
13:14:28 : SOUTH ST & OP WESLEY ST
13:15:00 : SOUTH ST & OP WEST ST
13:15:59 : VOSHELLS MILL RD & MAPLE LN
13:16:33 : VOSHELLS MILL RD & PARK LN
13:19:00 : CAMDEN WALMART ON-SITE
14:00:00 : DOVER TRANSIT CENTER
14:01:03 : GOVERNORS AVE & HOLDEN DODGE
14:01:35 : GOVERNORS AVE & DEL SURGERY CTR
14:02:10 : GOVERNORS AVE & JEFFERSON TERR
14:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
14:03:18 : GOVERNORS AVE @ KESSELRING AVE
14:03:45 : GOVERNORS AVE & WEBBS LN
14:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
14:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
14:06:35 : US RT 13 & OP SHAMROCK AVE
14:07:24 : US RT 13 & FAITH COMM CHRCH
14:07:57 : US RT 13 @ CAMDEN WYOMING AVE
14:09:00 : CAMDEN-WYMING AV & MAIN ST
14:10:14 : NORTH ST & OP MTNG HOUSE CT
14:11:00 : OLD NORTH RD & CAESAR ROD HS
14:11:37 : NORTH ST @ VINING RUN
14:12:18 : NORTH ST & WB SIMPSON ES
14:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
14:13:31 : CAESAR RODNEY AV & STEVENS ST
14:13:47 : CAESAR RODNEY AV & PEACH ST
14:14:16 : SOUTH ST & VEPCO BLVD
14:14:28 : SOUTH ST & OP WESLEY ST
14:15:00 : SOUTH ST & OP WEST ST
14:15:59 : VOSHELLS MILL RD & MAPLE LN
14:16:33 : VOSHELLS MILL RD & PARK LN
14:19:00 : CAMDEN WALMART ON-SITE
15:00:00 : DOVER TRANSIT CENTER
15:01:03 : GOVERNORS AVE & HOLDEN DODGE
15:01:35 : GOVERNORS AVE & DEL SURGERY CTR
15:02:10 : GOVERNORS AVE & JEFFERSON TERR
15:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
15:03:18 : GOVERNORS AVE @ KESSELRING AVE
15:03:45 : GOVERNORS AVE & WEBBS LN
15:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
15:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
15:06:35 : US RT 13 & OP SHAMROCK AVE
15:07:24 : US RT 13 & FAITH COMM CHRCH
15:07:57 : US RT 13 @ CAMDEN WYOMING AVE
15:09:00 : CAMDEN-WYMING AV & MAIN ST
15:10:14 : NORTH ST & OP MTNG HOUSE CT
15:11:00 : OLD NORTH RD & CAESAR ROD HS
15:11:37 : NORTH ST @ VINING RUN
15:12:18 : NORTH ST & WB SIMPSON ES
15:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
15:13:31 : CAESAR RODNEY AV & STEVENS ST
15:13:47 : CAESAR RODNEY AV & PEACH ST
15:14:16 : SOUTH ST & VEPCO BLVD
15:14:28 : SOUTH ST & OP WESLEY ST
15:15:00 : SOUTH ST & OP WEST ST
15:15:59 : VOSHELLS MILL RD & MAPLE LN
15:16:33 : VOSHELLS MILL RD & PARK LN
15:19:00 : CAMDEN WALMART ON-SITE
16:00:00 : DOVER TRANSIT CENTER
16:01:03 : GOVERNORS AVE & HOLDEN DODGE
16:01:35 : GOVERNORS AVE & DEL SURGERY CTR
16:02:10 : GOVERNORS AVE & JEFFERSON TERR
16:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
16:03:18 : GOVERNORS AVE @ KESSELRING AVE
16:03:45 : GOVERNORS AVE & WEBBS LN
16:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
16:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
16:06:35 : US RT 13 & OP SHAMROCK AVE
16:07:24 : US RT 13 & FAITH COMM CHRCH
16:07:57 : US RT 13 @ CAMDEN WYOMING AVE
16:09:00 : CAMDEN-WYMING AV & MAIN ST
16:10:14 : NORTH ST & OP MTNG HOUSE CT
16:11:00 : OLD NORTH RD & CAESAR ROD HS
16:11:37 : NORTH ST @ VINING RUN
16:12:18 : NORTH ST & WB SIMPSON ES
16:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
16:13:31 : CAESAR RODNEY AV & STEVENS ST
16:13:47 : CAESAR RODNEY AV & PEACH ST
16:14:16 : SOUTH ST & VEPCO BLVD
16:14:28 : SOUTH ST & OP WESLEY ST
16:15:00 : SOUTH ST & OP WEST ST
16:15:59 : VOSHELLS MILL RD & MAPLE LN
16:16:33 : VOSHELLS MILL RD & PARK LN
16:19:00 : CAMDEN WALMART ON-SITE
17:00:00 : DOVER TRANSIT CENTER
17:01:03 : GOVERNORS AVE & HOLDEN DODGE
17:01:35 : GOVERNORS AVE & DEL SURGERY CTR
17:02:10 : GOVERNORS AVE & JEFFERSON TERR
17:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
17:03:18 : GOVERNORS AVE @ KESSELRING AVE
17:03:45 : GOVERNORS AVE & WEBBS LN
17:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
17:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
17:06:35 : US RT 13 & OP SHAMROCK AVE
17:07:24 : US RT 13 & FAITH COMM CHRCH
17:07:57 : US RT 13 @ CAMDEN WYOMING AVE
17:09:00 : CAMDEN-WYMING AV & MAIN ST
17:10:14 : NORTH ST & OP MTNG HOUSE CT
17:11:00 : OLD NORTH RD & CAESAR ROD HS
17:11:37 : NORTH ST @ VINING RUN
17:12:18 : NORTH ST & WB SIMPSON ES
17:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
17:13:31 : CAESAR RODNEY AV & STEVENS ST
17:13:47 : CAESAR RODNEY AV & PEACH ST
17:14:16 : SOUTH ST & VEPCO BLVD
17:14:28 : SOUTH ST & OP WESLEY ST
17:15:00 : SOUTH ST & OP WEST ST
17:15:59 : VOSHELLS MILL RD & MAPLE LN
17:16:33 : VOSHELLS MILL RD & PARK LN
17:19:00 : CAMDEN WALMART ON-SITE
18:00:00 : DOVER TRANSIT CENTER
18:01:03 : GOVERNORS AVE & HOLDEN DODGE
18:01:35 : GOVERNORS AVE & DEL SURGERY CTR
18:02:10 : GOVERNORS AVE & JEFFERSON TERR
18:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
18:03:18 : GOVERNORS AVE @ KESSELRING AVE
18:03:45 : GOVERNORS AVE & WEBBS LN
18:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
18:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
18:06:35 : US RT 13 & OP SHAMROCK AVE
18:07:24 : US RT 13 & FAITH COMM CHRCH
18:07:57 : US RT 13 @ CAMDEN WYOMING AVE
18:09:00 : CAMDEN-WYMING AV & MAIN ST
18:10:14 : NORTH ST & OP MTNG HOUSE CT
18:11:00 : OLD NORTH RD & CAESAR ROD HS
18:11:37 : NORTH ST @ VINING RUN
18:12:18 : NORTH ST & WB SIMPSON ES
18:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
18:13:31 : CAESAR RODNEY AV & STEVENS ST
18:13:47 : CAESAR RODNEY AV & PEACH ST
18:14:16 : SOUTH ST & VEPCO BLVD
18:14:28 : SOUTH ST & OP WESLEY ST
18:15:00 : SOUTH ST & OP WEST ST
18:15:59 : VOSHELLS MILL RD & MAPLE LN
18:16:33 : VOSHELLS MILL RD & PARK LN
18:19:00 : CAMDEN WALMART ON-SITE
19:00:00 : DOVER TRANSIT CENTER
19:01:03 : GOVERNORS AVE & HOLDEN DODGE
19:01:35 : GOVERNORS AVE & DEL SURGERY CTR
19:02:10 : GOVERNORS AVE & JEFFERSON TERR
19:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
19:03:18 : GOVERNORS AVE @ KESSELRING AVE
19:03:45 : GOVERNORS AVE & WEBBS LN
19:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
19:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
19:06:35 : US RT 13 & OP SHAMROCK AVE
19:07:24 : US RT 13 & FAITH COMM CHRCH
19:07:57 : US RT 13 @ CAMDEN WYOMING AVE
19:09:00 : CAMDEN-WYMING AV & MAIN ST
19:10:14 : NORTH ST & OP MTNG HOUSE CT
19:11:00 : OLD NORTH RD & CAESAR ROD HS
19:11:37 : NORTH ST @ VINING RUN
19:12:18 : NORTH ST & WB SIMPSON ES
19:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
19:13:31 : CAESAR RODNEY AV & STEVENS ST
19:13:47 : CAESAR RODNEY AV & PEACH ST
19:14:16 : SOUTH ST & VEPCO BLVD
19:14:28 : SOUTH ST & OP WESLEY ST
19:15:00 : SOUTH ST & OP WEST ST
19:15:59 : VOSHELLS MILL RD & MAPLE LN
19:16:33 : VOSHELLS MILL RD & PARK LN
19:19:00 : CAMDEN WALMART ON-SITE
20:00:00 : DOVER TRANSIT CENTER
20:01:03 : GOVERNORS AVE & HOLDEN DODGE
20:01:35 : GOVERNORS AVE & DEL SURGERY CTR
20:02:10 : GOVERNORS AVE & JEFFERSON TERR
20:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
20:03:18 : GOVERNORS AVE @ KESSELRING AVE
20:03:45 : GOVERNORS AVE & WEBBS LN
20:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
20:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
20:06:35 : US RT 13 & OP SHAMROCK AVE
20:07:24 : US RT 13 & FAITH COMM CHRCH
20:07:57 : US RT 13 @ CAMDEN WYOMING AVE
20:09:00 : CAMDEN-WYMING AV & MAIN ST
20:10:14 : NORTH ST & OP MTNG HOUSE CT
20:11:00 : OLD NORTH RD & CAESAR ROD HS
20:11:37 : NORTH ST @ VINING RUN
20:12:18 : NORTH ST & WB SIMPSON ES
20:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
20:13:31 : CAESAR RODNEY AV & STEVENS ST
20:13:47 : CAESAR RODNEY AV & PEACH ST
20:14:16 : SOUTH ST & VEPCO BLVD
20:14:28 : SOUTH ST & OP WESLEY ST
20:15:00 : SOUTH ST & OP WEST ST
20:15:59 : VOSHELLS MILL RD & MAPLE LN
20:16:33 : VOSHELLS MILL RD & PARK LN
20:19:00 : CAMDEN WALMART ON-SITE
21:00:00 : DOVER TRANSIT CENTER
21:01:03 : GOVERNORS AVE & HOLDEN DODGE
21:01:35 : GOVERNORS AVE & DEL SURGERY CTR
21:02:10 : GOVERNORS AVE & JEFFERSON TERR
21:02:25 : GOVERNORS AVE @ LYNNHAVEN DR
21:03:18 : GOVERNORS AVE @ KESSELRING AVE
21:03:45 : GOVERNORS AVE & WEBBS LN
21:04:02 : GOVERNORS AVE & GUNNING BEDFD DR
21:05:00 : RODNEY VILLAGE & OLLIE'S OUTLET
21:06:35 : US RT 13 & OP SHAMROCK AVE
21:07:24 : US RT 13 & FAITH COMM CHRCH
21:07:57 : US RT 13 @ CAMDEN WYOMING AVE
21:09:00 : CAMDEN-WYMING AV & MAIN ST
21:10:14 : NORTH ST & OP MTNG HOUSE CT
21:11:00 : OLD NORTH RD & CAESAR ROD HS
21:11:37 : NORTH ST @ VINING RUN
21:12:18 : NORTH ST & WB SIMPSON ES
21:13:01 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:11 : CAESAR RODNEY AV & CAMDEN-WYMING AV
21:13:31 : CAESAR RODNEY AV & STEVENS ST
21:13:47 : CAESAR RODNEY AV & PEACH ST
21:14:16 : SOUTH ST & VEPCO BLVD
21:14:28 : SOUTH ST & OP WESLEY ST
21:15:00 : SOUTH ST & OP WEST ST
21:15:59 : VOSHELLS MILL RD & MAPLE LN
21:16:33 : VOSHELLS MILL RD & PARK LN
21:19:00 : CAMDEN WALMART ON-SITE
6:28:00 : CAMDEN WALMART ON-SITE
6:30:20 : US RT 13 @ VOSHELLS MILL RD
6:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
6:34:00 : US RT 13 @ LEBANON RD
6:34:18 : US RT 13 & DOVER SKATING CT
6:34:38 : US RT 13 & SHAMROCK AVE
6:36:00 : GOVERNORS AVE & ARTISAN BANK
6:36:56 : GOVERNORS AVE & WEBBS LN
6:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
6:40:06 : GOVERNORS AVE & STOP N SHOP
6:41:25 : GOVERNORS AVE & WAPLES AVE
6:42:28 : GOVERNORS AVE & KENT HOSPITAL
6:44:02 : WATER ST & NEW ST
6:45:00 : DOVER TRANSIT CENTER
7:28:00 : CAMDEN WALMART ON-SITE
7:30:20 : US RT 13 @ VOSHELLS MILL RD
7:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
7:34:00 : US RT 13 @ LEBANON RD
7:34:18 : US RT 13 & DOVER SKATING CT
7:34:38 : US RT 13 & SHAMROCK AVE
7:36:00 : GOVERNORS AVE & ARTISAN BANK
7:36:56 : GOVERNORS AVE & WEBBS LN
7:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
7:40:06 : GOVERNORS AVE & STOP N SHOP
7:41:25 : GOVERNORS AVE & WAPLES AVE
7:42:28 : GOVERNORS AVE & KENT HOSPITAL
7:44:02 : WATER ST & NEW ST
7:45:00 : DOVER TRANSIT CENTER
8:28:00 : CAMDEN WALMART ON-SITE
8:30:20 : US RT 13 @ VOSHELLS MILL RD
8:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
8:34:00 : US RT 13 @ LEBANON RD
8:34:18 : US RT 13 & DOVER SKATING CT
8:34:38 : US RT 13 & SHAMROCK AVE
8:36:00 : GOVERNORS AVE & ARTISAN BANK
8:36:56 : GOVERNORS AVE & WEBBS LN
8:38:20 : GOVERNORS AVE & SOUTHEBEE DR CERNY
8:40:06 : GOVERNORS AVE & STOP N SHOP
8:41:25 : GOVERNORS AVE & WAPLES AVE
8:42:28 : GOVERNORS AVE & KENT HOSPITAL
8:44:02 : WATER ST & NEW ST
8:45:00 : DOVER TRANSIT CENTER
9:28:00 : CAMDEN WALMART ON-SITE
9:30:20 : US RT 13 @ VOSHELLS MILL RD
9:31:41 : US RT 13 @ POSITIVE OUTCOMES SCH
9:34:00 : US RT 13 @ LEBANON RD
9:34:18 : US RT 13 & DOVER SKATING CT
9:34:38 : US RT 13 & SHAMROCK AVE
9:36:00 : GOVERNORS AVE & ARTISAN BANK
9:36:56 : GOVERNORS AVE & WEBBS LN
9:38:20 : GOVERNORS AVE & SOUTHEBEE DR C