(Route 30) Limestone Road
16:42:00 : KING ST AT 10TH ST
16:42:46 : KING ST & 6TH ST
16:43:12 : KING ST & 3RD ST
16:43:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
16:44:21 : MARKET ST & A ST
16:44:41 : DUPONT HWY & HOWARD ST
16:44:54 : MARKET ST @ ASPH PARKING LOT
16:45:29 : DUPONT HWY @ JAMES COURT IND PK
16:47:01 : DUPONT HWY & OP MILLSIDE RD
16:57:19 : DEL RT 4 & ETHAN ST
16:57:35 : DEL RT 4 & MARKET ST
16:57:59 : DEL RT 4 & GREGG AVE
16:58:16 : DEL RT 4 & STATE ST
16:59:00 : DEL RT 4 & OP KENTUCKY AVE
16:59:25 : DEL RT 4 & HERSHEY RUN DR
16:59:40 : DEL RT 4 & GLENMORE DR E
17:00:15 : DEL RT 4 & GLENBERNE DR
17:00:36 : DEL RT 4 & ROTHWELL DR
17:01:01 : DEL RT 4 & W REDMONT DR
17:01:18 : DEL RT 4 & PETRO DR
17:01:55 : MAIN ST-STANTON & REDWOOD AVE
17:02:29 : MAIN ST-NEWPORT & ROYAL AVE
17:03:00 : DEL RT 4 & ARGONNE AVE
17:03:52 : LIMESTONE RD & JANE WAY
17:04:38 : LIMESTONE RD & TARRY LN
17:05:37 : LIMESTONE RD & SANDY DR
17:06:04 : LIMESTONE RD & HENDRY AVE
17:08:00 : LIMESTONE RD & WILM TRUST BANK
17:08:21 : LIMESTONE RD & GRIFFIN DR
17:08:47 : LIMESTONE RD & PICKWICK DR
17:09:10 : LIMESTONE RD & OP BAILEY DR
17:10:00 : LIMESTONE RD & MILLTOWN RD
17:10:34 : LIMESTONE RD & MEDICAL CENTER
17:11:03 : LIMESTONE RD & ARUNDEL DR
17:12:02 : LIMESTONE RD & OP HOPKINS DR
17:14:00 : LIMESTONE RD OP FAITH BAPT ENT
17:15:17 : LIMESTONE RD & NEW LINDEN RD
17:17:00 : SKYLINE DR @ MERMAID BLVD
17:19:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:19:32 : SKYLINE DR & OP NEW KENT RD
17:20:03 : SKYLINE DR & FAIRWAY DR
17:20:47 : SKYLINE DR & FAIRMONT DR
17:21:04 : SKYLINE DR & GOLFVIEW DR
17:21:43 : NEW LINDEN HILL RD & SKYLINE DR
17:23:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:25:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:25:52 : NEW LINDEN HILL RD & QUARRY LN
17:27:00 : POLLY DRUMMOND & POLLY DRUM SH CT
17:14:00 : KING ST AT 10TH ST
17:14:46 : KING ST & 6TH ST
17:15:12 : KING ST & 3RD ST
17:15:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
17:16:21 : MARKET ST & A ST
17:16:41 : DUPONT HWY & HOWARD ST
17:16:54 : MARKET ST @ ASPH PARKING LOT
17:17:29 : DUPONT HWY @ JAMES COURT IND PK
17:19:01 : DUPONT HWY & OP MILLSIDE RD
17:29:19 : DEL RT 4 & ETHAN ST
17:29:35 : DEL RT 4 & MARKET ST
17:29:59 : DEL RT 4 & GREGG AVE
17:30:16 : DEL RT 4 & STATE ST
17:31:00 : DEL RT 4 & OP KENTUCKY AVE
17:31:25 : DEL RT 4 & HERSHEY RUN DR
17:31:40 : DEL RT 4 & GLENMORE DR E
17:32:15 : DEL RT 4 & GLENBERNE DR
17:32:36 : DEL RT 4 & ROTHWELL DR
17:33:01 : DEL RT 4 & W REDMONT DR
17:33:18 : DEL RT 4 & PETRO DR
17:33:55 : MAIN ST-STANTON & REDWOOD AVE
17:34:29 : MAIN ST-NEWPORT & ROYAL AVE
17:35:00 : DEL RT 4 & ARGONNE AVE
17:35:52 : LIMESTONE RD & JANE WAY
17:36:38 : LIMESTONE RD & TARRY LN
17:37:37 : LIMESTONE RD & SANDY DR
17:38:04 : LIMESTONE RD & HENDRY AVE
17:40:00 : LIMESTONE RD & WILM TRUST BANK
17:40:21 : LIMESTONE RD & GRIFFIN DR
17:40:47 : LIMESTONE RD & PICKWICK DR
17:41:10 : LIMESTONE RD & OP BAILEY DR
17:42:00 : LIMESTONE RD & MILLTOWN RD
17:42:34 : LIMESTONE RD & MEDICAL CENTER
17:43:03 : LIMESTONE RD & ARUNDEL DR
17:44:02 : LIMESTONE RD & OP HOPKINS DR
17:46:00 : LIMESTONE RD OP FAITH BAPT ENT
17:47:17 : LIMESTONE RD & NEW LINDEN RD
17:49:00 : SKYLINE DR @ MERMAID BLVD
17:51:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:51:32 : SKYLINE DR & OP NEW KENT RD
17:52:03 : SKYLINE DR & FAIRWAY DR
17:52:47 : SKYLINE DR & FAIRMONT DR
17:53:04 : SKYLINE DR & GOLFVIEW DR
17:53:43 : NEW LINDEN HILL RD & SKYLINE DR
17:55:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:57:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:57:52 : NEW LINDEN HILL RD & QUARRY LN
17:59:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:10:00 : KING ST AT 10TH ST
6:10:39 : KING ST & 6TH ST
6:11:01 : KING ST & 3RD ST
6:11:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:11:59 : MARKET ST & A ST
6:12:16 : DUPONT HWY & HOWARD ST
6:12:27 : MARKET ST @ ASPH PARKING LOT
6:12:56 : DUPONT HWY @ JAMES COURT IND PK
6:14:14 : DUPONT HWY & OP MILLSIDE RD
6:22:58 : DEL RT 4 & ETHAN ST
6:23:12 : DEL RT 4 & MARKET ST
6:23:32 : DEL RT 4 & GREGG AVE
6:23:46 : DEL RT 4 & STATE ST
6:24:23 : DEL RT 4 & OP KENTUCKY AVE
6:24:44 : DEL RT 4 & HERSHEY RUN DR
6:24:57 : DEL RT 4 & GLENMORE DR E
6:25:27 : DEL RT 4 & GLENBERNE DR
6:25:45 : DEL RT 4 & ROTHWELL DR
6:26:06 : DEL RT 4 & W REDMONT DR
6:26:32 : DEL RT 4 & PETRO DR
6:27:03 : MAIN ST-STANTON & REDWOOD AVE
6:27:32 : MAIN ST-NEWPORT & ROYAL AVE
6:28:00 : DEL RT 4 & ARGONNE AVE
6:28:42 : LIMESTONE RD & JANE WAY
6:29:19 : LIMESTONE RD & TARRY LN
6:30:06 : LIMESTONE RD & SANDY DR
6:30:27 : LIMESTONE RD & HENDRY AVE
6:32:00 : LIMESTONE RD & WILM TRUST BANK
6:32:28 : LIMESTONE RD & GRIFFIN DR
6:33:03 : LIMESTONE RD & PICKWICK DR
6:33:33 : LIMESTONE RD & OP BAILEY DR
6:34:39 : LIMESTONE RD & MILLTOWN RD
6:35:25 : LIMESTONE RD & MEDICAL CENTER
6:36:04 : LIMESTONE RD & ARUNDEL DR
6:37:23 : LIMESTONE RD & OP HOPKINS DR
6:40:00 : LIMESTONE RD OP FAITH BAPT ENT
6:42:00 : NEW LINDEN & PIKE CREEK SH CT
6:42:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
6:42:54 : NEW LINDEN HILL RD & SKYLINE DR
6:43:25 : NEW LINDEN HILL RD & OP VIDERE DR
6:44:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
6:44:31 : NEW LINDEN HILL RD & QUARRY LN
6:45:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:46:00 : KING ST AT 10TH ST
6:46:39 : KING ST & 6TH ST
6:47:01 : KING ST & 3RD ST
6:47:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:47:59 : MARKET ST & A ST
6:48:16 : DUPONT HWY & HOWARD ST
6:48:27 : MARKET ST @ ASPH PARKING LOT
6:48:56 : DUPONT HWY @ JAMES COURT IND PK
6:50:14 : DUPONT HWY & OP MILLSIDE RD
6:58:58 : DEL RT 4 & ETHAN ST
6:59:12 : DEL RT 4 & MARKET ST
6:59:32 : DEL RT 4 & GREGG AVE
6:59:46 : DEL RT 4 & STATE ST
7:00:23 : DEL RT 4 & OP KENTUCKY AVE
7:00:44 : DEL RT 4 & HERSHEY RUN DR
7:00:57 : DEL RT 4 & GLENMORE DR E
7:01:27 : DEL RT 4 & GLENBERNE DR
7:01:45 : DEL RT 4 & ROTHWELL DR
7:02:06 : DEL RT 4 & W REDMONT DR
7:02:32 : DEL RT 4 & PETRO DR
7:03:03 : MAIN ST-STANTON & REDWOOD AVE
7:03:32 : MAIN ST-NEWPORT & ROYAL AVE
7:04:00 : DEL RT 4 & ARGONNE AVE
7:04:42 : LIMESTONE RD & JANE WAY
7:05:19 : LIMESTONE RD & TARRY LN
7:06:06 : LIMESTONE RD & SANDY DR
7:06:27 : LIMESTONE RD & HENDRY AVE
7:08:00 : LIMESTONE RD & WILM TRUST BANK
7:08:28 : LIMESTONE RD & GRIFFIN DR
7:09:03 : LIMESTONE RD & PICKWICK DR
7:09:33 : LIMESTONE RD & OP BAILEY DR
7:10:39 : LIMESTONE RD & MILLTOWN RD
7:11:25 : LIMESTONE RD & MEDICAL CENTER
7:12:04 : LIMESTONE RD & ARUNDEL DR
7:13:23 : LIMESTONE RD & OP HOPKINS DR
7:16:00 : LIMESTONE RD OP FAITH BAPT ENT
7:18:00 : NEW LINDEN & PIKE CREEK SH CT
7:18:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
7:18:54 : NEW LINDEN HILL RD & SKYLINE DR
7:19:25 : NEW LINDEN HILL RD & OP VIDERE DR
7:20:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
7:20:31 : NEW LINDEN HILL RD & QUARRY LN
7:21:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:21 : NEW LINDEN HILL & OP QUARRY LN
7:29:44 : NEW LINDEN HILL & HENDERSON HILL R
7:31:08 : NEW LINDEN HILL & VIDERE DR
7:32:26 : SKYLINE DR & LOUDOUN DR
7:33:12 : SKYLINE DR & OP FAIRWAY DR
7:33:33 : SKYLINE DR & NEW KENT RD
7:33:45 : SKYLINE DR & OP THREE LITTLE BAKERS
7:35:00 : MERMAID BLVD & PIKE CREEK SH CT
7:38:00 : LIMESTONE RD & FAITH BAPT CH EN
7:39:16 : LIMESTONE RD & HOPKINS DR
7:40:02 : LIMESTONE RD & OP ARUNDEL DR
7:40:26 : LIMESTONE RD & OP BLDG 3105
7:40:53 : LIMESTONE RD & MILLTOWN RD
7:41:37 : LIMESTONE RD & BAILEY DR
7:41:57 : LIMESTONE RD & PICKWICK DR
7:42:15 : LIMESTONE RD & GRIFFIN DR
7:43:00 : LIMESTONE RD & KIRKWOOD HWY
7:43:21 : LIMESTONE RD & SEVEN-ELEVEN
7:43:31 : LIMESTONE RD & OREGON RD
7:43:40 : LIMESTONE RD & LAURA DR
7:44:27 : LIMESTONE RD & STANTON MID SCH
7:45:00 : DEL RT 4 @ CREEKSIDE DR
7:46:10 : DEL RT 4 & OP STANTON RD
7:47:02 : DEL RT 4 & TOLLIVER DR
7:47:16 : DEL RT 4 & OP W REDMONT RD
7:47:39 : DEL RT 4 & OP ROTHWELL DR
7:48:56 : DEL RT 4 & GLENMORE E DR
7:49:15 : DEL RT 4 & MC ARTHUR DR
7:50:02 : DEL RT 4 & KENTUCKY AVE
7:50:47 : DEL RT 4 & WESTMONT DR
7:51:17 : DEL RT 4 & GRANT AVE
7:51:51 : MARKET ST-NWPT & MARY ST
8:09:38 : DUPONT HWY & MILLSIDE RD
8:12:10 : WALNUT ST & HOWARD ST
8:14:17 : 2ND ST & FRENCH ST
8:14:36 : 2ND ST & KING ST
8:14:51 : 2ND ST & ORANGE ST
8:15:14 : ORANGE ST & 4TH ST
8:15:42 : ORANGE ST @ 5TH ST
8:16:11 : ORANGE ST &(Route 30) Limestone Road
16:42:00 : KING ST AT 10TH ST
16:42:46 : KING ST & 6TH ST
16:43:12 : KING ST & 3RD ST
16:43:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
16:44:21 : MARKET ST & A ST
16:44:41 : DUPONT HWY & HOWARD ST
16:44:54 : MARKET ST @ ASPH PARKING LOT
16:45:29 : DUPONT HWY @ JAMES COURT IND PK
16:47:01 : DUPONT HWY & OP MILLSIDE RD
16:57:19 : DEL RT 4 & ETHAN ST
16:57:35 : DEL RT 4 & MARKET ST
16:57:59 : DEL RT 4 & GREGG AVE
16:58:16 : DEL RT 4 & STATE ST
16:59:00 : DEL RT 4 & OP KENTUCKY AVE
16:59:25 : DEL RT 4 & HERSHEY RUN DR
16:59:40 : DEL RT 4 & GLENMORE DR E
17:00:15 : DEL RT 4 & GLENBERNE DR
17:00:36 : DEL RT 4 & ROTHWELL DR
17:01:01 : DEL RT 4 & W REDMONT DR
17:01:18 : DEL RT 4 & PETRO DR
17:01:55 : MAIN ST-STANTON & REDWOOD AVE
17:02:29 : MAIN ST-NEWPORT & ROYAL AVE
17:03:00 : DEL RT 4 & ARGONNE AVE
17:03:52 : LIMESTONE RD & JANE WAY
17:04:38 : LIMESTONE RD & TARRY LN
17:05:37 : LIMESTONE RD & SANDY DR
17:06:04 : LIMESTONE RD & HENDRY AVE
17:08:00 : LIMESTONE RD & WILM TRUST BANK
17:08:21 : LIMESTONE RD & GRIFFIN DR
17:08:47 : LIMESTONE RD & PICKWICK DR
17:09:10 : LIMESTONE RD & OP BAILEY DR
17:10:00 : LIMESTONE RD & MILLTOWN RD
17:10:34 : LIMESTONE RD & MEDICAL CENTER
17:11:03 : LIMESTONE RD & ARUNDEL DR
17:12:02 : LIMESTONE RD & OP HOPKINS DR
17:14:00 : LIMESTONE RD OP FAITH BAPT ENT
17:15:17 : LIMESTONE RD & NEW LINDEN RD
17:17:00 : SKYLINE DR @ MERMAID BLVD
17:19:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:19:32 : SKYLINE DR & OP NEW KENT RD
17:20:03 : SKYLINE DR & FAIRWAY DR
17:20:47 : SKYLINE DR & FAIRMONT DR
17:21:04 : SKYLINE DR & GOLFVIEW DR
17:21:43 : NEW LINDEN HILL RD & SKYLINE DR
17:23:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:25:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:25:52 : NEW LINDEN HILL RD & QUARRY LN
17:27:00 : POLLY DRUMMOND & POLLY DRUM SH CT
17:14:00 : KING ST AT 10TH ST
17:14:46 : KING ST & 6TH ST
17:15:12 : KING ST & 3RD ST
17:15:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
17:16:21 : MARKET ST & A ST
17:16:41 : DUPONT HWY & HOWARD ST
17:16:54 : MARKET ST @ ASPH PARKING LOT
17:17:29 : DUPONT HWY @ JAMES COURT IND PK
17:19:01 : DUPONT HWY & OP MILLSIDE RD
17:29:19 : DEL RT 4 & ETHAN ST
17:29:35 : DEL RT 4 & MARKET ST
17:29:59 : DEL RT 4 & GREGG AVE
17:30:16 : DEL RT 4 & STATE ST
17:31:00 : DEL RT 4 & OP KENTUCKY AVE
17:31:25 : DEL RT 4 & HERSHEY RUN DR
17:31:40 : DEL RT 4 & GLENMORE DR E
17:32:15 : DEL RT 4 & GLENBERNE DR
17:32:36 : DEL RT 4 & ROTHWELL DR
17:33:01 : DEL RT 4 & W REDMONT DR
17:33:18 : DEL RT 4 & PETRO DR
17:33:55 : MAIN ST-STANTON & REDWOOD AVE
17:34:29 : MAIN ST-NEWPORT & ROYAL AVE
17:35:00 : DEL RT 4 & ARGONNE AVE
17:35:52 : LIMESTONE RD & JANE WAY
17:36:38 : LIMESTONE RD & TARRY LN
17:37:37 : LIMESTONE RD & SANDY DR
17:38:04 : LIMESTONE RD & HENDRY AVE
17:40:00 : LIMESTONE RD & WILM TRUST BANK
17:40:21 : LIMESTONE RD & GRIFFIN DR
17:40:47 : LIMESTONE RD & PICKWICK DR
17:41:10 : LIMESTONE RD & OP BAILEY DR
17:42:00 : LIMESTONE RD & MILLTOWN RD
17:42:34 : LIMESTONE RD & MEDICAL CENTER
17:43:03 : LIMESTONE RD & ARUNDEL DR
17:44:02 : LIMESTONE RD & OP HOPKINS DR
17:46:00 : LIMESTONE RD OP FAITH BAPT ENT
17:47:17 : LIMESTONE RD & NEW LINDEN RD
17:49:00 : SKYLINE DR @ MERMAID BLVD
17:51:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:51:32 : SKYLINE DR & OP NEW KENT RD
17:52:03 : SKYLINE DR & FAIRWAY DR
17:52:47 : SKYLINE DR & FAIRMONT DR
17:53:04 : SKYLINE DR & GOLFVIEW DR
17:53:43 : NEW LINDEN HILL RD & SKYLINE DR
17:55:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:57:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:57:52 : NEW LINDEN HILL RD & QUARRY LN
17:59:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:10:00 : KING ST AT 10TH ST
6:10:39 : KING ST & 6TH ST
6:11:01 : KING ST & 3RD ST
6:11:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:11:59 : MARKET ST & A ST
6:12:16 : DUPONT HWY & HOWARD ST
6:12:27 : MARKET ST @ ASPH PARKING LOT
6:12:56 : DUPONT HWY @ JAMES COURT IND PK
6:14:14 : DUPONT HWY & OP MILLSIDE RD
6:22:58 : DEL RT 4 & ETHAN ST
6:23:12 : DEL RT 4 & MARKET ST
6:23:32 : DEL RT 4 & GREGG AVE
6:23:46 : DEL RT 4 & STATE ST
6:24:23 : DEL RT 4 & OP KENTUCKY AVE
6:24:44 : DEL RT 4 & HERSHEY RUN DR
6:24:57 : DEL RT 4 & GLENMORE DR E
6:25:27 : DEL RT 4 & GLENBERNE DR
6:25:45 : DEL RT 4 & ROTHWELL DR
6:26:06 : DEL RT 4 & W REDMONT DR
6:26:32 : DEL RT 4 & PETRO DR
6:27:03 : MAIN ST-STANTON & REDWOOD AVE
6:27:32 : MAIN ST-NEWPORT & ROYAL AVE
6:28:00 : DEL RT 4 & ARGONNE AVE
6:28:42 : LIMESTONE RD & JANE WAY
6:29:19 : LIMESTONE RD & TARRY LN
6:30:06 : LIMESTONE RD & SANDY DR
6:30:27 : LIMESTONE RD & HENDRY AVE
6:32:00 : LIMESTONE RD & WILM TRUST BANK
6:32:28 : LIMESTONE RD & GRIFFIN DR
6:33:03 : LIMESTONE RD & PICKWICK DR
6:33:33 : LIMESTONE RD & OP BAILEY DR
6:34:39 : LIMESTONE RD & MILLTOWN RD
6:35:25 : LIMESTONE RD & MEDICAL CENTER
6:36:04 : LIMESTONE RD & ARUNDEL DR
6:37:23 : LIMESTONE RD & OP HOPKINS DR
6:40:00 : LIMESTONE RD OP FAITH BAPT ENT
6:42:00 : NEW LINDEN & PIKE CREEK SH CT
6:42:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
6:42:54 : NEW LINDEN HILL RD & SKYLINE DR
6:43:25 : NEW LINDEN HILL RD & OP VIDERE DR
6:44:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
6:44:31 : NEW LINDEN HILL RD & QUARRY LN
6:45:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:46:00 : KING ST AT 10TH ST
6:46:39 : KING ST & 6TH ST
6:47:01 : KING ST & 3RD ST
6:47:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:47:59 : MARKET ST & A ST
6:48:16 : DUPONT HWY & HOWARD ST
6:48:27 : MARKET ST @ ASPH PARKING LOT
6:48:56 : DUPONT HWY @ JAMES COURT IND PK
6:50:14 : DUPONT HWY & OP MILLSIDE RD
6:58:58 : DEL RT 4 & ETHAN ST
6:59:12 : DEL RT 4 & MARKET ST
6:59:32 : DEL RT 4 & GREGG AVE
6:59:46 : DEL RT 4 & STATE ST
7:00:23 : DEL RT 4 & OP KENTUCKY AVE
7:00:44 : DEL RT 4 & HERSHEY RUN DR
7:00:57 : DEL RT 4 & GLENMORE DR E
7:01:27 : DEL RT 4 & GLENBERNE DR
7:01:45 : DEL RT 4 & ROTHWELL DR
7:02:06 : DEL RT 4 & W REDMONT DR
7:02:32 : DEL RT 4 & PETRO DR
7:03:03 : MAIN ST-STANTON & REDWOOD AVE
7:03:32 : MAIN ST-NEWPORT & ROYAL AVE
7:04:00 : DEL RT 4 & ARGONNE AVE
7:04:42 : LIMESTONE RD & JANE WAY
7:05:19 : LIMESTONE RD & TARRY LN
7:06:06 : LIMESTONE RD & SANDY DR
7:06:27 : LIMESTONE RD & HENDRY AVE
7:08:00 : LIMESTONE RD & WILM TRUST BANK
7:08:28 : LIMESTONE RD & GRIFFIN DR
7:09:03 : LIMESTONE RD & PICKWICK DR
7:09:33 : LIMESTONE RD & OP BAILEY DR
7:10:39 : LIMESTONE RD & MILLTOWN RD
7:11:25 : LIMESTONE RD & MEDICAL CENTER
7:12:04 : LIMESTONE RD & ARUNDEL DR
7:13:23 : LIMESTONE RD & OP HOPKINS DR
7:16:00 : LIMESTONE RD OP FAITH BAPT ENT
7:18:00 : NEW LINDEN & PIKE CREEK SH CT
7:18:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
7:18:54 : NEW LINDEN HILL RD & SKYLINE DR
7:19:25 : NEW LINDEN HILL RD & OP VIDERE DR
7:20:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
7:20:31 : NEW LINDEN HILL RD & QUARRY LN
7:21:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:21 : NEW LINDEN HILL & OP QUARRY LN
7:29:44 : NEW LINDEN HILL & HENDERSON HILL R
7:31:08 : NEW LINDEN HILL & VIDERE DR
7:32:26 : SKYLINE DR & LOUDOUN DR
7:33:12 : SKYLINE DR & OP FAIRWAY DR
7:33:33 : SKYLINE DR & NEW KENT RD
7:33:45 : SKYLINE DR & OP THREE LITTLE BAKERS
7:35:00 : MERMAID BLVD & PIKE CREEK SH CT
7:38:00 : LIMESTONE RD & FAITH BAPT CH EN
7:39:16 : LIMESTONE RD & HOPKINS DR
7:40:02 : LIMESTONE RD & OP ARUNDEL DR
7:40:26 : LIMESTONE RD & OP BLDG 3105
7:40:53 : LIMESTONE RD & MILLTOWN RD
7:41:37 : LIMESTONE RD & BAILEY DR
7:41:57 : LIMESTONE RD & PICKWICK DR
7:42:15 : LIMESTONE RD & GRIFFIN DR
7:43:00 : LIMESTONE RD & KIRKWOOD HWY
7:43:21 : LIMESTONE RD & SEVEN-ELEVEN
7:43:31 : LIMESTONE RD & OREGON RD
7:43:40 : LIMESTONE RD & LAURA DR
7:44:27 : LIMESTONE RD & STANTON MID SCH
7:45:00 : DEL RT 4 @ CREEKSIDE DR
7:46:10 : DEL RT 4 & OP STANTON RD
7:47:02 : DEL RT 4 & TOLLIVER DR
7:47:16 : DEL RT 4 & OP W REDMONT RD
7:47:39 : DEL RT 4 & OP ROTHWELL DR
7:48:56 : DEL RT 4 & GLENMORE E DR
7:49:15 : DEL RT 4 & MC ARTHUR DR
7:50:02 : DEL RT 4 & KENTUCKY AVE
7:50:47 : DEL RT 4 & WESTMONT DR
7:51:17 : DEL RT 4 & GRANT AVE
7:51:51 : MARKET ST-NWPT & MARY ST
8:09:38 : DUPONT HWY & MILLSIDE RD
8:12:10 : WALNUT ST & HOWARD ST
8:14:17 : 2ND ST & FRENCH ST
8:14:36 : 2ND ST & KING ST
8:14:51 : 2ND ST & ORANGE ST
8:15:14 : ORANGE ST & 4TH ST
8:15:42 : ORANGE ST @ 5TH ST
8:16:11 : ORANGE ST &(Route 30) Limestone Road
16:42:00 : KING ST AT 10TH ST
16:42:46 : KING ST & 6TH ST
16:43:12 : KING ST & 3RD ST
16:43:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
16:44:21 : MARKET ST & A ST
16:44:41 : DUPONT HWY & HOWARD ST
16:44:54 : MARKET ST @ ASPH PARKING LOT
16:45:29 : DUPONT HWY @ JAMES COURT IND PK
16:47:01 : DUPONT HWY & OP MILLSIDE RD
16:57:19 : DEL RT 4 & ETHAN ST
16:57:35 : DEL RT 4 & MARKET ST
16:57:59 : DEL RT 4 & GREGG AVE
16:58:16 : DEL RT 4 & STATE ST
16:59:00 : DEL RT 4 & OP KENTUCKY AVE
16:59:25 : DEL RT 4 & HERSHEY RUN DR
16:59:40 : DEL RT 4 & GLENMORE DR E
17:00:15 : DEL RT 4 & GLENBERNE DR
17:00:36 : DEL RT 4 & ROTHWELL DR
17:01:01 : DEL RT 4 & W REDMONT DR
17:01:18 : DEL RT 4 & PETRO DR
17:01:55 : MAIN ST-STANTON & REDWOOD AVE
17:02:29 : MAIN ST-NEWPORT & ROYAL AVE
17:03:00 : DEL RT 4 & ARGONNE AVE
17:03:52 : LIMESTONE RD & JANE WAY
17:04:38 : LIMESTONE RD & TARRY LN
17:05:37 : LIMESTONE RD & SANDY DR
17:06:04 : LIMESTONE RD & HENDRY AVE
17:08:00 : LIMESTONE RD & WILM TRUST BANK
17:08:21 : LIMESTONE RD & GRIFFIN DR
17:08:47 : LIMESTONE RD & PICKWICK DR
17:09:10 : LIMESTONE RD & OP BAILEY DR
17:10:00 : LIMESTONE RD & MILLTOWN RD
17:10:34 : LIMESTONE RD & MEDICAL CENTER
17:11:03 : LIMESTONE RD & ARUNDEL DR
17:12:02 : LIMESTONE RD & OP HOPKINS DR
17:14:00 : LIMESTONE RD OP FAITH BAPT ENT
17:15:17 : LIMESTONE RD & NEW LINDEN RD
17:17:00 : SKYLINE DR @ MERMAID BLVD
17:19:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:19:32 : SKYLINE DR & OP NEW KENT RD
17:20:03 : SKYLINE DR & FAIRWAY DR
17:20:47 : SKYLINE DR & FAIRMONT DR
17:21:04 : SKYLINE DR & GOLFVIEW DR
17:21:43 : NEW LINDEN HILL RD & SKYLINE DR
17:23:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:25:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:25:52 : NEW LINDEN HILL RD & QUARRY LN
17:27:00 : POLLY DRUMMOND & POLLY DRUM SH CT
17:14:00 : KING ST AT 10TH ST
17:14:46 : KING ST & 6TH ST
17:15:12 : KING ST & 3RD ST
17:15:50 : MARKET ST & SHIPLEY ST/ ROSA PK DR
17:16:21 : MARKET ST & A ST
17:16:41 : DUPONT HWY & HOWARD ST
17:16:54 : MARKET ST @ ASPH PARKING LOT
17:17:29 : DUPONT HWY @ JAMES COURT IND PK
17:19:01 : DUPONT HWY & OP MILLSIDE RD
17:29:19 : DEL RT 4 & ETHAN ST
17:29:35 : DEL RT 4 & MARKET ST
17:29:59 : DEL RT 4 & GREGG AVE
17:30:16 : DEL RT 4 & STATE ST
17:31:00 : DEL RT 4 & OP KENTUCKY AVE
17:31:25 : DEL RT 4 & HERSHEY RUN DR
17:31:40 : DEL RT 4 & GLENMORE DR E
17:32:15 : DEL RT 4 & GLENBERNE DR
17:32:36 : DEL RT 4 & ROTHWELL DR
17:33:01 : DEL RT 4 & W REDMONT DR
17:33:18 : DEL RT 4 & PETRO DR
17:33:55 : MAIN ST-STANTON & REDWOOD AVE
17:34:29 : MAIN ST-NEWPORT & ROYAL AVE
17:35:00 : DEL RT 4 & ARGONNE AVE
17:35:52 : LIMESTONE RD & JANE WAY
17:36:38 : LIMESTONE RD & TARRY LN
17:37:37 : LIMESTONE RD & SANDY DR
17:38:04 : LIMESTONE RD & HENDRY AVE
17:40:00 : LIMESTONE RD & WILM TRUST BANK
17:40:21 : LIMESTONE RD & GRIFFIN DR
17:40:47 : LIMESTONE RD & PICKWICK DR
17:41:10 : LIMESTONE RD & OP BAILEY DR
17:42:00 : LIMESTONE RD & MILLTOWN RD
17:42:34 : LIMESTONE RD & MEDICAL CENTER
17:43:03 : LIMESTONE RD & ARUNDEL DR
17:44:02 : LIMESTONE RD & OP HOPKINS DR
17:46:00 : LIMESTONE RD OP FAITH BAPT ENT
17:47:17 : LIMESTONE RD & NEW LINDEN RD
17:49:00 : SKYLINE DR @ MERMAID BLVD
17:51:02 : SKYLINEDR & THREE LITTLE BAKERSBLVD
17:51:32 : SKYLINE DR & OP NEW KENT RD
17:52:03 : SKYLINE DR & FAIRWAY DR
17:52:47 : SKYLINE DR & FAIRMONT DR
17:53:04 : SKYLINE DR & GOLFVIEW DR
17:53:43 : NEW LINDEN HILL RD & SKYLINE DR
17:55:02 : NEW LINDEN HILL RD & OP VIDERE DR
17:57:25 : NEWLINDEN HILL RD & BOYDS VALLEY DR
17:57:52 : NEW LINDEN HILL RD & QUARRY LN
17:59:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:10:00 : KING ST AT 10TH ST
6:10:39 : KING ST & 6TH ST
6:11:01 : KING ST & 3RD ST
6:11:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:11:59 : MARKET ST & A ST
6:12:16 : DUPONT HWY & HOWARD ST
6:12:27 : MARKET ST @ ASPH PARKING LOT
6:12:56 : DUPONT HWY @ JAMES COURT IND PK
6:14:14 : DUPONT HWY & OP MILLSIDE RD
6:22:58 : DEL RT 4 & ETHAN ST
6:23:12 : DEL RT 4 & MARKET ST
6:23:32 : DEL RT 4 & GREGG AVE
6:23:46 : DEL RT 4 & STATE ST
6:24:23 : DEL RT 4 & OP KENTUCKY AVE
6:24:44 : DEL RT 4 & HERSHEY RUN DR
6:24:57 : DEL RT 4 & GLENMORE DR E
6:25:27 : DEL RT 4 & GLENBERNE DR
6:25:45 : DEL RT 4 & ROTHWELL DR
6:26:06 : DEL RT 4 & W REDMONT DR
6:26:32 : DEL RT 4 & PETRO DR
6:27:03 : MAIN ST-STANTON & REDWOOD AVE
6:27:32 : MAIN ST-NEWPORT & ROYAL AVE
6:28:00 : DEL RT 4 & ARGONNE AVE
6:28:42 : LIMESTONE RD & JANE WAY
6:29:19 : LIMESTONE RD & TARRY LN
6:30:06 : LIMESTONE RD & SANDY DR
6:30:27 : LIMESTONE RD & HENDRY AVE
6:32:00 : LIMESTONE RD & WILM TRUST BANK
6:32:28 : LIMESTONE RD & GRIFFIN DR
6:33:03 : LIMESTONE RD & PICKWICK DR
6:33:33 : LIMESTONE RD & OP BAILEY DR
6:34:39 : LIMESTONE RD & MILLTOWN RD
6:35:25 : LIMESTONE RD & MEDICAL CENTER
6:36:04 : LIMESTONE RD & ARUNDEL DR
6:37:23 : LIMESTONE RD & OP HOPKINS DR
6:40:00 : LIMESTONE RD OP FAITH BAPT ENT
6:42:00 : NEW LINDEN & PIKE CREEK SH CT
6:42:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
6:42:54 : NEW LINDEN HILL RD & SKYLINE DR
6:43:25 : NEW LINDEN HILL RD & OP VIDERE DR
6:44:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
6:44:31 : NEW LINDEN HILL RD & QUARRY LN
6:45:00 : POLLY DRUMMOND & POLLY DRUM SH CT
6:46:00 : KING ST AT 10TH ST
6:46:39 : KING ST & 6TH ST
6:47:01 : KING ST & 3RD ST
6:47:33 : MARKET ST & SHIPLEY ST/ ROSA PK DR
6:47:59 : MARKET ST & A ST
6:48:16 : DUPONT HWY & HOWARD ST
6:48:27 : MARKET ST @ ASPH PARKING LOT
6:48:56 : DUPONT HWY @ JAMES COURT IND PK
6:50:14 : DUPONT HWY & OP MILLSIDE RD
6:58:58 : DEL RT 4 & ETHAN ST
6:59:12 : DEL RT 4 & MARKET ST
6:59:32 : DEL RT 4 & GREGG AVE
6:59:46 : DEL RT 4 & STATE ST
7:00:23 : DEL RT 4 & OP KENTUCKY AVE
7:00:44 : DEL RT 4 & HERSHEY RUN DR
7:00:57 : DEL RT 4 & GLENMORE DR E
7:01:27 : DEL RT 4 & GLENBERNE DR
7:01:45 : DEL RT 4 & ROTHWELL DR
7:02:06 : DEL RT 4 & W REDMONT DR
7:02:32 : DEL RT 4 & PETRO DR
7:03:03 : MAIN ST-STANTON & REDWOOD AVE
7:03:32 : MAIN ST-NEWPORT & ROYAL AVE
7:04:00 : DEL RT 4 & ARGONNE AVE
7:04:42 : LIMESTONE RD & JANE WAY
7:05:19 : LIMESTONE RD & TARRY LN
7:06:06 : LIMESTONE RD & SANDY DR
7:06:27 : LIMESTONE RD & HENDRY AVE
7:08:00 : LIMESTONE RD & WILM TRUST BANK
7:08:28 : LIMESTONE RD & GRIFFIN DR
7:09:03 : LIMESTONE RD & PICKWICK DR
7:09:33 : LIMESTONE RD & OP BAILEY DR
7:10:39 : LIMESTONE RD & MILLTOWN RD
7:11:25 : LIMESTONE RD & MEDICAL CENTER
7:12:04 : LIMESTONE RD & ARUNDEL DR
7:13:23 : LIMESTONE RD & OP HOPKINS DR
7:16:00 : LIMESTONE RD OP FAITH BAPT ENT
7:18:00 : NEW LINDEN & PIKE CREEK SH CT
7:18:14 : NEW LINDEN HILL RD OP BROWNSTONE PL
7:18:54 : NEW LINDEN HILL RD & SKYLINE DR
7:19:25 : NEW LINDEN HILL RD & OP VIDERE DR
7:20:21 : NEWLINDEN HILL RD & BOYDS VALLEY DR
7:20:31 : NEW LINDEN HILL RD & QUARRY LN
7:21:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:00 : POLLY DRUMMOND & POLLY DRUM SH CT
7:29:21 : NEW LINDEN HILL & OP QUARRY LN
7:29:44 : NEW LINDEN HILL & HENDERSON HILL R
7:31:08 : NEW LINDEN HILL & VIDERE DR
7:32:26 : SKYLINE DR & LOUDOUN DR
7:33:12 : SKYLINE DR & OP FAIRWAY DR
7:33:33 : SKYLINE DR & NEW KENT RD
7:33:45 : SKYLINE DR & OP THREE LITTLE BAKERS
7:35:00 : MERMAID BLVD & PIKE CREEK SH CT
7:38:00 : LIMESTONE RD & FAITH BAPT CH EN
7:39:16 : LIMESTONE RD & HOPKINS DR
7:40:02 : LIMESTONE RD & OP ARUNDEL DR
7:40:26 : LIMESTONE RD & OP BLDG 3105
7:40:53 : LIMESTONE RD & MILLTOWN RD
7:41:37 : LIMESTONE RD & BAILEY DR
7:41:57 : LIMESTONE RD & PICKWICK DR
7:42:15 : LIMESTONE RD & GRIFFIN DR
7:43:00 : LIMESTONE RD & KIRKWOOD HWY
7:43:21 : LIMESTONE RD & SEVEN-ELEVEN
7:43:31 : LIMESTONE RD & OREGON RD
7:43:40 : LIMESTONE RD & LAURA DR
7:44:27 : LIMESTONE RD & STANTON MID SCH
7:45:00 : DEL RT 4 @ CREEKSIDE DR
7:46:10 : DEL RT 4 & OP STANTON RD
7:47:02 : DEL RT 4 & TOLLIVER DR
7:47:16 : DEL RT 4 & OP W REDMONT RD
7:47:39 : DEL RT 4 & OP ROTHWELL DR
7:48:56 : DEL RT 4 & GLENMORE E DR
7:49:15 : DEL RT 4 & MC ARTHUR DR
7:50:02 : DEL RT 4 & KENTUCKY AVE
7:50:47 : DEL RT 4 & WESTMONT DR
7:51:17 : DEL RT 4 & GRANT AVE
7:51:51 : MARKET ST-NWPT & MARY ST
8:09:38 : DUPONT HWY & MILLSIDE RD
8:12:10 : WALNUT ST & HOWARD ST
8:14:17 : 2ND ST & FRENCH ST
8:14:36 : 2ND ST & KING ST
8:14:51 : 2ND ST & ORANGE ST
8:15:14 : ORANGE ST & 4TH ST
8:15:42 : ORANGE ST @ 5TH ST
8:16:11 : ORANGE ST &